'GCBASIC/GCGB Chip Data File
'Chip: 10F322
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=512
EEPROM=0
RAM=64
I/O=4
ADC=3
MaxMHz=16
IntOsc=16, 8, 4, 2
Pins=8
Family=14
ConfigWords=1
PSP=0
MaxAddress=127

[Interrupts]
ADCReady:ADIE,ADIF
ExtInt0:INTE,INTF
LogicCell1Event:CLC1IE,CLC1IF
NumericOscOverflow:NCO1IE,NCO1IF
PORTBChange:IOCIE,IOCIF
Timer0Overflow:TMR0IE,TMR0IF
Timer2Overflow:TMR2IE,TMR2IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
TRISA,6
LATA,7
ANSELA,8
WPUA,9
PCLATH,10
INTCON,11
PIR1,12
PIE1,13
OPTION_REG,14
PCON,15
OSCCON,16
TMR2,17
PR2,18
T2CON,19
PWM1DCL,20
PWM1DCH,21
PWM1CON,22
PWM1CON0,22
PWM2DCL,23
PWM2DCH,24
PWM2CON,25
PWM2CON0,25
IOCAP,26
IOCAN,27
IOCAF,28
FVRCON,29
ADRES,30
ADCON,31
PMADR,32
PMADRL,32
PMADRH,33
PMDAT,34
PMDATL,34
PMDATH,35
PMCON1,36
PMCON2,37
CLKRCON,38
NCO1ACC,39
NCO1ACCL,39
NCO1ACCH,40
NCO1ACCU,41
NCO1INC,42
NCO1INCL,42
NCO1INCH,43
NCO1INCU,44
NCO1CON,45
NCO1CLK,46
WDTCON,48
CLC1CON,49
CLC1SEL0,50
CLC1SEL1,51
CLC1POL,52
CLC1GLS0,53
CLC1GLS1,54
CLC1GLS2,55
CLC1GLS3,56
CWG1CON0,57
CWG1CON1,58
CWG1CON2,59
CWG1DBR,60
CWG1DBF,61
VREGCON,62
BORCON,63

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
RP0,STATUS,5
RP1,STATUS,6
IRP,STATUS,7
PORTA0,PORTA,0
PORTA1,PORTA,1
PORTA2,PORTA,2
PORTA3,PORTA,3
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
ANSA0,ANSELA,0
ANSA1,ANSELA,1
ANSA2,ANSELA,2
WPUA0,WPUA,0
WPUA1,WPUA,1
WPUA2,WPUA,2
WPUA3,WPUA,3
PCLH0,PCLATH,0
IOCIF,INTCON,0
INTF,INTCON,1
TMR0IF,INTCON,2
IOCIE,INTCON,3
INTE,INTCON,4
TMR0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
TMR2IF,PIR1,1
CLC1IF,PIR1,3
NCO1IF,PIR1,4
ADIF,PIR1,6
TMR2IE,PIE1,1
CLC1IE,PIE1,3
NCO1IE,PIE1,4
ADIE,PIE1,6
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_WPUEN,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
NOT_BOR,PCON,0
NOT_POR,PCON,1
HFIOFS,OSCCON,0
LFIOFR,OSCCON,1
HFIOFR,OSCCON,3
IRCF0,OSCCON,4
IRCF1,OSCCON,5
IRCF2,OSCCON,6
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TOUTPS0,T2CON,3
TOUTPS1,T2CON,4
TOUTPS2,T2CON,5
TOUTPS3,T2CON,6
PWM1DCL0,PWM1DCL,6
PWM1DCL1,PWM1DCL,7
PWM1DCH0,PWM1DCH,0
PWM1DCH1,PWM1DCH,1
PWM1DCH2,PWM1DCH,2
PWM1DCH3,PWM1DCH,3
PWM1DCH4,PWM1DCH,4
PWM1DCH5,PWM1DCH,5
PWM1DCH6,PWM1DCH,6
PWM1DCH7,PWM1DCH,7
PWM1POL,PWM1CON,4
PWM1OUT,PWM1CON,5
PWM1OE,PWM1CON,6
PWM1EN,PWM1CON,7
PWM1CON0_PWM1POL,PWM1CON0,4
PWM1CON0_PWM1OUT,PWM1CON0,5
PWM1CON0_PWM1OE,PWM1CON0,6
PWM1CON0_PWM1EN,PWM1CON0,7
PWM2DCL0,PWM2DCL,6
PWM2DCL1,PWM2DCL,7
PWM2DCH0,PWM2DCH,0
PWM2DCH1,PWM2DCH,1
PWM2DCH2,PWM2DCH,2
PWM2DCH3,PWM2DCH,3
PWM2DCH4,PWM2DCH,4
PWM2DCH5,PWM2DCH,5
PWM2DCH6,PWM2DCH,6
PWM2DCH7,PWM2DCH,7
PWM2POL,PWM2CON,4
PWM2OUT,PWM2CON,5
PWM2OE,PWM2CON,6
PWM2EN,PWM2CON,7
PWM2CON0_PWM2POL,PWM2CON0,4
PWM2CON0_PWM2OUT,PWM2CON0,5
PWM2CON0_PWM2OE,PWM2CON0,6
PWM2CON0_PWM2EN,PWM2CON0,7
IOCAP0,IOCAP,0
IOCAP1,IOCAP,1
IOCAP2,IOCAP,2
IOCAP3,IOCAP,3
IOCAN0,IOCAN,0
IOCAN1,IOCAN,1
IOCAN2,IOCAN,2
IOCAN3,IOCAN,3
IOCAF0,IOCAF,0
IOCAF1,IOCAF,1
IOCAF2,IOCAF,2
IOCAF3,IOCAF,3
ADFVR0,FVRCON,0
ADFVR1,FVRCON,1
TSRNG,FVRCON,4
TSEN,FVRCON,5
FVRRDY,FVRCON,6
FVREN,FVRCON,7
ADON,ADCON,0
GO_NOT_DONE,ADCON,1
CHS0,ADCON,2
CHS1,ADCON,3
CHS2,ADCON,4
ADCS0,ADCON,5
ADCS1,ADCON,6
ADCS2,ADCON,7
PMADR8,PMADRH,0
RD,PMCON1,0
WR,PMCON1,1
WREN,PMCON1,2
WRERR,PMCON1,3
FREE,PMCON1,4
LWLO,PMCON1,5
CFGS,PMCON1,6
CLKROE,CLKRCON,6
NCO1ACC0,NCO1ACCL,0
NCO1ACC1,NCO1ACCL,1
NCO1ACC2,NCO1ACCL,2
NCO1ACC3,NCO1ACCL,3
NCO1ACC4,NCO1ACCL,4
NCO1ACC5,NCO1ACCL,5
NCO1ACC6,NCO1ACCL,6
NCO1ACC7,NCO1ACCL,7
NCO1ACC8,NCO1ACCH,0
NCO1ACC9,NCO1ACCH,1
NCO1ACC10,NCO1ACCH,2
NCO1ACC11,NCO1ACCH,3
NCO1ACC12,NCO1ACCH,4
NCO1ACC13,NCO1ACCH,5
NCO1ACC14,NCO1ACCH,6
NCO1ACC15,NCO1ACCH,7
NCO1ACC16,NCO1ACCU,0
NCO1ACC17,NCO1ACCU,1
NCO1ACC18,NCO1ACCU,2
NCO1ACC19,NCO1ACCU,3
NCO1INC0,NCO1INCL,0
NCO1INC1,NCO1INCL,1
NCO1INC2,NCO1INCL,2
NCO1INC3,NCO1INCL,3
NCO1INC4,NCO1INCL,4
NCO1INC5,NCO1INCL,5
NCO1INC6,NCO1INCL,6
NCO1INC7,NCO1INCL,7
NCO1INC8,NCO1INCH,0
NCO1INC9,NCO1INCH,1
NCO1INC10,NCO1INCH,2
NCO1INC11,NCO1INCH,3
NCO1INC12,NCO1INCH,4
NCO1INC13,NCO1INCH,5
NCO1INC14,NCO1INCH,6
NCO1INC15,NCO1INCH,7
N1PFM,NCO1CON,0
N1POL,NCO1CON,4
N1OUT,NCO1CON,5
N1OE,NCO1CON,6
N1EN,NCO1CON,7
N1CKS0,NCO1CLK,0
N1CKS1,NCO1CLK,1
N1PWS0,NCO1CLK,5
N1PWS1,NCO1CLK,6
N1PWS2,NCO1CLK,7
SWDTEN,WDTCON,0
WDTPS0,WDTCON,1
WDTPS1,WDTCON,2
WDTPS2,WDTCON,3
WDTPS3,WDTCON,4
WDTPS4,WDTCON,5
LC1MODE0,CLC1CON,0
LC1MODE1,CLC1CON,1
LC1MODE2,CLC1CON,2
LC1INTN,CLC1CON,3
LC1INTP,CLC1CON,4
LC1OUT,CLC1CON,5
LC1OE,CLC1CON,6
LC1EN,CLC1CON,7
LCMODE0,CLC1CON,0
LCMODE1,CLC1CON,1
LCMODE2,CLC1CON,2
LCINTN,CLC1CON,3
LCINTP,CLC1CON,4
LCOUT,CLC1CON,5
LCOE,CLC1CON,6
LCEN,CLC1CON,7
LC1D1S0,CLC1SEL0,0
LC1D1S1,CLC1SEL0,1
LC1D1S2,CLC1SEL0,2
LC1D2S0,CLC1SEL0,4
LC1D2S1,CLC1SEL0,5
LC1D2S2,CLC1SEL0,6
D1S0,CLC1SEL0,0
D1S1,CLC1SEL0,1
D1S2,CLC1SEL0,2
D2S0,CLC1SEL0,4
D2S1,CLC1SEL0,5
D2S2,CLC1SEL0,6
LC1D3S0,CLC1SEL1,0
LC1D3S1,CLC1SEL1,1
LC1D3S2,CLC1SEL1,2
LC1D4S0,CLC1SEL1,4
LC1D4S1,CLC1SEL1,5
LC1D4S2,CLC1SEL1,6
D3S0,CLC1SEL1,0
D3S1,CLC1SEL1,1
D3S2,CLC1SEL1,2
D4S0,CLC1SEL1,4
D4S1,CLC1SEL1,5
D4S2,CLC1SEL1,6
LC1G1POL,CLC1POL,0
LC1G2POL,CLC1POL,1
LC1G3POL,CLC1POL,2
LC1G4POL,CLC1POL,3
LC1POL,CLC1POL,7
G1POL,CLC1POL,0
G2POL,CLC1POL,1
G3POL,CLC1POL,2
G4POL,CLC1POL,3
POL,CLC1POL,7
LC1G1D1N,CLC1GLS0,0
LC1G1D1T,CLC1GLS0,1
LC1G1D2N,CLC1GLS0,2
LC1G1D2T,CLC1GLS0,3
LC1G1D3N,CLC1GLS0,4
LC1G1D3T,CLC1GLS0,5
LC1G1D4N,CLC1GLS0,6
LC1G1D4T,CLC1GLS0,7
D1N,CLC1GLS0,0
D1T,CLC1GLS0,1
D2N,CLC1GLS0,2
D2T,CLC1GLS0,3
D3N,CLC1GLS0,4
D3T,CLC1GLS0,5
D4N,CLC1GLS0,6
D4T,CLC1GLS0,7
LC1G2D1N,CLC1GLS1,0
LC1G2D1T,CLC1GLS1,1
LC1G2D2N,CLC1GLS1,2
LC1G2D2T,CLC1GLS1,3
LC1G2D3N,CLC1GLS1,4
LC1G2D3T,CLC1GLS1,5
LC1G2D4N,CLC1GLS1,6
LC1G2D4T,CLC1GLS1,7
CLC1GLS1_D1N,CLC1GLS1,0
CLC1GLS1_D1T,CLC1GLS1,1
CLC1GLS1_D2N,CLC1GLS1,2
CLC1GLS1_D2T,CLC1GLS1,3
CLC1GLS1_D3N,CLC1GLS1,4
CLC1GLS1_D3T,CLC1GLS1,5
CLC1GLS1_D4N,CLC1GLS1,6
CLC1GLS1_D4T,CLC1GLS1,7
LC1G3D1N,CLC1GLS2,0
LC1G3D1T,CLC1GLS2,1
LC1G3D2N,CLC1GLS2,2
LC1G3D2T,CLC1GLS2,3
LC1G3D3N,CLC1GLS2,4
LC1G3D3T,CLC1GLS2,5
LC1G3D4N,CLC1GLS2,6
LC1G3D4T,CLC1GLS2,7
CLC1GLS2_D1N,CLC1GLS2,0
CLC1GLS2_D1T,CLC1GLS2,1
CLC1GLS2_D2N,CLC1GLS2,2
CLC1GLS2_D2T,CLC1GLS2,3
CLC1GLS2_D3N,CLC1GLS2,4
CLC1GLS2_D3T,CLC1GLS2,5
CLC1GLS2_D4N,CLC1GLS2,6
CLC1GLS2_D4T,CLC1GLS2,7
LC1G4D1N,CLC1GLS3,0
LC1G4D1T,CLC1GLS3,1
LC1G4D2N,CLC1GLS3,2
LC1G4D2T,CLC1GLS3,3
LC1G4D3N,CLC1GLS3,4
LC1G4D3T,CLC1GLS3,5
LC1G4D4N,CLC1GLS3,6
LC1G4D4T,CLC1GLS3,7
G4D1N,CLC1GLS3,0
G4D1T,CLC1GLS3,1
G4D2N,CLC1GLS3,2
G4D2T,CLC1GLS3,3
G4D3N,CLC1GLS3,4
G4D3T,CLC1GLS3,5
G4D4N,CLC1GLS3,6
G4D4T,CLC1GLS3,7
G1CS0,CWG1CON0,0
G1POLA,CWG1CON0,3
G1POLB,CWG1CON0,4
G1OEA,CWG1CON0,5
G1OEB,CWG1CON0,6
G1EN,CWG1CON0,7
G1IS0,CWG1CON1,0
G1IS1,CWG1CON1,1
G1ASDLA0,CWG1CON1,4
G1ASDLA1,CWG1CON1,5
G1ASDLB0,CWG1CON1,6
G1ASDLB1,CWG1CON1,7
G1ASDSFLT,CWG1CON2,0
G1ASDSCLC1,CWG1CON2,1
G1ARSEN,CWG1CON2,6
G1ASE,CWG1CON2,7
CWG1DBR0,CWG1DBR,0
CWG1DBR1,CWG1DBR,1
CWG1DBR2,CWG1DBR,2
CWG1DBR3,CWG1DBR,3
CWG1DBR4,CWG1DBR,4
CWG1DBR5,CWG1DBR,5
CWG1DBF0,CWG1DBF,0
CWG1DBF1,CWG1DBF,1
CWG1DBF2,CWG1DBF,2
CWG1DBF3,CWG1DBF,3
CWG1DBF4,CWG1DBF,4
CWG1DBF5,CWG1DBF,5
VREGPM0,VREGCON,0
VREGPM1,VREGCON,1
BORRDY,BORCON,0
BORFS,BORCON,6
SBOREN,BORCON,7
_BOREN_SBODEN,BORCON,16379

[FreeRAM]
40:7F

[NoBankRAM]
70:7F

[Pins-DIP]
5,RA0(IO)
4,RA1(IO)
3,RA2(IO)
8,RA3(I)
7,Vss
2,Vdd

[ConfigOps]
OSC=INTOSC,EC
BOREN=OFF,SBODEN,NSLEEP,ON
WDTE=OFF,SWDTEN,NSLEEP,ON
PWRTE=ON,OFF
MCLRE=OFF,ON
CP=ON,OFF
LVP=OFF,ON
LPBOR=OFF,ON
BORV=HI,27,LO,24
WRT=ALL,HALF,BOOT,OFF

[Config]
FOSC_INTOSC,1,16382
FOSC_EC,1,16383
BOREN_OFF,1,16377
BOREN_SBODEN,1,16379
BOREN_NSLEEP,1,16381
BOREN_ON,1,16383
WDTE_OFF,1,16359
WDTE_SWDTEN,1,16367
WDTE_NSLEEP,1,16375
WDTE_ON,1,16383
PWRTE_ON,1,16351
PWRTE_OFF,1,16383
MCLRE_OFF,1,16319
MCLRE_ON,1,16383
CP_ON,1,16255
CP_OFF,1,16383
LVP_OFF,1,16127
LVP_ON,1,16383
LPBOR_OFF,1,15871
LPBOR_ON,1,16383
BORV_HI,1,15359
BORV_27,1,15359
BORV_LO,1,16383
BORV_24,1,16383
WRT_ALL,1,10239
WRT_HALF,1,12287
WRT_BOOT,1,14335
WRT_OFF,1,16383
DEVID1,1,8198
IDLOC0,1,8192
IDLOC1,1,8193
IDLOC2,1,8194
IDLOC3,1,8195

