'GCBASIC/GCGB Chip Data File
'Chip: 12F683
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=2048
EEPROM=256
RAM=128
I/O=6
ADC=4
MaxMHz=20
IntOsc=8, 4, 2, 1, 0.5, 0.25, 0.125
Pins=8
Family=14
ConfigWords=1
PSP=0
MaxAddress=255

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
Comp1Change:CMIE,CMIF
EEPROMReady:EEIE,EEIF
ExtInt0:INTE,INTF
GPIOChange:GPIE,GPIF
OscillatorFail:OSFIE,OSFIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:T1IE,T1IF
Timer2Overflow:T2IE,T2IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
GPIO,5
PCLATH,10
INTCON,11
PIR1,12
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
CCPR1L,19
CCPR1H,20
CCP1CON,21
WDTCON,24
CMCON0,25
CMCON1,26
ADRESH,30
ADCON0,31
OPTION_REG,129
TRISIO,133
PIE1,140
PCON,142
OSCCON,143
OSCTUNE,144
PR2,146
WPU,149
WPUA,149
IOC,150
IOCA,150
VRCON,153
EEDATA,154
EEDAT,154
EEADR,155
EECON1,156
EECON2,157
ADRESL,158
ANSEL,159

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
GP5,GPIO,5
GP4,GPIO,4
GP3,GPIO,3
GP2,GPIO,2
GP1,GPIO,1
GP0,GPIO,0
GIE,INTCON,7
PEIE,INTCON,6
T0IE,INTCON,5
INTE,INTCON,4
GPIE,INTCON,3
T0IF,INTCON,2
INTF,INTCON,1
GPIF,INTCON,0
EEIF,PIR1,7
ADIF,PIR1,6
CCP1IF,PIR1,5
CMIF,PIR1,3
OSFIF,PIR1,2
T2IF,PIR1,1
TMR2IF,PIR1,1
T1IF,PIR1,0
TMR1IF,PIR1,0
T1GINV,T1CON,7
T1GE,T1CON,6
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
TOUTPS3,T2CON,6
TOUTPS2,T2CON,5
TOUTPS1,T2CON,4
TOUTPS0,T2CON,3
TMR2ON,T2CON,2
T2CKPS1,T2CON,1
T2CKPS0,T2CON,0
DC1B1,CCP1CON,5
DC1B0,CCP1CON,4
CCP1M3,CCP1CON,3
CCP1M2,CCP1CON,2
CCP1M1,CCP1CON,1
CCP1M0,CCP1CON,0
WDTPS3,WDTCON,4
WDTPS2,WDTCON,3
WDTPS1,WDTCON,2
WDTPS0,WDTCON,1
SWDTEN,WDTCON,0
COUT,COMCON0,6
CINV,COMCON0,4
CIS,COMCON0,3
CM2,COMCON0,2
CM1,COMCON0,1
CM0,COMCON0,0
T1GSS,COMCON1,1
CMSYNC,COMCON1,0
ADFM,ADCON0,7
VCFG,ADCON0,6
CHS1,ADCON0,3
CHS0,ADCON0,2
GO,ADCON0,1
NOT_DONE,ADCON0,1
GO_DONE,ADCON0,1
ADON,ADCON0,0
NOT_GPPU,OPTION_REG,7
INTEDG,OPTION_REG,6
T0CS,OPTION_REG,5
T0SE,OPTION_REG,4
PSA,OPTION_REG,3
PS2,OPTION_REG,2
PS1,OPTION_REG,1
PS0,OPTION_REG,0
EEIE,PIE1,7
ADIE,PIE1,6
CCP1IE,PIE1,5
CMIE,PIE1,3
OSFIE,PIE1,2
T2IE,PIE1,1
TMR2IE,PIE1,1
T1IE,PIE1,0
TMR1IE,PIE1,0
ULPWUE,PCON,5
SBODEN,PCON,4
NOT_POR,PCON,1
NOT_BOD,PCON,0
IRCF2,OSCCON,6
IRCF1,OSCCON,5
IRCF0,OSCCON,4
OSTS,OSCCON,3
HTS,OSCCON,2
LTS,OSCCON,1
SCS,OSCCON,0
TUN4,OSCTUNE,4
TUN3,OSCTUNE,3
TUN2,OSCTUNE,2
TUN1,OSCTUNE,1
TUN0,OSCTUNE,0
IOC5,IOC,5
IOC4,IOC,4
IOC3,IOC,3
IOC2,IOC,2
IOC1,IOC,1
IOC0,IOC,0
IOCA5,IOCA,5
IOCA4,IOCA,4
IOCA3,IOCA,3
IOCA2,IOCA,2
IOCA1,IOCA,1
IOCA0,IOCA,0
VREN,VRCON,7
VRR,VRCON,5
VR3,VRCON,3
VR2,VRCON,2
VR1,VRCON,1
VR0,VRCON,0
WRERR,EECON1,3
WREN,EECON1,2
WR,EECON1,1
RD,EECON1,0
ADCS2,ANSEL,6
ADCS1,ANSEL,5
ADCS0,ANSEL,4
ANS3,ANSEL,3
ANS2,ANSEL,2
ANS1,ANSEL,1
ANS0,ANSEL,0

[FreeRAM]
20:7F
A0:BF

[NoBankRAM]
70:7F

[Pins-DIP]
7,GP0(IO),AN0(I),C1INP(I)
6,GP1(IO),AN1(I),C1INN(I)
5,GP2(IO),AN2(I),T0CKI(I),CCP1(IO),C1OUT(O)
4,GP3(I),MCLR(I)
3,GP4(IO),AN3(I),T1G(I),OSC2(O)
2,GP5(IO),T1CKI(I),OSC1(I)
8,Vss
1,Vdd

[ConfigOps]
FCMEN=ON,OFF
IESO=ON,OFF
BOD=ON,NSLEEP,SBODEN,OFF
CPD=ON,OFF
CP=ON,OFF
MCLRE=ON,OFF
PWRTE=OFF,ON
WDT=ON,OFF
OSC=LP,XT,HS,EC,INTRC_OSC_NOCLKOUT,INTOSCIO,INTRC_OSC_CLKOUT,INTOSC,EXTRC_OSC_NOCLKOUT,EXTRCIO,EXTRC_OSC_CLKOUT,EXTRC

[Config]
FCMEN_ON,1,16383
FCMEN_OFF,1,14335
IESO_ON,1,16383
IESO_OFF,1,15359
BOD_ON,1,16383
BOD_NSLEEP,1,16127
BOD_SBODEN,1,15871
BOD_OFF,1,15615
CPD_ON,1,16255
CPD_OFF,1,16383
CP_ON,1,16319
CP_OFF,1,16383
MCLRE_ON,1,16383
MCLRE_OFF,1,16351
PWRTE_OFF,1,16383
PWRTE_ON,1,16367
WDT_ON,1,16383
WDT_OFF,1,16375
LP_OSC,1,16376
XT_OSC,1,16377
HS_OSC,1,16378
EC_OSC,1,16379
INTRC_OSC_NOCLKOUT,1,16380
INTOSCIO,1,16380
INTRC_OSC_CLKOUT,1,16381
INTOSC,1,16381
EXTRC_OSC_NOCLKOUT,1,16382
EXTRCIO,1,16382
EXTRC_OSC_CLKOUT,1,16383
EXTRC,1,16383

