'GCBASIC/GCGB Chip Data File
'Chip: 12F617
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=2048
EEPROM=0
RAM=128
I/O=6
ADC=4
MaxMHz=20
IntOsc=8
Pins=8
Family=14
ConfigWords=1
PSP=0
MaxAddress=255

[Interrupts]
ADCReady:ADIE,ADIF
Comp1Change:C1IE,C1IF
ExtInt0:INTE,INTF
GPIOChange:GPIE,GPIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
GPIO,5
PORTA,5
PCLATH,10
INTCON,11
PIR1,12
TMR1,14
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
CCPR1,19
CCPR1L,19
CCPR1H,20
CCP1CON,21
PWM1CON,22
ECCPAS,23
VRCON,25
CMCON0,26
CMCON1,28
ADRESH,30
ADCON0,31
OPTION_REG,129
TRISA,133
TRISIO,133
PIE1,140
PCON,142
OSCTUNE,144
PR2,146
APFCON,147
WPU,149
IOC,150
PMCON1,152
PMCON2,153
PMADRL,154
PMADRH,155
PMDATL,156
PMDATH,157
ADRESL,158
ANSEL,159

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
IRP,STATUS,7
GP0,GPIO,0
GP1,GPIO,1
GP2,GPIO,2
GP3,GPIO,3
GP4,GPIO,4
GP5,GPIO,5
RA0,GPIO,0
RA1,GPIO,1
RA2,GPIO,2
RA3,GPIO,3
RA4,GPIO,4
RA5,GPIO,5
PORTA_GP0,PORTA,0
PORTA_GP1,PORTA,1
PORTA_GP2,PORTA,2
PORTA_GP3,PORTA,3
PORTA_GP4,PORTA,4
PORTA_GP5,PORTA,5
PORTA_RA0,PORTA,0
PORTA_RA1,PORTA,1
PORTA_RA2,PORTA,2
PORTA_RA3,PORTA,3
PORTA_RA4,PORTA,4
PORTA_RA5,PORTA,5
GPIF,INTCON,0
INTF,INTCON,1
TMR0IF,INTCON,2
GPIE,INTCON,3
INTE,INTCON,4
TMR0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
TMR1IF,PIR1,0
TMR2IF,PIR1,1
C1IF,PIR1,3
ECCPIF,PIR1,5
ADIF,PIR1,6
TMR1ON,T1CON,0
TMR1CS,T1CON,1
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
TMR1GE,T1CON,6
T1GINV,T1CON,7
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TOUTPS0,T2CON,3
TOUTPS1,T2CON,4
TOUTPS2,T2CON,5
TOUTPS3,T2CON,6
P1M,CCP1CON,7
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DCB0,CCP1CON,4
DCB1,CCP1CON,5
PRSEN,PWM1CON,7
PDC0,PWM1CON,0
PDC1,PWM1CON,1
PDC2,PWM1CON,2
PDC3,PWM1CON,3
PDC4,PWM1CON,4
PDC5,PWM1CON,5
PDC6,PWM1CON,6
ECCPASE,ECCPAS,7
PSSBD0,ECCPAS,0
PSSBD1,ECCPAS,1
PSSAC0,ECCPAS,2
PSSAC1,ECCPAS,3
ECCPAS0,ECCPAS,4
ECCPAS1,ECCPAS,5
ECCPAS2,ECCPAS,6
FBREN,VRCON,4
VRR,VRCON,5
C1VREN,VRCON,7
VR0,VRCON,0
VR1,VRCON,1
VR2,VRCON,2
VR3,VRCON,3
C1CH,CMCON0,0
C1R,CMCON0,2
C1POL,CMCON0,4
C1OE,CMCON0,5
C1OUT,CMCON0,6
C1ON,CMCON0,7
C1SYNC,CMCON1,0
T1GSS,CMCON1,1
C1HYS,CMCON1,3
T1ACS,CMCON1,4
ADON,ADCON0,0
GO_DONE,ADCON0,1
VCFG,ADCON0,6
ADFM,ADCON0,7
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_GPPU,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
TRISIO0,TRISA,0
TRISIO1,TRISA,1
TRISIO2,TRISA,2
TRISIO3,TRISA,3
TRISIO4,TRISA,4
TRISIO5,TRISA,5
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISIO_TRISIO0,TRISIO,0
TRISIO_TRISIO1,TRISIO,1
TRISIO_TRISIO2,TRISIO,2
TRISIO_TRISIO3,TRISIO,3
TRISIO_TRISIO4,TRISIO,4
TRISIO_TRISIO5,TRISIO,5
TRISIO_TRISA0,TRISIO,0
TRISIO_TRISA1,TRISIO,1
TRISIO_TRISA2,TRISIO,2
TRISIO_TRISA3,TRISIO,3
TRISIO_TRISA4,TRISIO,4
TRISIO_TRISA5,TRISIO,5
TMR1IE,PIE1,0
TMR2IE,PIE1,1
C1IE,PIE1,3
ECCPIE,PIE1,5
ADIE,PIE1,6
NOT_BOR,PCON,0
NOT_POR,PCON,1
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
P1ASEL,APFCON,0
P1BSEL,APFCON,1
T1GSEL,APFCON,4
WPUA0,WPU,0
WPUA1,WPU,1
WPUA2,WPU,2
WPUA4,WPU,4
WPUA5,WPU,5
IOC0,IOC,0
IOC1,IOC,1
IOC2,IOC,2
IOC3,IOC,3
IOC4,IOC,4
IOC5,IOC,5
RD,PMCON1,0
WR,PMCON1,1
WREN,PMCON1,2
PMADRH0,PMADRH,0
PMADRH1,PMADRH,1
PMADRH2,PMADRH,2
ANS0,ANSEL,0
ANS1,ANSEL,1
ANS2,ANSEL,2
ANS3,ANSEL,3
ADCS0,ANSEL,4
ADCS1,ANSEL,5
ADCS2,ANSEL,6

[FreeRAM]
20:7F
A0:BF

[NoBankRAM]
70:7F

[Pins-DIP]
0,RO0(IO)
0,RO1(IO)
0,RO2(IO)
0,RO3(I)
0,RO4(IO)
0,RO5(IO)
8,Vss
1,Vdd

[ConfigOps]
OSC=LP,XT,HS,EC,INTRC_OSC_NOCLKOUT,INTRC_OSC_CLKOUT,EXTRC_OSC_NOCLKOUT,EXTRC_OSC_CLKOUT,IOSCFS_4MHZ,IOSCFS_8MHZ
WDT=OFF,ON
PWRTE=ON,OFF
MCLRE=OFF,ON
CP=ON,OFF
BOR=OFF,NSLEEP,ON

[Config]
LP_OSC,1,65528
XT_OSC,1,65529
HS_OSC,1,65530
EC_OSC,1,65531
INTRC_OSC_NOCLKOUT,1,65532
INTRC_OSC_CLKOUT,1,65533
EXTRC_OSC_NOCLKOUT,1,65534
EXTRC_OSC_CLKOUT,1,65535
WDT_OFF,1,65527
WDT_ON,1,65535
PWRTE_ON,1,65519
PWRTE_OFF,1,65535
MCLRE_OFF,1,65503
MCLRE_ON,1,65535
CP_ON,1,65471
CP_OFF,1,65535
IOSCFS_4MHZ,1,65407
IOSCFS_8MHZ,1,65535
BOR_OFF,1,64767
BOR_NSLEEP,1,65279
BOR_ON,1,65535
DEVID1,1,8198
IDLOC0,1,8192
IDLOC1,1,8193
IDLOC2,1,8194
IDLOC3,1,8195

