'GCBASIC/GCGB Chip Data File
'Chip: 16C782
'Generated 31/1/2010
'Format last revised: 14/11/2009

[ChipData]
Prog=2048
EEPROM=0
RAM=128
I/O=16
ADC=8
MaxMHz=20
IntOsc=4
Pins=20
Family=14
ConfigWords=1
PSP=0
MaxAddress=511

[Interrupts]
ADCReady:ADIE,ADIF
Comp1Change:C1IE,C1IF
Comp2Change:C2IE,C2IF
ExtInt0:INTE,INTF
PORTBChange:RBIE,RBIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:TMR1IE,TMR1IF
VoltageFail:LVDIE,LVDIF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PCLATH,10
INTCON,11
PIR1,12
TMR1L,14
TMR1H,15
T1CON,16
ADRES,30
ADCON0,31
OPTION_REG,129
TRISA,133
TRISB,134
PIE1,140
PCON,142
WPUB,149
IOCB,150
REFCON,155
LVDCON,156
ANSEL,157
ADCON1,159
PMDATL,268
PMADRL,269
PMDATH,270
PMADRH,271
CALCON,272
PSMCCON0,273
PSMCCON1,274
CM1CON0,281
CM2CON0,282
CM2CON1,283
OPACON,284
DAC,286
DACON0,287
PMCON1,396

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
GIE,INTCON,7
PEIE,INTCON,6
T0IE,INTCON,5
INTE,INTCON,4
RBIE,INTCON,3
T0IF,INTCON,2
INTF,INTCON,1
RBIF,INTCON,0
LVDIF,PIR1,7
ADIF,PIR1,6
C2IF,PIR1,5
C1IF,PIR1,4
TMR1IF,PIR1,0
TMR1GE,T1CON,6
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
T1INSYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
ADCS1,ADCON0,7
ADCS0,ADCON0,6
CHS2,ADCON0,5
CHS1,ADCON0,4
CHS0,ADCON0,3
GO,ADCON0,2
NOT_DONE,ADCON0,2
GO_DONE,ADCON0,2
CHS3,ADCON0,1
ADON,ADCON0,0
NOT_RBPU,OPTION_REG,7
INTEDG,OPTION_REG,6
T0CS,OPTION_REG,5
T0SE,OPTION_REG,4
PSA,OPTION_REG,3
PS2,OPTION_REG,2
PS1,OPTION_REG,1
PS0,OPTION_REG,0
LVDIE,PIE1,7
ADIE,PIE1,6
C2IE,PIE1,5
C1IE,PIE1,4
TMR1IE,PIE1,0
WDTON,PCON,4
OSCF,PCON,3
NOT_POR,PCON,1
NOT_BO,PCON,0
NOT_BOR,PCON,0
VREFEN,REFCON,3
VREFOE,REFCON,2
BGST,LVDCON,5
LVDEN,LVDCON,4
LV3,LVDCON,3
LV2,LVDCON,2
LV1,LVDCON,1
LV0,LVDCON,0
VCFG1,ADCON1,5
VCFG0,ADCON1,4
CAL,CALCON,7
CALERR,CALCON,6
CALREF,CALCON,5
SMCCL1,PSMCCON0,7
SMCCL0,PSMCCON0,6
MINDC1,PSMCCON0,5
MINDC0,PSMCCON0,4
MAXDC1,PSMCCON0,3
MAXDC0,PSMCCON0,2
DC1,PSMCCON0,1
DC0,PSMCCON0,0
SMCON,PSMCCON1,7
S1APOL,PSMCCON1,6
S1BPOL,PSMCCON1,5
SCEN,PSMCCON1,3
SMCOM,PSMCCON1,2
PWM,PSMCCON1,1
PSM,PSMCCON1,1
NOT_PSM,PSMCCON1,1
SMCCS,PSMCCON1,0
C1ON,CM1CON0,7
C1OUT,CM1CON0,6
C1OE,CM1CON0,5
C1POL,CM1CON0,4
C1SP,CM1CON0,3
C1R,CM1CON0,2
C1CH1,CM1CON0,1
C1CH0,CM1CON0,0
C2ON,CM2CON0,7
C2OUT,CM2CON0,6
C2OE,CM2CON0,5
C2POL,CM2CON0,4
C2SP,CM2CON0,3
C2R,CM2CON0,2
C2CH1,CM2CON0,1
C2CH0,CM2CON0,0
MC1OUT,CM2CON1,7
MC2OUT,CM2CON1,6
C2SYNC,CM2CON1,0
OPAON,OPACON,7
CMPEN,OPACON,6
GBWP,OPACON,0
DAON,DACON,7
DAOE,DACON,6
DARS1,DACON,1
DARS0,DACON,0
RD,PMCON1,0

[FreeRAM]
20:7F
A0:BF

[NoBankRAM]
70:7F

[Pins-DIP]
19,RA0(IO),AN0(I)
18,RA1(IO),AN1(I)
17,RA2(IO),AN2(I),C2INP(I)
4,RA3(IO),AN3(I),C1INP(I)
3,RA4(IO),T0CKI(I)
2,RA5(I),MCLR(I)
0,RA6(IO),RA7(IO),RB0(IO),RB1(IO),RB2(IO),RB3(IO)
13,RB4(IO),AN7(I)
12,RB5(IO)
11,RB6(IO),C1OUT(O)
10,RB7(IO),C2OUT(O)
20,Vss
1,Vdd

[ConfigOps]
BODEN=ON,OFF
CP=ALL,OFF
VBOR=25,27,42,45
PWRTE=OFF,ON
MCLRE=OFF,ON
WDT=ON,OFF
OSC=ER_OSC_CLKOUT,ER_OSC_NOCLKOUT,INTRC_OSC_CLKOUT,INTRC_OSC_NOCLKOUT,EXTCLK,HS,XT,LP

[Config]
BODEN_ON,1,16383
BODEN_OFF,1,16319
CP_ALL,1,3327
CP_OFF,1,16383
VBOR_25,1,16383
VBOR_27,1,15359
VBOR_42,1,14335
VBOR_45,1,13311
PWRTE_OFF,1,16383
PWRTE_ON,1,16367
MCLRE_OFF,1,16351
MCLRE_ON,1,16383
WDT_ON,1,16383
WDT_OFF,1,16375
ER_OSC_CLKOUT,1,16383
ER_OSC_NOCLKOUT,1,16382
INTRC_OSC_CLKOUT,1,16381
INTRC_OSC_NOCLKOUT,1,16380
EXTCLK_OSC,1,16379
HS_OSC,1,16378
XT_OSC,1,16377
LP_OSC,1,16376

