'GCBASIC/GCGB Chip Data File
'Chip: 16C923
'Generated 31/1/2010
'Format last revised: 14/11/2009

[ChipData]
Prog=4096
EEPROM=0
RAM=176
I/O=52
ADC=0
MaxMHz=8
IntOsc=0
Pins=64
Family=14
ConfigWords=1
PSP=1
MaxAddress=511

[Interrupts]
CCP1:CCP1IE,CCP1IF
ExtInt0:INTE,INTF
LCDReady:LCDIE,LCDIF
PORTBChange:RBIE,RBIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PORTC,7
PORTD,8
PORTE,9
PCLATH,10
INTCON,11
PIR1,12
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
SSPBUF,19
SSPCON,20
CCPR1L,21
CCPR1H,22
CCP1CON,23
OPTION_REG,129
TRISA,133
TRISB,134
TRISC,135
TRISD,136
TRISE,137
PIE1,140
PCON,142
PR2,146
SSPADD,147
SSPSTAT,148
PORTF,263
PORTG,264
LCDSE,269
LCDPS,270
LCDCON,271
LCDD00,272
LCDD01,273
LCDD02,274
LCDD03,275
LCDD04,276
LCDD05,277
LCDD06,278
LCDD07,279
LCDD08,280
LCDD09,281
LCDD10,282
LCDD11,283
LCDD12,284
LCDD13,285
LCDD14,286
LCDD15,287
TRISF,391
TRISG,392

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
GIE,INTCON,7
PEIE,INTCON,6
T0IE,INTCON,5
INTE,INTCON,4
RBIE,INTCON,3
T0IF,INTCON,2
INTF,INTCON,1
RBIF,INTCON,0
LCDIF,PIR1,7
SSPIF,PIR1,3
CCP1IF,PIR1,2
TMR2IF,PIR1,1
TMR1IF,PIR1,0
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
T1INSYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
TOUTPS3,T2CON,6
TOUTPS2,T2CON,5
TOUTPS1,T2CON,4
TOUTPS0,T2CON,3
TMR2ON,T2CON,2
T2CKPS1,T2CON,1
T2CKPS0,T2CON,0
WCOL,SSPCON,7
SSPOV,SSPCON,6
SSPEN,SSPCON,5
CKP,SSPCON,4
SSPM3,SSPCON,3
SSPM2,SSPCON,2
SSPM1,SSPCON,1
SSPM0,SSPCON,0
CCP1X,CCP1CON,5
CCP1Y,CCP1CON,4
CCP1M3,CCP1CON,3
CCP1M2,CCP1CON,2
CCP1M1,CCP1CON,1
CCP1M0,CCP1CON,0
NOT_RBPU,OPTION_REG,7
INTEDG,OPTION_REG,6
T0CS,OPTION_REG,5
T0SE,OPTION_REG,4
PSA,OPTION_REG,3
PS2,OPTION_REG,2
PS1,OPTION_REG,1
PS0,OPTION_REG,0
IBF,TRISE,7
OBF,TRISE,6
IBOV,TRISE,5
PSPMODE,TRISE,4
TRISE2,TRISE,2
TRISE1,TRISE,1
TRISE0,TRISE,0
LCDIE,PIE1,7
SSPIE,PIE1,3
CCP1IE,PIE1,2
TMR2IE,PIE1,1
TMR1IE,PIE1,0
NOT_POR,PCON,1
SMP,SSPSTAT,7
CKE,SSPSTAT,6
D,SSPSTAT,5
I2C_DATA,SSPSTAT,5
NOT_A,SSPSTAT,5
NOT_ADDRESS,SSPSTAT,5
D_A,SSPSTAT,5
DATA_ADDRESS,SSPSTAT,5
P,SSPSTAT,4
I2C_STOP,SSPSTAT,4
S,SSPSTAT,3
I2C_START,SSPSTAT,3
R,SSPSTAT,2
I2C_READ,SSPSTAT,2
NOT_W,SSPSTAT,2
NOT_WRITE,SSPSTAT,2
R_W,SSPSTAT,2
READ_WRITE,SSPSTAT,2
UA,SSPSTAT,1
BF,SSPSTAT,0
SE29,LCDSE,7
SE27,LCDSE,6
SE20,LCDSE,5
SE16,LCDSE,4
SE12,LCDSE,3
SE9,LCDSE,2
SE5,LCDSE,1
SE0,LCDSE,0
LP3,LCDPS,3
LP2,LCDPS,2
LP1,LCDPS,1
LP0,LCDPS,0
LCDEN,LCDCON,7
SLPEN,LCDCON,6
VGEN,LCDCON,4
CS1,LCDCON,3
CS0,LCDCON,2
LMUX1,LCDCON,1
LMUX0,LCDCON,0

[FreeRAM]
20:7F
A0:EF

[NoBankRAM]
70:7F

[Pins-TQFP]
24,RA0(IO)
23,RA1(IO)
22,RA2(IO)
21,RA3(IO)
28,RA4(IO),T0CKI(I)
27,RA5(IO)
48,RB0(IO)
47,RB1(IO)
46,RB2(IO)
45,RB3(IO)
44,RB4(IO)
43,RB5(IO)
42,RB6(IO)
37,RB7(IO)
30,RC0(IO),T1CKI(I),T1OSCO(O)
29,RC1(IO),T1OSCI(I)
33,RC2(IO),CCP1(IO)
34,RC3(IO)
35,RC4(IO)
36,RC5(IO)
58,RD0(IO),SEG0(IO ctrladdr=0x10d ctrlmask=0x01)
55,RD1(IO),SEG1(IO ctrladdr=0x10d ctrlmask=0x01)
54,RD2(IO),SEG2(IO ctrladdr=0x10d ctrlmask=0x01)
53,RD3(IO),SEG3(IO ctrladdr=0x10d ctrlmask=0x01)
52,RD4(IO),SEG4(IO ctrladdr=0x10d ctrlmask=0x01)
51,RD5(IO),SEG29(I ctrladdr=0x10d ctrlmask=0x80),LCDCOM3(I ctrladdr=0x10d ctrlmask=0x80)
50,RD6(IO),SEG30(I ctrladdr=0x10d ctrlmask=0x80),LCDCOM2(I ctrladdr=0x10d ctrlmask=0x80)
49,RD7(IO),SEG31(I ctrladdr=0x10d ctrlmask=0x80),LCDCOM1(I ctrladdr=0x10d ctrlmask=0x80)
2,RE0(IO),SEG5(I ctrladdr=0x10d ctrlmask=0x02)
1,RE1(IO),SEG6(I ctrladdr=0x10d ctrlmask=0x02)
64,RE2(IO),SEG7(I ctrladdr=0x10d ctrlmask=0x02)
63,RE3(IO),SEG8(I ctrladdr=0x10d ctrlmask=0x02)
62,RE4(IO),SEG9(I ctrladdr=0x10d ctrlmask=0x04)
61,RE5(IO),SEG10(I ctrladdr=0x10d ctrlmask=0x04)
60,RE6(IO),SEG11(I ctrladdr=0x10d ctrlmask=0x04)
59,RE7(IO),SEG27(I ctrladdr=0x10d ctrlmask=0x40)
18,RF0(IO),SEG12(I ctrladdr=0x10d ctrlmask=0x08)
17,RF1(IO),SEG13(I ctrladdr=0x10d ctrlmask=0x08)
16,RF2(IO),SEG14(I ctrladdr=0x10d ctrlmask=0x08)
15,RF3(IO),SEG15(I ctrladdr=0x10d ctrlmask=0x08)
14,RF4(IO),SEG16(I ctrladdr=0x10d ctrlmask=0x10)
13,RF5(IO),SEG17(I ctrladdr=0x10d ctrlmask=0x10)
12,RF6(IO),SEG18(I ctrladdr=0x10d ctrlmask=0x10)
11,RF7(IO),SEG19(I ctrladdr=0x10d ctrlmask=0x10)
3,RG0(IO),SEG20(I ctrladdr=0x10d ctrlmask=0x20)
4,RG1(IO),SEG21(I ctrladdr=0x10d ctrlmask=0x20)
5,RG2(IO),SEG22(I ctrladdr=0x10d ctrlmask=0x20)
6,RG3(IO),SEG23(I ctrladdr=0x10d ctrlmask=0x20)
8,RG4(IO),SEG24(I ctrladdr=0x10d ctrlmask=0x20)
7,RG5(I),SEG25(I ctrladdr=0x10d ctrlmask=0x20),MCLR
0,RG6(IO),RG7(IO),SEG28(I ctrladdr=0x10d ctrlmask=0x40)
39,OSC1
40,OSC2
9,Vss
10,Vdd
19,AVdd
20,AVss
25,Vss
26,Vdd
38,Vdd
41,Vss
56,Vss
57,Vdd

[ConfigOps]
CP=ALL,75,50,OFF
PWRTE=OFF,ON
WDT=ON,OFF
OSC=LP,XT,HS,RC

[Config]
CP_ALL,1,207
CP_75,1,5599
CP_50,1,10991
CP_OFF,1,16383
PWRTE_OFF,1,16383
PWRTE_ON,1,16375
WDT_ON,1,16383
WDT_OFF,1,16379
LP_OSC,1,16380
XT_OSC,1,16381
HS_OSC,1,16382
RC_OSC,1,16383

