'GCBASIC/GCGB Chip Data File
'Chip: 16F1947
'Generated 25/3/2013
'Format last revised: 14/11/2009

[ChipData]
Prog=16384
EEPROM=256
RAM=1024
I/O=53
ADC=17
MaxMHz=32
IntOsc=32, 16, 8, 4, 2, 1, 0.5, 0.25, 0.125
Pins=64
Family=15
ConfigWords=2
PSP=0
MaxAddress=4095

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
CCP3:CCP3IE,CCP3IF
CCP4:CCP4IE,CCP4IF
CCP5:CCP5IE,CCP5IF
Comp1Change:C1IE,C1IF
Comp2Change:C2IE,C2IF
Comp3Change:C3IE,C3IF
EEPROMReady:EEIE,EEIF
ExtInt0:INTE,INTF
LCDReady:LCDIE,LCDIF
OscillatorFail:OSFIE,OSFIF
PORTBChange:IOCIE,IOCIF
SSP1Collision:BCLIE,BCLIF
SSP1Ready:SSP1IE,SSP1IF
SSP2Collision:BCL2IE,BCL2IF
SSP2Ready:SSP2IE,SSP2IF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Gate:TMR1GIE,TMR1GIF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
Timer4Overflow:TMR4IE,TMR4IF
Timer6Match:TMR6IE,TMR6IF
UsartRX1Ready:RC1IE,RC1IF
UsartRX2Ready:RC2IE,RC2IF
UsartTX1Ready:TX1IE,TX1IF
UsartTX2Ready:TX2IE,TX2IF

[Registers]
INDF0,0
INDF1,1
PCL,2
STATUS,3
FSR0,4
FSR0L,4
FSR0H,5
FSR1,6
FSR1L,6
FSR1H,7
BSR,8
WREG,9
PCLATH,10
INTCON,11
PORTA,12
PORTB,13
PORTC,14
PORTD,15
PORTE,16
PIR1,17
PIR2,18
PIR3,19
PIR4,20
TMR0,21
TMR1,22
TMR1L,22
TMR1H,23
T1CON,24
T1GCON,25
TMR2,26
PR2,27
T2CON,28
CPSCON0,30
CPSCON1,31
TRISA,140
TRISB,141
TRISC,142
TRISD,143
TRISE,144
PIE1,145
PIE2,146
PIE3,147
PIE4,148
OPTION_REG,149
PCON,150
WDTCON,151
OSCTUNE,152
OSCCON,153
OSCSTAT,154
ADRES,155
ADRESL,155
ADRESH,156
ADCON0,157
ADCON1,158
LATA,268
LATB,269
LATC,270
LATD,271
LATE,272
CM1CON0,273
CM1CON1,274
CM2CON0,275
CM2CON1,276
CMOUT,277
BORCON,278
FVRCON,279
DACCON0,280
DACCON1,281
SRCON0,282
SRCON1,283
APFCON,285
CM3CON0,286
CM3CON1,287
ANSELA,396
ANSELE,400
EEADR,401
EEADRL,401
EEADRH,402
EEDAT,403
EEDATL,403
EEDATH,404
EECON1,405
EECON2,406
RC1REG,409
RCREG,409
TX1REG,410
TXREG,410
SP1BRGL,411
SPBRG,411
SPBRGL,411
SP1BRGH,412
SPBRGH,412
RC1STA,413
RCSTA,413
TX1STA,414
TXSTA,414
BAUD1CON,415
WPUB,525
SSP1BUF,529
SSPBUF,529
SSP1ADD,530
SSPADD,530
SSP1MSK,531
SSPMSK,531
SSP1STAT,532
SSPSTAT,532
SSP1CON1,533
SSPCON,533
SSPCON1,533
SSP1CON2,534
SSPCON2,534
SSP1CON3,535
SSPCON3,535
SSP2BUF,537
SSP2ADD,538
SSP2MSK,539
SSP2STAT,540
SSP2CON1,541
SSP2CON2,542
SSP2CON3,543
PORTF,652
PORTG,653
CCPR1L,657
CCPR1H,658
CCP1CON,659
PWM1CON,660
CCP1AS,661
ECCP1AS,661
PSTR1CON,662
CCPR2L,664
CCPR2H,665
CCP2CON,666
PWM2CON,667
CCP2AS,668
ECCP2AS,668
PSTR2CON,669
CCPTMRS0,670
CCPTMRS1,671
TRISF,780
TRISG,781
CCPR3L,785
CCPR3H,786
CCP3CON,787
PWM3CON,788
CCP3AS,789
ECCP3AS,789
PSTR3CON,790
CCPR4L,792
CCPR4H,793
CCP4CON,794
CCPR5L,796
CCPR5H,797
CCP5CON,798
LATF,908
LATG,909
IOCBP,916
IOCBN,917
IOCBF,918
ANSELF,1036
ANSELG,1037
TMR4,1045
PR4,1046
T4CON,1047
TMR6,1052
PR6,1053
T6CON,1054
WPUG,1165
RC2REG,1169
TX2REG,1170
SP2BRGL,1171
SPBRG2,1171
SP2BRGH,1172
RC2STA,1173
TX2STA,1174
BAUD2CON,1175
LCDCON,1937
LCDPS,1938
LCDREF,1939
LCDCST,1940
LCDRL,1941
LCDSE0,1944
LCDSE1,1945
LCDSE2,1946
LCDSE3,1947
LCDSE4,1948
LCDSE5,1949
LCDDATA0,1952
LCDDATA1,1953
LCDDATA2,1954
LCDDATA3,1955
LCDDATA4,1956
LCDDATA5,1957
LCDDATA6,1958
LCDDATA7,1959
LCDDATA8,1960
LCDDATA9,1961
LCDDATA10,1962
LCDDATA11,1963
LCDDATA12,1964
LCDDATA13,1965
LCDDATA14,1966
LCDDATA15,1967
LCDDATA16,1968
LCDDATA17,1969
LCDDATA18,1970
LCDDATA19,1971
LCDDATA20,1972
LCDDATA21,1973
LCDDATA22,1974
LCDDATA23,1975
STATUS_SHAD,4068
WREG_SHAD,4069
BSR_SHAD,4070
PCLATH_SHAD,4071
FSR0L_SHAD,4072
FSR0H_SHAD,4073
FSR1L_SHAD,4074
FSR1H_SHAD,4075
STKPTR,4077
TOSL,4078
TOSH,4079

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
BSR0,BSR,0
BSR1,BSR,1
BSR2,BSR,2
BSR3,BSR,3
BSR4,BSR,4
IOCIF,INTCON,0
INTF,INTCON,1
TMR0IF,INTCON,2
IOCIE,INTCON,3
INTE,INTCON,4
TMR0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
T0IF,INTCON,2
T0IE,INTCON,5
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
AN0,PORTA,0
AN1,PORTA,1
AN2,PORTA,2
AN3,PORTA,3
AN4,PORTA,5
CPS0,PORTA,0
CPS1,PORTA,1
CPS2,PORTA,2
CPS3,PORTA,3
CPS4,PORTA,5
SEG33,PORTA,0
SEG18,PORTA,1
SEG34,PORTA,2
SEG35,PORTA,3
SEG14,PORTA,4
SEG15,PORTA,5
SEG36,PORTA,6
SEG37,PORTA,7
VREFM,PORTA,2
VREFP,PORTA,3
T0CKI,PORTA,4
OSC2,PORTA,6
OSC1,PORTA,7
CLKOUT,PORTA,6
CLKIN,PORTA,7
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
SEG30,PORTB,0
SEG8,PORTB,1
SEG9,PORTB,2
SEG10,PORTB,3
SEG11,PORTB,4
SEG29,PORTB,5
SEG38,PORTB,6
SEG39,PORTB,7
SRI,PORTB,0
T1G,PORTB,5
FLT0,PORTB,0
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
SEG40,PORTC,0
SEG32,PORTC,1
SEG13,PORTC,2
SEG17,PORTC,3
SEG16,PORTC,4
SEG12,PORTC,5
SEG27,PORTC,6
SEG28,PORTC,7
T1OSO,PORTC,0
T1OSI,PORTC,1
SCK1,PORTC,3
SDI1,PORTC,4
SDO1,PORTC,5
TX1,PORTC,6
RX1,PORTC,7
T1CKI,PORTC,0
CCP2_PORTC,PORTC,1
CCP1,PORTC,2
SCL1,PORTC,3
SDA1,PORTC,4
CK1,PORTC,6
DT1,PORTC,7
P2A_PORTC,PORTC,1
P1A,PORTC,2
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
RD3,PORTD,3
RD4,PORTD,4
RD5,PORTD,5
RD6,PORTD,6
RD7,PORTD,7
SEG0,PORTD,0
SEG1,PORTD,1
SEG2,PORTD,2
SEG3,PORTD,3
SEG4,PORTD,4
SEG5,PORTD,5
SEG6,PORTD,6
SEG7,PORTD,7
P2D,PORTD,0
P2C,PORTD,1
P2B,PORTD,2
P3C,PORTD,3
P3B,PORTD,4
P1C,PORTD,5
P1B,PORTD,6
SDO2,PORTD,4
SDI2,PORTD,5
SCK2,PORTD,6
NOT_SS2,PORTD,7
SDA2,PORTD,5
SCL2,PORTD,6
RE0,PORTE,0
RE1,PORTE,1
RE2,PORTE,2
RE3,PORTE,3
RE4,PORTE,4
RE5,PORTE,5
RE6,PORTE,6
RE7,PORTE,7
VLCD1,PORTE,0
VLCD2,PORTE,1
VLCD3,PORTE,2
COM0,PORTE,3
COM1,PORTE,4
COM2,PORTE,5
COM3,PORTE,6
SEG31,PORTE,7
PORTE_P2D,PORTE,0
PORTE_P2C,PORTE,1
PORTE_P2B,PORTE,2
PORTE_P3C,PORTE,3
PORTE_P3B,PORTE,4
PORTE_P1C,PORTE,5
PORTE_P1B,PORTE,6
P2A_PORTE,PORTE,7
CCP2_PORTE,PORTE,7
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSP1IF,PIR1,3
TX1IF,PIR1,4
RC1IF,PIR1,5
ADIF,PIR1,6
TMR1GIF,PIR1,7
SSPIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
CCP2IF,PIR2,0
C3IF,PIR2,1
LCDIF,PIR2,2
BCLIF,PIR2,3
EEIF,PIR2,4
C1IF,PIR2,5
C2IF,PIR2,6
OSFIF,PIR2,7
TMR4IF,PIR3,1
TMR6IF,PIR3,3
CCP3IF,PIR3,4
CCP4IF,PIR3,5
CCP5IF,PIR3,6
SSP2IF,PIR4,0
BCL2IF,PIR4,1
TX2IF,PIR4,4
RC2IF,PIR4,5
TMR1ON,T1CON,0
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
TMR1CS0,T1CON,6
TMR1CS1,T1CON,7
T1GSS0,T1GCON,0
T1GSS1,T1GCON,1
T1GVAL,T1GCON,2
T1GGO_NOT_DONE,T1GCON,3
T1GSPM,T1GCON,4
T1GTM,T1GCON,5
T1GPOL,T1GCON,6
TMR1GE,T1GCON,7
T1GGO,T1GCON,3
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TMR2ON,T2CON,2
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
T0XCS,CPSCON0,0
CPSOUT,CPSCON0,1
CPSRNG0,CPSCON0,2
CPSRNG1,CPSCON0,3
CPSRM,CPSCON0,6
CPSON,CPSCON0,7
CPSCH0,CPSCON1,0
CPSCH1,CPSCON1,1
CPSCH2,CPSCON1,2
CPSCH3,CPSCON1,3
CPSCH4,CPSCON1,4
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISA6,TRISA,6
TRISA7,TRISA,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
TRISD0,TRISD,0
TRISD1,TRISD,1
TRISD2,TRISD,2
TRISD3,TRISD,3
TRISD4,TRISD,4
TRISD5,TRISD,5
TRISD6,TRISD,6
TRISD7,TRISD,7
TRISE0,TRISE,0
TRISE1,TRISE,1
TRISE2,TRISE,2
TRISE3,TRISE,3
TRISE4,TRISE,4
TRISE5,TRISE,5
TRISE6,TRISE,6
TRISE7,TRISE,7
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSP1IE,PIE1,3
TX1IE,PIE1,4
RC1IE,PIE1,5
ADIE,PIE1,6
TMR1GIE,PIE1,7
SSPIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
CCP2IE,PIE2,0
C3IE,PIE2,1
LCDIE,PIE2,2
BCLIE,PIE2,3
EEIE,PIE2,4
C1IE,PIE2,5
C2IE,PIE2,6
OSFIE,PIE2,7
TMR4IE,PIE3,1
TMR6IE,PIE3,3
CCP3IE,PIE3,4
CCP4IE,PIE3,5
CCP5IE,PIE3,6
SSP2IE,PIE4,0
BCL2IE,PIE4,1
TX2IE,PIE4,4
RC2IE,PIE4,5
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_WPUEN,OPTION_REG,7
TMR0SE,OPTION_REG,4
TMR0CS,OPTION_REG,5
NOT_BOR,PCON,0
NOT_POR,PCON,1
NOT_RI,PCON,2
NOT_RMCLR,PCON,3
STKUNF,PCON,6
STKOVF,PCON,7
SWDTEN,WDTCON,0
WDTPS0,WDTCON,1
WDTPS1,WDTCON,2
WDTPS2,WDTCON,3
WDTPS3,WDTCON,4
WDTPS4,WDTCON,5
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
TUN5,OSCTUNE,5
SCS0,OSCCON,0
SCS1,OSCCON,1
IRCF0,OSCCON,3
IRCF1,OSCCON,4
IRCF2,OSCCON,5
IRCF3,OSCCON,6
SPLLEN,OSCCON,7
HFIOFS,OSCSTAT,0
LFIOFR,OSCSTAT,1
MFIOFR,OSCSTAT,2
HFIOFL,OSCSTAT,3
HFIOFR,OSCSTAT,4
OSTS,OSCSTAT,5
PLLR,OSCSTAT,6
T1OSCR,OSCSTAT,7
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO_NOT_DONE,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
CHS4,ADCON0,6
ADGO,ADCON0,1
GO,ADCON0,1
NOT_DONE,ADCON0,1
ADPREF0,ADCON1,0
ADPREF1,ADCON1,1
ADNREF,ADCON1,2
ADCS0,ADCON1,4
ADCS1,ADCON1,5
ADCS2,ADCON1,6
ADFM,ADCON1,7
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA5,LATA,5
LATA6,LATA,6
LATA7,LATA,7
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
LATD0,LATD,0
LATD1,LATD,1
LATD2,LATD,2
LATD3,LATD,3
LATD4,LATD,4
LATD5,LATD,5
LATD6,LATD,6
LATD7,LATD,7
LATE0,LATE,0
LATE1,LATE,1
LATE2,LATE,2
LATE3,LATE,3
LATE4,LATE,4
LATE5,LATE,5
LATE6,LATE,6
LATE7,LATE,7
C1SYNC,CM1CON0,0
C1HYS,CM1CON0,1
C1SP,CM1CON0,2
C1POL,CM1CON0,4
C1OE,CM1CON0,5
C1OUT_CM1CON0,CM1CON0,6
C1ON,CM1CON0,7
C1NCH0,CM1CON1,0
C1NCH1,CM1CON1,1
C1PCH0,CM1CON1,4
C1PCH1,CM1CON1,5
C1INTN,CM1CON1,6
C1INTP,CM1CON1,7
C2SYNC,CM2CON0,0
C2HYS,CM2CON0,1
C2SP,CM2CON0,2
C2POL,CM2CON0,4
C2OE,CM2CON0,5
C2OUT_CM2CON0,CM2CON0,6
C2ON,CM2CON0,7
C2NCH0,CM2CON1,0
C2NCH1,CM2CON1,1
C2PCH0,CM2CON1,4
C2PCH1,CM2CON1,5
C2INTN,CM2CON1,6
C2INTP,CM2CON1,7
MC1OUT,CMOUT,0
MC2OUT,CMOUT,1
MC3OUT,CMOUT,2
BORRDY,BORCON,0
SBOREN,BORCON,7
ADFVR0,FVRCON,0
ADFVR1,FVRCON,1
CDAFVR0,FVRCON,2
CDAFVR1,FVRCON,3
FVRRDY,FVRCON,6
FVREN,FVRCON,7
DACNSS,DACCON0,0
DACPSS0,DACCON0,2
DACPSS1,DACCON0,3
DACOE,DACCON0,5
DACLPS,DACCON0,6
DACEN,DACCON0,7
DACR0,DACCON1,0
DACR1,DACCON1,1
DACR2,DACCON1,2
DACR3,DACCON1,3
DACR4,DACCON1,4
SRPR,SRCON0,0
SRPS,SRCON0,1
SRNQEN,SRCON0,2
SRQEN,SRCON0,3
SRCLK0,SRCON0,4
SRCLK1,SRCON0,5
SRCLK2,SRCON0,6
SRLEN,SRCON0,7
SRRC1E,SRCON1,0
SRRC2E,SRCON1,1
SRRCKE,SRCON1,2
SRRPE,SRCON1,3
SRSC1E,SRCON1,4
SRSC2E,SRCON1,5
SRSCKE,SRCON1,6
SRSPE,SRCON1,7
P1BSEL,APFCON,0
P1CSEL,APFCON,1
CCP2SEL,APFCON,2
P2BSEL,APFCON,3
P2CSEL,APFCON,4
P2DSEL,APFCON,5
P3BSEL,APFCON,6
P3CSEL,APFCON,7
C3SYNC,CM3CON0,0
C3HYS,CM3CON0,1
C3SP,CM3CON0,2
C3POL,CM3CON0,4
C3OE,CM3CON0,5
C3OUT_CM3CON0,CM3CON0,6
C3ON,CM3CON0,7
C3NCH0,CM3CON1,0
C3NCH1,CM3CON1,1
C3PCH0,CM3CON1,4
C3PCH1,CM3CON1,5
C3INTN,CM3CON1,6
C3INTP,CM3CON1,7
ANSA0,ANSELA,0
ANSA1,ANSELA,1
ANSA2,ANSELA,2
ANSA3,ANSELA,3
ANSA5,ANSELA,5
ANSE0,ANSELE,0
ANSE1,ANSELE,1
ANSE2,ANSELE,2
RD,EECON1,0
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
LWLO,EECON1,5
CFGS,EECON1,6
EEPGD,EECON1,7
RX9D,RC1STA,0
OERR,RC1STA,1
FERR,RC1STA,2
ADDEN,RC1STA,3
CREN,RC1STA,4
SREN,RC1STA,5
RX9,RC1STA,6
SPEN,RC1STA,7
RCSTA_RX9D,RCSTA,0
RCSTA_OERR,RCSTA,1
RCSTA_FERR,RCSTA,2
RCSTA_ADDEN,RCSTA,3
RCSTA_CREN,RCSTA,4
RCSTA_SREN,RCSTA,5
RCSTA_RX9,RCSTA,6
RCSTA_SPEN,RCSTA,7
TX9D,TX1STA,0
TRMT,TX1STA,1
BRGH,TX1STA,2
SENDB,TX1STA,3
SYNC,TX1STA,4
TXEN,TX1STA,5
TX9,TX1STA,6
CSRC,TX1STA,7
TXSTA_TX9D,TXSTA,0
TXSTA_TRMT,TXSTA,1
TXSTA_BRGH,TXSTA,2
TXSTA_SENDB,TXSTA,3
TXSTA_SYNC,TXSTA,4
TXSTA_TXEN,TXSTA,5
TXSTA_TX9,TXSTA,6
TXSTA_CSRC,TXSTA,7
ABDEN,BAUD1CON,0
WUE,BAUD1CON,1
BRG16,BAUD1CON,3
SCKP,BAUD1CON,4
RCIDL,BAUD1CON,6
ABDOVF,BAUD1CON,7
WPUB0,WPUB,0
WPUB1,WPUB,1
WPUB2,WPUB,2
WPUB3,WPUB,3
WPUB4,WPUB,4
WPUB5,WPUB,5
WPUB6,WPUB,6
WPUB7,WPUB,7
BF,SSP1STAT,0
UA,SSP1STAT,1
R_NOT_W,SSP1STAT,2
S,SSP1STAT,3
P,SSP1STAT,4
D_NOT_A,SSP1STAT,5
CKE,SSP1STAT,6
SMP,SSP1STAT,7
SSPSTAT_BF,SSPSTAT,0
SSPSTAT_UA,SSPSTAT,1
SSPSTAT_R_NOT_W,SSPSTAT,2
SSPSTAT_S,SSPSTAT,3
SSPSTAT_P,SSPSTAT,4
SSPSTAT_D_NOT_A,SSPSTAT,5
SSPSTAT_CKE,SSPSTAT,6
SSPSTAT_SMP,SSPSTAT,7
SSPM0,SSP1CON1,0
SSPM1,SSP1CON1,1
SSPM2,SSP1CON1,2
SSPM3,SSP1CON1,3
CKP,SSP1CON1,4
SSPEN,SSP1CON1,5
SSPOV,SSP1CON1,6
WCOL,SSP1CON1,7
SSPCON_SSPM0,SSPCON,0
SSPCON_SSPM1,SSPCON,1
SSPCON_SSPM2,SSPCON,2
SSPCON_SSPM3,SSPCON,3
SSPCON_CKP,SSPCON,4
SSPCON_SSPEN,SSPCON,5
SSPCON_SSPOV,SSPCON,6
SSPCON_WCOL,SSPCON,7
SSPCON1_SSPM0,SSPCON1,0
SSPCON1_SSPM1,SSPCON1,1
SSPCON1_SSPM2,SSPCON1,2
SSPCON1_SSPM3,SSPCON1,3
SSPCON1_CKP,SSPCON1,4
SSPCON1_SSPEN,SSPCON1,5
SSPCON1_SSPOV,SSPCON1,6
SSPCON1_WCOL,SSPCON1,7
SEN,SSP1CON2,0
RSEN,SSP1CON2,1
PEN,SSP1CON2,2
RCEN,SSP1CON2,3
ACKEN,SSP1CON2,4
ACKDT,SSP1CON2,5
ACKSTAT,SSP1CON2,6
GCEN,SSP1CON2,7
SSPCON2_SEN,SSPCON2,0
SSPCON2_RSEN,SSPCON2,1
SSPCON2_PEN,SSPCON2,2
SSPCON2_RCEN,SSPCON2,3
SSPCON2_ACKEN,SSPCON2,4
SSPCON2_ACKDT,SSPCON2,5
SSPCON2_ACKSTAT,SSPCON2,6
SSPCON2_GCEN,SSPCON2,7
DHEN,SSP1CON3,0
AHEN,SSP1CON3,1
SBCDE,SSP1CON3,2
SDAHT,SSP1CON3,3
BOEN,SSP1CON3,4
SCIE,SSP1CON3,5
PCIE,SSP1CON3,6
ACKTIM,SSP1CON3,7
SSPCON3_DHEN,SSPCON3,0
SSPCON3_AHEN,SSPCON3,1
SSPCON3_SBCDE,SSPCON3,2
SSPCON3_SDAHT,SSPCON3,3
SSPCON3_BOEN,SSPCON3,4
SSPCON3_SCIE,SSPCON3,5
SSPCON3_PCIE,SSPCON3,6
SSPCON3_ACKTIM,SSPCON3,7
SSP2STAT_BF,SSP2STAT,0
SSP2STAT_UA,SSP2STAT,1
SSP2STAT_R_NOT_W,SSP2STAT,2
SSP2STAT_S,SSP2STAT,3
SSP2STAT_P,SSP2STAT,4
SSP2STAT_D_NOT_A,SSP2STAT,5
SSP2STAT_CKE,SSP2STAT,6
SSP2STAT_SMP,SSP2STAT,7
SSP2CON1_SSPM0,SSP2CON1,0
SSP2CON1_SSPM1,SSP2CON1,1
SSP2CON1_SSPM2,SSP2CON1,2
SSP2CON1_SSPM3,SSP2CON1,3
SSP2CON1_CKP,SSP2CON1,4
SSP2CON1_SSPEN,SSP2CON1,5
SSP2CON1_SSPOV,SSP2CON1,6
SSP2CON1_WCOL,SSP2CON1,7
SSP2CON2_SEN,SSP2CON2,0
SSP2CON2_RSEN,SSP2CON2,1
SSP2CON2_PEN,SSP2CON2,2
SSP2CON2_RCEN,SSP2CON2,3
SSP2CON2_ACKEN,SSP2CON2,4
SSP2CON2_ACKDT,SSP2CON2,5
SSP2CON2_ACKSTAT,SSP2CON2,6
SSP2CON2_GCEN,SSP2CON2,7
SSP2CON3_DHEN,SSP2CON3,0
SSP2CON3_AHEN,SSP2CON3,1
SSP2CON3_SBCDE,SSP2CON3,2
SSP2CON3_SDAHT,SSP2CON3,3
SSP2CON3_BOEN,SSP2CON3,4
SSP2CON3_SCIE,SSP2CON3,5
SSP2CON3_PCIE,SSP2CON3,6
SSP2CON3_ACKTIM,SSP2CON3,7
RF0,PORTF,0
RF1,PORTF,1
RF2,PORTF,2
RF3,PORTF,3
RF4,PORTF,4
RF5,PORTF,5
RF6,PORTF,6
RF7,PORTF,7
AN16,PORTF,0
AN6,PORTF,1
AN7,PORTF,2
AN8,PORTF,3
AN9,PORTF,4
AN10,PORTF,5
AN11,PORTF,6
AN5,PORTF,7
SEG41,PORTF,0
SEG19,PORTF,1
SEG20,PORTF,2
SEG21,PORTF,3
SEG22,PORTF,4
SEG23,PORTF,5
SEG24,PORTF,6
SEG25,PORTF,7
CPS16,PORTF,0
CPS6,PORTF,1
CPS7,PORTF,2
CPS8,PORTF,3
CPS9,PORTF,4
CPS10,PORTF,5
CPS11,PORTF,6
CPS5,PORTF,7
C1IN0N,PORTF,0
C2OUT_PORTF,PORTF,1
C1OUT_PORTF,PORTF,2
C1IN2N,PORTF,3
C2INP,PORTF,4
C1IN1N,PORTF,5
C1INP,PORTF,6
C1IN3N,PORTF,7
C2IN0N,PORTF,0
SRNQ,PORTF,1
SRQ,PORTF,2
C2IN2N,PORTF,3
C2IN1N,PORTF,5
C2IN3N,PORTF,7
C3IN2N,PORTF,3
DACOUT,PORTF,5
C3IN3N,PORTF,7
RG0,PORTG,0
RG1,PORTG,1
RG2,PORTG,2
RG3,PORTG,3
RG4,PORTG,4
RG5,PORTG,5
AN15,PORTG,1
AN14,PORTG,2
AN13,PORTG,3
AN12,PORTG,4
NOT_MCLR,PORTG,5
SEG42,PORTG,0
SEG43,PORTG,1
SEG44,PORTG,2
SEG45,PORTG,3
SEG26,PORTG,4
CPS15,PORTG,1
CPS14,PORTG,2
CPS13,PORTG,3
CPS12,PORTG,4
C3OUT_PORTG,PORTG,1
C3INP,PORTG,2
C3IN0N,PORTG,3
C3IN1N,PORTG,4
CCP3,PORTG,0
TX2,PORTG,1
RX2,PORTG,2
CCP4,PORTG,3
CCP5,PORTG,4
P3A,PORTG,0
CK2,PORTG,1
DT2,PORTG,2
P3D,PORTG,3
P1D,PORTG,4
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
P1M0,CCP1CON,6
P1M1,CCP1CON,7
P1DC0,PWM1CON,0
P1DC1,PWM1CON,1
P1DC2,PWM1CON,2
P1DC3,PWM1CON,3
P1DC4,PWM1CON,4
P1DC5,PWM1CON,5
P1DC6,PWM1CON,6
P1RSEN,PWM1CON,7
PSS1BD0,CCP1AS,0
PSS1BD1,CCP1AS,1
PSS1AC0,CCP1AS,2
PSS1AC1,CCP1AS,3
CCP1AS0,CCP1AS,4
CCP1AS1,CCP1AS,5
CCP1AS2,CCP1AS,6
CCP1ASE,CCP1AS,7
ECCP1AS_PSS1BD0,ECCP1AS,0
ECCP1AS_PSS1BD1,ECCP1AS,1
ECCP1AS_PSS1AC0,ECCP1AS,2
ECCP1AS_PSS1AC1,ECCP1AS,3
ECCP1AS_CCP1AS0,ECCP1AS,4
ECCP1AS_CCP1AS1,ECCP1AS,5
ECCP1AS_CCP1AS2,ECCP1AS,6
ECCP1AS_CCP1ASE,ECCP1AS,7
STR1A,PSTR1CON,0
STR1B,PSTR1CON,1
STR1C,PSTR1CON,2
STR1D,PSTR1CON,3
STR1SYNC,PSTR1CON,4
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
P2M0,CCP2CON,6
P2M1,CCP2CON,7
P2DC0,PWM2CON,0
P2DC1,PWM2CON,1
P2DC2,PWM2CON,2
P2DC3,PWM2CON,3
P2DC4,PWM2CON,4
P2DC5,PWM2CON,5
P2DC6,PWM2CON,6
P2RSEN,PWM2CON,7
PSS2BD0,CCP2AS,0
PSS2BD1,CCP2AS,1
PSS2AC0,CCP2AS,2
PSS2AC1,CCP2AS,3
CCP2AS0,CCP2AS,4
CCP2AS1,CCP2AS,5
CCP2AS2,CCP2AS,6
CCP2ASE,CCP2AS,7
ECCP2AS_PSS2BD0,ECCP2AS,0
ECCP2AS_PSS2BD1,ECCP2AS,1
ECCP2AS_PSS2AC0,ECCP2AS,2
ECCP2AS_PSS2AC1,ECCP2AS,3
ECCP2AS_CCP2AS0,ECCP2AS,4
ECCP2AS_CCP2AS1,ECCP2AS,5
ECCP2AS_CCP2AS2,ECCP2AS,6
ECCP2AS_CCP2ASE,ECCP2AS,7
STR2A,PSTR2CON,0
STR2B,PSTR2CON,1
STR2C,PSTR2CON,2
STR2D,PSTR2CON,3
STR2SYNC,PSTR2CON,4
C1TSEL0,CCPTMRS0,0
C1TSEL1,CCPTMRS0,1
C2TSEL0,CCPTMRS0,2
C2TSEL1,CCPTMRS0,3
C3TSEL0,CCPTMRS0,4
C3TSEL1,CCPTMRS0,5
C4TSEL0,CCPTMRS0,6
C4TSEL1,CCPTMRS0,7
C5TSEL0,CCPTMRS1,0
C5TSEL1,CCPTMRS1,1
TRISF0,TRISF,0
TRISF1,TRISF,1
TRISF2,TRISF,2
TRISF3,TRISF,3
TRISF4,TRISF,4
TRISF5,TRISF,5
TRISF6,TRISF,6
TRISF7,TRISF,7
TRISG0,TRISG,0
TRISG1,TRISG,1
TRISG2,TRISG,2
TRISG3,TRISG,3
TRISG4,TRISG,4
TRISG5,TRISG,5
CCP3M0,CCP3CON,0
CCP3M1,CCP3CON,1
CCP3M2,CCP3CON,2
CCP3M3,CCP3CON,3
DC3B0,CCP3CON,4
DC3B1,CCP3CON,5
P3M0,CCP3CON,6
P3M1,CCP3CON,7
P3DC0,PWM3CON,0
P3DC1,PWM3CON,1
P3DC2,PWM3CON,2
P3DC3,PWM3CON,3
P3DC4,PWM3CON,4
P3DC5,PWM3CON,5
P3DC6,PWM3CON,6
P3RSEN,PWM3CON,7
PSS3BD0,CCP3AS,0
PSS3BD1,CCP3AS,1
PSS3AC0,CCP3AS,2
PSS3AC1,CCP3AS,3
CCP3AS0,CCP3AS,4
CCP3AS1,CCP3AS,5
CCP3AS2,CCP3AS,6
CCP3ASE,CCP3AS,7
ECCP3AS_PSS3BD0,ECCP3AS,0
ECCP3AS_PSS3BD1,ECCP3AS,1
ECCP3AS_PSS3AC0,ECCP3AS,2
ECCP3AS_PSS3AC1,ECCP3AS,3
ECCP3AS_CCP3AS0,ECCP3AS,4
ECCP3AS_CCP3AS1,ECCP3AS,5
ECCP3AS_CCP3AS2,ECCP3AS,6
ECCP3AS_CCP3ASE,ECCP3AS,7
STR3A,PSTR3CON,0
STR3B,PSTR3CON,1
STR3C,PSTR3CON,2
STR3D,PSTR3CON,3
STR3SYNC,PSTR3CON,4
CCP4M0,CCP4CON,0
CCP4M1,CCP4CON,1
CCP4M2,CCP4CON,2
CCP4M3,CCP4CON,3
DC4B0,CCP4CON,4
DC4B1,CCP4CON,5
CCP5M0,CCP5CON,0
CCP5M1,CCP5CON,1
CCP5M2,CCP5CON,2
CCP5M3,CCP5CON,3
DC5B0,CCP5CON,4
DC5B1,CCP5CON,5
LATF0,LATF,0
LATF1,LATF,1
LATF2,LATF,2
LATF3,LATF,3
LATF4,LATF,4
LATF5,LATF,5
LATF6,LATF,6
LATF7,LATF,7
LATG0,LATG,0
LATG1,LATG,1
LATG2,LATG,2
LATG3,LATG,3
LATG4,LATG,4
LATG5,LATG,5
IOCBP0,IOCBP,0
IOCBP1,IOCBP,1
IOCBP2,IOCBP,2
IOCBP3,IOCBP,3
IOCBP4,IOCBP,4
IOCBP5,IOCBP,5
IOCBP6,IOCBP,6
IOCBP7,IOCBP,7
IOCBN0,IOCBN,0
IOCBN1,IOCBN,1
IOCBN2,IOCBN,2
IOCBN3,IOCBN,3
IOCBN4,IOCBN,4
IOCBN5,IOCBN,5
IOCBN6,IOCBN,6
IOCBN7,IOCBN,7
IOCBF0,IOCBF,0
IOCBF1,IOCBF,1
IOCBF2,IOCBF,2
IOCBF3,IOCBF,3
IOCBF4,IOCBF,4
IOCBF5,IOCBF,5
IOCBF6,IOCBF,6
IOCBF7,IOCBF,7
ANSF0,ANSELF,0
ANSF1,ANSELF,1
ANSF2,ANSELF,2
ANSF3,ANSELF,3
ANSF4,ANSELF,4
ANSF5,ANSELF,5
ANSF6,ANSELF,6
ANSF7,ANSELF,7
ANSG1,ANSELG,1
ANSG2,ANSELG,2
ANSG3,ANSELG,3
ANSG4,ANSELG,4
T4CKPS0,T4CON,0
T4CKPS1,T4CON,1
TMR4ON,T4CON,2
T4OUTPS0,T4CON,3
T4OUTPS1,T4CON,4
T4OUTPS2,T4CON,5
T4OUTPS3,T4CON,6
T6CKPS0,T6CON,0
T6CKPS1,T6CON,1
TMR6ON,T6CON,2
T6OUTPS0,T6CON,3
T6OUTPS1,T6CON,4
T6OUTPS2,T6CON,5
T6OUTPS3,T6CON,6
WPUG5,WPUG,5
RC2STA_RX9D,RC2STA,0
RC2STA_OERR,RC2STA,1
RC2STA_FERR,RC2STA,2
RC2STA_ADDEN,RC2STA,3
RC2STA_CREN,RC2STA,4
RC2STA_SREN,RC2STA,5
RC2STA_RX9,RC2STA,6
RC2STA_SPEN,RC2STA,7
TX2STA_TX9D,TX2STA,0
TX2STA_TRMT,TX2STA,1
TX2STA_BRGH,TX2STA,2
TX2STA_SENDB,TX2STA,3
TX2STA_SYNC,TX2STA,4
TX2STA_TXEN,TX2STA,5
TX2STA_TX9,TX2STA,6
TX2STA_CSRC,TX2STA,7
BAUD2CON_ABDEN,BAUD2CON,0
BAUD2CON_WUE,BAUD2CON,1
BAUD2CON_BRG16,BAUD2CON,3
BAUD2CON_SCKP,BAUD2CON,4
BAUD2CON_RCIDL,BAUD2CON,6
BAUD2CON_ABDOVF,BAUD2CON,7
LMUX0,LCDCON,0
LMUX1,LCDCON,1
CS0,LCDCON,2
CS1,LCDCON,3
WERR,LCDCON,5
SLPEN,LCDCON,6
LCDEN,LCDCON,7
LP0,LCDPS,0
LP1,LCDPS,1
LP2,LCDPS,2
LP3,LCDPS,3
WA,LCDPS,4
LCDA,LCDPS,5
BIASMD,LCDPS,6
WFT,LCDPS,7
VLCD1PE,LCDREF,1
VLCD2PE,LCDREF,2
VLCD3PE,LCDREF,3
LCDIRI,LCDREF,5
LCDIRS,LCDREF,6
LCDIRE,LCDREF,7
LCDCST0,LCDCST,0
LCDCST1,LCDCST,1
LCDCST2,LCDCST,2
LRLAT0,LCDRL,0
LRLAT1,LCDRL,1
LRLAT2,LCDRL,2
LRLBP0,LCDRL,4
LRLBP1,LCDRL,5
LRLAP0,LCDRL,6
LRLAP1,LCDRL,7
SE0,LCDSE0,0
SE1,LCDSE0,1
SE2,LCDSE0,2
SE3,LCDSE0,3
SE4,LCDSE0,4
SE5,LCDSE0,5
SE6,LCDSE0,6
SE7,LCDSE0,7
SE8,LCDSE1,0
SE9,LCDSE1,1
SE10,LCDSE1,2
SE11,LCDSE1,3
SE12,LCDSE1,4
SE13,LCDSE1,5
SE14,LCDSE1,6
SE15,LCDSE1,7
SE16,LCDSE2,0
SE17,LCDSE2,1
SE18,LCDSE2,2
SE19,LCDSE2,3
SE20,LCDSE2,4
SE21,LCDSE2,5
SE22,LCDSE2,6
SE23,LCDSE2,7
SE24,LCDSE3,0
SE25,LCDSE3,1
SE26,LCDSE3,2
SE27,LCDSE3,3
SE28,LCDSE3,4
SE29,LCDSE3,5
SE30,LCDSE3,6
SE31,LCDSE3,7
SE32,LCDSE4,0
SE33,LCDSE4,1
SE34,LCDSE4,2
SE35,LCDSE4,3
SE36,LCDSE4,4
SE37,LCDSE4,5
SE38,LCDSE4,6
SE39,LCDSE4,7
SE40,LCDSE5,0
SE41,LCDSE5,1
SE42,LCDSE5,2
SE43,LCDSE5,3
SE44,LCDSE5,4
SE45,LCDSE5,5
SEG0COM0,LCDDATA0,0
SEG1COM0,LCDDATA0,1
SEG2COM0,LCDDATA0,2
SEG3COM0,LCDDATA0,3
SEG4COM0,LCDDATA0,4
SEG5COM0,LCDDATA0,5
SEG6COM0,LCDDATA0,6
SEG7COM0,LCDDATA0,7
SEG8COM0,LCDDATA1,0
SEG9COM0,LCDDATA1,1
SEG10COM0,LCDDATA1,2
SEG11COM0,LCDDATA1,3
SEG12COM0,LCDDATA1,4
SEG13COM0,LCDDATA1,5
SEG14COM0,LCDDATA1,6
SEG15COM0,LCDDATA1,7
SEG16COM0,LCDDATA2,0
SEG17COM0,LCDDATA2,1
SEG18COM0,LCDDATA2,2
SEG19COM0,LCDDATA2,3
SEG20COM0,LCDDATA2,4
SEG21COM0,LCDDATA2,5
SEG22COM0,LCDDATA2,6
SEG23COM0,LCDDATA2,7
SEG0COM1,LCDDATA3,0
SEG1COM1,LCDDATA3,1
SEG2COM1,LCDDATA3,2
SEG3COM1,LCDDATA3,3
SEG4COM1,LCDDATA3,4
SEG5COM1,LCDDATA3,5
SEG6COM1,LCDDATA3,6
SEG7COM1,LCDDATA3,7
SEG8COM1,LCDDATA4,0
SEG9COM1,LCDDATA4,1
SEG10COM1,LCDDATA4,2
SEG11COM1,LCDDATA4,3
SEG12COM1,LCDDATA4,4
SEG13COM1,LCDDATA4,5
SEG14COM1,LCDDATA4,6
SEG15COM1,LCDDATA4,7
SEG16COM1,LCDDATA5,0
SEG17COM1,LCDDATA5,1
SEG18COM1,LCDDATA5,2
SEG19COM1,LCDDATA5,3
SEG20COM1,LCDDATA5,4
SEG21COM1,LCDDATA5,5
SEG22COM1,LCDDATA5,6
SEG23COM1,LCDDATA5,7
SEG0COM2,LCDDATA6,0
SEG1COM2,LCDDATA6,1
SEG2COM2,LCDDATA6,2
SEG3COM2,LCDDATA6,3
SEG4COM2,LCDDATA6,4
SEG5COM2,LCDDATA6,5
SEG6COM2,LCDDATA6,6
SEG7COM2,LCDDATA6,7
SEG8COM2,LCDDATA7,0
SEG9COM2,LCDDATA7,1
SEG10COM2,LCDDATA7,2
SEG11COM2,LCDDATA7,3
SEG12COM2,LCDDATA7,4
SEG13COM2,LCDDATA7,5
SEG14COM2,LCDDATA7,6
SEG15COM2,LCDDATA7,7
SEG16COM2,LCDDATA8,0
SEG17COM2,LCDDATA8,1
SEG18COM2,LCDDATA8,2
SEG19COM2,LCDDATA8,3
SEG20COM2,LCDDATA8,4
SEG21COM2,LCDDATA8,5
SEG22COM2,LCDDATA8,6
SEG23COM2,LCDDATA8,7
SEG0COM3,LCDDATA9,0
SEG1COM3,LCDDATA9,1
SEG2COM3,LCDDATA9,2
SEG3COM3,LCDDATA9,3
SEG4COM3,LCDDATA9,4
SEG5COM3,LCDDATA9,5
SEG6COM3,LCDDATA9,6
SEG7COM3,LCDDATA9,7
SEG8COM3,LCDDATA10,0
SEG9COM3,LCDDATA10,1
SEG10COM3,LCDDATA10,2
SEG11COM3,LCDDATA10,3
SEG12COM3,LCDDATA10,4
SEG13COM3,LCDDATA10,5
SEG14COM3,LCDDATA10,6
SEG15COM3,LCDDATA10,7
SEG16COM3,LCDDATA11,0
SEG17COM3,LCDDATA11,1
SEG18COM3,LCDDATA11,2
SEG19COM3,LCDDATA11,3
SEG20COM3,LCDDATA11,4
SEG21COM3,LCDDATA11,5
SEG22COM3,LCDDATA11,6
SEG23COM3,LCDDATA11,7
SEG24COM0,LCDDATA12,0
SEG25COM0,LCDDATA12,1
SEG26COM0,LCDDATA12,2
SEG27COM0,LCDDATA12,3
SEG28COM0,LCDDATA12,4
SEG29COM0,LCDDATA12,5
SEG30COM0,LCDDATA12,6
SEG31COM0,LCDDATA12,7
SEG32COM0,LCDDATA13,0
SEG33COM0,LCDDATA13,1
SEG34COM0,LCDDATA13,2
SEG35COM0,LCDDATA13,3
SEG36COM0,LCDDATA13,4
SEG37COM0,LCDDATA13,5
SEG38COM0,LCDDATA13,6
SEG39COM0,LCDDATA13,7
SEG40COM0,LCDDATA14,0
SEG41COM0,LCDDATA14,1
SEG42COM0,LCDDATA14,2
SEG43COM0,LCDDATA14,3
SEG44COM0,LCDDATA14,4
SEG45COM0,LCDDATA14,5
SEG24COM1,LCDDATA15,0
SEG25COM1,LCDDATA15,1
SEG26COM1,LCDDATA15,2
SEG27COM1,LCDDATA15,3
SEG28COM1,LCDDATA15,4
SEG29COM1,LCDDATA15,5
SEG30COM1,LCDDATA15,6
SEG31COM1,LCDDATA15,7
SEG32COM1,LCDDATA16,0
SEG33COM1,LCDDATA16,1
SEG34COM1,LCDDATA16,2
SEG35COM1,LCDDATA16,3
SEG36COM1,LCDDATA16,4
SEG37COM1,LCDDATA16,5
SEG38COM1,LCDDATA16,6
SEG39COM1,LCDDATA16,7
SEG40COM1,LCDDATA17,0
SEG41COM1,LCDDATA17,1
SEG42COM1,LCDDATA17,2
SEG43COM1,LCDDATA17,3
SEG44COM1,LCDDATA17,4
SEG45COM1,LCDDATA17,5
SEG24COM2,LCDDATA18,0
SEG25COM2,LCDDATA18,1
SEG26COM2,LCDDATA18,2
SEG27COM2,LCDDATA18,3
SEG28COM2,LCDDATA18,4
SEG29COM2,LCDDATA18,5
SEG30COM2,LCDDATA18,6
SEG31COM2,LCDDATA18,7
SEG32COM2,LCDDATA19,0
SEG33COM2,LCDDATA19,1
SEG34COM2,LCDDATA19,2
SEG35COM2,LCDDATA19,3
SEG36COM2,LCDDATA19,4
SEG37COM2,LCDDATA19,5
SEG38COM2,LCDDATA19,6
SEG39COM2,LCDDATA19,7
SEG40COM2,LCDDATA20,0
SEG41COM2,LCDDATA20,1
SEG42COM2,LCDDATA20,2
SEG43COM2,LCDDATA20,3
SEG44COM2,LCDDATA20,4
SEG45COM2,LCDDATA20,5
SEG24COM3,LCDDATA21,0
SEG25COM3,LCDDATA21,1
SEG26COM3,LCDDATA21,2
SEG27COM3,LCDDATA21,3
SEG28COM3,LCDDATA21,4
SEG29COM3,LCDDATA21,5
SEG30COM3,LCDDATA21,6
SEG31COM3,LCDDATA21,7
SEG32COM3,LCDDATA22,0
SEG33COM3,LCDDATA22,1
SEG34COM3,LCDDATA22,2
SEG35COM3,LCDDATA22,3
SEG36COM3,LCDDATA22,4
SEG37COM3,LCDDATA22,5
SEG38COM3,LCDDATA22,6
SEG39COM3,LCDDATA22,7
SEG40COM3,LCDDATA23,0
SEG41COM3,LCDDATA23,1
SEG42COM3,LCDDATA23,2
SEG43COM3,LCDDATA23,3
SEG44COM3,LCDDATA23,4
SEG45COM3,LCDDATA23,5
C_SHAD,STATUS_SHAD,0
DC_SHAD,STATUS_SHAD,1
Z_SHAD,STATUS_SHAD,2
_BOREN_SBODEN,BORCON,64511

[FreeRAM]
20:7F
A0:EF
120:16F
1A0:1EF
220:26F
2A0:2EF
320:36F
3A0:3EF
420:46F
4A0:4EF
520:56F
5A0:5EF
620:64F

[NoBankRAM]
70:7F

[Pins-TQFP]
24,RA0(IO)
23,RA1(IO)
22,RA2(IO)
21,RA3(IO)
28,RA4(IO)
27,RA5(IO)
40,RA6(IO),OSC2
39,RA7(IO),OSC1
48,RB0(IO)
47,RB1(IO)
46,RB2(IO)
45,RB3(IO)
44,RB4(IO)
43,RB5(IO)
42,RB6(IO)
37,RB7(IO)
30,RC0(IO)
29,RC1(IO)
33,RC2(IO)
34,RC3(IO),SCL(IO),SCK(IO)
35,RC4(IO),SDA(IO),SDI(I)
36,RC5(IO),SDO(O)
31,RC6(IO)
32,RC7(IO)
58,RD0(IO)
55,RD1(IO)
54,RD2(IO)
53,RD3(IO)
52,RD4(IO)
51,RD5(IO)
50,RD6(IO)
49,RD7(IO)
2,RE0(IO)
1,RE1(IO)
64,RE2(IO)
63,RE3(IO)
62,RE4(IO)
61,RE5(IO)
60,RE6(IO)
59,RE7(IO)
18,RF0(IO)
17,RF1(IO)
16,RF2(IO)
15,RF3(IO)
14,RF4(IO)
13,RF5(IO)
12,RF6(IO)
11,RF7(IO)
3,RG0(IO)
4,RG1(IO)
5,RG2(IO)
6,RG3(IO)
8,RG4(IO)
7,RG5(I),MCLR
9,Vss
10,Vdd
19,AVdd
20,AVss
25,Vss
26,Vdd
38,Vdd
41,Vss
56,Vss
57,Vdd

[ConfigOps]
OSC=LP,XT,HS,EXTRC,INTOSC,ECL,ECM,ECH
WDTE=OFF,SWDTEN,NSLEEP,ON
PWRTE=ON,OFF
MCLRE=OFF,ON
CP=ON,OFF
CPD=ON,OFF
BOREN=OFF,SBODEN,NSLEEP,ON
CLKOUTEN=ON,OFF
IESO=OFF,ON
FCMEN=OFF,ON
WRT=ALL,HALF,BOOT,OFF
VCAPEN=ON,OFF
PLLEN=OFF,ON
STVREN=OFF,ON
BORV=HI,25,LO,19
LVP=OFF,ON

[Config]
FOSC_LP,1,65528
FOSC_XT,1,65529
FOSC_HS,1,65530
FOSC_EXTRC,1,65531
FOSC_INTOSC,1,65532
FOSC_ECL,1,65533
FOSC_ECM,1,65534
FOSC_ECH,1,65535
WDTE_OFF,1,65511
WDTE_SWDTEN,1,65519
WDTE_NSLEEP,1,65527
WDTE_ON,1,65535
PWRTE_ON,1,65503
PWRTE_OFF,1,65535
MCLRE_OFF,1,65471
MCLRE_ON,1,65535
CP_ON,1,65407
CP_OFF,1,65535
CPD_ON,1,65279
CPD_OFF,1,65535
BOREN_OFF,1,63999
BOREN_SBODEN,1,64511
BOREN_NSLEEP,1,65023
BOREN_ON,1,65535
CLKOUTEN_ON,1,63487
CLKOUTEN_OFF,1,65535
IESO_OFF,1,61439
IESO_ON,1,65535
FCMEN_OFF,1,57343
FCMEN_ON,1,65535
WRT_ALL,2,65532
WRT_HALF,2,65533
WRT_BOOT,2,65534
WRT_OFF,2,65535
VCAPEN_ON,2,65519
VCAPEN_OFF,2,65535
PLLEN_OFF,2,65279
PLLEN_ON,2,65535
STVREN_OFF,2,65023
STVREN_ON,2,65535
BORV_HI,2,64511
BORV_25,2,64511
BORV_LO,2,65535
BORV_19,2,65535
LVP_OFF,2,57343
LVP_ON,2,65535
DEVID1,2,32774
IDLOC0,2,32768
IDLOC1,2,32769
IDLOC2,2,32770
IDLOC3,2,32771

