'GCBASIC/GCGB Chip Data File
'Chip: 16F506
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=1024
EEPROM=0
RAM=67
I/O=12
ADC=3
MaxMHz=20
IntOsc=8
Pins=14
Family=12
ConfigWords=1
PSP=0
MaxAddress=127

[Interrupts]

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
OSCCAL,5
PORTB,6
PORTC,7
CM1CON0,8
ADCON0,9
ADRES,10
CM2CON0,11
VRCON,12

[Bits]
RBWUF,STATUS,7
CWUF,STATUS,6
PA0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
NOT_RBWU,OPTION,7
NOT_RBPU,OPTION,6
T0CS,OPTION,5
T0SE,OPTION,4
PSA,OPTION,3
PS2,OPTION,2
PS1,OPTION,1
PS0,OPTION,0
CAL6,OSCCAL,7
CAL5,OSCCAL,6
CAL4,OSCCAL,5
CAL3,OSCCAL,4
CAL2,OSCCAL,3
CAL1,OSCCAL,2
CAL0,OSCCAL,1
C1OUT,CM1CON0,7
NOT_C1OUTEN,CM1CON0,6
C1POL,CM1CON0,5
NOT_C1T0CS,CM1CON0,4
C1ON,CM1CON0,3
C1NREF,CM1CON0,2
C1PREF,CM1CON0,1
NOT_C1WU,CM1CON0,0
ANS1,ADCON0,7
ANS0,ADCON0,6
ADCS1,ADCON0,5
ADCS0,ADCON0,4
CHS1,ADCON0,3
CHS0,ADCON0,2
GO,ADCON0,1
NOT_DONE,ADCON0,1
ADON,ADCON0,0
C2OUT,CM2CON0,7
NOT_C2OUTEN,CM2CON0,6
C2POL,CM2CON0,5
C2PREF2,CM2CON0,4
C2ON,CM2CON0,3
C2NREF,CM2CON0,2
C2PREF1,CM2CON0,1
NOT_C2WU,CM2CON0,0
VREN,VRCON,7
VROE,VRCON,6
VRR,VRCON,5
VR3,VRCON,3
VR2,VRCON,2
VR1,VRCON,1
VR0,VRCON,0
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5

[FreeRAM]
0D:1F
30:3F
50:5F
70:7F

[NoBankRAM]
0D:0F

[Pins-DIP]
13,RB0(IO),AN0(I),C1INP(I)
12,RB1(IO),AN1(I),C1INN(I)
11,RB2(IO),AN2(I),C1OUT(IO)
4,RB3(I),MCLR(I)
3,RB4(IO),OSC2(O)
2,RB5(IO),OSC1(I)
10,RC0(IO),C2INP(I)
9,RC1(IO),C2INN(I)
8,RC2(IO)
7,RC3(IO)
6,RC4(IO),C2OUT(IO)
5,RC5(IO),T0CKI(I)
14,Vss
1,Vdd

[ConfigOps]
IOSCFS=ON,OFF
MCLRE=ON,OFF
CP=ON,OFF
WDT=ON,OFF
OSC=LP,XT,HS,EC,INTRC_OSC_RB4EN,INTRC_OSC_CLKOUTEN,EXTRC_OSC_RB4EN,EXTRC_OSC_CLKOUTEN

[Config]
IOSCFS_ON,1,4095
IOSCFS_OFF,1,4031
MCLRE_ON,1,4095
MCLRE_OFF,1,4063
CP_ON,1,4079
CP_OFF,1,4095
WDT_ON,1,4095
WDT_OFF,1,4087
LP_OSC,1,4088
XT_OSC,1,4089
HS_OSC,1,4090
EC_OSC,1,4091
IntRC_OSC_RB4EN,1,4092
IntRC_OSC_CLKOUTEN,1,4093
ExtRC_OSC_RB4EN,1,4094
ExtRC_OSC_CLKOUTEN,1,4095

