'GCBASIC/GCGB Chip Data File
'Chip: 16F785
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=2048
EEPROM=256
RAM=128
I/O=18
ADC=12
MaxMHz=20
IntOsc=8, 4, 2, 1, 0.5, 0.25, 0.125
Pins=20
Family=14
ConfigWords=1
PSP=0
MaxAddress=511

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
Comp1Change:C1IE,C1IF
Comp2Change:C2IE,C2IF
EEPROMReady:EEIE,EEIF
ExtInt0:INTE,INTF
OscillatorFail:OSFIE,OSFIF
PORTAChange:RAIE,RAIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:T1IE,T1IF
Timer2Overflow:T2IE,T2IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PORTC,7
PCLATH,10
INTCON,11
PIR1,12
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
CCPR1L,19
CCPR1H,20
CCP1CON,21
WDTCON,24
ADRESH,30
ADCON0,31
OPTION_REG,129
TRISA,133
TRISB,134
TRISC,135
PIE1,140
PCON,142
OSCCON,143
OSCTUNE,144
ANSEL,145
ANSEL0,145
PR2,146
ANSEL1,147
WPU,149
WPUA,149
IOC,150
IOCA,150
REFCON,152
VRCON,153
EEDAT,154
EEDATA,154
EEADR,155
EECON1,156
EECON2,157
ADRESL,158
ADCON1,159
PWMCON1,272
PWMCON0,273
PWMCLK,274
PWMPH1,275
PWMPH2,276
CM1CON0,281
CM2CON0,282
CM2CON1,283
OPA1CON,284
OPA2CON,285

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
GIE,INTCON,7
PEIE,INTCON,6
T0IE,INTCON,5
INTE,INTCON,4
RAIE,INTCON,3
T0IF,INTCON,2
INTF,INTCON,1
RAIF,INTCON,0
EEIF,PIR1,7
ADIF,PIR1,6
CCP1IF,PIR1,5
C2IF,PIR1,4
C1IF,PIR1,3
OSFIF,PIR1,2
T2IF,PIR1,1
TMR2IF,PIR1,1
T1IF,PIR1,0
TMR1IF,PIR1,0
T1GINV,T1CON,7
TMR1GE,T1CON,6
T1GE,T1CON,6
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
TOUTPS3,T2CON,6
TOUTPS2,T2CON,5
TOUTPS1,T2CON,4
TOUTPS0,T2CON,3
TMR2ON,T2CON,2
T2CKPS1,T2CON,1
T2CKPS0,T2CON,0
DC1B1,CCP1CON,5
DC1B0,CCP1CON,4
CCP1M3,CCP1CON,3
CCP1M2,CCP1CON,2
CCP1M1,CCP1CON,1
CCP1M0,CCP1CON,0
WDTPS3,WDTCON,4
WDTPS2,WDTCON,3
WDTPS1,WDTCON,2
WDTPS0,WDTCON,1
SWDTEN,WDTCON,0
ADFM,ADCON0,7
VCFG,ADCON0,6
CHS3,ADCON0,5
CHS2,ADCON0,4
CHS1,ADCON0,3
CHS0,ADCON0,2
GO,ADCON0,1
NOT_DONE,ADCON0,1
GO_DONE,ADCON0,1
ADON,ADCON0,0
NOT_RAPU,OPTION_REG,7
INTEDG,OPTION_REG,6
T0CS,OPTION_REG,5
T0SE,OPTION_REG,4
PSA,OPTION_REG,3
PS2,OPTION_REG,2
PS1,OPTION_REG,1
PS0,OPTION_REG,0
EEIE,PIE1,7
ADIE,PIE1,6
CCP1IE,PIE1,5
C2IE,PIE1,4
C1IE,PIE1,3
OSFIE,PIE1,2
T2IE,PIE1,1
TMR2IE,PIE1,1
T1IE,PIE1,0
TMR1IE,PIE1,0
SBODEN,PCON,4
SBOREN,PCON,4
NOT_POR,PCON,1
NOT_BOD,PCON,0
NOT_BOR,PCON,0
IRCF2,OSCCON,6
IRCF1,OSCCON,5
IRCF0,OSCCON,4
OSTS,OSCCON,3
HTS,OSCCON,2
LTS,OSCCON,1
SCS,OSCCON,0
TUN4,OSCTUNE,4
TUN3,OSCTUNE,3
TUN2,OSCTUNE,2
TUN1,OSCTUNE,1
TUN0,OSCTUNE,0
ANS7,ANSEL  OR ANSEL0 BITS,7
ANS6,ANSEL  OR ANSEL0 BITS,6
ANS5,ANSEL  OR ANSEL0 BITS,5
ANS4,ANSEL  OR ANSEL0 BITS,4
ANS3,ANSEL  OR ANSEL0 BITS,3
ANS2,ANSEL  OR ANSEL0 BITS,2
ANS1,ANSEL  OR ANSEL0 BITS,1
ANS0,ANSEL  OR ANSEL0 BITS,0
ANS11,ANSEL1,3
ANS10,ANSEL1,2
ANS9,ANSEL1,1
ANS8,ANSEL1,0
WPUA5,WPUA,5
WPUA4,WPUA,4
WPUA3,WPUA,3
WPUA2,WPUA,2
WPUA1,WPUA,1
WPUA0,WPUA,0
IOC5,IOC,5
IOC4,IOC,4
IOC3,IOC,3
IOC2,IOC,2
IOC1,IOC,1
IOC0,IOC,0
IOCA5,IOCA,5
IOCA4,IOCA,4
IOCA3,IOCA,3
IOCA2,IOCA,2
IOCA1,IOCA,1
IOCA0,IOCA,0
BGST,REFCON,5
VRBB,REFCON,4
VREN,REFCON,3
VROE,REFCON,2
CVROE,REFCON,1
C1VREN,VRCON,7
C2VREN,VRCON,6
VRR,VRCON,5
VR3,VRCON,3
VR2,VRCON,2
VR1,VRCON,1
VR0,VRCON,0
WRERR,EECON1,3
WREN,EECON1,2
WR,EECON1,1
RD,EECON1,0
ADCS2,ADCON1,6
ADCS1,ADCON1,5
ADCS0,ADCON1,4
COMOD1,PWMCON1,6
COMOD0,PWMCON1,5
CMDLY4,PWMCON1,4
CMDLY3,PWMCON1,3
CMDLY2,PWMCON1,2
CMDLY1,PWMCON1,1
CMDLY0,PWMCON1,0
PRSEN,PWMCON0,7
PASEN,PWMCON0,6
BLANK2,PWMCON0,5
BLANK1,PWMCON0,4
SYNC1,PWMCON0,3
SYNC0,PWMCON0,2
PH2EN,PWMCON0,1
PH1EN,PWMCON0,0
PWMASE,PWMCLK,7
PWMP1,PWMCLK,6
PWMP0,PWMCLK,5
PER4,PWMCLK,4
PER3,PWMCLK,3
PER2,PWMCLK,2
PER1,PWMCLK,1
PER0,PWMCLK,0
POL,PWMPH1  & PWMPH2 BITS,7
C2EN,PWMPH1  & PWMPH2 BITS,6
C1EN,PWMPH1  & PWMPH2 BITS,5
PH4,PWMPH1  & PWMPH2 BITS,4
PH3,PWMPH1  & PWMPH2 BITS,3
PH2,PWMPH1  & PWMPH2 BITS,2
PH1,PWMPH1  & PWMPH2 BITS,1
PH0,PWMPH1  & PWMPH2 BITS,0
C1ON,CM1CON0,7
C1OUT,CM1CON0,6
C1OE,CM1CON0,5
C1POL,CM1CON0,4
C1SP,CM1CON0,3
C1R,CM1CON0,2
C1CH1,CM1CON0,1
C1CH0,CM1CON0,0
C2ON,CM2CON0,7
C2OUT,CM2CON0,6
C2OE,CM2CON0,5
C2POL,CM2CON0,4
C2SP,CM2CON0,3
C2R,CM2CON0,2
C2CH1,CM2CON0,1
C2CH0,CM2CON0,0
MC1OUT,CM2CON1,7
MC2OUT,CM2CON1,6
T1GSS,CM2CON1,1
C2SYNC,CM2CON1,0
OPAON,OPA1CON  & OPA2CON BITS,7

[FreeRAM]
20:7F
A0:BF

[NoBankRAM]
70:7F

[Pins-DIP]
1,VDD
2,RA5(IO),T1CKI(I),OSC1,CLKIN
3,RA4(IO),AN3(I),T1G(I),OSC2,CLKOUT
4,RA3(I),MCLR,VPP
5,RC5(IO),CCP1(IO)
6,RC4(IO),C2OUT(I),PH2(O)
7,RC3(IO),AN7(I),C12IN3-(I),OP1(O)
8,RC6(IO),AN8(I),OP1-(I)
9,RC7(IO),AN9(I),OP1+(I)
10,RB7(IO),SYNC(I)
11,RB6(IO),Vdd
12,RB5(IO),AN11(I),OP2+(I),Vss
13,RB4(IO),AN10(I),OP2-(I)
14,RC2(IO),AN6(I),C12IN2-(I),OP2(O)
15,RC1(IO),AN5(I),C12IN1-(I),PH1(O)
16,RC0(IO),AN4(I),C2IN+(I)
17,RA2(IO),AN2(I),T0CKI(I),INT(I),C1OUT(O)
18,RA1(IO),AN1(I),C12IN0-(I),VREF(O),ICSPCLK
19,RA0(IO),AN0(I),C1IN+(I),ICSPDAT
20,VSS

[ConfigOps]
FCMEN=ON,OFF
IESO=ON,OFF
BOD=ON,NSLEEP,SBODEN,OFF
BOR=ON,NSLEEP,SBOREN,OFF
CPD=ON,OFF
CP=ON,OFF
MCLRE=ON,OFF
PWRTE=OFF,ON
WDT=ON,OFF
OSC=LP,XT,HS,EC,INTRC_OSC_NOCLKOUT,INTRC_OSC_CLKOUT,EXTRC_OSC_NOCLKOUT,EXTRC_OSC_CLKOUT,INTOSCIO,INTOSC,EXTRCIO,EXTRC

[Config]
FCMEN_ON,1,16383
FCMEN_OFF,1,14335
IESO_ON,1,16383
IESO_OFF,1,15359
BOD_ON,1,16383
BOD_NSLEEP,1,16127
BOD_SBODEN,1,15871
BOD_OFF,1,15615
BOR_ON,1,16383
BOR_NSLEEP,1,16127
BOR_SBOREN,1,15871
BOR_OFF,1,15615
CPD_ON,1,16255
CPD_OFF,1,16383
CP_ON,1,16319
CP_OFF,1,16383
MCLRE_ON,1,16383
MCLRE_OFF,1,16351
PWRTE_OFF,1,16383
PWRTE_ON,1,16367
WDT_ON,1,16383
WDT_OFF,1,16375
LP_OSC,1,16376
XT_OSC,1,16377
HS_OSC,1,16378
EC_OSC,1,16379
INTRC_OSC_NOCLKOUT,1,16380
INTRC_OSC_CLKOUT,1,16381
EXTRC_OSC_NOCLKOUT,1,16382
EXTRC_OSC_CLKOUT,1,16383
INTOSCIO,1,16380
INTOSC,1,16381
EXTRCIO,1,16382
EXTRC,1,16383

