'GCBASIC/GCGB Chip Data File
'Chip: 16F721
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=4096
EEPROM=0
RAM=256
I/O=18
ADC=12
MaxMHz=16
IntOsc=16, 8, 4, 2
Pins=20
Family=14
ConfigWords=2
PSP=0
MaxAddress=511

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
ExtInt0:INTE,INTF
PORTABChange:RABIE,RABIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Gate:TMR1GIE,TMR1GIF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PORTC,7
PCLATH,10
INTCON,11
PIR1,12
TMR1,14
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
SSPBUF,19
SSPCON,20
CCPR1,21
CCPR1L,21
CCPR1H,22
CCP1CON,23
RCSTA,24
TXREG,25
RCREG,26
ADRES,30
ADCON0,31
OPTION_REG,129
TRISA,133
TRISB,134
TRISC,135
PIE1,140
PCON,142
T1GCON,143
OSCCON,144
OSCTUNE,145
PR2,146
SSPADD,147
SSPMSK,147
SSPSTAT,148
WPUA,149
IOCA,150
TXSTA,152
SPBRG,153
FVRCON,157
ADCON1,159
PMDATL,268
PMADRL,269
PMDATH,270
PMADRH,271
WPUB,277
IOCB,278
ANSELA,389
ANSELB,390
ANSELC,391
PMCON1,396
PMCON2,397

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
IRP,STATUS,7
RP0,STATUS,5
RP1,STATUS,6
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
RABIF,INTCON,0
INTF,INTCON,1
TMR0IF,INTCON,2
RABIE,INTCON,3
INTE,INTCON,4
TMR0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSPIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
TMR1GIF,PIR1,7
TMR1ON,T1CON,0
T1SYNC,T1CON,2
NOT_T1SYNC,T1CON,2
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
TMR1CS0,T1CON,6
TMR1CS1,T1CON,7
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TOUTPS0,T2CON,3
TOUTPS1,T2CON,4
TOUTPS2,T2CON,5
TOUTPS3,T2CON,6
CKP,SSPCON,4
SSPEN,SSPCON,5
SSPOV,SSPCON,6
WCOL,SSPCON,7
SSPM0,SSPCON,0
SSPM1,SSPCON,1
SSPM2,SSPCON,2
SSPM3,SSPCON,3
B1,CCP1CON,4
DC1,CCP1CON,5
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
CCP1Y,CCP1CON,4
CCP1X,CCP1CON,5
RX9D,RCSTA,0
OERR,RCSTA,1
FERR,RCSTA,2
ADDEN,RCSTA,3
CREN,RCSTA,4
SREN,RCSTA,5
RX9,RCSTA,6
SPEN,RCSTA,7
ADON,ADCON0,0
GO_DONE,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_RABPU,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSPIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
TMR1GIE,PIE1,7
NOT_BOR,PCON,0
NOT_POR,PCON,1
T1GVAL,T1GCON,2
T1GGO_DONE,T1GCON,3
T1GSPM,T1GCON,4
T1GTM,T1GCON,5
T1GPOL,T1GCON,6
TMR1GE,T1GCON,7
T1GSS0,T1GCON,0
T1GSS1,T1GCON,1
T1GGO_NOT_DONE,T1GCON,3
ICSS,OSCCON,2
ICSL,OSCCON,3
IRCF0,OSCCON,4
IRCF1,OSCCON,5
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
TUN5,OSCTUNE,5
MSK0,SSPMSK,0
MSK1,SSPMSK,1
MSK2,SSPMSK,2
MSK3,SSPMSK,3
MSK4,SSPMSK,4
MSK5,SSPMSK,5
MSK6,SSPMSK,6
MSK7,SSPMSK,7
BF,SSPSTAT,0
UA,SSPSTAT,1
R_NOT_W,SSPSTAT,2
S,SSPSTAT,3
P,SSPSTAT,4
D_NOT_A,SSPSTAT,5
CKE,SSPSTAT,6
SMP,SSPSTAT,7
WPUA0,WPUA,0
WPUA1,WPUA,1
WPUA2,WPUA,2
WPUA3,WPUA,3
WPUA4,WPUA,4
WPUA5,WPUA,5
IOCA0,IOCA,0
IOCA1,IOCA,1
IOCA2,IOCA,2
IOCA3,IOCA,3
IOCA4,IOCA,4
IOCA5,IOCA,5
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
ADFVR0,FVRCON,0
ADFVR1,FVRCON,1
TSRNG,FVRCON,4
TSEN,FVRCON,5
FVREN,FVRCON,6
FVRRDY,FVRCON,7
ADCS0,ADCON1,4
ADCS1,ADCON1,5
ADCS2,ADCON1,6
WPUB4,WPUB,4
WPUB5,WPUB,5
WPUB6,WPUB,6
WPUB7,WPUB,7
IOCB4,IOCB,4
IOCB5,IOCB,5
IOCB6,IOCB,6
IOCB7,IOCB,7
ANSA0,ANSELA,0
ANSA1,ANSELA,1
ANSA2,ANSELA,2
ANSA4,ANSELA,4
ANSA5,ANSELA,5
ANSB4,ANSELB,4
ANSB5,ANSELB,5
ANSC0,ANSELC,0
ANSC1,ANSELC,1
ANSC2,ANSELC,2
ANSC3,ANSELC,3
ANSC6,ANSELC,6
ANSC7,ANSELC,7
RD,PMCON1,0
WR,PMCON1,1
WREN,PMCON1,2
FREE,PMCON1,4
LWLO,PMCON1,5
CFGS,PMCON1,6

[FreeRAM]
20:7F
A0:EF
120:16F

[NoBankRAM]
70:7F

[Pins-DIP]
19,RA0(IO)
18,RA1(IO)
17,RA2(IO)
4,RA3(IO)
3,RA4(IO)
2,RA5(IO)
13,RB4(IO),SDA(IO),SDI(I)
12,RB5(IO)
11,RB6(IO),SCL(IO),SCK(IO)
10,RB7(IO)
16,RC0(IO)
15,RC1(IO)
14,RC2(IO)
7,RC3(IO)
6,RC4(IO)
5,RC5(IO)
8,RC6(IO)
9,RC7(IO),SDO(O)
20,Vss
1,Vdd

[ConfigOps]
OSC=INTOSCIO,INTOSC_NOCLKOUT,INTOSCCLK,INTOSC_CLKOUT,ECIO,EC_OSC_NOCLKOUT,ECCLK,EC_OSC_CLKOUT
WDTE=OFF,ON
WDTEN=OFF,ON
PWRTE=ON,OFF
MCLRE=OFF,ON
CP=ON,OFF
BOREN=OFF,NSLEEP,ON
PLLEN=OFF,ON
WRTEN=FULL,HALF,BOOT,OFF

[Config]
FOSC_INTOSCIO,1,16380
INTOSC_NOCLKOUT,1,16380
FOSC_INTOSCCLK,1,16381
INTOSC_CLKOUT,1,16381
FOSC_ECIO,1,16382
EC_OSC_NOCLKOUT,1,16382
FOSC_ECCLK,1,16383
EC_OSC_CLKOUT,1,16383
WDTE_OFF,1,16375
WDTEN_OFF,1,16375
WDTE_ON,1,16383
WDTEN_ON,1,16383
PWRTE_ON,1,16367
PWRTE_OFF,1,16383
MCLRE_OFF,1,16351
MCLRE_ON,1,16383
CP_ON,1,16319
CP_OFF,1,16383
BOREN_OFF,1,15615
BOREN_NSLEEP,1,16127
BOREN_ON,1,16383
PLLEN_OFF,1,12287
PLLEN_ON,1,16383
WRTEN_FULL,2,16380
WRTEN_HALF,2,16381
WRTEN_BOOT,2,16382
WRTEN_OFF,2,16383
DEVID1,2,8198
IDLOC0,2,8192
IDLOC1,2,8193
IDLOC2,2,8194
IDLOC3,2,8195

