'GCBASIC/GCGB Chip Data File
'Chip: 16F87
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=4096
EEPROM=256
RAM=368
I/O=16
ADC=0
MaxMHz=20
IntOsc=8, 4, 2, 1, 0.5, 0.25, 0.125
Pins=18
Family=14
ConfigWords=2
PSP=0
MaxAddress=511

[Interrupts]
CCP1:CCP1IE,CCP1IF
Comp1Change:CMIE,CMIF
EEPROMReady:EEIE,EEIF
ExtInt0:INTE,INTF
OscillatorFail:OSFIE,OSFIF
PORTBChange:RBIE,RBIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PCLATH,10
INTCON,11
PIR1,12
PIR2,13
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
SSPBUF,19
SSPCON,20
CCPR1L,21
CCPR1H,22
CCP1CON,23
RCSTA,24
TXREG,25
RCREG,26
OPTION_REG,129
TRISA,133
TRISB,134
PIE1,140
PIE2,141
PCON,142
OSCCON,143
OSCTUNE,144
PR2,146
SSPADD,147
SSPSTAT,148
TXSTA,152
SPBRG,153
CMCON,156
CVRCON,157
WDTCON,261
EEDATA,268
EEADR,269
EEDATH,270
EEADRH,271
EECON1,396
EECON2,397

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
GIE,INTCON,7
PEIE,INTCON,6
TMR0IE,INTCON,5
INTE,INTCON,4
RBIE,INTCON,3
TMR0IF,INTCON,2
INTF,INTCON,1
RBIF,INTCON,0
RCIF,PIR1,5
TXIF,PIR1,4
SSPIF,PIR1,3
CCP1IF,PIR1,2
TMR2IF,PIR1,1
TMR1IF,PIR1,0
OSFIF,PIR2,7
CMIF,PIR2,6
EEIF,PIR2,4
T1RUN,T1CON,6
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
T1INSYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
TOUTPS3,T2CON,6
TOUTPS2,T2CON,5
TOUTPS1,T2CON,4
TOUTPS0,T2CON,3
TMR2ON,T2CON,2
T2CKPS1,T2CON,1
T2CKPS0,T2CON,0
WCOL,SSPCON,7
SSPOV,SSPCON,6
SSPEN,SSPCON,5
CKP,SSPCON,4
SSPM3,SSPCON,3
SSPM2,SSPCON,2
SSPM1,SSPCON,1
SSPM0,SSPCON,0
CCP1X,CCP1CON,5
CCP1Y,CCP1CON,4
CCP1M3,CCP1CON,3
CCP1M2,CCP1CON,2
CCP1M1,CCP1CON,1
CCP1M0,CCP1CON,0
SPEN,RCSTA,7
RX9,RCSTA,6
RC9,RCSTA,6
NOT_RC8,RCSTA,6
RC8_9,RCSTA,6
SREN,RCSTA,5
CREN,RCSTA,4
ADDEN,RCSTA,3
FERR,RCSTA,2
OERR,RCSTA,1
RX9D,RCSTA,0
RCD8,RCSTA,0
NOT_RBPU,OPTION_REG,7
INTEDG,OPTION_REG,6
T0CS,OPTION_REG,5
T0SE,OPTION_REG,4
PSA,OPTION_REG,3
PS2,OPTION_REG,2
PS1,OPTION_REG,1
PS0,OPTION_REG,0
RCIE,PIE1,5
TXIE,PIE1,4
SSPIE,PIE1,3
CCP1IE,PIE1,2
TMR2IE,PIE1,1
TMR1IE,PIE1,0
OSFIE,PIE2,7
CMIE,PIE2,6
EEIE,PIE2,4
NOT_POR,PCON,1
NOT_BO,PCON,0
NOT_BOR,PCON,0
IRCF2,OSCCON,6
IRCF1,OSCCON,5
IRCF0,OSCCON,4
OSTS,OSCCON,3
IOFS,OSCCON,2
SCS1,OSCCON,1
SCS0,OSCCON,0
TUN5,OSCTUNE,5
TUN4,OSCTUNE,4
TUN3,OSCTUNE,3
TUN2,OSCTUNE,2
TUN1,OSCTUNE,1
TUN0,OSCTUNE,0
SMP,SSPSTAT,7
CKE,SSPSTAT,6
D,SSPSTAT,5
I2C_DATA,SSPSTAT,5
NOT_A,SSPSTAT,5
NOT_ADDRESS,SSPSTAT,5
D_A,SSPSTAT,5
DATA_ADDRESS,SSPSTAT,5
P,SSPSTAT,4
I2C_STOP,SSPSTAT,4
S,SSPSTAT,3
I2C_START,SSPSTAT,3
R,SSPSTAT,2
I2C_READ,SSPSTAT,2
NOT_W,SSPSTAT,2
NOT_WRITE,SSPSTAT,2
R_W,SSPSTAT,2
READ_WRITE,SSPSTAT,2
UA,SSPSTAT,1
BF,SSPSTAT,0
CSRC,TXSTA,7
TX9,TXSTA,6
NOT_TX8,TXSTA,6
TX8_9,TXSTA,6
TXEN,TXSTA,5
SYNC,TXSTA,4
BRGH,TXSTA,2
TRMT,TXSTA,1
TX9D,TXSTA,0
TXD8,TXSTA,0
WDTPS3,WDTCON,4
WDTPS2,WDTCON,3
WDTPS1,WDTCON,2
WDTPS0,WDTCON,1
SWDTEN,WDTCON,0
SWDTE,WDTCON,0
C2OUT,CMCON,7
C1OUT,CMCON,6
C2INV,CMCON,5
C1INV,CMCON,4
CIS,CMCON,3
CM2,CMCON,2
CM1,CMCON,1
CM0,CMCON,0
CVREN,CVRCON,7
CVROE,CVRCON,6
CVRR,CVRCON,5
CVR3,CVRCON,3
CVR2,CVRCON,2
CVR1,CVRCON,1
CVR0,CVRCON,0
EEPGD,EECON1,7
FREE,EECON1,4
WRERR,EECON1,3
WREN,EECON1,2
WR,EECON1,1
RD,EECON1,0

[FreeRAM]
20:7F
A0:EF
110:16F
190:1EF

[NoBankRAM]
70:7F

[Pins-DIP]
17,RA0(IO),C1INN(I)
18,RA1(IO),C2INN(I)
1,RA2(IO),C2INP(I)
2,RA3(IO),C1INP(I),C1OUT(IO)
3,RA4(IO),T0CKI(I),C2OUT(IO)
4,RA5(I),MCLR(I),MCLR
15,RA6(IO),OSC2(O),OSC2
16,RA7(IO),OSC1(I),OSC1
6,RB0(IO)
7,RB1(IO),SDA(IO),SDI(I)
8,RB2(IO),U1RX(I),SDO(O)
9,RB3(IO)
10,RB4(IO),SCL(IO),SCK(IO)
11,RB5(IO),U1TX(O)
12,RB6(IO),T1CKI(I),T1OSCO(O)
13,RB7(IO),T1OSCI(I)
5,Vss
14,Vdd

[ConfigOps]
CP=ALL,OFF
CCP1=RB0,RB3
DEBUG=OFF,ON
WRT=PROTECT_OFF,PROTECT_256,PROTECT_2048,PROTECT_ALL
CPD=ON,OFF
LVP=ON,OFF
BODEN=ON,OFF
MCLR=ON,OFF
PWRTE=OFF,ON
WDT=ON,OFF
OSC=EXTRC_CLKOUT,EXTRC_IO,INTRC_CLKOUT,INTRC_IO,EXTCLK,HS,XT,LP
IESO=ON,OFF
FCMEN=ON,OFF

[Config]
CP_ALL,1,8191
CP_OFF,1,16383
CCP1_RB0,1,16383
CCP1_RB3,1,12287
DEBUG_OFF,1,16383
DEBUG_ON,1,14335
WRT_PROTECT_OFF,1,16383
WRT_PROTECT_256,1,15871
WRT_PROTECT_2048,1,15359
WRT_PROTECT_ALL,1,14847
CPD_ON,1,16127
CPD_OFF,1,16383
LVP_ON,1,16383
LVP_OFF,1,16255
BODEN_ON,1,16383
BODEN_OFF,1,16319
MCLR_ON,1,16383
MCLR_OFF,1,16351
PWRTE_OFF,1,16383
PWRTE_ON,1,16375
WDT_ON,1,16383
WDT_OFF,1,16379
EXTRC_CLKOUT,1,16383
EXTRC_IO,1,16382
INTRC_CLKOUT,1,16381
INTRC_IO,1,16380
EXTCLK,1,16367
HS_OSC,1,16366
XT_OSC,1,16365
LP_OSC,1,16364
IESO_ON,2,16383
IESO_OFF,2,16381
FCMEN_ON,2,16383
FCMEN_OFF,2,16382

