'GCBASIC/GCGB Chip Data File
'Chip: 18CXXX
'Generated 15/5/2009
'Format last revised: 23/9/2007

[ChipData]
Prog=16384
EEPROM=0
RAM=1536
I/O=68
ADC=16
MaxMHz=40
IntOsc=0
Pins=84
Family=16
PSP=0
MaxAddress=4095

[Interrupts]

[Registers]

[Bits]

[FreeRAM]
0:5FF

[NoBankRAM]

[Pins-TQFP]
0,AN0(I)
0,AN1(I)
0,AN2(I)
0,AN3(I)
0,T0CKI(I)
0,AN4(I)
0,OSC2(O)
0
0
0
0
0
0
0
0
0,T1CKI(I),T3CKI(I),T1OSCO(O)
0,T1OSCI(I)
0,CCP1(IO)
0
0
0
0,U1TX(O)
0,U1RX(I)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,CCP2(IO)
0,AN5(I)
0,C2OUT(O),AN6(I)
0,C1OUT(O),AN7(I)
0,C2INP(I),AN8(I)
0,C2INN(I),AN9(I)
0,C1INP(I),AN10(I)
0,C1INN(I),AN11(I)
0
0
0
0
0
0
0
0
0
0
0,AN12(I)
0,AN13(I)
0,AN14(I)
0,AN15(I)
0
0
0
0
0
0
0
0

[ASMConfig]
OSCS=OFF
PWRT=OFF

[ConfigMask]
255
231
15
15
255
255
3

[ConfigOps]

[Config]

