'GCBASIC/GCGB Chip Data File
'Chip: 18F1220
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=2048
EEPROM=256
RAM=256
I/O=16
ADC=7
MaxMHz=40
IntOsc=8, 4, 2, 1, 0.5, 0.25, 0.125
Pins=18
Family=16
PSP=0
MaxAddress=4095

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
EEPROMReady:EEIE,EEIF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
OscillatorFail:OSCFIE,OSCFIF
PORTBChange:RBIE,RBIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
Timer3Overflow:TMR3IE,TMR3IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF
VoltageFail:LVDIE,LVDIF

[Registers]
TOSU,4095
TOSH,4094
TOSL,4093
STKPTR,4092
PCLATU,4091
PCLATH,4090
PCL,4089
TBLPTRU,4088
TBLPTRH,4087
TBLPTRL,4086
TABLAT,4085
PRODH,4084
PRODL,4083
INTCON,4082
INTCON2,4081
INTCON3,4080
INDF0,4079
POSTINC0,4078
POSTDEC0,4077
PREINC0,4076
PLUSW0,4075
FSR0H,4074
FSR0L,4073
WREG,4072
INDF1,4071
POSTINC1,4070
POSTDEC1,4069
PREINC1,4068
PLUSW1,4067
FSR1H,4066
FSR1L,4065
BSR,4064
INDF2,4063
POSTINC2,4062
POSTDEC2,4061
PREINC2,4060
PLUSW2,4059
FSR2H,4058
FSR2L,4057
STATUS,4056
TMR0H,4055
TMR0L,4054
T0CON,4053
OSCCON,4051
LVDCON,4050
WDTCON,4049
RCON,4048
TMR1H,4047
TMR1L,4046
T1CON,4045
TMR2,4044
PR2,4043
T2CON,4042
ADRESH,4036
ADRESL,4035
ADCON0,4034
ADCON1,4033
ADCON2,4032
CCPR1H,4031
CCPR1L,4030
CCP1CON,4029
PWM1CON,4023
ECCPAS,4022
TMR3H,4019
TMR3L,4018
T3CON,4017
SPBRGH,4016
SPBRG,4015
RCREG,4014
TXREG,4013
TXSTA,4012
RCSTA,4011
BAUDCTL,4010
EEADR,4009
EEDATA,4008
EECON2,4007
EECON1,4006
IPR2,4002
PIR2,4001
PIE2,4000
IPR1,3999
PIR1,3998
PIE1,3997
OSCTUNE,3995
TRISB,3987
TRISA,3986
LATB,3978
LATA,3977
PORTB,3969
PORTA,3968

[Bits]
STKFUL,STKPTR,7
STKUNF,STKPTR,6
SP4,STKPTR,4
SP3,STKPTR,3
SP2,STKPTR,2
SP1,STKPTR,1
SP0,STKPTR,0
GIE,INTCON,7
GIEH,INTCON,7
PEIE,INTCON,6
GIEL,INTCON,6
TMR0IE,INTCON,5
INT0IE,INTCON,4
RBIE,INTCON,3
TMR0IF,INTCON,2
INT0IF,INTCON,1
RBIF,INTCON,0
NOT_RBPU,INTCON2,7
RBPU,INTCON2,7
INTEDG0,INTCON2,6
INTEDG1,INTCON2,5
INTEDG2,INTCON2,4
TMR0IP,INTCON2,2
T0IP,INTCON2,2
RBIP,INTCON2,0
INT2IP,INTCON3,7
INT1IP,INTCON3,6
INT2IE,INTCON3,4
INT1IE,INTCON3,3
INT2IF,INTCON3,1
INT1IF,INTCON3,0
N,STATUS,4
OV,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
TMR0ON,T0CON,7
T08BIT,T0CON,6
T0CS,T0CON,5
T0SE,T0CON,4
PSA,T0CON,3
T0PS2,T0CON,2
T0PS1,T0CON,1
T0PS0,T0CON,0
IDLEN,OSCCON,7
IRCF2,OSCCON,6
IRCF1,OSCCON,5
IRCF0,OSCCON,4
OSTS,OSCCON,3
IOFS,OSCCON,2
SCS1,OSCCON,1
SCS0,OSCCON,0
IRVST,LVDCON,5
LVDEN,LVDCON,4
LVDL3,LVDCON,3
LVDL2,LVDCON,2
LVDL1,LVDCON,1
LVDL0,LVDCON,0
SWDTEN,WDTCON,0
IPEN,RCON,7
NOT_RI,RCON,4
RI,RCON,4
NOT_TO,RCON,3
TO,RCON,3
NOT_PD,RCON,2
PD,RCON,2
NOT_POR,RCON,1
POR,RCON,1
NOT_BOR,RCON,0
BOR,RCON,0
RD16,T1CON,7
T1RUN,T1CON,6
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
T1SYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
TOUTPS3,T2CON,6
TOUTPS2,T2CON,5
TOUTPS1,T2CON,4
TOUTPS0,T2CON,3
TMR2ON,T2CON,2
T2CKPS1,T2CON,1
T2CKPS0,T2CON,0
VCFG1,ADCON0,7
VCFG0,ADCON0,6
CHS2,ADCON0,4
CHS1,ADCON0,3
CHS0,ADCON0,2
GO,ADCON0,1
NOT_DONE,ADCON0,1
DONE,ADCON0,1
GO_DONE,ADCON0,1
ADON,ADCON0,0
PCFG6,ADCON1,6
PCFG5,ADCON1,5
PCFG4,ADCON1,4
PCFG3,ADCON1,3
PCFG2,ADCON1,2
PCFG1,ADCON1,1
PCFG0,ADCON1,0
ADFM,ADCON2,7
ACQT2,ADCON2,5
ACQT1,ADCON2,4
ACQT0,ADCON2,3
ADCS2,ADCON2,2
ADCS1,ADCON2,1
ADCS0,ADCON2,0
P1M1,CCP1CON,7
P1M0,CCP1CON,6
DC1B1,CCP1CON,5
DC1B0,CCP1CON,4
CCP1M3,CCP1CON,3
CCP1M2,CCP1CON,2
CCP1M1,CCP1CON,1
CCP1M0,CCP1CON,0
PRSEN,PWM1CON,7
PDC6,PWM1CON,6
PDC5,PWM1CON,5
PDC4,PWM1CON,4
PDC3,PWM1CON,3
PDC2,PWM1CON,2
PDC1,PWM1CON,1
PDC0,PWM1CON,0
ECCPASE,ECCPAS,7
ECCPAS2,ECCPAS,6
ECCPAS1,ECCPAS,5
ECCPAS0,ECCPAS,4
PSSAC1,ECCPAS,3
PSSAC0,ECCPAS,2
PSSBD1,ECCPAS,1
PSSBD0,ECCPAS,0
T3CON_RD16,T3CON,7
T3CCP2,T3CON,6
T3CKPS1,T3CON,5
T3CKPS0,T3CON,4
T3CCP1,T3CON,3
NOT_T3SYNC,T3CON,2
T3SYNC,T3CON,2
TMR3CS,T3CON,1
TMR3ON,T3CON,0
CSRC,TXSTA,7
TX9,TXSTA,6
TXEN,TXSTA,5
SYNC,TXSTA,4
SENDB,TXSTA,3
BRGH,TXSTA,2
TRMT,TXSTA,1
TX9D,TXSTA,0
SPEN,RCSTA,7
RX9,RCSTA,6
SREN,RCSTA,5
CREN,RCSTA,4
ADDEN,RCSTA,3
FERR,RCSTA,2
OERR,RCSTA,1
RX9D,RCSTA,0
RCIDL,BAUDCTL,6
SCKP,BAUDCTL,4
BRG16,BAUDCTL,3
WUE,BAUDCTL,1
ABDEN,BAUDCTL,0
EEPGD,EECON1,7
CFGS,EECON1,6
FREE,EECON1,4
WRERR,EECON1,3
WREN,EECON1,2
WR,EECON1,1
RD,EECON1,0
OSCFIP,IPR2,7
EEIP,IPR2,4
LVDIP,IPR2,2
TMR3IP,IPR2,1
OSCFIF,PIR2,7
EEIF,PIR2,4
LVDIF,PIR2,2
TMR3IF,PIR2,1
OSCFIE,PIE2,7
EEIE,PIE2,4
LVDIE,PIE2,2
TMR3IE,PIE2,1
ADIP,IPR1,6
RCIP,IPR1,5
TXIP,IPR1,4
CCP1IP,IPR1,2
TMR2IP,IPR1,1
TMR1IP,IPR1,0
ADIF,PIR1,6
RCIF,PIR1,5
TXIF,PIR1,4
CCP1IF,PIR1,2
TMR2IF,PIR1,1
TMR1IF,PIR1,0
ADIE,PIE1,6
RCIE,PIE1,5
TXIE,PIE1,4
CCP1IE,PIE1,2
TMR2IE,PIE1,1
TMR1IE,PIE1,0
TUN5,OSCTUNE,5
TUN4,OSCTUNE,4
TUN3,OSCTUNE,3
TUN2,OSCTUNE,2
TUN1,OSCTUNE,1
TUN0,OSCTUNE,0
RA0,PORTA,0
AN0,PORTA,0
RA1,PORTA,0
AN1,PORTA,0
LVDIN,PORTA,0
RA2,PORTA,0
AN2,PORTA,0
VREFM,PORTA,0
RA3,PORTA,0
AN3,PORTA,0
VREFP,PORTA,0
RA4,PORTA,0
T0CKI,PORTA,0
RA5,PORTA,0
RA6,PORTA,0
OSC2,PORTA,0
CLKO,PORTA,0
RA7,PORTA,0
OSC1,PORTA,0
CLKI,PORTA,0
RB0,PORTB,0
INT0,PORTB,0
AN4,PORTB,0
RB1,PORTB,0
INT1,PORTB,0
AN5,PORTB,0
TX,PORTB,0
CK,PORTB,0
RB2,PORTB,0
INT2,PORTB,0
P1B,PORTB,0
RB3,PORTB,0
CCP1,PORTB,0
P1A,PORTB,0
RB4,PORTB,0
KBI0,PORTB,0
AN6,PORTB,0
RX,PORTB,0
RB5,PORTB,0
KBI1,PORTB,0
PGM,PORTB,0
RB6,PORTB,0
KBI2,PORTB,0
PGC,PORTB,0
T1OSO,PORTB,0
T1CKI,PORTB,0
T13CKI,PORTB,0
P1C,PORTB,0
RB7,PORTB,0
KBI3,PORTB,0
T1OSI,PORTB,0
PGD,PORTB,0
P1D,PORTB,0

[FreeRAM]
0:FF

[NoBankRAM]

[Pins-DIP]
1,RA0(IO),AN0(I)
2,RA1(IO),AN1(I)
6,RA2(IO),AN2(I)
7,RA3(IO),AN3(I)
3,RA4(IO),T0CKI(I)
4,RA5(I),MCLR(I),MCLR
15,RA6(IO),OSC2(O),OSC2
16,RA7(IO),OSC1(O),OSC1
8,RB0(IO),AN4(I)
9,RB1(IO),AN5(I),U1TX(O)
17,RB2(IO),ECCPB(O)
18,RB3(IO),ECCPA(IO)
10,RB4(IO),AN6(I),U1RX(I)
11,RB5(IO)
12,RB6(IO),T1CKI(I),T3CKI(I),ECCPC(O),T1OSCO(O)
13,RB7(IO),ECCPD(O),T1OSCI(I)
5,Vss
14,Vdd

[ASMConfig]
BOR=ON
CP0=OFF
CP1=OFF
CPB=OFF
CPD=OFF
DEBUG=OFF
EBTR0=OFF
EBTR1=OFF
EBTRB=OFF
FSCM=ON
IESO=ON
LVP=ON
MCLRE=ON
PWRT=OFF
STVR=ON
WDTPS=32K
WDT=ON
WRT0=OFF
WRT1=OFF
WRTB=OFF
WRTC=OFF
WRTD=OFF

[ConfigMask]
255
207
15
31
255
128
133
255
3
192
3
224
3
64

[ConfigOps]
IESO=ON,OFF
FSCM=ON,OFF
OSC=RC,RCIO,LP,XT,HS,HSPLL,EC,ECIO,INTIO1,INTIO2
BORV=27,42,45
BOR=ON,OFF
PWRT=OFF,ON
WDT=ON,OFF
WDTPS=32K,16K,8K,4K,2K,1K,512,256,128,64,32,16,8,4,2,1
MCLRE=ON,OFF
DEBUG=ON,OFF
LVP=ON,OFF
STVR=ON,OFF
CP0=ON,OFF
CP1=ON,OFF
CPB=ON,OFF
CPD=ON,OFF
WRT0=ON,OFF
WRT1=ON,OFF
WRTC=ON,OFF
WRTB=ON,OFF
WRTD=ON,OFF
EBTR0=ON,OFF
EBTR1=ON,OFF
EBTRB=ON,OFF

[Config]
IESO_ON,2,255
IESO_OFF,2,127
FSCM_ON,2,255
FSCM_OFF,2,191
RC_OSC,2,255
RCIO_OSC,2,247
LP_OSC,2,240
XT_OSC,2,241
HS_OSC,2,242
HSPLL_OSC,2,246
EC_OSC,2,244
ECIO_OSC,2,245
INTIO1_OSC,2,249
INTIO2_OSC,2,248
BORV_27,3,251
BORV_42,3,247
BORV_45,3,243
BOR_ON,3,255
BOR_OFF,3,253
PWRT_OFF,3,255
PWRT_ON,3,254
WDT_ON,4,255
WDT_OFF,4,254
WDTPS_32K,4,255
WDTPS_16K,4,253
WDTPS_8K,4,251
WDTPS_4K,4,249
WDTPS_2K,4,247
WDTPS_1K,4,245
WDTPS_512,4,243
WDTPS_256,4,241
WDTPS_128,4,239
WDTPS_64,4,237
WDTPS_32,4,235
WDTPS_16,4,233
WDTPS_8,4,231
WDTPS_4,4,229
WDTPS_2,4,227
WDTPS_1,4,225
MCLRE_ON,6,255
MCLRE_OFF,6,127
DEBUG_ON,7,127
DEBUG_OFF,7,255
LVP_ON,7,255
LVP_OFF,7,251
STVR_ON,7,255
STVR_OFF,7,254
CP0_ON,9,254
CP0_OFF,9,255
CP1_ON,9,253
CP1_OFF,9,255
CPB_ON,10,191
CPB_OFF,10,255
CPD_ON,10,127
CPD_OFF,10,255
WRT0_ON,11,254
WRT0_OFF,11,255
WRT1_ON,11,253
WRT1_OFF,11,255
WRTC_ON,12,223
WRTC_OFF,12,255
WRTB_ON,12,191
WRTB_OFF,12,255
WRTD_ON,12,127
WRTD_OFF,12,255
EBTR0_ON,13,254
EBTR0_OFF,13,255
EBTR1_ON,13,253
EBTR1_OFF,13,255
EBTRB_ON,14,191
EBTRB_OFF,14,255

