'GCBASIC/GCGB Chip Data File
'Chip: 18F448
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=8192
EEPROM=0
RAM=768
I/O=0
ADC=8
MaxMHz=40
IntOsc=0
Pins=40
Family=16
PSP=1
MaxAddress=4095

[Interrupts]
ADCReady:ADIE,ADIF
CANActivity:WAKIE,WAKIF
CANBadMessage:IRXIE,IRXIF
CANError:ERRIE,ERRIF
CANRx0Ready:RXB0IE,RXB0IF
CANRx1Ready:RXB1IE,RXB1IF
CANTx0Ready:TXB0IE,TXB0IF
CANTx1Ready:TXB1IE,TXB1IF
CANTx2Ready:TXB2IE,TXB2IF
CCP1:ECCP1IE,ECCP1IF
Comp1Change:CMIE,CMIF
EEPROMReady:EEIE,EEIF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
PORTBChange:RBIE,RBIF
PSPReady:PSPIE,PSPIF
SSP1Collision:BCLIE,BCLIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
Timer3Overflow:TMR3IE,TMR3IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF
VoltageFail:LVDIE,LVDIF

[Registers]
TOSU,4095
TOSH,4094
TOSL,4093
STKPTR,4092
PCLATU,4091
PCLATH,4090
PCL,4089
TBLPTRU,4088
TBLPTRH,4087
TBLPTRL,4086
TABLAT,4085
PRODH,4084
PRODL,4083
INTCON,4082
INTCON1,4082
INTCON2,4081
INTCON3,4080
INDF0,4079
POSTINC0,4078
POSTDEC0,4077
PREINC0,4076
PLUSW0,4075
FSR0H,4074
FSR0L,4073
WREG,4072
INDF1,4071
POSTINC1,4070
POSTDEC1,4069
PREINC1,4068
PLUSW1,4067
FSR1H,4066
FSR1L,4065
BSR,4064
INDF2,4063
POSTINC2,4062
POSTDEC2,4061
PREINC2,4060
PLUSW2,4059
FSR2H,4058
FSR2L,4057
STATUS,4056
TMR0H,4055
TMR0L,4054
T0CON,4053
OSCCON,4051
LVDCON,4050
WDTCON,4049
RCON,4048
TMR1H,4047
TMR1L,4046
T1CON,4045
TMR2,4044
PR2,4043
T2CON,4042
SSPBUF,4041
SSPADD,4040
SSPSTAT,4039
SSPCON1,4038
SSPCON2,4037
ADRESH,4036
ADRESL,4035
ADCON0,4034
ADCON1,4033
CCPR1H,4031
CCPR1L,4030
CCP1CON,4029
ECCPR1H,4028
ECCPR1L,4027
ECCP1CON,4026
ECCP1DEL,4023
ECCPAS,4022
CVRCON,4021
CMCON,4020
TMR3H,4019
TMR3L,4018
T3CON,4017
SPBRG,4015
RCREG,4014
TXREG,4013
TXSTA,4012
RCSTA,4011
EEADR,4009
EEDATA,4008
EECON2,4007
EECON1,4006
IPR3,4005
PIR3,4004
PIE3,4003
IPR2,4002
PIR2,4001
PIE2,4000
IPR1,3999
PIR1,3998
PIE1,3997
TRISE,3990
TRISD,3989
TRISC,3988
TRISB,3987
TRISA,3986
LATE,3981
LATD,3980
LATC,3979
LATB,3978
LATA,3977
PORTE,3972
PORTD,3971
PORTC,3970
PORTB,3969
PORTA,3968
TXERRCNT,3958
RXERRCNT,3957
COMSTAT,3956
CIOCON,3955
BRGCON3,3954
BRGCON2,3953
BRGCON1,3952
CANCON,3951
CANSTAT,3950
RXB0D7,3949
RXB0D6,3948
RXB0D5,3947
RXB0D4,3946
RXB0D3,3945
RXB0D2,3944
RXB0D1,3943
RXB0D0,3942
RXB0DLC,3941
RXB0EIDL,3940
RXB0EIDH,3939
RXB0SIDL,3938
RXB0SIDH,3937
RXB0CON,3936
CANSTATRO1,3934
RXB1D7,3933
RXB1D6,3932
RXB1D5,3931
RXB1D4,3930
RXB1D3,3929
RXB1D2,3928
RXB1D1,3927
RXB1D0,3926
RXB1DLC,3925
RXB1EIDL,3924
RXB1EIDH,3923
RXB1SIDL,3922
RXB1SIDH,3921
RXB1CON,3920
CANSTATRO2,3918
TXB0D7,3917
TXB0D6,3916
TXB0D5,3915
TXB0D4,3914
TXB0D3,3913
TXB0D2,3912
TXB0D1,3911
TXB0D0,3910
TXB0DLC,3909
TXB0EIDL,3908
TXB0EIDH,3907
TXB0SIDL,3906
TXB0SIDH,3905
TXB0CON,3904
CANSTATRO3,3902
TXB1D7,3901
TXB1D6,3900
TXB1D5,3899
TXB1D4,3898
TXB1D3,3897
TXB1D2,3896
TXB1D1,3895
TXB1D0,3894
TXB1DLC,3893
TXB1EIDL,3892
TXB1EIDH,3891
TXB1SIDL,3890
TXB1SIDH,3889
TXB1CON,3888
CANSTATRO4,3886
TXB2D7,3885
TXB2D6,3884
TXB2D5,3883
TXB2D4,3882
TXB2D3,3881
TXB2D2,3880
TXB2D1,3879
TXB2D0,3878
TXB2DLC,3877
TXB2EIDL,3876
TXB2EIDH,3875
TXB2SIDL,3874
TXB2SIDH,3873
TXB2CON,3872
RXM1EIDL,3871
RXM1EIDH,3870
RXM1SIDL,3869
RXM1SIDH,3868
RXM0EIDL,3867
RXM0EIDH,3866
RXM0SIDL,3865
RXM0SIDH,3864
RXF5EIDL,3863
RXF5EIDH,3862
RXF5SIDL,3861
RXF5SIDH,3860
RXF4EIDL,3859
RXF4EIDH,3858
RXF4SIDL,3857
RXF4SIDH,3856
RXF3EIDL,3855
RXF3EIDH,3854
RXF3SIDL,3853
RXF3SIDH,3852
RXF2EIDL,3851
RXF2EIDH,3850
RXF2SIDL,3849
RXF2SIDH,3848
RXF1EIDL,3847
RXF1EIDH,3846
RXF1SIDL,3845
RXF1SIDH,3844
RXF0EIDL,3843
RXF0EIDH,3842
RXF0SIDL,3841
RXF0SIDH,3840

[Bits]
STKFUL,STKPTR,7
STKUNF,STKPTR,6
SP4,STKPTR,4
SP3,STKPTR,3
SP2,STKPTR,2
SP1,STKPTR,1
SP0,STKPTR,0
GIE,INTCON,7
GIEH,INTCON,7
PEIE,INTCON,6
GIEL,INTCON,6
TMR0IE,INTCON,5
T0IE,INTCON,5
INT0IE,INTCON,4
INT0E,INTCON,4
RBIE,INTCON,3
TMR0IF,INTCON,2
T0IF,INTCON,2
INT0IF,INTCON,1
INT0F,INTCON,1
RBIF,INTCON,0
NOT_RBPU,INTCON2,7
RBPU,INTCON2,7
INTEDG0,INTCON2,6
INTEDG1,INTCON2,5
INTEDG2,INTCON2,4
TMR0IP,INTCON2,2
T0IP,INTCON2,2
RBIP,INTCON2,0
INT2IP,INTCON3,7
INT2P,INTCON3,7
INT1IP,INTCON3,6
INT1P,INTCON3,6
INT2IE,INTCON3,4
INT2E,INTCON3,4
INT1IE,INTCON3,3
INT1E,INTCON3,3
INT2IF,INTCON3,1
INT2F,INTCON3,1
INT1IF,INTCON3,0
INT1F,INTCON3,0
N,STATUS,4
OV,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
TMR0ON,T0CON,7
T08BIT,T0CON,6
T0CS,T0CON,5
T0SE,T0CON,4
PSA,T0CON,3
T0PS2,T0CON,2
T0PS1,T0CON,1
T0PS0,T0CON,0
SCS,OSCCON,0
IVRST,LVDCON,5
LVDEN,LVDCON,4
LVDL3,LVDCON,3
LVDL2,LVDCON,2
LVDL1,LVDCON,1
LVDL0,LVDCON,0
SWDTE,WDTCON,0
SWDTEN,WDTCON,0
IPEN,RCON,7
NOT_RI,RCON,4
RI,RCON,4
NOT_TO,RCON,3
TO,RCON,3
NOT_PD,RCON,2
PD,RCON,2
NOT_POR,RCON,1
POR,RCON,1
NOT_BOR,RCON,0
BOR,RCON,0
RD16,T1CON,7
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
T1SYNC,T1CON,2
T1INSYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
TOUTPS3,T2CON,6
TOUTPS2,T2CON,5
TOUTPS1,T2CON,4
TOUTPS0,T2CON,3
TMR2ON,T2CON,2
T2CKPS1,T2CON,1
T2CKPS0,T2CON,0
SMP,SSPSTAT,7
CKE,SSPSTAT,6
D,SSPSTAT,5
I2C_DAT,SSPSTAT,5
NOT_A,SSPSTAT,5
NOT_ADDRESS,SSPSTAT,5
D_A,SSPSTAT,5
DATA_ADDRESS,SSPSTAT,5
P,SSPSTAT,4
I2C_STOP,SSPSTAT,4
S,SSPSTAT,3
I2C_START,SSPSTAT,3
R,SSPSTAT,2
I2C_READ,SSPSTAT,2
NOT_W,SSPSTAT,2
NOT_WRITE,SSPSTAT,2
R_W,SSPSTAT,2
READ_WRITE,SSPSTAT,2
UA,SSPSTAT,1
BF,SSPSTAT,0
WCOL,SSPCON1,7
SSPOV,SSPCON1,6
SSPEN,SSPCON1,5
CKP,SSPCON1,4
SSPM3,SSPCON1,3
SSPM2,SSPCON1,2
SSPM1,SSPCON1,1
SSPM0,SSPCON1,0
GCEN,SSPCON2,7
ACKSTAT,SSPCON2,6
ACKDT,SSPCON2,5
ACKEN,SSPCON2,4
RCEN,SSPCON2,3
PEN,SSPCON2,2
RSEN,SSPCON2,1
SEN,SSPCON2,0
ADCS1,ADCON0,7
ADCS0,ADCON0,6
CHS2,ADCON0,5
CHS1,ADCON0,4
CHS0,ADCON0,3
GO,ADCON0,2
NOT_DONE,ADCON0,2
DONE,ADCON0,2
GO_DONE,ADCON0,2
ADON,ADCON0,0
ADFM,ADCON1,7
ADCS2,ADCON1,6
PCFG3,ADCON1,3
PCFG2,ADCON1,2
PCFG1,ADCON1,1
PCFG0,ADCON1,0
DC1B1,CCP1CON,5
CCP1X,CCP1CON,5
DC1B0,CCP1CON,4
CCP1Y,CCP1CON,4
CCP1M3,CCP1CON,3
CCP1M2,CCP1CON,2
CCP1M1,CCP1CON,1
CCP1M0,CCP1CON,0
EPWM1M1,ECCP1CON,7
EPWM1M0,ECCP1CON,6
EDC2B1,ECCP1CON,5
EDC2B0,ECCP1CON,4
ECCP1M3,ECCP1CON,3
ECCP1M2,ECCP1CON,2
ECCP1M1,ECCP1CON,1
ECCP1M0,ECCP1CON,0
EPDC0,ECCP1DEL,0
EPDC1,ECCP1DEL,1
EPDC2,ECCP1DEL,2
EPDC3,ECCP1DEL,3
EPDC4,ECCP1DEL,4
EPDC5,ECCP1DEL,5
EPDC6,ECCP1DEL,6
EPDC7,ECCP1DEL,7
ECCPASE,ECCPAS,7
ECCPAS2,ECCPAS,6
ECCPAS1,ECCPAS,5
ECCPAS0,ECCPAS,4
PSSAC1,ECCPAS,3
PSSAC0,ECCPAS,2
PSSBD1,ECCPAS,1
PSSBD0,ECCPAS,0
CVREN,CVRCON,7
CVROE,CVRCON,6
CVRR,CVRCON,5
CVRSS,CVRCON,4
CVR3,CVRCON,3
CVR2,CVRCON,2
CVR1,CVRCON,1
CVR0,CVRCON,0
C2OUT,CMCON,7
C1OUT,CMCON,6
C2INV,CMCON,5
C1INV,CMCON,4
CIS,CMCON,3
CM2,CMCON,2
CM1,CMCON,1
CM0,CMCON,0
T3CON_RD16,T3CON,7
T3ECCP1,T3CON,6
T3CKPS1,T3CON,5
T3CKPS0,T3CON,4
T3CCP1,T3CON,3
NOT_T3SYNC,T3CON,2
T3SYNC,T3CON,2
T3INSYNC,T3CON,2
TMR3CS,T3CON,1
TMR3ON,T3CON,0
IBF,PSPCON,7
OBF,PSPCON,6
IBOV,PSPCON,5
PSPMODE,PSPCON,4
CSRC,TXSTA,7
TX9,TXSTA,6
NOT_TX8,TXSTA,6
TX8_9,TXSTA,6
TXEN,TXSTA,5
SYNC,TXSTA,4
BRGH,TXSTA,2
TRMT,TXSTA,1
TX9D,TXSTA,0
TXD8,TXSTA,0
SPEN,RCSTA,7
RX9,RCSTA,6
RC9,RCSTA,6
NOT_RC8,RCSTA,6
RC8_9,RCSTA,6
SREN,RCSTA,5
CREN,RCSTA,4
ADDEN,RCSTA,3
FERR,RCSTA,2
OERR,RCSTA,1
RX9D,RCSTA,0
RCD8,RCSTA,0
EEPGD,EECON1,7
EEFS,EECON1,6
CFGS,EECON1,6
FREE,EECON1,4
WRERR,EECON1,3
WREN,EECON1,2
WR,EECON1,1
RD,EECON1,0
IRXIP,IPR3,7
WAKIP,IPR3,6
ERRIP,IPR3,5
TXB2IP,IPR3,4
TXB1IP,IPR3,3
TXB0IP,IPR3,2
RXB1IP,IPR3,1
RXB0IP,IPR3,0
IRXIF,PIR3,7
WAKIF,PIR3,6
ERRIF,PIR3,5
TXB2IF,PIR3,4
TXB1IF,PIR3,3
TXB0IF,PIR3,2
RXB1IF,PIR3,1
RXB0IF,PIR3,0
IRXIE,PIE3,7
WAKIE,PIE3,6
ERRIE,PIE3,5
TXB2IE,PIE3,4
TXB1IE,PIE3,3
TXB0IE,PIE3,2
RXB1IE,PIE3,1
RXB0IE,PIE3,0
CMIP,IPR2,6
EEIP,IPR2,4
BCLIP,IPR2,3
LVDIP,IPR2,2
TMR3IP,IPR2,1
ECCP1IP,IPR2,0
CMIF,PIR2,6
EEIF,PIR2,4
BCLIF,PIR2,3
LVDIF,PIR2,2
TMR3IF,PIR2,1
ECCP1IF,PIR2,0
CMIE,PIE2,6
EEIE,PIE2,4
BCLIE,PIE2,3
LVDIE,PIE2,2
TMR3IE,PIE2,1
ECCP1IE,PIE2,0
PSPIP,IPR1,7
ADIP,IPR1,6
RCIP,IPR1,5
TXIP,IPR1,4
SSPIP,IPR1,3
CCP1IP,IPR1,2
TMR2IP,IPR1,1
TMR1IP,IPR1,0
PSPIF,PIR1,7
ADIF,PIR1,6
RCIF,PIR1,5
TXIF,PIR1,4
SSPIF,PIR1,3
CCP1IF,PIR1,2
TMR2IF,PIR1,1
TMR1IF,PIR1,0
PSPIE,PIE1,7
ADIE,PIE1,6
RCIE,PIE1,5
TXIE,PIE1,4
SSPIE,PIE1,3
CCP1IE,PIE1,2
TMR2IE,PIE1,1
TMR1IE,PIE1,0
RX1OVFL,COMSTAT,7
RXB0OVFL,COMSTAT,7
RX2OVFL,COMSTAT,6
RXB1OVFL,COMSTAT,6
TXBO,COMSTAT,5
TXBP,COMSTAT,4
RXBP,COMSTAT,3
TXWARN,COMSTAT,2
RXWARN,COMSTAT,1
EWARN,COMSTAT,0
ENDRHI,CIOCON,5
CANCAP,CIOCON,4
WAKFIL,BRGCON3,6
SEG2PH2,BRGCON3,2
SEG2PH1,BRGCON3,1
SEG2PH0,BRGCON3,0
SEG2PHTS,BRGCON2,7
SAM,BRGCON2,6
SEG1PH2,BRGCON2,5
SEG1PH1,BRGCON2,4
SEG1PH0,BRGCON2,3
PRSEG2,BRGCON2,2
PRSEG1,BRGCON2,1
PRSEG0,BRGCON2,0
SJW1,BRGCON1,7
SJW0,BRGCON1,6
BRP5,BRGCON1,5
BRP4,BRGCON1,4
BRP3,BRGCON1,3
BRP2,BRGCON1,2
BRP1,BRGCON1,1
BRP0,BRGCON1,0
REQOP2,CANCON,7
REQOP1,CANCON,6
REQOP0,CANCON,5
ABAT,CANCON,4
WIN2,CANCON,3
WIN1,CANCON,2
WIN0,CANCON,1
OPMODE2,CANSTAT,7
OPMODE1,CANSTAT,6
OPMODE0,CANSTAT,5
ICODE2,CANSTAT,3
ICODE1,CANSTAT,2
ICODE0,CANSTAT,1
RXFUL,RXBNCON,7
RXM1,RXBNCON,6
RXM0,RXBNCON,5
RXRTRRO,RXBNCON,3
RXB0DBEN,RXBNCON,2
FILHIT2,RXBNCON,2
JTOFF,RXBNCON,1
FILHIT1,RXBNCON,1
FILHIT0,RXBNCON,0
TXABT,TXBNCON,6
TXLARB,TXBNCON,5
TXERR,TXBNCON,4
TXREQ,TXBNCON,3
TXPRI1,TXBNCON,1
TXPRI0,TXBNCON,0
TEC7,TXERRCNT,7
TEC6,TXERRCNT,6
TEC5,TXERRCNT,5
TEC4,TXERRCNT,4
TEC3,TXERRCNT,3
TEC2,TXERRCNT,2
TEC1,TXERRCNT,1
TEC0,TXERRCNT,0
REC7,RXERRCNT,7
REC6,RXERRCNT,6
REC5,RXERRCNT,5
REC4,RXERRCNT,4
REC3,RXERRCNT,3
REC2,RXERRCNT,2
REC1,RXERRCNT,1
REC0,RXERRCNT,0
RXRTR,RXBNDLC AND TXBNDLC,6
TXRTR,RXBNDLC AND TXBNDLC,6
RESB1,RXBNDLC AND TXBNDLC,5
RESB0,RXBNDLC AND TXBNDLC,4
DLC3,RXBNDLC AND TXBNDLC,3
DLC2,RXBNDLC AND TXBNDLC,2
DLC1,RXBNDLC AND TXBNDLC,1
DLC0,RXBNDLC AND TXBNDLC,0
EID7,RXBNEIDL, RXFNEIDL, RXMNEIDL, AND TXBNEIDL,7
EID6,RXBNEIDL, RXFNEIDL, RXMNEIDL, AND TXBNEIDL,6
EID5,RXBNEIDL, RXFNEIDL, RXMNEIDL, AND TXBNEIDL,5
EID4,RXBNEIDL, RXFNEIDL, RXMNEIDL, AND TXBNEIDL,4
EID3,RXBNEIDL, RXFNEIDL, RXMNEIDL, AND TXBNEIDL,3
EID2,RXBNEIDL, RXFNEIDL, RXMNEIDL, AND TXBNEIDL,2
EID1,RXBNEIDL, RXFNEIDL, RXMNEIDL, AND TXBNEIDL,1
EID0,RXBNEIDL, RXFNEIDL, RXMNEIDL, AND TXBNEIDL,0
EID15,RXBNEIDH, RXFNEIDH, RXMNEIDH, AND TXBNEIDH,7
EID14,RXBNEIDH, RXFNEIDH, RXMNEIDH, AND TXBNEIDH,6
EID13,RXBNEIDH, RXFNEIDH, RXMNEIDH, AND TXBNEIDH,5
EID12,RXBNEIDH, RXFNEIDH, RXMNEIDH, AND TXBNEIDH,4
EID11,RXBNEIDH, RXFNEIDH, RXMNEIDH, AND TXBNEIDH,3
EID10,RXBNEIDH, RXFNEIDH, RXMNEIDH, AND TXBNEIDH,2
EID9,RXBNEIDH, RXFNEIDH, RXMNEIDH, AND TXBNEIDH,1
EID8,RXBNEIDH, RXFNEIDH, RXMNEIDH, AND TXBNEIDH,0
SID2,RXBNSIDL, RXFNSIDL, RXMNSIDL, AND TXBNSIDL,7
SID1,RXBNSIDL, RXFNSIDL, RXMNSIDL, AND TXBNSIDL,6
SID0,RXBNSIDL, RXFNSIDL, RXMNSIDL, AND TXBNSIDL,5
SRR,RXBNSIDL, RXFNSIDL, RXMNSIDL, AND TXBNSIDL,4
EXID,RXBNSIDL, RXFNSIDL, RXMNSIDL, AND TXBNSIDL,3
EXIDE,RXBNSIDL, RXFNSIDL, RXMNSIDL, AND TXBNSIDL,3
EXIDEN,RXBNSIDL, RXFNSIDL, RXMNSIDL, AND TXBNSIDL,3
EID17,RXBNSIDL, RXFNSIDL, RXMNSIDL, AND TXBNSIDL,1
EID16,RXBNSIDL, RXFNSIDL, RXMNSIDL, AND TXBNSIDL,0
SID10,RXBNSIDH, RXFNSIDH, RXMNSIDH, AND TXBNSIDH,7
SID9,RXBNSIDH, RXFNSIDH, RXMNSIDH, AND TXBNSIDH,6
SID8,RXBNSIDH, RXFNSIDH, RXMNSIDH, AND TXBNSIDH,5
SID7,RXBNSIDH, RXFNSIDH, RXMNSIDH, AND TXBNSIDH,4
SID6,RXBNSIDH, RXFNSIDH, RXMNSIDH, AND TXBNSIDH,3
SID5,RXBNSIDH, RXFNSIDH, RXMNSIDH, AND TXBNSIDH,2
SID4,RXBNSIDH, RXFNSIDH, RXMNSIDH, AND TXBNSIDH,1
SID3,RXBNSIDH, RXFNSIDH, RXMNSIDH, AND TXBNSIDH,1
RB0D77,RXB0D7,7
RB0D76,RXB0D7,6
RB0D75,RXB0D7,5
RB0D74,RXB0D7,4
RB0D73,RXB0D7,3
RB0D72,RXB0D7,2
RB0D71,RXB0D7,1
RB0D70,RXB0D7,0
RB0D67,RXB0D6,7
RB0D66,RXB0D6,6
RB0D65,RXB0D6,5
RB0D64,RXB0D6,4
RB0D63,RXB0D6,3
RB0D62,RXB0D6,2
RB0D61,RXB0D6,1
RB0D60,RXB0D6,0
RB0D57,RXB0D5,7
RB0D56,RXB0D5,6
RB0D55,RXB0D5,5
RB0D54,RXB0D5,4
RB0D53,RXB0D5,3
RB0D52,RXB0D5,2
RB0D51,RXB0D5,1
RB0D50,RXB0D5,0
RB0D47,RXB0D4,7
RB0D46,RXB0D4,6
RB0D45,RXB0D4,5
RB0D44,RXB0D4,4
RB0D43,RXB0D4,3
RB0D42,RXB0D4,2
RB0D41,RXB0D4,1
RB0D40,RXB0D4,0
RB0D37,RXB0D3,7
RB0D36,RXB0D3,6
RB0D35,RXB0D3,5
RB0D34,RXB0D3,4
RB0D33,RXB0D3,3
RB0D32,RXB0D3,2
RB0D31,RXB0D3,1
RB0D30,RXB0D3,0
RB0D27,RXB0D2,7
RB0D26,RXB0D2,6
RB0D25,RXB0D2,5
RB0D24,RXB0D2,4
RB0D23,RXB0D2,3
RB0D22,RXB0D2,2
RB0D21,RXB0D2,1
RB0D20,RXB0D2,0
RB0D17,RXB0D1,7
RB0D16,RXB0D1,6
RB0D15,RXB0D1,5
RB0D14,RXB0D1,4
RB0D13,RXB0D1,3
RB0D12,RXB0D1,2
RB0D11,RXB0D1,1
RB0D10,RXB0D1,0
RB0D07,RXB0D0,7
RB0D06,RXB0D0,6
RB0D05,RXB0D0,5
RB0D04,RXB0D0,4
RB0D03,RXB0D0,3
RB0D02,RXB0D0,2
RB0D01,RXB0D0,1
RB0D00,RXB0D0,0
RXB1D77,RXB1D7,7
RXB1D76,RXB1D7,6
RXB1D75,RXB1D7,5
RXB1D74,RXB1D7,4
RXB1D73,RXB1D7,3
RXB1D72,RXB1D7,2
RXB1D71,RXB1D7,1
RXB1D70,RXB1D7,0
RXB1D67,RXB1D6,7
RXB1D66,RXB1D6,6
RXB1D65,RXB1D6,5
RXB1D64,RXB1D6,4
RXB1D63,RXB1D6,3
RXB1D62,RXB1D6,2
RXB1D61,RXB1D6,1
RXB1D60,RXB1D6,0
RXB1D57,RXB1D5,7
RXB1D56,RXB1D5,6
RXB1D55,RXB1D5,5
RXB1D54,RXB1D5,4
RXB1D53,RXB1D5,3
RXB1D52,RXB1D5,2
RXB1D51,RXB1D5,1
RXB1D50,RXB1D5,0
RXB1D47,RXB1D4,7
RXB1D46,RXB1D4,6
RXB1D45,RXB1D4,5
RXB1D44,RXB1D4,4
RXB1D43,RXB1D4,3
RXB1D42,RXB1D4,2
RXB1D41,RXB1D4,1
RXB1D40,RXB1D4,0
RXB1D37,RXB1D3,7
RXB1D36,RXB1D3,6
RXB1D35,RXB1D3,5
RXB1D34,RXB1D3,4
RXB1D33,RXB1D3,3
RXB1D32,RXB1D3,2
RXB1D31,RXB1D3,1
RXB1D30,RXB1D3,0
RXB1D27,RXB1D2,7
RXB1D26,RXB1D2,6
RXB1D25,RXB1D2,5
RXB1D24,RXB1D2,4
RXB1D23,RXB1D2,3
RXB1D22,RXB1D2,2
RXB1D21,RXB1D2,1
RXB1D20,RXB1D2,0
RXB1D17,RXB1D1,7
RXB1D16,RXB1D1,6
RXB1D15,RXB1D1,5
RXB1D14,RXB1D1,4
RXB1D13,RXB1D1,3
RXB1D12,RXB1D1,2
RXB1D11,RXB1D1,1
RXB1D10,RXB1D1,0
RXB1D07,RXB1D0,7
RXB1D06,RXB1D0,6
RXB1D05,RXB1D0,5
RXB1D04,RXB1D0,4
RXB1D03,RXB1D0,3
RXB1D02,RXB1D0,2
RXB1D01,RXB1D0,1
RXB1D00,RXB1D0,0
TXB2D77,TXB2D7,7
TXB2D76,TXB2D7,6
TXB2D75,TXB2D7,5
TXB2D74,TXB2D7,4
TXB2D73,TXB2D7,3
TXB2D72,TXB2D7,2
TXB2D71,TXB2D7,1
TXB2D70,TXB2D7,0
TXB2D67,TXB2D6,7
TXB2D66,TXB2D6,6
TXB2D65,TXB2D6,5
TXB2D64,TXB2D6,4
TXB2D63,TXB2D6,3
TXB2D62,TXB2D6,2
TXB2D61,TXB2D6,1
TXB2D60,TXB2D6,0
TXB2D57,TXB2D5,7
TXB2D56,TXB2D5,6
TXB2D55,TXB2D5,5
TXB2D54,TXB2D5,4
TXB2D53,TXB2D5,3
TXB2D52,TXB2D5,2
TXB2D51,TXB2D5,1
TXB2D50,TXB2D5,0
TXB2D47,TXB2D4,7
TXB2D46,TXB2D4,6
TXB2D45,TXB2D4,5
TXB2D44,TXB2D4,4
TXB2D43,TXB2D4,3
TXB2D42,TXB2D4,2
TXB2D41,TXB2D4,1
TXB2D40,TXB2D4,0
TXB2D37,TXB2D3,7
TXB2D36,TXB2D3,6
TXB2D35,TXB2D3,5
TXB2D34,TXB2D3,4
TXB2D33,TXB2D3,3
TXB2D32,TXB2D3,2
TXB2D31,TXB2D3,1
TXB2D30,TXB2D3,0
TXB2D27,TXB2D2,7
TXB2D26,TXB2D2,6
TXB2D25,TXB2D2,5
TXB2D24,TXB2D2,4
TXB2D23,TXB2D2,3
TXB2D22,TXB2D2,2
TXB2D21,TXB2D2,1
TXB2D20,TXB2D2,0
TXB2D17,TXB2D1,7
TXB2D16,TXB2D1,6
TXB2D15,TXB2D1,5
TXB2D14,TXB2D1,4
TXB2D13,TXB2D1,3
TXB2D12,TXB2D1,2
TXB2D11,TXB2D1,1
TXB2D10,TXB2D1,0
TXB2D07,TXB2D0,7
TXB2D06,TXB2D0,6
TXB2D05,TXB2D0,5
TXB2D04,TXB2D0,4
TXB2D03,TXB2D0,3
TXB2D02,TXB2D0,2
TXB2D01,TXB2D0,1
TXB2D00,TXB2D0,0
TXB1D77,TXB1D7,7
TXB1D76,TXB1D7,6
TXB1D75,TXB1D7,5
TXB1D74,TXB1D7,4
TXB1D73,TXB1D7,3
TXB1D72,TXB1D7,2
TXB1D71,TXB1D7,1
TXB1D70,TXB1D7,0
TXB1D67,TXB1D6,7
TXB1D66,TXB1D6,6
TXB1D65,TXB1D6,5
TXB1D64,TXB1D6,4
TXB1D63,TXB1D6,3
TXB1D62,TXB1D6,2
TXB1D61,TXB1D6,1
TXB1D60,TXB1D6,0
TXB1D57,TXB1D5,7
TXB1D56,TXB1D5,6
TXB1D55,TXB1D5,5
TXB1D54,TXB1D5,4
TXB1D53,TXB1D5,3
TXB1D52,TXB1D5,2
TXB1D51,TXB1D5,1
TXB1D50,TXB1D5,0
TXB1D47,TXB1D4,7
TXB1D46,TXB1D4,6
TXB1D45,TXB1D4,5
TXB1D44,TXB1D4,4
TXB1D43,TXB1D4,3
TXB1D42,TXB1D4,2
TXB1D41,TXB1D4,1
TXB1D40,TXB1D4,0
TXB1D37,TXB1D3,7
TXB1D36,TXB1D3,6
TXB1D35,TXB1D3,5
TXB1D34,TXB1D3,4
TXB1D33,TXB1D3,3
TXB1D32,TXB1D3,2
TXB1D31,TXB1D3,1
TXB1D30,TXB1D3,0
TXB1D27,TXB1D2,7
TXB1D26,TXB1D2,6
TXB1D25,TXB1D2,5
TXB1D24,TXB1D2,4
TBB1D23,TXB1D2,3
TXB1D22,TXB1D2,2
TXB1D21,TXB1D2,1
TXB1D20,TXB1D2,0
TXB1D17,TXB1D1,7
TXB1D16,TXB1D1,6
TXB1D15,TXB1D1,5
TXB1D14,TXB1D1,4
TXB1D13,TXB1D1,3
TXB1D12,TXB1D1,2
TXB1D11,TXB1D1,1
TXB1D10,TXB1D1,0
TXB1D07,TXB1D0,7
TXB1D06,TXB1D0,6
TXB1D05,TXB1D0,5
TXB1D04,TXB1D0,4
TXB1D03,TXB1D0,3
TXB1D02,TXB1D0,2
TXB1D01,TXB1D0,1
TXB1D00,TXB1D0,0
TXB0D77,TXB0D7,7
TXB0D76,TXB0D7,6
TXB0D75,TXB0D7,5
TXB0D74,TXB0D7,4
TXB0D73,TXB0D7,3
TXB0D72,TXB0D7,2
TXB0D71,TXB0D7,1
TXB0D70,TXB0D7,0
TXB0D67,TXB0D6,7
TXB0D66,TXB0D6,6
TXB0D65,TXB0D6,5
TXB0D64,TXB0D6,4
TXB0D63,TXB0D6,3
TXB0D62,TXB0D6,2
TXB0D61,TXB0D6,1
TXB0D60,TXB0D6,0
TXB0D57,TXB0D5,7
TXB0D56,TXB0D5,6
TXB0D55,TXB0D5,5
TXB0D54,TXB0D5,4
TXB0D53,TXB0D5,3
TXB0D52,TXB0D5,2
TXB0D51,TXB0D5,1
TXB0D50,TXB0D5,0
TXB0D47,TXB0D4,7
TXB0D46,TXB0D4,6
TXB0D45,TXB0D4,5
TXB0D44,TXB0D4,4
TXB0D43,TXB0D4,3
TXB0D42,TXB0D4,2
TXB0D41,TXB0D4,1
TXB0D40,TXB0D4,0
TXB0D37,TXB0D3,7
TXB0D36,TXB0D3,6
TXB0D35,TXB0D3,5
TXB0D34,TXB0D3,4
TXB0D33,TXB0D3,3
TXB0D32,TXB0D3,2
TXB0D31,TXB0D3,1
TXB0D30,TXB0D3,0
TXB0D27,TXB0D2,7
TXB0D26,TXB0D2,6
TXB0D25,TXB0D2,5
TXB0D24,TXB0D2,4
TXB0D23,TXB0D2,3
TXB0D22,TXB0D2,2
TXB0D21,TXB0D2,1
TXB0D20,TXB0D2,0
TXB0D17,TXB0D1,7
TXB0D16,TXB0D1,6
TXB0D15,TXB0D1,5
TXB0D14,TXB0D1,4
TXB0D13,TXB0D1,3
TXB0D12,TXB0D1,2
TXB0D11,TXB0D1,1
TXB0D10,TXB0D1,0
TXB0D07,TXB0D0,7
TXB0D06,TXB0D0,6
TXB0D05,TXB0D0,5
TXB0D04,TXB0D0,4
TXB0D03,TXB0D0,3
TXB0D02,TXB0D0,2
TXB0D01,TXB0D0,1
TXB0D00,TXB0D0,0
RA0,PORTA,0
AN0,PORTA,0
CVREF,PORTA,0
RA1,PORTA,0
AN1,PORTA,0
RA2,PORTA,0
AN2,PORTA,0
VREFM,PORTA,0
RA3,PORTA,0
AN3,PORTA,0
VREFP,PORTA,0
RA4,PORTA,0
T0CKI,PORTA,0
RA5,PORTA,0
AN4,PORTA,0
SS,PORTA,0
NOT_SS,PORTA,0
LVDIN,PORTA,0
RA6,PORTA,0
OSC2,PORTA,0
CLKO,PORTA,0
RB0,PORTB,0
INT0,PORTB,0
RB1,PORTB,0
INT1,PORTB,0
RB2,PORTB,0
CANTX,PORTB,0
RB3,PORTB,0
CANRX,PORTB,0
RB4,PORTB,0
RB5,PORTB,0
PGM,PORTB,0
RB6,PORTB,0
PGC,PORTB,0
RB7,PORTB,0
PGD,PORTB,0
RC0,PORTC,0
T1OSO,PORTC,0
T1CKI,PORTC,0
RC1,PORTC,0
T1OSI,PORTC,0
RC2,PORTC,0
CCP1,PORTC,0
RC3,PORTC,0
SCK,PORTC,0
SCL,PORTC,0
RC4,PORTC,0
SDI,PORTC,0
SDA,PORTC,0
RC5,PORTC,0
SDO,PORTC,0
RC6,PORTC,0
TX,PORTC,0
CK,PORTC,0
RC7,PORTC,0
RX,PORTC,0
RD0,PORTD,0
PSP0,PORTD,0
C1INP,PORTD,0
RD1,PORTD,0
PSP1,PORTD,0
C1INM,PORTD,0
RD2,PORTD,0
PSP2,PORTD,0
C2INP,PORTD,0
RD3,PORTD,0
PSP3,PORTD,0
C2INM,PORTD,0
RD4,PORTD,0
PSP4,PORTD,0
ECCP1,PORTD,0
P1A,PORTD,0
RD5,PORTD,0
PSP5,PORTD,0
P1B,PORTD,0
RD6,PORTD,0
PSP6,PORTD,0
P1C,PORTD,0
RD7,PORTD,0
PSP7,PORTD,0
P1D,PORTD,0
RE0,PORTE,0
PORTE_RD,PORTE,0
NOT_RD,PORTE,0
AN5,PORTE,0
RE1,PORTE,0
NOT_WR,PORTE,0
AN6,PORTE,0
RE2,PORTE,0
CS,PORTE,0
NOT_CS,PORTE,0
AN7,PORTE,0

[FreeRAM]
0:2FF

[NoBankRAM]

[Pins-DIP]
2,RA0(IO),AN0(I)
3,RA1(IO),AN1(I)
4,RA2(IO),AN2(I)
5,RA3(IO),AN3(I)
6,RA4(IO),T0CKI(I)
7,RA5(IO),AN4(I)
14,RA6(IO),OSC2(O),OSC2
33,RB0(IO)
34,RB1(IO)
35,RB2(IO)
36,RB3(IO)
37,RB4(IO)
38,RB5(IO)
39,RB6(IO)
40,RB7(IO)
15,RC0(IO),T1CKI(I),T3CKI(I)
16,RC1(IO)
17,RC2(IO),CCP1(IO)
18,RC3(IO),SCL(IO),SCK(IO)
23,RC4(IO),SDA(IO),SDI(I)
24,RC5(IO),SDO(O)
25,RC6(IO),U1TX(O)
26,RC7(IO),U1RX(I)
19,RD0(IO),C1INP(I)
20,RD1(IO),C1INN(I)
21,RD2(IO),C2INP(I)
22,RD3(IO),C2INN(I)
27,RD4(IO),ECCPA(IO)
28,RD5(IO),ECCPB(O)
29,RD6(IO),ECCPC(O)
30,RD7(IO),ECCPD(O)
8,RE0(IO),AN5(I)
9,RE1(IO),C1OUT(O),AN6(I)
10,RE2(IO),C2OUT(O),AN7(I)
1,MCLR
12,Vss
11,Vdd
31,Vss
32,Vdd

[ASMConfig]
BORV=25
BOR=ON
CP0=OFF
CP1=OFF
CPB=OFF
CPD=OFF
DEBUG=OFF
EBTR0=OFF
EBTR1=OFF
EBTRB=OFF
LVP=ON
OSCS=OFF
PWRT=OFF
STVR=ON
WDTPS=128
WDT=ON
WRT0=OFF
WRT1=OFF
WRTB=OFF
WRTC=OFF
WRTD=OFF

[ConfigMask]
255
39
15
15
255
255
133
255
15
192
15
224
15
64

[ConfigOps]
OSCS=ON,OFF
OSC=LP,XT,HS,RC,EC,ECIO,HSPLL,RCIO
BOR=ON,OFF
PWRT=OFF,ON
BORV=25,27,42,45
WDT=ON,OFF
WDTPS=128,64,32,16,8,4,2,1
DEBUG=ON,OFF
LVP=ON,OFF
STVR=ON,OFF
CP0=ON,OFF
CP1=ON,OFF
CPB=ON,OFF
CPD=ON,OFF
WRT0=ON,OFF
WRT1=ON,OFF
WRTB=ON,OFF
WRTC=ON,OFF
WRTD=ON,OFF
EBTR0=ON,OFF
EBTR1=ON,OFF
EBTRB=ON,OFF

[Config]
OSCS_ON,2,223
OSCS_OFF,2,255
LP_OSC,2,248
XT_OSC,2,249
HS_OSC,2,250
RC_OSC,2,251
EC_OSC,2,252
ECIO_OSC,2,253
HSPLL_OSC,2,254
RCIO_OSC,2,255
BOR_ON,3,255
BOR_OFF,3,253
PWRT_OFF,3,255
PWRT_ON,3,254
BORV_25,3,255
BORV_27,3,251
BORV_42,3,247
BORV_45,3,243
WDT_ON,4,255
WDT_OFF,4,254
WDTPS_128,4,255
WDTPS_64,4,253
WDTPS_32,4,251
WDTPS_16,4,249
WDTPS_8,4,247
WDTPS_4,4,245
WDTPS_2,4,243
WDTPS_1,4,241
DEBUG_ON,7,127
DEBUG_OFF,7,255
LVP_ON,7,255
LVP_OFF,7,251
STVR_ON,7,255
STVR_OFF,7,254
CP0_ON,9,254
CP0_OFF,9,255
CP1_ON,9,253
CP1_OFF,9,255
CPB_ON,10,191
CPB_OFF,10,255
CPD_ON,10,127
CPD_OFF,10,255
WRT0_ON,11,254
WRT0_OFF,11,255
WRT1_ON,11,253
WRT1_OFF,11,255
WRTB_ON,12,191
WRTB_OFF,12,255
WRTC_ON,12,223
WRTC_OFF,12,255
WRTD_ON,12,127
WRTD_OFF,12,255
EBTR0_ON,13,254
EBTR0_OFF,13,255
EBTR1_ON,13,253
EBTR1_OFF,13,255
EBTRB_ON,14,191
EBTRB_OFF,14,255

