'GCBASIC/GCGB Chip Data File
'Chip: 18F45J11
'Generated 14/11/2009
'Format last revised: 14/11/2009

[ChipData]
Prog=16384
EEPROM=0
RAM=3800
I/O=34
ADC=13
MaxMHz=48
IntOsc=8, 4, 2, 1, 0.5, 0.25, 0.125
Pins=44
Family=16
PSP=0
MaxAddress=4095

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
Comp1Change:CM1IE,CM1IF
Comp2Change:CM2IE,CM2IF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
ExtInt3:INT3IE,INT3IF
OscillatorFail:OSCFIE,OSCFIF
PMPReady:PMPIE,PMPIF
PORTBChange:RBIE,RBIF
RTCAlarmTrigger:RTCCIE,RTCCIF
SSP1Collision:BCL1IE,BCL1IF
SSP1Ready:SSP1IE,SSP1IF
SSP2Collision:BCL2IE,BCL2IF
SSP2Ready:SSP2IE,SSP2IF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
Timer3Gate:TMR3GIE,TMR3GIF
Timer3Overflow:TMR3IE,TMR3IF
Timer4Overflow:TMR4IE,TMR4IF
UsartRX1Ready:RC1IE,RC1IF
UsartRX2Ready:RC2IE,RC2IF
UsartTX1Ready:TX1IE,TX1IF
UsartTX2Ready:TX2IE,TX2IF
VoltageFail:LVDIE,LVDIF

[Registers]
RPOR0,3782
RPOR1,3783
RPOR2,3784
RPOR3,3785
RPOR4,3786
RPOR5,3787
RPOR6,3788
RPOR7,3789
RPOR8,3790
RPOR9,3791
RPOR10,3792
RPOR11,3793
RPOR12,3794
RPOR13,3795
RPOR14,3796
RPOR15,3797
RPOR16,3798
RPOR17,3799
RPOR18,3800
RPOR19,3801
RPOR20,3802
RPOR21,3803
RPOR22,3804
RPOR23,3805
RPOR24,3806
RPINR1,3815
RPINR2,3816
RPINR3,3817
RPINR4,3818
RPINR6,3820
RPINR7,3821
RPINR8,3822
RPINR12,3826
RPINR13,3827
RPINR16,3830
RPINR17,3831
RPINR21,3835
RPINR22,3836
RPINR23,3837
RPINR24,3838
PPSCON,3839
PADCFG1,3900
REFOCON,3901
RTCCAL,3902
RTCCFG,3903
ODCON3,3904
ODCON2,3905
ODCON1,3906
ANCON0,3912
ANCON1,3913
DSWAKEL,3914
DSWAKEH,3915
DSCONL,3916
DSCONH,3917
DSGPR0,3918
DSGPR1,3919
TCLKCON,3922
CVRCON,3923
PMSTATL,3924
PMSTATH,3925
PMEL,3926
PMEH,3927
PMDIN2L,3928
PMDIN2H,3929
PMDOUT2L,3930
PMDOUT2H,3931
PMMODEL,3932
PMMODEH,3933
PMCONL,3934
PMCONH,3935
DMABCH,3942
DMABCL,3943
RXADDRH,3944
RXADDRL,3945
TXADDRH,3946
TXADDRL,3947
PMDIN1L,3948
PMDIN1H,3949
PMADDRL,3950
PMDOUT1L,3950
PMADDRH,3951
PMDOUT1H,3951
CMSTAT,3952
CMSTATUS,3952
SSP2CON2,3953
SSP2CON1,3954
SSP2STAT,3955
SSP2ADD,3956
SSP2BUF,3957
T4CON,3958
PR4,3959
TMR4,3960
T3CON,3961
TMR3L,3962
TMR3H,3963
BAUDCON2,3964
SPBRGH2,3965
BAUDCON,3966
BAUDCON1,3966
BAUDCTL,3966
SPBRGH,3967
SPBRGH1,3967
PORTA,3968
PORTB,3969
PORTC,3970
PORTD,3971
PORTE,3972
HLVDCON,3973
DMACON2,3974
DMACON1,3976
LATA,3977
LATB,3978
LATC,3979
LATD,3980
LATE,3981
ALRMVALL,3982
ALRMVALH,3983
ALRMRPT,3984
ALRMCFG,3985
TRISA,3986
TRISB,3987
TRISC,3988
TRISD,3989
TRISE,3990
T3GCON,3991
RTCVALL,3992
RTCVALH,3993
T1GCON,3994
OSCTUNE,3995
RCSTA2,3996
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
PIE3,4003
PIR3,4004
IPR3,4005
EECON1,4006
EECON2,4007
TXSTA2,4008
TXREG2,4009
RCREG2,4010
SPBRG2,4011
RCSTA,4012
RCSTA1,4012
TXSTA,4013
TXSTA1,4013
TXREG,4014
TXREG1,4014
RCREG,4015
RCREG1,4015
SPBRG,4016
SPBRG1,4016
CTMUICON,4017
CTMUCONL,4018
CTMUCONH,4019
CCP2CON,4020
ECCP2CON,4020
CCPR2,4021
CCPR2L,4021
CCPR2H,4022
ECCP2DEL,4023
PWM2CON,4023
ECCP2AS,4024
PSTR2CON,4025
CCP1CON,4026
ECCP1CON,4026
CCPR1,4027
CCPR1L,4027
CCPR1H,4028
ECCP1DEL,4029
PWM1CON,4029
ECCP1AS,4030
PSTR1CON,4031
WDTCON,4032
ADCON1,4033
ADCON0,4034
ADRES,4035
ADRESL,4035
ADRESH,4036
SSP1CON2,4037
SSPCON2,4037
SSP1CON1,4038
SSPCON1,4038
SSP1STAT,4039
SSPSTAT,4039
SSP1ADD,4040
SSPADD,4040
SSP1BUF,4041
SSPBUF,4041
T2CON,4042
PR2,4043
TMR2,4044
T1CON,4045
TMR1L,4046
TMR1H,4047
RCON,4048
CM2CON,4049
CM2CON1,4049
CM1CON,4050
CM1CON1,4050
OSCCON,4051
T0CON,4053
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
IOLOCK,PPSCON,0
PMPTTL,PADCFG1,0
RTSECSEL0,PADCFG1,1
RTSECSEL1,PADCFG1,2
ROSEL,REFOCON,4
ROSSLP,REFOCON,5
ROON,REFOCON,7
RODIV0,REFOCON,0
RODIV1,REFOCON,1
RODIV2,REFOCON,2
RODIV3,REFOCON,3
CAL0,RTCCAL,0
CAL1,RTCCAL,1
CAL2,RTCCAL,2
CAL3,RTCCAL,3
CAL4,RTCCAL,4
CAL5,RTCCAL,5
CAL6,RTCCAL,6
CAL7,RTCCAL,7
RTCPTR0,RTCCFG,0
RTCPTR1,RTCCFG,1
RTCOE,RTCCFG,2
HALFSEC,RTCCFG,3
RTCSYNC,RTCCFG,4
RTCWREN,RTCCFG,5
RTCEN,RTCCFG,7
SPI1OD,ODCON3,0
SPI2OD,ODCON3,1
U1OD,ODCON2,0
U2OD,ODCON2,1
ECCP1OD,ODCON1,0
ECCP2OD,ODCON1,1
PCFG0,ANCON0,0
PCFG1,ANCON0,1
PCFG2,ANCON0,2
PCFG3,ANCON0,3
PCFG4,ANCON0,4
PCFG5,ANCON0,5
PCFG6,ANCON0,6
PCFG7,ANCON0,7
PCFG8,ANCON1,0
PCFG9,ANCON1,1
PCFG10,ANCON1,2
PCFG11,ANCON1,3
PCFG12,ANCON1,4
VBG2EN,ANCON1,6
VBGEN,ANCON1,7
DSPOR,DSWAKEL,0
DSMCLR,DSWAKEL,2
DSRTC,DSWAKEL,3
DSWDT,DSWAKEL,4
DSULP,DSWAKEL,5
DSFLT,DSWAKEL,7
DSINT0,DSWAKEH,0
RELEASE,DSCONL,0
DSBOR,DSCONL,1
ULPWDIS,DSCONL,2
RTCWDIS,DSCONH,0
DSULPEN,DSCONH,1
DSEN,DSCONH,7
T3CCP1,TCLKCON,0
T3CCP2,TCLKCON,1
T1RUN,TCLKCON,4
CVRSS,CVRCON,4
CVRR,CVRCON,5
CVROE,CVRCON,6
CVREN,CVRCON,7
CVR0,CVRCON,0
CVR1,CVRCON,1
CVR2,CVRCON,2
CVR3,CVRCON,3
OB0E,PMSTATL,0
OB1E,PMSTATL,1
OB2E,PMSTATL,2
OB3E,PMSTATL,3
OBUF,PMSTATL,6
OBE,PMSTATL,7
IB0F,PMSTATH,0
IB1F,PMSTATH,1
IB2F,PMSTATH,2
IB3F,PMSTATH,3
IBOV,PMSTATH,6
IBF,PMSTATH,7
PTEN0,PMEL,0
PTEN1,PMEL,1
PTEN2,PMEL,2
PTEN3,PMEL,3
PTEN4,PMEL,4
PTEN5,PMEL,5
PTEN6,PMEL,6
PTEN7,PMEL,7
PTEN8,PMEH,0
PTEN9,PMEH,1
PTEN10,PMEH,2
PTEN11,PMEH,3
PTEN12,PMEH,4
PTEN13,PMEH,5
PTEN14,PMEH,6
PTEN15,PMEH,7
WAITE0,PMMODEL,0
WAITE1,PMMODEL,1
WAITM0,PMMODEL,2
WAITM1,PMMODEL,3
WAITM2,PMMODEL,4
WAITM3,PMMODEL,5
WAITB0,PMMODEL,6
WAITB1,PMMODEL,7
MODE0,PMMODEH,0
MODE1,PMMODEH,1
MODE16,PMMODEH,2
INCM0,PMMODEH,3
INCM1,PMMODEH,4
IRQM0,PMMODEH,5
IRQM1,PMMODEH,6
BUSY,PMMODEH,7
RDSP,PMCONL,0
WRSP,PMCONL,1
BEP,PMCONL,2
CS1P,PMCONL,3
CS2P,PMCONL,4
ALP,PMCONL,5
CSF0,PMCONL,6
CSF1,PMCONL,7
PTRDEN,PMCONH,0
PTWREN,PMCONH,1
PTBEEN,PMCONH,2
ADRMUX0,PMCONH,3
ADRMUX1,PMCONH,4
PSIDL,PMCONH,5
PMPEN,PMCONH,7
CS1,PMADDRH,6
COUT1,CMSTAT,0
COUT2,CMSTAT,1
CMSTATUS_COUT1,CMSTATUS,0
CMSTATUS_COUT2,CMSTATUS,1
SEN,SSP2CON2,0
RSEN,SSP2CON2,1
PEN,SSP2CON2,2
RCEN,SSP2CON2,3
ACKEN,SSP2CON2,4
ACKDT,SSP2CON2,5
ACKSTAT,SSP2CON2,6
GCEN,SSP2CON2,7
ADMSK1,SSP2CON2,1
ADMSK2,SSP2CON2,2
ADMSK3,SSP2CON2,3
ADMSK4,SSP2CON2,4
ADMSK5,SSP2CON2,5
CKP,SSP2CON1,4
SSPEN,SSP2CON1,5
SSPOV,SSP2CON1,6
WCOL,SSP2CON1,7
SSPM0,SSP2CON1,0
SSPM1,SSP2CON1,1
SSPM2,SSP2CON1,2
SSPM3,SSP2CON1,3
BF,SSP2STAT,0
UA,SSP2STAT,1
R_NOT_W,SSP2STAT,2
S,SSP2STAT,3
P,SSP2STAT,4
D_NOT_A,SSP2STAT,5
CKE,SSP2STAT,6
SMP,SSP2STAT,7
MSK0,SSP2ADD,0
MSK1,SSP2ADD,1
MSK2,SSP2ADD,2
MSK3,SSP2ADD,3
MSK4,SSP2ADD,4
MSK5,SSP2ADD,5
MSK6,SSP2ADD,6
MSK7,SSP2ADD,7
TMR4ON,T4CON,2
T4CKPS0,T4CON,0
T4CKPS1,T4CON,1
T4OUTPS0,T4CON,3
T4OUTPS1,T4CON,4
T4OUTPS2,T4CON,5
T4OUTPS3,T4CON,6
TMR3ON,T3CON,0
RD16,T3CON,1
T3SYNC,T3CON,2
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
TMR3CS0,T3CON,6
TMR3CS1,T3CON,7
ABDEN,BAUDCON2,0
WUE,BAUDCON2,1
BRG16,BAUDCON2,3
TXCKP,BAUDCON2,4
RXDTP,BAUDCON2,5
RCIDL,BAUDCON2,6
ABDOVF,BAUDCON2,7
BAUDCON_ABDEN,BAUDCON,0
BAUDCON_WUE,BAUDCON,1
BAUDCON_BRG16,BAUDCON,3
BAUDCON_TXCKP,BAUDCON,4
BAUDCON_RXDTP,BAUDCON,5
BAUDCON_RCIDL,BAUDCON,6
BAUDCON_ABDOVF,BAUDCON,7
BAUDCON1_ABDEN,BAUDCON1,0
BAUDCON1_WUE,BAUDCON1,1
BAUDCON1_BRG16,BAUDCON1,3
BAUDCON1_TXCKP,BAUDCON1,4
BAUDCON1_RXDTP,BAUDCON1,5
BAUDCON1_RCIDL,BAUDCON1,6
BAUDCON1_ABDOVF,BAUDCON1,7
BAUDCTL_ABDEN,BAUDCTL,0
BAUDCTL_WUE,BAUDCTL,1
BAUDCTL_BRG16,BAUDCTL,3
BAUDCTL_TXCKP,BAUDCTL,4
BAUDCTL_RXDTP,BAUDCTL,5
BAUDCTL_RCIDL,BAUDCTL,6
BAUDCTL_ABDOVF,BAUDCTL,7
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
AN0,PORTA,0
AN1,PORTA,1
AN2,PORTA,2
AN3,PORTA,3
AN4,PORTA,5
OSC2,PORTA,6
OSC1,PORTA,7
C1INA,PORTA,0
C2INA,PORTA,1
VREF_MINUS,PORTA,2
VREF_PLUS,PORTA,3
NOT_SS1,PORTA,5
CLKO,PORTA,6
CLKI,PORTA,7
PMPA6,PORTA,0
PMPA7,PORTA,1
CVREF_MINUS,PORTA,2
C1INB,PORTA,3
HLVDIN,PORTA,5
RP0,PORTA,0
RP1,PORTA,1
C2INB,PORTA,2
RCV,PORTA,5
ULPWU,PORTA,0
RP2,PORTA,5
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
AN12,PORTB,0
AN10,PORTB,1
AN8,PORTB,2
AN9,PORTB,3
PMPA1,PORTB,4
PMPA0,PORTB,5
KBI2,PORTB,6
KBI3,PORTB,7
INT0,PORTB,0
PMPBE,PORTB,1
CTEDG1,PORTB,2
CTEDG2,PORTB,3
KBI0,PORTB,4
KBI1,PORTB,5
PGC,PORTB,6
PGD,PORTB,7
RP3,PORTB,0
RTCC,PORTB,1
PMPA3,PORTB,2
PMPA2,PORTB,3
RP9,PORTB,6
RP10,PORTB,7
RP4,PORTB,1
REFO,PORTB,2
RP6,PORTB,3
RP7,PORTB,4
RP8,PORTB,5
RP5,PORTB,2
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
T1OSO,PORTC,0
T1OSI,PORTC,1
AN11,PORTC,2
SCK1,PORTC,3
PMPA5,PORTC,6
PMPA4,PORTC,7
T1CKI,PORTC,0
CTPLS,PORTC,2
SCL1,PORTC,3
SDI1,PORTC,4
SDO1,PORTC,5
TX1,PORTC,6
RX1,PORTC,7
RP11,PORTC,0
RP12,PORTC,1
RP13,PORTC,2
RP14,PORTC,3
RP15,PORTC,4
RP16,PORTC,5
CK1,PORTC,6
DT1,PORTC,7
RP17,PORTC,6
RP18,PORTC,7
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
RD3,PORTD,3
RD4,PORTD,4
RD5,PORTD,5
RD6,PORTD,6
RD7,PORTD,7
PMPD0,PORTD,0
PMPD1,PORTD,1
PMPD2,PORTD,2
PMPD3,PORTD,3
PMPD4,PORTD,4
PMPD5,PORTD,5
PMPD6,PORTD,6
PMPD7,PORTD,7
SCL2,PORTD,0
SDA2,PORTD,1
RP19,PORTD,2
RP20,PORTD,3
RP21,PORTD,4
RP22,PORTD,5
RP23,PORTD,6
RP24,PORTD,7
RE0,PORTE,0
RE1,PORTE,1
RE2,PORTE,2
REPU,PORTE,6
RDPU,PORTE,7
AN5,PORTE,0
AN6,PORTE,1
AN7,PORTE,2
PMPRD,PORTE,0
PMPWR,PORTE,1
PMPCS,PORTE,2
HLVDEN,HLVDCON,4
IRVST,HLVDCON,5
BGVST,HLVDCON,6
VDIRMAG,HLVDCON,7
HLVDL0,HLVDCON,0
HLVDL1,HLVDCON,1
HLVDL2,HLVDCON,2
HLVDL3,HLVDCON,3
INTLVL0,DMACON2,0
INTLVL1,DMACON2,1
INTLVL2,DMACON2,2
INTLVL3,DMACON2,3
DLYCYC0,DMACON2,4
DLYCYC1,DMACON2,5
DLYCYC2,DMACON2,6
DLYCYC3,DMACON2,7
DMAEN,DMACON1,0
DLYINTEN,DMACON1,1
DUPLEX0,DMACON1,2
DUPLEX1,DMACON1,3
RXINC,DMACON1,4
TXINC,DMACON1,5
SSCON0,DMACON1,6
SSCON1,DMACON1,7
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA5,LATA,5
LATA6,LATA,6
LATA7,LATA,7
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
LATD0,LATD,0
LATD1,LATD,1
LATD2,LATD,2
LATD3,LATD,3
LATD4,LATD,4
LATD5,LATD,5
LATD6,LATD,6
LATD7,LATD,7
LATE0,LATE,0
LATE1,LATE,1
LATE2,LATE,2
ARPT0,ALRMRPT,0
ARPT1,ALRMRPT,1
ARPT2,ALRMRPT,2
ARPT3,ALRMRPT,3
ARPT4,ALRMRPT,4
ARPT5,ALRMRPT,5
ARPT6,ALRMRPT,6
ARPT7,ALRMRPT,7
CHIME,ALRMCFG,6
ALRMEN,ALRMCFG,7
ALRMPTR0,ALRMCFG,0
ALRMPTR1,ALRMCFG,1
AMASK0,ALRMCFG,2
AMASK1,ALRMCFG,3
AMASK2,ALRMCFG,4
AMASK3,ALRMCFG,5
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA5,TRISA,5
TRISA6,TRISA,6
TRISA7,TRISA,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
TRISD0,TRISD,0
TRISD1,TRISD,1
TRISD2,TRISD,2
TRISD3,TRISD,3
TRISD4,TRISD,4
TRISD5,TRISD,5
TRISD6,TRISD,6
TRISD7,TRISD,7
TRISE0,TRISE,0
TRISE1,TRISE,1
TRISE2,TRISE,2
T3GSS0,T3GCON,0
T3GSS1,T3GCON,1
T3GVAL,T3GCON,2
T3GGO_T3DONE,T3GCON,3
T3GSPM,T3GCON,4
T3GTM,T3GCON,5
T3GPOL,T3GCON,6
TMR3GE,T3GCON,7
T3GGO,T3GCON,3
T3DONE,T3GCON,3
T1GSS0,T1GCON,0
T1GSS1,T1GCON,1
T1GVAL,T1GCON,2
T1GGO_T1DONE,T1GCON,3
T1GSPM,T1GCON,4
T1GTM,T1GCON,5
T1GPOL,T1GCON,6
TMR1GE,T1GCON,7
T1GGO,T1GCON,3
T1DONE,T1GCON,3
PLLEN,OSCTUNE,6
INTSRC,OSCTUNE,7
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
TUN5,OSCTUNE,5
RX9D,RCSTA2,0
OERR,RCSTA2,1
FERR,RCSTA2,2
ADDEN,RCSTA2,3
CREN,RCSTA2,4
SREN,RCSTA2,5
RX9,RCSTA2,6
SPEN,RCSTA2,7
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSP1IE,PIE1,3
TX1IE,PIE1,4
RC1IE,PIE1,5
ADIE,PIE1,6
PMPIE,PIE1,7
SSPIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSP1IF,PIR1,3
TX1IF,PIR1,4
RC1IF,PIR1,5
ADIF,PIR1,6
PMPIF,PIR1,7
SSPIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
TMR1IP,IPR1,0
TMR2IP,IPR1,1
CCP1IP,IPR1,2
SSP1IP,IPR1,3
TX1IP,IPR1,4
RC1IP,IPR1,5
ADIP,IPR1,6
PMPIP,IPR1,7
SSPIP,IPR1,3
TXIP,IPR1,4
RCIP,IPR1,5
CCP2IE,PIE2,0
TMR3IE,PIE2,1
LVDIE,PIE2,2
BCL1IE,PIE2,3
CM1IE,PIE2,5
CM2IE,PIE2,6
OSCFIE,PIE2,7
BCLIE,PIE2,3
CCP2IF,PIR2,0
TMR3IF,PIR2,1
LVDIF,PIR2,2
BCL1IF,PIR2,3
CM1IF,PIR2,5
CM2IF,PIR2,6
OSCFIF,PIR2,7
BCLIF,PIR2,3
CCP2IP,IPR2,0
TMR3IP,IPR2,1
LVDIP,IPR2,2
BCL1IP,IPR2,3
CM1IP,IPR2,5
CM2IP,IPR2,6
OSCFIP,IPR2,7
BCLIP,IPR2,3
RTCCIE,PIE3,0
TMR3GIE,PIE3,1
CTMUIE,PIE3,2
TMR4IE,PIE3,3
TX2IE,PIE3,4
RC2IE,PIE3,5
BCL2IE,PIE3,6
SSP2IE,PIE3,7
RTCCIF,PIR3,0
TMR3GIF,PIR3,1
CTMUIF,PIR3,2
TMR4IF,PIR3,3
TX2IF,PIR3,4
RC2IF,PIR3,5
BCL2IF,PIR3,6
SSP2IF,PIR3,7
RTCCIP,IPR3,0
TMR3GIP,IPR3,1
CTMUIP,IPR3,2
TMR4IP,IPR3,3
TX2IP,IPR3,4
RC2IP,IPR3,5
BCL2IP,IPR3,6
SSP2IP,IPR3,7
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
WPROG,EECON1,5
TX9D,TXSTA2,0
TRMT,TXSTA2,1
BRGH,TXSTA2,2
SENDB,TXSTA2,3
SYNC,TXSTA2,4
TXEN,TXSTA2,5
TX9,TXSTA2,6
CSRC,TXSTA2,7
RCSTA_RX9D,RCSTA,0
RCSTA_OERR,RCSTA,1
RCSTA_FERR,RCSTA,2
RCSTA_ADDEN,RCSTA,3
RCSTA_CREN,RCSTA,4
RCSTA_SREN,RCSTA,5
RCSTA_RX9,RCSTA,6
RCSTA_SPEN,RCSTA,7
RCD8,RCSTA,0
ADEN,RCSTA,3
RC9,RCSTA,6
NOT_RC8,RCSTA,6
RC8_9,RCSTA,6
RCSTA1_RX9D,RCSTA1,0
RCSTA1_OERR,RCSTA1,1
RCSTA1_FERR,RCSTA1,2
RCSTA1_ADDEN,RCSTA1,3
RCSTA1_CREN,RCSTA1,4
RCSTA1_SREN,RCSTA1,5
RCSTA1_RX9,RCSTA1,6
RCSTA1_SPEN,RCSTA1,7
RCSTA1_RCD8,RCSTA1,0
RCSTA1_ADEN,RCSTA1,3
RCSTA1_RC9,RCSTA1,6
RCSTA1_NOT_RC8,RCSTA1,6
RCSTA1_RC8_9,RCSTA1,6
TXSTA_TX9D,TXSTA,0
TXSTA_TRMT,TXSTA,1
TXSTA_BRGH,TXSTA,2
TXSTA_SENDB,TXSTA,3
TXSTA_SYNC,TXSTA,4
TXSTA_TXEN,TXSTA,5
TXSTA_TX9,TXSTA,6
TXSTA_CSRC,TXSTA,7
TXD8,TXSTA,0
TX8_9,TXSTA,6
NOT_TX8,TXSTA,6
TXSTA1_TX9D,TXSTA1,0
TXSTA1_TRMT,TXSTA1,1
TXSTA1_BRGH,TXSTA1,2
TXSTA1_SENDB,TXSTA1,3
TXSTA1_SYNC,TXSTA1,4
TXSTA1_TXEN,TXSTA1,5
TXSTA1_TX9,TXSTA1,6
TXSTA1_CSRC,TXSTA1,7
TXSTA1_TXD8,TXSTA1,0
TXSTA1_TX8_9,TXSTA1,6
TXSTA1_NOT_TX8,TXSTA1,6
IRNG0,CTMUICON,0
IRNG1,CTMUICON,1
ITRIM0,CTMUICON,2
ITRIM1,CTMUICON,3
ITRIM2,CTMUICON,4
ITRIM3,CTMUICON,5
ITRIM4,CTMUICON,6
ITRIM5,CTMUICON,7
EDG1STAT,CTMUCONL,0
EDG2STAT,CTMUCONL,1
EDG1SEL0,CTMUCONL,2
EDG1SEL1,CTMUCONL,3
EDG1POL,CTMUCONL,4
EDG2SEL0,CTMUCONL,5
EDG2SEL1,CTMUCONL,6
EDG2POL,CTMUCONL,7
CTTRIG,CTMUCONH,0
IDISSEN,CTMUCONH,1
EDGSEQEN,CTMUCONH,2
EDGEN,CTMUCONH,3
TGEN,CTMUCONH,4
CTMUSIDL,CTMUCONH,5
CTMUEN,CTMUCONH,7
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
P2M0,CCP2CON,6
P2M1,CCP2CON,7
CCP2Y,CCP2CON,4
CCP2X,CCP2CON,5
ECCP2CON_CCP2M0,ECCP2CON,0
ECCP2CON_CCP2M1,ECCP2CON,1
ECCP2CON_CCP2M2,ECCP2CON,2
ECCP2CON_CCP2M3,ECCP2CON,3
ECCP2CON_DC2B0,ECCP2CON,4
ECCP2CON_DC2B1,ECCP2CON,5
ECCP2CON_P2M0,ECCP2CON,6
ECCP2CON_P2M1,ECCP2CON,7
ECCP2CON_CCP2Y,ECCP2CON,4
ECCP2CON_CCP2X,ECCP2CON,5
P2RSEN,ECCP2DEL,7
P2DC0,ECCP2DEL,0
P2DC1,ECCP2DEL,1
P2DC2,ECCP2DEL,2
P2DC3,ECCP2DEL,3
P2DC4,ECCP2DEL,4
P2DC5,ECCP2DEL,5
P2DC6,ECCP2DEL,6
PWM2CON_P2RSEN,PWM2CON,7
PWM2CON_P2DC0,PWM2CON,0
PWM2CON_P2DC1,PWM2CON,1
PWM2CON_P2DC2,PWM2CON,2
PWM2CON_P2DC3,PWM2CON,3
PWM2CON_P2DC4,PWM2CON,4
PWM2CON_P2DC5,PWM2CON,5
PWM2CON_P2DC6,PWM2CON,6
ECCP2ASE,ECCP2AS,7
PSS2BD0,ECCP2AS,0
PSS2BD1,ECCP2AS,1
PSS2AC0,ECCP2AS,2
PSS2AC1,ECCP2AS,3
ECCP2AS0,ECCP2AS,4
ECCP2AS1,ECCP2AS,5
ECCP2AS2,ECCP2AS,6
STRA,PSTR2CON,0
STRB,PSTR2CON,1
STRC,PSTR2CON,2
STRD,PSTR2CON,3
STRSYNC,PSTR2CON,4
CMPL0,PSTR2CON,6
CMPL1,PSTR2CON,7
PSTR2CON_P2DC0,PSTR2CON,0
PSTR2CON_P2DC1,PSTR2CON,1
PSTR2CON_P2DC2,PSTR2CON,2
PSTR2CON_P2DC3,PSTR2CON,3
PSTR2CON_P2DC4,PSTR2CON,4
PSTR2CON_P2DC5,PSTR2CON,5
PSTR2CON_P2DC6,PSTR2CON,6
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
P1M0,CCP1CON,6
P1M1,CCP1CON,7
CCP1Y,CCP1CON,4
CCP1X,CCP1CON,5
ECCP1CON_CCP1M0,ECCP1CON,0
ECCP1CON_CCP1M1,ECCP1CON,1
ECCP1CON_CCP1M2,ECCP1CON,2
ECCP1CON_CCP1M3,ECCP1CON,3
ECCP1CON_DC1B0,ECCP1CON,4
ECCP1CON_DC1B1,ECCP1CON,5
ECCP1CON_P1M0,ECCP1CON,6
ECCP1CON_P1M1,ECCP1CON,7
ECCP1CON_CCP1Y,ECCP1CON,4
ECCP1CON_CCP1X,ECCP1CON,5
P1RSEN,ECCP1DEL,7
P1DC0,ECCP1DEL,0
P1DC1,ECCP1DEL,1
P1DC2,ECCP1DEL,2
P1DC3,ECCP1DEL,3
P1DC4,ECCP1DEL,4
P1DC5,ECCP1DEL,5
P1DC6,ECCP1DEL,6
PWM1CON_P1RSEN,PWM1CON,7
PWM1CON_P1DC0,PWM1CON,0
PWM1CON_P1DC1,PWM1CON,1
PWM1CON_P1DC2,PWM1CON,2
PWM1CON_P1DC3,PWM1CON,3
PWM1CON_P1DC4,PWM1CON,4
PWM1CON_P1DC5,PWM1CON,5
PWM1CON_P1DC6,PWM1CON,6
ECCP1ASE,ECCP1AS,7
PSS1BD0,ECCP1AS,0
PSS1BD1,ECCP1AS,1
PSS1AC0,ECCP1AS,2
PSS1AC1,ECCP1AS,3
ECCP1AS0,ECCP1AS,4
ECCP1AS1,ECCP1AS,5
ECCP1AS2,ECCP1AS,6
PSTR1CON_STRA,PSTR1CON,0
PSTR1CON_STRB,PSTR1CON,1
PSTR1CON_STRC,PSTR1CON,2
PSTR1CON_STRD,PSTR1CON,3
PSTR1CON_STRSYNC,PSTR1CON,4
PSTR1CON_CMPL0,PSTR1CON,6
PSTR1CON_CMPL1,PSTR1CON,7
SWDTEN,WDTCON,0
ULPSINK,WDTCON,1
ULPEN,WDTCON,2
DS,WDTCON,3
ULPLVL,WDTCON,5
LVDSTAT,WDTCON,6
REGSLP,WDTCON,7
SWDTE,WDTCON,0
ADCAL,ADCON1,6
ADFM,ADCON1,7
ADCS0,ADCON1,0
ADCS1,ADCON1,1
ADCS2,ADCON1,2
ACQT0,ADCON1,3
ACQT1,ADCON1,4
ACQT2,ADCON1,5
ADON,ADCON0,0
GO_DONE,ADCON0,1
ADCON0_GO_DONE,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
VCFG0,ADCON0,6
VCFG1,ADCON0,7
DONE,ADCON0,1
GO,ADCON0,1
NOT_DONE,ADCON0,1
SSP1CON2_SEN,SSP1CON2,0
SSP1CON2_RSEN,SSP1CON2,1
SSP1CON2_PEN,SSP1CON2,2
SSP1CON2_RCEN,SSP1CON2,3
SSP1CON2_ACKEN,SSP1CON2,4
SSP1CON2_ACKDT,SSP1CON2,5
SSP1CON2_ACKSTAT,SSP1CON2,6
SSP1CON2_GCEN,SSP1CON2,7
SSP1CON2_ADMSK1,SSP1CON2,1
SSP1CON2_ADMSK2,SSP1CON2,2
SSP1CON2_ADMSK3,SSP1CON2,3
SSP1CON2_ADMSK4,SSP1CON2,4
SSP1CON2_ADMSK5,SSP1CON2,5
SSPCON2_SEN,SSPCON2,0
SSPCON2_RSEN,SSPCON2,1
SSPCON2_PEN,SSPCON2,2
SSPCON2_RCEN,SSPCON2,3
SSPCON2_ACKEN,SSPCON2,4
SSPCON2_ACKDT,SSPCON2,5
SSPCON2_ACKSTAT,SSPCON2,6
SSPCON2_GCEN,SSPCON2,7
SSPCON2_ADMSK1,SSPCON2,1
SSPCON2_ADMSK2,SSPCON2,2
SSPCON2_ADMSK3,SSPCON2,3
SSPCON2_ADMSK4,SSPCON2,4
SSPCON2_ADMSK5,SSPCON2,5
SSP1CON1_CKP,SSP1CON1,4
SSP1CON1_SSPEN,SSP1CON1,5
SSP1CON1_SSPOV,SSP1CON1,6
SSP1CON1_WCOL,SSP1CON1,7
SSP1CON1_SSPM0,SSP1CON1,0
SSP1CON1_SSPM1,SSP1CON1,1
SSP1CON1_SSPM2,SSP1CON1,2
SSP1CON1_SSPM3,SSP1CON1,3
SSPCON1_CKP,SSPCON1,4
SSPCON1_SSPEN,SSPCON1,5
SSPCON1_SSPOV,SSPCON1,6
SSPCON1_WCOL,SSPCON1,7
SSPCON1_SSPM0,SSPCON1,0
SSPCON1_SSPM1,SSPCON1,1
SSPCON1_SSPM2,SSPCON1,2
SSPCON1_SSPM3,SSPCON1,3
SSP1STAT_BF,SSP1STAT,0
SSP1STAT_UA,SSP1STAT,1
SSP1STAT_R_NOT_W,SSP1STAT,2
SSP1STAT_S,SSP1STAT,3
SSP1STAT_P,SSP1STAT,4
SSP1STAT_D_NOT_A,SSP1STAT,5
SSP1STAT_CKE,SSP1STAT,6
SSP1STAT_SMP,SSP1STAT,7
R,SSP1STAT,2
D,SSP1STAT,5
R_W,SSP1STAT,2
D_A,SSP1STAT,5
NOT_W,SSP1STAT,2
NOT_A,SSP1STAT,5
NOT_WRITE,SSP1STAT,2
NOT_ADDRESS,SSP1STAT,5
READ_WRITE,SSP1STAT,2
DATA_ADDRESS,SSP1STAT,5
I2C_READ,SSP1STAT,2
I2C_START,SSP1STAT,3
I2C_STOP,SSP1STAT,4
I2C_DAT,SSP1STAT,5
SSPSTAT_BF,SSPSTAT,0
SSPSTAT_UA,SSPSTAT,1
SSPSTAT_R_NOT_W,SSPSTAT,2
SSPSTAT_S,SSPSTAT,3
SSPSTAT_P,SSPSTAT,4
SSPSTAT_D_NOT_A,SSPSTAT,5
SSPSTAT_CKE,SSPSTAT,6
SSPSTAT_SMP,SSPSTAT,7
SSPSTAT_R,SSPSTAT,2
SSPSTAT_D,SSPSTAT,5
SSPSTAT_R_W,SSPSTAT,2
SSPSTAT_D_A,SSPSTAT,5
SSPSTAT_NOT_W,SSPSTAT,2
SSPSTAT_NOT_A,SSPSTAT,5
SSPSTAT_NOT_WRITE,SSPSTAT,2
SSPSTAT_NOT_ADDRESS,SSPSTAT,5
SSPSTAT_READ_WRITE,SSPSTAT,2
SSPSTAT_DATA_ADDRESS,SSPSTAT,5
SSPSTAT_I2C_READ,SSPSTAT,2
SSPSTAT_I2C_START,SSPSTAT,3
SSPSTAT_I2C_STOP,SSPSTAT,4
SSPSTAT_I2C_DAT,SSPSTAT,5
SSP1ADD_MSK0,SSP1ADD,0
SSP1ADD_MSK1,SSP1ADD,1
SSP1ADD_MSK2,SSP1ADD,2
SSP1ADD_MSK3,SSP1ADD,3
SSP1ADD_MSK4,SSP1ADD,4
SSP1ADD_MSK5,SSP1ADD,5
SSP1ADD_MSK6,SSP1ADD,6
SSP1ADD_MSK7,SSP1ADD,7
SSPADD_MSK0,SSPADD,0
SSPADD_MSK1,SSPADD,1
SSPADD_MSK2,SSPADD,2
SSPADD_MSK3,SSPADD,3
SSPADD_MSK4,SSPADD,4
SSPADD_MSK5,SSPADD,5
SSPADD_MSK6,SSPADD,6
SSPADD_MSK7,SSPADD,7
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
TMR1ON,T1CON,0
T1CON_RD16,T1CON,1
T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
TMR1CS0,T1CON,6
TMR1CS1,T1CON,7
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
NOT_CM,RCON,5
IPEN,RCON,7
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
CM,RCON,5
CREF,CM2CON,2
CPOL,CM2CON,5
COE,CM2CON,6
CON,CM2CON,7
CCH0,CM2CON,0
CCH1,CM2CON,1
EVPOL0,CM2CON,3
EVPOL1,CM2CON,4
CM2CON1_CREF,CM2CON1,2
CM2CON1_CPOL,CM2CON1,5
CM2CON1_COE,CM2CON1,6
CM2CON1_CON,CM2CON1,7
CM2CON1_CCH0,CM2CON1,0
CM2CON1_CCH1,CM2CON1,1
CM2CON1_EVPOL0,CM2CON1,3
CM2CON1_EVPOL1,CM2CON1,4
CM1CON_CREF,CM1CON,2
CM1CON_CPOL,CM1CON,5
CM1CON_COE,CM1CON,6
CM1CON_CON,CM1CON,7
CM1CON_CCH0,CM1CON,0
CM1CON_CCH1,CM1CON,1
CM1CON_EVPOL0,CM1CON,3
CM1CON_EVPOL1,CM1CON,4
CM1CON1_CREF,CM1CON1,2
CM1CON1_CPOL,CM1CON1,5
CM1CON1_COE,CM1CON1,6
CM1CON1_CON,CM1CON1,7
CM1CON1_CCH0,CM1CON1,0
CM1CON1_CCH1,CM1CON1,1
CM1CON1_EVPOL0,CM1CON1,3
CM1CON1_EVPOL1,CM1CON1,4
OSTS,OSCCON,3
IDLEN,OSCCON,7
SCS0,OSCCON,0
SCS1,OSCCON,1
IRCF0,OSCCON,4
IRCF1,OSCCON,5
IRCF2,OSCCON,6
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T08BIT,T0CON,6
TMR0ON,T0CON,7
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT3IF,INTCON3,2
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT3IE,INTCON3,5
INT1IP,INTCON3,6
INT2IP,INTCON3,7
INT1F,INTCON3,0
INT2F,INTCON3,1
INT3F,INTCON3,2
INT1E,INTCON3,3
INT2E,INTCON3,4
INT3E,INTCON3,5
INT1P,INTCON3,6
INT2P,INTCON3,7
RBIP,INTCON2,0
INT3IP,INTCON2,1
TMR0IP,INTCON2,2
INTEDG3,INTCON2,3
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NOT_RBPU,INTCON2,7
INT3P,INTCON2,1
T0IP,INTCON2,2
RBPU,INTCON2,7
RBIF,INTCON,0
INT0IF,INTCON,1
TMR0IF,INTCON,2
RBIE,INTCON,3
INT0IE,INTCON,4
TMR0IE,INTCON,5
PEIE_GIEL,INTCON,6
GIE_GIEH,INTCON,7
INT0F,INTCON,1
T0IF,INTCON,2
INT0E,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
GIEL,INTCON,6
GIEH,INTCON,7
STKUNF,STKPTR,6
STKFUL,STKPTR,7
SP0,STKPTR,0
SP1,STKPTR,1
SP2,STKPTR,2
SP3,STKPTR,3
SP4,STKPTR,4

[FreeRAM]
0:ED7

[NoBankRAM]

[Pins-TQFP]
0,RA0(IO)
0,RA1(IO)
0,RA2(IO)
0,RA3(IO)
0,RA5(IO)
0,RA6(IO)
0,RA7(IO)
0,RB0(IO)
0,RB1(IO)
0,RB6(IO)
0,RB7(IO)
0,RC0(IO)
0,RC2(IO)
0,RC3(IO)
0,RC4(IO)
0,RC5(IO)
0,RC6(IO)
0,RC7(IO)
0,RD0(IO)
0,RD1(IO)
0,RD2(IO)
0,RD3(IO)
0,RD4(IO)
0,RD5(IO)
0,RD6(IO)
0,RD7(IO)
0,RE0(IO)
0,RE1(IO)
0,RE2(IO)
0,RE6(IO)
0,RE7(IO)

[ASMConfig]

[ConfigMask]
225
252
223
255
255
249
255
241

[ConfigOps]

[Config]

