'GCBASIC/GCGB Chip Data File
'Chip: 18F66J65
'Generated 14/11/2009
'Format last revised: 14/11/2009

[ChipData]
Prog=49152
EEPROM=0
RAM=3808
I/O=39
ADC=11
MaxMHz=42
IntOsc=0.032
Pins=64
Family=16
PSP=0
MaxAddress=4095

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
CCP3:CCP3IE,CCP3IF
CCP4:CCP4IE,CCP4IF
CCP5:CCP5IE,CCP5IF
Comp1Change:CMIE,CMIF
Ethernet:ETHIE,ETHIF
ExtInt0:INT0E,INT0F
ExtInt1:INT1E,INT1F
ExtInt2:INT2E,INT2F
ExtInt3:INT3E,INT3F
OscillatorFail:OSCFIE,OSCFIF
PORTBChange:RBIE,RBIF
SSP1Collision:BCLIE,BCLIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
Timer3Overflow:TMR3IE,TMR3IF
Timer4Overflow:TMR4IE,TMR4IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE_PIE1,TXIF_PIE1

[Registers]
MAADR5,3712
MAADR6,3713
MAADR3,3714
MAADR4,3715
MAADR1,3716
MAADR2,3717
MISTAT,3722
EFLOCON,3735
EPAUS,3736
EPAUSL,3736
EPAUSH,3737
MACON1,3744
MACON3,3746
MACON4,3747
MABBIPG,3748
MAIPG,3750
MAIPGL,3750
MAIPGH,3751
MAMXFL,3754
MAMXFLL,3754
MAMXFLH,3755
MICMD,3762
MIREGADR,3764
MIWR,3766
MIWRL,3766
MIWRH,3767
MIRD,3768
MIRDL,3768
MIRDH,3769
EHT0,3776
EHT1,3777
EHT2,3778
EHT3,3779
EHT4,3780
EHT5,3781
EHT6,3782
EHT7,3783
EPMM0,3784
EPMM1,3785
EPMM2,3786
EPMM3,3787
EPMM4,3788
EPMM5,3789
EPMM6,3790
EPMM7,3791
EPMCS,3792
EPMCSL,3792
EPMCSH,3793
EPMO,3796
EPMOL,3796
EPMOH,3797
ERXFCON,3800
EPKTCNT,3801
EWRPT,3810
EWRPTL,3810
EWRPTH,3811
ETXST,3812
ETXSTL,3812
ETXSTH,3813
ETXND,3814
ETXNDL,3814
ETXNDH,3815
ERXST,3816
ERXSTL,3816
ERXSTH,3817
ERXND,3818
ERXNDL,3818
ERXNDH,3819
ERXRDPT,3820
ERXRDPTL,3820
ERXRDPTH,3821
ERXWRPT,3822
ERXWRPTL,3822
ERXWRPTH,3823
EDMAST,3824
EDMASTL,3824
EDMASTH,3825
EDMAND,3826
EDMANDL,3826
EDMANDH,3827
EDMADST,3828
EDMADSTL,3828
EDMADSTH,3829
EDMACS,3830
EDMACSL,3830
EDMACSH,3831
EIE,3835
ESTAT,3837
ECON2,3838
EIR,3936
EDATA,3937
ECCP2DEL,3943
ECCP2AS,3944
ECCP3DEL,3945
ECCP3AS,3946
CCP5CON,3952
CCPR5,3953
CCPR5L,3953
CCPR5H,3954
CCP4CON,3955
CCPR4,3956
CCPR4L,3956
CCPR4H,3957
T4CON,3958
PR4,3959
TMR4,3960
ECCP1DEL,3961
ERDPT,3962
ERDPTL,3962
ERDPTH,3963
BAUDCON,3966
BAUDCON1,3966
BAUDCTL,3966
BAUDCTL1,3966
SPBRGH,3967
SPBRGH1,3967
PORTA,3968
PORTB,3969
PORTC,3970
PORTD,3971
PORTE,3972
PORTF,3973
PORTG,3974
LATA,3977
LATB,3978
LATC,3979
LATD,3980
LATE,3981
LATF,3982
LATG,3983
DDRA,3986
TRISA,3986
DDRB,3987
TRISB,3987
DDRC,3988
TRISC,3988
DDRD,3989
TRISD,3989
DDRE,3990
TRISE,3990
DDRF,3991
TRISF,3991
DDRG,3992
TRISG,3992
OSCTUNE,3995
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
PIE3,4003
PIR3,4004
IPR3,4005
EECON1,4006
EECON2,4007
RCSTA,4011
RCSTA1,4011
TXSTA,4012
TXSTA1,4012
TXREG,4013
TXREG1,4013
RCREG,4014
RCREG1,4014
SPBRG,4015
SPBRG1,4015
T3CON,4017
TMR3L,4018
TMR3H,4019
CMCON,4020
CVRCON,4021
ECCP1AS,4022
CCP3CON,4023
ECCP3CON,4023
CCPR3,4024
CCPR3L,4024
CCPR3H,4025
CCP2CON,4026
ECCP2CON,4026
CCPR2,4027
CCPR2L,4027
CCPR2H,4028
CCP1CON,4029
ECCP1CON,4029
CCPR1,4030
CCPR1L,4030
CCPR1H,4031
ADCON2,4032
ADCON1,4033
ADCON0,4034
ADRES,4035
ADRESL,4035
ADRESH,4036
SSP1CON2,4037
SSPCON2,4037
SSP1CON1,4038
SSPCON1,4038
SSP1STAT,4039
SSPSTAT,4039
SSP1ADD,4040
SSPADD,4040
SSP1BUF,4041
SSPBUF,4041
T2CON,4042
PR2,4043
TMR2,4044
T1CON,4045
TMR1L,4046
TMR1H,4047
RCON,4048
WDTCON,4049
ECON1,4050
OSCCON,4051
T0CON,4053
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
BUSY,MISTAT,0
SCAN,MISTAT,1
NVALID,MISTAT,2
FCEN0,EFLOCON,0
FCEN1,EFLOCON,1
FULDPXS,EFLOCON,2
MARXEN,MACON1,0
PASSALL,MACON1,1
RXPAUS,MACON1,2
TXPAUS,MACON1,3
FULDPX,MACON3,0
FRMLNEN,MACON3,1
HFRMEN,MACON3,2
PHDREN,MACON3,3
TXCRCEN,MACON3,4
PADCFG0,MACON3,5
PADCFG1,MACON3,6
PADCFG2,MACON3,7
PADCFG,MACON3,5
DEFER,MACON4,6
MIIRD,MICMD,0
MIISCAN,MICMD,1
BCEN,ERXFCON,0
MCEN,ERXFCON,1
HTEN,ERXFCON,2
MPEN,ERXFCON,3
PMEN,ERXFCON,4
CRCEN,ERXFCON,5
ANDOR,ERXFCON,6
UCEN,ERXFCON,7
RXERIE,EIE,0
TXERIE,EIE,1
TXIE_EIE,EIE,3
LINKIE,EIE,4
DMAIE,EIE,5
PKTIE,EIE,6
PHYRDY,ESTAT,0
TXABRT,ESTAT,1
RXBUSY,ESTAT,2
BUFER,ESTAT,6
ETHEN,ECON2,5
PKTDEC,ECON2,6
AUTOINC,ECON2,7
RXERIF,EIR,0
TXERIF,EIR,1
TXIF_EIR,EIR,3
LINKIF,EIR,4
DMAIF,EIR,5
PKTIF,EIR,6
EDATA0,EDATA,0
EDATA1,EDATA,1
EDATA2,EDATA,2
EDATA3,EDATA,3
EDATA4,EDATA,4
EDATA5,EDATA,5
EDATA6,EDATA,6
EDATA7,EDATA,7
PDC0,ECCP2DEL,0
PDC1,ECCP2DEL,1
PDC2,ECCP2DEL,2
PDC3,ECCP2DEL,3
PDC4,ECCP2DEL,4
PDC5,ECCP2DEL,5
PDC6,ECCP2DEL,6
PRSEN,ECCP2DEL,7
P2DC0,ECCP2DEL,0
P2DC1,ECCP2DEL,1
P2DC2,ECCP2DEL,2
P2DC3,ECCP2DEL,3
P2DC4,ECCP2DEL,4
P2DC5,ECCP2DEL,5
P2DC6,ECCP2DEL,6
P2RSEN,ECCP2DEL,7
PSSBD0,ECCP2AS,0
PSSBD1,ECCP2AS,1
PSSAC0,ECCP2AS,2
PSSAC1,ECCP2AS,3
ECCPAS0,ECCP2AS,4
ECCPAS1,ECCP2AS,5
ECCPAS2,ECCP2AS,6
ECCPASE,ECCP2AS,7
PSS2BD0,ECCP2AS,0
PSS2BD1,ECCP2AS,1
PSS2AC0,ECCP2AS,2
PSS2AC1,ECCP2AS,3
ECCP2AS0,ECCP2AS,4
ECCP2AS1,ECCP2AS,5
ECCP2AS2,ECCP2AS,6
ECCP2ASE,ECCP2AS,7
ECCP3DEL_PDC0,ECCP3DEL,0
ECCP3DEL_PDC1,ECCP3DEL,1
ECCP3DEL_PDC2,ECCP3DEL,2
ECCP3DEL_PDC3,ECCP3DEL,3
ECCP3DEL_PDC4,ECCP3DEL,4
ECCP3DEL_PDC5,ECCP3DEL,5
ECCP3DEL_PDC6,ECCP3DEL,6
ECCP3DEL_PRSEN,ECCP3DEL,7
P3DC0,ECCP3DEL,0
P3DC1,ECCP3DEL,1
P3DC2,ECCP3DEL,2
P3DC3,ECCP3DEL,3
P3DC4,ECCP3DEL,4
P3DC5,ECCP3DEL,5
P3DC6,ECCP3DEL,6
P3RSEN,ECCP3DEL,7
ECCP3AS_PSSBD0,ECCP3AS,0
ECCP3AS_PSSBD1,ECCP3AS,1
ECCP3AS_PSSAC0,ECCP3AS,2
ECCP3AS_PSSAC1,ECCP3AS,3
ECCP3AS_ECCPAS0,ECCP3AS,4
ECCP3AS_ECCPAS1,ECCP3AS,5
ECCP3AS_ECCPAS2,ECCP3AS,6
ECCP3AS_ECCPASE,ECCP3AS,7
PSS3BD0,ECCP3AS,0
PSS3BD1,ECCP3AS,1
PSS3AC0,ECCP3AS,2
PSS3AC1,ECCP3AS,3
ECCP3AS0,ECCP3AS,4
ECCP3AS1,ECCP3AS,5
ECCP3AS2,ECCP3AS,6
ECCP3ASE,ECCP3AS,7
CCP5M0,CCP5CON,0
CCP5M1,CCP5CON,1
CCP5M2,CCP5CON,2
CCP5M3,CCP5CON,3
CCP5Y,CCP5CON,4
CCP5X,CCP5CON,5
DC5B0,CCP5CON,4
DC5B1,CCP5CON,5
CCP4M0,CCP4CON,0
CCP4M1,CCP4CON,1
CCP4M2,CCP4CON,2
CCP4M3,CCP4CON,3
CCP4Y,CCP4CON,4
CCP4X,CCP4CON,5
DC4B0,CCP4CON,4
DC4B1,CCP4CON,5
T4CKPS0,T4CON,0
T4CKPS1,T4CON,1
TMR4ON,T4CON,2
T4OUTPS0,T4CON,3
T4OUTPS1,T4CON,4
T4OUTPS2,T4CON,5
T4OUTPS3,T4CON,6
ECCP1DEL_PDC0,ECCP1DEL,0
ECCP1DEL_PDC1,ECCP1DEL,1
ECCP1DEL_PDC2,ECCP1DEL,2
ECCP1DEL_PDC3,ECCP1DEL,3
ECCP1DEL_PDC4,ECCP1DEL,4
ECCP1DEL_PDC5,ECCP1DEL,5
ECCP1DEL_PDC6,ECCP1DEL,6
ECCP1DEL_PRSEN,ECCP1DEL,7
P1DC0,ECCP1DEL,0
P1DC1,ECCP1DEL,1
P1DC2,ECCP1DEL,2
P1DC3,ECCP1DEL,3
P1DC4,ECCP1DEL,4
P1DC5,ECCP1DEL,5
P1DC6,ECCP1DEL,6
P1RSEN,ECCP1DEL,7
ABDEN,BAUDCON,0
WUE,BAUDCON,1
BRG16,BAUDCON,3
SCKP,BAUDCON,4
RCMT,BAUDCON,6
ABDOVF,BAUDCON,7
TXCKP,BAUDCON,4
RXDTP,BAUDCON,5
RCIDL,BAUDCON,6
BAUDCON1_ABDEN,BAUDCON1,0
BAUDCON1_WUE,BAUDCON1,1
BAUDCON1_BRG16,BAUDCON1,3
BAUDCON1_SCKP,BAUDCON1,4
BAUDCON1_RCMT,BAUDCON1,6
BAUDCON1_ABDOVF,BAUDCON1,7
BAUDCON1_TXCKP,BAUDCON1,4
BAUDCON1_RXDTP,BAUDCON1,5
BAUDCON1_RCIDL,BAUDCON1,6
BAUDCTL_ABDEN,BAUDCTL,0
BAUDCTL_WUE,BAUDCTL,1
BAUDCTL_BRG16,BAUDCTL,3
BAUDCTL_SCKP,BAUDCTL,4
BAUDCTL_RCMT,BAUDCTL,6
BAUDCTL_ABDOVF,BAUDCTL,7
BAUDCTL_TXCKP,BAUDCTL,4
BAUDCTL_RXDTP,BAUDCTL,5
BAUDCTL_RCIDL,BAUDCTL,6
BAUDCTL1_ABDEN,BAUDCTL1,0
BAUDCTL1_WUE,BAUDCTL1,1
BAUDCTL1_BRG16,BAUDCTL1,3
BAUDCTL1_SCKP,BAUDCTL1,4
BAUDCTL1_RCMT,BAUDCTL1,6
BAUDCTL1_ABDOVF,BAUDCTL1,7
BAUDCTL1_TXCKP,BAUDCTL1,4
BAUDCTL1_RXDTP,BAUDCTL1,5
BAUDCTL1_RCIDL,BAUDCTL1,6
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
AN0,PORTA,0
AN1,PORTA,1
AN2,PORTA,2
AN3,PORTA,3
T0CKI,PORTA,4
AN4,PORTA,5
LEDA,PORTA,0
LEDB,PORTA,1
VREFM,PORTA,2
VREFP,PORTA,3
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
INT0,PORTB,0
INT1,PORTB,1
INT2,PORTB,2
INT3,PORTB,3
KBI0,PORTB,4
KBI1,PORTB,5
KBI2,PORTB,6
KBI3,PORTB,7
FLT0,PORTB,0
PGC,PORTB,6
PGD,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
T1OSO,PORTC,0
T1OSI,PORTC,1
CCP1,PORTC,2
SCK,PORTC,3
SDI,PORTC,4
SDO,PORTC,5
TX,PORTC,6
RX,PORTC,7
T13CKI,PORTC,0
CCP2,PORTC,1
SCL,PORTC,3
SDA,PORTC,4
CK,PORTC,6
ECCP2,PORTC,1
ECCP1,PORTC,2
SCK1,PORTC,3
SDI1,PORTC,4
SDO1,PORTC,5
TX1,PORTC,6
RX1,PORTC,7
SCL1,PORTC,3
SDA1,PORTC,4
CK1,PORTC,6
DT1,PORTC,7
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
CCP3,PORTD,1
CCP4,PORTD,2
ECCP3,PORTD,1
RE0,PORTE,0
RE1,PORTE,1
RE2,PORTE,2
RE3,PORTE,3
RE4,PORTE,4
RE5,PORTE,5
RF1,PORTF,1
RF2,PORTF,2
RF3,PORTF,3
RF4,PORTF,4
RF5,PORTF,5
RF6,PORTF,6
RF7,PORTF,7
AN6,PORTF,1
AN7,PORTF,2
AN8,PORTF,3
AN9,PORTF,4
AN10,PORTF,5
AN11,PORTF,6
SS,PORTF,7
CVREF,PORTF,5
NOT_SS,PORTF,7
SS1,PORTF,7
NOT_SS1,PORTF,7
RG4,PORTG,4
CCP5,PORTG,4
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA5,LATA,5
REPU,LATA,6
RDPU,LATA,7
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
LATD0,LATD,0
LATD1,LATD,1
LATD2,LATD,2
LATE0,LATE,0
LATE1,LATE,1
LATE2,LATE,2
LATE3,LATE,3
LATE4,LATE,4
LATE5,LATE,5
LATF1,LATF,1
LATF2,LATF,2
LATF3,LATF,3
LATF4,LATF,4
LATF5,LATF,5
LATF6,LATF,6
LATF7,LATF,7
LATG4,LATG,4
DDRA_RA0,DDRA,0
DDRA_RA1,DDRA,1
DDRA_RA2,DDRA,2
DDRA_RA3,DDRA,3
DDRA_RA4,DDRA,4
DDRA_RA5,DDRA,5
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
DDRB_RB0,DDRB,0
DDRB_RB1,DDRB,1
DDRB_RB2,DDRB,2
DDRB_RB3,DDRB,3
DDRB_RB4,DDRB,4
DDRB_RB5,DDRB,5
DDRB_RB6,DDRB,6
DDRB_RB7,DDRB,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
DDRC_RC0,DDRC,0
DDRC_RC1,DDRC,1
DDRC_RC2,DDRC,2
DDRC_RC3,DDRC,3
DDRC_RC4,DDRC,4
DDRC_RC5,DDRC,5
DDRC_RC6,DDRC,6
DDRC_RC7,DDRC,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
DDRD_RD0,DDRD,0
DDRD_RD1,DDRD,1
DDRD_RD2,DDRD,2
TRISD0,TRISD,0
TRISD1,TRISD,1
TRISD2,TRISD,2
DDRE_RE0,DDRE,0
DDRE_RE1,DDRE,1
DDRE_RE2,DDRE,2
DDRE_RE3,DDRE,3
DDRE_RE4,DDRE,4
DDRE_RE5,DDRE,5
TRISE0,TRISE,0
TRISE1,TRISE,1
TRISE2,TRISE,2
TRISE3,TRISE,3
TRISE4,TRISE,4
TRISE5,TRISE,5
DDRF_RF1,DDRF,1
DDRF_RF2,DDRF,2
DDRF_RF3,DDRF,3
DDRF_RF4,DDRF,4
DDRF_RF5,DDRF,5
DDRF_RF6,DDRF,6
DDRF_RF7,DDRF,7
TRISF1,TRISF,1
TRISF2,TRISF,2
TRISF3,TRISF,3
TRISF4,TRISF,4
TRISF5,TRISF,5
TRISF6,TRISF,6
TRISF7,TRISF,7
DDRG_RG4,DDRG,4
TRISG4,TRISG,4
PPRE,OSCTUNE,4
PPST0,OSCTUNE,5
PLLEN,OSCTUNE,6
PPST1,OSCTUNE,7
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSPIE,PIE1,3
TXIE_PIE1,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
SSP1IE,PIE1,3
TX1IE,PIE1,4
RC1IE,PIE1,5
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSPIF,PIR1,3
TXIF_PIR1,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
SSP1IF,PIR1,3
TX1IF,PIR1,4
RC1IF,PIR1,5
TMR1IP,IPR1,0
TMR2IP,IPR1,1
CCP1IP,IPR1,2
SSPIP,IPR1,3
TXIP,IPR1,4
RCIP,IPR1,5
ADIP,IPR1,6
SSP1IP,IPR1,3
TX1IP,IPR1,4
RC1IP,IPR1,5
CCP2IE,PIE2,0
TMR3IE,PIE2,1
BCLIE,PIE2,3
ETHIE,PIE2,5
CMIE,PIE2,6
OSCFIE,PIE2,7
BCL1IE,PIE2,3
CCP2IF,PIR2,0
TMR3IF,PIR2,1
BCLIF,PIR2,3
ETHIF,PIR2,5
CMIF,PIR2,6
OSCFIF,PIR2,7
BCL1IF,PIR2,3
CCP2IP,IPR2,0
TMR3IP,IPR2,1
BCLIP,IPR2,3
ETHIP,IPR2,5
CMIP,IPR2,6
OSCFIP,IPR2,7
BCL1IP,IPR2,3
CCP3IE,PIE3,0
CCP4IE,PIE3,1
CCP5IE,PIE3,2
TMR4IE,PIE3,3
CCP3IF,PIR3,0
CCP4IF,PIR3,1
CCP5IF,PIR3,2
TMR4IF,PIR3,3
CCP3IP,IPR3,0
CCP4IP,IPR3,1
CCP5IP,IPR3,2
TMR4IP,IPR3,3
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
RX9D,RCSTA,0
OERR,RCSTA,1
FERR,RCSTA,2
ADDEN,RCSTA,3
CREN,RCSTA,4
SREN,RCSTA,5
RX9,RCSTA,6
SPEN,RCSTA,7
RCD8,RCSTA,0
RC9,RCSTA,6
NOT_RC8,RCSTA,6
RC8_9,RCSTA,6
RCSTA1_RX9D,RCSTA1,0
RCSTA1_OERR,RCSTA1,1
RCSTA1_FERR,RCSTA1,2
RCSTA1_ADDEN,RCSTA1,3
RCSTA1_CREN,RCSTA1,4
RCSTA1_SREN,RCSTA1,5
RCSTA1_RX9,RCSTA1,6
RCSTA1_SPEN,RCSTA1,7
RCSTA1_RCD8,RCSTA1,0
RCSTA1_RC9,RCSTA1,6
RCSTA1_NOT_RC8,RCSTA1,6
RCSTA1_RC8_9,RCSTA1,6
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SENDB,TXSTA,3
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
TXD8,TXSTA,0
TX8_9,TXSTA,6
NOT_TX8,TXSTA,6
TXSTA1_TX9D,TXSTA1,0
TXSTA1_TRMT,TXSTA1,1
TXSTA1_BRGH,TXSTA1,2
TXSTA1_SENDB,TXSTA1,3
TXSTA1_SYNC,TXSTA1,4
TXSTA1_TXEN,TXSTA1,5
TXSTA1_TX9,TXSTA1,6
TXSTA1_CSRC,TXSTA1,7
TXSTA1_TXD8,TXSTA1,0
TXSTA1_TX8_9,TXSTA1,6
TXSTA1_NOT_TX8,TXSTA1,6
TMR3ON,T3CON,0
TMR3CS,T3CON,1
T3SYNC,T3CON,2
T3CCP1,T3CON,3
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
T3CCP2,T3CON,6
RD16,T3CON,7
T3INSYNC,T3CON,2
NOT_T3SYNC,T3CON,2
CM0,CMCON,0
CM1,CMCON,1
CM2,CMCON,2
CIS,CMCON,3
C1INV,CMCON,4
C2INV,CMCON,5
C1OUT,CMCON,6
C2OUT,CMCON,7
CVR0,CVRCON,0
CVR1,CVRCON,1
CVR2,CVRCON,2
CVR3,CVRCON,3
CVRSS,CVRCON,4
CVRR,CVRCON,5
CVROE,CVRCON,6
CVREN,CVRCON,7
ECCP1AS_PSSBD0,ECCP1AS,0
ECCP1AS_PSSBD1,ECCP1AS,1
ECCP1AS_PSSAC0,ECCP1AS,2
ECCP1AS_PSSAC1,ECCP1AS,3
ECCP1AS_ECCPAS0,ECCP1AS,4
ECCP1AS_ECCPAS1,ECCP1AS,5
ECCP1AS_ECCPAS2,ECCP1AS,6
ECCP1AS_ECCPASE,ECCP1AS,7
PSS1BD0,ECCP1AS,0
PSS1BD1,ECCP1AS,1
PSS1AC0,ECCP1AS,2
PSS1AC1,ECCP1AS,3
ECCP1AS0,ECCP1AS,4
ECCP1AS1,ECCP1AS,5
ECCP1AS2,ECCP1AS,6
ECCP1ASE,ECCP1AS,7
CCP3M0,CCP3CON,0
CCP3M1,CCP3CON,1
CCP3M2,CCP3CON,2
CCP3M3,CCP3CON,3
DC3B0,CCP3CON,4
DC3B1,CCP3CON,5
P3M0,CCP3CON,6
P3M1,CCP3CON,7
CCP3Y,CCP3CON,4
CCP3X,CCP3CON,5
ECCP3CON_CCP3M0,ECCP3CON,0
ECCP3CON_CCP3M1,ECCP3CON,1
ECCP3CON_CCP3M2,ECCP3CON,2
ECCP3CON_CCP3M3,ECCP3CON,3
ECCP3CON_DC3B0,ECCP3CON,4
ECCP3CON_DC3B1,ECCP3CON,5
ECCP3CON_P3M0,ECCP3CON,6
ECCP3CON_P3M1,ECCP3CON,7
ECCP3CON_CCP3Y,ECCP3CON,4
ECCP3CON_CCP3X,ECCP3CON,5
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
P2M0,CCP2CON,6
P2M1,CCP2CON,7
CCP2Y,CCP2CON,4
CCP2X,CCP2CON,5
ECCP2CON_CCP2M0,ECCP2CON,0
ECCP2CON_CCP2M1,ECCP2CON,1
ECCP2CON_CCP2M2,ECCP2CON,2
ECCP2CON_CCP2M3,ECCP2CON,3
ECCP2CON_DC2B0,ECCP2CON,4
ECCP2CON_DC2B1,ECCP2CON,5
ECCP2CON_P2M0,ECCP2CON,6
ECCP2CON_P2M1,ECCP2CON,7
ECCP2CON_CCP2Y,ECCP2CON,4
ECCP2CON_CCP2X,ECCP2CON,5
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
P1M0,CCP1CON,6
P1M1,CCP1CON,7
CCP1Y,CCP1CON,4
CCP1X,CCP1CON,5
ECCP1CON_CCP1M0,ECCP1CON,0
ECCP1CON_CCP1M1,ECCP1CON,1
ECCP1CON_CCP1M2,ECCP1CON,2
ECCP1CON_CCP1M3,ECCP1CON,3
ECCP1CON_DC1B0,ECCP1CON,4
ECCP1CON_DC1B1,ECCP1CON,5
ECCP1CON_P1M0,ECCP1CON,6
ECCP1CON_P1M1,ECCP1CON,7
ECCP1CON_CCP1Y,ECCP1CON,4
ECCP1CON_CCP1X,ECCP1CON,5
ADCS0,ADCON2,0
ADCS1,ADCON2,1
ADCS2,ADCON2,2
ACQT0,ADCON2,3
ACQT1,ADCON2,4
ACQT2,ADCON2,5
ADFM,ADCON2,7
PCFG0,ADCON1,0
PCFG1,ADCON1,1
PCFG2,ADCON1,2
PCFG3,ADCON1,3
VCFG0,ADCON1,4
VCFG1,ADCON1,5
DONE,ADCON0,1
ADCAL,ADCON0,7
GO_DONE,ADCON0,1
ADON,ADCON0,0
GO,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
NOT_DONE,ADCON0,1
SEN,SSP1CON2,0
RSEN,SSP1CON2,1
PEN,SSP1CON2,2
RCEN,SSP1CON2,3
ACKEN,SSP1CON2,4
ACKDT,SSP1CON2,5
ACKSTAT,SSP1CON2,6
GCEN,SSP1CON2,7
ADMSK1,SSP1CON2,1
ADMSK2,SSP1CON2,2
ADMSK3,SSP1CON2,3
ADMSK4,SSP1CON2,4
ADMSK5,SSP1CON2,5
ADMSK,SSP1CON2,1
SSPCON2_SEN,SSPCON2,0
SSPCON2_RSEN,SSPCON2,1
SSPCON2_PEN,SSPCON2,2
SSPCON2_RCEN,SSPCON2,3
SSPCON2_ACKEN,SSPCON2,4
SSPCON2_ACKDT,SSPCON2,5
SSPCON2_ACKSTAT,SSPCON2,6
SSPCON2_GCEN,SSPCON2,7
SSPCON2_ADMSK1,SSPCON2,1
SSPCON2_ADMSK2,SSPCON2,2
SSPCON2_ADMSK3,SSPCON2,3
SSPCON2_ADMSK4,SSPCON2,4
SSPCON2_ADMSK5,SSPCON2,5
SSPCON2_ADMSK,SSPCON2,1
SSPM0,SSP1CON1,0
SSPM1,SSP1CON1,1
SSPM2,SSP1CON1,2
SSPM3,SSP1CON1,3
CKP,SSP1CON1,4
SSPEN,SSP1CON1,5
SSPOV,SSP1CON1,6
WCOL,SSP1CON1,7
SSPCON1_SSPM0,SSPCON1,0
SSPCON1_SSPM1,SSPCON1,1
SSPCON1_SSPM2,SSPCON1,2
SSPCON1_SSPM3,SSPCON1,3
SSPCON1_CKP,SSPCON1,4
SSPCON1_SSPEN,SSPCON1,5
SSPCON1_SSPOV,SSPCON1,6
SSPCON1_WCOL,SSPCON1,7
BF,SSP1STAT,0
UA,SSP1STAT,1
R_W,SSP1STAT,2
S,SSP1STAT,3
P,SSP1STAT,4
D_A,SSP1STAT,5
CKE,SSP1STAT,6
SMP,SSP1STAT,7
I2C_READ,SSP1STAT,2
I2C_START,SSP1STAT,3
I2C_STOP,SSP1STAT,4
I2C_DAT,SSP1STAT,5
NOT_W,SSP1STAT,2
NOT_A,SSP1STAT,5
NOT_WRITE,SSP1STAT,2
NOT_ADDRESS,SSP1STAT,5
READ_WRITE,SSP1STAT,2
DATA_ADDRESS,SSP1STAT,5
R,SSP1STAT,2
D,SSP1STAT,5
SSPSTAT_BF,SSPSTAT,0
SSPSTAT_UA,SSPSTAT,1
SSPSTAT_R_W,SSPSTAT,2
SSPSTAT_S,SSPSTAT,3
SSPSTAT_P,SSPSTAT,4
SSPSTAT_D_A,SSPSTAT,5
SSPSTAT_CKE,SSPSTAT,6
SSPSTAT_SMP,SSPSTAT,7
SSPSTAT_I2C_READ,SSPSTAT,2
SSPSTAT_I2C_START,SSPSTAT,3
SSPSTAT_I2C_STOP,SSPSTAT,4
SSPSTAT_I2C_DAT,SSPSTAT,5
SSPSTAT_NOT_W,SSPSTAT,2
SSPSTAT_NOT_A,SSPSTAT,5
SSPSTAT_NOT_WRITE,SSPSTAT,2
SSPSTAT_NOT_ADDRESS,SSPSTAT,5
SSPSTAT_READ_WRITE,SSPSTAT,2
SSPSTAT_DATA_ADDRESS,SSPSTAT,5
SSPSTAT_R,SSPSTAT,2
SSPSTAT_D,SSPSTAT,5
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TMR2ON,T2CON,2
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
TMR1ON,T1CON,0
TMR1CS,T1CON,1
T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
T1RUN,T1CON,6
T1CON_RD16,T1CON,7
T1INSYNC,T1CON,2
NOT_T1SYNC,T1CON,2
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
IPEN,RCON,7
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
SWDTE,WDTCON,0
SWDTEN,WDTCON,0
RXEN,ECON1,2
TXRTS,ECON1,3
CSUMEN,ECON1,4
DMAST,ECON1,5
RXRST,ECON1,6
TXRST,ECON1,7
SCS0,OSCCON,0
SCS1,OSCCON,1
OSTS,OSCCON,3
IDLEN,OSCCON,7
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T08BIT,T0CON,6
TMR0ON,T0CON,7
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1F,INTCON3,0
INT2F,INTCON3,1
INT3F,INTCON3,2
INT1E,INTCON3,3
INT2E,INTCON3,4
INT3E,INTCON3,5
INT1P,INTCON3,6
INT2P,INTCON3,7
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT3IF,INTCON3,2
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT3IE,INTCON3,5
INT1IP,INTCON3,6
INT2IP,INTCON3,7
RBIP,INTCON2,0
INT3IP,INTCON2,1
T0IP,INTCON2,2
INTEDG3,INTCON2,3
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NOT_RBPU,INTCON2,7
TMR0IP,INTCON2,2
RBPU,INTCON2,7
RBIF,INTCON,0
INT0F,INTCON,1
T0IF,INTCON,2
RBIE,INTCON,3
INT0E,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
INT0IF,INTCON,1
TMR0IF,INTCON,2
INT0IE,INTCON,4
TMR0IE,INTCON,5
GIEL,INTCON,6
GIEH,INTCON,7
STKPTR0,STKPTR,0
STKPTR1,STKPTR,1
STKPTR2,STKPTR,2
STKPTR3,STKPTR,3
STKPTR4,STKPTR,4
STKUNF,STKPTR,6
STKOVF,STKPTR,7
SP0,STKPTR,0
SP1,STKPTR,1
SP2,STKPTR,2
SP3,STKPTR,3
SP4,STKPTR,4
STKFUL,STKPTR,7

[FreeRAM]
0:EDF

[NoBankRAM]

[Pins-TQFP]
24,RA0(IO),AN0(I)
23,RA1(IO),AN1(I)
22,RA2(IO),AN2(I)
21,RA3(IO),AN3(I)
28,RA4(IO),T0CKI(I)
27,RA5(IO),AN4(I)
48,RB0(IO)
47,RB1(IO)
46,RB2(IO)
45,RB3(IO)
44,RB4(IO)
43,RB5(IO)
42,RB6(IO)
37,RB7(IO)
30,RC0(IO),T1CKI(I),T3CKI(I),T1OSCO(O)
29,RC1(IO),ECCPA(IO),T1OSCI(I)
33,RC2(IO),ECCPA(IO)
34,RC3(IO)
35,RC4(IO)
36,RC5(IO)
31,RC6(IO),U1TX(O)
32,RC7(IO),U1RX(I)
58,RD0(IO),ECCPB(O)
55,RD1(IO),ECCPA(IO)
54,RD2(IO),ECCPD(IO),CCP4(IO)
2,RE0(IO),ECCPD(O)
1,RE1(IO),ECCPC(O)
64,RE2(IO),ECCPB(O)
63,RE3(IO),ECCPC(IO)
62,RE4(IO),ECCPB(IO)
61,RE5(IO),ECCPC(O)
17,RF1(IO),C2OUT(O),AN6(I)
16,RF2(IO),C1OUT(O),AN7(I)
15,RF3(IO),C2INP(I),AN8(I)
14,RF4(IO),C2INN(I),AN9(I)
13,RF5(IO),C1INP(I),AN10(I)
12,RF6(IO),C1INN(I),AN11(I)
11,RF7(IO)
8,RG4(IO),ECCPD(O),CCP5(IO)
7,MCLR
39,OSC1
40,OSC2
9,Vss
10,Vdd
19,AVdd
20,AVss
25,Vss
26,Vdd
38,Vdd
41,Vss
56,Vss
57,Vdd

[ASMConfig]

[ConfigMask]
225
4
199
15
255
4

[ConfigOps]

[Config]

