'GCBASIC/GCGB Chip Data File
'Chip: 18F6720
'Generated 11/02/2007
'Format last revised: 11/02/2007

[ChipData]
Prog=65536
EEPROM=0
RAM=3840
I/O=0
ADC=12
MaxMHz=25
IntOsc=0
Pins=0
Family=16
PSP=1
MaxAddress=4095

[Registers]
TOSU,4095
TOSH,4094
TOSL,4093
STKPTR,4092
PCLATU,4091
PCLATH,4090
PCL,4089
TBLPTRU,4088
TBLPTRH,4087
TBLPTRL,4086
TABLAT,4085
PRODH,4084
PRODL,4083
INTCON,4082
INTCON1,4082
INTCON2,4081
INTCON3,4080
INDF0,4079
POSTINC0,4078
POSTDEC0,4077
PREINC0,4076
PLUSW0,4075
FSR0H,4074
FSR0L,4073
WREG,4072
INDF1,4071
POSTINC1,4070
POSTDEC1,4069
PREINC1,4068
PLUSW1,4067
FSR1H,4066
FSR1L,4065
BSR,4064
INDF2,4063
POSTINC2,4062
POSTDEC2,4061
PREINC2,4060
PLUSW2,4059
FSR2H,4058
FSR2L,4057
STATUS,4056
TMR0H,4055
TMR0L,4054
T0CON,4053
OSCCON,4051
LVDCON,4050
WDTCON,4049
RCON,4048
TMR1H,4047
TMR1L,4046
T1CON,4045
TMR2,4044
PR2,4043
T2CON,4042
SSPBUF,4041
SSPADD,4040
SSPSTAT,4039
SSPCON1,4038
SSPCON2,4037
ADRESH,4036
ADRESL,4035
ADCON0,4034
ADCON1,4033
ADCON2,4032
CCPR1H,4031
CCPR1L,4030
CCP1CON,4029
CCPR2H,4028
CCPR2L,4027
CCP2CON,4026
CCPR3H,4025
CCPR3L,4024
CCP3CON,4023
CVRCON,4021
CMCON,4020
TMR3H,4019
TMR3L,4018
T3CON,4017
PSPCON,4016
SPBRG,4015
SPBRG1,4015
RCREG1,4014
TXREG,4013
TXREG1,4013
TXSTA,4012
TXSTA1,4012
RCSTA,4011
RCSTA1,4011
EEADRH,4010
EEADR,4009
EEDATA,4008
EECON2,4007
EECON1,4006
IPR3,4005
PIR3,4004
PIE3,4003
IPR2,4002
PIR2,4001
PIE2,4000
IPR1,3999
PIR1,3998
PIE1,3997
MEMCON,3996
TRISG,3992
TRISF,3991
TRISE,3990
TRISD,3989
TRISC,3988
TRISB,3987
TRISA,3986
LATG,3983
LATF,3982
LATE,3981
LATD,3980
LATC,3979
LATB,3978
LATA,3977
PORTG,3974
PORTF,3973
PORTE,3972
PORTD,3971
PORTC,3970
PORTB,3969
PORTA,3968
TMR4,3960
PR4,3959
T4CON,3958
CCPR4H,3957
CCPR4L,3956
CCP4CON,3955
CCPR5H,3954
CCPR5L,3953
CCP5CON,3952
SPBRG2,3951
RCREG2,3950
TXREG2,3949
TXSTA2,3948
RCSTA2,3947

[Bits]
STKOVF,STKPTR,7
STKUNF,STKPTR,6
GIE,INTCON,7
GIEH,INTCON,7
PEIE,INTCON,6
GIEL,INTCON,6
TMR0IE,INTCON,5
T0IE,INTCON,5
INT0IE,INTCON,4
INT0E,INTCON,4
RBIE,INTCON,3
TMR0IF,INTCON,2
T0IF,INTCON,2
INT0IF,INTCON,1
INT0F,INTCON,1
RBIF,INTCON,0
NOT_RBPU,INTCON2,7
RBPU,INTCON2,7
INTEDG0,INTCON2,6
INTEDG1,INTCON2,5
INTEDG2,INTCON2,4
INTEDG3,INTCON2,3
TMR0IP,INTCON2,2
T0IP,INTCON2,2
INT3P,INTCON2,1
RBIP,INTCON2,0
INT2IP,INTCON3,7
INT1IP,INTCON3,6
INT3IE,INTCON3,5
INT2IE,INTCON3,4
INT1IE,INTCON3,3
INT3IF,INTCON3,2
INT2IF,INTCON3,1
INT1IF,INTCON3,0
N,STATUS,4
OV,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
TMR0ON,T0CON,7
T08BIT,T0CON,6
T0CS,T0CON,5
T0SE,T0CON,4
PSA,T0CON,3
T0PS2,T0CON,2
T0PS1,T0CON,1
T0PS0,T0CON,0
SCS,OSCCON,0
IRVST,LVDCON,5
LVDEN,LVDCON,4
LVDL3,LVDCON,3
LVDL2,LVDCON,2
LVDL1,LVDCON,1
LVDL0,LVDCON,0
SWDTE,WDTCON,0
SWDTEN,WDTCON,0
IPEN,RCON,7
NOT_RI,RCON,4
RI,RCON,4
NOT_TO,RCON,3
TO,RCON,3
NOT_PD,RCON,2
PD,RCON,2
NOT_POR,RCON,1
POR,RCON,1
NOT_BOR,RCON,0
BOR,RCON,0
RD16,T1CON,7
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
T1SYNC,T1CON,2
T1INSYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
T2OUTPS3,T2CON,6
T2OUTPS2,T2CON,5
T2OUTPS1,T2CON,4
T2OUTPS0,T2CON,3
TMR2ON,T2CON,2
T2CKPS1,T2CON,1
T2CKPS0,T2CON,0
SMP,SSPSTAT,7
CKE,SSPSTAT,6
D,SSPSTAT,5
I2C_DAT,SSPSTAT,5
NOT_A,SSPSTAT,5
NOT_ADDRESS,SSPSTAT,5
D_A,SSPSTAT,5
DATA_ADDRESS,SSPSTAT,5
P,SSPSTAT,4
I2C_STOP,SSPSTAT,4
S,SSPSTAT,3
I2C_START,SSPSTAT,3
R,SSPSTAT,2
I2C_READ,SSPSTAT,2
NOT_W,SSPSTAT,2
NOT_WRITE,SSPSTAT,2
R_W,SSPSTAT,2
READ_WRITE,SSPSTAT,2
UA,SSPSTAT,1
BF,SSPSTAT,0
WCOL,SSPCON1,7
SSPOV,SSPCON1,6
SSPEN,SSPCON1,5
CKP,SSPCON1,4
SSPM3,SSPCON1,3
SSPM2,SSPCON1,2
SSPM1,SSPCON1,1
SSPM0,SSPCON1,0
GCEN,SSPCON2,7
ACKSTAT,SSPCON2,6
ACKDT,SSPCON2,5
ACKEN,SSPCON2,4
RCEN,SSPCON2,3
PEN,SSPCON2,2
RSEN,SSPCON2,1
SEN,SSPCON2,0
CHS3,ADCON0,5
CHS2,ADCON0,4
CHS1,ADCON0,3
CHS0,ADCON0,2
GO,ADCON0,1
NOT_DONE,ADCON0,1
DONE,ADCON0,1
GO_DONE,ADCON0,1
ADON,ADCON0,0
VCFG1,ADCON1,5
VCFG0,ADCON1,4
PCFG3,ADCON1,3
PCFG2,ADCON1,2
PCFG1,ADCON1,1
PCFG0,ADCON1,0
ADFM,ADCON2,7
ADCS2,ADCON2,2
ADCS1,ADCON2,1
ADCS0,ADCON2,0
DCCP1X,CCP1CON,5
CCP1X,CCP1CON,5
DCCP1Y,CCP1CON,4
CCP1Y,CCP1CON,4
CCP1M3,CCP1CON,3
CCP1M2,CCP1CON,2
CCP1M1,CCP1CON,1
CCP1M0,CCP1CON,0
DCCP2X,CCP2CON,5
CCP2X,CCP2CON,5
DCCP2Y,CCP2CON,4
CCP2Y,CCP2CON,4
CCP2M3,CCP2CON,3
CCP2M2,CCP2CON,2
CCP2M1,CCP2CON,1
CCP2M0,CCP2CON,0
DCCP3X,CCP3CON,5
DCCP3Y,CCP3CON,4
CCP3M3,CCP3CON,3
CCP3M2,CCP3CON,2
CCP3M1,CCP3CON,1
CCP3M0,CCP3CON,0
DCCP4X,CCP4CON,5
DCCP4Y,CCP4CON,4
CCP4M3,CCP4CON,3
CCP4M2,CCP4CON,2
CCP4M1,CCP4CON,1
CCP4M0,CCP4CON,0
DCCP5X,CCP5CON,5
DCCP5Y,CCP5CON,4
CCP5M3,CCP5CON,3
CCP5M2,CCP5CON,2
CCP5M1,CCP5CON,1
CCP5M0,CCP5CON,0
CVREN,CVRCON,7
CVROE,CVRCON,6
CVRR,CVRCON,5
CVRSS,CVRCON,4
CVR3,CVRCON,3
CVR2,CVRCON,2
CVR1,CVRCON,1
CVR0,CVRCON,0
C2OUT_CMCON,CMCON,7
C1OUT_CMCON,CMCON,6
C2INV,CMCON,5
C1INV,CMCON,4
CIS,CMCON,3
CM2,CMCON,2
CM1,CMCON,1
CM0,CMCON,0
RD16,T3CON,7
T3CCP2,T3CON,6
T3CKPS1,T3CON,5
T3CKPS0,T3CON,4
T3CCP1,T3CON,3
NOT_T3SYNC,T3CON,2
T3SYNC,T3CON,2
T3INSYNC,T3CON,2
TMR3CS,T3CON,1
TMR3ON,T3CON,0
T4OUTPS3,T4CON,6
T4OUTPS2,T4CON,5
T4OUTPS1,T4CON,4
T4OUTPS0,T4CON,3
TMR4ON,T4CON,2
T4CKPS1,T4CON,1
T4CKPS0,T4CON,0
CSRC,TXSTA, TXSTA1 AND TXSTA2,7
TX9,TXSTA, TXSTA1 AND TXSTA2,6
NOT_TX8,TXSTA, TXSTA1 AND TXSTA2,6
TX8_9,TXSTA, TXSTA1 AND TXSTA2,6
TXEN,TXSTA, TXSTA1 AND TXSTA2,5
SYNC,TXSTA, TXSTA1 AND TXSTA2,4
BRGH,TXSTA, TXSTA1 AND TXSTA2,2
TRMT,TXSTA, TXSTA1 AND TXSTA2,1
TX9D,TXSTA, TXSTA1 AND TXSTA2,0
TXD8,TXSTA, TXSTA1 AND TXSTA2,0
SPEN,RCSTA, RCSTA1 AND RCSTA2,7
RX9,RCSTA, RCSTA1 AND RCSTA2,6
RC9,RCSTA, RCSTA1 AND RCSTA2,6
NOT_RC8,RCSTA, RCSTA1 AND RCSTA2,6
RC8_9,RCSTA, RCSTA1 AND RCSTA2,6
SREN,RCSTA, RCSTA1 AND RCSTA2,5
CREN,RCSTA, RCSTA1 AND RCSTA2,4
ADDEN,RCSTA, RCSTA1 AND RCSTA2,3
FERR,RCSTA, RCSTA1 AND RCSTA2,2
OERR,RCSTA, RCSTA1 AND RCSTA2,1
RX9D,RCSTA, RCSTA1 AND RCSTA2,0
RCD8,RCSTA, RCSTA1 AND RCSTA2,0
RC2IP,IPR3,5
TX2IP,IPR3,4
TMR4IP,IPR3,3
CCP5IP,IPR3,2
CCP4IP,IPR3,1
CCP3IP,IPR3,0
RC2IF,PIR3,5
TX2IF,PIR3,4
TMR4IF,PIR3,3
CCP5IF,PIR3,2
CCP4IF,PIR3,1
CCP3IF,PIR3,0
RC2IE,PIE3,5
TX2IE,PIE3,4
TMR4IE,PIE3,3
CCP5IE,PIE3,2
CCP4IE,PIE3,1
CCP3IE,PIE3,0
CMIP,IPR2,6
EEIP,IPR2,4
BCLIP,IPR2,3
LVDIP,IPR2,2
TMR3IP,IPR2,1
CCP2IP,IPR2,0
CMIF,PIR2,6
EEIF,PIR2,4
BCLIF,PIR2,3
LVDIF,PIR2,2
TMR3IF,PIR2,1
CCP2IF,PIR2,0
CMIE,PIE2,6
EEIE,PIE2,4
BCLIE,PIE2,3
LVDIE,PIE2,2
TMR3IE,PIE2,1
CCP2IE,PIE2,0
PSPIP,IPR1,7
ADIP,IPR1,6
RCIP,IPR1,5
TXIP,IPR1,4
SSPIP,IPR1,3
CCP1IP,IPR1,2
TMR2IP,IPR1,1
TMR1IP,IPR1,0
RC1IP,IPR1,5
TX1IP,IPR1,4
PSPIF,PIR1,7
ADIF,PIR1,6
RCIF,PIR1,5
TXIF,PIR1,4
SSPIF,PIR1,3
CCP1IF,PIR1,2
TMR2IF,PIR1,1
TMR1IF,PIR1,0
RC1IF,PIR1,5
TX1IF,PIR1,4
PSPIE,PIE1,7
ADIE,PIE1,6
RCIE,PIE1,5
TXIE,PIE1,4
SSPIE,PIE1,3
CCP1IE,PIE1,2
TMR2IE,PIE1,1
TMR1IE,PIE1,0
RC1IE,PIE1,5
TX1IE,PIE1,4
IBF,PSPCON,7
OBF,PSPCON,6
IBOV,PSPCON,5
PSPMODE,PSPCON,4
EBDIS,MEMCON,7
WAIT1,MEMCON,5
WAIT0,MEMCON,4
WM1,MEMCON,1
WM0,MEMCON,0
EEPGD,EECON1,7
CFGS,EECON1,6
FREE,EECON1,4
WRERR,EECON1,3
WREN,EECON1,2
WR,EECON1,1
RD,EECON1,0
RA0,PORTA,0
AN0,PORTA,0
RA1,PORTA,0
AN1,PORTA,0
RA2,PORTA,0
AN2,PORTA,0
VREFM,PORTA,0
RA3,PORTA,0
AN3,PORTA,0
VREFP,PORTA,0
RA4,PORTA,0
T0CKI,PORTA,0
RA5,PORTA,0
AN4,PORTA,0
LVDIN,PORTA,0
RA6,PORTA,0
OSC2,PORTA,0
CLKO,PORTA,0
RB0,PORTB,0
INT0,PORTB,0
RB1,PORTB,0
INT1,PORTB,0
RB2,PORTB,0
INT2,PORTB,0
RB3,PORTB,0
CCP2A,PORTB,0
INT3,PORTB,0
RB4,PORTB,0
KBI0,PORTB,0
RB5,PORTB,0
KBI1,PORTB,0
PGM,PORTB,0
RB6,PORTB,0
KBI2,PORTB,0
PGC,PORTB,0
RB7,PORTB,0
KBI3,PORTB,0
PGD,PORTB,0
RC0,PORTC,0
T1OSO,PORTC,0
T13CKI,PORTC,0
RC1,PORTC,0
T1OSI,PORTC,0
CCP2,PORTC,0
RC2,PORTC,0
CCP1,PORTC,0
RC3,PORTC,0
SCK,PORTC,0
SCL,PORTC,0
RC4,PORTC,0
SDI,PORTC,0
SDA,PORTC,0
RC5,PORTC,0
SDO,PORTC,0
RC6,PORTC,0
TX,PORTC,0
CK,PORTC,0
RC7,PORTC,0
RX,PORTC,0
RD0,PORTD,0
PSP0,PORTD,0
RD1,PORTD,0
PSP1,PORTD,0
RD2,PORTD,0
PSP2,PORTD,0
RD3,PORTD,0
PSP3,PORTD,0
RD4,PORTD,0
PSP4,PORTD,0
RD5,PORTD,0
PSP5,PORTD,0
RD6,PORTD,0
PSP6,PORTD,0
RD7,PORTD,0
PSP7,PORTD,0
RE0,PORTE,0
RD,PORTE,0
RE1,PORTE,0
WR,PORTE,0
RE2,PORTE,0
CS,PORTE,0
RE3,PORTE,0
RE4,PORTE,0
RE5,PORTE,0
RE6,PORTE,0
RE7,PORTE,0
CCP2C,PORTE,0
RF0,PORTF,0
AN5,PORTF,0
RF1,PORTF,0
AN6,PORTF,0
C2OUT,PORTF,0
RF2,PORTF,0
AN7,PORTF,0
C1OUT,PORTF,0
RF3,PORTF,0
AN8,PORTF,0
RF4,PORTF,0
AN9,PORTF,0
RF5,PORTF,0
AN10,PORTF,0
CVREF,PORTF,0
RF6,PORTF,0
AN11,PORTF,0
RF7,PORTF,0
SS,PORTF,0
RG0,PORTG,0
CCP3,PORTG,0
RG1,PORTG,0
TX2,PORTG,0
CK2,PORTG,0
RG2,PORTG,0
RX2,PORTG,0
DT2,PORTG,0
RG3,PORTG,0
CCP4,PORTG,0
RG4,PORTG,0
CCP5,PORTG,0
_MC_MODE_3L,_MC_MODE_3L        EQU  H'FF'     PROCESSOR MODE SELECT,255
_MP_MODE_3L,_MC_MODE_3L        EQU  H'FF'     PROCESSOR MODE SELECT,254
_MPB_MODE_3L,_MC_MODE_3L        EQU  H'FF'     PROCESSOR MODE SELECT,253
_XMC_MODE_3L,_MC_MODE_3L        EQU  H'FF'     PROCESSOR MODE SELECT,252
_WAIT_ON_3L,_MC_MODE_3L        EQU  H'FF'     PROCESSOR MODE SELECT,127
_WAIT_OFF_3L,_MC_MODE_3L        EQU  H'FF'     PROCESSOR MODE SELECT,255
_CCP2MX_ON_3H,_MC_MODE_3L        EQU  H'FF'     PROCESSOR MODE SELECT,255
_CCP2MX_OFF_3H,_MC_MODE_3L        EQU  H'FF'     PROCESSOR MODE SELECT,254
_STVR_ON_4L,_MC_MODE_3L        EQU  H'FF'     PROCESSOR MODE SELECT,255
_STVR_OFF_4L,_MC_MODE_3L        EQU  H'FF'     PROCESSOR MODE SELECT,254

[FreeRAM]
0:EFF

[ConfigOps]
OSCS=ON
=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OSC=LP,EC,ECIO,HSPLL,RCIO
BOR=ON
PWRT=OFF
BORV=20,27,42,45
WDT=ON
WDTPS=128
MC=MODE
WAIT=ON
CCP2MX=ON
STVR=ON
LVP=ON
DEBUG=ON
CP0=ON
CPB=ON
CPD=ON
WRT0=ON
WRTC=ON
WRTB=ON
WRTD=ON
EBTR0=ON
EBTRB=ON

[Config]
OSCS_ON,2,223
,2,0
LP_OSC,2,248
,2,0
,2,0
,2,0
EC_OSC,2,252
ECIO_OSC,2,253
HSPLL_OSC,2,254
RCIO_OSC,2,255
BOR_ON,3,255
,3,0
PWRT_OFF,3,255
,3,0
BORV_20,3,255
BORV_27,3,251
BORV_42,3,247
BORV_45,3,243
WDT_ON,4,255
,4,0
WDTPS_128,4,255
,4,0
,4,0
,4,0
,4,0
,4,0
,4,0
,4,0
MC_MODE,5,255
,5,0
,5,0
,5,0
WAIT_ON,5,127
,5,0
CCP2MX_ON,6,255
,6,0
STVR_ON,7,255
,7,0
LVP_ON,7,255
,7,0
DEBUG_ON,7,127
,7,0
CP0_ON,9,254
,9,0
,9,0
,9,0
,9,0
,9,0
,9,0
,9,0
,9,0
,9,0
,9,0
,9,0
,9,0
,9,0
,9,0
,9,0
CPB_ON,10,191
,10,0
CPD_ON,10,127
,10,0
WRT0_ON,11,254
,11,0
,11,0
,11,0
,11,0
,11,0
,11,0
,11,0
,11,0
,11,0
,11,0
,11,0
,11,0
,11,0
,11,0
,11,0
WRTC_ON,12,223
,12,0
WRTB_ON,12,191
,12,0
WRTD_ON,12,127
,12,0
EBTR0_ON,13,254
,13,0
,13,0
,13,0
,13,0
,13,0
,13,0
,13,0
,13,0
,13,0
,13,0
,13,0
,13,0
,13,0
,13,0
,13,0
EBTRB_ON,14,191
,14,0
,14,0
,14,0
,14,0
,14,0
,14,0
,14,0
,14,0
,14,0
,14,0
,14,0
,14,0
,14,0
,14,0
,14,0

