'GCBASIC/GCGB Chip Data File
'Chip: 18F86J10
'Generated 14/11/2009
'Format last revised: 14/11/2009

[ChipData]
Prog=32768
EEPROM=0
RAM=2048
I/O=66
ADC=15
MaxMHz=40
IntOsc=0.032
Pins=80
Family=16
PSP=1
MaxAddress=4095

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
CCP3:CCP3IE,CCP3IF
CCP4:CCP4IE,CCP4IF
CCP5:CCP5IE,CCP5IF
Comp1Change:CMIE,CMIF
ExtInt0:INT0E,INT0F
ExtInt1:INT1E,INT1F
ExtInt2:INT2E,INT2F
ExtInt3:INT3E,INT3F
OscillatorFail:OSCFIE,OSCFIF
PORTBChange:RBIE,RBIF
PSPReady:PSPIE,PSPIF
SSP1Collision:BCLIE,BCLIF
SSP1Ready:SSPIE,SSPIF
SSP2Collision:BCL2IE,BCL2IF
SSP2Ready:SSP2IE,SSP2IF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
Timer3Overflow:TMR3IE,TMR3IF
Timer4Overflow:TMR4IE,TMR4IF
UsartRX1Ready:RCIE,RCIF
UsartRX2Ready:RC2IE,RC2IF
UsartTX1Ready:TXIE,TXIF
UsartTX2Ready:TX2IE,TX2IF

[Registers]
SSP2CON2,3938
SSP2CON1,3939
SSP2STAT,3940
SSP2ADD,3941
SSP2BUF,3942
ECCP2DEL,3943
ECCP2AS,3944
ECCP3DEL,3945
ECCP3AS,3946
RCSTA2,3947
TXSTA2,3948
TXREG2,3949
RCREG2,3950
SPBRG2,3951
CCP5CON,3952
CCPR5,3953
CCPR5L,3953
CCPR5H,3954
CCP4CON,3955
CCPR4,3956
CCPR4L,3956
CCPR4H,3957
T4CON,3958
PR4,3959
TMR4,3960
ECCP1DEL,3961
BAUDCON2,3964
SPBRGH2,3965
BAUDCON,3966
BAUDCON1,3966
SPBRGH1,3967
PORTA,3968
PORTB,3969
PORTC,3970
PORTD,3971
PORTE,3972
PORTF,3973
PORTG,3974
PORTH,3975
PORTJ,3976
LATA,3977
LATB,3978
LATC,3979
LATD,3980
LATE,3981
LATF,3982
LATG,3983
LATH,3984
LATJ,3985
DDRA,3986
TRISA,3986
DDRB,3987
TRISB,3987
DDRC,3988
TRISC,3988
DDRD,3989
TRISD,3989
DDRE,3990
TRISE,3990
DDRF,3991
TRISF,3991
DDRG,3992
TRISG,3992
DDRH,3993
TRISH,3993
DDRJ,3994
TRISJ,3994
OSCTUNE,3995
MEMCON,3996
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
PIE3,4003
PIR3,4004
IPR3,4005
EECON1,4006
EECON2,4007
RCSTA,4011
RCSTA1,4011
TXSTA,4012
TXSTA1,4012
TXREG,4013
TXREG1,4013
RCREG,4014
RCREG1,4014
SPBRG,4015
SPBRG1,4015
PSPCON,4016
T3CON,4017
TMR3L,4018
TMR3H,4019
CMCON,4020
CVRCON,4021
ECCP1AS,4022
CCP3CON,4023
ECCP3CON,4023
CCPR3,4024
CCPR3L,4024
CCPR3H,4025
CCP2CON,4026
ECCP2CON,4026
CCPR2,4027
CCPR2L,4027
CCPR2H,4028
CCP1CON,4029
ECCP1CON,4029
CCPR1,4030
CCPR1L,4030
CCPR1H,4031
ADCON2,4032
ADCON1,4033
ADCON0,4034
ADRES,4035
ADRESL,4035
ADRESH,4036
SSP1CON2,4037
SSPCON2,4037
SSP1CON1,4038
SSPCON1,4038
SSP1STAT,4039
SSPSTAT,4039
SSP1ADD,4040
SSPADD,4040
SSP1BUF,4041
SSPBUF,4041
T2CON,4042
PR2,4043
TMR2,4044
T1CON,4045
TMR1L,4046
TMR1H,4047
RCON,4048
WDTCON,4049
OSCCON,4051
T0CON,4053
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
SEN,SSP2CON2,0
RSEN,SSP2CON2,1
PEN,SSP2CON2,2
RCEN,SSP2CON2,3
ACKEN,SSP2CON2,4
ACKDT,SSP2CON2,5
ACKSTAT,SSP2CON2,6
GCEN,SSP2CON2,7
ADMSK1,SSP2CON2,1
ADMSK2,SSP2CON2,2
ADMSK3,SSP2CON2,3
ADMSK4,SSP2CON2,4
ADMSK5,SSP2CON2,5
SSPM0,SSP2CON1,0
SSPM1,SSP2CON1,1
SSPM2,SSP2CON1,2
SSPM3,SSP2CON1,3
CKP,SSP2CON1,4
SSPEN,SSP2CON1,5
SSPOV,SSP2CON1,6
WCOL,SSP2CON1,7
BF,SSP2STAT,0
UA,SSP2STAT,1
R_W,SSP2STAT,2
S,SSP2STAT,3
P,SSP2STAT,4
D_A,SSP2STAT,5
CKE,SSP2STAT,6
SMP,SSP2STAT,7
I2C_READ,SSP2STAT,2
I2C_START,SSP2STAT,3
I2C_STOP,SSP2STAT,4
I2C_DAT,SSP2STAT,5
NOT_W,SSP2STAT,2
NOT_A,SSP2STAT,5
NOT_WRITE,SSP2STAT,2
NOT_ADDRESS,SSP2STAT,5
READ_WRITE,SSP2STAT,2
DATA_ADDRESS,SSP2STAT,5
R,SSP2STAT,2
D,SSP2STAT,5
PDC0,ECCP2DEL,0
PDC1,ECCP2DEL,1
PDC2,ECCP2DEL,2
PDC3,ECCP2DEL,3
PDC4,ECCP2DEL,4
PDC5,ECCP2DEL,5
PDC6,ECCP2DEL,6
PRSEN,ECCP2DEL,7
P2DC0,ECCP2DEL,0
P2DC1,ECCP2DEL,1
P2DC2,ECCP2DEL,2
P2DC3,ECCP2DEL,3
P2DC4,ECCP2DEL,4
P2DC5,ECCP2DEL,5
P2DC6,ECCP2DEL,6
P2RSEN,ECCP2DEL,7
PSSBD0,ECCP2AS,0
PSSBD1,ECCP2AS,1
PSSAC0,ECCP2AS,2
PSSAC1,ECCP2AS,3
ECCPAS0,ECCP2AS,4
ECCPAS1,ECCP2AS,5
ECCPAS2,ECCP2AS,6
ECCPASE,ECCP2AS,7
PSS2BD0,ECCP2AS,0
PSS2BD1,ECCP2AS,1
PSS2AC0,ECCP2AS,2
PSS2AC1,ECCP2AS,3
ECCP2AS0,ECCP2AS,4
ECCP2AS1,ECCP2AS,5
ECCP2AS2,ECCP2AS,6
ECCP2ASE,ECCP2AS,7
ECCP3DEL_PDC0,ECCP3DEL,0
ECCP3DEL_PDC1,ECCP3DEL,1
ECCP3DEL_PDC2,ECCP3DEL,2
ECCP3DEL_PDC3,ECCP3DEL,3
ECCP3DEL_PDC4,ECCP3DEL,4
ECCP3DEL_PDC5,ECCP3DEL,5
ECCP3DEL_PDC6,ECCP3DEL,6
ECCP3DEL_PRSEN,ECCP3DEL,7
P3DC0,ECCP3DEL,0
P3DC1,ECCP3DEL,1
P3DC2,ECCP3DEL,2
P3DC3,ECCP3DEL,3
P3DC4,ECCP3DEL,4
P3DC5,ECCP3DEL,5
P3DC6,ECCP3DEL,6
P3RSEN,ECCP3DEL,7
ECCP3AS_PSSBD0,ECCP3AS,0
ECCP3AS_PSSBD1,ECCP3AS,1
ECCP3AS_PSSAC0,ECCP3AS,2
ECCP3AS_PSSAC1,ECCP3AS,3
ECCP3AS_ECCPAS0,ECCP3AS,4
ECCP3AS_ECCPAS1,ECCP3AS,5
ECCP3AS_ECCPAS2,ECCP3AS,6
ECCP3AS_ECCPASE,ECCP3AS,7
PSS3BD0,ECCP3AS,0
PSS3BD1,ECCP3AS,1
PSS3AC0,ECCP3AS,2
PSS3AC1,ECCP3AS,3
ECCP3AS0,ECCP3AS,4
ECCP3AS1,ECCP3AS,5
ECCP3AS2,ECCP3AS,6
ECCP3ASE,ECCP3AS,7
RCD8,RCSTA2,0
RC9,RCSTA2,6
NOT_RC8,RCSTA2,6
RC8_9,RCSTA2,6
RX9D,RCSTA2,0
OERR,RCSTA2,1
FERR,RCSTA2,2
ADDEN,RCSTA2,3
CREN,RCSTA2,4
SREN,RCSTA2,5
RX9,RCSTA2,6
SPEN,RCSTA2,7
TX9D,TXSTA2,0
TRMT,TXSTA2,1
BRGH,TXSTA2,2
SENDB,TXSTA2,3
SYNC,TXSTA2,4
TXEN,TXSTA2,5
TX9,TXSTA2,6
CSRC,TXSTA2,7
TXD8,TXSTA2,0
TX8_9,TXSTA2,6
NOT_TX8,TXSTA2,6
CCP5M0,CCP5CON,0
CCP5M1,CCP5CON,1
CCP5M2,CCP5CON,2
CCP5M3,CCP5CON,3
DCCP5Y,CCP5CON,4
DCCP5X,CCP5CON,5
DC5B0,CCP5CON,4
DC5B1,CCP5CON,5
CCP4M0,CCP4CON,0
CCP4M1,CCP4CON,1
CCP4M2,CCP4CON,2
CCP4M3,CCP4CON,3
DCCP4Y,CCP4CON,4
DCCP4X,CCP4CON,5
DC4B0,CCP4CON,4
DC4B1,CCP4CON,5
T4CKPS0,T4CON,0
T4CKPS1,T4CON,1
TMR4ON,T4CON,2
T4OUTPS0,T4CON,3
T4OUTPS1,T4CON,4
T4OUTPS2,T4CON,5
T4OUTPS3,T4CON,6
ECCP1DEL_PDC0,ECCP1DEL,0
ECCP1DEL_PDC1,ECCP1DEL,1
ECCP1DEL_PDC2,ECCP1DEL,2
ECCP1DEL_PDC3,ECCP1DEL,3
ECCP1DEL_PDC4,ECCP1DEL,4
ECCP1DEL_PDC5,ECCP1DEL,5
ECCP1DEL_PDC6,ECCP1DEL,6
ECCP1DEL_PRSEN,ECCP1DEL,7
P1DC0,ECCP1DEL,0
P1DC1,ECCP1DEL,1
P1DC2,ECCP1DEL,2
P1DC3,ECCP1DEL,3
P1DC4,ECCP1DEL,4
P1DC5,ECCP1DEL,5
P1DC6,ECCP1DEL,6
P1RSEN,ECCP1DEL,7
ABDEN,BAUDCON2,0
WUE,BAUDCON2,1
BRG16,BAUDCON2,3
SCKP,BAUDCON2,4
RCMT,BAUDCON2,6
ABDOVF,BAUDCON2,7
RCIDL,BAUDCON2,6
BAUDCON_ABDEN,BAUDCON,0
BAUDCON_WUE,BAUDCON,1
BAUDCON_BRG16,BAUDCON,3
BAUDCON_SCKP,BAUDCON,4
BAUDCON_RCMT,BAUDCON,6
BAUDCON_ABDOVF,BAUDCON,7
BAUDCON_RCIDL,BAUDCON,6
BAUDCON1_ABDEN,BAUDCON1,0
BAUDCON1_WUE,BAUDCON1,1
BAUDCON1_BRG16,BAUDCON1,3
BAUDCON1_SCKP,BAUDCON1,4
BAUDCON1_RCMT,BAUDCON1,6
BAUDCON1_ABDOVF,BAUDCON1,7
BAUDCON1_RCIDL,BAUDCON1,6
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
AN0,PORTA,0
AN1,PORTA,1
AN2,PORTA,2
AN3,PORTA,3
T0CKI,PORTA,4
AN4,PORTA,5
OSC2,PORTA,6
VREFM,PORTA,2
VREFP,PORTA,3
CLKO,PORTA,6
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
INT0,PORTB,0
INT1,PORTB,1
INT2,PORTB,2
INT3,PORTB,3
KBI0,PORTB,4
KBI1,PORTB,5
KBI2,PORTB,6
KBI3,PORTB,7
PGM,PORTB,4
PGC,PORTB,5
PGD,PORTB,6
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
T1OSO,PORTC,0
T1OSI,PORTC,1
CCP1,PORTC,2
SCK,PORTC,3
SDI,PORTC,4
SDO,PORTC,5
TX,PORTC,6
RX,PORTC,7
T13CKI,PORTC,0
CCP2,PORTC,1
SCL,PORTC,3
SDA,PORTC,4
CK,PORTC,6
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
RD3,PORTD,3
RD4,PORTD,4
RD5,PORTD,5
RD6,PORTD,6
RD7,PORTD,7
PSP0,PORTD,0
PSP1,PORTD,1
PSP2,PORTD,2
PSP3,PORTD,3
PSP4,PORTD,4
PSP5,PORTD,5
PSP6,PORTD,6
PSP7,PORTD,7
AD00,PORTD,0
AD01,PORTD,1
AD02,PORTD,2
AD03,PORTD,3
AD04,PORTD,4
AD05,PORTD,5
AD06,PORTD,6
AD07,PORTD,7
SDA2,PORTD,5
SCL2,PORTD,6
SS2,PORTD,7
SDO2,PORTD,4
SDI2,PORTD,5
SCK2,PORTD,6
RE0,PORTE,0
RE1,PORTE,1
RE2,PORTE,2
RE3,PORTE,3
RE4,PORTE,4
RE5,PORTE,5
RE6,PORTE,6
RE7,PORTE,7
RD,PORTE,0
PORTE_WR,PORTE,1
CS,PORTE,2
AD8,PORTE,0
AD9,PORTE,1
AD10,PORTE,2
AD11,PORTE,3
AD12,PORTE,4
AD13,PORTE,5
AD14,PORTE,6
AD15,PORTE,7
RF1,PORTF,1
RF2,PORTF,2
RF3,PORTF,3
RF4,PORTF,4
RF5,PORTF,5
RF6,PORTF,6
RF7,PORTF,7
AN6,PORTF,1
AN7,PORTF,2
AN8,PORTF,3
AN9,PORTF,4
AN10,PORTF,5
AN11,PORTF,6
SS,PORTF,7
CVREF,PORTF,3
RG0,PORTG,0
RG1,PORTG,1
RG2,PORTG,2
RG3,PORTG,3
RG4,PORTG,4
CCP3,PORTG,0
TX2,PORTG,1
RX2,PORTG,2
CCP4,PORTG,3
CCP5,PORTG,4
CK2,PORTG,1
DT2,PORTG,2
RJPU,PORTG,5
REPU,PORTG,6
RDPU,PORTG,7
RH0,PORTH,0
RH1,PORTH,1
RH2,PORTH,2
RH3,PORTH,3
RH4,PORTH,4
RH5,PORTH,5
RH6,PORTH,6
RH7,PORTH,7
AD16,PORTH,0
AD17,PORTH,1
AD18,PORTH,2
AD19,PORTH,3
AN12,PORTH,4
AN13,PORTH,5
AN14,PORTH,6
AN15,PORTH,7
RJ0,PORTJ,0
RJ1,PORTJ,1
RJ2,PORTJ,2
RJ3,PORTJ,3
RJ4,PORTJ,4
RJ5,PORTJ,5
RJ6,PORTJ,6
RJ7,PORTJ,7
ALE,PORTJ,0
OE,PORTJ,1
WRL,PORTJ,2
WRH,PORTJ,3
BA0,PORTJ,4
CE,PORTJ,5
LB,PORTJ,6
UB,PORTJ,7
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA5,LATA,5
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
LATD0,LATD,0
LATD1,LATD,1
LATD2,LATD,2
LATD3,LATD,3
LATD4,LATD,4
LATD5,LATD,5
LATD6,LATD,6
LATD7,LATD,7
LATE0,LATE,0
LATE1,LATE,1
LATE2,LATE,2
LATE3,LATE,3
LATE4,LATE,4
LATE5,LATE,5
LATE6,LATE,6
LATE7,LATE,7
LATF1,LATF,1
LATF2,LATF,2
LATF3,LATF,3
LATF4,LATF,4
LATF5,LATF,5
LATF6,LATF,6
LATF7,LATF,7
LATG0,LATG,0
LATG1,LATG,1
LATG2,LATG,2
LATG3,LATG,3
LATG4,LATG,4
LATH0,LATH,0
LATH1,LATH,1
LATH2,LATH,2
LATH3,LATH,3
LATH4,LATH,4
LATH5,LATH,5
LATH6,LATH,6
LATH7,LATH,7
LATJ0,LATJ,0
LATJ1,LATJ,1
LATJ2,LATJ,2
LATJ3,LATJ,3
LATJ4,LATJ,4
LATJ5,LATJ,5
LATJ6,LATJ,6
LATJ7,LATJ,7
DDRA_RA0,DDRA,0
DDRA_RA1,DDRA,1
DDRA_RA2,DDRA,2
DDRA_RA3,DDRA,3
DDRA_RA4,DDRA,4
DDRA_RA5,DDRA,5
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
DDRB_RB0,DDRB,0
DDRB_RB1,DDRB,1
DDRB_RB2,DDRB,2
DDRB_RB3,DDRB,3
DDRB_RB4,DDRB,4
DDRB_RB5,DDRB,5
DDRB_RB6,DDRB,6
DDRB_RB7,DDRB,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
DDRC_RC0,DDRC,0
DDRC_RC1,DDRC,1
DDRC_RC2,DDRC,2
DDRC_RC3,DDRC,3
DDRC_RC4,DDRC,4
DDRC_RC5,DDRC,5
DDRC_RC6,DDRC,6
DDRC_RC7,DDRC,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
DDRD_RD0,DDRD,0
DDRD_RD1,DDRD,1
DDRD_RD2,DDRD,2
DDRD_RD3,DDRD,3
DDRD_RD4,DDRD,4
DDRD_RD5,DDRD,5
DDRD_RD6,DDRD,6
DDRD_RD7,DDRD,7
TRISD0,TRISD,0
TRISD1,TRISD,1
TRISD2,TRISD,2
TRISD3,TRISD,3
TRISD4,TRISD,4
TRISD5,TRISD,5
TRISD6,TRISD,6
TRISD7,TRISD,7
DDRE_RE0,DDRE,0
DDRE_RE1,DDRE,1
DDRE_RE2,DDRE,2
DDRE_RE3,DDRE,3
DDRE_RE4,DDRE,4
DDRE_RE5,DDRE,5
DDRE_RE6,DDRE,6
DDRE_RE7,DDRE,7
TRISE0,TRISE,0
TRISE1,TRISE,1
TRISE2,TRISE,2
TRISE3,TRISE,3
TRISE4,TRISE,4
TRISE5,TRISE,5
TRISE6,TRISE,6
TRISE7,TRISE,7
DDRF_RF1,DDRF,1
DDRF_RF2,DDRF,2
DDRF_RF3,DDRF,3
DDRF_RF4,DDRF,4
DDRF_RF5,DDRF,5
DDRF_RF6,DDRF,6
DDRF_RF7,DDRF,7
TRISF1,TRISF,1
TRISF2,TRISF,2
TRISF3,TRISF,3
TRISF4,TRISF,4
TRISF5,TRISF,5
TRISF6,TRISF,6
TRISF7,TRISF,7
DDRG_RG0,DDRG,0
DDRG_RG1,DDRG,1
DDRG_RG2,DDRG,2
DDRG_RG3,DDRG,3
DDRG_RG4,DDRG,4
TRISG0,TRISG,0
TRISG1,TRISG,1
TRISG2,TRISG,2
TRISG3,TRISG,3
TRISG4,TRISG,4
DDRH_RH0,DDRH,0
DDRH_RH1,DDRH,1
DDRH_RH2,DDRH,2
DDRH_RH3,DDRH,3
DDRH_RH4,DDRH,4
DDRH_RH5,DDRH,5
DDRH_RH6,DDRH,6
DDRH_RH7,DDRH,7
TRISH0,TRISH,0
TRISH1,TRISH,1
TRISH2,TRISH,2
TRISH3,TRISH,3
TRISH4,TRISH,4
TRISH5,TRISH,5
TRISH6,TRISH,6
TRISH7,TRISH,7
DDRJ_RJ0,DDRJ,0
DDRJ_RJ1,DDRJ,1
DDRJ_RJ2,DDRJ,2
DDRJ_RJ3,DDRJ,3
DDRJ_RJ4,DDRJ,4
DDRJ_RJ5,DDRJ,5
DDRJ_RJ6,DDRJ,6
DDRJ_RJ7,DDRJ,7
TRISJ0,TRISJ,0
TRISJ1,TRISJ,1
TRISJ2,TRISJ,2
TRISJ3,TRISJ,3
TRISJ4,TRISJ,4
TRISJ5,TRISJ,5
TRISJ6,TRISJ,6
TRISJ7,TRISJ,7
PLLEN,OSCTUNE,6
WM0,MEMCON,0
WM1,MEMCON,1
WAIT0,MEMCON,4
WAIT1,MEMCON,5
EBDIS,MEMCON,7
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSPIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
PSPIE,PIE1,7
SSP1IE,PIE1,3
TX1IE,PIE1,4
RC1IE,PIE1,5
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSPIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
PSPIF,PIR1,7
SSP1IF,PIR1,3
TX1IF,PIR1,4
RC1IF,PIR1,5
TMR1IP,IPR1,0
TMR2IP,IPR1,1
CCP1IP,IPR1,2
SSPIP,IPR1,3
TXIP,IPR1,4
RCIP,IPR1,5
ADIP,IPR1,6
PSPIP,IPR1,7
SSP1IP,IPR1,3
TX1IP,IPR1,4
RC1IP,IPR1,5
CCP2IE,PIE2,0
TMR3IE,PIE2,1
BCLIE,PIE2,3
CMIE,PIE2,6
OSCFIE,PIE2,7
BCL1IE,PIE2,3
CCP2IF,PIR2,0
TMR3IF,PIR2,1
BCLIF,PIR2,3
CMIF,PIR2,6
OSCFIF,PIR2,7
BCL1IF,PIR2,3
CCP2IP,IPR2,0
TMR3IP,IPR2,1
BCLIP,IPR2,3
CMIP,IPR2,6
OSCFIP,IPR2,7
BCL1IP,IPR2,3
CCP3IE,PIE3,0
CCP4IE,PIE3,1
CCP5IE,PIE3,2
TMR4IE,PIE3,3
TX2IE,PIE3,4
RC2IE,PIE3,5
BCL2IE,PIE3,6
SSP2IE,PIE3,7
CCP3IF,PIR3,0
CCP4IF,PIR3,1
CCP5IF,PIR3,2
TMR4IF,PIR3,3
TX2IF,PIR3,4
RC2IF,PIR3,5
BCL2IF,PIR3,6
SSP2IF,PIR3,7
CCP3IP,IPR3,0
CCP4IP,IPR3,1
CCP5IP,IPR3,2
TMR4IP,IPR3,3
TX2IP,IPR3,4
RC2IP,IPR3,5
BCL2IP,IPR3,6
SSP2IP,IPR3,7
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
RCSTA_RX9D,RCSTA,0
RCSTA_OERR,RCSTA,1
RCSTA_FERR,RCSTA,2
RCSTA_ADDEN,RCSTA,3
RCSTA_CREN,RCSTA,4
RCSTA_SREN,RCSTA,5
RCSTA_RX9,RCSTA,6
RCSTA_SPEN,RCSTA,7
RCSTA_RCD8,RCSTA,0
RCSTA_RC9,RCSTA,6
RCSTA_NOT_RC8,RCSTA,6
RCSTA_RC8_9,RCSTA,6
RCSTA1_RX9D,RCSTA1,0
RCSTA1_OERR,RCSTA1,1
RCSTA1_FERR,RCSTA1,2
RCSTA1_ADDEN,RCSTA1,3
RCSTA1_CREN,RCSTA1,4
RCSTA1_SREN,RCSTA1,5
RCSTA1_RX9,RCSTA1,6
RCSTA1_SPEN,RCSTA1,7
RCSTA1_RCD8,RCSTA1,0
RCSTA1_RC9,RCSTA1,6
RCSTA1_NOT_RC8,RCSTA1,6
RCSTA1_RC8_9,RCSTA1,6
TXSTA_TX9D,TXSTA,0
TXSTA_TRMT,TXSTA,1
TXSTA_BRGH,TXSTA,2
TXSTA_SENDB,TXSTA,3
TXSTA_SYNC,TXSTA,4
TXSTA_TXEN,TXSTA,5
TXSTA_TX9,TXSTA,6
TXSTA_CSRC,TXSTA,7
TXSTA_TXD8,TXSTA,0
TXSTA_TX8_9,TXSTA,6
TXSTA_NOT_TX8,TXSTA,6
TXSTA1_TX9D,TXSTA1,0
TXSTA1_TRMT,TXSTA1,1
TXSTA1_BRGH,TXSTA1,2
TXSTA1_SENDB,TXSTA1,3
TXSTA1_SYNC,TXSTA1,4
TXSTA1_TXEN,TXSTA1,5
TXSTA1_TX9,TXSTA1,6
TXSTA1_CSRC,TXSTA1,7
TXSTA1_TXD8,TXSTA1,0
TXSTA1_TX8_9,TXSTA1,6
TXSTA1_NOT_TX8,TXSTA1,6
PSPMODE,PSPCON,4
IBOV,PSPCON,5
OBF,PSPCON,6
IBF,PSPCON,7
TMR3ON,T3CON,0
TMR3CS,T3CON,1
T3SYNC,T3CON,2
T3CCP1,T3CON,3
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
T3CCP2,T3CON,6
RD16,T3CON,7
T3INSYNC,T3CON,2
NOT_T3SYNC,T3CON,2
CM0,CMCON,0
CM1,CMCON,1
CM2,CMCON,2
CIS,CMCON,3
C1INV,CMCON,4
C2INV,CMCON,5
C1OUT,CMCON,6
C2OUT,CMCON,7
CVR0,CVRCON,0
CVR1,CVRCON,1
CVR2,CVRCON,2
CVR3,CVRCON,3
CVRSS,CVRCON,4
CVRR,CVRCON,5
CVROE,CVRCON,6
CVREN,CVRCON,7
ECCP1AS_PSSBD0,ECCP1AS,0
ECCP1AS_PSSBD1,ECCP1AS,1
ECCP1AS_PSSAC0,ECCP1AS,2
ECCP1AS_PSSAC1,ECCP1AS,3
ECCP1AS_ECCPAS0,ECCP1AS,4
ECCP1AS_ECCPAS1,ECCP1AS,5
ECCP1AS_ECCPAS2,ECCP1AS,6
ECCP1AS_ECCPASE,ECCP1AS,7
PSS1BD0,ECCP1AS,0
PSS1BD1,ECCP1AS,1
PSS1AC0,ECCP1AS,2
PSS1AC1,ECCP1AS,3
ECCP1AS0,ECCP1AS,4
ECCP1AS1,ECCP1AS,5
ECCP1AS2,ECCP1AS,6
ECCP1ASE,ECCP1AS,7
CCP3M0,CCP3CON,0
CCP3M1,CCP3CON,1
CCP3M2,CCP3CON,2
CCP3M3,CCP3CON,3
DC3B0,CCP3CON,4
DC3B1,CCP3CON,5
P3M0,CCP3CON,6
P3M1,CCP3CON,7
CCP3Y,CCP3CON,4
CCP3X,CCP3CON,5
ECCP3CON_CCP3M0,ECCP3CON,0
ECCP3CON_CCP3M1,ECCP3CON,1
ECCP3CON_CCP3M2,ECCP3CON,2
ECCP3CON_CCP3M3,ECCP3CON,3
ECCP3CON_DC3B0,ECCP3CON,4
ECCP3CON_DC3B1,ECCP3CON,5
ECCP3CON_P3M0,ECCP3CON,6
ECCP3CON_P3M1,ECCP3CON,7
ECCP3CON_CCP3Y,ECCP3CON,4
ECCP3CON_CCP3X,ECCP3CON,5
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
P2M0,CCP2CON,6
P2M1,CCP2CON,7
CCP2Y,CCP2CON,4
CCP2X,CCP2CON,5
ECCP2CON_CCP2M0,ECCP2CON,0
ECCP2CON_CCP2M1,ECCP2CON,1
ECCP2CON_CCP2M2,ECCP2CON,2
ECCP2CON_CCP2M3,ECCP2CON,3
ECCP2CON_DC2B0,ECCP2CON,4
ECCP2CON_DC2B1,ECCP2CON,5
ECCP2CON_P2M0,ECCP2CON,6
ECCP2CON_P2M1,ECCP2CON,7
ECCP2CON_CCP2Y,ECCP2CON,4
ECCP2CON_CCP2X,ECCP2CON,5
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
P1M0,CCP1CON,6
P1M1,CCP1CON,7
CCP1Y,CCP1CON,4
CCP1X,CCP1CON,5
ECCP1CON_CCP1M0,ECCP1CON,0
ECCP1CON_CCP1M1,ECCP1CON,1
ECCP1CON_CCP1M2,ECCP1CON,2
ECCP1CON_CCP1M3,ECCP1CON,3
ECCP1CON_DC1B0,ECCP1CON,4
ECCP1CON_DC1B1,ECCP1CON,5
ECCP1CON_P1M0,ECCP1CON,6
ECCP1CON_P1M1,ECCP1CON,7
ECCP1CON_CCP1Y,ECCP1CON,4
ECCP1CON_CCP1X,ECCP1CON,5
ADCS0,ADCON2,0
ADCS1,ADCON2,1
ADCS2,ADCON2,2
ACQT0,ADCON2,3
ACQT1,ADCON2,4
ACQT2,ADCON2,5
ADFM,ADCON2,7
PCFG0,ADCON1,0
PCFG1,ADCON1,1
PCFG2,ADCON1,2
PCFG3,ADCON1,3
VCFG0,ADCON1,4
VCFG1,ADCON1,5
DONE,ADCON0,1
GO_DONE,ADCON0,1
ADON,ADCON0,0
GO,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
ADCAL,ADCON0,7
NOT_DONE,ADCON0,1
SSP1CON2_SEN,SSP1CON2,0
SSP1CON2_RSEN,SSP1CON2,1
SSP1CON2_PEN,SSP1CON2,2
SSP1CON2_RCEN,SSP1CON2,3
SSP1CON2_ACKEN,SSP1CON2,4
SSP1CON2_ACKDT,SSP1CON2,5
SSP1CON2_ACKSTAT,SSP1CON2,6
SSP1CON2_GCEN,SSP1CON2,7
SSP1CON2_ADMSK1,SSP1CON2,1
SSP1CON2_ADMSK2,SSP1CON2,2
SSP1CON2_ADMSK3,SSP1CON2,3
SSP1CON2_ADMSK4,SSP1CON2,4
SSP1CON2_ADMSK5,SSP1CON2,5
SSPCON2_SEN,SSPCON2,0
SSPCON2_RSEN,SSPCON2,1
SSPCON2_PEN,SSPCON2,2
SSPCON2_RCEN,SSPCON2,3
SSPCON2_ACKEN,SSPCON2,4
SSPCON2_ACKDT,SSPCON2,5
SSPCON2_ACKSTAT,SSPCON2,6
SSPCON2_GCEN,SSPCON2,7
SSPCON2_ADMSK1,SSPCON2,1
SSPCON2_ADMSK2,SSPCON2,2
SSPCON2_ADMSK3,SSPCON2,3
SSPCON2_ADMSK4,SSPCON2,4
SSPCON2_ADMSK5,SSPCON2,5
SSP1CON1_SSPM0,SSP1CON1,0
SSP1CON1_SSPM1,SSP1CON1,1
SSP1CON1_SSPM2,SSP1CON1,2
SSP1CON1_SSPM3,SSP1CON1,3
SSP1CON1_CKP,SSP1CON1,4
SSP1CON1_SSPEN,SSP1CON1,5
SSP1CON1_SSPOV,SSP1CON1,6
SSP1CON1_WCOL,SSP1CON1,7
SSPCON1_SSPM0,SSPCON1,0
SSPCON1_SSPM1,SSPCON1,1
SSPCON1_SSPM2,SSPCON1,2
SSPCON1_SSPM3,SSPCON1,3
SSPCON1_CKP,SSPCON1,4
SSPCON1_SSPEN,SSPCON1,5
SSPCON1_SSPOV,SSPCON1,6
SSPCON1_WCOL,SSPCON1,7
SSP1STAT_BF,SSP1STAT,0
SSP1STAT_UA,SSP1STAT,1
SSP1STAT_R_W,SSP1STAT,2
SSP1STAT_S,SSP1STAT,3
SSP1STAT_P,SSP1STAT,4
SSP1STAT_D_A,SSP1STAT,5
SSP1STAT_CKE,SSP1STAT,6
SSP1STAT_SMP,SSP1STAT,7
SSP1STAT_I2C_READ,SSP1STAT,2
SSP1STAT_I2C_START,SSP1STAT,3
SSP1STAT_I2C_STOP,SSP1STAT,4
SSP1STAT_I2C_DAT,SSP1STAT,5
SSP1STAT_NOT_W,SSP1STAT,2
SSP1STAT_NOT_A,SSP1STAT,5
SSP1STAT_NOT_WRITE,SSP1STAT,2
SSP1STAT_NOT_ADDRESS,SSP1STAT,5
SSP1STAT_READ_WRITE,SSP1STAT,2
SSP1STAT_DATA_ADDRESS,SSP1STAT,5
SSP1STAT_R,SSP1STAT,2
SSP1STAT_D,SSP1STAT,5
SSPSTAT_BF,SSPSTAT,0
SSPSTAT_UA,SSPSTAT,1
SSPSTAT_R_W,SSPSTAT,2
SSPSTAT_S,SSPSTAT,3
SSPSTAT_P,SSPSTAT,4
SSPSTAT_D_A,SSPSTAT,5
SSPSTAT_CKE,SSPSTAT,6
SSPSTAT_SMP,SSPSTAT,7
SSPSTAT_I2C_READ,SSPSTAT,2
SSPSTAT_I2C_START,SSPSTAT,3
SSPSTAT_I2C_STOP,SSPSTAT,4
SSPSTAT_I2C_DAT,SSPSTAT,5
SSPSTAT_NOT_W,SSPSTAT,2
SSPSTAT_NOT_A,SSPSTAT,5
SSPSTAT_NOT_WRITE,SSPSTAT,2
SSPSTAT_NOT_ADDRESS,SSPSTAT,5
SSPSTAT_READ_WRITE,SSPSTAT,2
SSPSTAT_DATA_ADDRESS,SSPSTAT,5
SSPSTAT_R,SSPSTAT,2
SSPSTAT_D,SSPSTAT,5
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TMR2ON,T2CON,2
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
TMR1ON,T1CON,0
TMR1CS,T1CON,1
T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
T1RUN,T1CON,6
T1CON_RD16,T1CON,7
T1INSYNC,T1CON,2
NOT_T1SYNC,T1CON,2
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
IPEN,RCON,7
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
SWDTE,WDTCON,0
SWDTEN,WDTCON,0
SCS0,OSCCON,0
SCS1,OSCCON,1
OSTS,OSCCON,3
IDLEN,OSCCON,7
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T08BIT,T0CON,6
TMR0ON,T0CON,7
T0PS3,T0CON,3
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1F,INTCON3,0
INT2F,INTCON3,1
INT3F,INTCON3,2
INT1E,INTCON3,3
INT2E,INTCON3,4
INT3E,INTCON3,5
INT1P,INTCON3,6
INT2P,INTCON3,7
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT3IF,INTCON3,2
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT3IE,INTCON3,5
INT1IP,INTCON3,6
INT2IP,INTCON3,7
RBIP,INTCON2,0
INT3P,INTCON2,1
T0IP,INTCON2,2
INTEDG3,INTCON2,3
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NOT_RBPU,INTCON2,7
INT3IP,INTCON2,1
TMR0IP,INTCON2,2
RBPU,INTCON2,7
RBIF,INTCON,0
INT0F,INTCON,1
T0IF,INTCON,2
RBIE,INTCON,3
INT0E,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
INT0IF,INTCON,1
TMR0IF,INTCON,2
INT0IE,INTCON,4
TMR0IE,INTCON,5
GIEL,INTCON,6
GIEH,INTCON,7
STKPTR0,STKPTR,0
STKPTR1,STKPTR,1
STKPTR2,STKPTR,2
STKPTR3,STKPTR,3
STKPTR4,STKPTR,4
STKUNF,STKPTR,6
STKOVF,STKPTR,7
SP0,STKPTR,0
SP1,STKPTR,1
SP2,STKPTR,2
SP3,STKPTR,3
SP4,STKPTR,4
STKFUL,STKPTR,7

[FreeRAM]
0:7FF

[NoBankRAM]

[Pins-TQFP]
1,RH2(IO),A18(O)
2,RH3(IO),A19(O)
3,RE1(IO),WR(O),AD9(O),P2C(O)
4,RE0(IO),RD(O),AD8(O),P2D(O)
5,RG0(IO),CCP3(IO),P3A(O)
6,RG1(IO),U2TX(O),CK2(O)
7,RG2(IO),U2RX(I),DT2(I)
8,RG3(IO),CCP4(IO),P3D(O)
9,MCLR
10,RG4(IO),CCP5(IO),P1D(O)
11,VSS
12,VDDCORE,VCAP
13,RF7(IO),SS1(I)
14,RF6(IO),AN11(I)
15,RF5(IO),AN10(I),CVREF(O)
16,RF4(IO),AN9(I)
17,RF3(IO),AN8(I),C2IN+(I)
18,RF2(IO),AN7(I),C1OUT(O)
19,RH7(IO),AN15(O),P1B(O)
20,RH6(IO),AN14(O),P1C(O)
21,RH5(IO),AN13(O),P3B(O)
22,RH4(IO),AN12(O),P3C(O)
23,RF1(IO),AN6(I),C2OUT(O)
24,ENVERG
25,AVDD
26,AVSS
27,RA3(IO),AN3(O),VREF+
28,RA2(IO),AN2(O),VREF-
29,RA1(IO),AN1(I)
30,RA0(IO),AN0(I)
31,VSS
32,VDD
33,RA5(IO),AN4(I)
34,RA4(IO),T0CK(I)
35,RC1(IO),T1OSI(I),CCP2MX(IO),P2A(O)
36,RC0(IO),T1OSO(O),T13CKI(I)
37,RC6(IO),U1TX(O),CK1(O)
38,RC7(IO),U1RX(I),DT1(I)
39,RJ4(IO),BA0(O)
40,RJ5(IO),CE(O)
41,RJ6(IO),LB(O)
42,RJ7(IO),UB(O)
43,RC2(IO),CCP1(IO),P1A(O)
44,RC3(IO),SCK1(IO),SCL1(IO)
45,RC4(IO),SDI1(IO),SDA1(IO)
46,RC5(IO),SDO1(IO)
47,RB7(IO),KBI3(I),PGD
48,VDD
49,OSC1,CLKI
50,OSC2,CLKO
51,VSS
52,RB6(IO),KBI2(I),PGC
53,RB5(IO),KBI1(I)
54,RB4(IO),KBI0(I)
55,RB3(IO),INT3(I),CCP2(IO),P2A(O)
56,RB2(IO),INT2(I)
57,RB1(IO),INT1(I)
58,RB0(IO),INT0(I)
59,RJ3(IO),WRH(O)
60,RJ2(IO),WRL(O)
61,RJ1(IO),OE(O)
62,RJ0(IO),ALE(O)
63,RD7(IO),PSP7(IO),AD7(O),SS2(I)
64,RD6(IO),PSP6(IO),AD6(O),SCK2(IO),SCL2(IO)
65,RD5(IO),PSP5(IO),AD5(O),SDI2(IO),SDA2(IO)
66,RD4(IO),PSP4(IO),AD4(O),SDO2(IO)
67,RD3(IO),PSP3(IO),AD3(O)
68,RD2(IO),PSP2(IO),AD2(O)
69,RD1(IO),PSP1(IO),AD1(O)
70,VSS
71,VDD
72,RD0(IO),PSP0(IO),AD0(O)
73,RE7(IO),CCP2MM(IO),AD15(O),P2A(O)
74,RE6(IO),AD14(O),P1B(O)
75,RE5(IO),AD13(O),P1C(O)
76,RE4(IO),AD12(O),P3B(O)
77,RE3(IO),AD11(O),P3C(O)
78,RE2(IO),CS(O),AD10(O),P2B(O)
79,RH0(IO),A16(O)
80,RH1(IO),A17(O)

[ASMConfig]

[ConfigMask]
225
12
199
15
248
3

[ConfigOps]

[Config]

