'GCBASIC/GCGB Chip Data File
'Chip: AT90CAN32
'Generated 3/5/2008
'Format last revised: 23/9/2007

[ChipData]
Prog=32768
EEPROM=1024
RAM=2048
I/O=32
ADC=8
MaxMHz=16
Pins=0
Family=120
ConfigWords=0
GPR=32
MaxAddress=2304
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,50,ADIE,ADIF
CANError:OVRIT,38,ENOVRT,OVRTIM
CANTransferComplete:CANIT,36,ENIT,CANIT
Comp1Change:ANALOG_COMP,48,ACIE,ACI
EEPROMReady:EE_READY,52,EERIE,
ExtInt0:INT0,2,INT0,INTF0
ExtInt1:INT1,4,INT1,INTF1
ExtInt2:INT2,6,INT2,INTF2
ExtInt3:INT3,8,INT3,INTF3
ExtInt4:INT4,10,INT4,INTF4
ExtInt5:INT5,12,INT5,INTF5
ExtInt6:INT6,14,INT6,INTF6
ExtInt7:INT7,16,INT7,INTF7
SPIReady:SPI_STC,40,SPIE,SPIF
SPMReady:SPM_READY,72,SPMIE,
TWIReady:TWI,70,TWIE,TWINT
Timer0Match1:TIMER0_COMP,32,OCIE0A,OCF0A
Timer0Overflow:TIMER0_OVF,34,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,22,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,24,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,26,OCIE1B,OCF1B
Timer1Match3:TIMER1_COMPC,28,OCIE1C,OCF1C
Timer1Overflow:TIMER1_OVF,30,TOIE1,TOV1
Timer2Match1:TIMER2_COMP,18,OCIE2A,OCF2A
Timer2Overflow:TIMER2_OVF,20,TOIE2,TOV2
Timer3Capture:TIMER3_CAPT,54,ICIE3,ICF3
Timer3Match1:TIMER3_COMPA,56,OCIE3A,OCF3A
Timer3Match2:TIMER3_COMPB,58,OCIE3B,OCF3B
Timer3Match3:TIMER3_COMPC,60,OCIE3C,OCF3C
Timer3Overflow:TIMER3_OVF,62,TOIE3,TOV3
UsartRX1Ready:USART0_RX,42,RXCIE0,RXC0
UsartRX2Ready:USART1_RX,64,RXCIE1,RXC1
UsartTX1Ready:USART0_UDRE,44,UDRIE0,UDRE0
UsartTX1Sent:USART0_TX,46,TXCIE0,TXC0
UsartTX2Ready:USART1_UDRE,66,UDRIE1,UDRE1
UsartTX2Sent:USART1_TX,68,TXCIE1,TXC1

[Registers]
PORTA,2
DDRA,1
PINA,0
PORTB,5
DDRB,4
PINB,3
PORTC,8
DDRC,7
PINC,6
PORTD,11
DDRD,10
PIND,9
PORTE,14
DDRE,13
PINE,12
PORTF,17
DDRF,16
PINF,15
PORTG,20
DDRG,19
PING,18
OCDR,49
MCUCR,53
MCUSR,52
SPCR,44
SPSR,45
SPDR,46
TWBR,184
TWCR,188
TWSR,185
TWDR,187
TWAR,186
UDR0,198
UCSR0A,192
UCSR0B,193
UCSR0C,194
UBRR0H,197
UBRR0L,196
UDR1,206
UCSR1A,200
UCSR1B,201
UCSR1C,202
UBRR1H,205
UBRR1L,204
SREG,63
SPH,62
SPL,61
XMCRA,116
XMCRB,117
OSCCAL,102
CLKPR,97
SMCR,51
RAMPZ,59
GPIOR2,43
GPIOR1,42
GPIOR0,30
SPMCSR,55
EICRA,105
EICRB,106
EIMSK,29
EIFR,28
EEARH,34
EEARL,33
EEDR,32
EECR,31
TCCR0A,36
TCNT0,38
OCR0A,39
TIMSK0,110
TIFR0,21
GTCCR,35
TCCR2,176
TCNT2,178
OCR2A,179
TIMSK2,112
TIFR2,23
ASSR,182
TCCR1A,128
TCCR1B,129
TCCR1C,130
TCNT1H,133
TCNT1L,132
OCR1AH,137
OCR1AL,136
OCR1BH,139
OCR1BL,138
OCR1CH,141
OCR1CL,140
ICR1H,135
ICR1L,134
TIMSK1,111
TIFR1,22
TCCR3A,144
TCCR3B,145
TCCR3C,146
TCNT3H,149
TCNT3L,148
OCR3AH,153
OCR3AL,152
OCR3BH,155
OCR3BL,154
OCR3CH,157
OCR3CL,156
ICR3H,151
ICR3L,150
TIMSK3,113
TIFR3,24
WDTCR,96
ADMUX,124
ADCSRA,122
ADCH,121
ADCL,120
ADCSRB,123
DIDR0,126
ACSR,48
DIDR1,127
CANGCON,216
CANGSTA,217
CANGIT,218
CANGIE,219
CANEN2,220
CANEN1,221
CANIE2,222
CANIE1,223
CANSIT2,224
CANSIT1,225
CANBT1,226
CANBT2,227
CANBT3,228
CANTCON,229
CANTIML,230
CANTIMH,231
CANTTCL,232
CANTTCH,233
CANTEC,234
CANREC,235
CANHPMOB,236
CANPAGE,237
CANSTMOB,238
CANCDMOB,239
CANIDT4,240
CANIDT3,241
CANIDT2,242
CANIDT1,243
CANIDM4,244
CANIDM3,245
CANIDM2,246
CANIDM1,247
CANSTML,248
CANSTMH,249
CANMSG,250

[Bits]
PORTA7,PORTA,7
PORTA6,PORTA,6
PORTA5,PORTA,5
PORTA4,PORTA,4
PORTA3,PORTA,3
PORTA2,PORTA,2
PORTA1,PORTA,1
PORTA0,PORTA,0
DDA7,DDRA,7
DDA6,DDRA,6
DDA5,DDRA,5
DDA4,DDRA,4
DDA3,DDRA,3
DDA2,DDRA,2
DDA1,DDRA,1
DDA0,DDRA,0
PINA7,PINA,7
PINA6,PINA,6
PINA5,PINA,5
PINA4,PINA,4
PINA3,PINA,3
PINA2,PINA,2
PINA1,PINA,1
PINA0,PINA,0
PORTB7,PORTB,7
PORTB6,PORTB,6
PORTB5,PORTB,5
PORTB4,PORTB,4
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB7,DDRB,7
DDB6,DDRB,6
DDB5,DDRB,5
DDB4,DDRB,4
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB7,PINB,7
PINB6,PINB,6
PINB5,PINB,5
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
PORTC7,PORTC,7
PORTC6,PORTC,6
PORTC5,PORTC,5
PORTC4,PORTC,4
PORTC3,PORTC,3
PORTC2,PORTC,2
PORTC1,PORTC,1
PORTC0,PORTC,0
DDC7,DDRC,7
DDC6,DDRC,6
DDC5,DDRC,5
DDC4,DDRC,4
DDC3,DDRC,3
DDC2,DDRC,2
DDC1,DDRC,1
DDC0,DDRC,0
PINC7,PINC,7
PINC6,PINC,6
PINC5,PINC,5
PINC4,PINC,4
PINC3,PINC,3
PINC2,PINC,2
PINC1,PINC,1
PINC0,PINC,0
PORTD7,PORTD,7
PORTD6,PORTD,6
PORTD5,PORTD,5
PORTD4,PORTD,4
PORTD3,PORTD,3
PORTD2,PORTD,2
PORTD1,PORTD,1
PORTD0,PORTD,0
DDD7,DDRD,7
DDD6,DDRD,6
DDD5,DDRD,5
DDD4,DDRD,4
DDD3,DDRD,3
DDD2,DDRD,2
DDD1,DDRD,1
DDD0,DDRD,0
PIND7,PIND,7
PIND6,PIND,6
PIND5,PIND,5
PIND4,PIND,4
PIND3,PIND,3
PIND2,PIND,2
PIND1,PIND,1
PIND0,PIND,0
PORTE7,PORTE,7
PORTE6,PORTE,6
PORTE5,PORTE,5
PORTE4,PORTE,4
PORTE3,PORTE,3
PORTE2,PORTE,2
PORTE1,PORTE,1
PORTE0,PORTE,0
DDE7,DDRE,7
DDE6,DDRE,6
DDE5,DDRE,5
DDE4,DDRE,4
DDE3,DDRE,3
DDE2,DDRE,2
DDE1,DDRE,1
DDE0,DDRE,0
PINE7,PINE,7
PINE6,PINE,6
PINE5,PINE,5
PINE4,PINE,4
PINE3,PINE,3
PINE2,PINE,2
PINE1,PINE,1
PINE0,PINE,0
PORTF7,PORTF,7
PORTF6,PORTF,6
PORTF5,PORTF,5
PORTF4,PORTF,4
PORTF3,PORTF,3
PORTF2,PORTF,2
PORTF1,PORTF,1
PORTF0,PORTF,0
DDF7,DDRF,7
DDF6,DDRF,6
DDF5,DDRF,5
DDF4,DDRF,4
DDF3,DDRF,3
DDF2,DDRF,2
DDF1,DDRF,1
DDF0,DDRF,0
PINF7,PINF,7
PINF6,PINF,6
PINF5,PINF,5
PINF4,PINF,4
PINF3,PINF,3
PINF2,PINF,2
PINF1,PINF,1
PINF0,PINF,0
PORTG4,PORTG,4
PORTG3,PORTG,3
PORTG2,PORTG,2
PORTG1,PORTG,1
PORTG0,PORTG,0
DDG4,DDRG,4
DDG3,DDRG,3
DDG2,DDRG,2
DDG1,DDRG,1
DDG0,DDRG,0
PING4,PING,4
PING3,PING,3
PING2,PING,2
PING1,PING,1
PING0,PING,0
OCDR7,OCDR,7
OCDR6,OCDR,6
OCDR5,OCDR,5
OCDR4,OCDR,4
OCDR3,OCDR,3
OCDR2,OCDR,2
OCDR1,OCDR,1
OCDR0,OCDR,0
JTD,MCUCR,7
JTRF,MCUSR,4
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR1,SPCR,1
SPR0,SPCR,0
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SPDR7,SPDR,7
SPDR6,SPDR,6
SPDR5,SPDR,5
SPDR4,SPDR,4
SPDR3,SPDR,3
SPDR2,SPDR,2
SPDR1,SPDR,1
SPDR0,SPDR,0
TWBR7,TWBR,7
TWBR6,TWBR,6
TWBR5,TWBR,5
TWBR4,TWBR,4
TWBR3,TWBR,3
TWBR2,TWBR,2
TWBR1,TWBR,1
TWBR0,TWBR,0
TWINT,TWCR,7
TWEA,TWCR,6
TWSTA,TWCR,5
TWSTO,TWCR,4
TWWC,TWCR,3
TWEN,TWCR,2
TWIE,TWCR,0
TWS7,TWSR,7
TWS6,TWSR,6
TWS5,TWSR,5
TWS4,TWSR,4
TWS3,TWSR,3
TWPS1,TWSR,1
TWPS0,TWSR,0
TWD7,TWDR,7
TWD6,TWDR,6
TWD5,TWDR,5
TWD4,TWDR,4
TWD3,TWDR,3
TWD2,TWDR,2
TWD1,TWDR,1
TWD0,TWDR,0
TWA6,TWAR,7
TWA5,TWAR,6
TWA4,TWAR,5
TWA3,TWAR,4
TWA2,TWAR,3
TWA1,TWAR,2
TWA0,TWAR,1
TWGCE,TWAR,0
UDR07,UDR0,7
UDR06,UDR0,6
UDR05,UDR0,5
UDR04,UDR0,4
UDR03,UDR0,3
UDR02,UDR0,2
UDR01,UDR0,1
UDR00,UDR0,0
RXC0,UCSR0A,7
TXC0,UCSR0A,6
UDRE0,UCSR0A,5
FE0,UCSR0A,4
DOR0,UCSR0A,3
UPE0,UCSR0A,2
U2X0,UCSR0A,1
MPCM0,UCSR0A,0
RXCIE0,UCSR0B,7
TXCIE0,UCSR0B,6
UDRIE0,UCSR0B,5
RXEN0,UCSR0B,4
TXEN0,UCSR0B,3
UCSZ02,UCSR0B,2
RXB80,UCSR0B,1
TXB80,UCSR0B,0
UMSEL0,UCSR0C,6
UPM01,UCSR0C,5
UPM00,UCSR0C,4
USBS0,UCSR0C,3
UCSZ01,UCSR0C,2
UCSZ00,UCSR0C,1
UCPOL0,UCSR0C,0
UBRR11,UBRR0H,3
UBRR10,UBRR0H,2
UBRR9,UBRR0H,1
UBRR8,UBRR0H,0
UBRR7,UBRR0L,7
UBRR6,UBRR0L,6
UBRR5,UBRR0L,5
UBRR4,UBRR0L,4
UBRR3,UBRR0L,3
UBRR2,UBRR0L,2
UBRR1,UBRR0L,1
UBRR0,UBRR0L,0
UDR17,UDR1,7
UDR16,UDR1,6
UDR15,UDR1,5
UDR14,UDR1,4
UDR13,UDR1,3
UDR12,UDR1,2
UDR11,UDR1,1
UDR10,UDR1,0
RXC1,UCSR1A,7
TXC1,UCSR1A,6
UDRE1,UCSR1A,5
FE1,UCSR1A,4
DOR1,UCSR1A,3
UPE1,UCSR1A,2
U2X1,UCSR1A,1
MPCM1,UCSR1A,0
RXCIE1,UCSR1B,7
TXCIE1,UCSR1B,6
UDRIE1,UCSR1B,5
RXEN1,UCSR1B,4
TXEN1,UCSR1B,3
UCSZ12,UCSR1B,2
RXB81,UCSR1B,1
TXB81,UCSR1B,0
UMSEL1,UCSR1C,6
UPM11,UCSR1C,5
UPM10,UCSR1C,4
USBS1,UCSR1C,3
UCSZ11,UCSR1C,2
UCSZ10,UCSR1C,1
UCPOL1,UCSR1C,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SP15,SPH,7
SP14,SPH,6
SP13,SPH,5
SP12,SPH,4
SP11,SPH,3
SP10,SPH,2
SP9,SPH,1
SP8,SPH,0
SP7,SPL,7
SP6,SPL,6
SP5,SPL,5
SP4,SPL,4
SP3,SPL,3
SP2,SPL,2
SP1,SPL,1
SP0,SPL,0
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
SRE,XMCRA,7
SRL2,XMCRA,6
SRL1,XMCRA,5
SRL0,XMCRA,4
SRW11,XMCRA,3
SRW10,XMCRA,2
SRW01,XMCRA,1
SRW00,XMCRA,0
XMBK,XMCRB,7
XMM2,XMCRB,2
XMM1,XMCRB,1
XMM0,XMCRB,0
CAL6,OSCCAL,6
CAL5,OSCCAL,5
CAL4,OSCCAL,4
CAL3,OSCCAL,3
CAL2,OSCCAL,2
CAL1,OSCCAL,1
CAL0,OSCCAL,0
CLKPCE,CLKPR,7
CLKPS3,CLKPR,3
CLKPS2,CLKPR,2
CLKPS1,CLKPR,1
CLKPS0,CLKPR,0
SM2,SMCR,3
SM1,SMCR,2
SM0,SMCR,1
SE,SMCR,0
RAMPZ0,RAMPZ,0
GPIOR27,GPIOR2,7
GPIOR26,GPIOR2,6
GPIOR25,GPIOR2,5
GPIOR24,GPIOR2,4
GPIOR23,GPIOR2,3
GPIOR22,GPIOR2,2
GPIOR21,GPIOR2,1
GPIOR20,GPIOR2,0
GPIOR17,GPIOR1,7
GPIOR16,GPIOR1,6
GPIOR15,GPIOR1,5
GPIOR14,GPIOR1,4
GPIOR13,GPIOR1,3
GPIOR12,GPIOR1,2
GPIOR11,GPIOR1,1
GPIOR10,GPIOR1,0
GPIOR07,GPIOR0,7
GPIOR06,GPIOR0,6
GPIOR05,GPIOR0,5
GPIOR04,GPIOR0,4
GPIOR03,GPIOR0,3
GPIOR02,GPIOR0,2
GPIOR01,GPIOR0,1
GPIOR00,GPIOR0,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
ISC31,EICRA,7
ISC30,EICRA,6
ISC21,EICRA,5
ISC20,EICRA,4
ISC11,EICRA,3
ISC10,EICRA,2
ISC01,EICRA,1
ISC00,EICRA,0
ISC71,EICRB,7
ISC70,EICRB,6
ISC61,EICRB,5
ISC60,EICRB,4
ISC51,EICRB,3
ISC50,EICRB,2
ISC41,EICRB,1
ISC40,EICRB,0
INT7,EIMSK,7
INT6,EIMSK,6
INT5,EIMSK,5
INT4,EIMSK,4
INT3,EIMSK,3
INT2,EIMSK,2
INT1,EIMSK,1
INT0,EIMSK,0
INTF7,EIFR,7
INTF6,EIFR,6
INTF5,EIFR,5
INTF4,EIFR,4
INTF3,EIFR,3
INTF2,EIFR,2
INTF1,EIFR,1
INTF0,EIFR,0
EEAR11,EEARH,3
EEAR10,EEARH,2
EEAR9,EEARH,1
EEAR8,EEARH,0
EEARL7,EEARL,7
EEARL6,EEARL,6
EEARL5,EEARL,5
EEARL4,EEARL,4
EEARL3,EEARL,3
EEARL2,EEARL,2
EEARL1,EEARL,1
EEARL0,EEARL,0
EEDR7,EEDR,7
EEDR6,EEDR,6
EEDR5,EEDR,5
EEDR4,EEDR,4
EEDR3,EEDR,3
EEDR2,EEDR,2
EEDR1,EEDR,1
EEDR0,EEDR,0
EERIE,EECR,3
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0
FOC0A,TCCR0A,7
WGM00,TCCR0A,6
COM0A1,TCCR0A,5
COM0A0,TCCR0A,4
WGM01,TCCR0A,3
CS02,TCCR0A,2
CS01,TCCR0A,1
CS00,TCCR0A,0
TCNT0_7,TCNT0,7
TCNT0_6,TCNT0,6
TCNT0_5,TCNT0,5
TCNT0_4,TCNT0,4
TCNT0_3,TCNT0,3
TCNT0_2,TCNT0,2
TCNT0_1,TCNT0,1
TCNT0_0,TCNT0,0
OCR0A7,OCR0A,7
OCR0A6,OCR0A,6
OCR0A5,OCR0A,5
OCR0A4,OCR0A,4
OCR0A3,OCR0A,3
OCR0A2,OCR0A,2
OCR0A1,OCR0A,1
OCR0A0,OCR0A,0
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0A,TIFR0,1
TOV0,TIFR0,0
TSM,GTCCR,7
PSR310,GTCCR,0
FOC2A,TCCR2,7
WGM20,TCCR2,6
COM2A1,TCCR2,5
COM2A0,TCCR2,4
WGM21,TCCR2,3
CS22,TCCR2,2
CS21,TCCR2,1
CS20,TCCR2,0
TCNT2-7,TCNT2,7
TCNT2-6,TCNT2,6
TCNT2-5,TCNT2,5
TCNT2-4,TCNT2,4
TCNT2-3,TCNT2,3
TCNT2-2,TCNT2,2
TCNT2-1,TCNT2,1
TCNT2-0,TCNT2,0
OCR2A7,OCR2A,7
OCR2A6,OCR2A,6
OCR2A5,OCR2A,5
OCR2A4,OCR2A,4
OCR2A3,OCR2A,3
OCR2A2,OCR2A,2
OCR2A1,OCR2A,1
OCR2A0,OCR2A,0
OCIE2A,TIMSK2,1
TOIE2,TIMSK2,0
OCF2A,TIFR2,1
TOV2,TIFR2,0
PSR2,GTCCR,1
EXCLK,ASSR,4
AS2,ASSR,3
TCN2UB,ASSR,2
OCR2UB,ASSR,1
TCR2UB,ASSR,0
COM1A1,TCCR1A,7
COM1A0,TCCR1A,6
COM1B1,TCCR1A,5
COM1B0,TCCR1A,4
COM1C1,TCCR1A,3
COM1C0,TCCR1A,2
WGM11,TCCR1A,1
WGM10,TCCR1A,0
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM13,TCCR1B,4
WGM12,TCCR1B,3
CS12,TCCR1B,2
CS11,TCCR1B,1
CS10,TCCR1B,0
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
FOC1C,TCCR1C,5
TCNT1H7,TCNT1H,7
TCNT1H6,TCNT1H,6
TCNT1H5,TCNT1H,5
TCNT1H4,TCNT1H,4
TCNT1H3,TCNT1H,3
TCNT1H2,TCNT1H,2
TCNT1H1,TCNT1H,1
TCNT1H0,TCNT1H,0
TCNT1L7,TCNT1L,7
TCNT1L6,TCNT1L,6
TCNT1L5,TCNT1L,5
TCNT1L4,TCNT1L,4
TCNT1L3,TCNT1L,3
TCNT1L2,TCNT1L,2
TCNT1L1,TCNT1L,1
TCNT1L0,TCNT1L,0
OCR1AH7,OCR1AH,7
OCR1AH6,OCR1AH,6
OCR1AH5,OCR1AH,5
OCR1AH4,OCR1AH,4
OCR1AH3,OCR1AH,3
OCR1AH2,OCR1AH,2
OCR1AH1,OCR1AH,1
OCR1AH0,OCR1AH,0
OCR1AL7,OCR1AL,7
OCR1AL6,OCR1AL,6
OCR1AL5,OCR1AL,5
OCR1AL4,OCR1AL,4
OCR1AL3,OCR1AL,3
OCR1AL2,OCR1AL,2
OCR1AL1,OCR1AL,1
OCR1AL0,OCR1AL,0
OCR1BH7,OCR1BH,7
OCR1BH6,OCR1BH,6
OCR1BH5,OCR1BH,5
OCR1BH4,OCR1BH,4
OCR1BH3,OCR1BH,3
OCR1BH2,OCR1BH,2
OCR1BH1,OCR1BH,1
OCR1BH0,OCR1BH,0
OCR1BL7,OCR1BL,7
OCR1BL6,OCR1BL,6
OCR1BL5,OCR1BL,5
OCR1BL4,OCR1BL,4
OCR1BL3,OCR1BL,3
OCR1BL2,OCR1BL,2
OCR1BL1,OCR1BL,1
OCR1BL0,OCR1BL,0
OCR1CH7,OCR1CH,7
OCR1CH6,OCR1CH,6
OCR1CH5,OCR1CH,5
OCR1CH4,OCR1CH,4
OCR1CH3,OCR1CH,3
OCR1CH2,OCR1CH,2
OCR1CH1,OCR1CH,1
OCR1CH0,OCR1CH,0
OCR1CL7,OCR1CL,7
OCR1CL6,OCR1CL,6
OCR1CL5,OCR1CL,5
OCR1CL4,OCR1CL,4
OCR1CL3,OCR1CL,3
OCR1CL2,OCR1CL,2
OCR1CL1,OCR1CL,1
OCR1CL0,OCR1CL,0
ICR1H7,ICR1H,7
ICR1H6,ICR1H,6
ICR1H5,ICR1H,5
ICR1H4,ICR1H,4
ICR1H3,ICR1H,3
ICR1H2,ICR1H,2
ICR1H1,ICR1H,1
ICR1H0,ICR1H,0
ICR1L7,ICR1L,7
ICR1L6,ICR1L,6
ICR1L5,ICR1L,5
ICR1L4,ICR1L,4
ICR1L3,ICR1L,3
ICR1L2,ICR1L,2
ICR1L1,ICR1L,1
ICR1L0,ICR1L,0
ICIE1,TIMSK1,5
OCIE1C,TIMSK1,3
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1C,TIFR1,3
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
COM3A1,TCCR3A,7
COM3A0,TCCR3A,6
COM3B1,TCCR3A,5
COM3B0,TCCR3A,4
COM3C1,TCCR3A,3
COM3C0,TCCR3A,2
WGM31,TCCR3A,1
WGM30,TCCR3A,0
ICNC3,TCCR3B,7
ICES3,TCCR3B,6
WGM33,TCCR3B,4
WGM32,TCCR3B,3
CS32,TCCR3B,2
CS31,TCCR3B,1
CS30,TCCR3B,0
FOC3A,TCCR3C,7
FOC3B,TCCR3C,6
FOC3C,TCCR3C,5
TCNT3H7,TCNT3H,7
TCNT3H6,TCNT3H,6
TCNT3H5,TCNT3H,5
TCNT3H4,TCNT3H,4
TCNT3H3,TCNT3H,3
TCNT3H2,TCNT3H,2
TCNT3H1,TCNT3H,1
TCNT3H0,TCNT3H,0
TCNT3L7,TCNT3L,7
TCNT3L6,TCNT3L,6
TCNT3L5,TCNT3L,5
TCNT3L4,TCNT3L,4
TCNT3L3,TCNT3L,3
TCNT3L2,TCNT3L,2
TCNT3L1,TCNT3L,1
TCNT3L0,TCNT3L,0
OCR3AH7,OCR3AH,7
OCR3AH6,OCR3AH,6
OCR3AH5,OCR3AH,5
OCR3AH4,OCR3AH,4
OCR3AH3,OCR3AH,3
OCR3AH2,OCR3AH,2
OCR3AH1,OCR3AH,1
OCR3AH0,OCR3AH,0
OCR3AL7,OCR3AL,7
OCR3AL6,OCR3AL,6
OCR3AL5,OCR3AL,5
OCR3AL4,OCR3AL,4
OCR3AL3,OCR3AL,3
OCR3AL2,OCR3AL,2
OCR3AL1,OCR3AL,1
OCR3AL0,OCR3AL,0
OCR3BH7,OCR3BH,7
OCR3BH6,OCR3BH,6
OCR3BH5,OCR3BH,5
OCR3BH4,OCR3BH,4
OCR3BH3,OCR3BH,3
OCR3BH2,OCR3BH,2
OCR3BH1,OCR3BH,1
OCR3BH0,OCR3BH,0
OCR3BL7,OCR3BL,7
OCR3BL6,OCR3BL,6
OCR3BL5,OCR3BL,5
OCR3BL4,OCR3BL,4
OCR3BL3,OCR3BL,3
OCR3BL2,OCR3BL,2
OCR3BL1,OCR3BL,1
OCR3BL0,OCR3BL,0
OCR3CH7,OCR3CH,7
OCR3CH6,OCR3CH,6
OCR3CH5,OCR3CH,5
OCR3CH4,OCR3CH,4
OCR3CH3,OCR3CH,3
OCR3CH2,OCR3CH,2
OCR3CH1,OCR3CH,1
OCR3CH0,OCR3CH,0
OCR3CL7,OCR3CL,7
OCR3CL6,OCR3CL,6
OCR3CL5,OCR3CL,5
OCR3CL4,OCR3CL,4
OCR3CL3,OCR3CL,3
OCR3CL2,OCR3CL,2
OCR3CL1,OCR3CL,1
OCR3CL0,OCR3CL,0
ICR3H7,ICR3H,7
ICR3H6,ICR3H,6
ICR3H5,ICR3H,5
ICR3H4,ICR3H,4
ICR3H3,ICR3H,3
ICR3H2,ICR3H,2
ICR3H1,ICR3H,1
ICR3H0,ICR3H,0
ICR3L7,ICR3L,7
ICR3L6,ICR3L,6
ICR3L5,ICR3L,5
ICR3L4,ICR3L,4
ICR3L3,ICR3L,3
ICR3L2,ICR3L,2
ICR3L1,ICR3L,1
ICR3L0,ICR3L,0
ICIE3,TIMSK3,5
OCIE3C,TIMSK3,3
OCIE3B,TIMSK3,2
OCIE3A,TIMSK3,1
TOIE3,TIMSK3,0
ICF3,TIFR3,5
OCF3C,TIFR3,3
OCF3B,TIFR3,2
OCF3A,TIFR3,1
TOV3,TIFR3,0
WDCE,WDTCR,4
WDE,WDTCR,3
WDP2,WDTCR,2
WDP1,WDTCR,1
WDP0,WDTCR,0
REFS1,ADMUX,7
REFS0,ADMUX,6
ADLAR,ADMUX,5
MUX4,ADMUX,4
MUX3,ADMUX,3
MUX2,ADMUX,2
MUX1,ADMUX,1
MUX0,ADMUX,0
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS2,ADCSRA,2
ADPS1,ADCSRA,1
ADPS0,ADCSRA,0
ADCH7,ADCH,7
ADCH6,ADCH,6
ADCH5,ADCH,5
ADCH4,ADCH,4
ADCH3,ADCH,3
ADCH2,ADCH,2
ADCH1,ADCH,1
ADCH0,ADCH,0
ADCL7,ADCL,7
ADCL6,ADCL,6
ADCL5,ADCL,5
ADCL4,ADCL,4
ADCL3,ADCL,3
ADCL2,ADCL,2
ADCL1,ADCL,1
ADCL0,ADCL,0
ADHSM,ADCSRB,7
ADTS2,ADCSRB,2
ADTS1,ADCSRB,1
ADTS0,ADCSRB,0
ADC7D,DIDR0,7
ADC6D,DIDR0,6
ADC5D,DIDR0,5
ADC4D,DIDR0,4
ADC3D,DIDR0,3
ADC2D,DIDR0,2
ADC1D,DIDR0,1
ADC0D,DIDR0,0
ACME,ADCSRB,6
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS1,ACSR,1
ACIS0,ACSR,0
AIN1D,DIDR1,1
AIN0D,DIDR1,0
ABRQ,CANGCON,7
OVRQ,CANGCON,6
TTC,CANGCON,5
SYNTTC,CANGCON,4
LISTEN,CANGCON,3
TEST,CANGCON,2
ENASTB,CANGCON,1
SWRES,CANGCON,0
OVRG,CANGSTA,6
TXBSY,CANGSTA,4
RXBSY,CANGSTA,3
ENFG,CANGSTA,2
BOFF,CANGSTA,1
ERRP,CANGSTA,0
CANIT,CANGIT,7
BOFFIT,CANGIT,6
OVRTIM,CANGIT,5
BXOK,CANGIT,4
SERG,CANGIT,3
CERG,CANGIT,2
FERG,CANGIT,1
AERG,CANGIT,0
ENIT,CANGIE,7
ENBOFF,CANGIE,6
ENRX,CANGIE,5
ENTX,CANGIE,4
ENERR,CANGIE,3
ENBX,CANGIE,2
ENERG,CANGIE,1
ENOVRT,CANGIE,0
ENMOB7,CANEN2,7
ENMOB6,CANEN2,6
ENMOB5,CANEN2,5
ENMOB4,CANEN2,4
ENMOB3,CANEN2,3
ENMOB2,CANEN2,2
ENMOB1,CANEN2,1
ENMOB0,CANEN2,0
ENMOB14,CANEN1,6
ENMOB13,CANEN1,5
ENMOB12,CANEN1,4
ENMOB11,CANEN1,3
ENMOB10,CANEN1,2
ENMOB9,CANEN1,1
ENMOB8,CANEN1,0
IEMOB7,CANIE2,7
IEMOB6,CANIE2,6
IEMOB5,CANIE2,5
IEMOB4,CANIE2,4
IEMOB3,CANIE2,3
IEMOB2,CANIE2,2
IEMOB1,CANIE2,1
IEMOB0,CANIE2,0
IEMOB14,CANIE1,6
IEMOB13,CANIE1,5
IEMOB12,CANIE1,4
IEMOB11,CANIE1,3
IEMOB10,CANIE1,2
IEMOB9,CANIE1,1
IEMOB8,CANIE1,0
SIT7,CANSIT2,7
SIT6,CANSIT2,6
SIT5,CANSIT2,5
SIT4,CANSIT2,4
SIT3,CANSIT2,3
SIT2,CANSIT2,2
SIT1,CANSIT2,1
SIT0,CANSIT2,0
SIT14,CANSIT1,6
SIT13,CANSIT1,5
SIT12,CANSIT1,4
SIT11,CANSIT1,3
SIT10,CANSIT1,2
SIT9,CANSIT1,1
SIT8,CANSIT1,0
BRP5,CANBT1,6
BRP4,CANBT1,5
BRP3,CANBT1,4
BRP2,CANBT1,3
BRP1,CANBT1,2
BRP0,CANBT1,1
SJW1,CANBT2,6
SJW0,CANBT2,5
PRS2,CANBT2,3
PRS1,CANBT2,2
PRS0,CANBT2,1
PHS22,CANBT3,6
PHS21,CANBT3,5
PHS20,CANBT3,4
PHS12,CANBT3,3
PHS11,CANBT3,2
PHS10,CANBT3,1
SMP,CANBT3,0
HPMOB3,CANHPMOB,7
HPMOB2,CANHPMOB,6
HPMOB1,CANHPMOB,5
HPMOB0,CANHPMOB,4
CGP3,CANHPMOB,3
CGP2,CANHPMOB,2
CGP1,CANHPMOB,1
CGP0,CANHPMOB,0
MOBNB3,CANPAGE,7
MOBNB2,CANPAGE,6
MOBNB1,CANPAGE,5
MOBNB0,CANPAGE,4
AINC,CANPAGE,3
INDX2,CANPAGE,2
INDX1,CANPAGE,1
INDX0,CANPAGE,0
DLCW,CANSTMOB,7
TXOK,CANSTMOB,6
RXOK,CANSTMOB,5
BERR,CANSTMOB,4
SERR,CANSTMOB,3
CERR,CANSTMOB,2
FERR,CANSTMOB,1
AERR,CANSTMOB,0
CONMOB1,CANCDMOB,7
CONMOB0,CANCDMOB,6
RPLV,CANCDMOB,5
IDE,CANCDMOB,4
DLC3,CANCDMOB,3
DLC2,CANCDMOB,2
DLC1,CANCDMOB,1
DLC0,CANCDMOB,0
IDT4,CANIDT4,7
IDT3,CANIDT4,6
IDT2,CANIDT4,5
IDT1,CANIDT4,4
IDT0,CANIDT4,3
RTRTAG,CANIDT4,2
RB1TAG,CANIDT4,1
RB0TAG,CANIDT4,0
IDT12,CANIDT3,7
IDT11,CANIDT3,6
IDT10,CANIDT3,5
IDT9,CANIDT3,4
IDT8,CANIDT3,3
IDT7,CANIDT3,2
IDT6,CANIDT3,1
IDT5,CANIDT3,0
IDT20,CANIDT2,7
IDT19,CANIDT2,6
IDT18,CANIDT2,5
IDT17,CANIDT2,4
IDT16,CANIDT2,3
IDT15,CANIDT2,2
IDT14,CANIDT2,1
IDT13,CANIDT2,0
IDT28,CANIDT1,7
IDT27,CANIDT1,6
IDT26,CANIDT1,5
IDT25,CANIDT1,4
IDT24,CANIDT1,3
IDT23,CANIDT1,2
IDT22,CANIDT1,1
IDT21,CANIDT1,0
IDMSK4,CANIDM4,7
IDMSK3,CANIDM4,6
IDMSK2,CANIDM4,5
IDMSK1,CANIDM4,4
IDMSK0,CANIDM4,3
RTRMSK,CANIDM4,2
IDEMSK,CANIDM4,0
IDMSK12,CANIDM3,7
IDMSK11,CANIDM3,6
IDMSK10,CANIDM3,5
IDMSK9,CANIDM3,4
IDMSK8,CANIDM3,3
IDMSK7,CANIDM3,2
IDMSK6,CANIDM3,1
IDMSK5,CANIDM3,0
IDMSK20,CANIDM2,7
IDMSK19,CANIDM2,6
IDMSK18,CANIDM2,5
IDMSK17,CANIDM2,4
IDMSK16,CANIDM2,3
IDMSK15,CANIDM2,2
IDMSK14,CANIDM2,1
IDMSK13,CANIDM2,0
IDMSK28,CANIDM1,7
IDMSK27,CANIDM1,6
IDMSK26,CANIDM1,5
IDMSK25,CANIDM1,4
IDMSK24,CANIDM1,3
IDMSK23,CANIDM1,2
IDMSK22,CANIDM1,1
IDMSK21,CANIDM1,0

[FreeRAM]
100:900

[Pins-TQFP]
1,PEN(IO)
2,PE0(IO),RXD0(IO),PDI(IO)
3,PE1(IO),TXD0(IO),PDO(IO)
4,PE2(IO),XCK0(IO),AIN0(I)
5,PE3(IO),OC3A(IO),AIN1(I)
6,PE4(IO),OC3B(IO),INT4(IO)
7,PE5(IO),OC3C(IO),INT5(IO)
8,PE6(IO),T3(IO),INT6(IO)
9,PE7(IO),IC3(IO),INT7(IO)
10,PB0(IO),SS(IO)
11,PB1(IO),SCK(IO)
12,PB2(IO),MOSI(IO)
13,PB3(IO),MISO(IO)
14,PB4(IO),OC0(IO),PWM0(IO)
15,PB5(IO),OC1A(IO),PWM1A(IO)
16,PB6(IO),OC1B(IO),PWM1B(IO)
17,PB7(IO),OC2(IO),PWM2(IO),OC1C(IO)
18,PG3(IO),TOSC2(IO)
19,PG4(IO),TOSC1(IO)
20,RESET
21,VCC
22,GND
23,XTAL2
24,XTAL1
25,PD0(IO),SCL(IO),INT0(IO)
26,PD1(IO),SDA(IO),INT1(IO)
27,PD2(IO),RXD1(IO),INT2(IO)
28,PD3(IO),TXD1(IO),INT3(IO)
29,PD4(IO),IC1(IO)
30,PD5(IO),XCK1(IO)
31,PD6(IO),T1(IO)
32,PD7(IO),T2(IO)
33,PG0(IO),WR(IO)
34,PG1(IO),RD(IO)
35,PC0(IO),A8(IO)
36,PC1(IO),A9(IO)
37,PC2(IO),A10(IO)
38,PC3(IO),A11(IO)
39,PC4(IO),A12(IO)
40,PC5(IO),A13(IO)
41,PC6(IO),A14(IO)
42,PC7(IO),A15(IO)
43,PG2(IO),ALE(IO)
44,PA7(IO),AD7(IO)
45,PA6(IO),AD6(IO)
46,PA5(IO),AD5(IO)
47,PA4(IO),AD4(IO)
48,PA3(IO),AD3(IO)
49,PA2(IO),AD2(IO)
50,PA1(IO),AD1(IO)
51,PA0(IO),AD0(IO)
52,VCC
53,GND
54,PF7(IO),ADC7(I),TDI(IO)
55,PF6(IO),ADC6(I),TD0(IO)
56,PF5(IO),ADC5(I),TMS(IO)
57,PF4(IO),ADC4(I),TCK(IO)
58,PF3(IO),ADC3(I)
59,PF2(IO),ADC2(I)
60,PF1(IO),ADC1(I)
61,PF0(IO),ADC0(I)
62,AREF
63,GND
64,AVCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

