'GCBASIC/GCGB Chip Data File
'Chip: AT90S1200
'Generated 3/5/2008
'Format last revised: 23/9/2007

[ChipData]
Prog=1024
EEPROM=64
RAM=0
I/O=8
ADC=0
MaxMHz=12
Pins=20
Family=100
ConfigWords=0
GPR=32
MaxAddress=10
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
Comp1Change:ANA_COMP,3,ACIE,ACI
ExtInt0:INT0,1,INT0,
Timer0Overflow:TIMER0_OVF,2,TOIE0,TOV0

[Registers]
TIMSK,57
TIFR,56
TCCR0,51
TCNT0,50
WDTCR,33
PORTB,24
DDRB,23
PINB,22
PORTD,18
DDRD,17
PIND,16
ACSR,8
SREG,63
MCUCR,53
GIMSK,59
EEAR,30
EEDR,29
EECR,28

[Bits]
TOIE0,TIMSK,1
TOV0,TIFR,1
CS02,TCCR0,2
CS01,TCCR0,1
CS00,TCCR0,0
TCNT07,TCNT0,7
TCNT06,TCNT0,6
TCNT05,TCNT0,5
TCNT04,TCNT0,4
TCNT03,TCNT0,3
TCNT02,TCNT0,2
TCNT01,TCNT0,1
TCNT00,TCNT0,0
WDE,WDTCR,3
WDP2,WDTCR,2
WDP1,WDTCR,1
WDP0,WDTCR,0
PORTB7,PORTB,7
PORTB6,PORTB,6
PORTB5,PORTB,5
PORTB4,PORTB,4
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB7,DDRB,7
DDB6,DDRB,6
DDB5,DDRB,5
DDB4,DDRB,4
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB7,PINB,7
PINB6,PINB,6
PINB5,PINB,5
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
PORTD6,PORTD,6
PORTD5,PORTD,5
PORTD4,PORTD,4
PORTD3,PORTD,3
PORTD2,PORTD,2
PORTD1,PORTD,1
PORTD0,PORTD,0
DDD6,DDRD,6
DDD5,DDRD,5
DDD4,DDRD,4
DDD3,DDRD,3
DDD2,DDRD,2
DDD1,DDRD,1
DDD0,DDRD,0
PIND6,PIND,6
PIND5,PIND,5
PIND4,PIND,4
PIND3,PIND,3
PIND2,PIND,2
PIND1,PIND,1
PIND0,PIND,0
ACD,ACSR,7
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIS1,ACSR,1
ACIS0,ACSR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SE,MCUCR,5
SM,MCUCR,4
ISC01,MCUCR,1
ISC00,MCUCR,0
INT0,GIMSK,6
EEAR6,EEAR,6
EEAR5,EEAR,5
EEAR4,EEAR,4
EEAR3,EEAR,3
EEAR2,EEAR,2
EEAR1,EEAR,1
EEAR0,EEAR,0
EEDR7,EEDR,7
EEDR6,EEDR,6
EEDR5,EEDR,5
EEDR4,EEDR,4
EEDR3,EEDR,3
EEDR2,EEDR,2
EEDR1,EEDR,1
EEDR0,EEDR,0
EEWE,EECR,1
EERE,EECR,0

[Pins-DIP]
1,RESET
2,PD0(IO)
3,PD1(IO)
4,XTAL2
5,XTAL1
6,PD2(IO),INT0(IO)
7,PD3(IO)
8,PD4(IO),T0(IO)
9,PD5(IO)
10,GND
11,PD6(IO)
12,PB0(IO),AIN0(I)
13,PB1(IO),AIN1(I)
14,PB2(IO)
15,PB3(IO)
16,PB4(IO)
17,PB5(IO),MOSI(IO)
18,PB6(IO),MISO(IO)
19,PB7(IO),SCK(IO)
20,VCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

