'GCBASIC/GCGB Chip Data File
'Chip: ATmega3290P
'Generated 19/7/2011
'Format last revised: 23/9/2007

[ChipData]
Prog=32768
EEPROM=1024
RAM=2048
I/O=47
ADC=0
MaxMHz=20
Pins=28
Family=120
ConfigWords=0
GPR=32
MaxAddress=2304
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,38,ADIE,ADIF
Comp1Change:ANALOG_COMP,36,ACIE,ACI
EEPROMReady:EE_READY,40,EERIE,
ExtInt0:INT0,2,INT0,INTF0
LCDReady:LCD,44,LCDIE,LCDIF
PinChange0:PCINT0,4,PCIE0,PCIF0
PinChange1:PCINT1,6,PCIE1,PCIF1
PinChange2:PCINT2,46,PCIE2,PCIF2
PinChange3:PCINT3,48,PCIE3,PCIF3
SPIReady:SPI_STC,24,SPIE,SPIF
SPMReady:SPM_READY,42,SPMIE,
Timer0Match1:TIMER0_COMP,20,OCIE0A,OCF0A
Timer0Overflow:TIMER0_OVF,22,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,12,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,14,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,16,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,18,TOIE1,TOV1
Timer2Match1:TIMER2_COMP,8,OCIE2A,OCF2A
Timer2Overflow:TIMER2_OVF,10,TOIE2,TOV2
USIOverflow:USI_OVERFLOW,34,USIOIE,USIOIF
USIStart:USI_START,32,USISIE,USISIF
UsartRX1Ready:USART_RX,26,RXCIE0,RXC0
UsartTX1Ready:USART_UDRE,28,UDRIE0,UDRE0
UsartTX1Sent:USART0_TX,30,TXCIE0,TXC0

[Registers]
TCCR0A,36
TCNT0,38
OCR0A,39
TIMSK0,110
TIFR0,21
GTCCR,35
TCCR1A,128
TCCR1B,129
TCCR1C,130
TCNT1H,133
TCNT1L,132
OCR1AH,137
OCR1AL,136
OCR1BH,139
OCR1BL,138
ICR1H,135
ICR1L,134
TIMSK1,111
TIFR1,22
TCCR2A,176
TCNT2,178
OCR2A,179
TIMSK2,112
TIFR2,23
ASSR,182
WDTCR,96
EEARH,34
EEARL,33
EEDR,32
EECR,31
SPCR,44
SPSR,45
SPDR,46
PORTA,2
DDRA,1
PINA,0
PORTB,5
DDRB,4
PINB,3
PORTC,8
DDRC,7
PINC,6
PORTD,11
DDRD,10
PIND,9
ADCSRB,123
ACSR,48
DIDR1,127
PORTE,14
DDRE,13
PINE,12
PORTF,17
DDRF,16
PINF,15
PORTG,20
DDRG,19
PING,18
OCDR,49
MCUCR,53
MCUSR,52
EICRA,105
EIMSK,29
EIFR,28
PCMSK3,115
PCMSK2,109
PCMSK1,108
PCMSK0,107
USIDR,186
USISR,185
USICR,184
ADMUX,124
ADCSRA,122
ADCH,121
ADCL,120
DIDR0,126
SPMCSR,55
UDR0,198
UCSR0A,192
UCSR0B,193
UCSR0C,194
UBRR0H,197
UBRR0L,196
PORTH,218
DDRH,217
PINH,216
PORTJ,221
DDRJ,220
PINJ,219
LCDDR19,255
LCDDR18,254
LCDDR17,253
LCDDR16,252
LCDDR15,251
LCDDR14,250
LCDDR13,249
LCDDR12,248
LCDDR11,247
LCDDR10,246
LCDDR9,245
LCDDR8,244
LCDDR7,243
LCDDR6,242
LCDDR5,241
LCDDR4,240
LCDDR3,239
LCDDR2,238
LCDDR1,237
LCDDR0,236
LCDCCR,231
LCDFRR,230
LCDCRB,229
LCDCRA,228
SREG,63
SPH,62
SPL,61
OSCCAL,102
CLKPR,97
PRR,100
SMCR,51
GPIOR2,43
GPIOR1,42
GPIOR0,30

[Bits]
FOC0A,TCCR0A,7
WGM00,TCCR0A,6
COM0A1,TCCR0A,5
COM0A0,TCCR0A,4
WGM01,TCCR0A,3
CS02,TCCR0A,2
CS01,TCCR0A,1
CS00,TCCR0A,0
TCNT0_7,TCNT0,7
TCNT0_6,TCNT0,6
TCNT0_5,TCNT0,5
TCNT0_4,TCNT0,4
TCNT0_3,TCNT0,3
TCNT0_2,TCNT0,2
TCNT0_1,TCNT0,1
TCNT0_0,TCNT0,0
OCR0A7,OCR0A,7
OCR0A6,OCR0A,6
OCR0A5,OCR0A,5
OCR0A4,OCR0A,4
OCR0A3,OCR0A,3
OCR0A2,OCR0A,2
OCR0A1,OCR0A,1
OCR0A0,OCR0A,0
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0A,TIFR0,1
TOV0,TIFR0,0
TSM,GTCCR,7
PSR310,GTCCR,0
COM1A1,TCCR1A,7
COM1A0,TCCR1A,6
COM1B1,TCCR1A,5
COM1B0,TCCR1A,4
WGM11,TCCR1A,1
WGM10,TCCR1A,0
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM13,TCCR1B,4
WGM12,TCCR1B,3
CS12,TCCR1B,2
CS11,TCCR1B,1
CS10,TCCR1B,0
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
TCNT1H7,TCNT1H,7
TCNT1H6,TCNT1H,6
TCNT1H5,TCNT1H,5
TCNT1H4,TCNT1H,4
TCNT1H3,TCNT1H,3
TCNT1H2,TCNT1H,2
TCNT1H1,TCNT1H,1
TCNT1H0,TCNT1H,0
TCNT1L7,TCNT1L,7
TCNT1L6,TCNT1L,6
TCNT1L5,TCNT1L,5
TCNT1L4,TCNT1L,4
TCNT1L3,TCNT1L,3
TCNT1L2,TCNT1L,2
TCNT1L1,TCNT1L,1
TCNT1L0,TCNT1L,0
OCR1AH7,OCR1AH,7
OCR1AH6,OCR1AH,6
OCR1AH5,OCR1AH,5
OCR1AH4,OCR1AH,4
OCR1AH3,OCR1AH,3
OCR1AH2,OCR1AH,2
OCR1AH1,OCR1AH,1
OCR1AH0,OCR1AH,0
OCR1AL7,OCR1AL,7
OCR1AL6,OCR1AL,6
OCR1AL5,OCR1AL,5
OCR1AL4,OCR1AL,4
OCR1AL3,OCR1AL,3
OCR1AL2,OCR1AL,2
OCR1AL1,OCR1AL,1
OCR1AL0,OCR1AL,0
OCR1BH7,OCR1BH,7
OCR1BH6,OCR1BH,6
OCR1BH5,OCR1BH,5
OCR1BH4,OCR1BH,4
OCR1BH3,OCR1BH,3
OCR1BH2,OCR1BH,2
OCR1BH1,OCR1BH,1
OCR1BH0,OCR1BH,0
OCR1BL7,OCR1BL,7
OCR1BL6,OCR1BL,6
OCR1BL5,OCR1BL,5
OCR1BL4,OCR1BL,4
OCR1BL3,OCR1BL,3
OCR1BL2,OCR1BL,2
OCR1BL1,OCR1BL,1
OCR1BL0,OCR1BL,0
ICR1H7,ICR1H,7
ICR1H6,ICR1H,6
ICR1H5,ICR1H,5
ICR1H4,ICR1H,4
ICR1H3,ICR1H,3
ICR1H2,ICR1H,2
ICR1H1,ICR1H,1
ICR1H0,ICR1H,0
ICR1L7,ICR1L,7
ICR1L6,ICR1L,6
ICR1L5,ICR1L,5
ICR1L4,ICR1L,4
ICR1L3,ICR1L,3
ICR1L2,ICR1L,2
ICR1L1,ICR1L,1
ICR1L0,ICR1L,0
ICIE1,TIMSK1,5
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
FOC2A,TCCR2A,7
WGM20,TCCR2A,6
COM2A1,TCCR2A,5
COM2A0,TCCR2A,4
WGM21,TCCR2A,3
CS22,TCCR2A,2
CS21,TCCR2A,1
CS20,TCCR2A,0
TCNT2-7,TCNT2,7
TCNT2-6,TCNT2,6
TCNT2-5,TCNT2,5
TCNT2-4,TCNT2,4
TCNT2-3,TCNT2,3
TCNT2-2,TCNT2,2
TCNT2-1,TCNT2,1
TCNT2-0,TCNT2,0
OCR2A7,OCR2A,7
OCR2A6,OCR2A,6
OCR2A5,OCR2A,5
OCR2A4,OCR2A,4
OCR2A3,OCR2A,3
OCR2A2,OCR2A,2
OCR2A1,OCR2A,1
OCR2A0,OCR2A,0
OCIE2A,TIMSK2,1
TOIE2,TIMSK2,0
OCF2A,TIFR2,1
TOV2,TIFR2,0
PSR2,GTCCR,1
EXCLK,ASSR,4
AS2,ASSR,3
TCN2UB,ASSR,2
OCR2UB,ASSR,1
TCR2UB,ASSR,0
WDCE,WDTCR,4
WDE,WDTCR,3
WDP2,WDTCR,2
WDP1,WDTCR,1
WDP0,WDTCR,0
EEAR9,EEARH,1
EEAR8,EEARH,0
EEAR7,EEARL,7
EEAR6,EEARL,6
EEAR5,EEARL,5
EEAR4,EEARL,4
EEAR3,EEARL,3
EEAR2,EEARL,2
EEAR1,EEARL,1
EEAR00,EEARL,0
EEDR7,EEDR,7
EEDR6,EEDR,6
EEDR5,EEDR,5
EEDR4,EEDR,4
EEDR3,EEDR,3
EEDR2,EEDR,2
EEDR1,EEDR,1
EEDR0,EEDR,0
EERIE,EECR,3
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR1,SPCR,1
SPR0,SPCR,0
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SPDR7,SPDR,7
SPDR6,SPDR,6
SPDR5,SPDR,5
SPDR4,SPDR,4
SPDR3,SPDR,3
SPDR2,SPDR,2
SPDR1,SPDR,1
SPDR0,SPDR,0
PORTA7,PORTA,7
PORTA6,PORTA,6
PORTA5,PORTA,5
PORTA4,PORTA,4
PORTA3,PORTA,3
PORTA2,PORTA,2
PORTA1,PORTA,1
PORTA0,PORTA,0
DDA7,DDRA,7
DDA6,DDRA,6
DDA5,DDRA,5
DDA4,DDRA,4
DDA3,DDRA,3
DDA2,DDRA,2
DDA1,DDRA,1
DDA0,DDRA,0
PINA7,PINA,7
PINA6,PINA,6
PINA5,PINA,5
PINA4,PINA,4
PINA3,PINA,3
PINA2,PINA,2
PINA1,PINA,1
PINA0,PINA,0
PORTB7,PORTB,7
PORTB6,PORTB,6
PORTB5,PORTB,5
PORTB4,PORTB,4
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB7,DDRB,7
DDB6,DDRB,6
DDB5,DDRB,5
DDB4,DDRB,4
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB7,PINB,7
PINB6,PINB,6
PINB5,PINB,5
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
PORTC7,PORTC,7
PORTC6,PORTC,6
PORTC5,PORTC,5
PORTC4,PORTC,4
PORTC3,PORTC,3
PORTC2,PORTC,2
PORTC1,PORTC,1
PORTC0,PORTC,0
DDC7,DDRC,7
DDC6,DDRC,6
DDC5,DDRC,5
DDC4,DDRC,4
DDC3,DDRC,3
DDC2,DDRC,2
DDC1,DDRC,1
DDC0,DDRC,0
PINC7,PINC,7
PINC6,PINC,6
PINC5,PINC,5
PINC4,PINC,4
PINC3,PINC,3
PINC2,PINC,2
PINC1,PINC,1
PINC0,PINC,0
PORTD7,PORTD,7
PORTD6,PORTD,6
PORTD5,PORTD,5
PORTD4,PORTD,4
PORTD3,PORTD,3
PORTD2,PORTD,2
PORTD1,PORTD,1
PORTD0,PORTD,0
DDD7,DDRD,7
DDD6,DDRD,6
DDD5,DDRD,5
DDD4,DDRD,4
DDD3,DDRD,3
DDD2,DDRD,2
DDD1,DDRD,1
DDD0,DDRD,0
PIND7,PIND,7
PIND6,PIND,6
PIND5,PIND,5
PIND4,PIND,4
PIND3,PIND,3
PIND2,PIND,2
PIND1,PIND,1
PIND0,PIND,0
ACME,ADCSRB,6
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS1,ACSR,1
ACIS0,ACSR,0
AIN1D,DIDR1,1
AIN0D,DIDR1,0
PORTE7,PORTE,7
PORTE6,PORTE,6
PORTE5,PORTE,5
PORTE4,PORTE,4
PORTE3,PORTE,3
PORTE2,PORTE,2
PORTE1,PORTE,1
PORTE0,PORTE,0
DDE7,DDRE,7
DDE6,DDRE,6
DDE5,DDRE,5
DDE4,DDRE,4
DDE3,DDRE,3
DDE2,DDRE,2
DDE1,DDRE,1
DDE0,DDRE,0
PINE7,PINE,7
PINE6,PINE,6
PINE5,PINE,5
PINE4,PINE,4
PINE3,PINE,3
PINE2,PINE,2
PINE1,PINE,1
PINE0,PINE,0
PORTF7,PORTF,7
PORTF6,PORTF,6
PORTF5,PORTF,5
PORTF4,PORTF,4
PORTF3,PORTF,3
PORTF2,PORTF,2
PORTF1,PORTF,1
PORTF0,PORTF,0
DDF7,DDRF,7
DDF6,DDRF,6
DDF5,DDRF,5
DDF4,DDRF,4
DDF3,DDRF,3
DDF2,DDRF,2
DDF1,DDRF,1
DDF0,DDRF,0
PINF7,PINF,7
PINF6,PINF,6
PINF5,PINF,5
PINF4,PINF,4
PINF3,PINF,3
PINF2,PINF,2
PINF1,PINF,1
PINF0,PINF,0
PORTG4,PORTG,4
PORTG3,PORTG,3
PORTG2,PORTG,2
PORTG1,PORTG,1
PORTG0,PORTG,0
DDG4,DDRG,4
DDG3,DDRG,3
DDG2,DDRG,2
DDG1,DDRG,1
DDG0,DDRG,0
PING5,PING,5
PING4,PING,4
PING3,PING,3
PING2,PING,2
PING1,PING,1
PING0,PING,0
OCDR7,OCDR,7
OCDR6,OCDR,6
OCDR5,OCDR,5
OCDR4,OCDR,4
OCDR3,OCDR,3
OCDR2,OCDR,2
OCDR1,OCDR,1
OCDR0,OCDR,0
JTD,MCUCR,7
JTRF,MCUSR,4
ISC01,EICRA,1
ISC00,EICRA,0
PCIE3,EIMSK,7
PCIE2,EIMSK,6
PCIE1,EIMSK,5
PCIE0,EIMSK,4
INT0,EIMSK,0
PCIF3,EIFR,7
PCIF2,EIFR,6
PCIF1,EIFR,5
PCIF0,EIFR,4
INTF0,EIFR,0
PCINT30,PCMSK3,6
PCINT29,PCMSK3,5
PCINT28,PCMSK3,4
PCINT27,PCMSK3,3
PCINT26,PCMSK3,2
PCINT25,PCMSK3,1
PCINT24,PCMSK3,0
PCINT23,PCMSK2,7
PCINT22,PCMSK2,6
PCINT21,PCMSK2,5
PCINT20,PCMSK2,4
PCINT19,PCMSK2,3
PCINT18,PCMSK2,2
PCINT17,PCMSK2,1
PCINT16,PCMSK2,0
PCINT15,PCMSK1,7
PCINT14,PCMSK1,6
PCINT13,PCMSK1,5
PCINT12,PCMSK1,4
PCINT11,PCMSK1,3
PCINT10,PCMSK1,2
PCINT9,PCMSK1,1
PCINT8,PCMSK1,0
PCINT7,PCMSK0,7
PCINT6,PCMSK0,6
PCINT5,PCMSK0,5
PCINT4,PCMSK0,4
PCINT3,PCMSK0,3
PCINT2,PCMSK0,2
PCINT1,PCMSK0,1
PCINT0,PCMSK0,0
USIDR7,USIDR,7
USIDR6,USIDR,6
USIDR5,USIDR,5
USIDR4,USIDR,4
USIDR3,USIDR,3
USIDR2,USIDR,2
USIDR1,USIDR,1
USIDR0,USIDR,0
USISIF,USISR,7
USIOIF,USISR,6
USIPF,USISR,5
USIDC,USISR,4
USICNT3,USISR,3
USICNT2,USISR,2
USICNT1,USISR,1
USICNT0,USISR,0
USISIE,USICR,7
USIOIE,USICR,6
USIWM1,USICR,5
USIWM0,USICR,4
USICS1,USICR,3
USICS0,USICR,2
USICLK,USICR,1
USITC,USICR,0
REFS1,ADMUX,7
REFS0,ADMUX,6
ADLAR,ADMUX,5
MUX4,ADMUX,4
MUX3,ADMUX,3
MUX2,ADMUX,2
MUX1,ADMUX,1
MUX0,ADMUX,0
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS2,ADCSRA,2
ADPS1,ADCSRA,1
ADPS0,ADCSRA,0
ADCH7,ADCH,7
ADCH6,ADCH,6
ADCH5,ADCH,5
ADCH4,ADCH,4
ADCH3,ADCH,3
ADCH2,ADCH,2
ADCH1,ADCH,1
ADCH0,ADCH,0
ADCL7,ADCL,7
ADCL6,ADCL,6
ADCL5,ADCL,5
ADCL4,ADCL,4
ADCL3,ADCL,3
ADCL2,ADCL,2
ADCL1,ADCL,1
ADCL0,ADCL,0
ADTS2,ADCSRB,2
ADTS1,ADCSRB,1
ADTS0,ADCSRB,0
ADC7D,DIDR0,7
ADC6D,DIDR0,6
ADC5D,DIDR0,5
ADC4D,DIDR0,4
ADC3D,DIDR0,3
ADC2D,DIDR0,2
ADC1D,DIDR0,1
ADC0D,DIDR0,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
UDR07,UDR0,7
UDR06,UDR0,6
UDR05,UDR0,5
UDR04,UDR0,4
UDR03,UDR0,3
UDR02,UDR0,2
UDR01,UDR0,1
UDR00,UDR0,0
RXC0,UCSR0A,7
TXC0,UCSR0A,6
UDRE0,UCSR0A,5
FE0,UCSR0A,4
DOR0,UCSR0A,3
UPE0,UCSR0A,2
U2X0,UCSR0A,1
MPCM0,UCSR0A,0
RXCIE0,UCSR0B,7
TXCIE0,UCSR0B,6
UDRIE0,UCSR0B,5
RXEN0,UCSR0B,4
TXEN0,UCSR0B,3
UCSZ02,UCSR0B,2
RXB80,UCSR0B,1
TXB80,UCSR0B,0
UMSEL0,UCSR0C,6
UPM01,UCSR0C,5
UPM00,UCSR0C,4
USBS0,UCSR0C,3
UCSZ01,UCSR0C,2
UCSZ00,UCSR0C,1
UCPOL0,UCSR0C,0
UBRR11,UBRR0H,3
UBRR10,UBRR0H,2
UBRR9,UBRR0H,1
UBRR8,UBRR0H,0
UBRR7,UBRR0L,7
UBRR6,UBRR0L,6
UBRR5,UBRR0L,5
UBRR4,UBRR0L,4
UBRR3,UBRR0L,3
UBRR2,UBRR0L,2
UBRR1,UBRR0L,1
UBRR0,UBRR0L,0
PORTH7,PORTH,7
PORTH6,PORTH,6
PORTH5,PORTH,5
PORTH4,PORTH,4
PORTH3,PORTH,3
PORTH2,PORTH,2
PORTH1,PORTH,1
PORTH0,PORTH,0
DDH7,DDRH,7
DDH6,DDRH,6
DDH5,DDRH,5
DDH4,DDRH,4
DDH3,DDRH,3
DDH2,DDRH,2
DDH1,DDRH,1
DDH0,DDRH,0
PINH7,PINH,7
PINH6,PINH,6
PINH5,PINH,5
PINH4,PINH,4
PINH3,PINH,3
PINH2,PINH,2
PINH1,PINH,1
PINH0,PINH,0
PORTJ6,PORTJ,6
PORTJ5,PORTJ,5
PORTJ4,PORTJ,4
PORTJ3,PORTJ,3
PORTJ2,PORTJ,2
PORTJ1,PORTJ,1
PORTJ0,PORTJ,0
DDJ6,DDRJ,6
DDJ5,DDRJ,5
DDJ4,DDRJ,4
DDJ3,DDRJ,3
DDJ2,DDRJ,2
DDJ1,DDRJ,1
DDJ0,DDRJ,0
PINJ6,PINJ,6
PINJ5,PINJ,5
PINJ4,PINJ,4
PINJ3,PINJ,3
PINJ2,PINJ,2
PINJ1,PINJ,1
PINJ0,PINJ,0
SEG339,LCDDR19,7
SEG338,LCDDR19,6
SEG337,LCDDR19,5
SEG336,LCDDR19,4
SEG335,LCDDR19,3
SEG334,LCDDR19,2
SEG333,LCDDR19,1
SEG332,LCDDR19,0
SEG331,LCDDR18,7
SEG330,LCDDR18,6
SEG329,LCDDR18,5
SEG328,LCDDR18,4
SEG327,LCDDR18,3
SEG326,LCDDR18,2
SEG325,LCDDR18,1
SEG324,LCDDR18,0
SEG323,LCDDR17,7
SEG322,LCDDR17,6
SEG321,LCDDR17,5
SEG320,LCDDR17,4
SEG319,LCDDR17,3
SEG318,LCDDR17,2
SEG317,LCDDR17,1
SEG316,LCDDR17,0
SEG315,LCDDR16,7
SEG314,LCDDR16,6
SEG313,LCDDR16,5
SEG312,LCDDR16,4
SEG311,LCDDR16,3
SEG310,LCDDR16,2
SEG309,LCDDR16,1
SEG308,LCDDR16,0
SEG307,LCDDR15,7
SEG306,LCDDR15,6
SEG305,LCDDR15,5
SEG304,LCDDR15,4
SEG303,LCDDR15,3
SEG302,LCDDR15,2
SEG301,LCDDR15,1
SEG300,LCDDR15,0
SEG239,LCDDR14,7
SEG238,LCDDR14,6
SEG237,LCDDR14,5
SEG236,LCDDR14,4
SEG235,LCDDR14,3
SEG234,LCDDR14,2
SEG233,LCDDR14,1
SEG232,LCDDR14,0
SEG231,LCDDR13,7
SEG230,LCDDR13,6
SEG229,LCDDR13,5
SEG228,LCDDR13,4
SEG227,LCDDR13,3
SEG226,LCDDR13,2
SEG225,LCDDR13,1
SEG224,LCDDR13,0
SEG223,LCDDR12,7
SEG222,LCDDR12,6
SEG221,LCDDR12,5
SEG220,LCDDR12,4
SEG219,LCDDR12,3
SEG218,LCDDR12,2
SEG217,LCDDR12,1
SEG216,LCDDR12,0
SEG215,LCDDR11,7
SEG214,LCDDR11,6
SEG213,LCDDR11,5
SEG212,LCDDR11,4
SEG211,LCDDR11,3
SEG210,LCDDR11,2
SEG209,LCDDR11,1
SEG208,LCDDR11,0
SEG207,LCDDR10,7
SEG206,LCDDR10,6
SEG205,LCDDR10,5
SEG204,LCDDR10,4
SEG203,LCDDR10,3
SEG202,LCDDR10,2
SEG201,LCDDR10,1
SEG200,LCDDR10,0
SEG139,LCDDR9,7
SEG138,LCDDR9,6
SEG137,LCDDR9,5
SEG136,LCDDR9,4
SEG135,LCDDR9,3
SEG134,LCDDR9,2
SEG133,LCDDR9,1
SEG132,LCDDR9,0
SEG131,LCDDR8,7
SEG130,LCDDR8,6
SEG129,LCDDR8,5
SEG128,LCDDR8,4
SEG127,LCDDR8,3
SEG126,LCDDR8,2
SEG125,LCDDR8,1
SEG124,LCDDR8,0
SEG123,LCDDR7,7
SEG122,LCDDR7,6
SEG121,LCDDR7,5
SEG120,LCDDR7,4
SEG119,LCDDR7,3
SEG118,LCDDR7,2
SEG117,LCDDR7,1
SEG116,LCDDR7,0
SEG115,LCDDR6,7
SEG114,LCDDR6,6
SEG113,LCDDR6,5
SEG112,LCDDR6,4
SEG111,LCDDR6,3
SEG110,LCDDR6,2
SEG109,LCDDR6,1
SEG108,LCDDR6,0
SEG107,LCDDR5,7
SEG106,LCDDR5,6
SEG105,LCDDR5,5
SEG104,LCDDR5,4
SEG103,LCDDR5,3
SEG102,LCDDR5,2
SEG101,LCDDR5,1
SEG100,LCDDR5,0
SEG039,LCDDR4,7
SEG038,LCDDR4,6
SEG037,LCDDR4,5
SEG036,LCDDR4,4
SEG035,LCDDR4,3
SEG034,LCDDR4,2
SEG033,LCDDR4,1
SEG032,LCDDR4,0
SEG031,LCDDR3,7
SEG030,LCDDR3,6
SEG029,LCDDR3,5
SEG028,LCDDR3,4
SEG027,LCDDR3,3
SEG026,LCDDR3,2
SEG025,LCDDR3,1
SEG024,LCDDR3,0
SEG023,LCDDR2,7
SEG022,LCDDR2,6
SEG021,LCDDR2,5
SEG020,LCDDR2,4
SEG019,LCDDR2,3
SEG018,LCDDR2,2
SEG017,LCDDR2,1
SEG016,LCDDR2,0
SEG015,LCDDR1,7
SEG014,LCDDR1,6
SEG013,LCDDR1,5
SEG012,LCDDR1,4
SEG011,LCDDR1,3
SEG010,LCDDR1,2
SEG009,LCDDR1,1
SEG008,LCDDR1,0
SEG007,LCDDR0,7
SEG006,LCDDR0,6
SEG005,LCDDR0,5
SEG004,LCDDR0,4
SEG003,LCDDR0,3
SEG002,LCDDR0,2
SEG001,LCDDR0,1
SEG000,LCDDR0,0
LCDDC2,LCDCCR,7
LCDDC1,LCDCCR,6
LCDDC0,LCDCCR,5
LCDMDT,LCDCCR,4
LCDCC3,LCDCCR,3
LCDCC2,LCDCCR,2
LCDCC1,LCDCCR,1
LCDCC0,LCDCCR,0
LCDPS2,LCDFRR,6
LCDPS1,LCDFRR,5
LCDPS0,LCDFRR,4
LCDCD2,LCDFRR,2
LCDCD1,LCDFRR,1
LCDCD0,LCDFRR,0
LCDCS,LCDCRB,7
LCD2B,LCDCRB,6
LCDMUX1,LCDCRB,5
LCDMUX0,LCDCRB,4
LCDPM3,LCDCRB,3
LCDPM2,LCDCRB,2
LCDPM1,LCDCRB,1
LCDPM0,LCDCRB,0
LCDEN,LCDCRA,7
LCDAB,LCDCRA,6
LCDIF,LCDCRA,4
LCDIE,LCDCRA,3
LCDBD,LCDCRA,2
LCDCCD,LCDCRA,1
LCDBL,LCDCRA,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SP15,SPH,7
SP14,SPH,6
SP13,SPH,5
SP12,SPH,4
SP11,SPH,3
SP10,SPH,2
SP9,SPH,1
SP8,SPH,0
SP7,SPL,7
SP6,SPL,6
SP5,SPL,5
SP4,SPL,4
SP3,SPL,3
SP2,SPL,2
SP1,SPL,1
SP0,SPL,0
BODS,MCUCR,6
BODSE,MCUCR,5
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
CAL7,OSCCAL,7
CAL6,OSCCAL,6
CAL5,OSCCAL,5
CAL4,OSCCAL,4
CAL3,OSCCAL,3
CAL2,OSCCAL,2
CAL1,OSCCAL,1
CAL0,OSCCAL,0
CLKPCE,CLKPR,7
CLKPS3,CLKPR,3
CLKPS2,CLKPR,2
CLKPS1,CLKPR,1
CLKPS0,CLKPR,0
PRLCD,PRR,4
PRTIM1,PRR,3
PRSPI,PRR,2
PRUSART0,PRR,1
PRADC,PRR,0
SM2,SMCR,3
SM1,SMCR,2
SM0,SMCR,1
SE,SMCR,0
GPIOR27,GPIOR2,7
GPIOR26,GPIOR2,6
GPIOR25,GPIOR2,5
GPIOR24,GPIOR2,4
GPIOR23,GPIOR2,3
GPIOR22,GPIOR2,2
GPIOR21,GPIOR2,1
GPIOR20,GPIOR2,0
GPIOR17,GPIOR1,7
GPIOR16,GPIOR1,6
GPIOR15,GPIOR1,5
GPIOR14,GPIOR1,4
GPIOR13,GPIOR1,3
GPIOR12,GPIOR1,2
GPIOR11,GPIOR1,1
GPIOR10,GPIOR1,0
GPIOR07,GPIOR0,7
GPIOR06,GPIOR0,6
GPIOR05,GPIOR0,5
GPIOR04,GPIOR0,4
GPIOR03,GPIOR0,3
GPIOR02,GPIOR0,2
GPIOR01,GPIOR0,1
GPIOR00,GPIOR0,0

[FreeRAM]
100:900

[Pins-TQFP]
1,LCDCAP(IO)
2,PE0(IO),RXD(IO),PCINT0(IO)
3,PE1(IO),TXD(IO),PCINT1(IO)
4,PE2(IO),XCK(IO),AIN0(I),PCINT2(IO)
5,PE3(IO),AIN1(I),PCINT3(IO)
6,PE4(IO),USCK(IO),SCL(IO),PCINT4(IO)
7,PE5(IO),DI(IO),SDA(IO),PCINT5(IO)
8,PE6(IO),DO(IO),PCINT6(IO)
9,PE7(IO),CLKO(IO),PCINT7(IO)
10,VCC
11,GND
12,DNC(IO)
13,PJ0(IO),PCINT24(IO),SEG35(IO)
14,PJ1(IO),PCINT25(IO),SEG33(IO)
15,DNC(IO)
16,DNC(IO)
17,DNC(IO)
18,DNC(IO)
19,PB0(IO),SS(IO),PCINT8(IO)
20,PB1(IO),SCK(IO),PCINT9(IO)
21,PB2(IO),MOSI(IO),PCINT10(IO)
22,PB3(IO),MISO(IO),PCINT11(IO)
23,PB4(IO),OC0A(IO),PCINT12(IO)
24,PB5(IO),OC1A(IO),PCINT13(IO)
25,PB6(IO),OC1B(IO),PCINT14(IO)
26,PB7(IO),OC2A(IO),PCINT15(IO)
27,DNC(IO)
28,PG3(IO),T1(IO),SEG33(IO)
29,PG4(IO),T0(IO),SEG32(IO)
30,RESET
31,VCC
32,GND
33,TOSC2(IO),XTAL2
34,TOSC1(IO),XTAL1
35,DNC(IO)
36,DNC(IO)
37,PJ2(IO),PCINT26(IO),SEG31(IO)
38,PJ3(IO),PCINT27(IO),SEG30(IO)
39,PJ4(IO),PCINT28(IO),SEG29(IO)
40,PJ5(IO),PCINT29(IO),SEG28(IO)
41,PJ6(IO),PCINT30(IO),SEG27(IO)
42,DNC(IO)
43,PD0(IO),ICP1(IO),SEG26(IO)
44,PD1(IO),INT0(IO),SEG25(IO)
45,PD2(IO),SEG24(IO)
46,PD3(IO),SEG23(IO)
47,PD4(IO),SEG22(IO)
48,PD5(IO),SEG21(IO)
49,PD6(IO),SEG20(IO)
50,PD7(IO),SEG19(IO)
51,PG0(IO),SEG18(IO)
52,PG1(IO),SEG17(IO)
53,PC0(IO),SEG16(IO)
54,PC1(IO),SEG15(IO)
55,PC2(IO),SEG14(IO)
56,PC3(IO),SEG13(IO)
57,PC4(IO),SEG12(IO)
58,PC5(IO),SEG11(IO)
59,DNC(IO)
60,DNC(IO)
61,DNC(IO)
62,DNC(IO)
63,PH0(IO),PCINT16(IO),SEG10(IO)
64,PH1(IO),PCINT17(IO),SEG9(IO)
65,PH2(IO),PCINT18(IO),SEG8(IO)
66,PH3(IO),PCINT19(IO),SEG7(IO)
67,DNC(IO)
68,PC6(IO),SEG6(IO)
69,PC7(IO),SEG5(IO)
70,PG2(IO),SEG4(IO)
71,PA7(IO),SEG3(IO)
72,PA6(IO),SEG2(IO)
73,PA5(IO),SEG1(IO)
74,PA4(IO),SEG0(IO)
75,PA3(IO),COM3(IO)
76,PA2(IO),COM2(IO)
77,PA1(IO),COM1(IO)
78,PA0(IO),COM0(IO)
79,DNC(IO)
80,VCC
81,GND
82,DNC(IO)
83,DNC(IO)
84,PH4(IO),PCINT20(IO),SEG39(IO)
85,PH5(IO),PCINT21(IO),SEG38(IO)
86,PH6(IO),PCINT22(IO),SEG37(IO)
87,PH7(IO),PCINT23(IO),SEG36(IO)
88,DNC(IO)
89,DNC(IO)
90,PF7(IO),ADC7(I),TDI(IO)
91,PF6(IO),ADC6(I),TDO(IO)
92,PF5(IO),ADC5(I),TMS(IO)
93,PF4(IO),ADC4(I),TCK(IO)
94,PF3(IO),ADC3(I)
95,PF2(IO),ADC2(I)
96,PF1(IO),ADC1(I)
97,PF0(IO),ADC0(I)
98,AREF
99,AGND
100,AVCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

