'GCBASIC/GCGB Chip Data File
'Chip: ATmega103comp
'Generated 20/07/2007
'Format last revised: 20/07/2007

[ChipData]
Prog=131072
EEPROM=4096
RAM=4000
I/O=32
ADC=8
MaxMHz=6
Pins=40
Family=120
ConfigWords=0
GPR=32
MaxAddress=4096
HardwareMult=N

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
RESET:0
INT0:2
INT1:4
INT2:6
INT3:8
INT4:10
INT5:12
INT6:14
INT7:16
TIMER2_COMP:18
TIMER2_OVF:20
TIMER1_CAPT:22
TIMER1_COMPA:24
TIMER1_COMPB:26
TIMER1_OVF:28
TIMER0_COMP:30
TIMER0_OVF:32
SPI_STC:34
USART0_RX:36
USART0_UDRE:38
USART0_TX:40
ADC:42
EE_READY:44
ANALOG_COMP:46
TIMER1_COMPC:48
TIMER3_CAPT:50
TIMER3_COMPA:52
TIMER3_COMPB:54
TIMER3_COMPC:56
TIMER3_OVF:58
USART1_RX:60
USART1_UDRE:62
USART1_TX:64
TWI:66
SPM_READY:68

[Registers]
SFIOR,8480
ACSR,8456
ADMUX,8455
ADCSR,8454
ADCH,8453
ADCL,8452
SPDR,8463
SPSR,8462
SPCR,8461
EEARH,8479
EEARL,8478
EEDR,8477
EECR,8476
PORTA,8475
DDRA,8474
PINA,8473
PORTB,8472
DDRB,8471
PINB,8470
PORTD,8466
DDRD,8465
PIND,8464
PORTE,8451
DDRE,8450
PINE,8449
WDTCR,8481
PORTC,8469
PINF,8448
TIMSK,8503
TIFR,8502
TCCR2,8485
TCNT2,8484
OCR2,8483
TCCR0,8499
TCNT0,8498
OCR0,8497
ASSR,8496
TCCR1A,8495
TCCR1B,8494
TCNT1H,8493
TCNT1L,8492
OCR1AH,8491
OCR1AL,8490
OCR1BH,8489
OCR1BL,8488
ICR1H,8487
ICR1L,8486
UDR0,8460
UCSR0A,8459
UCSR0B,8458
UBRR0L,8457
EICRB,8506
EIMSK,8505
EIFR,8504
SREG,8511
SPH,8510
SPL,8509
MCUCR,8501
MCUCSR,8500
XDIV,8508
RAMPZ,8507

[Bits]
ACME,SFIOR,3
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS1,ACSR,1
ACIS0,ACSR,0
REFS1,ADMUX,7
REFS0,ADMUX,6
ADLAR,ADMUX,5
MUX4,ADMUX,4
MUX3,ADMUX,3
MUX2,ADMUX,2
MUX1,ADMUX,1
MUX0,ADMUX,0
ADEN,ADCSR,7
ADSC,ADCSR,6
ADFR,ADCSR,5
ADIF,ADCSR,4
ADIE,ADCSR,3
ADPS2,ADCSR,2
ADPS1,ADCSR,1
ADPS0,ADCSR,0
ADCH7,ADCH,7
ADCH6,ADCH,6
ADCH5,ADCH,5
ADCH4,ADCH,4
ADCH3,ADCH,3
ADCH2,ADCH,2
ADCH1,ADCH,1
ADCH0,ADCH,0
ADCL7,ADCL,7
ADCL6,ADCL,6
ADCL5,ADCL,5
ADCL4,ADCL,4
ADCL3,ADCL,3
ADCL2,ADCL,2
ADCL1,ADCL,1
ADCL0,ADCL,0
SPDR7,SPDR,7
SPDR6,SPDR,6
SPDR5,SPDR,5
SPDR4,SPDR,4
SPDR3,SPDR,3
SPDR2,SPDR,2
SPDR1,SPDR,1
SPDR0,SPDR,0
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR1,SPCR,1
SPR0,SPCR,0
TSM,SFIOR,7
PUD,SFIOR,2
PSR0,SFIOR,1
PSR321,SFIOR,0
EEAR11,EEARH,3
EEAR10,EEARH,2
EEAR9,EEARH,1
EEAR8,EEARH,0
EEARL7,EEARL,7
EEARL6,EEARL,6
EEARL5,EEARL,5
EEARL4,EEARL,4
EEARL3,EEARL,3
EEARL2,EEARL,2
EEARL1,EEARL,1
EEARL0,EEARL,0
EEDR7,EEDR,7
EEDR6,EEDR,6
EEDR5,EEDR,5
EEDR4,EEDR,4
EEDR3,EEDR,3
EEDR2,EEDR,2
EEDR1,EEDR,1
EEDR0,EEDR,0
EERIE,EECR,3
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0
PORTA7,PORTA,7
PORTA6,PORTA,6
PORTA5,PORTA,5
PORTA4,PORTA,4
PORTA3,PORTA,3
PORTA2,PORTA,2
PORTA1,PORTA,1
PORTA0,PORTA,0
DDA7,DDRA,7
DDA6,DDRA,6
DDA5,DDRA,5
DDA4,DDRA,4
DDA3,DDRA,3
DDA2,DDRA,2
DDA1,DDRA,1
DDA0,DDRA,0
PINA7,PINA,7
PINA6,PINA,6
PINA5,PINA,5
PINA4,PINA,4
PINA3,PINA,3
PINA2,PINA,2
PINA1,PINA,1
PINA0,PINA,0
PORTB7,PORTB,7
PORTB6,PORTB,6
PORTB5,PORTB,5
PORTB4,PORTB,4
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB7,DDRB,7
DDB6,DDRB,6
DDB5,DDRB,5
DDB4,DDRB,4
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB7,PINB,7
PINB6,PINB,6
PINB5,PINB,5
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
PORTD7,PORTD,7
PORTD6,PORTD,6
PORTD5,PORTD,5
PORTD4,PORTD,4
PORTD3,PORTD,3
PORTD2,PORTD,2
PORTD1,PORTD,1
PORTD0,PORTD,0
DDD7,DDRD,7
DDD6,DDRD,6
DDD5,DDRD,5
DDD4,DDRD,4
DDD3,DDRD,3
DDD2,DDRD,2
DDD1,DDRD,1
DDD0,DDRD,0
PIND7,PIND,7
PIND6,PIND,6
PIND5,PIND,5
PIND4,PIND,4
PIND3,PIND,3
PIND2,PIND,2
PIND1,PIND,1
PIND0,PIND,0
PORTE7,PORTE,7
PORTE6,PORTE,6
PORTE5,PORTE,5
PORTE4,PORTE,4
PORTE3,PORTE,3
PORTE2,PORTE,2
PORTE1,PORTE,1
PORTE0,PORTE,0
DDE7,DDRE,7
DDE6,DDRE,6
DDE5,DDRE,5
DDE4,DDRE,4
DDE3,DDRE,3
DDE2,DDRE,2
DDE1,DDRE,1
DDE0,DDRE,0
PINE7,PINE,7
PINE6,PINE,6
PINE5,PINE,5
PINE4,PINE,4
PINE3,PINE,3
PINE2,PINE,2
PINE1,PINE,1
PINE0,PINE,0
WDCE,WDTCR,4
WDE,WDTCR,3
WDP2,WDTCR,2
WDP1,WDTCR,1
WDP0,WDTCR,0
PORTC7,PORTC,7
PORTC6,PORTC,6
PORTC5,PORTC,5
PORTC4,PORTC,4
PORTC3,PORTC,3
PORTC2,PORTC,2
PORTC1,PORTC,1
PORTC0,PORTC,0
PINF7,PINF,7
PINF6,PINF,6
PINF5,PINF,5
PINF4,PINF,4
PINF3,PINF,3
PINF2,PINF,2
PINF1,PINF,1
PINF0,PINF,0
OCIE2,TIMSK,7
TOIE2,TIMSK,6
OCF2,TIFR,7
TOV2,TIFR,6
PWM2,TCCR2,6
COM21,TCCR2,5
COM20,TCCR2,4
CTC2,TCCR2,3
CS22,TCCR2,2
CS21,TCCR2,1
CS20,TCCR2,0
TCNT2-7,TCNT2,7
TCNT2-6,TCNT2,6
TCNT2-5,TCNT2,5
TCNT2-4,TCNT2,4
TCNT2-3,TCNT2,3
TCNT2-2,TCNT2,2
TCNT2-1,TCNT2,1
TCNT2-0,TCNT2,0
OCR2-7,OCR2,7
OCR2-6,OCR2,6
OCR2-5,OCR2,5
OCR2-4,OCR2,4
OCR2-3,OCR2,3
OCR2-2,OCR2,2
OCR2-1,OCR2,1
OCR2-0,OCR2,0
PWM0,TCCR0,6
COM01,TCCR0,5
COM00,TCCR0,4
CTC0,TCCR0,3
CS02,TCCR0,2
CS01,TCCR0,1
CS00,TCCR0,0
TCNT0_7,TCNT0,7
TCNT0_6,TCNT0,6
TCNT0_5,TCNT0,5
TCNT0_4,TCNT0,4
TCNT0_3,TCNT0,3
TCNT0_2,TCNT0,2
TCNT0_1,TCNT0,1
TCNT0_0,TCNT0,0
OCR0_7,OCR0,7
OCR0_6,OCR0,6
OCR0_5,OCR0,5
OCR0_4,OCR0,4
OCR0_3,OCR0,3
OCR0_2,OCR0,2
OCR0_1,OCR0,1
OCR0_0,OCR0,0
AS0,ASSR,3
TCN0UB,ASSR,2
OCR0UB,ASSR,1
TCR0UB,ASSR,0
OCIE0,TIMSK,1
TOIE0,TIMSK,0
OCF0,TIFR,1
TOV0,TIFR,0
TICIE1,TIMSK,5
OCIE1A,TIMSK,4
OCIE1B,TIMSK,3
TOIE1,TIMSK,2
ICF1,TIFR,5
OCF1A,TIFR,4
OCF1B,TIFR,3
TOV1,TIFR,2
COM1A1,TCCR1A,7
COM1A0,TCCR1A,6
COM1B1,TCCR1A,5
COM1B0,TCCR1A,4
PWM11,TCCR1A,1
PWM10,TCCR1A,0
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
CTC1,TCCR1B,3
CS12,TCCR1B,2
CS11,TCCR1B,1
CS10,TCCR1B,0
TCNT1H7,TCNT1H,7
TCNT1H6,TCNT1H,6
TCNT1H5,TCNT1H,5
TCNT1H4,TCNT1H,4
TCNT1H3,TCNT1H,3
TCNT1H2,TCNT1H,2
TCNT1H1,TCNT1H,1
TCNT1H0,TCNT1H,0
TCNT1L7,TCNT1L,7
TCNT1L6,TCNT1L,6
TCNT1L5,TCNT1L,5
TCNT1L4,TCNT1L,4
TCNT1L3,TCNT1L,3
TCNT1L2,TCNT1L,2
TCNT1L1,TCNT1L,1
TCNT1L0,TCNT1L,0
OCR1AH7,OCR1AH,7
OCR1AH6,OCR1AH,6
OCR1AH5,OCR1AH,5
OCR1AH4,OCR1AH,4
OCR1AH3,OCR1AH,3
OCR1AH2,OCR1AH,2
OCR1AH1,OCR1AH,1
OCR1AH0,OCR1AH,0
OCR1AL7,OCR1AL,7
OCR1AL6,OCR1AL,6
OCR1AL5,OCR1AL,5
OCR1AL4,OCR1AL,4
OCR1AL3,OCR1AL,3
OCR1AL2,OCR1AL,2
OCR1AL1,OCR1AL,1
OCR1AL0,OCR1AL,0
OCR1BH7,OCR1BH,7
OCR1BH6,OCR1BH,6
OCR1BH5,OCR1BH,5
OCR1BH4,OCR1BH,4
OCR1BH3,OCR1BH,3
OCR1BH2,OCR1BH,2
OCR1BH1,OCR1BH,1
OCR1BH0,OCR1BH,0
OCR1BL7,OCR1BL,7
OCR1BL6,OCR1BL,6
OCR1BL5,OCR1BL,5
OCR1BL4,OCR1BL,4
OCR1BL3,OCR1BL,3
OCR1BL2,OCR1BL,2
OCR1BL1,OCR1BL,1
OCR1BL0,OCR1BL,0
ICR1H7,ICR1H,7
ICR1H6,ICR1H,6
ICR1H5,ICR1H,5
ICR1H4,ICR1H,4
ICR1H3,ICR1H,3
ICR1H2,ICR1H,2
ICR1H1,ICR1H,1
ICR1H0,ICR1H,0
ICR1L7,ICR1L,7
ICR1L6,ICR1L,6
ICR1L5,ICR1L,5
ICR1L4,ICR1L,4
ICR1L3,ICR1L,3
ICR1L2,ICR1L,2
ICR1L1,ICR1L,1
ICR1L0,ICR1L,0
UDR07,UDR0,7
UDR06,UDR0,6
UDR05,UDR0,5
UDR04,UDR0,4
UDR03,UDR0,3
UDR02,UDR0,2
UDR01,UDR0,1
UDR00,UDR0,0
RXC0,UCSR0A,7
TXC0,UCSR0A,6
UDRE0,UCSR0A,5
FE0,UCSR0A,4
DOR0,UCSR0A,3
UPE0,UCSR0A,2
U2X0,UCSR0A,1
MPCM0,UCSR0A,0
RXCIE0,UCSR0B,7
TXCIE0,UCSR0B,6
UDRIE0,UCSR0B,5
RXEN0,UCSR0B,4
TXEN0,UCSR0B,3
UCSZ02,UCSR0B,2
RXB80,UCSR0B,1
TXB80,UCSR0B,0
UBRR7,UBRR0L,7
UBRR6,UBRR0L,6
UBRR5,UBRR0L,5
UBRR4,UBRR0L,4
UBRR3,UBRR0L,3
UBRR2,UBRR0L,2
UBRR1,UBRR0L,1
UBRR0,UBRR0L,0
ISC71,EICRB,7
ISC70,EICRB,6
ISC61,EICRB,5
ISC60,EICRB,4
ISC51,EICRB,3
ISC50,EICRB,2
ISC41,EICRB,1
ISC40,EICRB,0
INT7,EIMSK,7
INT6,EIMSK,6
INT5,EIMSK,5
INT4,EIMSK,4
INT3,EIMSK,3
INT2,EIMSK,2
INT1,EIMSK,1
INT0,EIMSK,0
INTF7,EIFR,7
INTF6,EIFR,6
INTF5,EIFR,5
INTF4,EIFR,4
INTF3,EIFR,3
INTF2,EIFR,2
INTF1,EIFR,1
INTF0,EIFR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SP15,SPH,7
SP14,SPH,6
SP13,SPH,5
SP12,SPH,4
SP11,SPH,3
SP10,SPH,2
SP9,SPH,1
SP8,SPH,0
SP7,SPL,7
SP6,SPL,6
SP5,SPL,5
SP4,SPL,4
SP3,SPL,3
SP2,SPL,2
SP1,SPL,1
SP0,SPL,0
SRE,MCUCR,7
SRW10,MCUCR,6
SE,MCUCR,5
SM1,MCUCR,4
SM0,MCUCR,3
SM2,MCUCR,2
IVSEL,MCUCR,1
IVCE,MCUCR,0
EXTRF,MCUCSR,1
PORF,MCUCSR,0
XDIVEN,XDIV,7
XDIV6,XDIV,6
XDIV5,XDIV,5
XDIV4,XDIV,4
XDIV3,XDIV,3
XDIV2,XDIV,2
XDIV1,XDIV,1
XDIV0,XDIV,0
RAMPZ0,RAMPZ,0

[FreeRAM]
60:1000

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

