'GCBASIC/GCGB Chip Data File
'Chip: ATtiny261
'Generated 27/9/2007
'Format last revised: 23/9/2007

[ChipData]
Prog=2048
EEPROM=128
RAM=128
I/O=16
ADC=11
MaxMHz=20
Pins=20
Family=120
ConfigWords=0
GPR=32
MaxAddress=224
HardwareMult=N

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,11,ADIE,ADIF
Comp1Change:ANA_COMP,10,ACIE,ACI
EEPROMReady:EE_RDY,9,EERIE,
ExtInt0:INT0,1,INT0,INTF0
ExtInt1:INT1,13,INT1,INTF1
PinChange:PCINT,2,PCIE0,PCIF
Timer0Capture:TIMER0_CAPT,16,TICIE0,ICF0
Timer0Match1:TIMER0_COMPA,14,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,15,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,6,TOIE0,TOV0
Timer1Error:FAULT_PROTECTION,18,FPIE1,FPF1
Timer1Match1:TIMER1_COMPA,3,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,4,OCIE1B,OCF1B
Timer1Match4:TIMER1_COMPD,17,OCIE1D,OCF1D
Timer1Overflow:TIMER1_OVF,5,TOIE1,TOV1
USIOverflow:USI_OVF,8,USIOIE,USIOIF
USIStart:USI_START,7,USISIE,USISIF
WDT:WDT,12,WDIE,

[Registers]
PORTA,27
DDRA,26
PINA,25
PORTB,24
DDRB,23
PINB,22
ADMUX,7
ADCSRA,6
ADCH,5
ADCL,4
ADCSRB,3
DIDR1,2
DIDR0,1
ACSRB,9
ACSRA,8
USIPP,17
USIBR,16
USIDR,15
USISR,14
USICR,13
EEARH,31
EEARL,30
EEDR,29
EECR,28
WDTCR,33
TIMSK,57
TIFR,56
TCCR0A,21
TCCR0B,51
TCNT0H,20
TCNT0L,50
OCR0A,19
OCR0B,18
TCCR1A,48
TCCR1B,47
TCCR1C,39
TCCR1D,38
TCCR1E,0
TCNT1,46
TC1H,37
OCR1A,45
OCR1B,44
OCR1C,43
OCR1D,42
DT1,36
SPMCSR,55
MCUCR,53
GIMSK,59
GIFR,58
PCMSK1,34
PCMSK0,35
SREG,63
PRR,54
SPL,61
MCUSR,52
OSCCAL,49
CLKPR,40
PLLCSR,41
DWDR,32
GPIOR2,12
GPIOR1,11
GPIOR0,10

[Bits]
PORTA7,PORTA,7
PORTA6,PORTA,6
PORTA5,PORTA,5
PORTA4,PORTA,4
PORTA3,PORTA,3
PORTA2,PORTA,2
PORTA1,PORTA,1
PORTA0,PORTA,0
DDA7,DDRA,7
DDA6,DDRA,6
DDA5,DDRA,5
DDA4,DDRA,4
DDA3,DDRA,3
DDA2,DDRA,2
DDA1,DDRA,1
DDA0,DDRA,0
PINA7,PINA,7
PINA6,PINA,6
PINA5,PINA,5
PINA4,PINA,4
PINA3,PINA,3
PINA2,PINA,2
PINA1,PINA,1
PINA0,PINA,0
PORTB7,PORTB,7
PORTB6,PORTB,6
PORTB5,PORTB,5
PORTB4,PORTB,4
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB7,DDRB,7
DDB6,DDRB,6
DDB5,DDRB,5
DDB4,DDRB,4
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB7,PINB,7
PINB6,PINB,6
PINB5,PINB,5
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
REFS1,ADMUX,7
REFS0,ADMUX,6
ADLAR,ADMUX,5
MUX4,ADMUX,4
MUX3,ADMUX,3
MUX2,ADMUX,2
MUX1,ADMUX,1
MUX0,ADMUX,0
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS2,ADCSRA,2
ADPS1,ADCSRA,1
ADPS0,ADCSRA,0
ADCH7,ADCH,7
ADCH6,ADCH,6
ADCH5,ADCH,5
ADCH4,ADCH,4
ADCH3,ADCH,3
ADCH2,ADCH,2
ADCH1,ADCH,1
ADCH0,ADCH,0
ADCL7,ADCL,7
ADCL6,ADCL,6
ADCL5,ADCL,5
ADCL4,ADCL,4
ADCL3,ADCL,3
ADCL2,ADCL,2
ADCL1,ADCL,1
ADCL0,ADCL,0
BIN,ADCSRB,7
GSEL,ADCSRB,6
IPR,ADCSRB,5
REFS2,ADCSRB,4
MUX5,ADCSRB,3
ADTS2,ADCSRB,2
ADTS1,ADCSRB,1
ADTS0,ADCSRB,0
ADC10D,DIDR1,7
ADC9D,DIDR1,6
ADC8D,DIDR1,5
ADC7D,DIDR1,4
ADC6D,DIDR0,7
ADC5D,DIDR0,6
ADC4D,DIDR0,5
ADC3D,DIDR0,4
AREFD,DIDR0,3
ADC2D,DIDR0,2
ADC1D,DIDR0,1
ADC0D,DIDR0,0
HSEL,ACSRB,7
HLEV,ACSRB,6
ACM2,ACSRB,2
ACM1,ACSRB,1
ACM0,ACSRB,0
ACD,ACSRA,7
ACBG,ACSRA,6
ACO,ACSRA,5
ACI,ACSRA,4
ACIE,ACSRA,3
ACME,ACSRA,2
ACIS1,ACSRA,1
ACIS0,ACSRA,0
USIPOS,USIPP,0
USIBR7,USIBR,7
USIBR6,USIBR,6
USIBR5,USIBR,5
USIBR4,USIBR,4
USIBR3,USIBR,3
USIBR2,USIBR,2
USIBR1,USIBR,1
USIBR0,USIBR,0
USIDR7,USIDR,7
USIDR6,USIDR,6
USIDR5,USIDR,5
USIDR4,USIDR,4
USIDR3,USIDR,3
USIDR2,USIDR,2
USIDR1,USIDR,1
USIDR0,USIDR,0
USISIF,USISR,7
USIOIF,USISR,6
USIPF,USISR,5
USIDC,USISR,4
USICNT3,USISR,3
USICNT2,USISR,2
USICNT1,USISR,1
USICNT0,USISR,0
USISIE,USICR,7
USIOIE,USICR,6
USIWM1,USICR,5
USIWM0,USICR,4
USICS1,USICR,3
USICS0,USICR,2
USICLK,USICR,1
USITC,USICR,0
EEAR8,EEARH,0
EEAR7,EEARL,7
EEAR6,EEARL,6
EEAR5,EEARL,5
EEAR4,EEARL,4
EEAR3,EEARL,3
EEAR2,EEARL,2
EEAR1,EEARL,1
EEAR0,EEARL,0
EEDR7,EEDR,7
EEDR6,EEDR,6
EEDR5,EEDR,5
EEDR4,EEDR,4
EEDR3,EEDR,3
EEDR2,EEDR,2
EEDR1,EEDR,1
EEDR0,EEDR,0
EEPM1,EECR,5
EEPM0,EECR,4
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
WDIF,WDTCR,7
WDIE,WDTCR,6
WDP3,WDTCR,5
WDCE,WDTCR,4
WDE,WDTCR,3
WDP2,WDTCR,2
WDP1,WDTCR,1
WDP0,WDTCR,0
OCIE0A,TIMSK,4
OCIE0B,TIMSK,3
TOIE0,TIMSK,1
TICIE0,TIMSK,0
OCF0A,TIFR,4
OCF0B,TIFR,3
TOV0,TIFR,1
ICF0,TIFR,0
TCW0,TCCR0A,7
ICEN0,TCCR0A,6
ICNC0,TCCR0A,5
ICES0,TCCR0A,4
ACIC0,TCCR0A,3
WGM00,TCCR0A,0
TSM,TCCR0B,4
PSR0,TCCR0B,3
CS02,TCCR0B,2
CS01,TCCR0B,1
CS00,TCCR0B,0
TCNT0_7,TCNT0H,7
TCNT0_6,TCNT0H,6
TCNT0_5,TCNT0H,5
TCNT0_4,TCNT0H,4
TCNT0_3,TCNT0H,3
TCNT0_2,TCNT0H,2
TCNT0_1,TCNT0H,1
TCNT0_0,TCNT0H,0
OCR0_7,OCR0A,7
OCR0_6,OCR0A,6
OCR0_5,OCR0A,5
OCR0_4,OCR0A,4
OCR0_3,OCR0A,3
OCR0_2,OCR0A,2
OCR0_1,OCR0A,1
OCR0_0,OCR0A,0
COM1A1,TCCR1A,7
COM1A0,TCCR1A,6
COM1B1,TCCR1A,5
COM1B0,TCCR1A,4
FOC1A,TCCR1A,3
FOC1B,TCCR1A,2
PWM1A,TCCR1A,1
PWM1B,TCCR1A,0
PSR1,TCCR1B,6
DTPS11,TCCR1B,5
DTPS10,TCCR1B,4
CS13,TCCR1B,3
CS12,TCCR1B,2
CS11,TCCR1B,1
CS10,TCCR1B,0
COM1A1S,TCCR1C,7
COM1A0S,TCCR1C,6
COM1B1S,TCCR1C,5
COM1B0S,TCCR1C,4
COM1D1,TCCR1C,3
COM1D0,TCCR1C,2
FOC1D,TCCR1C,1
PWM1D,TCCR1C,0
FPIE1,TCCR1D,7
FPEN1,TCCR1D,6
FPNC1,TCCR1D,5
FPES1,TCCR1D,4
FPAC1,TCCR1D,3
FPF1,TCCR1D,2
WGM11,TCCR1D,1
WGM10,TCCR1D,0
OC1OE5,TCCR1E,5
OC1OE4,TCCR1E,4
OC1OE3,TCCR1E,3
OC1OE2,TCCR1E,2
OC1OE1,TCCR1E,1
OC1OE0,TCCR1E,0
TC1H_7,TCNT1,7
TC1H_6,TCNT1,6
TC1H_5,TCNT1,5
TC1H_4,TCNT1,4
TC1H_3,TCNT1,3
TC1H_2,TCNT1,2
TC1H_1,TCNT1,1
TC1H_0,TCNT1,0
TC19,TC1H,1
TC18,TC1H,0
OCR1A7,OCR1A,7
OCR1A6,OCR1A,6
OCR1A5,OCR1A,5
OCR1A4,OCR1A,4
OCR1A3,OCR1A,3
OCR1A2,OCR1A,2
OCR1A1,OCR1A,1
OCR1A0,OCR1A,0
OCR1B7,OCR1B,7
OCR1B6,OCR1B,6
OCR1B5,OCR1B,5
OCR1B4,OCR1B,4
OCR1B3,OCR1B,3
OCR1B2,OCR1B,2
OCR1B1,OCR1B,1
OCR1B0,OCR1B,0
OCR1C7,OCR1C,7
OCR1C6,OCR1C,6
OCR1C5,OCR1C,5
OCR1C4,OCR1C,4
OCR1C3,OCR1C,3
OCR1C2,OCR1C,2
OCR1C1,OCR1C,1
OCR1C0,OCR1C,0
OCR1D6,OCR1D,6
OCR1D5,OCR1D,5
OCR1D4,OCR1D,4
OCR1D3,OCR1D,3
OCR1D2,OCR1D,2
OCR1D1,OCR1D,1
OCR1D0,OCR1D,0
OCIE1D,TIMSK,7
OCIE1A,TIMSK,6
OCIE1B,TIMSK,5
TOIE1,TIMSK,2
OCF1D,TIFR,7
OCF1A,TIFR,6
OCF1B,TIFR,5
TOV1,TIFR,2
DTPS1,DTPS,1
DTPS0,DTPS,0
DT1H3,DT1,7
DT1H2,DT1,6
DT1H1,DT1,5
DT1H0,DT1,4
DT1L3,DT1,3
DT1L2,DT1,2
DT1L1,DT1,1
DT1L0,DT1,0
CTPB,SPMCSR,4
RFLB,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
ISC01,MCUCR,1
ISC00,MCUCR,0
INT1,GIMSK,7
INT0,GIMSK,6
PCIE1,GIMSK,5
PCIE0,GIMSK,4
INTF1,GIFR,7
INTF0,GIFR,6
PCIF,GIFR,5
PCINT15,PCMSK1,7
PCINT14,PCMSK1,6
PCINT13,PCMSK1,5
PCINT12,PCMSK1,4
PCINT11,PCMSK1,3
PCINT10,PCMSK1,2
PCINT9,PCMSK1,1
PCINT8,PCMSK1,0
PCINT7,PCMSK0,7
PCINT6,PCMSK0,6
PCINT5,PCMSK0,5
PCINT4,PCMSK0,4
PCINT3,PCMSK0,3
PCINT2,PCMSK0,2
PCINT1,PCMSK0,1
PCINT0,PCMSK0,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
PRTIM1,PRR,3
PRTIM0,PRR,2
PRUSI,PRR,1
PRADC,PRR,0
SP7,SPL,7
SP6,SPL,6
SP5,SPL,5
SP4,SPL,4
SP3,SPL,3
SP2,SPL,2
SP1,SPL,1
SP0,SPL,0
PUD,MCUCR,6
SE,MCUCR,5
SM1,MCUCR,4
SM0,MCUCR,3
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
CAL7,OSCCAL,7
CAL6,OSCCAL,6
CAL5,OSCCAL,5
CAL4,OSCCAL,4
CAL3,OSCCAL,3
CAL2,OSCCAL,2
CAL1,OSCCAL,1
CAL0,OSCCAL,0
CLKPCE,CLKPR,7
CLKPS3,CLKPR,3
CLKPS2,CLKPR,2
CLKPS1,CLKPR,1
CLKPS0,CLKPR,0
LSM,PLLCSR,7
PCKE,PLLCSR,2
PLLE,PLLCSR,1
PLOCK,PLLCSR,0
DWDR7,DWDR,7
DWDR6,DWDR,6
DWDR5,DWDR,5
DWDR4,DWDR,4
DWDR3,DWDR,3
DWDR2,DWDR,2
DWDR1,DWDR,1
DWDR0,DWDR,0
GPIOR27,GPIOR2,7
GPIOR26,GPIOR2,6
GPIOR25,GPIOR2,5
GPIOR24,GPIOR2,4
GPIOR23,GPIOR2,3
GPIOR22,GPIOR2,2
GPIOR21,GPIOR2,1
GPIOR20,GPIOR2,0
GPIOR17,GPIOR1,7
GPIOR16,GPIOR1,6
GPIOR15,GPIOR1,5
GPIOR14,GPIOR1,4
GPIOR13,GPIOR1,3
GPIOR12,GPIOR1,2
GPIOR11,GPIOR1,1
GPIOR10,GPIOR1,0
GPIOR07,GPIOR0,7
GPIOR06,GPIOR0,6
GPIOR05,GPIOR0,5
GPIOR04,GPIOR0,4
GPIOR03,GPIOR0,3
GPIOR02,GPIOR0,2
GPIOR01,GPIOR0,1
GPIOR00,GPIOR0,0

[FreeRAM]
60:E0

[Pins-DIP]
1,PB0(IO),MOSI(IO),DI(IO),SDA(IO),OC1A(IO),PCINT8(IO)
2,PB1(IO),MISO(IO),DO(IO),OC1A(IO),PCINT9(IO)
3,PB2(IO),SCK(IO),USCK(IO),SCL(IO),OC1B(IO),PCINT10(IO)
4,PB3(IO),OC1B(IO),PCINT11(IO)
5,VCC
6,GND
7,PB4(IO),ADC7(I),XTAL1(IO),PCINT12(IO),OC1D(IO),CLKI(IO)
8,PB5(IO),ADC8(I),XTAL2(IO),PCINT13(IO),OC1D(IO),CKLO(IO)
9,PB6(IO),ADC9(I),INT0(IO),T0(IO),PCINT14(IO)
10,PB7(IO),ADC10(I),RESET(IO),PCINT15(IO)
11,PA7(IO),ADC6(I),AIN1(I),PCINT7(IO)
12,PA6(IO),ADC5(I),AIN0(I),PCINT6(IO)
13,PA5(IO),ADC4(I),AIN2(I),PCINT5(IO)
14,PA4(IO),ADC3(I),ICP0(IO),PCINT4(IO)
15,AVCC
16,AGND
17,PA3(IO),AREF,PCINT3(IO)
18,PA2(IO),ADC2(I),INT1(IO),USCK(IO),SCL(IO),PCINT2(IO)
19,PA1(IO),ADC1(I),DO(IO),PCINT1(IO)
20,PA0(IO),ADC0(I),DI(IO),SDA(IO),PCINT0(IO)

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

