'GCBASIC/GCGB Chip Data File
'Chip: ATtiny15
'Generated 27/9/2007
'Format last revised: 23/9/2007

[ChipData]
Prog=1024
EEPROM=64
RAM=0
I/O=0
ADC=4
MaxMHz=1.6
Pins=8
Family=100
ConfigWords=0
GPR=32
MaxAddress=10
HardwareMult=N

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,8,ADIE,ADIF
Comp1Change:ANA_COMP,7,ACIE,ACI
EEPROMReady:EE_RDY,6,EERIE,
ExtInt0:INT0,1,INT0,INTF0
PinChange:IO_PINS,2,PCIE,PCIF
Timer0Overflow:TIMER0_OVF,5,TOIE0,TOV0
Timer1Match1:TIMER1_COMP,3,OCIE1A,OCF1A
Timer1Overflow:TIMER1_OVF,4,TOIE1,TOV1

[Registers]
ADMUX,7
ADCSR,6
ADCH,5
ADCL,4
ACSR,8
EEAR,30
EEDR,29
EECR,28
PORTB,24
DDRB,23
PINB,22
TIMSK,57
TIFR,56
TCCR0,51
TCNT0,50
WDTCR,33
SREG,63
MCUCR,53
MCUSR,52
OSCCAL,49
GIMSK,59
GIFR,58
TCCR1,48
TCNT1,47
OCR1A,46
OCR1B,45
SFIOR,44

[Bits]
REFS1,ADMUX,7
REFS0,ADMUX,6
ADLAR,ADMUX,5
MUX2,ADMUX,2
MUX1,ADMUX,1
MUX0,ADMUX,0
ADEN,ADCSR,7
ADSC,ADCSR,6
ADFR,ADCSR,5
ADIF,ADCSR,4
ADIE,ADCSR,3
ADPS2,ADCSR,2
ADPS1,ADCSR,1
ADPS0,ADCSR,0
ADCH7,ADCH,7
ADCH6,ADCH,6
ADCH5,ADCH,5
ADCH4,ADCH,4
ADCH3,ADCH,3
ADCH2,ADCH,2
ADCH1,ADCH,1
ADCH0,ADCH,0
ADCL7,ADCL,7
ADCL6,ADCL,6
ADCL5,ADCL,5
ADCL4,ADCL,4
ADCL3,ADCL,3
ADCL2,ADCL,2
ADCL1,ADCL,1
ADCL0,ADCL,0
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIS1,ACSR,1
ACIS0,ACSR,0
EEAR5,EEAR,5
EEAR4,EEAR,4
EEAR3,EEAR,3
EEAR2,EEAR,2
EEAR1,EEAR,1
EEAR0,EEAR,0
EEDR7,EEDR,7
EEDR6,EEDR,6
EEDR5,EEDR,5
EEDR4,EEDR,4
EEDR3,EEDR,3
EEDR2,EEDR,2
EEDR1,EEDR,1
EEDR0,EEDR,0
EERIE,EECR,3
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0
PORTB4,PORTB,4
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB5,DDRB,5
DDB4,DDRB,4
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB5,PINB,5
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
TOIE0,TIMSK,1
TOV0,TIFR,1
CS02,TCCR0,2
CS01,TCCR0,1
CS00,TCCR0,0
TCNT07,TCNT0,7
TCNT06,TCNT0,6
TCNT05,TCNT0,5
TCNT04,TCNT0,4
TCNT03,TCNT0,3
TCNT02,TCNT0,2
TCNT01,TCNT0,1
TCNT00,TCNT0,0
WDTOE,WDTCR,4
WDE,WDTCR,3
WDP2,WDTCR,2
WDP1,WDTCR,1
WDP0,WDTCR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
PUD,MCUCR,6
SE,MCUCR,5
SM1,MCUCR,4
SM0,MCUCR,3
ISC01,MCUCR,1
ISC00,MCUCR,0
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
CAL7,OSCCAL,7
CAL6,OSCCAL,6
CAL5,OSCCAL,5
CAL4,OSCCAL,4
CAL3,OSCCAL,3
CAL2,OSCCAL,2
CAL1,OSCCAL,1
CAL0,OSCCAL,0
INT0,GIMSK,6
PCIE,GIMSK,5
INTF0,GIFR,6
PCIF,GIFR,5
CTC1,TCCR1,7
PWM1,TCCR1,6
COM1A1,TCCR1,5
COM1A0,TCCR1,4
CS13,TCCR1,3
CS12,TCCR1,2
CS11,TCCR1,1
CS10,TCCR1,0
TCNT1_7,TCNT1,7
TCNT1_6,TCNT1,6
TCNT1_5,TCNT1,5
TCNT1_4,TCNT1,4
TCNT1_3,TCNT1,3
TCNT1_2,TCNT1,2
TCNT1_1,TCNT1,1
TCNT1_0,TCNT1,0
OCR1A7,OCR1A,7
OCR1A6,OCR1A,6
OCR1A5,OCR1A,5
OCR1A4,OCR1A,4
OCR1A3,OCR1A,3
OCR1A2,OCR1A,2
OCR1A1,OCR1A,1
OCR1A0,OCR1A,0
OCR1B7,OCR1B,7
OCR1B6,OCR1B,6
OCR1B5,OCR1B,5
OCR1B4,OCR1B,4
OCR1B3,OCR1B,3
OCR1B2,OCR1B,2
OCR1B1,OCR1B,1
OCR1B0,OCR1B,0
OCIE1A,TIMSK,6
TOIE1,TIMSK,2
OCF1A,TIFR,6
TOV1,TIFR,2
FOC1A,SFIOR,2
PSR1,SFIOR,1
PSR0,SFIOR,0

[Pins-DIP]
1,PB5(IO),RESET(IO),ADC0(I)
2,PB4(IO),ADC3(I)
3,PB3(IO),ADC2(I)
4,GND
5,PB0(IO),MOSI(IO),AIN0(I),AREF(IO)
6,PB1(IO),MISO(IO),AIN1(I),OCP(IO)
7,PB2(IO),SCK(IO),ADC1(I),T0(IO),INT0(IO)
8,VCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

