'GCBASIC/GCGB Chip Data File
'Chip: ATtiny26
'Generated 27/9/2007
'Format last revised: 23/9/2007

[ChipData]
Prog=2048
EEPROM=128
RAM=128
I/O=16
ADC=11
MaxMHz=16
Pins=20
Family=110
ConfigWords=0
GPR=32
MaxAddress=224
HardwareMult=N

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,11,ADIE,ADIF
Comp1Change:ANA_COMP,10,ACIE,ACI
EEPROMReady:EE_RDY,9,EERIE,
ExtInt0:INT0,1,INT0,INTF0
PinChange:IO_PINS,2,PCIE0,PCIF
Timer0Overflow:TIMER0_OVF0,6,TOIE0,TOV0
Timer1Match1:TIMER1_CMPA,3,OCIE1A,OCF1A
Timer1Match2:TIMER1_CMPB,4,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF1,5,TOIE1,TOV1
USIOverflow:USI_OVF,8,USIOIE,USIOIF
USIStart:USI_STRT,7,USISIE,USISIF

[Registers]
ADMUX,7
ADCSR,6
ADCH,5
ADCL,4
ACSR,8
USIDR,15
USISR,14
USICR,13
PORTA,27
DDRA,26
PINA,25
PORTB,24
DDRB,23
PINB,22
EEAR,30
EEDR,29
EECR,28
WDTCR,33
SREG,63
SP,61
MCUCR,53
MCUSR,52
OSCCAL,49
TIMSK,57
TIFR,56
TCCR0,51
TCNT0,50
TCCR1A,48
TCCR1B,47
TCNT1,46
OCR1A,45
OCR1B,44
OCR1C,43
PLLCSR,41
GIMSK,59
GIFR,58

[Bits]
REFS1,ADMUX,7
REFS0,ADMUX,6
ADLAR,ADMUX,5
MUX4,ADMUX,4
MUX3,ADMUX,3
MUX2,ADMUX,2
MUX1,ADMUX,1
MUX0,ADMUX,0
ADEN,ADCSR,7
ADSC,ADCSR,6
ADFR,ADCSR,5
ADIF,ADCSR,4
ADIE,ADCSR,3
ADPS2,ADCSR,2
ADPS1,ADCSR,1
ADPS0,ADCSR,0
ADCH7,ADCH,7
ADCH6,ADCH,6
ADCH5,ADCH,5
ADCH4,ADCH,4
ADCH3,ADCH,3
ADCH2,ADCH,2
ADCH1,ADCH,1
ADCH0,ADCH,0
ADCL7,ADCL,7
ADCL6,ADCL,6
ADCL5,ADCL,5
ADCL4,ADCL,4
ADCL3,ADCL,3
ADCL2,ADCL,2
ADCL1,ADCL,1
ADCL0,ADCL,0
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACME,ACSR,2
ACIS1,ACSR,1
ACIS0,ACSR,0
USIDR7,USIDR,7
USIDR6,USIDR,6
USIDR5,USIDR,5
USIDR4,USIDR,4
USIDR3,USIDR,3
USIDR2,USIDR,2
USIDR1,USIDR,1
USIDR0,USIDR,0
USISIF,USISR,7
USIOIF,USISR,6
USIPF,USISR,5
USIDC,USISR,4
USICNT3,USISR,3
USICNT2,USISR,2
USICNT1,USISR,1
USICNT0,USISR,0
USISIE,USICR,7
USIOIE,USICR,6
USIWM1,USICR,5
USIWM0,USICR,4
USICS1,USICR,3
USICS0,USICR,2
USICLK,USICR,1
USITC,USICR,0
PORTA7,PORTA,7
PORTA6,PORTA,6
PORTA5,PORTA,5
PORTA4,PORTA,4
PORTA3,PORTA,3
PORTA2,PORTA,2
PORTA1,PORTA,1
PORTA0,PORTA,0
DDA7,DDRA,7
DDA6,DDRA,6
DDA5,DDRA,5
DDA4,DDRA,4
DDA3,DDRA,3
DDA2,DDRA,2
DDA1,DDRA,1
DDA0,DDRA,0
PINA7,PINA,7
PINA6,PINA,6
PINA5,PINA,5
PINA4,PINA,4
PINA3,PINA,3
PINA2,PINA,2
PINA1,PINA,1
PINA0,PINA,0
PORTB7,PORTB,7
PORTB6,PORTB,6
PORTB5,PORTB,5
PORTB4,PORTB,4
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB7,DDRB,7
DDB6,DDRB,6
DDB5,DDRB,5
DDB4,DDRB,4
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB7,PINB,7
PINB6,PINB,6
PINB5,PINB,5
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
EEAR6,EEAR,6
EEAR5,EEAR,5
EEAR4,EEAR,4
EEAR3,EEAR,3
EEAR2,EEAR,2
EEAR1,EEAR,1
EEAR0,EEAR,0
EEDR7,EEDR,7
EEDR6,EEDR,6
EEDR5,EEDR,5
EEDR4,EEDR,4
EEDR3,EEDR,3
EEDR2,EEDR,2
EEDR1,EEDR,1
EEDR0,EEDR,0
EERIE,EECR,3
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0
WDCE,WDTCR,4
WDE,WDTCR,3
WDP2,WDTCR,2
WDP1,WDTCR,1
WDP0,WDTCR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SP7,SP,7
SP6,SP,6
SP5,SP,5
SP4,SP,4
SP3,SP,3
SP2,SP,2
SP1,SP,1
SP0,SP,0
PUD,MCUCR,6
SE,MCUCR,5
SM1,MCUCR,4
SM0,MCUCR,3
ISC01,MCUCR,1
ISC00,MCUCR,0
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
CAL7,OSCCAL,7
CAL6,OSCCAL,6
CAL5,OSCCAL,5
CAL4,OSCCAL,4
CAL3,OSCCAL,3
CAL2,OSCCAL,2
CAL1,OSCCAL,1
CAL0,OSCCAL,0
TOIE0,TIMSK,1
TOV0,TIFR,1
PSR0,TCCR0,3
CS02,TCCR0,2
CS01,TCCR0,1
CS00,TCCR0,0
TCNT07,TCNT0,7
TCNT06,TCNT0,6
TCNT05,TCNT0,5
TCNT04,TCNT0,4
TCNT03,TCNT0,3
TCNT02,TCNT0,2
TCNT01,TCNT0,1
TCNT00,TCNT0,0
COM1A1,TCCR1A,7
COM1A0,TCCR1A,6
COM1B1,TCCR1A,5
COM1B0,TCCR1A,4
FOC1A,TCCR1A,3
FOC1B,TCCR1A,2
PWM1A,TCCR1A,1
PWM1B,TCCR1A,0
CTC1,TCCR1B,7
PSR1,TCCR1B,6
CS13,TCCR1B,3
CS12,TCCR1B,2
CS11,TCCR1B,1
CS10,TCCR1B,0
TCNT1_7,TCNT1,7
TCNT1_6,TCNT1,6
TCNT1_5,TCNT1,5
TCNT1_4,TCNT1,4
TCNT1_3,TCNT1,3
TCNT1_2,TCNT1,2
TCNT1_1,TCNT1,1
TCNT1_0,TCNT1,0
OCR1A7,OCR1A,7
OCR1A6,OCR1A,6
OCR1A5,OCR1A,5
OCR1A4,OCR1A,4
OCR1A3,OCR1A,3
OCR1A2,OCR1A,2
OCR1A1,OCR1A,1
OCR1A0,OCR1A,0
OCR1B7,OCR1B,7
OCR1B6,OCR1B,6
OCR1B5,OCR1B,5
OCR1B4,OCR1B,4
OCR1B3,OCR1B,3
OCR1B2,OCR1B,2
OCR1B1,OCR1B,1
OCR1B0,OCR1B,0
OCR1C7,OCR1C,7
OCR1C6,OCR1C,6
OCR1C5,OCR1C,5
OCR1C4,OCR1C,4
OCR1C3,OCR1C,3
OCR1C2,OCR1C,2
OCR1C1,OCR1C,1
OCR1C0,OCR1C,0
OCIE1A,TIMSK,6
OCIE1B,TIMSK,5
TOIE1,TIMSK,2
OCF1A,TIFR,6
OCF1B,TIFR,5
TOV1,TIFR,2
PCKE,PLLCSR,2
PLLE,PLLCSR,1
PLOCK,PLLCSR,0
INT0,GIMSK,6
PCIE1,GIMSK,5
PCIE0,GIMSK,4
INTF0,GIFR,6
PCIF,GIFR,5

[FreeRAM]
60:E0

[Pins-DIP]
1,PB0(IO),MOSI(IO),DI(IO),SDA(IO),OC1A(IO),PCINT0(IO)
2,PB1(IO),MISO(IO),DO(IO),OC1A(IO),PCINT0(IO)
3,PB2(IO),SCK(IO),SCL(IO),OC1B(IO),PCINT0(IO)
4,PB3(IO),OC1B(IO),PCINT0(IO)
5,VCC
6,GND
7,PB4(IO),ADC7(I),XTAL1(IO),PCINT1(IO)
8,PB5(IO),ADC8(I),XTAL2(IO),PCINT1(IO)
9,PB6(IO),ADC9(I),INT0(IO),T0(IO),PCINT1(IO)
10,PB7(IO),ADC10(I),RESET(IO),PCINT1(IO)
11,PA7(IO),ADC6(I),AIN1(I)
12,PA6(IO),ADC5(I),AIN0(I)
13,PA5(IO),ADC4(I)
14,PA4(IO),ADC3(I)
15,AVCC
16,AGND
17,PA3(IO),AREF
18,PA2(IO),ADC2(I)
19,PA1(IO),ADC1(I)
20,PA0(IO),ADC0(I)

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

