Format: 1.0
Source: gcbasicide1-0
Binary: gcbasicide1-0
Architecture: all
Version: 0.0.164-1
Maintainer: Edivaldo Amaral Gonçalves <kito.eag@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.5), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.5), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt4 (>= 3.5), gambas3-gb-qt4 (<< 3.99.0), gambas3-gb-form (>= 3.5), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.5), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.5), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-settings (>= 3.5), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-mdi (>= 3.5), gambas3-gb-form-mdi (<< 3.99.0), gambas3-gb-qt4-ext (>= 3.5), gambas3-gb-qt4-ext (<< 3.99.0), gambas3-gb-qt4-webkit (>= 3.5), gambas3-gb-qt4-webkit (<< 3.99.0)
Package-List: 
 gcbasicide1-0 deb contrib/electronics optional
Checksums-Sha1: 
 30baf2a0038965d50b57a495ea8743397bb4329a 4966843 gcbasicide1-0_0.0.164.orig.tar.gz
 b5119060bf0d0f2aec4b98e8752d01c33961bbaa 1414 gcbasicide1-0_0.0.164-1.diff.gz
Checksums-Sha256: 
 cf7255cf100d1290404c226fcaa9dd6a8c44c70a390e42c2654f11652554db72 4966843 gcbasicide1-0_0.0.164.orig.tar.gz
 8be4df8ea812b89cdd737c59c302b17f260ff804bb356482b201f451f6194c06 1414 gcbasicide1-0_0.0.164-1.diff.gz
Files: 
 fb1cdcab91b798908412c50bc474edba 4966843 gcbasicide1-0_0.0.164.orig.tar.gz
 637f94892db58ecee85dc3ab4f62f29f 1414 gcbasicide1-0_0.0.164-1.diff.gz
