#chip 16F628a, 4          'Define o modelo do PIC e a frenquencia do cristal

#define LED PORTB.0       'Define PORTB.0 como a palavra LED
#define Botao PORTB.1     'Define PORTB.1 como a palavra Botao

Dim Estado_botao as Bit   'Declara a variável Estado_botao como bit

Dir LED Out               'Define PORTB.0 como saída.
Dir Botao In              'Define PORTB.1 como entrada.

Do                        'Rotina principal

If Botao = 1 then         'Verifica o se o botão foi pressionado
LED = 1
end if

Loop                      'Retorna em Do e fica sempre neste loop.
