'GCBASIC/GCGB Chip Data File
'Chip: 10F220
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=256
EEPROM=0
RAM=16
I/O=4
ADC=2
MaxMHz=8
IntOsc=8
Pins=8
Family=12
ConfigWords=1
PSP=0
MaxAddress=31

[Interrupts]

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
OSCCAL,5
GPIO,6
ADCON0,7
ADRES,8

[Bits]
GPWUF,STATUS,7
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
NOT_GPWU,OPTION,7
NOT_GPPU,OPTION,6
T0CS,OPTION,5
T0SE,OPTION,4
PSA,OPTION,3
PS2,OPTION,2
PS1,OPTION,1
PS0,OPTION,0
CAL6,OSCCAL,7
CAL5,OSCCAL,6
CAL4,OSCCAL,5
CAL3,OSCCAL,4
CAL2,OSCCAL,3
CAL1,OSCCAL,2
CAL0,OSCCAL,1
FOSC4,OSCCAL,0
GP0,GPIO,0
GP1,GPIO,1
GP2,GPIO,2
GP3,GPIO,3
ANS1,ADCON0,7
ANS0,ADCON0,6
CHS1,ADCON0,3
CHS0,ADCON0,2
GO,ADCON0,1
NOT_DONE,ADCON0,1
ADON,ADCON0,0
ADRES7,ADRES,7
ADRES6,ADRES,6
ADRES5,ADRES,5
ADRES4,ADRES,4
ADRES3,ADRES,3
ADRES2,ADRES,2
ADRES1,ADRES,1
ADRES0,ADRES,0

[FreeRAM]
10:1F

[NoBankRAM]
10:1F

[Pins-DIP]
5,GP0(IO)
4,GP1(IO)
3,GP2(IO)
8,GP3(I)
7,Vss
2,Vdd

[ConfigOps]
MCLRE=ON,OFF
CP=ON,OFF
WDT=ON,OFF
MCPU=ON,OFF
IOFSCS=8MHZ,4MHZ
OSC=IOSCFS_8MHZ,IOSCFS_4MHZ

[Config]
MCLRE_ON,1,4095
MCLRE_OFF,1,4079
CP_ON,1,4087
CP_OFF,1,4095
WDT_ON,1,4095
WDT_OFF,1,4091
MCPU_ON,1,4093
MCPU_OFF,1,4095
IOFSCS_8MHZ,1,4095
IOFSCS_4MHZ,1,4094
IOSCFS_8MHZ,1,4095
IOSCFS_4MHZ,1,4094

