'GCBASIC/GCGB Chip Data File
'Chip: 12F519
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=1024
EEPROM=64
RAM=41
I/O=6
ADC=0
MaxMHz=8
IntOsc=8
Pins=8
Family=12
ConfigWords=1
PSP=0
MaxAddress=63

[Interrupts]

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
OSCCAL,5
PORTB,6
EECON,33
EEDATA,37
EEADR,38
FREE,4
WRERR,3
WREN,2
WR,1
RD,0

[Bits]
EECON_FREE,EECON,4
EECON_WRERR,EECON,3
EECON_WREN,EECON,2
EECON_WR,EECON,1
EECON_RD,EECON,0
RBWUF,STATUS,7
PA0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
NOT_RBWU,OPTION,7
NOT_RBPU,OPTION,6
T0CS,OPTION,5
T0SE,OPTION,4
PSA,OPTION,3
PS2,OPTION,2
PS1,OPTION,1
PS0,OPTION,0
CAL6,OSCCAL,7
CAL5,OSCCAL,6
CAL4,OSCCAL,5
CAL3,OSCCAL,4
CAL2,OSCCAL,3
CAL1,OSCCAL,2
CAL0,OSCCAL,1

[FreeRAM]
07:1F
30:3F

[NoBankRAM]
07:0F

[Pins-DIP]
7,RB0(IO)
6,RB1(IO),T0CKI(I)
5,RB2(IO)
4,RB3(I),MCLR(I)
3,RB4(IO),OSC2(O)
2,RB5(IO),OSC1(I)
8,Vss
1,Vdd

[ConfigOps]
CPDF=OFF,ON
OSC=IOSCFS_8MHZ,IOSCFS_4MHZ,LP,XT,INTRC,EXTRC
MCLRE=ON,OFF
CP=ON,OFF
WDTE=ON,OFF

[Config]
CPDF_OFF,1,4095
CPDF_ON,1,4031
IOSCFS_8MHz,1,4095
IOSCFS_4MHz,1,4063
MCLRE_ON,1,4095
MCLRE_OFF,1,4079
CP_ON,1,4087
CP_OFF,1,4095
WDTE_ON,1,4095
WDTE_OFF,1,4091
LP_OSC,1,4092
XT_OSC,1,4093
IntRC_OSC,1,4094
ExtRC_OSC,1,4095

