'GCBASIC/GCGB Chip Data File
'Chip: 12F510
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=1024
EEPROM=0
RAM=38
I/O=6
ADC=3
MaxMHz=8
IntOsc=8
Pins=8
Family=12
ConfigWords=1
PSP=0
MaxAddress=63

[Interrupts]

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
OSCCAL,5
GPIO,6
CM1CON0,7
ADCON0,8
ADRES,9

[Bits]
GPWUF,STATUS,7
CWUF,STATUS,6
PA0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
NOT_GPWU,OPTION,7
NOT_GPPU,OPTION,6
T0CS,OPTION,5
T0SE,OPTION,4
PSA,OPTION,3
PS2,OPTION,2
PS1,OPTION,1
PS0,OPTION,0
CAL6,OSCCAL,7
CAL5,OSCCAL,6
CAL4,OSCCAL,5
CAL3,OSCCAL,4
CAL2,OSCCAL,3
CAL1,OSCCAL,2
CAL0,OSCCAL,1
C1OUT,CM1CON0,7
NOT_C1OUTEN,CM1CON0,6
C1POL,CM1CON0,5
NOT_C1T0CS,CM1CON0,4
C1ON,CM1CON0,3
C1NREF,CM1CON0,2
C1PREF,CM1CON0,1
NOT_C1WU,CM1CON0,0
ANS1,ADCON0,7
ANS0,ADCON0,6
ADCS1,ADCON0,5
ADCS0,ADCON0,4
CHS1,ADCON0,3
CHS0,ADCON0,2
GO,ADCON0,1
NOT_DONE,ADCON0,1
ADON,ADCON0,0
GP0,GPIO,0
GP1,GPIO,1
GP2,GPIO,2
GP3,GPIO,3
GP4,GPIO,4
GP5,GPIO,5

[FreeRAM]
0A:1F
30:3F

[NoBankRAM]
0A:0F

[Pins-DIP]
7,GP0(IO),AN0(I)
6,GP1(IO),AN1(I)
5,GP2(IO),AN2(I),T0CKI(I)
4,GP3(I),MCLR(I)
3,GP4(IO),OSC2(O)
2,GP5(IO),OSC1(I)
8,Vss
1,Vdd

[ConfigOps]
IOSCFS=ON,OFF
MCLRE=ON,OFF
CP=ON,OFF
WDT=ON,OFF
OSC=LP,XT,INTRC,EXTRC

[Config]
IOSCFS_ON,1,4095
IOSCFS_OFF,1,4063
MCLRE_ON,1,4095
MCLRE_OFF,1,4079
CP_ON,1,4087
CP_OFF,1,4095
WDT_ON,1,4095
WDT_OFF,1,4091
LP_OSC,1,4092
XT_OSC,1,4093
IntRC_OSC,1,4094
ExtRC_OSC,1,4095

