'GCBASIC/GCGB Chip Data File
'Chip: 12F615
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=1024
EEPROM=0
RAM=64
I/O=6
ADC=4
MaxMHz=20
IntOsc=8
Pins=8
Family=14
ConfigWords=1
PSP=0
MaxAddress=255

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
Comp1Change:C1IE,C1IF
ExtInt0:INTE,INTF
GPIOChange:GPIE,GPIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:T1IE,T1IF
Timer2Overflow:T2IE,T2IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
GPIO,5
PORTA,5
PCLATH,10
INTCON,11
PIR1,12
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
CCPR1L,19
CCPR1H,20
CCP1CON,21
PWM1CON,22
ECCPAS,23
VRCON,25
CMCON0,26
CMCON1,28
ADRESH,30
ADCON0,31
OPTION_REG,129
TRISIO,133
TRISA,133
PIE1,140
PCON,142
OSCTUNE,144
PR2,146
APFCON,147
WPU,149
WPUA,149
IOC,150
IOCA,150
ADRESL,158
ANSEL,159

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
GP5,GPIO,5
GPIO5,GPIO,5
GP4,GPIO,4
GPIO4,GPIO,4
GP3,GPIO,3
GPIO3,GPIO,3
GP2,GPIO,2
GPIO2,GPIO,2
GP1,GPIO,1
GPIO1,GPIO,1
GP0,GPIO,0
GPIO0,GPIO,0
RA5,PORTA,5
RA4,PORTA,4
RA3,PORTA,3
RA2,PORTA,2
RA1,PORTA,1
RA0,PORTA,0
GIE,INTCON,7
PEIE,INTCON,6
T0IE,INTCON,5
INTE,INTCON,4
GPIE,INTCON,3
T0IF,INTCON,2
INTF,INTCON,1
GPIF,INTCON,0
ADIF,PIR1,6
CCP1IF,PIR1,5
C1IF,PIR1,3
CMIF,PIR1,3
T2IF,PIR1,1
TMR2IF,PIR1,1
T1IF,PIR1,0
TMR1IF,PIR1,0
T1GINV,T1CON,7
TMR1GE,T1CON,6
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
TOUTPS3,T2CON,6
TOUTPS2,T2CON,5
TOUTPS1,T2CON,4
TOUTPS0,T2CON,3
TMR2ON,T2CON,2
T2ON,T2CON,2
T2CKPS1,T2CON,1
T2CKPS0,T2CON,0
P1M,CCP1CON,7
DC1B1,CCP1CON,5
DC1B0,CCP1CON,4
CCP1M3,CCP1CON,3
CCP1M2,CCP1CON,2
CCP1M1,CCP1CON,1
CCP1M0,CCP1CON,0
PRSEN,PWM1CON,7
PDC6,PWM1CON,6
PDC5,PWM1CON,5
PDC4,PWM1CON,4
PDC3,PWM1CON,3
PDC2,PWM1CON,2
PDC1,PWM1CON,1
PDC0,PWM1CON,0
ECCPASE,ECCPAS,7
ECCPAS2,ECCPAS,6
ECCPAS1,ECCPAS,5
ECCPAS0,ECCPAS,4
PSSAC1,ECCPAS,3
PSSAC0,ECCPAS,2
PSSBD1,ECCPAS,1
PSSBD0,ECCPAS,0
C1VREN,VRCON,7
CMVREN,VRCON,7
VRR,VRCON,5
VP6EN,VRCON,4
FVREN,VRCON,4
VR3,VRCON,3
VR2,VRCON,2
VR1,VRCON,1
VR0,VRCON,0
C1ON,CMCON0,7
CMON,CMCON0,7
C1OUT,CMCON0,6
COUT,CMCON0,6
C1OE,CMCON0,5
CMOE,CMCON0,5
C1POL,CMCON0,4
CMPOL,CMCON0,4
C1R,CMCON0,2
CMR,CMCON0,2
C1CH0,CMCON0,0
CMCH,CMCON0,0
T1ACS,CMCON1,4
C1HYS,CMCON1,3
CMHYS,CMCON1,3
T1GSS,CMCON1,1
C1SYNC,CMCON1,0
CMSYNC,CMCON1,0
ADFM,ADCON0,7
VCFG,ADCON0,6
CHS2,ADCON0,4
CHS1,ADCON0,3
CHS0,ADCON0,2
GO,ADCON0,1
NOT_DONE,ADCON0,1
GO_DONE,ADCON0,1
ADON,ADCON0,0
NOT_GPPU,OPTION_REG,7
INTEDG,OPTION_REG,6
T0CS,OPTION_REG,5
T0SE,OPTION_REG,4
PSA,OPTION_REG,3
PS2,OPTION_REG,2
PS1,OPTION_REG,1
PS0,OPTION_REG,0
TRISIO5,TRISIO,5
TRISIO4,TRISIO,4
TRISIO3,TRISIO,3
TRISIO2,TRISIO,2
TRISIO1,TRISIO,1
TRISIO0,TRISIO,0
ADIE,PIE1,6
CCP1IE,PIE1,5
C1IE,PIE1,3
CMIE,PIE1,3
T2IE,PIE1,1
TMR2IE,PIE1,1
T1IE,PIE1,0
TMR1IE,PIE1,0
NOT_POR,PCON,1
NOT_BOD,PCON,0
NOT_BOR,PCON,0
TUN4,OSCTUNE,4
TUN3,OSCTUNE,3
TUN2,OSCTUNE,2
TUN1,OSCTUNE,1
TUN0,OSCTUNE,0
T1GSEL,APFCON,4
P1BSEL,APFCON,1
P1ASEL,APFCON,0
WPU5,WPU,5
WPU4,WPU,4
WPU2,WPU,2
WPU1,WPU,1
WPU0,WPU,0
WPUA5,WPUA,5
WPUA4,WPUA,4
WPUA2,WPUA,2
WPUA1,WPUA,1
WPUA0,WPUA,0
IOC5,IOC,5
IOC4,IOC,4
IOC3,IOC,3
IOC2,IOC,2
IOC1,IOC,1
IOC0,IOC,0
IOCA5,IOCA,5
IOCA4,IOCA,4
IOCA3,IOCA,3
IOCA2,IOCA,2
IOCA1,IOCA,1
IOCA0,IOCA,0
ADCS2,ANSEL,6
ADCS1,ANSEL,5
ADCS0,ANSEL,4
AN3,ANSEL,3
AN2,ANSEL,2
AN1,ANSEL,1
AN0,ANSEL,0

[FreeRAM]
40:7F

[NoBankRAM]
70:7F

[Pins-DIP]
7,GP0(IO),AN0(I),ECCPB(IO),C1INP(I)
6,GP1(IO),AN1(I)
5,GP2(IO),AN2(I),T0CKI(I),ECCPA(IO),C1OUT(IO)
4,GP3(I),MCLR(I)
3,GP4(IO),AN3(I),T1G(I),OSC2(O)
2,GP5(IO),T1CKI(I),OSC1(I)
8,Vss
1,Vdd

[ConfigOps]
BOR=ON,NSLEEP,OFF
OSC=IOSCFS8,IOSCFS_8MHZ,IOSCFS4,IOSCFS_4MHZ,LP,XT,HS,EC,INTRC_OSC_NOCLKOUT,INTRC_OSC_CLKOUT,INTOSCIO,INTOSC,EXTRC_OSC_NOCLKOUT,EXTRC_OSC_CLKOUT,EXTRCIO,EXTRC
CP=ON,OFF
MCLRE=ON,OFF
PWRTE=OFF,ON
WDT=ON,OFF

[Config]
BOR_ON,1,16383
BOR_NSLEEP,1,16127
BOR_OFF,1,15615
IOSCFS8,1,16383
IOSCFS_8MHZ,1,16383
IOSCFS4,1,16255
IOSCFS_4MHZ,1,16255
CP_ON,1,16319
CP_OFF,1,16383
MCLRE_ON,1,16383
MCLRE_OFF,1,16351
PWRTE_OFF,1,16383
PWRTE_ON,1,16367
WDT_ON,1,16383
WDT_OFF,1,16375
LP_OSC,1,16376
XT_OSC,1,16377
HS_OSC,1,16378
EC_OSC,1,16379
INTRC_OSC_NOCLKOUT,1,16380
INTRC_OSC_CLKOUT,1,16381
INTOSCIO,1,16380
INTOSC,1,16381
EXTRC_OSC_NOCLKOUT,1,16382
EXTRC_OSC_CLKOUT,1,16383
EXTRCIO,1,16382
EXTRC,1,16383

