'GCBASIC/GCGB Chip Data File
'Chip: 12F752
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=1024
EEPROM=0
RAM=64
I/O=6
ADC=4
MaxMHz=20
IntOsc=8, 4, 2, 1, 0.5, 0.25, 0.125
Pins=8
Family=14
ConfigWords=1
PSP=0
MaxAddress=511

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
Comp1Change:C1IE,C1IF
Comp2Change:C2IE,C2IF
ExtInt0:INTE,INTF
PORTBChange:IOCIE,IOCIF
Timer0Overflow:T0IE,T0IF
Timer1Gate:TMR1GIE,TMR1GIF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
IOCAF,8
PCLATH,10
INTCON,11
PIR1,12
PIR2,13
TMR1L,15
TMR1H,16
T1CON,17
T1GCON,18
CCPR1,19
CCPR1L,19
CCPR1H,20
CCP1CON,21
ADRES,28
ADRESL,28
ADRESH,29
ADCON0,30
ADCON1,31
OPTION_REG,129
TRISA,133
IOCAP,136
PIE1,140
PIE2,141
OSCCON,143
FVRCON,144
DACCON0,145
DACCON1,146
C2CON0,155
CM2CON0,155
C2CON1,156
CM2CON1,156
C1CON0,157
CM1CON0,157
C1CON1,158
CM1CON1,158
CMOUT,159
MCOUT,159
LATA,261
IOCAN,264
WPUA,268
SLRCONA,269
PCON,271
TMR2,272
PR2,273
T2CON,274
HLTMR1,275
HLTPR1,276
HLT1CON0,277
HLT1CON1,278
ANSELA,389
APFCON,392
OSCTUNE,393
PMCON1,396
PMCON2,397
PMADR,398
PMADRL,398
PMADRH,399
PMDAT,400
PMDATL,400
PMDATH,401
COG1PH,402
COG1BLK,403
COG1DB,404
COG1CON0,405
COG1CON1,406
COG1ASD,407

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
RP0,STATUS,5
RP1,STATUS,6
IRP,STATUS,7
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
IOCAF0,IOCAF,0
IOCAF1,IOCAF,1
IOCAF2,IOCAF,2
IOCAF3,IOCAF,3
IOCAF4,IOCAF,4
IOCAF5,IOCAF,5
IOCIF,INTCON,0
INTF,INTCON,1
T0IF,INTCON,2
IOCIE,INTCON,3
INTE,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
TMR1IF,PIR1,0
TMR2IF,PIR1,1
HLTMR1IF,PIR1,2
ADIF,PIR1,6
TMR1GIF,PIR1,7
CCP1IF,PIR2,0
COG1IF,PIR2,2
C1IF,PIR2,4
C2IF,PIR2,5
TMR1ON,T1CON,0
NOT_T1SYNC,T1CON,2
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
TMR1CS0,T1CON,6
TMR1CS1,T1CON,7
T1GVAL,T1GCON,2
T1GGO_NOT_DONE,T1GCON,3
T1GSPM,T1GCON,4
T1GTM,T1GCON,5
T1GPOL,T1GCON,6
TMR1GE,T1GCON,7
T1GSS0,T1GCON,0
T1GSS1,T1GCON,1
T1GGO,T1GCON,3
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
ADON,ADCON0,0
GO_DONE,ADCON0,1
VCFG,ADCON0,6
ADFM,ADCON0,7
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
ADCS0,ADCON1,4
ADCS1,ADCON1,5
ADCS2,ADCON1,6
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_RAPU,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
IOCAP0,IOCAP,0
IOCAP1,IOCAP,1
IOCAP2,IOCAP,2
IOCAP3,IOCAP,3
IOCAP4,IOCAP,4
IOCAP5,IOCAP,5
TMR1IE,PIE1,0
TMR2IE,PIE1,1
HLTMR1IE,PIE1,2
ADIE,PIE1,6
TMR1GIE,PIE1,7
CCP1IE,PIE2,0
COG1IE,PIE2,2
C1IE,PIE2,4
C2IE,PIE2,5
LTS,OSCCON,1
HTS,OSCCON,2
IRCF0,OSCCON,4
IRCF1,OSCCON,5
FVRBUFSS,FVRCON,4
FVRBUFEN,FVRCON,5
FVRRDY,FVRCON,6
FVREN,FVRCON,7
DACPSS0,DACCON0,2
DACOE,DACCON0,5
DACRNG,DACCON0,6
DACEN,DACCON0,7
DACR0,DACCON1,0
DACR1,DACCON1,1
DACR2,DACCON1,2
DACR3,DACCON1,3
DACR4,DACCON1,4
C2SYNC,C2CON0,0
C2HYS,C2CON0,1
C2SP,C2CON0,2
C2ZLF,C2CON0,3
C2POL,C2CON0,4
C2OE,C2CON0,5
C2OUT,C2CON0,6
C2ON,C2CON0,7
CM2CON0_C2SYNC,CM2CON0,0
CM2CON0_C2HYS,CM2CON0,1
CM2CON0_C2SP,CM2CON0,2
CM2CON0_C2ZLF,CM2CON0,3
CM2CON0_C2POL,CM2CON0,4
CM2CON0_C2OE,CM2CON0,5
CM2CON0_C2OUT,CM2CON0,6
CM2CON0_C2ON,CM2CON0,7
C2NCH0,C2CON1,0
C2INTN,C2CON1,6
C2INTP,C2CON1,7
C2PCH0,C2CON1,4
C2PCH1,C2CON1,5
CM2CON1_C2NCH0,CM2CON1,0
CM2CON1_C2INTN,CM2CON1,6
CM2CON1_C2INTP,CM2CON1,7
CM2CON1_C2PCH0,CM2CON1,4
CM2CON1_C2PCH1,CM2CON1,5
C1SYNC,C1CON0,0
C1HYS,C1CON0,1
C1SP,C1CON0,2
C1ZLF,C1CON0,3
C1POL,C1CON0,4
C1OE,C1CON0,5
C1OUT,C1CON0,6
C1ON,C1CON0,7
CM1CON0_C1SYNC,CM1CON0,0
CM1CON0_C1HYS,CM1CON0,1
CM1CON0_C1SP,CM1CON0,2
CM1CON0_C1ZLF,CM1CON0,3
CM1CON0_C1POL,CM1CON0,4
CM1CON0_C1OE,CM1CON0,5
CM1CON0_C1OUT,CM1CON0,6
CM1CON0_C1ON,CM1CON0,7
C1NCH0,C1CON1,0
C1INTN,C1CON1,6
C1INTP,C1CON1,7
C1PCH0,C1CON1,4
C1PCH1,C1CON1,5
CM1CON1_C1NCH0,CM1CON1,0
CM1CON1_C1INTN,CM1CON1,6
CM1CON1_C1INTP,CM1CON1,7
CM1CON1_C1PCH0,CM1CON1,4
CM1CON1_C1PCH1,CM1CON1,5
MCOUT1,CMOUT,0
MCOUT2,CMOUT,1
MCOUT_MCOUT1,MCOUT,0
MCOUT_MCOUT2,MCOUT,1
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA4,LATA,4
LATA5,LATA,5
IOCAN0,IOCAN,0
IOCAN1,IOCAN,1
IOCAN2,IOCAN,2
IOCAN3,IOCAN,3
IOCAN4,IOCAN,4
IOCAN5,IOCAN,5
WPUA0,WPUA,0
WPUA1,WPUA,1
WPUA2,WPUA,2
WPUA3,WPUA,3
WPUA4,WPUA,4
WPUA5,WPUA,5
SLRA0,SLRCONA,0
SLRA2,SLRCONA,2
NOT_BOR,PCON,0
NOT_POR,PCON,1
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
H1ON,HLT1CON0,2
H1CKPS0,HLT1CON0,0
H1CKPS1,HLT1CON0,1
H1OUTPS0,HLT1CON0,3
H1OUTPS1,HLT1CON0,4
H1OUTPS2,HLT1CON0,5
H1OUTPS3,HLT1CON0,6
H1REREN,HLT1CON1,0
H1FEREN,HLT1CON1,1
H1ERS0,HLT1CON1,2
H1ERS1,HLT1CON1,3
H1ERS2,HLT1CON1,4
ANSA0,ANSELA,0
ANSA1,ANSELA,1
ANSA2,ANSELA,2
ANSA4,ANSELA,4
ANSA5,ANSELA,5
COG1O0SEL,APFCON,0
COG1O1SEL,APFCON,1
COG1FSEL,APFCON,2
T1GSEL,APFCON,4
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
RD,PMCON1,0
WR,PMCON1,1
WREN,PMCON1,2
G1PH0,COG1PH,0
G1PH1,COG1PH,1
G1PH2,COG1PH,2
G1PH3,COG1PH,3
G1BLKF0,COG1BLK,0
G1BLKF1,COG1BLK,1
G1BLKF2,COG1BLK,2
G1BLKF3,COG1BLK,3
G1BLKR0,COG1BLK,4
G1BLKR1,COG1BLK,5
G1BLKR2,COG1BLK,6
G1BLKR3,COG1BLK,7
G1DBF0,COG1DB,0
G1DBF1,COG1DB,1
G1DBF2,COG1DB,2
G1DBF3,COG1DB,3
G1BDR0,COG1DB,4
G1BDR1,COG1DB,5
G1BDR2,COG1DB,6
G1BDR3,COG1DB,7
G1LD,COG1CON0,2
G1POL0,COG1CON0,3
G1POL1,COG1CON0,4
G1OE0,COG1CON0,5
G1OE1,COG1CON0,6
G1EN,COG1CON0,7
G1CS0,COG1CON0,0
G1CS1,COG1CON0,1
G1RSIM,COG1CON1,6
G1FSIM,COG1CON1,7
G1RS0,COG1CON1,0
G1RS1,COG1CON1,1
G1RS2,COG1CON1,2
G1FS0,COG1CON1,3
G1FS1,COG1CON1,4
G1FS2,COG1CON1,5
G1ASDSFLT,COG1ASD,0
G1ASDSC1,COG1ASD,1
G1ASDSC2,COG1ASD,2
G1ASDSHLT,COG1ASD,3
G1ASDL0,COG1ASD,4
G1ASDL1,COG1ASD,5
G1ARSEN,COG1ASD,6
G1ASDE,COG1ASD,7

[FreeRAM]
20:5F

[NoBankRAM]
20:5F

[Pins-DIP]
7,RA0(IO)
6,RA1(IO)
5,RA2(IO)
4,RA3(I)
3,RA4(IO)
2,RA5(IO)
8,Vss
1,Vdd

[ConfigOps]
OSC=FOSC0_INT,FOSC0_EC
WDTE=OFF,ON
PWRTE=ON,OFF
MCLRE=OFF,ON
CP=ON,OFF
BOREN=DIS,SLEEP_DIS,EN
WRT=ALL,HALF,FOURTH,OFF
CKLOUTEN=ON,OFF

[Config]
FOSC0_INT,1,16382
FOSC0_EC,1,16383
WDTE_OFF,1,16375
WDTE_ON,1,16383
PWRTE_ON,1,16367
PWRTE_OFF,1,16383
MCLRE_OFF,1,16351
MCLRE_ON,1,16383
CP_ON,1,16319
CP_OFF,1,16383
BOREN_DIS,1,15615
BOREN_SLEEP_DIS,1,16127
BOREN_EN,1,16383
WRT_ALL,1,13311
WRT_HALF,1,14335
WRT_FOURTH,1,15359
WRT_OFF,1,16383
CKLOUTEN_ON,1,12287
CKLOUTEN_OFF,1,16383
DEVID1,1,8198
IDLOC0,1,8192
IDLOC1,1,8193
IDLOC2,1,8194
IDLOC3,1,8195

