'GCBASIC/GCGB Chip Data File
'Chip: 12HV609
'Generated 31/1/2010
'Format last revised: 14/11/2009

[ChipData]
Prog=1024
EEPROM=0
RAM=64
I/O=6
ADC=0
MaxMHz=20
IntOsc=8
Pins=8
Family=14
ConfigWords=1
PSP=0
MaxAddress=255

[Interrupts]
Comp1Change:C1IE,C1IF
ExtInt0:INTE,INTF
GPIOChange:GPIE,GPIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:TMR1IE,TMR1IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
GPIO,5
PORTA,5
PCLATH,10
INTCON,11
PIR1,12
TMR1L,14
TMR1H,15
T1CON,16
VRCON,25
CMCON0,26
CMCON1,28
OPTION_REG,129
TRISIO,133
TRISA,133
PIE1,140
PCON,142
OSCTUNE,144
WPU,149
WPUA,149
IOC,150
IOCA,150
ANSEL,159

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
GP5,GPIO,5
GPIO5,GPIO,5
GP4,GPIO,4
GPIO4,GPIO,4
GP3,GPIO,3
GPIO3,GPIO,3
GP2,GPIO,2
GPIO2,GPIO,2
GP1,GPIO,1
GPIO1,GPIO,1
GP0,GPIO,0
GPIO0,GPIO,0
RA5,PORTA,5
RA4,PORTA,4
RA3,PORTA,3
RA2,PORTA,2
RA1,PORTA,1
RA0,PORTA,0
GIE,INTCON,7
PEIE,INTCON,6
T0IE,INTCON,5
INTE,INTCON,4
GPIE,INTCON,3
T0IF,INTCON,2
INTF,INTCON,1
GPIF,INTCON,0
C1IF,PIR1,3
CMIF,PIR1,3
TMR1IF,PIR1,0
T1IF,PIR1,0
T1GINV,T1CON,7
TMR1GE,T1CON,6
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
C1VREN,VRCON,7
CMVREN,VRCON,7
VRR,VRCON,5
FVREN,VRCON,4
VP6EN,VRCON,4
VR3,VRCON,3
VR2,VRCON,2
VR1,VRCON,1
VR0,VRCON,0
C1ON,CMCON0,7
CMON,CMCON0,7
C1OUT,CMCON0,6
COUT,CMCON0,6
C1OE,CMCON0,5
CMOE,CMCON0,5
C1POL,CMCON0,4
CMPOL,CMCON0,4
C1R,CMCON0,2
CMR,CMCON0,2
C1CH0,CMCON0,0
CMCH,CMCON0,0
T1ACS,CMCON1,4
C1HYS,CMCON1,3
CMHYS,CMCON1,3
T1GSS,CMCON1,1
C1SYNC,CMCON1,0
CMSYNC,CMCON1,0
NOT_GPPU,OPTION_REG,7
INTEDG,OPTION_REG,6
T0CS,OPTION_REG,5
T0SE,OPTION_REG,4
PSA,OPTION_REG,3
PS2,OPTION_REG,2
PS1,OPTION_REG,1
PS0,OPTION_REG,0
TRISIO5,TRISIO,5
TRISIO4,TRISIO,4
TRISIO3,TRISIO,3
TRISIO2,TRISIO,2
TRISIO1,TRISIO,1
TRISIO0,TRISIO,0
TRISA5,TRISA,5
TRISA4,TRISA,4
TRISA3,TRISA,3
TRISA2,TRISA,2
TRISA1,TRISA,1
TRISA0,TRISA,0
C1IE,PIE1,3
CMIE,PIE1,3
TMR1IE,PIE1,0
T1IE,PIE1,0
NOT_POR,PCON,1
NOT_BOD,PCON,0
NOT_BOR,PCON,0
TUN4,OSCTUNE,4
TUN3,OSCTUNE,3
TUN2,OSCTUNE,2
TUN1,OSCTUNE,1
TUN0,OSCTUNE,0
WPU5,WPU,5
WPU4,WPU,4
WPU2,WPU,2
WPU1,WPU,1
WPU0,WPU,0
WPUA5,WPUA,5
WPUA4,WPUA,4
WPUA2,WPUA,2
WPUA1,WPUA,1
WPUA0,WPUA,0
IOC5,IOC,5
IOC4,IOC,4
IOC3,IOC,3
IOC2,IOC,2
IOC1,IOC,1
IOC0,IOC,0
IOCA5,IOCA,5
IOCA4,IOCA,4
IOCA3,IOCA,3
IOCA2,IOCA,2
IOCA1,IOCA,1
IOCA0,IOCA,0
ANS3,ANSEL,3
ANS1,ANSEL,1
ANS0,ANSEL,0

[FreeRAM]
20:5F

[NoBankRAM]
20:5F

[Pins-DIP]
7,GP0(IO),C1INP(I)
6,GP1(IO)
5,GP2(IO),T0CKI(I),C1OUT(O)
4,GP3(I),MCLR(I)
3,GP4(IO),T1G(I),OSC2(O)
2,GP5(IO),T1CKI(I),OSC1(I)
8,Vss
1,Vdd

[ConfigOps]
BOD=ON,NSLEEP,OFF
BOR=ON,NSLEEP,OFF
OSC=IOSCFS8,IOSCFS_8MHZ,IOSCFS4,IOSCFS_4MHZ,LP,XT,HS,EC,INTRC_OSC_NOCLKOUT,INTRC_OSC_CLKOUT,EXTRC_OSC_NOCLKOUT,EXTRC_OSC_CLKOUT,INTOSCIO,INTOSC,EXTRCIO,EXTRC
CP=OFF,ON
MCLRE=ON,OFF
PWRTE=OFF,ON
WDT=ON,OFF

[Config]
BOD_ON,1,16383
BOR_ON,1,16383
BOD_NSLEEP,1,16127
BOR_NSLEEP,1,16127
BOD_OFF,1,15615
BOR_OFF,1,15615
IOSCFS8,1,16383
IOSCFS_8MHZ,1,16383
IOSCFS4,1,16255
IOSCFS_4MHZ,1,16255
CP_OFF,1,16383
CP_ON,1,16319
MCLRE_ON,1,16383
MCLRE_OFF,1,16351
PWRTE_OFF,1,16383
PWRTE_ON,1,16367
WDT_ON,1,16383
WDT_OFF,1,16375
LP_OSC,1,16376
XT_OSC,1,16377
HS_OSC,1,16378
EC_OSC,1,16379
INTRC_OSC_NOCLKOUT,1,16380
INTRC_OSC_CLKOUT,1,16381
EXTRC_OSC_NOCLKOUT,1,16382
EXTRC_OSC_CLKOUT,1,16383
INTOSCIO,1,16380
INTOSC,1,16381
EXTRCIO,1,16382
EXTRC,1,16383

