'GCBASIC/GCGB Chip Data File
'Chip: 14000
'Generated 29/05/2007
'Format last revised: 10/03/2007

[ChipData]
Prog=4096
EEPROM=0
RAM=192
I/O=20
ADC=8
MaxMHz=20
IntOsc=0
Pins=28
Family=14
ConfigWords=1
PSP=0
MaxAddress=255

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTC,7
PORTD,8
PCLATH,10
INTCON,11
PIR1,12
ADTMRL,14
ADTMRH,15
I2CBUF,19
I2CCON,20
ADCAPL,21
ADCAPH,22
ADCON0,31
OPTION_REG,129
TRISA,133
TRISC,135
TRISD,136
PIE1,140
PCON,142
SLPCON,143
I2CADD,147
I2CSTAT,148
LDACA,155
PREFA,155
LDACB,156
PREFB,156
CHGCON,157
CMCON,157
MISC,158
ADCON1,159

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
GIE,INTCON,7
PEIE,INTCON,6
T0IE,INTCON,5
T0IF,INTCON,2
WUIF,PIR1,7
CMIF,PIR1,7
PBIF,PIR1,4
I2CIF,PIR1,3
RCIF,PIR1,2
ADCIF,PIR1,1
OVFIF,PIR1,0
WCOL,I2CCON,7
I2COV,I2CCON,6
I2CEN,I2CCON,5
CKP,I2CCON,4
I2CM3,I2CCON,3
I2CM2,I2CCON,2
I2CM1,I2CCON,1
I2CM0,I2CCON,0
ADCS3,ADCON0,7
ADCS2,ADCON0,6
ADCS1,ADCON0,5
ADCS0,ADCON0,4
AMUXOE,ADCON0,2
ADRST,ADCON0,1
ADZERO,ADCON0,0
NOT_RCPU,OPTION,7
T0CS,OPTION,5
T0SE,OPTION,4
PSA,OPTION,3
PS2,OPTION,2
PS1,OPTION,1
PS0,OPTION,0
WUIE,PIE1,7
CMIE,PIE1,7
PBIE,PIE1,4
I2CIE,PIE1,3
RCIE,PIE1,2
ADCIE,PIE1,1
OVFIE,PIE1,0
NOT_POR,PCON,1
NOT_LVD,PCON,0
HIBEN,SLPCON,7
REFOFF,SLPCON,5
BIASOFF,SLPCON,4
LSOFF,SLPCON,4
OSCOFF,SLPCON,3
CWUOFF,SLPCON,2
CMOFF,SLPCON,2
TEMPOFF,SLPCON,1
ADOFF,SLPCON,0
D,I2CSTAT,5
I2C_DATA,I2CSTAT,5
NOT_A,I2CSTAT,5
NOT_ADDRESS,I2CSTAT,5
D_A,I2CSTAT,5
DATA_ADDRESS,I2CSTAT,5
P,I2CSTAT,4
I2C_STOP,I2CSTAT,4
S,I2CSTAT,3
I2C_START,I2CSTAT,3
R,I2CSTAT,2
I2C_READ,I2CSTAT,2
NOT_W,I2CSTAT,2
NOT_WRITE,I2CSTAT,2
R_W,I2CSTAT,2
READ_WRITE,I2CSTAT,2
UA,I2CSTAT,1
BF,I2CSTAT,0
CCOMPB,CMCON,6
CMBOUT,CMCON,6
CCBEN,CMCON,5
CMBOE,CMCON,5
CPOLB,CMCON,4
CCOMPA,CMCON,2
CMAOUT,CMCON,2
CCAEN,CMCON,1
CMAOE,CMCON,1
CPOLA,CMCON,0
SMHOG,MISC,7
SPGNDB,MISC,6
SPGNDA,MISC,5
I2CSEL,MISC,4
SMBUS,MISC,3
INCLKEN,MISC,2
OSC2,MISC,1
OSC1,MISC,0
ADDAC3,ADCON1,7
ADDAC2,ADCON1,6
ADDAC1,ADCON1,5
ADDAC0,ADCON1,4
ACFG3,ADCON1,3
PCFG3,ADCON1,3
ACFG2,ADCON1,2
PCFG2,ADCON1,2
ACFG1,ADCON1,1
ACFG1,ADCON1,1
ACFG0,ADCON1,0
ACFG0,ADCON1,0

[FreeRAM]
20:7F
A0:FF

[ConfigOps]
CPC=ON,OFF
CPU=ON,OFF
CPP=ON,OFF
PWRTE=ON,OFF
WDT=ON,OFF
OSC=HS,RC

[Config]
CPC_ON,1,7807
CPC_OFF,1,16383
CPU_ON,1,11743
CPU_OFF,1,16383
CPP_ON,1,13295
CPP_OFF,1,16383
PWRTE_ON,1,16375
PWRTE_OFF,1,16383
WDT_ON,1,16383
WDT_OFF,1,16379
FOSC_HS,1,16382
FOSC_RC,1,16383

