'GCBASIC/GCGB Chip Data File
'Chip: 16C557
'Generated 26/3/2009
'Format last revised: 23/9/2007

[ChipData]
Prog=512
EEPROM=0
RAM=80
I/O=13
ADC=0
MaxMHz=20
IntOsc=0
Pins=18
Family=12
ConfigWords=1
PSP=0
MaxAddress=255

[Interrupts]
ExtInt0:INTE,INTF
PORTBChange:RBIE,RBIF
Timer0Overflow:T0IE,T0IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PORTC,7
PCLATH,10
INTCON,11
OPTION_REG,129
TRISA,133
TRISB,134
TRISC,135
PCON,142

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
GIE,INTCON,7
T0IE,INTCON,5
INTE,INTCON,4
RBIE,INTCON,3
T0IF,INTCON,2
INTF,INTCON,1
RBIF,INTCON,0
NOT_RBPU,OPTION,7
INTEDG,OPTION,6
T0CS,OPTION,5
T0SE,OPTION,4
PSA,OPTION,3
PS2,OPTION,2
PS1,OPTION,1
PS0,OPTION,0
NOT_POR,PCON,1

[FreeRAM]

[Pins-DIP]
17,RA0(IO)
18,RA1(IO)
1,RA2(IO)
2,RA3(IO)
3,RA4(IO),T0CKI(I)
4,RA5(IO)
6,RB0(IO)
7,RB1(IO)
8,RB2(IO)
9,RB3(IO)
10,RB4(IO)
11,RB5(IO)
12,RB6(IO)
13,RB7(IO)
0,RC0(IO)
0,RC1(IO)
0,RC2(IO)
0,RC3(IO)
0,RC4(IO)
0,RC5(IO)
0,RC6(IO)
0,RC7(IO)
4,MCLR
16,OSC1
15,OSC2
5,Vss
14,Vdd

[ConfigOps]
CP=ALL,75,50,OFF
PWRTE=OFF,ON
WDT=ON,OFF
OSC=LP_OSC,XT_OSC,HS_OSC,RC_OSC

[Config]
CP_ALL,1,207
CP_75,1,5599
CP_50,1,10991
CP_OFF,1,16383
PWRTE_OFF,1,16383
PWRTE_ON,1,16375
WDT_ON,1,16383
WDT_OFF,1,16379
LP_OSC,1,16380
XT_OSC,1,16381
HS_OSC,1,16382
RC_OSC,1,16383

