'GCBASIC/GCGB Chip Data File
'Chip: 16C62
'Generated 26/3/2009
'Format last revised: 23/9/2007

[ChipData]
Prog=512
EEPROM=0
RAM=80
I/O=13
ADC=0
MaxMHz=20
IntOsc=0
Pins=18
Family=14
ConfigWords=1
PSP=0
MaxAddress=191

[Interrupts]
CCP1:CCP1IE,CCP1IF
ExtInt0:INTE,INTF
PORTBChange:RBIE,RBIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PORTC,7
PCLATH,10
INTCON,11
PIR1,12
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
SSPBUF,19
SSPCON,20
CCPR1L,21
CCPR1H,22
CCP1CON,23
OPTION_REG,129
TRISA,133
TRISB,134
TRISC,135
PIE1,140
PCON,142
PR2,146
SSPADD,147
SSPSTAT,148

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
GIE,INTCON,7
PEIE,INTCON,6
T0IE,INTCON,5
INTE,INTCON,4
RBIE,INTCON,3
T0IF,INTCON,2
INTF,INTCON,1
RBIF,INTCON,0
SSPIF,PIR1,3
CCP1IF,PIR1,2
TMR2IF,PIR1,1
TMR1IF,PIR1,0
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
T1INSYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
TOUTPS3,T2CON,6
TOUTPS2,T2CON,5
TOUTPS1,T2CON,4
TOUTPS0,T2CON,3
TMR2ON,T2CON,2
T2CKPS1,T2CON,1
T2CKPS0,T2CON,0
WCOL,SSPCON,7
SSPOV,SSPCON,6
SSPEN,SSPCON,5
CKP,SSPCON,4
SSPM3,SSPCON,3
SSPM2,SSPCON,2
SSPM1,SSPCON,1
SSPM0,SSPCON,0
CCP1X,CCP1CON,5
CCP1Y,CCP1CON,4
CCP1M3,CCP1CON,3
CCP1M2,CCP1CON,2
CCP1M1,CCP1CON,1
CCP1M0,CCP1CON,0
NOT_RBPU,OPTION,7
INTEDG,OPTION,6
T0CS,OPTION,5
T0SE,OPTION,4
PSA,OPTION,3
PS2,OPTION,2
PS1,OPTION,1
PS0,OPTION,0
SSPIE,PIE1,3
CCP1IE,PIE1,2
TMR2IE,PIE1,1
TMR1IE,PIE1,0
NOT_POR,PCON,1
D,SSPSTAT,5
I2C_DATA,SSPSTAT,5
NOT_A,SSPSTAT,5
NOT_ADDRESS,SSPSTAT,5
D_A,SSPSTAT,5
DATA_ADDRESS,SSPSTAT,5
P,SSPSTAT,4
I2C_STOP,SSPSTAT,4
S,SSPSTAT,3
I2C_START,SSPSTAT,3
R,SSPSTAT,2
I2C_READ,SSPSTAT,2
NOT_W,SSPSTAT,2
NOT_WRITE,SSPSTAT,2
R_W,SSPSTAT,2
READ_WRITE,SSPSTAT,2
UA,SSPSTAT,1
BF,SSPSTAT,0

[FreeRAM]

[Pins-DIP]
17,RA0(IO)
18,RA1(IO)
1,RA2(IO)
2,RA3(IO)
3,RA4(IO),T0CKI(I)
4,RA5(IO)
6,RB0(IO)
7,RB1(IO)
8,RB2(IO)
9,RB3(IO)
10,RB4(IO)
11,RB5(IO)
12,RB6(IO)
13,RB7(IO)
0,RC0(IO),T1CKI(I),T1OSCI(I)
0,RC1(IO),T1OSCO(O)
0,RC2(IO),CCP1(IO)
0,RC3(IO)
0,RC4(IO)
0,RC5(IO)
0,RC6(IO)
0,RC7(IO)
4,MCLR
16,OSC1
15,OSC2
5,Vss
14,Vdd

[ConfigOps]
CP=ALL,75,50,OFF
PWRTE=ON,OFF
WDT=ON,OFF
OSC=LP_OSC,XT_OSC,HS_OSC,RC_OSC

[Config]
CP_ALL,1,16271
CP_75,1,16287
CP_50,1,16303
CP_OFF,1,16319
PWRTE_ON,1,16319
PWRTE_OFF,1,16311
WDT_ON,1,16319
WDT_OFF,1,16315
LP_OSC,1,16316
XT_OSC,1,16317
HS_OSC,1,16318
RC_OSC,1,16319

