'GCBASIC/GCGB Chip Data File
'Chip: 16F1782
'Generated 25/3/2013
'Format last revised: 14/11/2009

[ChipData]
Prog=2048
EEPROM=256
RAM=256
I/O=25
ADC=11
MaxMHz=32
IntOsc=32, 16, 8, 4, 2, 1, 0.5, 0.25, 0.125
Pins=28
Family=15
ConfigWords=2
PSP=0
MaxAddress=4095

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
Comp1Change:C1IE,C1IF
Comp2Change:C2IE,C2IF
Comp3Change:C3IE,C3IF
EEPROMReady:EEIE,EEIF
ExtInt0:INTE,INTF
OscillatorFail:OSFIE,OSFIF
PORTBChange:IOCIE,IOCIF
SSP1Collision:BCL1IE,BCL1IF
SSP1Ready:SSP1IE,SSP1IF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Gate:TMR1GIE,TMR1GIF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF

[Registers]
INDF0,0
INDF1,1
PCL,2
STATUS,3
FSR0,4
FSR0L,4
FSR0H,5
FSR1,6
FSR1L,6
FSR1H,7
BSR,8
WREG,9
PCLATH,10
INTCON,11
PORTA,12
PORTB,13
PORTC,14
PORTE,16
PIR1,17
PIR2,18
PIR4,20
TMR0,21
TMR1,22
TMR1L,22
TMR1H,23
T1CON,24
T1GCON,25
TMR2,26
PR2,27
T2CON,28
TRISA,140
TRISB,141
TRISC,142
TRISE,144
PIE1,145
PIE2,146
PIE4,148
OPTION_REG,149
PCON,150
WDTCON,151
OSCTUNE,152
OSCCON,153
OSCSTAT,154
ADRES,155
ADRESL,155
ADRESH,156
ADCON0,157
ADCON1,158
ADCON2,159
LATA,268
LATB,269
LATC,270
CM1CON0,273
CM1CON1,274
CM2CON0,275
CM2CON1,276
CMOUT,277
BORCON,278
FVRCON,279
DACCON0,280
DACCON1,281
APFCON,285
APFCON0,285
CM3CON0,286
CM3CON1,287
ANSELA,396
ANSELB,397
EEADR,401
EEADRL,401
EEADRH,402
EEDAT,403
EEDATL,403
EEDATH,404
EECON1,405
EECON2,406
VREGCON,407
RC1REG,409
RCREG,409
RCREG1,409
TX1REG,410
TXREG,410
TXREG1,410
SP1BRG,411
SP1BRGL,411
SPBRG,411
SPBRG1,411
SPBRGL,411
SP1BRGH,412
SPBRGH,412
SPBRGH1,412
RC1STA,413
RCSTA,413
RCSTA1,413
TX1STA,414
TXSTA,414
TXSTA1,414
BAUD1CON,415
BAUDCON,415
BAUDCON1,415
BAUDCTL,415
BAUDCTL1,415
WPUA,524
WPUB,525
WPUC,526
WPUE,528
SSP1BUF,529
SSPBUF,529
SSP1ADD,530
SSPADD,530
SSP1MSK,531
SSPMSK,531
SSP1STAT,532
SSPSTAT,532
SSP1CON,533
SSPCON,533
SSPCON1,533
SSP1CON2,534
SSPCON2,534
SSP1CON3,535
SSPCON3,535
ODCONA,652
ODCONB,653
ODCONC,654
CCPR1,657
CCPR1L,657
CCPR1H,658
CCP1CON,659
CCPR2,664
CCPR2L,664
CCPR2H,665
CCP2CON,666
SLRCONA,780
SLRCONB,781
SLRCONC,782
INLVLA,908
INLVLB,909
INLVLC,910
INLVLE,912
IOCAP,913
IOCAN,914
IOCAF,915
IOCBP,916
IOCBN,917
IOCBF,918
IOCCP,919
IOCCN,920
IOCCF,921
IOCEP,925
IOCEN,926
IOCEF,927
OPA1CON,1297
OPA2CON,1299
CLKRCON,1306
PSMC1CON,2065
PSMC1MDL,2066
PSMC1SYNC,2067
PSMC1CLK,2068
PSMC1OEN,2069
PSMC1POL,2070
PSMC1BLNK,2071
PSMC1REBS,2072
PSMC1FEBS,2073
PSMC1PHS,2074
PSMC1DCS,2075
PSMC1PRS,2076
PSMC1ASDC,2077
PSMC1ASDL,2078
PSMC1ASDS,2079
PSMC1INT,2080
PSMC1PH,2081
PSMC1PHL,2081
PSMC1PHH,2082
PSMC1DC,2083
PSMC1DCL,2083
PSMC1DCH,2084
PSMC1PR,2085
PSMC1PRL,2085
PSMC1PRH,2086
PSMC1TMR,2087
PSMC1TMRL,2087
PSMC1TMRH,2088
PSMC1DBR,2089
PSMC1DBF,2090
PSMC1BLKR,2091
PSMC1BLKF,2092
PSMC1FFA,2093
PSMC1STR0,2094
PSMC1STR1,2095
PSMC2CON,2097
PSMC2MDL,2098
PSMC2SYNC,2099
PSMC2CLK,2100
PSMC2OEN,2101
PSMC2POL,2102
PSMC2BLNK,2103
PSMC2REBS,2104
PSMC2FEBS,2105
PSMC2PHS,2106
PSMC2DCS,2107
PSMC2PRS,2108
PSMC2ASDC,2109
PSMC2ASDL,2110
PSMC2ASDS,2111
PSMC2INT,2112
PSMC2PH,2113
PSMC2PHL,2113
PSMC2PHH,2114
PSMC2DC,2115
PSMC2DCL,2115
PSMC2DCH,2116
PSMC2PR,2117
PSMC2PRL,2117
PSMC2PRH,2118
PSMC2TMR,2119
PSMC2TMRL,2119
PSMC2TMRH,2120
PSMC2DBR,2121
PSMC2DBF,2122
PSMC2BLKR,2123
PSMC2BLKF,2124
PSMC2FFA,2125
PSMC2STR0,2126
PSMC2STR1,2127
STATUS_SHAD,4068
WREG_SHAD,4069
BSR_SHAD,4070
PCLATH_SHAD,4071
FSR0L_SHAD,4072
FSR0H_SHAD,4073
FSR1L_SHAD,4074
FSR1H_SHAD,4075
STKPTR,4077
TOSL,4078
TOSH,4079

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
BSR0,BSR,0
BSR1,BSR,1
BSR2,BSR,2
BSR3,BSR,3
BSR4,BSR,4
IOCIF,INTCON,0
INTF,INTCON,1
TMR0IF,INTCON,2
IOCIE,INTCON,3
INTE,INTCON,4
TMR0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
T0IF,INTCON,2
T0IE,INTCON,5
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
RE3,PORTE,3
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSP1IF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
TMR1GIF,PIR1,7
CCP2IF,PIR2,0
C3IF,PIR2,1
BCL1IF,PIR2,3
EEIF,PIR2,4
C1IF,PIR2,5
C2IF,PIR2,6
OSFIF,PIR2,7
PSMC1SIF,PIR4,0
PSMC2SIF,PIR4,1
PSMC1TIF,PIR4,4
PSMC2TIF,PIR4,5
TMR1ON,T1CON,0
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
TMR1CS0,T1CON,6
TMR1CS1,T1CON,7
T1GSS0,T1GCON,0
T1GSS1,T1GCON,1
T1GVAL,T1GCON,2
T1GGO,T1GCON,3
T1GSPM,T1GCON,4
T1GTM,T1GCON,5
T1GPOL,T1GCON,6
TMR1GE,T1GCON,7
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TMR2ON,T2CON,2
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISA6,TRISA,6
TRISA7,TRISA,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
TRISE3,TRISE,3
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSP1IE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
TMR1GIE,PIE1,7
CCP2IE,PIE2,0
C3IE,PIE2,1
BCL1IE,PIE2,3
EEIE,PIE2,4
C1IE,PIE2,5
C2IE,PIE2,6
OSFIE,PIE2,7
PSMC1SIE,PIE4,0
PSMC2SIE,PIE4,1
PSMC1TIE,PIE4,4
PSMC2TIE,PIE4,5
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
PSA,OPTION_REG,3
TMR0SE,OPTION_REG,4
TMR0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_WPUEN,OPTION_REG,7
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
NOT_BOR,PCON,0
NOT_POR,PCON,1
NOT_RI,PCON,2
NOT_RMCLR,PCON,3
NOT_RWDT,PCON,4
STKUNF,PCON,6
STKOVF,PCON,7
SWDTEN,WDTCON,0
WDTPS0,WDTCON,1
WDTPS1,WDTCON,2
WDTPS2,WDTCON,3
WDTPS3,WDTCON,4
WDTPS4,WDTCON,5
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
TUN5,OSCTUNE,5
SCS0,OSCCON,0
SCS1,OSCCON,1
IRCF0,OSCCON,3
IRCF1,OSCCON,4
IRCF2,OSCCON,5
IRCF3,OSCCON,6
SPLLEN,OSCCON,7
HFIOFS,OSCSTAT,0
LFIOFR,OSCSTAT,1
MFIOFR,OSCSTAT,2
HFIOFL,OSCSTAT,3
HFIOFR,OSCSTAT,4
OSTS,OSCSTAT,5
PLLR,OSCSTAT,6
T1OSCR,OSCSTAT,7
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO_NOT_DONE,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
CHS4,ADCON0,6
ADRMD,ADCON0,7
ADGO,ADCON0,1
GO,ADCON0,1
DONE,ADCON0,1
ADPREF0,ADCON1,0
ADPREF1,ADCON1,1
ADNREF,ADCON1,2
ADCS0,ADCON1,4
ADCS1,ADCON1,5
ADCS2,ADCON1,6
ADFM,ADCON1,7
CHSN0,ADCON2,0
CHSN1,ADCON2,1
CHSN2,ADCON2,2
CHSN3,ADCON2,3
TRIGSEL0,ADCON2,4
TRIGSEL1,ADCON2,5
TRIGSEL2,ADCON2,6
TRIGSEL3,ADCON2,7
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA5,LATA,5
LATA6,LATA,6
LATA7,LATA,7
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
C1SYNC,CM1CON0,0
C1HYS,CM1CON0,1
C1SP,CM1CON0,2
C1ZLF,CM1CON0,3
C1POL,CM1CON0,4
C1OE,CM1CON0,5
C1OUT,CM1CON0,6
C1ON,CM1CON0,7
C1NCH0,CM1CON1,0
C1NCH1,CM1CON1,1
C1NCH2,CM1CON1,2
C1PCH0,CM1CON1,3
C1PCH1,CM1CON1,4
C1PCH2,CM1CON1,5
C1INTN,CM1CON1,6
C1INTP,CM1CON1,7
C2SYNC,CM2CON0,0
C2HYS,CM2CON0,1
C2SP,CM2CON0,2
C2ZLF,CM2CON0,3
C2POL,CM2CON0,4
C2OE,CM2CON0,5
C2OUT,CM2CON0,6
C2ON,CM2CON0,7
C2NCH0,CM2CON1,0
C2NCH1,CM2CON1,1
C2NCH2,CM2CON1,2
C2PCH0,CM2CON1,3
C2PCH1,CM2CON1,4
C2PCH2,CM2CON1,5
C2INTN,CM2CON1,6
C2INTP,CM2CON1,7
MC1OUT,CMOUT,0
MC2OUT,CMOUT,1
MC3OUT,CMOUT,2
BORRDY,BORCON,0
BORFS,BORCON,6
SBOREN,BORCON,7
ADFVR0,FVRCON,0
ADFVR1,FVRCON,1
CDAFVR0,FVRCON,2
CDAFVR1,FVRCON,3
FVRRDY,FVRCON,6
FVREN,FVRCON,7
DACNSS,DACCON0,0
DACPSS0,DACCON0,2
DACPSS1,DACCON0,3
DACOE2,DACCON0,4
DACOE1,DACCON0,5
DACEN,DACCON0,7
DACR0,DACCON1,0
DACR1,DACCON1,1
DACR2,DACCON1,2
DACR3,DACCON1,3
DACR4,DACCON1,4
DACR5,DACCON1,5
DACR6,DACCON1,6
DACR7,DACCON1,7
CCP2SEL,APFCON,0
RXSEL,APFCON,1
TXSEL,APFCON,2
SDISEL,APFCON,3
SCKSEL,APFCON,4
SDOSEL,APFCON,5
CCP1SEL,APFCON,6
C2OUTSEL,APFCON,7
APFCON0_CCP2SEL,APFCON0,0
APFCON0_RXSEL,APFCON0,1
APFCON0_TXSEL,APFCON0,2
APFCON0_SDISEL,APFCON0,3
APFCON0_SCKSEL,APFCON0,4
APFCON0_SDOSEL,APFCON0,5
APFCON0_CCP1SEL,APFCON0,6
APFCON0_C2OUTSEL,APFCON0,7
C3SYNC,CM3CON0,0
C3HYS,CM3CON0,1
C3SP,CM3CON0,2
C3ZLF,CM3CON0,3
C3POL,CM3CON0,4
C3OE,CM3CON0,5
C3OUT,CM3CON0,6
C3ON,CM3CON0,7
C3NCH0,CM3CON1,0
C3NCH1,CM3CON1,1
C3NCH2,CM3CON1,2
C3PCH0,CM3CON1,3
C3PCH1,CM3CON1,4
C3PCH2,CM3CON1,5
C3INTN,CM3CON1,6
C3INTP,CM3CON1,7
ANSA0,ANSELA,0
ANSA1,ANSELA,1
ANSA2,ANSELA,2
ANSA3,ANSELA,3
ANSA4,ANSELA,4
ANSA5,ANSELA,5
ANSA7,ANSELA,7
ANSB0,ANSELB,0
ANSB1,ANSELB,1
ANSB2,ANSELB,2
ANSB3,ANSELB,3
ANSB4,ANSELB,4
ANSB5,ANSELB,5
RD,EECON1,0
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
LWLO,EECON1,5
CFGS,EECON1,6
EEPGD,EECON1,7
VREGPM,VREGCON,1
RX9D,RC1STA,0
OERR,RC1STA,1
FERR,RC1STA,2
ADDEN,RC1STA,3
CREN,RC1STA,4
SREN,RC1STA,5
RX9,RC1STA,6
SPEN,RC1STA,7
RCSTA_RX9D,RCSTA,0
RCSTA_OERR,RCSTA,1
RCSTA_FERR,RCSTA,2
RCSTA_ADDEN,RCSTA,3
RCSTA_CREN,RCSTA,4
RCSTA_SREN,RCSTA,5
RCSTA_RX9,RCSTA,6
RCSTA_SPEN,RCSTA,7
RCSTA1_RX9D,RCSTA1,0
RCSTA1_OERR,RCSTA1,1
RCSTA1_FERR,RCSTA1,2
RCSTA1_ADDEN,RCSTA1,3
RCSTA1_CREN,RCSTA1,4
RCSTA1_SREN,RCSTA1,5
RCSTA1_RX9,RCSTA1,6
RCSTA1_SPEN,RCSTA1,7
TX9D,TX1STA,0
TRMT,TX1STA,1
BRGH,TX1STA,2
SENDB,TX1STA,3
SYNC,TX1STA,4
TXEN,TX1STA,5
TX9,TX1STA,6
CSRC,TX1STA,7
TXSTA_TX9D,TXSTA,0
TXSTA_TRMT,TXSTA,1
TXSTA_BRGH,TXSTA,2
TXSTA_SENDB,TXSTA,3
TXSTA_SYNC,TXSTA,4
TXSTA_TXEN,TXSTA,5
TXSTA_TX9,TXSTA,6
TXSTA_CSRC,TXSTA,7
TXSTA1_TX9D,TXSTA1,0
TXSTA1_TRMT,TXSTA1,1
TXSTA1_BRGH,TXSTA1,2
TXSTA1_SENDB,TXSTA1,3
TXSTA1_SYNC,TXSTA1,4
TXSTA1_TXEN,TXSTA1,5
TXSTA1_TX9,TXSTA1,6
TXSTA1_CSRC,TXSTA1,7
ABDEN,BAUD1CON,0
WUE,BAUD1CON,1
BRG16,BAUD1CON,3
SCKP,BAUD1CON,4
RCIDL,BAUD1CON,6
ABDOVF,BAUD1CON,7
BAUDCON_ABDEN,BAUDCON,0
BAUDCON_WUE,BAUDCON,1
BAUDCON_BRG16,BAUDCON,3
BAUDCON_SCKP,BAUDCON,4
BAUDCON_RCIDL,BAUDCON,6
BAUDCON_ABDOVF,BAUDCON,7
BAUDCON1_ABDEN,BAUDCON1,0
BAUDCON1_WUE,BAUDCON1,1
BAUDCON1_BRG16,BAUDCON1,3
BAUDCON1_SCKP,BAUDCON1,4
BAUDCON1_RCIDL,BAUDCON1,6
BAUDCON1_ABDOVF,BAUDCON1,7
BAUDCTL_ABDEN,BAUDCTL,0
BAUDCTL_WUE,BAUDCTL,1
BAUDCTL_BRG16,BAUDCTL,3
BAUDCTL_SCKP,BAUDCTL,4
BAUDCTL_RCIDL,BAUDCTL,6
BAUDCTL_ABDOVF,BAUDCTL,7
BAUDCTL1_ABDEN,BAUDCTL1,0
BAUDCTL1_WUE,BAUDCTL1,1
BAUDCTL1_BRG16,BAUDCTL1,3
BAUDCTL1_SCKP,BAUDCTL1,4
BAUDCTL1_RCIDL,BAUDCTL1,6
BAUDCTL1_ABDOVF,BAUDCTL1,7
WPUA0,WPUA,0
WPUA1,WPUA,1
WPUA2,WPUA,2
WPUA3,WPUA,3
WPUA4,WPUA,4
WPUA5,WPUA,5
WPUA6,WPUA,6
WPUA7,WPUA,7
WPUB0,WPUB,0
WPUB1,WPUB,1
WPUB2,WPUB,2
WPUB3,WPUB,3
WPUB4,WPUB,4
WPUB5,WPUB,5
WPUB6,WPUB,6
WPUB7,WPUB,7
WPUC0,WPUC,0
WPUC1,WPUC,1
WPUC2,WPUC,2
WPUC3,WPUC,3
WPUC4,WPUC,4
WPUC5,WPUC,5
WPUC6,WPUC,6
WPUC7,WPUC,7
WPUE3,WPUE,3
BF,SSP1STAT,0
UA,SSP1STAT,1
R_NOT_W,SSP1STAT,2
S,SSP1STAT,3
P,SSP1STAT,4
D_NOT_A,SSP1STAT,5
CKE,SSP1STAT,6
SMP,SSP1STAT,7
SSPSTAT_BF,SSPSTAT,0
SSPSTAT_UA,SSPSTAT,1
SSPSTAT_R_NOT_W,SSPSTAT,2
SSPSTAT_S,SSPSTAT,3
SSPSTAT_P,SSPSTAT,4
SSPSTAT_D_NOT_A,SSPSTAT,5
SSPSTAT_CKE,SSPSTAT,6
SSPSTAT_SMP,SSPSTAT,7
SSPM0,SSP1CON,0
SSPM1,SSP1CON,1
SSPM2,SSP1CON,2
SSPM3,SSP1CON,3
CKP,SSP1CON,4
SSPEN,SSP1CON,5
SSPOV,SSP1CON,6
WCOL,SSP1CON,7
SSPCON_SSPM0,SSPCON,0
SSPCON_SSPM1,SSPCON,1
SSPCON_SSPM2,SSPCON,2
SSPCON_SSPM3,SSPCON,3
SSPCON_CKP,SSPCON,4
SSPCON_SSPEN,SSPCON,5
SSPCON_SSPOV,SSPCON,6
SSPCON_WCOL,SSPCON,7
SSPCON1_SSPM0,SSPCON1,0
SSPCON1_SSPM1,SSPCON1,1
SSPCON1_SSPM2,SSPCON1,2
SSPCON1_SSPM3,SSPCON1,3
SSPCON1_CKP,SSPCON1,4
SSPCON1_SSPEN,SSPCON1,5
SSPCON1_SSPOV,SSPCON1,6
SSPCON1_WCOL,SSPCON1,7
SEN,SSP1CON2,0
RSEN,SSP1CON2,1
PEN,SSP1CON2,2
RCEN,SSP1CON2,3
ACKEN,SSP1CON2,4
ACKDT,SSP1CON2,5
ACKSTAT,SSP1CON2,6
GCEN,SSP1CON2,7
SSPCON2_SEN,SSPCON2,0
SSPCON2_RSEN,SSPCON2,1
SSPCON2_PEN,SSPCON2,2
SSPCON2_RCEN,SSPCON2,3
SSPCON2_ACKEN,SSPCON2,4
SSPCON2_ACKDT,SSPCON2,5
SSPCON2_ACKSTAT,SSPCON2,6
SSPCON2_GCEN,SSPCON2,7
DHEN,SSP1CON3,0
AHEN,SSP1CON3,1
SBCDE,SSP1CON3,2
SDAHT,SSP1CON3,3
BOEN,SSP1CON3,4
SCIE,SSP1CON3,5
PCIE,SSP1CON3,6
ACKTIM,SSP1CON3,7
SSPCON3_DHEN,SSPCON3,0
SSPCON3_AHEN,SSPCON3,1
SSPCON3_SBCDE,SSPCON3,2
SSPCON3_SDAHT,SSPCON3,3
SSPCON3_BOEN,SSPCON3,4
SSPCON3_SCIE,SSPCON3,5
SSPCON3_PCIE,SSPCON3,6
SSPCON3_ACKTIM,SSPCON3,7
ODCONA0,ODCONA,0
ODCONA1,ODCONA,1
ODCONA2,ODCONA,2
ODCONA3,ODCONA,3
ODCONA4,ODCONA,4
ODCONA5,ODCONA,5
ODCONA6,ODCONA,6
ODCONA7,ODCONA,7
ODCONB0,ODCONB,0
ODCONB1,ODCONB,1
ODCONB2,ODCONB,2
ODCONB3,ODCONB,3
ODCONB4,ODCONB,4
ODCONB5,ODCONB,5
ODCONB6,ODCONB,6
ODCONB7,ODCONB,7
ODCONC0,ODCONC,0
ODCONC1,ODCONC,1
ODCONC2,ODCONC,2
ODCONC3,ODCONC,3
ODCONC4,ODCONC,4
ODCONC5,ODCONC,5
ODCONC6,ODCONC,6
ODCONC7,ODCONC,7
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
P1M0,CCP1CON,6
P1M1,CCP1CON,7
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
P2M0,CCP2CON,6
P2M1,CCP2CON,7
SLRCONA0,SLRCONA,0
SLRCONA1,SLRCONA,1
SLRCONA2,SLRCONA,2
SLRCONA3,SLRCONA,3
SLRCONA4,SLRCONA,4
SLRCONA5,SLRCONA,5
SLRCONA6,SLRCONA,6
SLRCONA7,SLRCONA,7
SLRCONB0,SLRCONB,0
SLRCONB1,SLRCONB,1
SLRCONB2,SLRCONB,2
SLRCONB3,SLRCONB,3
SLRCONB4,SLRCONB,4
SLRCONB5,SLRCONB,5
SLRCONB6,SLRCONB,6
SLRCONB7,SLRCONB,7
SLRCONC0,SLRCONC,0
SLRCONC1,SLRCONC,1
SLRCONC2,SLRCONC,2
SLRCONC3,SLRCONC,3
SLRCONC4,SLRCONC,4
SLRCONC5,SLRCONC,5
SLRCONC6,SLRCONC,6
SLRCONC7,SLRCONC,7
INLVLA0,INLVLA,0
INLVLA1,INLVLA,1
INLVLA2,INLVLA,2
INLVLA3,INLVLA,3
INLVLA4,INLVLA,4
INLVLA5,INLVLA,5
INLVLA6,INLVLA,6
INLVLA7,INLVLA,7
INLVLB0,INLVLB,0
INLVLB1,INLVLB,1
INLVLB2,INLVLB,2
INLVLB3,INLVLB,3
INLVLB4,INLVLB,4
INLVLB5,INLVLB,5
INLVLB6,INLVLB,6
INLVLB7,INLVLB,7
INLVLC0,INLVLC,0
INLVLC1,INLVLC,1
INLVLC2,INLVLC,2
INLVLC3,INLVLC,3
INLVLC4,INLVLC,4
INLVLC5,INLVLC,5
INLVLC6,INLVLC,6
INLVLC7,INLVLC,7
INLVLE3,INLVLE,3
IOCAP0,IOCAP,0
IOCAP1,IOCAP,1
IOCAP2,IOCAP,2
IOCAP3,IOCAP,3
IOCAP4,IOCAP,4
IOCAP5,IOCAP,5
IOCAP6,IOCAP,6
IOCAP7,IOCAP,7
IOCAN0,IOCAN,0
IOCAN1,IOCAN,1
IOCAN2,IOCAN,2
IOCAN3,IOCAN,3
IOCAN4,IOCAN,4
IOCAN5,IOCAN,5
IOCAN6,IOCAN,6
IOCAN7,IOCAN,7
IOCAF0,IOCAF,0
IOCAF1,IOCAF,1
IOCAF2,IOCAF,2
IOCAF3,IOCAF,3
IOCAF4,IOCAF,4
IOCAF5,IOCAF,5
IOCAF6,IOCAF,6
IOCAF7,IOCAF,7
IOCBP0,IOCBP,0
IOCBP1,IOCBP,1
IOCBP2,IOCBP,2
IOCBP3,IOCBP,3
IOCBP4,IOCBP,4
IOCBP5,IOCBP,5
IOCBP6,IOCBP,6
IOCBP7,IOCBP,7
IOCBN0,IOCBN,0
IOCBN1,IOCBN,1
IOCBN2,IOCBN,2
IOCBN3,IOCBN,3
IOCBN4,IOCBN,4
IOCBN5,IOCBN,5
IOCBN6,IOCBN,6
IOCBN7,IOCBN,7
IOCBF0,IOCBF,0
IOCBF1,IOCBF,1
IOCBF2,IOCBF,2
IOCBF3,IOCBF,3
IOCBF4,IOCBF,4
IOCBF5,IOCBF,5
IOCBF6,IOCBF,6
IOCBF7,IOCBF,7
IOCCP0,IOCCP,0
IOCCP1,IOCCP,1
IOCCP2,IOCCP,2
IOCCP3,IOCCP,3
IOCCP4,IOCCP,4
IOCCP5,IOCCP,5
IOCCP6,IOCCP,6
IOCCP7,IOCCP,7
IOCCN0,IOCCN,0
IOCCN1,IOCCN,1
IOCCN2,IOCCN,2
IOCCN3,IOCCN,3
IOCCN4,IOCCN,4
IOCCN5,IOCCN,5
IOCCN6,IOCCN,6
IOCCN7,IOCCN,7
IOCCF0,IOCCF,0
IOCCF1,IOCCF,1
IOCCF2,IOCCF,2
IOCCF3,IOCCF,3
IOCCF4,IOCCF,4
IOCCF5,IOCCF,5
IOCCF6,IOCCF,6
IOCCF7,IOCCF,7
IOCEP3,IOCEP,3
IOCEN3,IOCEN,3
IOCEF3,IOCEF,3
OPA1CH0,OPA1CON,0
OPA1CH1,OPA1CON,1
OPA1SP,OPA1CON,6
OPA1EN,OPA1CON,7
OPA2CH0,OPA2CON,0
OPA2CH1,OPA2CON,1
OPA2SP,OPA2CON,6
OPA2EN,OPA2CON,7
CLKRDIV0,CLKRCON,0
CLKRDIV1,CLKRCON,1
CLKRDIV2,CLKRCON,2
CLKRDC0,CLKRCON,3
CLKRDC1,CLKRCON,4
CLKRSLR,CLKRCON,5
CLKROE,CLKRCON,6
CLKREN,CLKRCON,7
P1DBRE,PSMC1CON,4
P1DBFE,PSMC1CON,5
PSMC1LD,PSMC1CON,6
PSMC1EN,PSMC1CON,7
P1MODE0,PSMC1CON,0
P1MODE1,PSMC1CON,1
P1MODE2,PSMC1CON,2
P1MODE3,PSMC1CON,3
P1MDLBIT,PSMC1MDL,5
P1MDLPOL,PSMC1MDL,6
P1MDLEN,PSMC1MDL,7
P1MSRC0,PSMC1MDL,0
P1MSRC1,PSMC1MDL,1
P1MSRC2,PSMC1MDL,2
P1MSRC3,PSMC1MDL,3
P1SYNC0,PSMC1SYNC,0
P1SYNC1,PSMC1SYNC,1
P1CSRC0,PSMC1CLK,0
P1CSRC1,PSMC1CLK,1
P1CPRE0,PSMC1CLK,4
P1CPRE1,PSMC1CLK,5
P1OEA,PSMC1OEN,0
P1OEB,PSMC1OEN,1
P1OEC,PSMC1OEN,2
P1OED,PSMC1OEN,3
P1OEE,PSMC1OEN,4
P1OEF,PSMC1OEN,5
P1POLA,PSMC1POL,0
P1POLB,PSMC1POL,1
P1POLC,PSMC1POL,2
P1POLD,PSMC1POL,3
P1POLE,PSMC1POL,4
P1POLF,PSMC1POL,5
P1INPOL,PSMC1POL,6
P1REBM0,PSMC1BLNK,0
P1REBM1,PSMC1BLNK,1
P1FEBM0,PSMC1BLNK,4
P1FEBM1,PSMC1BLNK,5
P1REBSC1,PSMC1REBS,1
P1REBSC2,PSMC1REBS,2
P1REBSC3,PSMC1REBS,3
P1REBSIN,PSMC1REBS,7
P1FEBSC1,PSMC1FEBS,1
P1FEBSC2,PSMC1FEBS,2
P1FEBSC3,PSMC1FEBS,3
P1FEBSIN,PSMC1FEBS,7
P1PHST,PSMC1PHS,0
P1PHSC1,PSMC1PHS,1
P1PHSC2,PSMC1PHS,2
P1PHSC3,PSMC1PHS,3
P1PHSIN,PSMC1PHS,7
P1DCST,PSMC1DCS,0
P1DCSC1,PSMC1DCS,1
P1DCSC2,PSMC1DCS,2
P1DCSC3,PSMC1DCS,3
P1DCSIN,PSMC1DCS,7
P1PRST,PSMC1PRS,0
P1PRSC1,PSMC1PRS,1
P1PRSC2,PSMC1PRS,2
P1PRSC3,PSMC1PRS,3
P1PRSIN,PSMC1PRS,7
P1ASDOV,PSMC1ASDC,0
P1ARSEN,PSMC1ASDC,5
P1ASDEN,PSMC1ASDC,6
P1ASE,PSMC1ASDC,7
P1ASDLA,PSMC1ASDL,0
P1ASDLB,PSMC1ASDL,1
P1ASDLC,PSMC1ASDL,2
P1ASDLD,PSMC1ASDL,3
P1ASDLE,PSMC1ASDL,4
P1ASDLF,PSMC1ASDL,5
P1ASDSC1,PSMC1ASDS,1
P1ASDSC2,PSMC1ASDS,2
P1ASDSC3,PSMC1ASDS,3
P1ASDSIN,PSMC1ASDS,7
P1TPRIF,PSMC1INT,0
P1TDCIF,PSMC1INT,1
P1TPHIF,PSMC1INT,2
P1TOVIF,PSMC1INT,3
P1TPRIE,PSMC1INT,4
P1TDCIE,PSMC1INT,5
P1TPHIE,PSMC1INT,6
P1TOVIE,PSMC1INT,7
PSMC1PH0,PSMC1PHL,0
PSMC1PH1,PSMC1PHL,1
PSMC1PH2,PSMC1PHL,2
PSMC1PH3,PSMC1PHL,3
PSMC1PH4,PSMC1PHL,4
PSMC1PH5,PSMC1PHL,5
PSMC1PH6,PSMC1PHL,6
PSMC1PH7,PSMC1PHL,7
PSMC1PH8,PSMC1PHH,0
PSMC1PH9,PSMC1PHH,1
PSMC1PH10,PSMC1PHH,2
PSMC1PH11,PSMC1PHH,3
PSMC1PH12,PSMC1PHH,4
PSMC1PH13,PSMC1PHH,5
PSMC1PH14,PSMC1PHH,6
PSMC1PH15,PSMC1PHH,7
PSMC1DC0,PSMC1DCL,0
PSMC1DC1,PSMC1DCL,1
PSMC1DC2,PSMC1DCL,2
PSMC1DC3,PSMC1DCL,3
PSMC1DC4,PSMC1DCL,4
PSMC1DC5,PSMC1DCL,5
PSMC1DC6,PSMC1DCL,6
PSMC1DC7,PSMC1DCL,7
PSMC1DC8,PSMC1DCH,0
PSMC1DC9,PSMC1DCH,1
PSMC1DC10,PSMC1DCH,2
PSMC1DC11,PSMC1DCH,3
PSMC1DC12,PSMC1DCH,4
PSMC1DC13,PSMC1DCH,5
PSMC1DC14,PSMC1DCH,6
PSMC1DC15,PSMC1DCH,7
PSMC1PR0,PSMC1PRL,0
PSMC1PR1,PSMC1PRL,1
PSMC1PR2,PSMC1PRL,2
PSMC1PR3,PSMC1PRL,3
PSMC1PR4,PSMC1PRL,4
PSMC1PR5,PSMC1PRL,5
PSMC1PR6,PSMC1PRL,6
PSMC1PR7,PSMC1PRL,7
PSMC1PR8,PSMC1PRH,0
PSMC1PR9,PSMC1PRH,1
PSMC1PR10,PSMC1PRH,2
PSMC1PR11,PSMC1PRH,3
PSMC1PR12,PSMC1PRH,4
PSMC1PR13,PSMC1PRH,5
PSMC1PR14,PSMC1PRH,6
PSMC1PR15,PSMC1PRH,7
PSMC1TMR0,PSMC1TMRL,0
PSMC1TMR1,PSMC1TMRL,1
PSMC1TMR2,PSMC1TMRL,2
PSMC1TMR3,PSMC1TMRL,3
PSMC1TMR4,PSMC1TMRL,4
PSMC1TMR5,PSMC1TMRL,5
PSMC1TMR6,PSMC1TMRL,6
PSMC1TMR7,PSMC1TMRL,7
PSMC1TMR8,PSMC1TMRH,0
PSMC1TMR9,PSMC1TMRH,1
PSMC1TMR10,PSMC1TMRH,2
PSMC1TMR11,PSMC1TMRH,3
PSMC1TMR12,PSMC1TMRH,4
PSMC1TMR13,PSMC1TMRH,5
PSMC1TMR14,PSMC1TMRH,6
PSMC1TMR15,PSMC1TMRH,7
PSMC1DBR0,PSMC1DBR,0
PSMC1DBR1,PSMC1DBR,1
PSMC1DBR2,PSMC1DBR,2
PSMC1DBR3,PSMC1DBR,3
PSMC1DBR4,PSMC1DBR,4
PSMC1DBR5,PSMC1DBR,5
PSMC1DBR6,PSMC1DBR,6
PSMC1DBR7,PSMC1DBR,7
PSMC1DBF0,PSMC1DBF,0
PSMC1DBF1,PSMC1DBF,1
PSMC1DBF2,PSMC1DBF,2
PSMC1DBF3,PSMC1DBF,3
PSMC1DBF4,PSMC1DBF,4
PSMC1DBF5,PSMC1DBF,5
PSMC1DBF6,PSMC1DBF,6
PSMC1DBF7,PSMC1DBF,7
PSMC1BLKR0,PSMC1BLKR,0
PSMC1BLKR1,PSMC1BLKR,1
PSMC1BLKR2,PSMC1BLKR,2
PSMC1BLKR3,PSMC1BLKR,3
PSMC1BLKR4,PSMC1BLKR,4
PSMC1BLKR5,PSMC1BLKR,5
PSMC1BLKR6,PSMC1BLKR,6
PSMC1BLKR7,PSMC1BLKR,7
PSMC1BLKF0,PSMC1BLKF,0
PSMC1BLKF1,PSMC1BLKF,1
PSMC1BLKF2,PSMC1BLKF,2
PSMC1BLKF3,PSMC1BLKF,3
PSMC1BLKF4,PSMC1BLKF,4
PSMC1BLKF5,PSMC1BLKF,5
PSMC1BLKF6,PSMC1BLKF,6
PSMC1BLKF7,PSMC1BLKF,7
PSMC1FFA0,PSMC1FFA,0
PSMC1FFA1,PSMC1FFA,1
PSMC1FFA2,PSMC1FFA,2
PSMC1FFA3,PSMC1FFA,3
P1STRA,PSMC1STR0,0
P1STRB,PSMC1STR0,1
P1STRC,PSMC1STR0,2
P1STRD,PSMC1STR0,3
P1STRE,PSMC1STR0,4
P1STRF,PSMC1STR0,5
P1HSMEN,PSMC1STR1,0
P1LSMEN,PSMC1STR1,1
P1SSYNC,PSMC1STR1,7
P2DBRE,PSMC2CON,4
P2DBFE,PSMC2CON,5
PSMC2LD,PSMC2CON,6
PSMC2EN,PSMC2CON,7
P2MODE0,PSMC2CON,0
P2MODE1,PSMC2CON,1
P2MODE2,PSMC2CON,2
P2MODE3,PSMC2CON,3
P2MDLBIT,PSMC2MDL,5
P2MDLPOL,PSMC2MDL,6
P2MDLEN,PSMC2MDL,7
P2MSRC0,PSMC2MDL,0
P2MSRC1,PSMC2MDL,1
P2MSRC2,PSMC2MDL,2
P2MSRC3,PSMC2MDL,3
P2SYNC0,PSMC2SYNC,0
P2SYNC1,PSMC2SYNC,1
P2CSRC0,PSMC2CLK,0
P2CSRC1,PSMC2CLK,1
P2CPRE0,PSMC2CLK,4
P2CPRE1,PSMC2CLK,5
P2OEA,PSMC2OEN,0
P2OEB,PSMC2OEN,1
P2POLA,PSMC2POL,0
P2POLB,PSMC2POL,1
P2INPOL,PSMC2POL,6
P2REBM0,PSMC2BLNK,0
P2REBM1,PSMC2BLNK,1
P2FEBM0,PSMC2BLNK,4
P2FEBM1,PSMC2BLNK,5
P2REBSC1,PSMC2REBS,1
P2REBSC2,PSMC2REBS,2
P2REBSC3,PSMC2REBS,3
P2REBSIN,PSMC2REBS,7
P2FEBSC1,PSMC2FEBS,1
P2FEBSC2,PSMC2FEBS,2
P2FEBSC3,PSMC2FEBS,3
P2FEBSIN,PSMC2FEBS,7
P2PHST,PSMC2PHS,0
P2PHSC1,PSMC2PHS,1
P2PHSC2,PSMC2PHS,2
P2PHSC3,PSMC2PHS,3
P2PHSIN,PSMC2PHS,7
P2DCST,PSMC2DCS,0
P2DCSC1,PSMC2DCS,1
P2DCSC2,PSMC2DCS,2
P2DCSC3,PSMC2DCS,3
P2DCSIN,PSMC2DCS,7
P2PRST,PSMC2PRS,0
P2PRSC1,PSMC2PRS,1
P2PRSC2,PSMC2PRS,2
P2PRSC3,PSMC2PRS,3
P2PRSIN,PSMC2PRS,7
P2ASDOV,PSMC2ASDC,0
P2ARSEN,PSMC2ASDC,5
P2ASDEN,PSMC2ASDC,6
P2ASE,PSMC2ASDC,7
P2ASDLA,PSMC2ASDL,0
P2ASDLB,PSMC2ASDL,1
P2ASDSC1,PSMC2ASDS,1
P2ASDSC2,PSMC2ASDS,2
P2ASDSC3,PSMC2ASDS,3
P2ASDSIN,PSMC2ASDS,7
P2TPRIF,PSMC2INT,0
P2TDCIF,PSMC2INT,1
P2TPHIF,PSMC2INT,2
P2TOVIF,PSMC2INT,3
P2TPRIE,PSMC2INT,4
P2TDCIE,PSMC2INT,5
P2TPHIE,PSMC2INT,6
P2TOVIE,PSMC2INT,7
PSMC2PH0,PSMC2PHL,0
PSMC2PH1,PSMC2PHL,1
PSMC2PH2,PSMC2PHL,2
PSMC2PH3,PSMC2PHL,3
PSMC2PH4,PSMC2PHL,4
PSMC2PH5,PSMC2PHL,5
PSMC2PH6,PSMC2PHL,6
PSMC2PH7,PSMC2PHL,7
PSMC2PH8,PSMC2PHH,0
PSMC2PH9,PSMC2PHH,1
PSMC2PH10,PSMC2PHH,2
PSMC2PH11,PSMC2PHH,3
PSMC2PH12,PSMC2PHH,4
PSMC2PH13,PSMC2PHH,5
PSMC2PH14,PSMC2PHH,6
PSMC2PH15,PSMC2PHH,7
PSMC2DC0,PSMC2DCL,0
PSMC2DC1,PSMC2DCL,1
PSMC2DC2,PSMC2DCL,2
PSMC2DC3,PSMC2DCL,3
PSMC2DC4,PSMC2DCL,4
PSMC2DC5,PSMC2DCL,5
PSMC2DC6,PSMC2DCL,6
PSMC2DC7,PSMC2DCL,7
PSMC2DC8,PSMC2DCH,0
PSMC2DC9,PSMC2DCH,1
PSMC2DC10,PSMC2DCH,2
PSMC2DC11,PSMC2DCH,3
PSMC2DC12,PSMC2DCH,4
PSMC2DC13,PSMC2DCH,5
PSMC2DC14,PSMC2DCH,6
PSMC2DC15,PSMC2DCH,7
PSMC2PR0,PSMC2PRL,0
PSMC2PR1,PSMC2PRL,1
PSMC2PR2,PSMC2PRL,2
PSMC2PR3,PSMC2PRL,3
PSMC2PR4,PSMC2PRL,4
PSMC2PR5,PSMC2PRL,5
PSMC2PR6,PSMC2PRL,6
PSMC2PR7,PSMC2PRL,7
PSMC2PR8,PSMC2PRH,0
PSMC2PR9,PSMC2PRH,1
PSMC2PR10,PSMC2PRH,2
PSMC2PR11,PSMC2PRH,3
PSMC2PR12,PSMC2PRH,4
PSMC2PR13,PSMC2PRH,5
PSMC2PR14,PSMC2PRH,6
PSMC2PR15,PSMC2PRH,7
PSMC2TMR0,PSMC2TMRL,0
PSMC2TMR1,PSMC2TMRL,1
PSMC2TMR2,PSMC2TMRL,2
PSMC2TMR3,PSMC2TMRL,3
PSMC2TMR4,PSMC2TMRL,4
PSMC2TMR5,PSMC2TMRL,5
PSMC2TMR6,PSMC2TMRL,6
PSMC2TMR7,PSMC2TMRL,7
PSMC2TMR8,PSMC2TMRH,0
PSMC2TMR9,PSMC2TMRH,1
PSMC2TMR10,PSMC2TMRH,2
PSMC2TMR11,PSMC2TMRH,3
PSMC2TMR12,PSMC2TMRH,4
PSMC2TMR13,PSMC2TMRH,5
PSMC2TMR14,PSMC2TMRH,6
PSMC2TMR15,PSMC2TMRH,7
PSMC2DBR0,PSMC2DBR,0
PSMC2DBR1,PSMC2DBR,1
PSMC2DBR2,PSMC2DBR,2
PSMC2DBR3,PSMC2DBR,3
PSMC2DBR4,PSMC2DBR,4
PSMC2DBR5,PSMC2DBR,5
PSMC2DBR6,PSMC2DBR,6
PSMC2DBR7,PSMC2DBR,7
PSMC2DBF0,PSMC2DBF,0
PSMC2DBF1,PSMC2DBF,1
PSMC2DBF2,PSMC2DBF,2
PSMC2DBF3,PSMC2DBF,3
PSMC2DBF4,PSMC2DBF,4
PSMC2DBF5,PSMC2DBF,5
PSMC2DBF6,PSMC2DBF,6
PSMC2DBF7,PSMC2DBF,7
PSMC2BLKR0,PSMC2BLKR,0
PSMC2BLKR1,PSMC2BLKR,1
PSMC2BLKR2,PSMC2BLKR,2
PSMC2BLKR3,PSMC2BLKR,3
PSMC2BLKR4,PSMC2BLKR,4
PSMC2BLKR5,PSMC2BLKR,5
PSMC2BLKR6,PSMC2BLKR,6
PSMC2BLKR7,PSMC2BLKR,7
PSMC2BLKF0,PSMC2BLKF,0
PSMC2BLKF1,PSMC2BLKF,1
PSMC2BLKF2,PSMC2BLKF,2
PSMC2BLKF3,PSMC2BLKF,3
PSMC2BLKF4,PSMC2BLKF,4
PSMC2BLKF5,PSMC2BLKF,5
PSMC2BLKF6,PSMC2BLKF,6
PSMC2BLKF7,PSMC2BLKF,7
PSMC2FFA0,PSMC2FFA,0
PSMC2FFA1,PSMC2FFA,1
PSMC2FFA2,PSMC2FFA,2
PSMC2FFA3,PSMC2FFA,3
P2STRA,PSMC2STR0,0
P2STRB,PSMC2STR0,1
P2HSMEN,PSMC2STR1,0
P2LSMEN,PSMC2STR1,1
P2SSYNC,PSMC2STR1,7
C_SHAD,STATUS_SHAD,0
DC_SHAD,STATUS_SHAD,1
Z_SHAD,STATUS_SHAD,2
_BOREN_SBODEN,BORCON,64511

[FreeRAM]
20:7F
A0:EF
120:16F

[NoBankRAM]
70:7F

[Pins-DIP]
2,RA0(IO)
3,RA1(IO)
4,RA2(IO)
5,RA3(IO)
6,RA4(IO)
7,RA5(IO)
10,RA6(IO),OSC2
9,RA7(IO),OSC1
21,RB0(IO)
22,RB1(IO)
23,RB2(IO)
24,RB3(IO)
25,RB4(IO)
26,RB5(IO)
27,RB6(IO)
28,RB7(IO)
11,RC0(IO)
12,RC1(IO)
13,RC2(IO)
14,RC3(IO),SCL(IO),SCK(IO)
15,RC4(IO),SDA(IO),SDI(I)
16,RC5(IO),SDO(O)
17,RC6(IO)
18,RC7(IO)
1,RE3(I),MCLR
8,Vss
19,Vss
20,Vdd

[ConfigOps]
OSC=LP,XT,HS,EXTRC,INTOSC,ECL,ECM,ECH
WDTE=OFF,SWDTEN,NSLEEP,ON
PWRTE=ON,OFF
MCLRE=OFF,ON
CP=ON,OFF
CPD=ON,OFF
BOREN=OFF,SBODEN,NSLEEP,ON
CLKOUTEN=ON,OFF
IESO=OFF,ON
FCMEN=OFF,ON
WRT=ALL,HALF,BOOT,OFF
VCAPEN=ON,OFF
PLLEN=OFF,ON
STVREN=OFF,ON
BORV=HI,LO
LPBOR=ON,OFF
LVP=OFF,ON

[Config]
FOSC_LP,1,65528
FOSC_XT,1,65529
FOSC_HS,1,65530
FOSC_EXTRC,1,65531
FOSC_INTOSC,1,65532
FOSC_ECL,1,65533
FOSC_ECM,1,65534
FOSC_ECH,1,65535
WDTE_OFF,1,65511
WDTE_SWDTEN,1,65519
WDTE_NSLEEP,1,65527
WDTE_ON,1,65535
PWRTE_ON,1,65503
PWRTE_OFF,1,65535
MCLRE_OFF,1,65471
MCLRE_ON,1,65535
CP_ON,1,65407
CP_OFF,1,65535
CPD_ON,1,65279
CPD_OFF,1,65535
BOREN_OFF,1,63999
BOREN_SBODEN,1,64511
BOREN_NSLEEP,1,65023
BOREN_ON,1,65535
CLKOUTEN_ON,1,63487
CLKOUTEN_OFF,1,65535
IESO_OFF,1,61439
IESO_ON,1,65535
FCMEN_OFF,1,57343
FCMEN_ON,1,65535
WRT_ALL,2,65532
WRT_HALF,2,65533
WRT_BOOT,2,65534
WRT_OFF,2,65535
VCAPEN_ON,2,65503
VCAPEN_OFF,2,65535
PLLEN_OFF,2,65279
PLLEN_ON,2,65535
STVREN_OFF,2,65023
STVREN_ON,2,65535
BORV_HI,2,64511
BORV_LO,2,65535
LPBOR_ON,2,63487
LPBOR_OFF,2,65535
LVP_OFF,2,57343
LVP_ON,2,65535
DEVID1,2,32774
IDLOC0,2,32768
IDLOC1,2,32769
IDLOC2,2,32770
IDLOC3,2,32771

