'GCBASIC/GCGB Chip Data File
'Chip: 16F1458
'Generated 25/3/2013
'Format last revised: 14/11/2009

[ChipData]
Prog=4096
EEPROM=0
RAM=512
I/O=18
ADC=9
MaxMHz=48
IntOsc=0
Pins=20
Family=15
ConfigWords=2
PSP=0
MaxAddress=4095

[Interrupts]
ADCReady:ADIE,ADIF
Comp1Change:C1IE,C1IF
Comp2Change:C2IE,C2IF
ExtInt0:INTE,INTF
NumericOscOverflow:NCO1IE,NCO1IF
OscillatorFail:OSFIE,OSFIF
PORTBChange:IOCIE,IOCIF
SSP1Collision:BCL1IE,BCL1IF
SSP1Ready:SSP1IE,SSP1IF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Gate:TMR1GIE,TMR1GIF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF

[Registers]
INDF0,0
INDF1,1
PCL,2
STATUS,3
FSR0,4
FSR0L,4
FSR0H,5
FSR1,6
FSR1L,6
FSR1H,7
BSR,8
WREG,9
PCLATH,10
INTCON,11
PORTA,12
PORTB,13
PORTC,14
PIR1,17
PIR2,18
TMR0,21
TMR1,22
TMR1L,22
TMR1H,23
T1CON,24
T1GCON,25
TMR2,26
PR2,27
T2CON,28
TRISA,140
TRISB,141
TRISC,142
PIE1,145
PIE2,146
OPTION_REG,149
PCON,150
WDTCON,151
OSCTUNE,152
OSCCON,153
OSCSTAT,154
ADRES,155
ADRESL,155
ADRESH,156
ADCON0,157
ADCON1,158
ADCON2,159
LATA,268
LATB,269
LATC,270
CM1CON0,273
CM1CON1,274
CM2CON0,275
CM2CON1,276
CMOUT,277
BORCON,278
FVRCON,279
DACCON0,280
DACCON1,281
APFCON,285
ANSELA,396
ANSELB,397
ANSELC,398
PMADR,401
PMADRL,401
PMADRH,402
PMDAT,403
PMDATL,403
PMDATH,404
PMCON1,405
PMCON2,406
VREGCON,407
RCREG,409
TXREG,410
SPBRGL,411
SPBRGH,412
RCSTA,413
TXSTA,414
BAUDCON,415
WPUA,524
WPUB,525
SSP1BUF,529
SSPBUF,529
SSP1ADD,530
SSPADD,530
SSP1MSK,531
SSPMSK,531
SSP1STAT,532
SSPSTAT,532
SSP1CON1,533
SSPCON,533
SSPCON1,533
SSP1CON2,534
SSPCON2,534
SSP1CON3,535
SSPCON3,535
IOCAP,913
IOCAN,914
IOCAF,915
IOCBP,916
IOCBN,917
IOCBF,918
CLKRCON,922
CRCON,923
PWM1DCL,1553
PWM1DCH,1554
PWM1CON,1555
PWM1CON0,1555
PWM2DCL,1556
PWM2DCH,1557
PWM2CON,1558
PWM2CON0,1558
CWG1DBR,1681
CWG1DBF,1682
CWG1CON0,1683
CWG1CON1,1684
CWG1CON2,1685
CRRC,3600
TST_CRRCL,3600
TST_CRRCH,3601
TST_CRLT,3602
UCON,3726
UIR,3727
USTAT,3728
UCFG,3729
UIE,3730
UEIR,3731
UFRM,3732
UFRMH,3732
UFRML,3733
UADDR,3734
UEIE,3735
UEP7,3736
UEP6,3737
UEP5,3738
UEP4,3739
UEP3,3740
UEP2,3741
UEP1,3742
UEP0,3743
ICDIO,3980
ICDCON0,3981
ICDSTAT,3985
DEVSEL,3989
ICDINSTL,3990
ICDINSTH,3991
ICDBK0CON,3996
ICDBK0L,3997
ICDBK0H,3998
BSRICDSHAD,4067
STATUS_SHAD,4068
WREG_SHAD,4069
BSR_SHAD,4070
PCLATH_SHAD,4071
FSR0L_SHAD,4072
FSR0H_SHAD,4073
FSR1L_SHAD,4074
FSR1H_SHAD,4075
STKPTR,4077
TOSL,4078
TOSH,4079

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
BSR0,BSR,0
BSR1,BSR,1
BSR2,BSR,2
BSR3,BSR,3
BSR4,BSR,4
IOCIF,INTCON,0
INTF,INTCON,1
TMR0IF,INTCON,2
IOCIE,INTCON,3
INTE,INTCON,4
TMR0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
T0IF,INTCON,2
T0IE,INTCON,5
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
TMR1IF,PIR1,0
TMR2IF,PIR1,1
SSP1IF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
TMR1GIF,PIR1,7
NCO1IF,PIR2,2
BCL1IF,PIR2,3
C1IF,PIR2,5
C2IF,PIR2,6
OSFIF,PIR2,7
TMR1ON,T1CON,0
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
TMR1CS0,T1CON,6
TMR1CS1,T1CON,7
T1GVAL,T1GCON,2
T1GGO_NOT_DONE,T1GCON,3
T1GSPM,T1GCON,4
T1GTM,T1GCON,5
T1GPOL,T1GCON,6
TMR1GE,T1GCON,7
T1GSS0,T1GCON,0
T1GSS1,T1GCON,1
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TOUTPS0,T2CON,3
TOUTPS1,T2CON,4
TOUTPS2,T2CON,5
TOUTPS3,T2CON,6
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
TMR1IE,PIE1,0
TMR2IE,PIE1,1
SSP1IE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
TMR1GIE,PIE1,7
NCO1IE,PIE2,2
BCL1IE,PIE2,3
C1IE,PIE2,5
C2IE,PIE2,6
OSFIE,PIE2,7
PSA,OPTION_REG,3
TMR0SE,OPTION_REG,4
TMR0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_WPUEN,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
NOT_BOR,PCON,0
NOT_POR,PCON,1
NOT_RI,PCON,2
NOT_RMCLR,PCON,3
NOT_RWDT,PCON,4
STKUNF,PCON,6
STKOVF,PCON,7
SWDTEN,WDTCON,0
WDTPS0,WDTCON,1
WDTPS1,WDTCON,2
WDTPS2,WDTCON,3
WDTPS3,WDTCON,4
WDTPS4,WDTCON,5
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
TUN5,OSCTUNE,5
SCS0,OSCCON,0
SCS1,OSCCON,1
IRCF0,OSCCON,3
IRCF1,OSCCON,4
IRCF2,OSCCON,5
IRCF3,OSCCON,6
HFIOFS,OSCSTAT,0
LFIOFR,OSCSTAT,1
HFIOFR,OSCSTAT,4
OSTS,OSCSTAT,5
SOSCR,OSCSTAT,7
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO_NOT_DONE,ADCON0,1
ADGO,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
CHS4,ADCON0,6
GO,ADCON0,1
ADFM,ADCON1,7
ADPREF0,ADCON1,0
ADPREF1,ADCON1,1
TRIGSEL0,ADCON2,4
TRIGSEL1,ADCON2,5
TRIGSEL2,ADCON2,6
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA4,LATA,4
LATA5,LATA,5
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
C1SYNC,CM1CON0,0
C1HYS,CM1CON0,1
C1SP,CM1CON0,2
C1POL,CM1CON0,4
C1OE,CM1CON0,5
C1OUT,CM1CON0,6
C1ON,CM1CON0,7
C1NCH0,CM1CON1,0
C1NCH1,CM1CON1,1
C1PCH0,CM1CON1,4
C1PCH1,CM1CON1,5
C1INTN,CM1CON1,6
C1INTP,CM1CON1,7
C2SYNC,CM2CON0,0
C2HYS,CM2CON0,1
C2SP,CM2CON0,2
C2POL,CM2CON0,4
C2OE,CM2CON0,5
C2OUT,CM2CON0,6
C2ON,CM2CON0,7
C2NCH0,CM2CON1,0
C2NCH1,CM2CON1,1
C2PCH0,CM2CON1,4
C2PCH1,CM2CON1,5
C2INTN,CM2CON1,6
C2INTP,CM2CON1,7
MC1OUT,CMOUT,0
MC2OUT,CMOUT,1
BORRDY,BORCON,0
BORFS,BORCON,6
SBOREN,BORCON,7
FVRRDY,FVRCON,6
FVREN,FVRCON,7
ADFVR0,FVRCON,0
ADFVR1,FVRCON,1
CDAFVR0,FVRCON,2
CDAFVR1,FVRCON,3
DACOE2,DACCON0,4
DACOE1,DACCON0,5
DACEN,DACCON0,7
D1PSS0,DACCON0,2
D1PSS1,DACCON0,3
DACR0,DACCON1,0
DACR1,DACCON1,1
DACR2,DACCON1,2
DACR3,DACCON1,3
DACR4,DACCON1,4
T1GSEL,APFCON,3
SSSEL,APFCON,5
CLKRSEL,APFCON,7
ANSA0,ANSELA,0
ANSA1,ANSELA,1
ANSA2,ANSELA,2
ANSA4,ANSELA,4
ANSB4,ANSELB,4
ANSB5,ANSELB,5
ANSC0,ANSELC,0
ANSC1,ANSELC,1
ANSC2,ANSELC,2
ANSC3,ANSELC,3
ANSC6,ANSELC,6
ANSC7,ANSELC,7
RD,PMCON1,0
WR,PMCON1,1
WREN,PMCON1,2
WRERR,PMCON1,3
FREE,PMCON1,4
LWLO,PMCON1,5
CFGS,PMCON1,6
VREGPM0,VREGCON,0
VREGPM1,VREGCON,1
RX9D,RCSTA,0
OERR,RCSTA,1
FERR,RCSTA,2
ADDEN,RCSTA,3
CREN,RCSTA,4
SREN,RCSTA,5
RX9,RCSTA,6
SPEN,RCSTA,7
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SENDB,TXSTA,3
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
ABDEN,BAUDCON,0
WUE,BAUDCON,1
BRG16,BAUDCON,3
SCKP,BAUDCON,4
RCIDL,BAUDCON,6
ABDOVF,BAUDCON,7
WPUA0,WPUA,0
WPUA1,WPUA,1
WPUA2,WPUA,2
WPUA3,WPUA,3
WPUA4,WPUA,4
WPUA5,WPUA,5
WPUB4,WPUB,4
WPUB5,WPUB,5
WPUB6,WPUB,6
WPUB7,WPUB,7
BF,SSP1STAT,0
UA,SSP1STAT,1
R_NOT_W,SSP1STAT,2
S,SSP1STAT,3
P,SSP1STAT,4
D_NOT_A,SSP1STAT,5
CKE,SSP1STAT,6
SMP,SSP1STAT,7
SSPSTAT_BF,SSPSTAT,0
SSPSTAT_UA,SSPSTAT,1
SSPSTAT_R_NOT_W,SSPSTAT,2
SSPSTAT_S,SSPSTAT,3
SSPSTAT_P,SSPSTAT,4
SSPSTAT_D_NOT_A,SSPSTAT,5
SSPSTAT_CKE,SSPSTAT,6
SSPSTAT_SMP,SSPSTAT,7
SSP1M0,SSP1CON1,0
SSP1M1,SSP1CON1,1
SSP1M2,SSP1CON1,2
SSP1M3,SSP1CON1,3
CKP,SSP1CON1,4
SSP1EN,SSP1CON1,5
SSP1OV,SSP1CON1,6
WCOL,SSP1CON1,7
SSPCON_SSP1M0,SSPCON,0
SSPCON_SSP1M1,SSPCON,1
SSPCON_SSP1M2,SSPCON,2
SSPCON_SSP1M3,SSPCON,3
SSPCON_CKP,SSPCON,4
SSPCON_SSP1EN,SSPCON,5
SSPCON_SSP1OV,SSPCON,6
SSPCON_WCOL,SSPCON,7
SSPCON1_SSP1M0,SSPCON1,0
SSPCON1_SSP1M1,SSPCON1,1
SSPCON1_SSP1M2,SSPCON1,2
SSPCON1_SSP1M3,SSPCON1,3
SSPCON1_CKP,SSPCON1,4
SSPCON1_SSP1EN,SSPCON1,5
SSPCON1_SSP1OV,SSPCON1,6
SSPCON1_WCOL,SSPCON1,7
SEN,SSP1CON2,0
RSEN,SSP1CON2,1
PEN,SSP1CON2,2
RCEN,SSP1CON2,3
ACKEN,SSP1CON2,4
ACKDT,SSP1CON2,5
ACKSTAT,SSP1CON2,6
GCEN,SSP1CON2,7
SSPCON2_SEN,SSPCON2,0
SSPCON2_RSEN,SSPCON2,1
SSPCON2_PEN,SSPCON2,2
SSPCON2_RCEN,SSPCON2,3
SSPCON2_ACKEN,SSPCON2,4
SSPCON2_ACKDT,SSPCON2,5
SSPCON2_ACKSTAT,SSPCON2,6
SSPCON2_GCEN,SSPCON2,7
DHEN,SSP1CON3,0
AHEN,SSP1CON3,1
SBCDE,SSP1CON3,2
SDAHT,SSP1CON3,3
BOEN,SSP1CON3,4
SCIE,SSP1CON3,5
PCIE,SSP1CON3,6
ACKTIM,SSP1CON3,7
SSPCON3_DHEN,SSPCON3,0
SSPCON3_AHEN,SSPCON3,1
SSPCON3_SBCDE,SSPCON3,2
SSPCON3_SDAHT,SSPCON3,3
SSPCON3_BOEN,SSPCON3,4
SSPCON3_SCIE,SSPCON3,5
SSPCON3_PCIE,SSPCON3,6
SSPCON3_ACKTIM,SSPCON3,7
IOCAP0,IOCAP,0
IOCAP1,IOCAP,1
IOCAP2,IOCAP,2
IOCAP3,IOCAP,3
IOCAP4,IOCAP,4
IOCAP5,IOCAP,5
IOCAN0,IOCAN,0
IOCAN1,IOCAN,1
IOCAN2,IOCAN,2
IOCAN3,IOCAN,3
IOCAN4,IOCAN,4
IOCAN5,IOCAN,5
IOCAF0,IOCAF,0
IOCAF1,IOCAF,1
IOCAF2,IOCAF,2
IOCAF3,IOCAF,3
IOCAF4,IOCAF,4
IOCAF5,IOCAF,5
IOCBP4,IOCBP,4
IOCBP5,IOCBP,5
IOCBP6,IOCBP,6
IOCBP7,IOCBP,7
IOCBN4,IOCBN,4
IOCBN5,IOCBN,5
IOCBN6,IOCBN,6
IOCBN7,IOCBN,7
IOCBF4,IOCBF,4
IOCBF5,IOCBF,5
IOCBF6,IOCBF,6
IOCBF7,IOCBF,7
CLKRSLR,CLKRCON,5
CLKROE,CLKRCON,6
CLKREN,CLKRCON,7
CLKRDIV0,CLKRCON,0
CLKRDIV1,CLKRCON,1
CLKRDIV2,CLKRCON,2
CLKRCD0,CLKRCON,3
CLKRCD1,CLKRCON,4
CPFAIL,CRCON,1
CRLOCK,CRCON,3
CRSRC,CRCON,4
CRON,CRCON,7
PWM1DCL0,PWM1DCL,6
PWM1DCL1,PWM1DCL,7
PWM1DCH0,PWM1DCH,0
PWM1DCH1,PWM1DCH,1
PWM1DCH2,PWM1DCH,2
PWM1DCH3,PWM1DCH,3
PWM1DCH4,PWM1DCH,4
PWM1DCH5,PWM1DCH,5
PWM1DCH6,PWM1DCH,6
PWM1DCH7,PWM1DCH,7
PWM1POL,PWM1CON,4
PWM1OUT,PWM1CON,5
PWM1OE,PWM1CON,6
PWM1EN,PWM1CON,7
PWM1CON0_PWM1POL,PWM1CON0,4
PWM1CON0_PWM1OUT,PWM1CON0,5
PWM1CON0_PWM1OE,PWM1CON0,6
PWM1CON0_PWM1EN,PWM1CON0,7
PWM2DCL0,PWM2DCL,6
PWM2DCL1,PWM2DCL,7
PWM2DCH0,PWM2DCH,0
PWM2DCH1,PWM2DCH,1
PWM2DCH2,PWM2DCH,2
PWM2DCH3,PWM2DCH,3
PWM2DCH4,PWM2DCH,4
PWM2DCH5,PWM2DCH,5
PWM2DCH6,PWM2DCH,6
PWM2DCH7,PWM2DCH,7
PWM2POL,PWM2CON,4
PWM2OUT,PWM2CON,5
PWM2OE,PWM2CON,6
PWM2EN,PWM2CON,7
PWM2CON0_PWM2POL,PWM2CON0,4
PWM2CON0_PWM2OUT,PWM2CON0,5
PWM2CON0_PWM2OE,PWM2CON0,6
PWM2CON0_PWM2EN,PWM2CON0,7
CWG1DBR0,CWG1DBR,0
CWG1DBR1,CWG1DBR,1
CWG1DBR2,CWG1DBR,2
CWG1DBR3,CWG1DBR,3
CWG1DBR4,CWG1DBR,4
CWG1DBR5,CWG1DBR,5
CWG1DBF0,CWG1DBF,0
CWG1DBF1,CWG1DBF,1
CWG1DBF2,CWG1DBF,2
CWG1DBF3,CWG1DBF,3
CWG1DBF4,CWG1DBF,4
CWG1DBF5,CWG1DBF,5
G1CS0,CWG1CON0,0
G1POLA,CWG1CON0,3
G1POLB,CWG1CON0,4
G1OEA,CWG1CON0,5
G1OEB,CWG1CON0,6
G1EN,CWG1CON0,7
G1IS0,CWG1CON1,0
G1IS1,CWG1CON1,1
G1IS2,CWG1CON1,2
G1ASDLA0,CWG1CON1,4
G1ASDLA1,CWG1CON1,5
G1ASDLB0,CWG1CON1,6
G1ASDLB1,CWG1CON1,7
G1ASDSCLC2,CWG1CON2,0
G1ASDSFLT,CWG1CON2,1
G1ASDSC1,CWG1CON2,2
G1ASDSC2,CWG1CON2,3
G1ARSEN,CWG1CON2,6
G1ASE,CWG1CON2,7
SUSPND,UCON,1
RESUME,UCON,2
USBEN,UCON,3
PKTDIS,UCON,4
SE0,UCON,5
PPBRST,UCON,6
URSTIF,UIR,0
UERRIF,UIR,1
ACTVIF,UIR,2
TRNIF,UIR,3
IDLEIF,UIR,4
STALLIF,UIR,5
SOFIF,UIR,6
PPBI,USTAT,1
DIR,USTAT,2
FSEN,UCFG,2
UPUEN,UCFG,4
UTEYE,UCFG,7
PPB0,UCFG,0
PPB1,UCFG,1
URSTIE,UIE,0
UERRIE,UIE,1
ACTVIE,UIE,2
TRNIE,UIE,3
IDLEIE,UIE,4
STALLIE,UIE,5
SOFIE,UIE,6
PIDEF,UEIR,0
CRC5EF,UEIR,1
CRC16EF,UEIR,2
DFN8EF,UEIR,3
BTOEF,UEIR,4
BTSEF,UEIR,7
FRM8,UFRMH,0
FRM9,UFRMH,1
FRM10,UFRMH,2
FRM0,UFRML,0
FRM1,UFRML,1
FRM2,UFRML,2
FRM3,UFRML,3
FRM4,UFRML,4
FRM5,UFRML,5
FRM6,UFRML,6
FRM7,UFRML,7
ADDR0,UADDR,0
ADDR1,UADDR,1
ADDR2,UADDR,2
ADDR3,UADDR,3
ADDR4,UADDR,4
ADDR5,UADDR,5
ADDR6,UADDR,6
PIDEE,UEIE,0
CRC5EE,UEIE,1
CRC16EE,UEIE,2
DFN8EE,UEIE,3
BTOEE,UEIE,4
BTSEE,UEIE,7
EPSTALL,UEP7,0
EPINEN,UEP7,1
EPOUTEN,UEP7,2
EPCONDIS,UEP7,3
EPHSHK,UEP7,4
UEP6_EPSTALL,UEP6,0
UEP6_EPINEN,UEP6,1
UEP6_EPOUTEN,UEP6,2
UEP6_EPCONDIS,UEP6,3
UEP6_EPHSHK,UEP6,4
UEP5_EPSTALL,UEP5,0
UEP5_EPINEN,UEP5,1
UEP5_EPOUTEN,UEP5,2
UEP5_EPCONDIS,UEP5,3
UEP5_EPHSHK,UEP5,4
UEP4_EPSTALL,UEP4,0
UEP4_EPINEN,UEP4,1
UEP4_EPOUTEN,UEP4,2
UEP4_EPCONDIS,UEP4,3
UEP4_EPHSHK,UEP4,4
UEP3_EPSTALL,UEP3,0
UEP3_EPINEN,UEP3,1
UEP3_EPOUTEN,UEP3,2
UEP3_EPCONDIS,UEP3,3
UEP3_EPHSHK,UEP3,4
UEP2_EPSTALL,UEP2,0
UEP2_EPINEN,UEP2,1
UEP2_EPOUTEN,UEP2,2
UEP2_EPCONDIS,UEP2,3
UEP2_EPHSHK,UEP2,4
UEP1_EPSTALL,UEP1,0
UEP1_EPINEN,UEP1,1
UEP1_EPOUTEN,UEP1,2
UEP1_EPCONDIS,UEP1,3
UEP1_EPHSHK,UEP1,4
UEP0_EPSTALL,UEP0,0
UEP0_EPINEN,UEP0,1
UEP0_EPOUTEN,UEP0,2
UEP0_EPCONDIS,UEP0,3
UEP0_EPHSHK,UEP0,4
TRIS_ICDCLK,ICDIO,2
TRIS_ICDDAT,ICDIO,3
LAT_ICDCLK,ICDIO,4
LAT_ICDDAT,ICDIO,5
PORT_ICDCLK,ICDIO,6
PORT_ICDDAT,ICDIO,7
RSTVEC,ICDCON0,0
DBGINEX,ICDCON0,3
SSTEP,ICDCON0,5
FREEZ,ICDCON0,6
INBUG,ICDCON0,7
USRHLTF,ICDSTAT,1
TRP0HLTF,ICDSTAT,6
TRP1HLTF,ICDSTAT,7
DEVSEL0,DEVSEL,0
DEVSEL1,DEVSEL,1
DEVSEL2,DEVSEL,2
DBGIN0,ICDINSTL,0
DBGIN1,ICDINSTL,1
DBGIN2,ICDINSTL,2
DBGIN3,ICDINSTL,3
DBGIN4,ICDINSTL,4
DBGIN5,ICDINSTL,5
DBGIN6,ICDINSTL,6
DBGIN7,ICDINSTL,7
DBGIN8,ICDINSTH,0
DBGIN9,ICDINSTH,1
DBGIN10,ICDINSTH,2
DBGIN11,ICDINSTH,3
DBGIN12,ICDINSTH,4
DBGIN13,ICDINSTH,5
BKHLT,ICDBK0CON,0
BKEN,ICDBK0CON,7
BKA0,ICDBK0L,0
BKA1,ICDBK0L,1
BKA2,ICDBK0L,2
BKA3,ICDBK0L,3
BKA4,ICDBK0L,4
BKA5,ICDBK0L,5
BKA6,ICDBK0L,6
BKA7,ICDBK0L,7
BKA8,ICDBK0H,0
BKA9,ICDBK0H,1
BKA10,ICDBK0H,2
BKA11,ICDBK0H,3
BKA12,ICDBK0H,4
BKA13,ICDBK0H,5
BKA14,ICDBK0H,6
STATUS_SHAD_C,STATUS_SHAD,0
STATUS_SHAD_DC,STATUS_SHAD,1
STATUS_SHAD_Z,STATUS_SHAD,2
_BOREN_SBODEN,BORCON,64511

[FreeRAM]
20:7F
A0:EF
120:16F
1A0:1EF
220:26F
2A0:2EF
320:32F

[NoBankRAM]
70:7F

[ConfigOps]
OSC=LP,XT,HS,EXTRC,INTOSC,ECL,ECM,ECH
WDTE=OFF,SWDTEN,NSLEEP,ON
PWRTE=ON,OFF
MCLRE=OFF,ON
CP=ON,OFF
BOREN=OFF,SBODEN,NSLEEP,ON
CLKOUTEN=ON,OFF
IESO=OFF,ON
FCMEN=OFF,ON
WRT=ALL,HALF,BOOT,OFF
CPUDIV=NOCLKDIV,CLKDIV2,CLKDIV3,CLKDIV6
USBLSCLK=24MHZ,48MHZ
PLLMULT=4X,3X
PLLEN=DISABLED,ENABLED
STVREN=OFF,ON
BORV=HI,LO
LPBOR=ON,OFF
LVP=OFF,ON

[Config]
FOSC_LP,1,65528
FOSC_XT,1,65529
FOSC_HS,1,65530
FOSC_EXTRC,1,65531
FOSC_INTOSC,1,65532
FOSC_ECL,1,65533
FOSC_ECM,1,65534
FOSC_ECH,1,65535
WDTE_OFF,1,65511
WDTE_SWDTEN,1,65519
WDTE_NSLEEP,1,65527
WDTE_ON,1,65535
PWRTE_ON,1,65503
PWRTE_OFF,1,65535
MCLRE_OFF,1,65471
MCLRE_ON,1,65535
CP_ON,1,65407
CP_OFF,1,65535
BOREN_OFF,1,63999
BOREN_SBODEN,1,64511
BOREN_NSLEEP,1,65023
BOREN_ON,1,65535
CLKOUTEN_ON,1,63487
CLKOUTEN_OFF,1,65535
IESO_OFF,1,61439
IESO_ON,1,65535
FCMEN_OFF,1,57343
FCMEN_ON,1,65535
WRT_ALL,2,65532
WRT_HALF,2,65533
WRT_BOOT,2,65534
WRT_OFF,2,65535
CPUDIV_NOCLKDIV,2,65487
CPUDIV_CLKDIV2,2,65503
CPUDIV_CLKDIV3,2,65519
CPUDIV_CLKDIV6,2,65535
USBLSCLK_24MHz,2,65471
USBLSCLK_48MHz,2,65535
PLLMULT_4x,2,65407
PLLMULT_3x,2,65535
PLLEN_DISABLED,2,65279
PLLEN_ENABLED,2,65535
STVREN_OFF,2,65023
STVREN_ON,2,65535
BORV_HI,2,64511
BORV_LO,2,65535
LPBOR_ON,2,63487
LPBOR_OFF,2,65535
LVP_OFF,2,57343
LVP_ON,2,65535
DEVID1,2,32774
IDLOC0,2,32768
IDLOC1,2,32769
IDLOC2,2,32770
IDLOC3,2,32771

