'GCBASIC/GCGB Chip Data File
'Chip: 16F1454
'Generated 25/3/2013
'Format last revised: 14/11/2009

[ChipData]
Prog=4096
EEPROM=0
RAM=512
I/O=12
ADC=0
MaxMHz=48
IntOsc=0
Pins=14
Family=15
ConfigWords=2
PSP=0
MaxAddress=4095

[Interrupts]
ExtInt0:INTE,INTF
OscillatorFail:OSFIE,OSFIF
PORTBChange:IOCIE,IOCIF
SSP1Collision:BCL1IE,BCL1IF
SSP1Ready:SSP1IE,SSP1IF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Gate:TMR1GIE,TMR1GIF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
USB:USBIE,USBIF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF

[Registers]
INDF0,0
INDF1,1
PCL,2
STATUS,3
FSR0,4
FSR0L,4
FSR0H,5
FSR1,6
FSR1L,6
FSR1H,7
BSR,8
WREG,9
PCLATH,10
INTCON,11
PORTA,12
PORTC,14
PIR1,17
PIR2,18
TMR0,21
TMR1,22
TMR1L,22
TMR1H,23
T1CON,24
T1GCON,25
TMR2,26
PR2,27
T2CON,28
TRISA,140
TRISC,142
PIE1,145
PIE2,146
OPTION_REG,149
PCON,150
WDTCON,151
OSCTUNE,152
OSCCON,153
OSCSTAT,154
LATA,268
LATC,270
BORCON,278
FVRCON,279
APFCON,285
ANSELC,398
PMADR,401
PMADRL,401
PMADRH,402
PMDAT,403
PMDATL,403
PMDATH,404
PMCON1,405
PMCON2,406
VREGCON,407
RCREG,409
TXREG,410
SPBRGL,411
SPBRGH,412
RCSTA,413
TXSTA,414
BAUDCON,415
WPUA,524
SSP1BUF,529
SSPBUF,529
SSP1ADD,530
SSPADD,530
SSP1MSK,531
SSPMSK,531
SSP1STAT,532
SSPSTAT,532
SSP1CON1,533
SSPCON,533
SSPCON1,533
SSP1CON2,534
SSPCON2,534
SSP1CON3,535
SSPCON3,535
IOCAP,913
IOCAN,914
IOCAF,915
CLKRCON,922
ACTCON,923
PWM1DCL,1553
PWM1DCH,1554
PWM1CON,1555
PWM1CON0,1555
PWM2DCL,1556
PWM2DCH,1557
PWM2CON,1558
PWM2CON0,1558
UCON,3726
USTAT,3727
UIR,3728
UCFG,3729
UIE,3730
UEIR,3731
UFRM,3732
UFRMH,3732
UFRML,3733
UADDR,3734
UEIE,3735
UEP0,3736
UEP1,3737
UEP2,3738
UEP3,3739
UEP4,3740
UEP5,3741
UEP6,3742
UEP7,3743
STATUS_SHAD,4068
WREG_SHAD,4069
BSR_SHAD,4070
PCLATH_SHAD,4071
FSR0L_SHAD,4072
FSR0H_SHAD,4073
FSR1L_SHAD,4074
FSR1H_SHAD,4075
STKPTR,4077
TOSL,4078
TOSH,4079

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
BSR0,BSR,0
BSR1,BSR,1
BSR2,BSR,2
BSR3,BSR,3
BSR4,BSR,4
IOCIF,INTCON,0
INTF,INTCON,1
TMR0IF,INTCON,2
IOCIE,INTCON,3
INTE,INTCON,4
TMR0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
T0IF,INTCON,2
T0IE,INTCON,5
RA0,PORTA,0
RA1,PORTA,1
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
TMR1IF,PIR1,0
TMR2IF,PIR1,1
SSP1IF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
TMR1GIF,PIR1,7
ACTIF,PIR2,1
USBIF,PIR2,2
BCL1IF,PIR2,3
OSFIF,PIR2,7
TMR1ON,T1CON,0
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
TMR1CS0,T1CON,6
TMR1CS1,T1CON,7
T1GVAL,T1GCON,2
T1GGO_NOT_DONE,T1GCON,3
T1GSPM,T1GCON,4
T1GTM,T1GCON,5
T1GPOL,T1GCON,6
TMR1GE,T1GCON,7
T1GSS0,T1GCON,0
T1GSS1,T1GCON,1
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TMR1IE,PIE1,0
TMR2IE,PIE1,1
SSP1IE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
TMR1GIE,PIE1,7
ACTIE,PIE2,1
USBIE,PIE2,2
BCL1IE,PIE2,3
OSFIE,PIE2,7
PSA,OPTION_REG,3
TMR0SE,OPTION_REG,4
TMR0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_WPUEN,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
NOT_BOR,PCON,0
NOT_POR,PCON,1
NOT_RI,PCON,2
NOT_RMCLR,PCON,3
NOT_RWDT,PCON,4
STKUNF,PCON,6
STKOVF,PCON,7
SWDTEN,WDTCON,0
WDTPS0,WDTCON,1
WDTPS1,WDTCON,2
WDTPS2,WDTCON,3
WDTPS3,WDTCON,4
WDTPS4,WDTCON,5
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
TUN5,OSCTUNE,5
TUN6,OSCTUNE,6
SPLLMULT,OSCCON,6
SPLLEN,OSCCON,7
SCS0,OSCCON,0
SCS1,OSCCON,1
IRCF0,OSCCON,2
IRCF1,OSCCON,3
IRCF2,OSCCON,4
IRCF3,OSCCON,5
HFIOFS,OSCSTAT,0
LFIOFR,OSCSTAT,1
HFIOFR,OSCSTAT,4
OSTS,OSCSTAT,5
PLLRDY,OSCSTAT,6
SOSCR,OSCSTAT,7
LATA4,LATA,4
LATA5,LATA,5
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
BORRDY,BORCON,0
BORFS,BORCON,6
SBOREN,BORCON,7
FVRRDY,FVRCON,6
FVREN,FVRCON,7
T1GSEL,APFCON,3
SSSEL,APFCON,5
CLKRSEL,APFCON,7
ANSC0,ANSELC,0
ANSC1,ANSELC,1
ANSC2,ANSELC,2
ANSC3,ANSELC,3
RD,PMCON1,0
WR,PMCON1,1
WREN,PMCON1,2
WRERR,PMCON1,3
FREE,PMCON1,4
LWLO,PMCON1,5
CFGS,PMCON1,6
VREGPM0,VREGCON,0
VREGPM1,VREGCON,1
RX9D,RCSTA,0
OERR,RCSTA,1
FERR,RCSTA,2
ADDEN,RCSTA,3
CREN,RCSTA,4
SREN,RCSTA,5
RX9,RCSTA,6
SPEN,RCSTA,7
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SENDB,TXSTA,3
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
ABDEN,BAUDCON,0
WUE,BAUDCON,1
BRG16,BAUDCON,3
SCKP,BAUDCON,4
RCIDL,BAUDCON,6
ABDOVF,BAUDCON,7
WPUA3,WPUA,3
WPUA4,WPUA,4
WPUA5,WPUA,5
BF,SSP1STAT,0
UA,SSP1STAT,1
R_NOT_W,SSP1STAT,2
S,SSP1STAT,3
P,SSP1STAT,4
D_NOT_A,SSP1STAT,5
CKE,SSP1STAT,6
SMP,SSP1STAT,7
SSPSTAT_BF,SSPSTAT,0
SSPSTAT_UA,SSPSTAT,1
SSPSTAT_R_NOT_W,SSPSTAT,2
SSPSTAT_S,SSPSTAT,3
SSPSTAT_P,SSPSTAT,4
SSPSTAT_D_NOT_A,SSPSTAT,5
SSPSTAT_CKE,SSPSTAT,6
SSPSTAT_SMP,SSPSTAT,7
SSP1M0,SSP1CON1,0
SSP1M1,SSP1CON1,1
SSP1M2,SSP1CON1,2
SSP1M3,SSP1CON1,3
CKP,SSP1CON1,4
SSPEN,SSP1CON1,5
SSPOV,SSP1CON1,6
WCOL,SSP1CON1,7
SSP1EN,SSP1CON1,5
SSP1OV,SSP1CON1,6
SSPCON_SSP1M0,SSPCON,0
SSPCON_SSP1M1,SSPCON,1
SSPCON_SSP1M2,SSPCON,2
SSPCON_SSP1M3,SSPCON,3
SSPCON_CKP,SSPCON,4
SSPCON_SSPEN,SSPCON,5
SSPCON_SSPOV,SSPCON,6
SSPCON_WCOL,SSPCON,7
SSPCON_SSP1EN,SSPCON,5
SSPCON_SSP1OV,SSPCON,6
SSPCON1_SSP1M0,SSPCON1,0
SSPCON1_SSP1M1,SSPCON1,1
SSPCON1_SSP1M2,SSPCON1,2
SSPCON1_SSP1M3,SSPCON1,3
SSPCON1_CKP,SSPCON1,4
SSPCON1_SSPEN,SSPCON1,5
SSPCON1_SSPOV,SSPCON1,6
SSPCON1_WCOL,SSPCON1,7
SSPCON1_SSP1EN,SSPCON1,5
SSPCON1_SSP1OV,SSPCON1,6
SEN,SSP1CON2,0
RSEN,SSP1CON2,1
PEN,SSP1CON2,2
RCEN,SSP1CON2,3
ACKEN,SSP1CON2,4
ACKDT,SSP1CON2,5
ACKSTAT,SSP1CON2,6
GCEN,SSP1CON2,7
SSPCON2_SEN,SSPCON2,0
SSPCON2_RSEN,SSPCON2,1
SSPCON2_PEN,SSPCON2,2
SSPCON2_RCEN,SSPCON2,3
SSPCON2_ACKEN,SSPCON2,4
SSPCON2_ACKDT,SSPCON2,5
SSPCON2_ACKSTAT,SSPCON2,6
SSPCON2_GCEN,SSPCON2,7
DHEN,SSP1CON3,0
AHEN,SSP1CON3,1
SBCDE,SSP1CON3,2
SDAHT,SSP1CON3,3
BOEN,SSP1CON3,4
SCIE,SSP1CON3,5
PCIE,SSP1CON3,6
ACKTIM,SSP1CON3,7
SSPCON3_DHEN,SSPCON3,0
SSPCON3_AHEN,SSPCON3,1
SSPCON3_SBCDE,SSPCON3,2
SSPCON3_SDAHT,SSPCON3,3
SSPCON3_BOEN,SSPCON3,4
SSPCON3_SCIE,SSPCON3,5
SSPCON3_PCIE,SSPCON3,6
SSPCON3_ACKTIM,SSPCON3,7
IOCAP0,IOCAP,0
IOCAP1,IOCAP,1
IOCAP3,IOCAP,3
IOCAP4,IOCAP,4
IOCAP5,IOCAP,5
IOCAN0,IOCAN,0
IOCAN1,IOCAN,1
IOCAN3,IOCAN,3
IOCAN4,IOCAN,4
IOCAN5,IOCAN,5
IOCAF0,IOCAF,0
IOCAF1,IOCAF,1
IOCAF3,IOCAF,3
IOCAF4,IOCAF,4
IOCAF5,IOCAF,5
CLKRSLR,CLKRCON,5
CLKROE,CLKRCON,6
CLKREN,CLKRCON,7
CLKRDIV0,CLKRCON,0
CLKRDIV1,CLKRCON,1
CLKRDIV2,CLKRCON,2
CLKRCD0,CLKRCON,3
CLKRCD1,CLKRCON,4
ACTORS,ACTCON,1
ACTLOCK,ACTCON,3
ACTSRC,ACTCON,4
ACTUD,ACTCON,6
ACTEN,ACTCON,7
PWM1DCL0,PWM1DCL,6
PWM1DCL1,PWM1DCL,7
PWM1DCH0,PWM1DCH,0
PWM1DCH1,PWM1DCH,1
PWM1DCH2,PWM1DCH,2
PWM1DCH3,PWM1DCH,3
PWM1DCH4,PWM1DCH,4
PWM1DCH5,PWM1DCH,5
PWM1DCH6,PWM1DCH,6
PWM1DCH7,PWM1DCH,7
PWM1POL,PWM1CON,4
PWM1OUT,PWM1CON,5
PWM1OE,PWM1CON,6
PWM1EN,PWM1CON,7
PWM1CON0_PWM1POL,PWM1CON0,4
PWM1CON0_PWM1OUT,PWM1CON0,5
PWM1CON0_PWM1OE,PWM1CON0,6
PWM1CON0_PWM1EN,PWM1CON0,7
PWM2DCL0,PWM2DCL,6
PWM2DCL1,PWM2DCL,7
PWM2DCH0,PWM2DCH,0
PWM2DCH1,PWM2DCH,1
PWM2DCH2,PWM2DCH,2
PWM2DCH3,PWM2DCH,3
PWM2DCH4,PWM2DCH,4
PWM2DCH5,PWM2DCH,5
PWM2DCH6,PWM2DCH,6
PWM2DCH7,PWM2DCH,7
PWM2POL,PWM2CON,4
PWM2OUT,PWM2CON,5
PWM2OE,PWM2CON,6
PWM2EN,PWM2CON,7
PWM2CON0_PWM2POL,PWM2CON0,4
PWM2CON0_PWM2OUT,PWM2CON0,5
PWM2CON0_PWM2OE,PWM2CON0,6
PWM2CON0_PWM2EN,PWM2CON0,7
SUSPND,UCON,1
RESUME,UCON,2
USBEN,UCON,3
PKTDIS,UCON,4
SE0,UCON,5
PPBRST,UCON,6
PPBI,USTAT,1
DIR,USTAT,2
ENDP0,USTAT,3
ENDP1,USTAT,4
ENDP2,USTAT,5
ENDP3,USTAT,6
URSTIF,UIR,0
UERRIF,UIR,1
ACTVIF,UIR,2
TRNIF,UIR,3
IDLEIF,UIR,4
STALLIF,UIR,5
SOFIF,UIR,6
FSEN,UCFG,2
UPUEN,UCFG,4
UTEYE,UCFG,7
PPB0,UCFG,0
PPB1,UCFG,1
URSTIE,UIE,0
UERRIE,UIE,1
ACTVIE,UIE,2
TRNIE,UIE,3
IDLEIE,UIE,4
STALLIE,UIE,5
SOFIE,UIE,6
PIDEF,UEIR,0
CRC5EF,UEIR,1
CRC16EF,UEIR,2
DFN8EF,UEIR,3
BTOEF,UEIR,4
BTSEF,UEIR,7
FRM8,UFRMH,0
FRM9,UFRMH,1
FRM10,UFRMH,2
FRM0,UFRML,0
FRM1,UFRML,1
FRM2,UFRML,2
FRM3,UFRML,3
FRM4,UFRML,4
FRM5,UFRML,5
FRM6,UFRML,6
FRM7,UFRML,7
ADDR0,UADDR,0
ADDR1,UADDR,1
ADDR2,UADDR,2
ADDR3,UADDR,3
ADDR4,UADDR,4
ADDR5,UADDR,5
ADDR6,UADDR,6
PIDEE,UEIE,0
CRC5EE,UEIE,1
CRC16EE,UEIE,2
DFN8EE,UEIE,3
BTOEE,UEIE,4
BTSEE,UEIE,7
EPSTALL,UEP0,0
EPINEN,UEP0,1
EPOUTEN,UEP0,2
EPCONDIS,UEP0,3
EPHSHK,UEP0,4
UEP1_EPSTALL,UEP1,0
UEP1_EPINEN,UEP1,1
UEP1_EPOUTEN,UEP1,2
UEP1_EPCONDIS,UEP1,3
UEP1_EPHSHK,UEP1,4
UEP2_EPSTALL,UEP2,0
UEP2_EPINEN,UEP2,1
UEP2_EPOUTEN,UEP2,2
UEP2_EPCONDIS,UEP2,3
UEP2_EPHSHK,UEP2,4
UEP3_EPSTALL,UEP3,0
UEP3_EPINEN,UEP3,1
UEP3_EPOUTEN,UEP3,2
UEP3_EPCONDIS,UEP3,3
UEP3_EPHSHK,UEP3,4
UEP4_EPSTALL,UEP4,0
UEP4_EPINEN,UEP4,1
UEP4_EPOUTEN,UEP4,2
UEP4_EPCONDIS,UEP4,3
UEP4_EPHSHK,UEP4,4
UEP5_EPSTALL,UEP5,0
UEP5_EPINEN,UEP5,1
UEP5_EPOUTEN,UEP5,2
UEP5_EPCONDIS,UEP5,3
UEP5_EPHSHK,UEP5,4
UEP6_EPSTALL,UEP6,0
UEP6_EPINEN,UEP6,1
UEP6_EPOUTEN,UEP6,2
UEP6_EPCONDIS,UEP6,3
UEP6_EPHSHK,UEP6,4
UEP7_EPSTALL,UEP7,0
UEP7_EPINEN,UEP7,1
UEP7_EPOUTEN,UEP7,2
UEP7_EPCONDIS,UEP7,3
UEP7_EPHSHK,UEP7,4
STATUS_SHAD_C,STATUS_SHAD,0
STATUS_SHAD_DC,STATUS_SHAD,1
STATUS_SHAD_Z,STATUS_SHAD,2
_BOREN_SBODEN,BORCON,64511

[FreeRAM]
20:7F
A0:EF
120:16F
1A0:1EF
220:26F
2A0:2EF
320:32F

[NoBankRAM]
70:7F

[ConfigOps]
OSC=LP,XT,HS,EXTRC,INTOSC,ECL,ECM,ECH
WDTE=OFF,SWDTEN,NSLEEP,ON
PWRTE=ON,OFF
MCLRE=OFF,ON
CP=ON,OFF
BOREN=OFF,SBODEN,NSLEEP,ON
CLKOUTEN=ON,OFF
IESO=OFF,ON
FCMEN=OFF,ON
WRT=ALL,HALF,BOOT,OFF
CPUDIV=NOCLKDIV,CLKDIV2,CLKDIV3,CLKDIV6
USBLSCLK=24MHZ,48MHZ
PLLMULT=4X,3X
PLLEN=DISABLED,ENABLED
STVREN=OFF,ON
BORV=HI,LO
LPBOR=ON,OFF
LVP=OFF,ON

[Config]
FOSC_LP,1,65528
FOSC_XT,1,65529
FOSC_HS,1,65530
FOSC_EXTRC,1,65531
FOSC_INTOSC,1,65532
FOSC_ECL,1,65533
FOSC_ECM,1,65534
FOSC_ECH,1,65535
WDTE_OFF,1,65511
WDTE_SWDTEN,1,65519
WDTE_NSLEEP,1,65527
WDTE_ON,1,65535
PWRTE_ON,1,65503
PWRTE_OFF,1,65535
MCLRE_OFF,1,65471
MCLRE_ON,1,65535
CP_ON,1,65407
CP_OFF,1,65535
BOREN_OFF,1,63999
BOREN_SBODEN,1,64511
BOREN_NSLEEP,1,65023
BOREN_ON,1,65535
CLKOUTEN_ON,1,63487
CLKOUTEN_OFF,1,65535
IESO_OFF,1,61439
IESO_ON,1,65535
FCMEN_OFF,1,57343
FCMEN_ON,1,65535
WRT_ALL,2,65532
WRT_HALF,2,65533
WRT_BOOT,2,65534
WRT_OFF,2,65535
CPUDIV_NOCLKDIV,2,65487
CPUDIV_CLKDIV2,2,65503
CPUDIV_CLKDIV3,2,65519
CPUDIV_CLKDIV6,2,65535
USBLSCLK_24MHz,2,65471
USBLSCLK_48MHz,2,65535
PLLMULT_4x,2,65407
PLLMULT_3x,2,65535
PLLEN_DISABLED,2,65279
PLLEN_ENABLED,2,65535
STVREN_OFF,2,65023
STVREN_ON,2,65535
BORV_HI,2,64511
BORV_LO,2,65535
LPBOR_ON,2,63487
LPBOR_OFF,2,65535
LVP_OFF,2,57343
LVP_ON,2,65535
DEVID1,2,32774
IDLOC0,2,32768
IDLOC1,2,32769
IDLOC2,2,32770
IDLOC3,2,32771

