'GCBASIC/GCGB Chip Data File
'Chip: 16F1512
'Generated 25/3/2013
'Format last revised: 14/11/2009

[ChipData]
Prog=2048
EEPROM=0
RAM=128
I/O=25
ADC=17
MaxMHz=20
IntOsc=16, 8, 4, 2
Pins=28
Family=15
ConfigWords=2
PSP=0
MaxAddress=4095

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
ExtInt0:INTE,INTF
OscillatorFail:OSFIE,OSFIF
PORTBChange:IOCIE,IOCIF
SSP1Collision:BCLIE,BCLIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Gate:TMR1GIE,TMR1GIF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF

[Registers]
INDF0,0
INDF1,1
PCL,2
STATUS,3
FSR0,4
FSR0L,4
FSR0H,5
FSR1,6
FSR1L,6
FSR1H,7
BSR,8
WREG,9
PCLATH,10
INTCON,11
PORTA,12
PORTB,13
PORTC,14
PORTE,16
PIR1,17
PIR2,18
TMR0,21
TMR1,22
TMR1L,22
TMR1H,23
T1CON,24
T1GCON,25
TMR2,26
PR2,27
T2CON,28
TRISA,140
TRISB,141
TRISC,142
TRISE,144
PIE1,145
PIE2,146
OPTION_REG,149
PCON,150
WDTCON,151
OSCCON,153
OSCSTAT,154
ADRES0,155
ADRES0L,155
ADRESL,155
ADRES0H,156
ADRESH,156
ADCON0,157
ADCON1,158
LATA,268
LATB,269
LATC,270
BORCON,278
FVRCON,279
APFCON,285
ANSELA,396
ANSELB,397
ANSELC,398
PMADR,401
PMADRL,401
PMADRH,402
PMDAT,403
PMDATL,403
PMDATH,404
PMCON1,405
PMCON2,406
VREGCON,407
RCREG,409
TXREG,410
SPBRG,411
SPBRGL,411
SPBRGH,412
RCSTA,413
TXSTA,414
BAUDCON,415
WPUB,525
WPUE,528
SSP1BUF,529
SSPBUF,529
SSP1ADD,530
SSPADD,530
SSP1MSK,531
SSPMSK,531
SSP1STAT,532
SSPSTAT,532
SSP1CON1,533
SSPCON,533
SSPCON1,533
SSP1CON2,534
SSPCON2,534
SSP1CON3,535
SSPCON3,535
CCPR1L,657
CCPR1H,658
CCP1CON,659
CCPR2L,664
CCPR2H,665
CCP2CON,666
IOCBP,916
IOCBN,917
IOCBF,918
AADCON0,1809
AADCON1,1810
AADCON2,1811
AADCON3,1812
AADSTAT,1813
AADPRE,1814
AADACQ,1815
AADGRD,1816
AADCAP,1817
AADRES0,1818
AADRES0L,1818
AADRES0H,1819
AADRES1,1820
AADRES1L,1820
AADRES1H,1821
STATUS_SHAD,4068
WREG_SHAD,4069
BSR_SHAD,4070
PCLATH_SHAD,4071
FSR0L_SHAD,4072
FSR0H_SHAD,4073
FSR1L_SHAD,4074
FSR1H_SHAD,4075
STKPTR,4077
TOSL,4078
TOSH,4079

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
BSR0,BSR,0
BSR1,BSR,1
BSR2,BSR,2
BSR3,BSR,3
BSR4,BSR,4
IOCIF,INTCON,0
INTF,INTCON,1
TMR0IF,INTCON,2
IOCIE,INTCON,3
INTE,INTCON,4
TMR0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
T0IF,INTCON,2
T0IE,INTCON,5
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
RE3,PORTE,3
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSPIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
TMR1GIF,PIR1,7
CCP2IF,PIR2,0
BCLIF,PIR2,3
OSFIF,PIR2,7
TMR1ON,T1CON,0
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
TMR1CS0,T1CON,6
TMR1CS1,T1CON,7
T1GVAL,T1GCON,2
T1GGO_NOT_DONE,T1GCON,3
T1GSPM,T1GCON,4
T1GTM,T1GCON,5
T1GPOL,T1GCON,6
TMR1GE,T1GCON,7
T1GSS0,T1GCON,0
T1GSS1,T1GCON,1
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISA6,TRISA,6
TRISA7,TRISA,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSPIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
TMR1GIE,PIE1,7
CCP2IE,PIE2,0
BCLIE,PIE2,3
OSFIE,PIE2,7
PSA,OPTION_REG,3
TMR0SE,OPTION_REG,4
TMR0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_WPUEN,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
NOT_BOR,PCON,0
NOT_POR,PCON,1
NOT_RI,PCON,2
NOT_RMCLR,PCON,3
NOT_RWDT,PCON,4
STKUNF,PCON,6
STKOVF,PCON,7
SWDTEN,WDTCON,0
WDTPS0,WDTCON,1
WDTPS1,WDTCON,2
WDTPS2,WDTCON,3
WDTPS3,WDTCON,4
WDTPS4,WDTCON,5
SCS0,OSCCON,0
SCS1,OSCCON,1
IRCF0,OSCCON,3
IRCF1,OSCCON,4
IRCF2,OSCCON,5
IRCF3,OSCCON,6
HFIOFS,OSCSTAT,0
LFIOFR,OSCSTAT,1
HFIOFR,OSCSTAT,4
OSTS,OSCSTAT,5
SOSCR,OSCSTAT,7
T1OSCR,OSCSTAT,7
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO_NOT_DONE,ADCON0,1
ADGO,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
CHS4,ADCON0,6
GO,ADCON0,1
ADFM,ADCON1,7
ADPREF0,ADCON1,0
ADPREF1,ADCON1,1
ADCS0,ADCON1,4
ADCS1,ADCON1,5
ADCS2,ADCON1,6
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA5,LATA,5
LATA6,LATA,6
LATA7,LATA,7
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
BORRDY,BORCON,0
BORFS,BORCON,6
SBOREN,BORCON,7
TSRNG,FVRCON,4
TSEN,FVRCON,5
FVRRDY,FVRCON,6
FVREN,FVRCON,7
ADFVR0,FVRCON,0
ADFVR1,FVRCON,1
CCP2SEL,APFCON,0
SSSEL,APFCON,1
ANSA0,ANSELA,0
ANSA1,ANSELA,1
ANSA2,ANSELA,2
ANSA3,ANSELA,3
ANSA5,ANSELA,5
ANSB0,ANSELB,0
ANSB1,ANSELB,1
ANSB2,ANSELB,2
ANSB3,ANSELB,3
ANSB4,ANSELB,4
ANSB5,ANSELB,5
ANSC2,ANSELC,2
ANSC3,ANSELC,3
ANSC4,ANSELC,4
ANSC5,ANSELC,5
ANSC6,ANSELC,6
ANSC7,ANSELC,7
RD,PMCON1,0
WR,PMCON1,1
WREN,PMCON1,2
WRERR,PMCON1,3
FREE,PMCON1,4
LWLO,PMCON1,5
CFGS,PMCON1,6
RESERVED,VREGCON,0
VREGPM,VREGCON,1
RX9D,RCSTA,0
OERR,RCSTA,1
FERR,RCSTA,2
ADDEN,RCSTA,3
CREN,RCSTA,4
SREN,RCSTA,5
RX9,RCSTA,6
SPEN,RCSTA,7
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SENDB,TXSTA,3
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
ABDEN,BAUDCON,0
WUE,BAUDCON,1
BRG16,BAUDCON,3
SCKP,BAUDCON,4
RCIDL,BAUDCON,6
ABDOVF,BAUDCON,7
WPUB0,WPUB,0
WPUB1,WPUB,1
WPUB2,WPUB,2
WPUB3,WPUB,3
WPUB4,WPUB,4
WPUB5,WPUB,5
WPUB6,WPUB,6
WPUB7,WPUB,7
WPUE3,WPUE,3
BF,SSP1STAT,0
UA,SSP1STAT,1
R_NOT_W,SSP1STAT,2
S,SSP1STAT,3
P,SSP1STAT,4
D_NOT_A,SSP1STAT,5
CKE,SSP1STAT,6
SMP,SSP1STAT,7
SSPSTAT_BF,SSPSTAT,0
SSPSTAT_UA,SSPSTAT,1
SSPSTAT_R_NOT_W,SSPSTAT,2
SSPSTAT_S,SSPSTAT,3
SSPSTAT_P,SSPSTAT,4
SSPSTAT_D_NOT_A,SSPSTAT,5
SSPSTAT_CKE,SSPSTAT,6
SSPSTAT_SMP,SSPSTAT,7
CKP,SSP1CON1,4
SSPEN,SSP1CON1,5
SSPOV,SSP1CON1,6
WCOL,SSP1CON1,7
SSPM0,SSP1CON1,0
SSPM1,SSP1CON1,1
SSPM2,SSP1CON1,2
SSPM3,SSP1CON1,3
SSPCON_CKP,SSPCON,4
SSPCON_SSPEN,SSPCON,5
SSPCON_SSPOV,SSPCON,6
SSPCON_WCOL,SSPCON,7
SSPCON_SSPM0,SSPCON,0
SSPCON_SSPM1,SSPCON,1
SSPCON_SSPM2,SSPCON,2
SSPCON_SSPM3,SSPCON,3
SSPCON1_CKP,SSPCON1,4
SSPCON1_SSPEN,SSPCON1,5
SSPCON1_SSPOV,SSPCON1,6
SSPCON1_WCOL,SSPCON1,7
SSPCON1_SSPM0,SSPCON1,0
SSPCON1_SSPM1,SSPCON1,1
SSPCON1_SSPM2,SSPCON1,2
SSPCON1_SSPM3,SSPCON1,3
SEN,SSP1CON2,0
RSEN,SSP1CON2,1
PEN,SSP1CON2,2
RCEN,SSP1CON2,3
ACKEN,SSP1CON2,4
ACKDT,SSP1CON2,5
ACKSTAT,SSP1CON2,6
GCEN,SSP1CON2,7
SSPCON2_SEN,SSPCON2,0
SSPCON2_RSEN,SSPCON2,1
SSPCON2_PEN,SSPCON2,2
SSPCON2_RCEN,SSPCON2,3
SSPCON2_ACKEN,SSPCON2,4
SSPCON2_ACKDT,SSPCON2,5
SSPCON2_ACKSTAT,SSPCON2,6
SSPCON2_GCEN,SSPCON2,7
DHEN,SSP1CON3,0
AHEN,SSP1CON3,1
SBCDE,SSP1CON3,2
SDAHT,SSP1CON3,3
BOEN,SSP1CON3,4
SCIE,SSP1CON3,5
PCIE,SSP1CON3,6
ACKTIM,SSP1CON3,7
SSPCON3_DHEN,SSPCON3,0
SSPCON3_AHEN,SSPCON3,1
SSPCON3_SBCDE,SSPCON3,2
SSPCON3_SDAHT,SSPCON3,3
SSPCON3_BOEN,SSPCON3,4
SSPCON3_SCIE,SSPCON3,5
SSPCON3_PCIE,SSPCON3,6
SSPCON3_ACKTIM,SSPCON3,7
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
IOCBP0,IOCBP,0
IOCBP1,IOCBP,1
IOCBP2,IOCBP,2
IOCBP3,IOCBP,3
IOCBP4,IOCBP,4
IOCBP5,IOCBP,5
IOCBP6,IOCBP,6
IOCBP7,IOCBP,7
IOCBN0,IOCBN,0
IOCBN1,IOCBN,1
IOCBN2,IOCBN,2
IOCBN3,IOCBN,3
IOCBN4,IOCBN,4
IOCBN5,IOCBN,5
IOCBN6,IOCBN,6
IOCBN7,IOCBN,7
IOCBF0,IOCBF,0
IOCBF1,IOCBF,1
IOCBF2,IOCBF,2
IOCBF3,IOCBF,3
IOCBF4,IOCBF,4
IOCBF5,IOCBF,5
IOCBF6,IOCBF,6
IOCBF7,IOCBF,7
AADCON0_ADON,AADCON0,0
AADCON0_GO_NOT_DONE,AADCON0,1
AADCON0_CHS0,AADCON0,2
AADCON0_CHS1,AADCON0,3
AADCON0_CHS2,AADCON0,4
AADCON0_CHS3,AADCON0,5
AADCON0_CHS4,AADCON0,6
AADCON1_ADPREF0,AADCON1,0
AADCON1_ADPREF1,AADCON1,1
AADCON1_ADCS0,AADCON1,4
AADCON1_ADCS1,AADCON1,5
AADCON1_ADCS2,AADCON1,6
AADCON1_ADFM,AADCON1,7
TRIGSEL0,AADCON2,4
TRIGSEL1,AADCON2,5
TRIGSEL2,AADCON2,6
ADDSEN,AADCON3,0
ADIPEN,AADCON3,1
ADOOEN,AADCON3,3
ADOEN,AADCON3,4
ADOLEN,AADCON3,5
ADIPPOL,AADCON3,6
ADEPPOL,AADCON3,7
ADSTG0,AADSTAT,0
ADSTG1,AADSTAT,1
ADCONV,AADSTAT,2
ADPRE0,AADPRE,0
ADPRE1,AADPRE,1
ADPRE2,AADPRE,2
ADPRE3,AADPRE,3
ADPRE4,AADPRE,4
ADPRE5,AADPRE,5
ADPRE6,AADPRE,6
ADACQ0,AADACQ,0
ADACQ1,AADACQ,1
ADACQ2,AADACQ,2
ADACQ3,AADACQ,3
ADACQ4,AADACQ,4
ADACQ5,AADACQ,5
ADACQ6,AADACQ,6
GRDPOL,AADGRD,5
GRDAOE,AADGRD,6
GRDBOE,AADGRD,7
ADDCAP0,AADCAP,0
ADDCAP1,AADCAP,1
ADDCAP2,AADCAP,2
C_SHAD,STATUS_SHAD,0
DC_SHAD,STATUS_SHAD,1
Z_SHAD,STATUS_SHAD,2
_BOREN_SBODEN,BORCON,64511

[FreeRAM]
20:7F
A0:BF

[NoBankRAM]
70:7F

[Pins-DIP]
19,Vss
18
17
4
3
2
13,SDA(IO),SDI(I),SDA(IO),SDI(I)
12
11,SCL(IO),SCK(IO),SCL(IO),SCK(IO)
10,OSC2
16
15
14
7,SCL(IO),SCK(IO)
6,SDA(IO),SDI(I)
5,SDO(O)
8,Vss
9,SDO(O),SDO(O),OSC1
1,MCLR
8,Vss
19,Vss
20,Vdd

[ConfigOps]
OSC=LP,XT,HS,EXTRC,INTOSC,ECL,ECM,ECH
WDTE=OFF,SWDTEN,NSLEEP,ON
PWRTE=ON,OFF
MCLRE=OFF,ON
CP=ON,OFF
BOREN=OFF,SBODEN,NSLEEP,ON
CLKOUTEN=ON,OFF
IESO=OFF,ON
FCMEN=OFF,ON
WRT=ALL,HALF,BOOT,OFF
VCAPEN=ON,OFF
STVREN=OFF,ON
BORV=HI,LO
LPBOR=ON,OFF
LVP=OFF,ON

[Config]
FOSC_LP,1,65528
FOSC_XT,1,65529
FOSC_HS,1,65530
FOSC_EXTRC,1,65531
FOSC_INTOSC,1,65532
FOSC_ECL,1,65533
FOSC_ECM,1,65534
FOSC_ECH,1,65535
WDTE_OFF,1,65511
WDTE_SWDTEN,1,65519
WDTE_NSLEEP,1,65527
WDTE_ON,1,65535
PWRTE_ON,1,65503
PWRTE_OFF,1,65535
MCLRE_OFF,1,65471
MCLRE_ON,1,65535
CP_ON,1,65407
CP_OFF,1,65535
BOREN_OFF,1,63999
BOREN_SBODEN,1,64511
BOREN_NSLEEP,1,65023
BOREN_ON,1,65535
CLKOUTEN_ON,1,63487
CLKOUTEN_OFF,1,65535
IESO_OFF,1,61439
IESO_ON,1,65535
FCMEN_OFF,1,57343
FCMEN_ON,1,65535
WRT_ALL,2,65532
WRT_HALF,2,65533
WRT_BOOT,2,65534
WRT_OFF,2,65535
VCAPEN_ON,2,65519
VCAPEN_OFF,2,65535
STVREN_OFF,2,65023
STVREN_ON,2,65535
BORV_HI,2,64511
BORV_LO,2,65535
LPBOR_ON,2,63487
LPBOR_OFF,2,65535
LVP_OFF,2,57343
LVP_ON,2,65535
DEVID1,2,32774
IDLOC0,2,32768
IDLOC1,2,32769
IDLOC2,2,32770
IDLOC3,2,32771

