'GCBASIC/GCGB Chip Data File
'Chip: 16F1508
'Generated 25/3/2013
'Format last revised: 14/11/2009

[ChipData]
Prog=4096
EEPROM=0
RAM=256
I/O=18
ADC=12
MaxMHz=20
IntOsc=16, 8, 4, 2
Pins=20
Family=15
ConfigWords=2
PSP=0
MaxAddress=4095

[Interrupts]
ADCReady:ADIE,ADIF
Comp1Change:C1IE,C1IF
Comp2Change:C2IE,C2IF
ExtInt0:INTE,INTF
LogicCell1Event:CLC1IE,CLC1IF
LogicCell2Event:CLC2IE,CLC2IF
NumericOscOverflow:NCO1IE,NCO1IF
OscillatorFail:OSFIE,OSFIF
PORTBChange:IOCIE,IOCIF
SSP1Collision:BCL1IE,BCL1IF
SSP1Ready:SSP1IE,SSP1IF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Gate:TMR1GIE,TMR1GIF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF

[Registers]
INDF0,0
INDF1,1
PCL,2
STATUS,3
FSR0,4
FSR0L,4
FSR0H,5
FSR1,6
FSR1L,6
FSR1H,7
BSR,8
WREG,9
PCLATH,10
INTCON,11
PORTA,12
PORTB,13
PORTC,14
PIR1,17
PIR2,18
PIR3,19
TMR0,21
TMR1,22
TMR1L,22
TMR1H,23
T1CON,24
T1GCON,25
TMR2,26
PR2,27
T2CON,28
TRISA,140
TRISB,141
TRISC,142
PIE1,145
PIE2,146
PIE3,147
OPTION_REG,149
PCON,150
WDTCON,151
OSCCON,153
OSCSTAT,154
ADRES,155
ADRESL,155
ADRESH,156
ADCON0,157
ADCON1,158
ADCON2,159
LATA,268
LATB,269
LATC,270
CM1CON0,273
CM1CON1,274
CM2CON0,275
CM2CON1,276
CMOUT,277
BORCON,278
FVRCON,279
DACCON0,280
DACCON1,281
APFCON,285
ANSELA,396
ANSELB,397
ANSELC,398
PMADR,401
PMADRL,401
PMADRH,402
PMDAT,403
PMDATL,403
PMDATH,404
PMCON1,405
PMCON2,406
VREGCON,407
RCREG,409
TXREG,410
SPBRGL,411
SPBRGH,412
RCSTA,413
TXSTA,414
BAUDCON,415
WPUA,524
WPUB,525
SSP1BUF,529
SSPBUF,529
SSP1ADD,530
SSPADD,530
SSP1MSK,531
SSPMSK,531
SSP1STAT,532
SSPSTAT,532
SSP1CON1,533
SSPCON,533
SSPCON1,533
SSP1CON2,534
SSPCON2,534
SSP1CON3,535
SSPCON3,535
IOCAP,913
IOCAN,914
IOCAF,915
IOCBP,916
IOCBN,917
IOCBF,918
NCO1ACC,1176
NCO1ACCL,1176
NCO1ACCH,1177
NCO1ACCU,1178
NCO1INC,1179
NCO1INCL,1179
NCO1INCH,1180
NCO1INCU,1181
NCO1CON,1182
NCO1CLK,1183
PWM1DCL,1553
PWM1DCH,1554
PWM1CON,1555
PWM1CON0,1555
PWM2DCL,1556
PWM2DCH,1557
PWM2CON,1558
PWM2CON0,1558
PWM3DCL,1559
PWM3DCH,1560
PWM3CON,1561
PWM3CON0,1561
PWM4DCL,1562
PWM4DCH,1563
PWM4CON,1564
PWM4CON0,1564
CWG1DBR,1681
CWG1DBF,1682
CWG1CON0,1683
CWG1CON1,1684
CWG1CON2,1685
CLCDATA,3855
CLC1CON,3856
CLC1POL,3857
CLC1SEL0,3858
CLC1SEL1,3859
CLC1GLS0,3860
CLC1GLS1,3861
CLC1GLS2,3862
CLC1GLS3,3863
CLC2CON,3864
CLC2POL,3865
CLC2SEL0,3866
CLC2SEL1,3867
CLC2GLS0,3868
CLC2GLS1,3869
CLC2GLS2,3870
CLC2GLS3,3871
CLC3CON,3872
CLC3POL,3873
CLC3SEL0,3874
CLC3SEL1,3875
CLC3GLS0,3876
CLC3GLS1,3877
CLC3GLS2,3878
CLC3GLS3,3879
CLC4CON,3880
CLC4POL,3881
CLC4SEL0,3882
CLC4SEL1,3883
CLC4GLS0,3884
CLC4GLS1,3885
CLC4GLS2,3886
CLC4GLS3,3887
ICDIO,3980
ICDCON0,3981
ICDSTAT,3985
DEVSEL,3989
ICDINSTL,3990
ICDINSTH,3991
ICDBK0CON,3996
ICDBK0L,3997
ICDBK0H,3998
BSRICDSHAD,4067
STATUS_SHAD,4068
WREG_SHAD,4069
BSR_SHAD,4070
PCLATH_SHAD,4071
FSR0L_SHAD,4072
FSR0H_SHAD,4073
FSR1L_SHAD,4074
FSR1H_SHAD,4075
STKPTR,4077
TOSL,4078
TOSH,4079

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
BSR0,BSR,0
BSR1,BSR,1
BSR2,BSR,2
BSR3,BSR,3
BSR4,BSR,4
IOCIF,INTCON,0
INTF,INTCON,1
TMR0IF,INTCON,2
IOCIE,INTCON,3
INTE,INTCON,4
TMR0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
T0IF,INTCON,2
T0IE,INTCON,5
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
TMR1IF,PIR1,0
TMR2IF,PIR1,1
SSP1IF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
TMR1GIF,PIR1,7
NCO1IF,PIR2,2
BCL1IF,PIR2,3
C1IF,PIR2,5
C2IF,PIR2,6
OSFIF,PIR2,7
CLC1IF,PIR3,0
CLC2IF,PIR3,1
CLC3IF,PIR3,2
CLC4IF,PIR3,3
TMR1ON,T1CON,0
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
TMR1CS0,T1CON,6
TMR1CS1,T1CON,7
T1GVAL,T1GCON,2
T1GGO_NOT_DONE,T1GCON,3
T1GSPM,T1GCON,4
T1GTM,T1GCON,5
T1GPOL,T1GCON,6
TMR1GE,T1GCON,7
T1GSS0,T1GCON,0
T1GSS1,T1GCON,1
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
TMR1IE,PIE1,0
TMR2IE,PIE1,1
SSP1IE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
TMR1GIE,PIE1,7
NCO1IE,PIE2,2
BCL1IE,PIE2,3
C1IE,PIE2,5
C2IE,PIE2,6
OSFIE,PIE2,7
CLC1IE,PIE3,0
CLC2IE,PIE3,1
CLC3IE,PIE3,2
CLC4IE,PIE3,3
PSA,OPTION_REG,3
TMR0SE,OPTION_REG,4
TMR0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_WPUEN,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
NOT_BOR,PCON,0
NOT_POR,PCON,1
NOT_RI,PCON,2
NOT_RMCLR,PCON,3
NOT_RWDT,PCON,4
STKUNF,PCON,6
STKOVF,PCON,7
SWDTEN,WDTCON,0
WDTPS0,WDTCON,1
WDTPS1,WDTCON,2
WDTPS2,WDTCON,3
WDTPS3,WDTCON,4
WDTPS4,WDTCON,5
SCS0,OSCCON,0
SCS1,OSCCON,1
IRCF0,OSCCON,3
IRCF1,OSCCON,4
IRCF2,OSCCON,5
IRCF3,OSCCON,6
HFIOFS,OSCSTAT,0
LFIOFR,OSCSTAT,1
HFIOFR,OSCSTAT,4
OSTS,OSCSTAT,5
SOSCR,OSCSTAT,7
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO_NOT_DONE,ADCON0,1
ADGO,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
CHS4,ADCON0,6
GO,ADCON0,1
ADFM,ADCON1,7
ADPREF0,ADCON1,0
ADPREF1,ADCON1,1
TRIGSEL0,ADCON2,4
TRIGSEL1,ADCON2,5
TRIGSEL2,ADCON2,6
TRIGSEL3,ADCON2,7
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA4,LATA,4
LATA5,LATA,5
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
C1SYNC,CM1CON0,0
C1HYS,CM1CON0,1
C1SP,CM1CON0,2
C1POL,CM1CON0,4
C1OE,CM1CON0,5
C1OUT,CM1CON0,6
C1ON,CM1CON0,7
C1NCH0,CM1CON1,0
C1NCH1,CM1CON1,1
C1NCH2,CM1CON1,2
C1PCH0,CM1CON1,4
C1PCH1,CM1CON1,5
C1INTN,CM1CON1,6
C1INTP,CM1CON1,7
C2SYNC,CM2CON0,0
C2HYS,CM2CON0,1
C2SP,CM2CON0,2
C2POL,CM2CON0,4
C2OE,CM2CON0,5
C2OUT,CM2CON0,6
C2ON,CM2CON0,7
C2NCH0,CM2CON1,0
C2NCH1,CM2CON1,1
C2NCH2,CM2CON1,2
C2PCH0,CM2CON1,4
C2PCH1,CM2CON1,5
C2INTN,CM2CON1,6
C2INTP,CM2CON1,7
MC1OUT,CMOUT,0
MC2OUT,CMOUT,1
BORRDY,BORCON,0
BORFS,BORCON,6
SBOREN,BORCON,7
TSRNG,FVRCON,4
TSEN,FVRCON,5
FVRRDY,FVRCON,6
FVREN,FVRCON,7
ADFVR0,FVRCON,0
ADFVR1,FVRCON,1
CDAFVR0,FVRCON,2
CDAFVR1,FVRCON,3
DACPSS,DACCON0,2
DACOE2,DACCON0,4
DACOE1,DACCON0,5
DACEN,DACCON0,7
DACR0,DACCON1,0
DACR1,DACCON1,1
DACR2,DACCON1,2
DACR3,DACCON1,3
DACR4,DACCON1,4
NCO1SEL,APFCON,0
CLC1SEL,APFCON,1
T1GSEL,APFCON,3
SSSEL,APFCON,4
NCOSEL,APFCON,0
ANSA0,ANSELA,0
ANSA1,ANSELA,1
ANSA2,ANSELA,2
ANSA4,ANSELA,4
ANSB4,ANSELB,4
ANSB5,ANSELB,5
ANSC0,ANSELC,0
ANSC1,ANSELC,1
ANSC2,ANSELC,2
ANSC3,ANSELC,3
ANSC6,ANSELC,6
ANSC7,ANSELC,7
RD,PMCON1,0
WR,PMCON1,1
WREN,PMCON1,2
WRERR,PMCON1,3
FREE,PMCON1,4
LWLO,PMCON1,5
CFGS,PMCON1,6
EEPGD,PMCON1,7
RESERVED,VREGCON,0
VREGPM,VREGCON,1
RX9D,RCSTA,0
OERR,RCSTA,1
FERR,RCSTA,2
ADDEN,RCSTA,3
CREN,RCSTA,4
SREN,RCSTA,5
RX9,RCSTA,6
SPEN,RCSTA,7
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SENDB,TXSTA,3
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
ABDEN,BAUDCON,0
WUE,BAUDCON,1
BRG16,BAUDCON,3
SCKP,BAUDCON,4
RCIDL,BAUDCON,6
ABDOVF,BAUDCON,7
WPUA0,WPUA,0
WPUA1,WPUA,1
WPUA2,WPUA,2
WPUA3,WPUA,3
WPUA4,WPUA,4
WPUA5,WPUA,5
WPUB4,WPUB,4
WPUB5,WPUB,5
WPUB6,WPUB,6
WPUB7,WPUB,7
BF,SSP1STAT,0
UA,SSP1STAT,1
R_NOT_W,SSP1STAT,2
S,SSP1STAT,3
P,SSP1STAT,4
D_NOT_A,SSP1STAT,5
CKE,SSP1STAT,6
SMP,SSP1STAT,7
SSPSTAT_BF,SSPSTAT,0
SSPSTAT_UA,SSPSTAT,1
SSPSTAT_R_NOT_W,SSPSTAT,2
SSPSTAT_S,SSPSTAT,3
SSPSTAT_P,SSPSTAT,4
SSPSTAT_D_NOT_A,SSPSTAT,5
SSPSTAT_CKE,SSPSTAT,6
SSPSTAT_SMP,SSPSTAT,7
SSPM0,SSP1CON1,0
SSPM1,SSP1CON1,1
SSPM2,SSP1CON1,2
SSPM3,SSP1CON1,3
CKP,SSP1CON1,4
SSPEN,SSP1CON1,5
SSPOV,SSP1CON1,6
WCOL,SSP1CON1,7
SSPCON_SSPM0,SSPCON,0
SSPCON_SSPM1,SSPCON,1
SSPCON_SSPM2,SSPCON,2
SSPCON_SSPM3,SSPCON,3
SSPCON_CKP,SSPCON,4
SSPCON_SSPEN,SSPCON,5
SSPCON_SSPOV,SSPCON,6
SSPCON_WCOL,SSPCON,7
SSPCON1_SSPM0,SSPCON1,0
SSPCON1_SSPM1,SSPCON1,1
SSPCON1_SSPM2,SSPCON1,2
SSPCON1_SSPM3,SSPCON1,3
SSPCON1_CKP,SSPCON1,4
SSPCON1_SSPEN,SSPCON1,5
SSPCON1_SSPOV,SSPCON1,6
SSPCON1_WCOL,SSPCON1,7
SEN,SSP1CON2,0
RSEN,SSP1CON2,1
PEN,SSP1CON2,2
RCEN,SSP1CON2,3
ACKEN,SSP1CON2,4
ACKDT,SSP1CON2,5
ACKSTAT,SSP1CON2,6
GCEN,SSP1CON2,7
SSPCON2_SEN,SSPCON2,0
SSPCON2_RSEN,SSPCON2,1
SSPCON2_PEN,SSPCON2,2
SSPCON2_RCEN,SSPCON2,3
SSPCON2_ACKEN,SSPCON2,4
SSPCON2_ACKDT,SSPCON2,5
SSPCON2_ACKSTAT,SSPCON2,6
SSPCON2_GCEN,SSPCON2,7
DHEN,SSP1CON3,0
AHEN,SSP1CON3,1
SBCDE,SSP1CON3,2
SDAHT,SSP1CON3,3
BOEN,SSP1CON3,4
SCIE,SSP1CON3,5
PCIE,SSP1CON3,6
ACKTIM,SSP1CON3,7
SSPCON3_DHEN,SSPCON3,0
SSPCON3_AHEN,SSPCON3,1
SSPCON3_SBCDE,SSPCON3,2
SSPCON3_SDAHT,SSPCON3,3
SSPCON3_BOEN,SSPCON3,4
SSPCON3_SCIE,SSPCON3,5
SSPCON3_PCIE,SSPCON3,6
SSPCON3_ACKTIM,SSPCON3,7
IOCAP0,IOCAP,0
IOCAP1,IOCAP,1
IOCAP2,IOCAP,2
IOCAP3,IOCAP,3
IOCAP4,IOCAP,4
IOCAP5,IOCAP,5
IOCAN0,IOCAN,0
IOCAN1,IOCAN,1
IOCAN2,IOCAN,2
IOCAN3,IOCAN,3
IOCAN4,IOCAN,4
IOCAN5,IOCAN,5
IOCAF0,IOCAF,0
IOCAF1,IOCAF,1
IOCAF2,IOCAF,2
IOCAF3,IOCAF,3
IOCAF4,IOCAF,4
IOCAF5,IOCAF,5
IOCBP4,IOCBP,4
IOCBP5,IOCBP,5
IOCBP6,IOCBP,6
IOCBP7,IOCBP,7
IOCBN4,IOCBN,4
IOCBN5,IOCBN,5
IOCBN6,IOCBN,6
IOCBN7,IOCBN,7
IOCBF4,IOCBF,4
IOCBF5,IOCBF,5
IOCBF6,IOCBF,6
IOCBF7,IOCBF,7
NCO1ACC0,NCO1ACCL,0
NCO1ACC1,NCO1ACCL,1
NCO1ACC2,NCO1ACCL,2
NCO1ACC3,NCO1ACCL,3
NCO1ACC4,NCO1ACCL,4
NCO1ACC5,NCO1ACCL,5
NCO1ACC6,NCO1ACCL,6
NCO1ACC7,NCO1ACCL,7
NCO1ACC8,NCO1ACCH,0
NCO1ACC9,NCO1ACCH,1
NCO1ACC10,NCO1ACCH,2
NCO1ACC11,NCO1ACCH,3
NCO1ACC12,NCO1ACCH,4
NCO1ACC13,NCO1ACCH,5
NCO1ACC14,NCO1ACCH,6
NCO1ACC15,NCO1ACCH,7
NCO1ACC16,NCO1ACCU,0
NCO1ACC17,NCO1ACCU,1
NCO1ACC18,NCO1ACCU,2
NCO1ACC19,NCO1ACCU,3
NCO1INC0,NCO1INCL,0
NCO1INC1,NCO1INCL,1
NCO1INC2,NCO1INCL,2
NCO1INC3,NCO1INCL,3
NCO1INC4,NCO1INCL,4
NCO1INC5,NCO1INCL,5
NCO1INC6,NCO1INCL,6
NCO1INC7,NCO1INCL,7
NCO1INC8,NCO1INCH,0
NCO1INC9,NCO1INCH,1
NCO1INC10,NCO1INCH,2
NCO1INC11,NCO1INCH,3
NCO1INC12,NCO1INCH,4
NCO1INC13,NCO1INCH,5
NCO1INC14,NCO1INCH,6
NCO1INC15,NCO1INCH,7
N1PFM,NCO1CON,0
N1POL,NCO1CON,4
N1OUT,NCO1CON,5
N1OE,NCO1CON,6
N1EN,NCO1CON,7
N1CKS0,NCO1CLK,0
N1CKS1,NCO1CLK,1
N1PWS0,NCO1CLK,5
N1PWS1,NCO1CLK,6
N1PWS2,NCO1CLK,7
PWM1DCL0,PWM1DCL,6
PWM1DCL1,PWM1DCL,7
PWM1DCH0,PWM1DCH,0
PWM1DCH1,PWM1DCH,1
PWM1DCH2,PWM1DCH,2
PWM1DCH3,PWM1DCH,3
PWM1DCH4,PWM1DCH,4
PWM1DCH5,PWM1DCH,5
PWM1DCH6,PWM1DCH,6
PWM1DCH7,PWM1DCH,7
PWM1POL,PWM1CON,4
PWM1OUT,PWM1CON,5
PWM1OE,PWM1CON,6
PWM1EN,PWM1CON,7
PWM1CON0_PWM1POL,PWM1CON0,4
PWM1CON0_PWM1OUT,PWM1CON0,5
PWM1CON0_PWM1OE,PWM1CON0,6
PWM1CON0_PWM1EN,PWM1CON0,7
PWM2DCL0,PWM2DCL,6
PWM2DCL1,PWM2DCL,7
PWM2DCH0,PWM2DCH,0
PWM2DCH1,PWM2DCH,1
PWM2DCH2,PWM2DCH,2
PWM2DCH3,PWM2DCH,3
PWM2DCH4,PWM2DCH,4
PWM2DCH5,PWM2DCH,5
PWM2DCH6,PWM2DCH,6
PWM2DCH7,PWM2DCH,7
PWM2POL,PWM2CON,4
PWM2OUT,PWM2CON,5
PWM2OE,PWM2CON,6
PWM2EN,PWM2CON,7
PWM2CON0_PWM2POL,PWM2CON0,4
PWM2CON0_PWM2OUT,PWM2CON0,5
PWM2CON0_PWM2OE,PWM2CON0,6
PWM2CON0_PWM2EN,PWM2CON0,7
PWM3DCL0,PWM3DCL,6
PWM3DCL1,PWM3DCL,7
PWM3DCH0,PWM3DCH,0
PWM3DCH1,PWM3DCH,1
PWM3DCH2,PWM3DCH,2
PWM3DCH3,PWM3DCH,3
PWM3DCH4,PWM3DCH,4
PWM3DCH5,PWM3DCH,5
PWM3DCH6,PWM3DCH,6
PWM3DCH7,PWM3DCH,7
PWM3POL,PWM3CON,4
PWM3OUT,PWM3CON,5
PWM3OE,PWM3CON,6
PWM3EN,PWM3CON,7
PWM3CON0_PWM3POL,PWM3CON0,4
PWM3CON0_PWM3OUT,PWM3CON0,5
PWM3CON0_PWM3OE,PWM3CON0,6
PWM3CON0_PWM3EN,PWM3CON0,7
PWM4DCL0,PWM4DCL,6
PWM4DCL1,PWM4DCL,7
PWM4DCH0,PWM4DCH,0
PWM4DCH1,PWM4DCH,1
PWM4DCH2,PWM4DCH,2
PWM4DCH3,PWM4DCH,3
PWM4DCH4,PWM4DCH,4
PWM4DCH5,PWM4DCH,5
PWM4DCH6,PWM4DCH,6
PWM4DCH7,PWM4DCH,7
PWM4POL,PWM4CON,4
PWM4OUT,PWM4CON,5
PWM4OE,PWM4CON,6
PWM4EN,PWM4CON,7
PWM4CON0_PWM4POL,PWM4CON0,4
PWM4CON0_PWM4OUT,PWM4CON0,5
PWM4CON0_PWM4OE,PWM4CON0,6
PWM4CON0_PWM4EN,PWM4CON0,7
CWG1DBR0,CWG1DBR,0
CWG1DBR1,CWG1DBR,1
CWG1DBR2,CWG1DBR,2
CWG1DBR3,CWG1DBR,3
CWG1DBR4,CWG1DBR,4
CWG1DBR5,CWG1DBR,5
CWG1DBF0,CWG1DBF,0
CWG1DBF1,CWG1DBF,1
CWG1DBF2,CWG1DBF,2
CWG1DBF3,CWG1DBF,3
CWG1DBF4,CWG1DBF,4
CWG1DBF5,CWG1DBF,5
G1CS0,CWG1CON0,0
G1POLA,CWG1CON0,3
G1POLB,CWG1CON0,4
G1OEA,CWG1CON0,5
G1OEB,CWG1CON0,6
G1EN,CWG1CON0,7
G1IS0,CWG1CON1,0
G1IS1,CWG1CON1,1
G1IS2,CWG1CON1,2
G1ASDLA0,CWG1CON1,4
G1ASDLA1,CWG1CON1,5
G1ASDLB0,CWG1CON1,6
G1ASDLB1,CWG1CON1,7
G1ASDSCLC2,CWG1CON2,0
G1ASDSFLT,CWG1CON2,1
G1ASDSC1,CWG1CON2,2
G1ASDSC2,CWG1CON2,3
G1ARSEN,CWG1CON2,6
G1ASE,CWG1CON2,7
MCLC1OUT,CLCDATA,0
MCLC2OUT,CLCDATA,1
MCLC3OUT,CLCDATA,2
MCLC4OUT,CLCDATA,3
LC1MODE0,CLC1CON,0
LC1MODE1,CLC1CON,1
LC1MODE2,CLC1CON,2
LC1INTN,CLC1CON,3
LC1INTP,CLC1CON,4
LC1OUT,CLC1CON,5
LC1OE,CLC1CON,6
LC1EN,CLC1CON,7
LCMODE0,CLC1CON,0
LCMODE1,CLC1CON,1
LCMODE2,CLC1CON,2
LCINTN,CLC1CON,3
LCINTP,CLC1CON,4
LCOUT,CLC1CON,5
LCOE,CLC1CON,6
LCEN,CLC1CON,7
LC1G1POL,CLC1POL,0
LC1G2POL,CLC1POL,1
LC1G3POL,CLC1POL,2
LC1G4POL,CLC1POL,3
LC1POL,CLC1POL,7
G1POL,CLC1POL,0
G2POL,CLC1POL,1
G3POL,CLC1POL,2
G4POL,CLC1POL,3
POL,CLC1POL,7
LC1D1S0,CLC1SEL0,0
LC1D1S1,CLC1SEL0,1
LC1D1S2,CLC1SEL0,2
LC1D2S0,CLC1SEL0,4
LC1D2S1,CLC1SEL0,5
LC1D2S2,CLC1SEL0,6
D1S0,CLC1SEL0,0
D1S1,CLC1SEL0,1
D1S2,CLC1SEL0,2
D2S0,CLC1SEL0,4
D2S1,CLC1SEL0,5
D2S2,CLC1SEL0,6
LC1D3S0,CLC1SEL1,0
LC1D3S1,CLC1SEL1,1
LC1D3S2,CLC1SEL1,2
LC1D4S0,CLC1SEL1,4
LC1D4S1,CLC1SEL1,5
LC1D4S2,CLC1SEL1,6
D3S0,CLC1SEL1,0
D3S1,CLC1SEL1,1
D3S2,CLC1SEL1,2
D4S0,CLC1SEL1,4
D4S1,CLC1SEL1,5
D4S2,CLC1SEL1,6
LC1G1D1N,CLC1GLS0,0
LC1G1D1T,CLC1GLS0,1
LC1G1D2N,CLC1GLS0,2
LC1G1D2T,CLC1GLS0,3
LC1G1D3N,CLC1GLS0,4
LC1G1D3T,CLC1GLS0,5
LC1G1D4N,CLC1GLS0,6
LC1G1D4T,CLC1GLS0,7
D1N,CLC1GLS0,0
D1T,CLC1GLS0,1
D2N,CLC1GLS0,2
D2T,CLC1GLS0,3
D3N,CLC1GLS0,4
D3T,CLC1GLS0,5
D4N,CLC1GLS0,6
D4T,CLC1GLS0,7
LC1G2D1N,CLC1GLS1,0
LC1G2D1T,CLC1GLS1,1
LC1G2D2N,CLC1GLS1,2
LC1G2D2T,CLC1GLS1,3
LC1G2D3N,CLC1GLS1,4
LC1G2D3T,CLC1GLS1,5
LC1G2D4N,CLC1GLS1,6
LC1G2D4T,CLC1GLS1,7
CLC1GLS1_D1N,CLC1GLS1,0
CLC1GLS1_D1T,CLC1GLS1,1
CLC1GLS1_D2N,CLC1GLS1,2
CLC1GLS1_D2T,CLC1GLS1,3
CLC1GLS1_D3N,CLC1GLS1,4
CLC1GLS1_D3T,CLC1GLS1,5
CLC1GLS1_D4N,CLC1GLS1,6
CLC1GLS1_D4T,CLC1GLS1,7
LC1G3D1N,CLC1GLS2,0
LC1G3D1T,CLC1GLS2,1
LC1G3D2N,CLC1GLS2,2
LC1G3D2T,CLC1GLS2,3
LC1G3D3N,CLC1GLS2,4
LC1G3D3T,CLC1GLS2,5
LC1G3D4N,CLC1GLS2,6
LC1G3D4T,CLC1GLS2,7
CLC1GLS2_D1N,CLC1GLS2,0
CLC1GLS2_D1T,CLC1GLS2,1
CLC1GLS2_D2N,CLC1GLS2,2
CLC1GLS2_D2T,CLC1GLS2,3
CLC1GLS2_D3N,CLC1GLS2,4
CLC1GLS2_D3T,CLC1GLS2,5
CLC1GLS2_D4N,CLC1GLS2,6
CLC1GLS2_D4T,CLC1GLS2,7
LC1G4D1N,CLC1GLS3,0
LC1G4D1T,CLC1GLS3,1
LC1G4D2N,CLC1GLS3,2
LC1G4D2T,CLC1GLS3,3
LC1G4D3N,CLC1GLS3,4
LC1G4D3T,CLC1GLS3,5
LC1G4D4N,CLC1GLS3,6
LC1G4D4T,CLC1GLS3,7
G4D1N,CLC1GLS3,0
G4D1T,CLC1GLS3,1
G4D2N,CLC1GLS3,2
G4D2T,CLC1GLS3,3
G4D3N,CLC1GLS3,4
G4D3T,CLC1GLS3,5
G4D4N,CLC1GLS3,6
G4D4T,CLC1GLS3,7
LC2MODE0,CLC2CON,0
LC2MODE1,CLC2CON,1
LC2MODE2,CLC2CON,2
LC2INTN,CLC2CON,3
LC2INTP,CLC2CON,4
LC2OUT,CLC2CON,5
LC2OE,CLC2CON,6
LC2EN,CLC2CON,7
CLC2CON_LCMODE0,CLC2CON,0
CLC2CON_LCMODE1,CLC2CON,1
CLC2CON_LCMODE2,CLC2CON,2
CLC2CON_LCINTN,CLC2CON,3
CLC2CON_LCINTP,CLC2CON,4
CLC2CON_LCOUT,CLC2CON,5
CLC2CON_LCOE,CLC2CON,6
CLC2CON_LCEN,CLC2CON,7
LC2G1POL,CLC2POL,0
LC2G2POL,CLC2POL,1
LC2G3POL,CLC2POL,2
LC2G4POL,CLC2POL,3
LC2POL,CLC2POL,7
CLC2POL_G1POL,CLC2POL,0
CLC2POL_G2POL,CLC2POL,1
CLC2POL_G3POL,CLC2POL,2
CLC2POL_G4POL,CLC2POL,3
CLC2POL_POL,CLC2POL,7
LC2D1S0,CLC2SEL0,0
LC2D1S1,CLC2SEL0,1
LC2D1S2,CLC2SEL0,2
LC2D2S0,CLC2SEL0,4
LC2D2S1,CLC2SEL0,5
LC2D2S2,CLC2SEL0,6
CLC2SEL0_D1S0,CLC2SEL0,0
CLC2SEL0_D1S1,CLC2SEL0,1
CLC2SEL0_D1S2,CLC2SEL0,2
CLC2SEL0_D2S0,CLC2SEL0,4
CLC2SEL0_D2S1,CLC2SEL0,5
CLC2SEL0_D2S2,CLC2SEL0,6
LC2D3S0,CLC2SEL1,0
LC2D3S1,CLC2SEL1,1
LC2D3S2,CLC2SEL1,2
LC2D4S0,CLC2SEL1,4
LC2D4S1,CLC2SEL1,5
LC2D4S2,CLC2SEL1,6
CLC2SEL1_D3S0,CLC2SEL1,0
CLC2SEL1_D3S1,CLC2SEL1,1
CLC2SEL1_D3S2,CLC2SEL1,2
CLC2SEL1_D4S0,CLC2SEL1,4
CLC2SEL1_D4S1,CLC2SEL1,5
CLC2SEL1_D4S2,CLC2SEL1,6
LC2G1D1N,CLC2GLS0,0
LC2G1D1T,CLC2GLS0,1
LC2G1D2N,CLC2GLS0,2
LC2G1D2T,CLC2GLS0,3
LC2G1D3N,CLC2GLS0,4
LC2G1D3T,CLC2GLS0,5
LC2G1D4N,CLC2GLS0,6
LC2G1D4T,CLC2GLS0,7
CLC2GLS0_D1N,CLC2GLS0,0
CLC2GLS0_D1T,CLC2GLS0,1
CLC2GLS0_D2N,CLC2GLS0,2
CLC2GLS0_D2T,CLC2GLS0,3
CLC2GLS0_D3N,CLC2GLS0,4
CLC2GLS0_D3T,CLC2GLS0,5
CLC2GLS0_D4N,CLC2GLS0,6
CLC2GLS0_D4T,CLC2GLS0,7
LC2G2D1N,CLC2GLS1,0
LC2G2D1T,CLC2GLS1,1
LC2G2D2N,CLC2GLS1,2
LC2G2D2T,CLC2GLS1,3
LC2G2D3N,CLC2GLS1,4
LC2G2D3T,CLC2GLS1,5
LC2G2D4N,CLC2GLS1,6
LC2G2D4T,CLC2GLS1,7
CLC2GLS1_D1N,CLC2GLS1,0
CLC2GLS1_D1T,CLC2GLS1,1
CLC2GLS1_D2N,CLC2GLS1,2
CLC2GLS1_D2T,CLC2GLS1,3
CLC2GLS1_D3N,CLC2GLS1,4
CLC2GLS1_D3T,CLC2GLS1,5
CLC2GLS1_D4N,CLC2GLS1,6
CLC2GLS1_D4T,CLC2GLS1,7
LC2G3D1N,CLC2GLS2,0
LC2G3D1T,CLC2GLS2,1
LC2G3D2N,CLC2GLS2,2
LC2G3D2T,CLC2GLS2,3
LC2G3D3N,CLC2GLS2,4
LC2G3D3T,CLC2GLS2,5
LC2G3D4N,CLC2GLS2,6
LC2G3D4T,CLC2GLS2,7
CLC2GLS2_D1N,CLC2GLS2,0
CLC2GLS2_D1T,CLC2GLS2,1
CLC2GLS2_D2N,CLC2GLS2,2
CLC2GLS2_D2T,CLC2GLS2,3
CLC2GLS2_D3N,CLC2GLS2,4
CLC2GLS2_D3T,CLC2GLS2,5
CLC2GLS2_D4N,CLC2GLS2,6
CLC2GLS2_D4T,CLC2GLS2,7
LC2G4D1N,CLC2GLS3,0
LC2G4D1T,CLC2GLS3,1
LC2G4D2N,CLC2GLS3,2
LC2G4D2T,CLC2GLS3,3
LC2G4D3N,CLC2GLS3,4
LC2G4D3T,CLC2GLS3,5
LC2G4D4N,CLC2GLS3,6
LC2G4D4T,CLC2GLS3,7
CLC2GLS3_G4D1N,CLC2GLS3,0
CLC2GLS3_G4D1T,CLC2GLS3,1
CLC2GLS3_G4D2N,CLC2GLS3,2
CLC2GLS3_G4D2T,CLC2GLS3,3
CLC2GLS3_G4D3N,CLC2GLS3,4
CLC2GLS3_G4D3T,CLC2GLS3,5
CLC2GLS3_G4D4N,CLC2GLS3,6
CLC2GLS3_G4D4T,CLC2GLS3,7
LC3MODE0,CLC3CON,0
LC3MODE1,CLC3CON,1
LC3MODE2,CLC3CON,2
LC3INTN,CLC3CON,3
LC3INTP,CLC3CON,4
LC3OUT,CLC3CON,5
LC3OE,CLC3CON,6
LC3EN,CLC3CON,7
CLC3CON_LCMODE0,CLC3CON,0
CLC3CON_LCMODE1,CLC3CON,1
CLC3CON_LCMODE2,CLC3CON,2
CLC3CON_LCINTN,CLC3CON,3
CLC3CON_LCINTP,CLC3CON,4
CLC3CON_LCOUT,CLC3CON,5
CLC3CON_LCOE,CLC3CON,6
CLC3CON_LCEN,CLC3CON,7
LC3G1POL,CLC3POL,0
LC3G2POL,CLC3POL,1
LC3G3POL,CLC3POL,2
LC3G4POL,CLC3POL,3
LC3POL,CLC3POL,7
CLC3POL_G1POL,CLC3POL,0
CLC3POL_G2POL,CLC3POL,1
CLC3POL_G3POL,CLC3POL,2
CLC3POL_G4POL,CLC3POL,3
CLC3POL_POL,CLC3POL,7
LC3D1S0,CLC3SEL0,0
LC3D1S1,CLC3SEL0,1
LC3D1S2,CLC3SEL0,2
LC3D2S0,CLC3SEL0,4
LC3D2S1,CLC3SEL0,5
LC3D2S2,CLC3SEL0,6
CLC3SEL0_D1S0,CLC3SEL0,0
CLC3SEL0_D1S1,CLC3SEL0,1
CLC3SEL0_D1S2,CLC3SEL0,2
CLC3SEL0_D2S0,CLC3SEL0,4
CLC3SEL0_D2S1,CLC3SEL0,5
CLC3SEL0_D2S2,CLC3SEL0,6
LC3D3S0,CLC3SEL1,0
LC3D3S1,CLC3SEL1,1
LC3D3S2,CLC3SEL1,2
LC3D4S0,CLC3SEL1,4
LC3D4S1,CLC3SEL1,5
LC3D4S2,CLC3SEL1,6
CLC3SEL1_D3S0,CLC3SEL1,0
CLC3SEL1_D3S1,CLC3SEL1,1
CLC3SEL1_D3S2,CLC3SEL1,2
CLC3SEL1_D4S0,CLC3SEL1,4
CLC3SEL1_D4S1,CLC3SEL1,5
CLC3SEL1_D4S2,CLC3SEL1,6
LC3G1D1N,CLC3GLS0,0
LC3G1D1T,CLC3GLS0,1
LC3G1D2N,CLC3GLS0,2
LC3G1D2T,CLC3GLS0,3
LC3G1D3N,CLC3GLS0,4
LC3G1D3T,CLC3GLS0,5
LC3G1D4N,CLC3GLS0,6
LC3G1D4T,CLC3GLS0,7
CLC3GLS0_D1N,CLC3GLS0,0
CLC3GLS0_D1T,CLC3GLS0,1
CLC3GLS0_D2N,CLC3GLS0,2
CLC3GLS0_D2T,CLC3GLS0,3
CLC3GLS0_D3N,CLC3GLS0,4
CLC3GLS0_D3T,CLC3GLS0,5
CLC3GLS0_D4N,CLC3GLS0,6
CLC3GLS0_D4T,CLC3GLS0,7
LC3G2D1N,CLC3GLS1,0
LC3G2D1T,CLC3GLS1,1
LC3G2D2N,CLC3GLS1,2
LC3G2D2T,CLC3GLS1,3
LC3G2D3N,CLC3GLS1,4
LC3G2D3T,CLC3GLS1,5
LC3G2D4N,CLC3GLS1,6
LC3G2D4T,CLC3GLS1,7
CLC3GLS1_D1N,CLC3GLS1,0
CLC3GLS1_D1T,CLC3GLS1,1
CLC3GLS1_D2N,CLC3GLS1,2
CLC3GLS1_D2T,CLC3GLS1,3
CLC3GLS1_D3N,CLC3GLS1,4
CLC3GLS1_D3T,CLC3GLS1,5
CLC3GLS1_D4N,CLC3GLS1,6
CLC3GLS1_D4T,CLC3GLS1,7
LC3G3D1N,CLC3GLS2,0
LC3G3D1T,CLC3GLS2,1
LC3G3D2N,CLC3GLS2,2
LC3G3D2T,CLC3GLS2,3
LC3G3D3N,CLC3GLS2,4
LC3G3D3T,CLC3GLS2,5
LC3G3D4N,CLC3GLS2,6
LC3G3D4T,CLC3GLS2,7
CLC3GLS2_D1N,CLC3GLS2,0
CLC3GLS2_D1T,CLC3GLS2,1
CLC3GLS2_D2N,CLC3GLS2,2
CLC3GLS2_D2T,CLC3GLS2,3
CLC3GLS2_D3N,CLC3GLS2,4
CLC3GLS2_D3T,CLC3GLS2,5
CLC3GLS2_D4N,CLC3GLS2,6
CLC3GLS2_D4T,CLC3GLS2,7
LC3G4D1N,CLC3GLS3,0
LC3G4D1T,CLC3GLS3,1
LC3G4D2N,CLC3GLS3,2
LC3G4D2T,CLC3GLS3,3
LC3G4D3N,CLC3GLS3,4
LC3G4D3T,CLC3GLS3,5
LC3G4D4N,CLC3GLS3,6
LC3G4D4T,CLC3GLS3,7
CLC3GLS3_G4D1N,CLC3GLS3,0
CLC3GLS3_G4D1T,CLC3GLS3,1
CLC3GLS3_G4D2N,CLC3GLS3,2
CLC3GLS3_G4D2T,CLC3GLS3,3
CLC3GLS3_G4D3N,CLC3GLS3,4
CLC3GLS3_G4D3T,CLC3GLS3,5
CLC3GLS3_G4D4N,CLC3GLS3,6
CLC3GLS3_G4D4T,CLC3GLS3,7
LC4MODE0,CLC4CON,0
LC4MODE1,CLC4CON,1
LC4MODE2,CLC4CON,2
LC4INTN,CLC4CON,3
LC4INTP,CLC4CON,4
LC4OUT,CLC4CON,5
LC4OE,CLC4CON,6
LC4EN,CLC4CON,7
CLC4CON_LCMODE0,CLC4CON,0
CLC4CON_LCMODE1,CLC4CON,1
CLC4CON_LCMODE2,CLC4CON,2
CLC4CON_LCINTN,CLC4CON,3
CLC4CON_LCINTP,CLC4CON,4
CLC4CON_LCOUT,CLC4CON,5
CLC4CON_LCOE,CLC4CON,6
CLC4CON_LCEN,CLC4CON,7
LC4G1POL,CLC4POL,0
LC4G2POL,CLC4POL,1
LC4G3POL,CLC4POL,2
LC4G4POL,CLC4POL,3
LC4POL,CLC4POL,7
CLC4POL_G1POL,CLC4POL,0
CLC4POL_G2POL,CLC4POL,1
CLC4POL_G3POL,CLC4POL,2
CLC4POL_G4POL,CLC4POL,3
CLC4POL_POL,CLC4POL,7
LC4D1S0,CLC4SEL0,0
LC4D1S1,CLC4SEL0,1
LC4D1S2,CLC4SEL0,2
LC4D2S0,CLC4SEL0,4
LC4D2S1,CLC4SEL0,5
LC4D2S2,CLC4SEL0,6
CLC4SEL0_D1S0,CLC4SEL0,0
CLC4SEL0_D1S1,CLC4SEL0,1
CLC4SEL0_D1S2,CLC4SEL0,2
CLC4SEL0_D2S0,CLC4SEL0,4
CLC4SEL0_D2S1,CLC4SEL0,5
CLC4SEL0_D2S2,CLC4SEL0,6
LC4D3S0,CLC4SEL1,0
LC4D3S1,CLC4SEL1,1
LC4D3S2,CLC4SEL1,2
LC4D4S0,CLC4SEL1,4
LC4D4S1,CLC4SEL1,5
LC4D4S2,CLC4SEL1,6
CLC4SEL1_D3S0,CLC4SEL1,0
CLC4SEL1_D3S1,CLC4SEL1,1
CLC4SEL1_D3S2,CLC4SEL1,2
CLC4SEL1_D4S0,CLC4SEL1,4
CLC4SEL1_D4S1,CLC4SEL1,5
CLC4SEL1_D4S2,CLC4SEL1,6
LC4G1D1N,CLC4GLS0,0
LC4G1D1T,CLC4GLS0,1
LC4G1D2N,CLC4GLS0,2
LC4G1D2T,CLC4GLS0,3
LC4G1D3N,CLC4GLS0,4
LC4G1D3T,CLC4GLS0,5
LC4G1D4N,CLC4GLS0,6
LC4G1D4T,CLC4GLS0,7
CLC4GLS0_D1N,CLC4GLS0,0
CLC4GLS0_D1T,CLC4GLS0,1
CLC4GLS0_D2N,CLC4GLS0,2
CLC4GLS0_D2T,CLC4GLS0,3
CLC4GLS0_D3N,CLC4GLS0,4
CLC4GLS0_D3T,CLC4GLS0,5
CLC4GLS0_D4N,CLC4GLS0,6
CLC4GLS0_D4T,CLC4GLS0,7
LC4G2D1N,CLC4GLS1,0
LC4G2D1T,CLC4GLS1,1
LC4G2D2N,CLC4GLS1,2
LC4G2D2T,CLC4GLS1,3
LC4G2D3N,CLC4GLS1,4
LC4G2D3T,CLC4GLS1,5
LC4G2D4N,CLC4GLS1,6
LC4G2D4T,CLC4GLS1,7
CLC4GLS1_D1N,CLC4GLS1,0
CLC4GLS1_D1T,CLC4GLS1,1
CLC4GLS1_D2N,CLC4GLS1,2
CLC4GLS1_D2T,CLC4GLS1,3
CLC4GLS1_D3N,CLC4GLS1,4
CLC4GLS1_D3T,CLC4GLS1,5
CLC4GLS1_D4N,CLC4GLS1,6
CLC4GLS1_D4T,CLC4GLS1,7
LC4G3D1N,CLC4GLS2,0
LC4G3D1T,CLC4GLS2,1
LC4G3D2N,CLC4GLS2,2
LC4G3D2T,CLC4GLS2,3
LC4G3D3N,CLC4GLS2,4
LC4G3D3T,CLC4GLS2,5
LC4G3D4N,CLC4GLS2,6
LC4G3D4T,CLC4GLS2,7
CLC4GLS2_D1N,CLC4GLS2,0
CLC4GLS2_D1T,CLC4GLS2,1
CLC4GLS2_D2N,CLC4GLS2,2
CLC4GLS2_D2T,CLC4GLS2,3
CLC4GLS2_D3N,CLC4GLS2,4
CLC4GLS2_D3T,CLC4GLS2,5
CLC4GLS2_D4N,CLC4GLS2,6
CLC4GLS2_D4T,CLC4GLS2,7
LC4G4D1N,CLC4GLS3,0
LC4G4D1T,CLC4GLS3,1
LC4G4D2N,CLC4GLS3,2
LC4G4D2T,CLC4GLS3,3
LC4G4D3N,CLC4GLS3,4
LC4G4D3T,CLC4GLS3,5
LC4G4D4N,CLC4GLS3,6
LC4G4D4T,CLC4GLS3,7
CLC4GLS3_G4D1N,CLC4GLS3,0
CLC4GLS3_G4D1T,CLC4GLS3,1
CLC4GLS3_G4D2N,CLC4GLS3,2
CLC4GLS3_G4D2T,CLC4GLS3,3
CLC4GLS3_G4D3N,CLC4GLS3,4
CLC4GLS3_G4D3T,CLC4GLS3,5
CLC4GLS3_G4D4N,CLC4GLS3,6
CLC4GLS3_G4D4T,CLC4GLS3,7
TRIS_ICDCLK,ICDIO,2
TRIS_ICDDAT,ICDIO,3
LAT_ICDCLK,ICDIO,4
LAT_ICDDAT,ICDIO,5
PORT_ICDCLK,ICDIO,6
PORT_ICDDAT,ICDIO,7
RSTVEC,ICDCON0,0
DBGINEX,ICDCON0,3
SSTEP,ICDCON0,5
FREEZ,ICDCON0,6
INBUG,ICDCON0,7
USRHLTF,ICDSTAT,1
TRP0HLTF,ICDSTAT,6
TRP1HLTF,ICDSTAT,7
DEVSEL0,DEVSEL,0
DEVSEL1,DEVSEL,1
DEVSEL2,DEVSEL,2
DBGIN0,ICDINSTL,0
DBGIN1,ICDINSTL,1
DBGIN2,ICDINSTL,2
DBGIN3,ICDINSTL,3
DBGIN4,ICDINSTL,4
DBGIN5,ICDINSTL,5
DBGIN6,ICDINSTL,6
DBGIN7,ICDINSTL,7
DBGIN8,ICDINSTH,0
DBGIN9,ICDINSTH,1
DBGIN10,ICDINSTH,2
DBGIN11,ICDINSTH,3
DBGIN12,ICDINSTH,4
DBGIN13,ICDINSTH,5
BKHLT,ICDBK0CON,0
BKEN,ICDBK0CON,7
BKA0,ICDBK0L,0
BKA1,ICDBK0L,1
BKA2,ICDBK0L,2
BKA3,ICDBK0L,3
BKA4,ICDBK0L,4
BKA5,ICDBK0L,5
BKA6,ICDBK0L,6
BKA7,ICDBK0L,7
BKA8,ICDBK0H,0
BKA9,ICDBK0H,1
BKA10,ICDBK0H,2
BKA11,ICDBK0H,3
BKA12,ICDBK0H,4
BKA13,ICDBK0H,5
BKA14,ICDBK0H,6
C_SHAD,STATUS_SHAD,0
DC_SHAD,STATUS_SHAD,1
Z_SHAD,STATUS_SHAD,2
_BOREN_SBODEN,BORCON,64511

[FreeRAM]
20:7F
A0:EF
120:16F

[NoBankRAM]
70:7F

[Pins-DIP]
19
18
17
4
3
2
13,SDA(IO),SDI(I)
12
11,SCL(IO),SCK(IO)
10
16
15
14
7
6
5
8
9,SDO(O)
20,Vss
1,Vdd

[ConfigOps]
OSC=LP,XT,HS,EXTRC,INTOSC,ECL,ECM,ECH
WDTE=OFF,SWDTEN,NSLEEP,ON
PWRTE=ON,OFF
MCLRE=OFF,ON
CP=ON,OFF
BOREN=OFF,SBODEN,NSLEEP,ON
CLKOUTEN=ON,OFF
IESO=OFF,ON
FCMEN=OFF,ON
WRT=ALL,HALF,BOOT,OFF
STVREN=OFF,ON
BORV=HI,LO
LPBOR=ON,OFF
LVP=OFF,ON

[Config]
FOSC_LP,1,65528
FOSC_XT,1,65529
FOSC_HS,1,65530
FOSC_EXTRC,1,65531
FOSC_INTOSC,1,65532
FOSC_ECL,1,65533
FOSC_ECM,1,65534
FOSC_ECH,1,65535
WDTE_OFF,1,65511
WDTE_SWDTEN,1,65519
WDTE_NSLEEP,1,65527
WDTE_ON,1,65535
PWRTE_ON,1,65503
PWRTE_OFF,1,65535
MCLRE_OFF,1,65471
MCLRE_ON,1,65535
CP_ON,1,65407
CP_OFF,1,65535
BOREN_OFF,1,63999
BOREN_SBODEN,1,64511
BOREN_NSLEEP,1,65023
BOREN_ON,1,65535
CLKOUTEN_ON,1,63487
CLKOUTEN_OFF,1,65535
IESO_OFF,1,61439
IESO_ON,1,65535
FCMEN_OFF,1,57343
FCMEN_ON,1,65535
WRT_ALL,2,65532
WRT_HALF,2,65533
WRT_BOOT,2,65534
WRT_OFF,2,65535
STVREN_OFF,2,65023
STVREN_ON,2,65535
BORV_HI,2,64511
BORV_LO,2,65535
LPBOR_ON,2,63487
LPBOR_OFF,2,65535
LVP_OFF,2,57343
LVP_ON,2,65535
DEVID1,2,32774
IDLOC0,2,32768
IDLOC1,2,32769
IDLOC2,2,32770
IDLOC3,2,32771

