'GCBASIC/GCGB Chip Data File
'Chip: 16F5X
'Generated 11/02/2007
'Format last revised: 11/02/2007

[ChipData]
Prog=1024
EEPROM=0
RAM=67
I/O=12
ADC=3
MaxMHz=20
IntOsc=8
Pins=14
Family=12
ConfigWords=1
PSP=0
MaxAddress=255

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PORTC,7
PORTC,7
PORTD,8
PORTE,9
_CP_ON,4087
_CP_OFF,4095
_WDT_ON,4095
_WDT_OFF,4091
_LP_OSC,4092
_XT_OSC,4093
_HS_OSC,4094
_RC_OSC,4095

[Bits]
PA2,STATUS,7
PA1,STATUS,6
PA0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
T0CS,OPTION,5
T0SE,OPTION,4
PSA,OPTION,3
PS2,OPTION,2
PS1,OPTION,1
PS0,OPTION,0

[FreeRAM]

[ConfigOps]
CP=ON,OFF
WDT=ON,OFF
OSC=LP,XT,HS,RC

[Config]
CP_ON,1,4087
CP_OFF,1,4095
WDT_ON,1,4095
WDT_OFF,1,4091
LP_OSC,1,4092
XT_OSC,1,4093
HS_OSC,1,4094
RC_OSC,1,4095

