'GCBASIC/GCGB Chip Data File
'Chip: 16F54
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=512
EEPROM=0
RAM=25
I/O=12
ADC=0
MaxMHz=20
IntOsc=0
Pins=18
Family=12
ConfigWords=1
PSP=0
MaxAddress=31

[Interrupts]

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6

[Bits]
PA2,STATUS,7
PA1,STATUS,6
PA0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
T0CS,OPTION,5
T0SE,OPTION,4
PSA,OPTION,3
PS2,OPTION,2
PS1,OPTION,1
PS0,OPTION,0

[FreeRAM]
07:1F

[NoBankRAM]
07:1F

[Pins-DIP]
17,RA0(IO)
18,RA1(IO)
1,RA2(IO)
2,RA3(IO)
3,RA4(I),T0CKI(I)
6,RB0(IO)
7,RB1(IO)
8,RB2(IO)
9,RB3(IO)
10,RB4(IO)
11,RB5(IO)
12,RB6(IO)
13,RB7(IO)
4,MCLR
16,OSC1
15,OSC2
5,Vss
14,Vdd

[ConfigOps]
CP=ON,OFF
WDT=ON,OFF
OSC=LP,XT,HS,RC

[Config]
CP_ON,1,4087
CP_OFF,1,4095
WDT_ON,1,4095
WDT_OFF,1,4091
LP_OSC,1,4092
XT_OSC,1,4093
HS_OSC,1,4094
RC_OSC,1,4095

