'GCBASIC/GCGB Chip Data File
'Chip: 16F59
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=2048
EEPROM=0
RAM=134
I/O=32
ADC=0
MaxMHz=20
IntOsc=0
Pins=40
Family=12
ConfigWords=1
PSP=0
MaxAddress=255

[Interrupts]

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PORTC,7
PORTD,8
PORTE,9

[Bits]
PA2,STATUS,7
PA1,STATUS,6
PA0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
T0CS,OPTION,5
T0SE,OPTION,4
PSA,OPTION,3
PS2,OPTION,2
PS1,OPTION,1
PS0,OPTION,0

[FreeRAM]
0A:0F
10:1F
30:3F
50:5F
70:7F
90:9F
B0:BF
D0:DF
F0:FF

[NoBankRAM]
0A:0F

[Pins-DIP]
2,RA0(IO)
3,RA1(IO)
4,RA2(IO)
5,RA3(IO)
6,RA4(I),T0CKI(I)
33,RB0(IO)
34,RB1(IO)
35,RB2(IO)
36,RB3(IO)
37,RB4(IO)
38,RB5(IO)
39,RB6(IO)
40,RB7(IO)
15,RC0(IO)
16,RC1(IO)
17,RC2(IO)
18,RC3(IO)
23,RC4(IO)
24,RC5(IO)
25,RC6(IO)
26,RC7(IO)
19,RD0(IO)
20,RD1(IO)
21,RD2(IO)
22,RD3(IO)
27,RD4(IO)
28,RD5(IO)
29,RD6(IO)
30,RD7(IO)
0,RE4(IO)
0,RE5(IO)
0,RE6(IO)
0,RE7(IO)
1,MCLR
13,OSC1
14,OSC2
12,Vss
11,Vdd
31,Vss
32,Vdd

[ConfigOps]
CP=ON,OFF
WDT=ON,OFF
OSC=LP,XT,HS,RC

[Config]
CP_ON,1,4087
CP_OFF,1,4095
WDT_ON,1,4095
WDT_OFF,1,4091
LP_OSC,1,4092
XT_OSC,1,4093
HS_OSC,1,4094
RC_OSC,1,4095

