'GCBASIC/GCGB Chip Data File
'Chip: 16F688
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=4096
EEPROM=256
RAM=256
I/O=12
ADC=8
MaxMHz=20
IntOsc=8, 4, 2, 1, 0.5, 0.25, 0.125
Pins=14
Family=14
ConfigWords=1
PSP=0
MaxAddress=511

[Interrupts]
ADCReady:ADIE,ADIF
Comp1Change:C1IE,C1IF
Comp2Change:C2IE,C2IF
EEPROMReady:EEIE,EEIF
ExtInt0:INTE,INTF
OscillatorFail:OSFIE,OSFIF
PORTAChange:RAIE,RAIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:T1IE,T1IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTC,7
PCLATH,10
INTCON,11
PIR1,12
TMR1L,14
TMR1H,15
T1CON,16
BAUDCTL,17
SPBRGH,18
SPBRG,19
RCREG,20
TXREG,21
TXSTA,22
RCSTA,23
WDTCON,24
CMCON0,25
CMCON1,26
ADRESH,30
ADCON0,31
OPTION_REG,129
TRISA,133
TRISC,135
PIE1,140
PCON,142
OSCCON,143
OSCTUNE,144
ANSEL,145
WPU,149
WPUA,149
IOC,150
IOCA,150
EEDATH,151
EEADRH,152
VRCON,153
EEDAT,154
EEDATA,154
EEADR,155
EECON1,156
EECON2,157
ADRESL,158
ADCON1,159

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
GIE,INTCON,7
PEIE,INTCON,6
T0IE,INTCON,5
INTE,INTCON,4
RAIE,INTCON,3
T0IF,INTCON,2
INTF,INTCON,1
RAIF,INTCON,0
EEIF,PIR1,7
ADIF,PIR1,6
RCIF,PIR1,5
C2IF,PIR1,4
C1IF,PIR1,3
OSFIF,PIR1,2
TXIF,PIR1,1
T1IF,PIR1,0
TMR1IF,PIR1,0
T1GINV,T1CON,7
TMR1GE,T1CON,6
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
ABDOVF,BAUDCTL,7
RCIDL,BAUDCTL,6
SCKP,BAUDCTL,4
BRG16,BAUDCTL,3
WUE,BAUDCTL,1
ABDEN,BAUDCTL,0
CSRC,TXSTA,7
TX9,TXSTA,6
TXEN,TXSTA,5
SYNC,TXSTA,4
SENDB,TXSTA,3
BRGH,TXSTA,2
TRMT,TXSTA,1
TX9D,TXSTA,0
SPEN,RCSTA,7
RX9,RCSTA,6
SREN,RCSTA,5
CREN,RCSTA,4
ADDEN,RCSTA,3
FERR,RCSTA,2
OERR,RCSTA,1
RX9D,RCSTA,0
WDTPS3,WDTCON,4
WDTPS2,WDTCON,3
WDTPS1,WDTCON,2
WDTPS0,WDTCON,1
SWDTEN,WDTCON,0
C2OUT,COMCON0,7
C1OUT,COMCON0,6
C2INV,COMCON0,5
C1INV,COMCON0,4
CIS,COMCON0,3
CM2,COMCON0,2
CM1,COMCON0,1
CM0,COMCON0,0
T1GSS,COMCON1,1
C2SYNC,COMCON1,0
ADFM,ADCON0,7
VCFG,ADCON0,6
CHS2,ADCON0,4
CHS1,ADCON0,3
CHS0,ADCON0,2
GO,ADCON0,1
NOT_DONE,ADCON0,1
GO_DONE,ADCON0,1
ADON,ADCON0,0
NOT_RAPU,OPTION_REG,7
INTEDG,OPTION_REG,6
T0CS,OPTION_REG,5
T0SE,OPTION_REG,4
PSA,OPTION_REG,3
PS2,OPTION_REG,2
PS1,OPTION_REG,1
PS0,OPTION_REG,0
EEIE,PIE1,7
ADIE,PIE1,6
RCIE,PIE1,5
C2IE,PIE1,4
C1IE,PIE1,3
OSFIE,PIE1,2
TXIE,PIE1,1
T1IE,PIE1,0
TMR1IE,PIE1,0
ULPWUE,PCON,5
SBODEN,PCON,4
NOT_POR,PCON,1
NOT_BOD,PCON,0
IRCF2,OSCCON,6
IRCF1,OSCCON,5
IRCF0,OSCCON,4
OSTS,OSCCON,3
HTS,OSCCON,2
LTS,OSCCON,1
SCS,OSCCON,0
TUN4,OSCTUNE,4
TUN3,OSCTUNE,3
TUN2,OSCTUNE,2
TUN1,OSCTUNE,1
TUN0,OSCTUNE,0
ANS7,ANSEL,7
ANS6,ANSEL,6
ANS5,ANSEL,5
ANS4,ANSEL,4
ANS3,ANSEL,3
ANS2,ANSEL,2
ANS1,ANSEL,1
ANS0,ANSEL,0
IOC5,IOC,5
IOC4,IOC,4
IOC3,IOC,3
IOC2,IOC,2
IOC1,IOC,1
IOC0,IOC,0
IOCA5,IOCA,5
IOCA4,IOCA,4
IOCA3,IOCA,3
IOCA2,IOCA,2
IOCA1,IOCA,1
IOCA0,IOCA,0
VREN,VRCON,7
VRR,VRCON,5
VR3,VRCON,3
VR2,VRCON,2
VR1,VRCON,1
VR0,VRCON,0
EEPGD,EECON1,7
WRERR,EECON1,3
WREN,EECON1,2
WR,EECON1,1
RD,EECON1,0
ADCS2,ADCON1,6
ADCS1,ADCON1,5
ADCS0,ADCON1,4

[FreeRAM]
20:7F
A0:EF
120:16F

[NoBankRAM]
70:7F

[Pins-DIP]
13,RA0(IO),AN0(I),C1INP(I)
12,RA1(IO),AN1(I),C1INN(I)
11,RA2(IO),AN2(I),T0CKI(I),C1OUT(O)
4,RA3(I),MCLR(I)
3,RA4(IO),AN3(I),T1G(I),OSC2(O)
2,RA5(IO),T1CKI(I),OSC1(I)
10,RC0(IO),AN4(I),C2INP(I)
9,RC1(IO),AN5(I),C2INN(I)
8,RC2(IO),AN6(I)
7,RC3(IO),AN7(I)
6,RC4(IO),U1TX(O),C2OUT(O)
5,RC5(IO),U1RX(I)
14,Vss
1,Vdd

[ConfigOps]
FCMEN=ON,OFF
IESO=ON,OFF
BOD=ON,NSLEEP,SBODEN,OFF
CPD=ON,OFF
CP=ON,OFF
MCLRE=ON,OFF
PWRTE=OFF,ON
WDT=ON,OFF
OSC=LP,XT,HS,EC,INTRC_OSC_NOCLKOUT,INTRC_OSC_CLKOUT,EXTRC_OSC_NOCLKOUT,EXTRC_OSC_CLKOUT,INTOSCIO,INTOSC,EXTRCIO,EXTRC

[Config]
FCMEN_ON,1,16383
FCMEN_OFF,1,14335
IESO_ON,1,16383
IESO_OFF,1,15359
BOD_ON,1,16383
BOD_NSLEEP,1,16127
BOD_SBODEN,1,15871
BOD_OFF,1,15615
CPD_ON,1,16255
CPD_OFF,1,16383
CP_ON,1,16319
CP_OFF,1,16383
MCLRE_ON,1,16383
MCLRE_OFF,1,16351
PWRTE_OFF,1,16383
PWRTE_ON,1,16367
WDT_ON,1,16383
WDT_OFF,1,16375
LP_OSC,1,16376
XT_OSC,1,16377
HS_OSC,1,16378
EC_OSC,1,16379
INTRC_OSC_NOCLKOUT,1,16380
INTRC_OSC_CLKOUT,1,16381
EXTRC_OSC_NOCLKOUT,1,16382
EXTRC_OSC_CLKOUT,1,16383
INTOSCIO,1,16380
INTOSC,1,16381
EXTRCIO,1,16382
EXTRC,1,16383

