'GCBASIC/GCGB Chip Data File
'Chip: 16F723A
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=14336
EEPROM=0
RAM=192
I/O=25
ADC=11
MaxMHz=20
IntOsc=16, 8, 4, 2
Pins=28
Family=14
ConfigWords=2
PSP=0
MaxAddress=511

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
ExtInt0:INTE,INTF
PORTBChange:RBIE,RBIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:T0IE,T0IF
Timer1Gate:TMR1GIE,TMR1GIF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PORTC,7
PORTE,9
PCLATH,10
INTCON,11
PIR1,12
PIR2,13
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
SSPBUF,19
SSPCON,20
CCPR1L,21
CCPR1H,22
CCP1CON,23
RCSTA,24
TXREG,25
RCREG,26
CCPR2L,27
CCPR2H,28
CCP2CON,29
ADRES,30
ADCON0,31
OPTION_REG,129
TRISA,133
TRISB,134
TRISC,135
TRISE,137
PIE1,140
PIE2,141
PCON,142
T1GCON,143
OSCCON,144
OSCTUNE,145
PR2,146
SSPADD,147
SSPMSK,147
SSPSTAT,148
WPU,149
WPUB,149
IOC,150
IOCB,150
TXSTA,152
SPBRG,153
APFCON,156
FVRCON,157
ADCON1,159
CPSCON0,264
CPSCON1,265
PMDATA,268
PMDATL,268
PMADR,269
PMADRL,269
PMDATH,270
PMADRH,271
ANSELA,389
ANSELB,390
PMCON1,396

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
IRP,STATUS,7
RP0,STATUS,5
RP1,STATUS,6
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
RE3,PORTE,3
RBIF,INTCON,0
INTF,INTCON,1
T0IF,INTCON,2
RBIE,INTCON,3
INTE,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
IOCIF,INTCON,0
TMR0IF,INTCON,2
IOCIE,INTCON,3
TMR0IE,INTCON,5
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSPIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
TMR1GIF,PIR1,7
CCP2IF,PIR2,0
TMR1ON,T1CON,0
T1SYNC,T1CON,2
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
TMR1CS0,T1CON,6
TMR1CS1,T1CON,7
T1INSYNC,T1CON,2
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TOUTPS0,T2CON,3
TOUTPS1,T2CON,4
TOUTPS2,T2CON,5
TOUTPS3,T2CON,6
CKP,SSPCON,4
SSPEN,SSPCON,5
SSPOV,SSPCON,6
WCOL,SSPCON,7
SSPM0,SSPCON,0
SSPM1,SSPCON,1
SSPM2,SSPCON,2
SSPM3,SSPCON,3
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
CCP1Y,CCP1CON,4
CCP1X,CCP1CON,5
RX9D,RCSTA,0
OERR,RCSTA,1
FERR,RCSTA,2
ADDEN,RCSTA,3
CREN,RCSTA,4
SREN,RCSTA,5
RX9,RCSTA,6
SPEN,RCSTA,7
RCD8,RCSTA,0
RC9,RCSTA,6
NOT_RC8,RCSTA,6
RC8_9,RCSTA,6
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
CCP2Y,CCP2CON,4
CCP2X,CCP2CON,5
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
NOT_DONE,ADCON0,1
ADCON0_GO_DONE,ADCON0,1
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_RBPU,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISA6,TRISA,6
TRISA7,TRISA,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
TRISE3,TRISE,3
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSPIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
TMR1GIE,PIE1,7
CCP2IE,PIE2,0
NOT_BOR,PCON,0
NOT_POR,PCON,1
NOT_BO,PCON,0
T1GVAL,T1GCON,2
T1GGO_NOT_DONE,T1GCON,3
T1GSPM,T1GCON,4
T1GTM,T1GCON,5
T1GPOL,T1GCON,6
TMR1GE,T1GCON,7
T1GSS0,T1GCON,0
T1GSS1,T1GCON,1
T1G_NOT_DONE,T1GCON,3
T1GGO_DONE,T1GCON,3
T1GGO,T1GCON,3
ICSS,OSCCON,2
ICSL,OSCCON,3
IRCF0,OSCCON,4
IRCF1,OSCCON,5
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
TUN5,OSCTUNE,5
BF,SSPSTAT,0
UA,SSPSTAT,1
R_NOT_W,SSPSTAT,2
S,SSPSTAT,3
P,SSPSTAT,4
D_NOT_A,SSPSTAT,5
CKE,SSPSTAT,6
SMP,SSPSTAT,7
R,SSPSTAT,2
D,SSPSTAT,5
I2C_READ,SSPSTAT,2
I2C_START,SSPSTAT,3
I2C_STOP,SSPSTAT,4
I2C_DATA,SSPSTAT,5
NOT_W,SSPSTAT,2
NOT_A,SSPSTAT,5
NOT_WRITE,SSPSTAT,2
NOT_ADDRESS,SSPSTAT,5
R_W,SSPSTAT,2
D_A,SSPSTAT,5
READ_WRITE,SSPSTAT,2
DATA_ADDRESS,SSPSTAT,5
WPUB0,WPU,0
WPUB1,WPU,1
WPUB2,WPU,2
WPUB3,WPU,3
WPUB4,WPU,4
WPUB5,WPU,5
WPUB6,WPU,6
WPUB7,WPU,7
WPU0,WPU,0
WPU1,WPU,1
WPU2,WPU,2
WPU3,WPU,3
WPU4,WPU,4
WPU5,WPU,5
WPU6,WPU,6
WPU7,WPU,7
WPUB_WPUB0,WPUB,0
WPUB_WPUB1,WPUB,1
WPUB_WPUB2,WPUB,2
WPUB_WPUB3,WPUB,3
WPUB_WPUB4,WPUB,4
WPUB_WPUB5,WPUB,5
WPUB_WPUB6,WPUB,6
WPUB_WPUB7,WPUB,7
WPUB_WPU0,WPUB,0
WPUB_WPU1,WPUB,1
WPUB_WPU2,WPUB,2
WPUB_WPU3,WPUB,3
WPUB_WPU4,WPUB,4
WPUB_WPU5,WPUB,5
WPUB_WPU6,WPUB,6
WPUB_WPU7,WPUB,7
IOCB0,IOC,0
IOCB1,IOC,1
IOCB2,IOC,2
IOCB3,IOC,3
IOCB4,IOC,4
IOCB5,IOC,5
IOCB6,IOC,6
IOCB7,IOC,7
IOC0,IOC,0
IOC1,IOC,1
IOC2,IOC,2
IOC3,IOC,3
IOC4,IOC,4
IOC5,IOC,5
IOC6,IOC,6
IOC7,IOC,7
IOCB_IOCB0,IOCB,0
IOCB_IOCB1,IOCB,1
IOCB_IOCB2,IOCB,2
IOCB_IOCB3,IOCB,3
IOCB_IOCB4,IOCB,4
IOCB_IOCB5,IOCB,5
IOCB_IOCB6,IOCB,6
IOCB_IOCB7,IOCB,7
IOCB_IOC0,IOCB,0
IOCB_IOC1,IOCB,1
IOCB_IOC2,IOCB,2
IOCB_IOC3,IOCB,3
IOCB_IOC4,IOCB,4
IOCB_IOC5,IOCB,5
IOCB_IOC6,IOCB,6
IOCB_IOC7,IOCB,7
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
TXD8,TXSTA,0
NOT_TX8,TXSTA,6
TX8_9,TXSTA,6
BRG0,SPBRG,0
BRG1,SPBRG,1
BRG2,SPBRG,2
BRG3,SPBRG,3
BRG4,SPBRG,4
BRG5,SPBRG,5
BRG6,SPBRG,6
BRG7,SPBRG,7
CCP2SEL,APFCON,0
SSSEL,APFCON,1
ADFVR0,FVRCON,0
ADFVR1,FVRCON,1
FVREN,FVRCON,6
FVRRDY,FVRCON,7
FVRST,FVRCON,7
ADREF0,ADCON1,0
ADREF1,ADCON1,1
ADCS0,ADCON1,4
ADCS1,ADCON1,5
ADCS2,ADCON1,6
T0XCS,CPSCON0,0
CPSOUT,CPSCON0,1
CPSON,CPSCON0,7
CPSRNG0,CPSCON0,2
CPSRNG1,CPSCON0,3
CPSCH0,CPSCON1,0
CPSCH1,CPSCON1,1
CPSCH2,CPSCON1,2
CPSCH3,CPSCON1,3
ANSA0,ANSELA,0
ANSA1,ANSELA,1
ANSA2,ANSELA,2
ANSA3,ANSELA,3
ANSA4,ANSELA,4
ANSA5,ANSELA,5
ANSB0,ANSELB,0
ANSB1,ANSELB,1
ANSB2,ANSELB,2
ANSB3,ANSELB,3
ANSB4,ANSELB,4
ANSB5,ANSELB,5
RD,PMCON1,0
PMRD,PMCON1,0

[FreeRAM]
20:7F
A0:FF

[NoBankRAM]

[Pins-DIP]
2,RA0(IO)
3,RA1(IO)
4,RA2(IO)
5,RA3(IO)
6,RA4(IO)
7,RA5(IO)
10,RA6(IO),OSC2
9,RA7(IO),OSC1
21,RB0(IO)
22,RB1(IO)
23,RB2(IO)
24,RB3(IO)
25,RB4(IO)
26,RB5(IO)
27,RB6(IO)
28,RB7(IO)
11,RC0(IO)
12,RC1(IO)
13,RC2(IO)
14,RC3(IO),SCL(IO),SCK(IO)
15,RC4(IO),SDA(IO),SDI(I)
16,RC5(IO),SDO(O)
17,RC6(IO)
18,RC7(IO)
1,RE3(I),MCLR
8,Vss
19,Vss
20,Vdd

[ConfigOps]
OSC=LP,LP,XT,XT,HS,HS,EC,EC,INTOSCIO,INTRC_OSC_NOCLKOUT,INTOSCIO,INTOSCCLK,INTRC_OSC_CLKOUT,INTOSC,EXTRCIO,EXTRC_OSC_NOCLKOUT,EXTRCIO,EXTRCCLK,EXTRC_OSC_CLKOUT,EXTRC
WDTE=OFF,ON
WDT=OFF,ON
PWRTE=ON,OFF
PWRT=EN,DIS
MCLRE=OFF,ON
MCLR=DIS,EN
CP=ON,OFF
BOREN=OFF,NSLEEP,ON
BOR=OFF,NSLEEP,ON
BORV=25,2_5,19,1_9
PLLEN=OFF,ON
PLL=DIS,EN
DEBUG=ON,OFF
VCAPEN=RA0,RA5,RA6,DIS
VCAP=RA0,RA5,RA6,DIS

[Config]
FOSC_LP,1,16376
LP_OSC,1,16376
FOSC_XT,1,16377
XT_OSC,1,16377
FOSC_HS,1,16378
HS_OSC,1,16378
FOSC_EC,1,16379
EC_OSC,1,16379
FOSC_INTOSCIO,1,16380
INTRC_OSC_NOCLKOUT,1,16380
INTOSCIO,1,16380
FOSC_INTOSCCLK,1,16381
INTRC_OSC_CLKOUT,1,16381
INTOSC,1,16381
FOSC_EXTRCIO,1,16382
EXTRC_OSC_NOCLKOUT,1,16382
EXTRCIO,1,16382
FOSC_EXTRCCLK,1,16383
EXTRC_OSC_CLKOUT,1,16383
EXTRC,1,16383
WDTE_OFF,1,16375
WDT_OFF,1,16375
WDTE_ON,1,16383
WDT_ON,1,16383
PWRTE_ON,1,16367
PWRT_EN,1,16367
PWRTE_OFF,1,16383
PWRT_DIS,1,16383
MCLRE_OFF,1,16351
MCLR_DIS,1,16351
MCLRE_ON,1,16383
MCLR_EN,1,16383
CP_ON,1,16319
CP_OFF,1,16383
BOREN_OFF,1,15615
BOR_OFF,1,15615
BOREN_NSLEEP,1,16127
BOR_NSLEEP,1,16127
BOREN_ON,1,16383
BOR_ON,1,16383
BORV_25,1,15359
BORV_2_5,1,15359
BORV_19,1,16383
BORV_1_9,1,16383
PLLEN_OFF,1,12287
PLL_DIS,1,12287
PLLEN_ON,1,16383
PLL_EN,1,16383
DEBUG_ON,1,8191
DEBUG_OFF,1,16383
VCAPEN_RA0,2,16335
VCAP_RA0,2,16335
VCAPEN_RA5,2,16351
VCAP_RA5,2,16351
VCAPEN_RA6,2,16367
VCAP_RA6,2,16367
VCAPEN_DIS,2,16383
VCAP_DIS,2,16383
DEVID1,2,8198
IDLOC0,2,8192
IDLOC1,2,8193
IDLOC2,2,8194
IDLOC3,2,8195

