'GCBASIC/GCGB Chip Data File
'Chip: 16F727
'Generated 14/11/2009
'Format last revised: 14/11/2009

[ChipData]
Prog=8192
EEPROM=0
RAM=368
I/O=36
ADC=14
MaxMHz=20
IntOsc=16, 8, 4, 2
Pins=40
Family=14
ConfigWords=2
PSP=0
MaxAddress=511

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
ExtInt0:INTE,INTF
PORTBChange:RBIE,RBIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:T0IE,T0IF
Timer1Gate:TMR1GIE,TMR1GIF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PORTC,7
PORTD,8
PORTE,9
PCLATH,10
INTCON,11
PIR1,12
PIR2,13
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
SSPBUF,19
SSPCON,20
CCPR1L,21
CCPR1H,22
CCP1CON,23
RCSTA,24
TXREG,25
RCREG,26
CCPR2L,27
CCPR2H,28
CCP2CON,29
ADRES,30
ADCON0,31
OPTION_REG,129
TRISA,133
TRISB,134
TRISC,135
TRISD,136
TRISE,137
PIE1,140
PIE2,141
PCON,142
T1GCON,143
OSCCON,144
OSCTUNE,145
PR2,146
SSPADD,147
SSPMSK,147
SSPSTAT,148
WPUB,149
IOCB,150
IOC,150
TXSTA,152
SPBRG,153
APFCON,156
FVRCON,157
ADCON1,159
CPSCON0,264
CPSCON1,265
PMDATL,268
PMDATA,268
PMADRL,269
PMADR,269
PMDATH,270
PMADRH,271
ANSELA,389
ANSELB,390
ANSELD,392
ANSELE,393
PMCON1,396

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
GIE,INTCON,7
PEIE,INTCON,6
T0IE,INTCON,5
TMR0IE,INTCON,5
INTE,INTCON,4
RBIE,INTCON,3
IOCIE,INTCON,3
T0IF,INTCON,2
TMR0IF,INTCON,2
INTF,INTCON,1
RBIF,INTCON,0
IOCIF,INTCON,0
TMR1GIF,PIR1,7
ADIF,PIR1,6
RCIF,PIR1,5
TXIF,PIR1,4
SSPIF,PIR1,3
CCP1IF,PIR1,2
TMR2IF,PIR1,1
TMR1IF,PIR1,0
CCP2IF,PIR2,0
TMR1CS1,T1CON,7
TMR1CS0,T1CON,6
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
T1INSYNC,T1CON,2
T1SYNC,T1CON,2
TMR1ON,T1CON,0
TOUTPS3,T2CON,6
TOUTPS2,T2CON,5
TOUTPS1,T2CON,4
TOUTPS0,T2CON,3
TMR2ON,T2CON,2
T2CKPS1,T2CON,1
T2CKPS0,T2CON,0
WCOL,SSPCON,7
SSPOV,SSPCON,6
SSPEN,SSPCON,5
CKP,SSPCON,4
SSPM3,SSPCON,3
SSPM2,SSPCON,2
SSPM1,SSPCON,1
SSPM0,SSPCON,0
DC1B1,CCP1CON,5
DC1B0,CCP1CON,4
CCP1X,CCP1CON,5
CCP1Y,CCP1CON,4
CCP1M3,CCP1CON,3
CCP1M2,CCP1CON,2
CCP1M1,CCP1CON,1
CCP1M0,CCP1CON,0
SPEN,RCSTA,7
RX9,RCSTA,6
RC9,RCSTA,6
NOT_RC8,RCSTA,6
RC8_9,RCSTA,6
SREN,RCSTA,5
CREN,RCSTA,4
ADDEN,RCSTA,3
FERR,RCSTA,2
OERR,RCSTA,1
RX9D,RCSTA,0
RCD8,RCSTA,0
DC2B1,CCP2CON,5
DC2B0,CCP2CON,4
CCP2X,CCP2CON,5
CCP2Y,CCP2CON,4
CCP2M3,CCP2CON,3
CCP2M2,CCP2CON,2
CCP2M1,CCP2CON,1
CCP2M0,CCP2CON,0
CHS3,ADCON0,5
CHS2,ADCON0,4
CHS1,ADCON0,3
CHS0,ADCON0,2
GO,ADCON0,1
NOT_DONE,ADCON0,1
GO_DONE,ADCON0,1
ADON,ADCON0,0
NOT_RBPU,OPTION_REG,7
INTEDG,OPTION_REG,6
T0CS,OPTION_REG,5
T0SE,OPTION_REG,4
PSA,OPTION_REG,3
PS2,OPTION_REG,2
PS1,OPTION_REG,1
PS0,OPTION_REG,0
TMR1GIE,PIE1,7
ADIE,PIE1,6
RCIE,PIE1,5
TXIE,PIE1,4
SSPIE,PIE1,3
CCP1IE,PIE1,2
TMR2IE,PIE1,1
TMR1IE,PIE1,0
CCP2IE,PIE2,0
NOT_POR,PCON,1
NOT_BO,PCON,0
NOT_BOR,PCON,0
TMR1GE,T1GCON,7
T1GPOL,T1GCON,6
T1GTM,T1GCON,5
T1GSPM,T1GCON,4
T1G_NOT_DONE,T1GCON,3
T1GGO_DONE,T1GCON,3
T1GGO,T1GCON,3
T1GVAL,T1GCON,2
T1GSS1,T1GCON,1
T1GSS0,T1GCON,0
IRCF1,OSCCON,5
IRCF0,OSCCON,4
ICSL,OSCCON,3
ICSS,OSCCON,2
TUN5,OSCTUNE,5
TUN4,OSCTUNE,4
TUN3,OSCTUNE,3
TUN2,OSCTUNE,2
TUN1,OSCTUNE,1
TUN0,OSCTUNE,0
SMP,SSPSTAT,7
CKE,SSPSTAT,6
D,SSPSTAT,5
I2C_DATA,SSPSTAT,5
NOT_A,SSPSTAT,5
NOT_ADDRESS,SSPSTAT,5
D_A,SSPSTAT,5
DATA_ADDRESS,SSPSTAT,5
P,SSPSTAT,4
I2C_STOP,SSPSTAT,4
S,SSPSTAT,3
I2C_START,SSPSTAT,3
R,SSPSTAT,2
I2C_READ,SSPSTAT,2
NOT_W,SSPSTAT,2
NOT_WRITE,SSPSTAT,2
R_W,SSPSTAT,2
READ_WRITE,SSPSTAT,2
UA,SSPSTAT,1
BF,SSPSTAT,0
WPUB7,WPUB,7
WPUB6,WPUB,6
WPUB5,WPUB,5
WPUB4,WPUB,4
WPUB3,WPUB,3
WPUB2,WPUB,2
WPUB1,WPUB,1
WPUB0,WPUB,0
WPU7,WPU,7
WPU6,WPU,6
WPU5,WPU,5
WPU4,WPU,4
WPU3,WPU,3
WPU2,WPU,2
WPU1,WPU,1
WPU0,WPU,0
IOCB7,IOCB,7
IOCB6,IOCB,6
IOCB5,IOCB,5
IOCB4,IOCB,4
IOCB3,IOCB,3
IOCB2,IOCB,2
IOCB1,IOCB,1
IOCB0,IOCB,0
IOC7,IOC,7
IOC6,IOC,6
IOC5,IOC,5
IOC4,IOC,4
IOC3,IOC,3
IOC2,IOC,2
IOC1,IOC,1
IOC0,IOC,0
CSRC,TXSTA,7
TX9,TXSTA,6
NOT_TX8,TXSTA,6
TX8_9,TXSTA,6
TXEN,TXSTA,5
SYNC,TXSTA,4
BRGH,TXSTA,2
TRMT,TXSTA,1
TX9D,TXSTA,0
TXD8,TXSTA,0
CCP2SEL,APFCON,0
SSSEL,APFCON,1
FVRST,FVRCON,7
FVREN,FVRCON,6
ADFVR1,FVRCON,1
ADFVR0,FVRCON,0
ADCS2,ADCON1,6
ADCS1,ADCON1,5
ADCS0,ADCON1,4
ADREF1,ADCON1,1
ADREF0,ADCON1,0
CPSON,CPSCON0,7
CPSRNG1,CPSCON0,3
CPSRNG0,CPSCON0,2
CPSOUT,CPSCON0,1
T0XCS,CPSCON0,0
CPSCH3,CPSCON1,3
CPSCH2,CPSCON1,2
CPSCH1,CPSCON1,1
CPSCH0,CPSCON1,0
ANSA5,ANSELA,5
ANSA4,ANSELA,4
ANSA3,ANSELA,3
ANSA2,ANSELA,2
ANSA1,ANSELA,1
ANSA0,ANSELA,0
ANSB5,ANSELB,5
ANSB4,ANSELB,4
ANSB3,ANSELB,3
ANSB2,ANSELB,2
ANSB1,ANSELB,1
ANSB0,ANSELB,0
ANSD7,ANSELD,7
ANSD6,ANSELD,6
ANSD5,ANSELD,5
ANSD4,ANSELD,4
ANSD3,ANSELD,3
ANSD2,ANSELD,2
ANSD1,ANSELD,1
ANSD0,ANSELD,0
ANSE2,ANSELE,2
ANSE1,ANSELE,1
ANSE0,ANSELE,0
RD,PMCON1,0
PMRD,PMCON1,0

[FreeRAM]
20:7F
A0:EF
110:16F
190:1EF

[NoBankRAM]
70:7F

[Pins-DIP]
2,RA0(IO),AN0(I)
3,RA1(IO),AN1(I)
4,RA2(IO),AN2(I)
5,RA3(IO),AN3(I)
6,RA4(IO),T0CKI(I)
7,RA5(IO),AN4(I)
14,RA6(IO),OSC2(O)
13,RA7(IO),OSC1(I)
33,RB0(IO),AN12(I)
34,RB1(IO),AN10(I)
35,RB2(IO),AN8(I)
36,RB3(IO),AN9(I)
37,RB4(IO),AN11(I)
38,RB5(IO),AN13(I),T1G(I)
39,RB6(IO)
40,RB7(IO)
15,RC0(IO),T1CKI(I)
16,RC1(IO),CCP2(IO)
17,RC2(IO),CCP1(IO)
18,RC3(IO)
23,RC4(IO)
24,RC5(IO)
25,RC6(IO),U1TX(O)
26,RC7(IO),U1RX(I)
19,RD0(IO)
20,RD1(IO)
21,RD2(IO)
22,RD3(IO)
27,RD4(IO)
28,RD5(IO)
29,RD6(IO)
30,RD7(IO)
8,RE0(IO),AN5(I)
9,RE1(IO),AN6(I)
10,RE2(IO),AN7(I)
1,RE3(I),MCLR(I)
12,Vss
11,Vdd
31,Vss
32,Vdd

[ConfigOps]

[Config]

