'GCBASIC/GCGB Chip Data File
'Chip: 16F946
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=8192
EEPROM=256
RAM=336
I/O=54
ADC=8
MaxMHz=20
IntOsc=8, 4, 2, 1, 0.5, 0.25, 0.125
Pins=64
Family=14
ConfigWords=1
PSP=0
MaxAddress=511

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
Comp1Change:C1IE,C1IF
Comp2Change:C2IE,C2IF
EEPROMReady:EEIE,EEIF
ExtInt0:INTE,INTF
LCDReady:LCDIE,LCDIF
OscillatorFail:OSFIE,OSFIF
PORTBChange:RBIE,RBIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF
VoltageFail:LVDIE,LVDIF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PORTC,7
PORTD,8
PORTE,9
PCLATH,10
INTCON,11
PIR1,12
PIR2,13
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
SSPBUF,19
SSPCON,20
CCPR1L,21
CCPR1H,22
CCP1CON,23
RCSTA,24
TXREG,25
RCREG,26
CCPR2L,27
CCPR2H,28
CCP2CON,29
ADRESH,30
ADCON0,31
OPTION_REG,129
TRISA,133
TRISB,134
TRISC,135
TRISD,136
TRISE,137
PIE1,140
PIE2,141
PCON,142
OSCCON,143
OSCTUNE,144
ANSEL,145
PR2,146
SSPADD,147
SSPSTAT,148
WPUB,149
WPU,149
IOCB,150
IOC,150
CMCON1,151
TXSTA,152
SPBRG,153
CMCON0,156
VRCON,157
ADRESL,158
ADCON1,159
WDTCON,261
LCDCON,263
LCDPS,264
LVDCON,265
EEDATL,268
EEDATA,268
EEADRL,269
EEADR,269
EEDATH,270
EEADRH,271
LCDDATA0,272
LCDDATA1,273
LCDDATA2,274
LCDDATA3,275
LCDDATA4,276
LCDDATA5,277
LCDDATA6,278
LCDDATA7,279
LCDDATA8,280
LCDDATA9,281
LCDDATA10,282
LCDDATA11,283
LCDSE0,284
LCDSE1,285
LCDSE2,286
TRISF,389
TRISG,391
PORTF,392
PORTG,393
EECON1,396
EECON2,397
LCDDATA12,400
LCDDATA13,401
LCDDATA14,402
LCDDATA15,403
LCDDATA16,404
LCDDATA17,405
LCDDATA18,406
LCDDATA19,407
LCDDATA20,408
LCDDATA21,409
LCDDATA22,410
LCDDATA23,411
LCDSE3,412
LCDSE4,413
LCDSE5,414

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
GIE,INTCON,7
PEIE,INTCON,6
T0IE,INTCON,5
TMR0IE,INTCON,5
INTE,INTCON,4
RBIE,INTCON,3
T0IF,INTCON,2
TMR0IF,INTCON,2
INTF,INTCON,1
RBIF,INTCON,0
EEIF,PIR1,7
ADIF,PIR1,6
RCIF,PIR1,5
TXIF,PIR1,4
SSPIF,PIR1,3
CCP1IF,PIR1,2
TMR2IF,PIR1,1
TMR1IF,PIR1,0
OSFIF,PIR2,7
C2IF,PIR2,6
C1IF,PIR2,5
LCDIF,PIR2,4
LVDIF,PIR2,2
CCP2IF,PIR2,0
T1GINV,T1CON,7
T1GE,T1CON,6
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
T1INSYNC,T1CON,2
T1SYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
TOUTPS3,T2CON,6
TOUTPS2,T2CON,5
TOUTPS1,T2CON,4
TOUTPS0,T2CON,3
TMR2ON,T2CON,2
T2CKPS1,T2CON,1
T2CKPS0,T2CON,0
WCOL,SSPCON,7
SSPOV,SSPCON,6
SSPEN,SSPCON,5
CKP,SSPCON,4
SSPM3,SSPCON,3
SSPM2,SSPCON,2
SSPM1,SSPCON,1
SSPM0,SSPCON,0
CCP1X,CCP1CON,5
CCP1Y,CCP1CON,4
CCP1M3,CCP1CON,3
CCP1M2,CCP1CON,2
CCP1M1,CCP1CON,1
CCP1M0,CCP1CON,0
SPEN,RCSTA,7
RX9,RCSTA,6
RC9,RCSTA,6
NOT_RC8,RCSTA,6
RC8_9,RCSTA,6
SREN,RCSTA,5
CREN,RCSTA,4
ADDEN,RCSTA,3
FERR,RCSTA,2
OERR,RCSTA,1
RX9D,RCSTA,0
RCD8,RCSTA,0
CCP2X,CCP2CON,5
CCP2Y,CCP2CON,4
CCP2M3,CCP2CON,3
CCP2M2,CCP2CON,2
CCP2M1,CCP2CON,1
CCP2M0,CCP2CON,0
ADFM,ADCON0,7
VCFG1,ADCON0,6
VCFG0,ADCON0,5
CHS2,ADCON0,4
CHS1,ADCON0,3
CHS0,ADCON0,2
NOT_DONE,ADCON0,1
GO_DONE,ADCON0,1
ADON,ADCON0,0
NOT_RBPU,OPTION_REG,7
INTEDG,OPTION_REG,6
T0CS,OPTION_REG,5
T0SE,OPTION_REG,4
PSA,OPTION_REG,3
PS2,OPTION_REG,2
PS1,OPTION_REG,1
PS0,OPTION_REG,0
EEIE,PIE1,7
ADIE,PIE1,6
RCIE,PIE1,5
TXIE,PIE1,4
SSPIE,PIE1,3
CCP1IE,PIE1,2
TMR2IE,PIE1,1
TMR1IE,PIE1,0
OSFIE,PIE2,7
C2IE,PIE2,6
C1IE,PIE2,5
LCDIE,PIE2,4
LVDIE,PIE2,2
CCP2IE,PIE2,0
SBOREN,PCON,4
NOT_POR,PCON,1
NOT_BO,PCON,0
NOT_BOR,PCON,0
IRCF2,OSCCON,6
IRCF1,OSCCON,5
IRCF0,OSCCON,4
OSTS,OSCCON,3
HTS,OSCCON,2
LTS,OSCCON,1
SCS,OSCCON,0
TUN4,OSCTUNE,4
TUN3,OSCTUNE,3
TUN2,OSCTUNE,2
TUN1,OSCTUNE,1
TUN0,OSCTUNE,0
ANS7,ANSEL,7
AN7,ANSEL,7
ANS6,ANSEL,6
AN6,ANSEL,6
ANS5,ANSEL,5
AN5,ANSEL,5
ANS4,ANSEL,4
AN4,ANSEL,4
ANS3,ANSEL,3
AN3,ANSEL,3
ANS2,ANSEL,2
AN2,ANSEL,2
ANS1,ANSEL,1
AN1,ANSEL,1
ANS0,ANSEL,0
AN0,ANSEL,0
SMP,SSPSTAT,7
CKE,SSPSTAT,6
D,SSPSTAT,5
I2C_DATA,SSPSTAT,5
NOT_A,SSPSTAT,5
NOT_ADDRESS,SSPSTAT,5
D_A,SSPSTAT,5
DATA_ADDRESS,SSPSTAT,5
P,SSPSTAT,4
I2C_STOP,SSPSTAT,4
S,SSPSTAT,3
I2C_START,SSPSTAT,3
R,SSPSTAT,2
I2C_READ,SSPSTAT,2
NOT_W,SSPSTAT,2
NOT_WRITE,SSPSTAT,2
R_W,SSPSTAT,2
READ_WRITE,SSPSTAT,2
UA,SSPSTAT,1
BF,SSPSTAT,0
WPUB7,WPUB,7
WPUB6,WPUB,6
WPUB5,WPUB,5
WPUB4,WPUB,4
WPUB3,WPUB,3
WPUB2,WPUB,2
WPUB1,WPUB,1
WPUB0,WPUB,0
WPU7,WPU,7
WPU6,WPU,6
WPU5,WPU,5
WPU4,WPU,4
WPU3,WPU,3
WPU2,WPU,2
WPU1,WPU,1
WPU0,WPU,0
IOCB7,IOCB,7
IOCB6,IOCB,6
IOCB5,IOCB,5
IOCB4,IOCB,4
IOC7,IOC,7
IOC6,IOC,6
IOC5,IOC,5
IOC4,IOC,4
T1GSS,CMCON1,1
C2SYNC,CMCON1,0
CSRC,TXSTA,7
TX9,TXSTA,6
NOT_TX8,TXSTA,6
TX8_9,TXSTA,6
TXEN,TXSTA,5
SYNC,TXSTA,4
BRGH,TXSTA,2
TRMT,TXSTA,1
TX9D,TXSTA,0
TXD8,TXSTA,0
C2OUT,CMCON0,7
C1OUT,CMCON0,6
C2INV,CMCON0,5
C1INV,CMCON0,4
CIS,CMCON0,3
CM2,CMCON0,2
CM1,CMCON0,1
CM0,CMCON0,0
VREN,VRCON,7
VRR,VRCON,5
VR3,VRCON,3
VR2,VRCON,2
VR1,VRCON,1
VR0,VRCON,0
ADCS2,ADCON1,6
ADCS1,ADCON1,5
ADCS0,ADCON1,4
WDTPS3,WDTCON,4
WDTPS2,WDTCON,3
WDTPS1,WDTCON,2
WDTPS0,WDTCON,1
SWDTEN,WDTCON,0
SWDTE,WDTCON,0
LCDEN,LCDCON,7
SLPEN,LCDCON,6
WERR,LCDCON,5
VLCDEN,LCDCON,4
CS1,LCDCON,3
CS0,LCDCON,2
LMUX1,LCDCON,1
LMUX0,LCDCON,0
WFT,LCDPS,7
BIASMD,LCDPS,6
LCDA,LCDPS,5
WA,LCDPS,4
LP3,LCDPS,3
LP2,LCDPS,2
LP1,LCDPS,1
LP0,LCDPS,0
IRVST,LVDCON,5
LVDEN,LVDCON,4
LVDL2,LVDCON,2
LVDL1,LVDCON,1
LVDL0,LVDCON,0
SEG7COM0,LCDDATA0,7
SEG6COM0,LCDDATA0,6
SEG5COM0,LCDDATA0,5
SEG4COM0,LCDDATA0,4
SEG3COM0,LCDDATA0,3
SEG2COM0,LCDDATA0,2
SEG1COM0,LCDDATA0,1
SEG0COM0,LCDDATA0,0
S7C0,LCDDATA0,7
S6C0,LCDDATA0,6
S5C0,LCDDATA0,5
S4C0,LCDDATA0,4
S3C0,LCDDATA0,3
S2C0,LCDDATA0,2
S1C0,LCDDATA0,1
S0C0,LCDDATA0,0
SEG15COM0,LCDDATA1,7
SEG14COM0,LCDDATA1,6
SEG13COM0,LCDDATA1,5
SEG12COM0,LCDDATA1,4
SEG11COM0,LCDDATA1,3
SEG10COM0,LCDDATA1,2
SEG9COM0,LCDDATA1,1
SEG8COM0,LCDDATA1,0
S15C0,LCDDATA1,7
S14C0,LCDDATA1,6
S13C0,LCDDATA1,5
S12C0,LCDDATA1,4
S11C0,LCDDATA1,3
S10C0,LCDDATA1,2
S9C0,LCDDATA1,1
S8C0,LCDDATA1,0
SEG23COM0,LCDDATA2,7
SEG22COM0,LCDDATA2,6
SEG21COM0,LCDDATA2,5
SEG20COM0,LCDDATA2,4
SEG19COM0,LCDDATA2,3
SEG18COM0,LCDDATA2,2
SEG17COM0,LCDDATA2,1
SEG16COM0,LCDDATA2,0
S23C0,LCDDATA2,7
S22C0,LCDDATA2,6
S21C0,LCDDATA2,5
S20C0,LCDDATA2,4
S19C0,LCDDATA2,3
S18C0,LCDDATA2,2
S17C0,LCDDATA2,1
S16C0,LCDDATA2,0
SEG7COM1,LCDDATA3,7
SEG6COM1,LCDDATA3,6
SEG5COM1,LCDDATA3,5
SEG4COM1,LCDDATA3,4
SEG3COM1,LCDDATA3,3
SEG2COM1,LCDDATA3,2
SEG1COM1,LCDDATA3,1
SEG0COM1,LCDDATA3,0
S7C1,LCDDATA3,7
S6C1,LCDDATA3,6
S5C1,LCDDATA3,5
S4C1,LCDDATA3,4
S3C1,LCDDATA3,3
S2C1,LCDDATA3,2
S1C1,LCDDATA3,1
S0C1,LCDDATA3,0
SEG15COM1,LCDDATA4,7
SEG14COM1,LCDDATA4,6
SEG13COM1,LCDDATA4,5
SEG12COM1,LCDDATA4,4
SEG11COM1,LCDDATA4,3
SEG10COM1,LCDDATA4,2
SEG9COM1,LCDDATA4,1
SEG8COM1,LCDDATA4,0
S15C1,LCDDATA4,7
S14C1,LCDDATA4,6
S13C1,LCDDATA4,5
S12C1,LCDDATA4,4
S11C1,LCDDATA4,3
S10C1,LCDDATA4,2
S9C1,LCDDATA4,1
S8C1,LCDDATA4,0
SEG23COM1,LCDDATA5,7
SEG22COM1,LCDDATA5,6
SEG21COM1,LCDDATA5,5
SEG20COM1,LCDDATA5,4
SEG19COM1,LCDDATA5,3
SEG18COM1,LCDDATA5,2
SEG17COM1,LCDDATA5,1
SEG16COM1,LCDDATA5,0
S23C1,LCDDATA5,7
S22C1,LCDDATA5,6
S21C1,LCDDATA5,5
S20C1,LCDDATA5,4
S19C1,LCDDATA5,3
S18C1,LCDDATA5,2
S17C1,LCDDATA5,1
S16C1,LCDDATA5,0
SEG7COM2,LCDDATA6,7
SEG6COM2,LCDDATA6,6
SEG5COM2,LCDDATA6,5
SEG4COM2,LCDDATA6,4
SEG3COM2,LCDDATA6,3
SEG2COM2,LCDDATA6,2
SEG1COM2,LCDDATA6,1
SEG0COM2,LCDDATA6,0
S7C2,LCDDATA6,7
S6C2,LCDDATA6,6
S5C2,LCDDATA6,5
S4C2,LCDDATA6,4
S3C2,LCDDATA6,3
S2C2,LCDDATA6,2
S1C2,LCDDATA6,1
S0C2,LCDDATA6,0
SEG15COM2,LCDDATA7,7
SEG14COM2,LCDDATA7,6
SEG13COM2,LCDDATA7,5
SEG12COM2,LCDDATA7,4
SEG11COM2,LCDDATA7,3
SEG10COM2,LCDDATA7,2
SEG9COM2,LCDDATA7,1
SEG8COM2,LCDDATA7,0
S15C2,LCDDATA7,7
S14C2,LCDDATA7,6
S13C2,LCDDATA7,5
S12C2,LCDDATA7,4
S11C2,LCDDATA7,3
S10C2,LCDDATA7,2
S9C2,LCDDATA7,1
S8C2,LCDDATA7,0
SEG23COM2,LCDDATA8,7
SEG22COM2,LCDDATA8,6
SEG21COM2,LCDDATA8,5
SEG20COM2,LCDDATA8,4
SEG19COM2,LCDDATA8,3
SEG18COM2,LCDDATA8,2
SEG17COM2,LCDDATA8,1
SEG16COM2,LCDDATA8,0
S23C2,LCDDATA8,7
S22C2,LCDDATA8,6
S21C2,LCDDATA8,5
S20C2,LCDDATA8,4
S19C2,LCDDATA8,3
S18C2,LCDDATA8,2
S17C2,LCDDATA8,1
S16C2,LCDDATA8,0
SEG7COM3,LCDDATA9,7
SEG6COM3,LCDDATA9,6
SEG5COM3,LCDDATA9,5
SEG4COM3,LCDDATA9,4
SEG3COM3,LCDDATA9,3
SEG2COM3,LCDDATA9,2
SEG1COM3,LCDDATA9,1
SEG0COM3,LCDDATA9,0
S7C3,LCDDATA9,7
S6C3,LCDDATA9,6
S5C3,LCDDATA9,5
S4C3,LCDDATA9,4
S3C3,LCDDATA9,3
S2C3,LCDDATA9,2
S1C3,LCDDATA9,1
S0C3,LCDDATA9,0
SEG15COM3,LCDDATA10,7
SEG14COM3,LCDDATA10,6
SEG13COM3,LCDDATA10,5
SEG12COM3,LCDDATA10,4
SEG11COM3,LCDDATA10,3
SEG10COM3,LCDDATA10,2
SEG9COM3,LCDDATA10,1
SEG8COM3,LCDDATA10,0
S15C3,LCDDATA10,7
S14C3,LCDDATA10,6
S13C3,LCDDATA10,5
S12C3,LCDDATA10,4
S11C3,LCDDATA10,3
S10C3,LCDDATA10,2
S9C3,LCDDATA10,1
S8C3,LCDDATA10,0
SEG23COM3,LCDDATA11,7
SEG22COM3,LCDDATA11,6
SEG21COM3,LCDDATA11,5
SEG20COM3,LCDDATA11,4
SEG19COM3,LCDDATA11,3
SEG18COM3,LCDDATA11,2
SEG17COM3,LCDDATA11,1
SEG16COM3,LCDDATA11,0
S23C3,LCDDATA11,7
S22C3,LCDDATA11,6
S21C3,LCDDATA11,5
S20C3,LCDDATA11,4
S19C3,LCDDATA11,3
S18C3,LCDDATA11,2
S17C3,LCDDATA11,1
S16C3,LCDDATA11,0
SEG31COM0,LCDDATA12,7
SEG30COM0,LCDDATA12,6
SEG29COM0,LCDDATA12,5
SEG28COM0,LCDDATA12,4
SEG27COM0,LCDDATA12,3
SEG26COM0,LCDDATA12,2
SEG25COM0,LCDDATA12,1
SEG24COM0,LCDDATA12,0
S31C0,LCDDATA12,7
S30C0,LCDDATA12,6
S29C0,LCDDATA12,5
S28C0,LCDDATA12,4
S27C0,LCDDATA12,3
S26C0,LCDDATA12,2
S25C0,LCDDATA12,1
S24C0,LCDDATA12,0
SEG39COM0,LCDDATA13,7
SEG38COM0,LCDDATA13,6
SEG37COM0,LCDDATA13,5
SEG36COM0,LCDDATA13,4
SEG35COM0,LCDDATA13,3
SEG34COM0,LCDDATA13,2
SEG33COM0,LCDDATA13,1
SEG32COM0,LCDDATA13,0
S39C0,LCDDATA13,7
S38C0,LCDDATA13,6
S37C0,LCDDATA13,5
S36C0,LCDDATA13,4
S35C0,LCDDATA13,3
S34C0,LCDDATA13,2
S33C0,LCDDATA13,1
S32C0,LCDDATA13,0
SEG41COM0,LCDDATA14,1
SEG40COM0,LCDDATA14,0
S41C0,LCDDATA14,1
S40C0,LCDDATA14,0
SEG31COM1,LCDDATA15,7
SEG30COM1,LCDDATA15,6
SEG29COM1,LCDDATA15,5
SEG28COM1,LCDDATA15,4
SEG27COM1,LCDDATA15,3
SEG26COM1,LCDDATA15,2
SEG25COM1,LCDDATA15,1
SEG24COM1,LCDDATA15,0
S31C1,LCDDATA15,7
S30C1,LCDDATA15,6
S29C1,LCDDATA15,5
S28C1,LCDDATA15,4
S27C1,LCDDATA15,3
S26C1,LCDDATA15,2
S25C1,LCDDATA15,1
S24C1,LCDDATA15,0
SEG39COM1,LCDDATA16,7
SEG38COM1,LCDDATA16,6
SEG37COM1,LCDDATA16,5
SEG36COM1,LCDDATA16,4
SEG35COM1,LCDDATA16,3
SEG34COM1,LCDDATA16,2
SEG33COM1,LCDDATA16,1
SEG32COM1,LCDDATA16,0
S39C1,LCDDATA16,7
S38C1,LCDDATA16,6
S37C1,LCDDATA16,5
S36C1,LCDDATA16,4
S35C1,LCDDATA16,3
S34C1,LCDDATA16,2
S33C1,LCDDATA16,1
S32C1,LCDDATA16,0
SEG41COM1,LCDDATA17,1
SEG40COM1,LCDDATA17,0
S41C1,LCDDATA17,1
S40C1,LCDDATA17,0
SEG31COM2,LCDDATA18,7
SEG30COM2,LCDDATA18,6
SEG29COM2,LCDDATA18,5
SEG28COM2,LCDDATA18,4
SEG27COM2,LCDDATA18,3
SEG26COM2,LCDDATA18,2
SEG25COM2,LCDDATA18,1
SEG24COM2,LCDDATA18,0
S31C2,LCDDATA18,7
S30C2,LCDDATA18,6
S29C2,LCDDATA18,5
S28C2,LCDDATA18,4
S27C2,LCDDATA18,3
S26C2,LCDDATA18,2
S25C2,LCDDATA18,1
S24C2,LCDDATA18,0
SEG39COM2,LCDDATA19,7
SEG38COM2,LCDDATA19,6
SEG37COM2,LCDDATA19,5
SEG36COM2,LCDDATA19,4
SEG35COM2,LCDDATA19,3
SEG34COM2,LCDDATA19,2
SEG33COM2,LCDDATA19,1
SEG32COM2,LCDDATA19,0
S39C2,LCDDATA19,7
S38C2,LCDDATA19,6
S37C2,LCDDATA19,5
S36C2,LCDDATA19,4
S35C2,LCDDATA19,3
S34C2,LCDDATA19,2
S33C2,LCDDATA19,1
S32C2,LCDDATA19,0
SEG41COM2,LCDDATA20,1
SEG40COM2,LCDDATA20,0
S41C2,LCDDATA20,1
S40C2,LCDDATA20,0
SEG31COM3,LCDDATA21,7
SEG30COM3,LCDDATA21,6
SEG29COM3,LCDDATA21,5
SEG28COM3,LCDDATA21,4
SEG27COM3,LCDDATA21,3
SEG26COM3,LCDDATA21,2
SEG25COM3,LCDDATA21,1
SEG24COM3,LCDDATA21,0
S31C3,LCDDATA21,7
S30C3,LCDDATA21,6
S29C3,LCDDATA21,5
S28C3,LCDDATA21,4
S27C3,LCDDATA21,3
S26C3,LCDDATA21,2
S25C3,LCDDATA21,1
S24C3,LCDDATA21,0
SEG39COM3,LCDDATA22,7
SEG38COM3,LCDDATA22,6
SEG37COM3,LCDDATA22,5
SEG36COM3,LCDDATA22,4
SEG35COM3,LCDDATA22,3
SEG34COM3,LCDDATA22,2
SEG33COM3,LCDDATA22,1
SEG32COM3,LCDDATA22,0
S39C3,LCDDATA22,7
S38C3,LCDDATA22,6
S37C3,LCDDATA22,5
S36C3,LCDDATA22,4
S35C3,LCDDATA22,3
S34C3,LCDDATA22,2
S33C3,LCDDATA22,1
S32C3,LCDDATA22,0
SEG41COM3,LCDDATA23,1
SEG40COM3,LCDDATA23,0
S41C3,LCDDATA23,1
S40C3,LCDDATA23,0
SE7,LCDSE0,7
SE6,LCDSE0,6
SE5,LCDSE0,5
SE4,LCDSE0,4
SE3,LCDSE0,3
SE2,LCDSE0,2
SE1,LCDSE0,1
SE0,LCDSE0,0
SEGEN7,LCDSE0,7
SEGEN6,LCDSE0,6
SEGEN5,LCDSE0,5
SEGEN4,LCDSE0,4
SEGEN3,LCDSE0,3
SEGEN2,LCDSE0,2
SEGEN1,LCDSE0,1
SEGEN0,LCDSE0,0
SE15,LCDSE1,7
SE14,LCDSE1,6
SE13,LCDSE1,5
SE12,LCDSE1,4
SE11,LCDSE1,3
SE10,LCDSE1,2
SE9,LCDSE1,1
SE8,LCDSE1,0
SEGEN15,LCDSE1,7
SEGEN14,LCDSE1,6
SEGEN13,LCDSE1,5
SEGEN12,LCDSE1,4
SEGEN11,LCDSE1,3
SEGEN10,LCDSE1,2
SEGEN9,LCDSE1,1
SEGEN8,LCDSE1,0
SE23,LCDSE2,7
SE22,LCDSE2,6
SE21,LCDSE2,5
SE20,LCDSE2,4
SE19,LCDSE2,3
SE18,LCDSE2,2
SE17,LCDSE2,1
SE16,LCDSE2,0
SEGEN23,LCDSE2,7
SEGEN22,LCDSE2,6
SEGEN21,LCDSE2,5
SEGEN20,LCDSE2,4
SEGEN19,LCDSE2,3
SEGEN18,LCDSE2,2
SEGEN17,LCDSE2,1
SEGEN16,LCDSE2,0
SE31,LCDSE3,7
SE30,LCDSE3,6
SE29,LCDSE3,5
SE28,LCDSE3,4
SE27,LCDSE3,3
SE26,LCDSE3,2
SE25,LCDSE3,1
SE24,LCDSE3,0
SEGEN31,LCDSE3,7
SEGEN30,LCDSE3,6
SEGEN29,LCDSE3,5
SEGEN28,LCDSE3,4
SEGEN27,LCDSE3,3
SEGEN26,LCDSE3,2
SEGEN25,LCDSE3,1
SEGEN24,LCDSE3,0
SE39,LCDSE4,7
SE38,LCDSE4,6
SE37,LCDSE4,5
SE36,LCDSE4,4
SE35,LCDSE4,3
SE34,LCDSE4,2
SE33,LCDSE4,1
SE32,LCDSE4,0
SEGEN39,LCDSE4,7
SEGEN38,LCDSE4,6
SEGEN37,LCDSE4,5
SEGEN36,LCDSE4,4
SEGEN35,LCDSE4,3
SEGEN34,LCDSE4,2
SEGEN33,LCDSE4,1
SEGEN32,LCDSE4,0
SE41,LCDSE5,1
SE40,LCDSE5,0
SEGEN41,LCDSE5,1
SEGEN40,LCDSE5,0
EEPGD,EECON1,7
WRERR,EECON1,3
WREN,EECON1,2
WR,EECON1,1
EEWR,EECON1,1
RD,EECON1,0
EERD,EECON1,0
EEADRH4,EEADRH,4
EEADRH3,EEADRH,3
EEADRH2,EEADRH,2
EEADRH1,EEADRH,1
EEADRH0,EEADRH,0
EEADRL7,EEADRL,7
EEADRL6,EEADRL,6
EEADRL5,EEADRL,5
EEADRL4,EEADRL,4
EEADRL3,EEADRL,3
EEADRL2,EEADRL,2
EEADRL1,EEADRL,1
EEADRL0,EEADRL,0

[FreeRAM]
20:7F
A0:EF
120:16F
1A0:1EF

[NoBankRAM]
70:7F

[Pins-TQFP]
24,RA0(IO),AN0(I),C1INN(I),SEG12(O ctrladdr=0x11d ctrlmask=0x10)
23,RA1(IO),AN1(I),C2INN(I),SEG7(O ctrladdr=0x11c ctrlmask=0x80)
22,RA2(IO),AN2(I),C2INP(I),LCDCOM2(O ctrladdr=0x107 ctrlmask=0x2)
21,RA3(IO),AN3(I),C1INP(I),SEG15(O ctrladdr=0x11d ctrlmask=0x80)
28,RA4(IO),T0CKI(I),C1OUT(IO),SEG4(O ctrladdr=0x11c ctrlmask=0x10)
27,RA5(IO),AN4(I),C2OUT(IO),SEG5(O ctrladdr=0x11c ctrlmask=0x20)
40,RA6(IO),OSC2(O),T1OSCO(O),OSC2
39,RA7(IO),OSC1(I),T1OSCI(I),OSC1
48,RB0(IO),SEG0(O ctrladdr=0x11c ctrlmask=0x01)
47,RB1(IO),SEG1(O ctrladdr=0x11c ctrlmask=0x02)
46,RB2(IO),SEG2(O ctrladdr=0x11c ctrlmask=0x04)
45,RB3(IO),SEG3(O ctrladdr=0x11c ctrlmask=0x08)
44,RB4(IO),LCDCOM0(O ctrladdr=0x107 ctrlmask=0x0)
43,RB5(IO),LCDCOM1(O ctrladdr=0x107 ctrlmask=0x3)
42,RB6(IO),SEG14(O ctrladdr=0x11d ctrlmask=0x40)
37,RB7(IO),SEG13(O ctrladdr=0x11d ctrlmask=0x20)
30,RC0(IO)
29,RC1(IO)
33,RC2(IO)
34,RC3(IO),SEG6(O ctrladdr=0x11c ctrlmask=0x40),SCL(IO),SCK(IO)
35,RC4(IO),T1G(I),SEG11(O ctrladdr=0x11d ctrlmask=0x08),SDA(IO),SDI(I)
36,RC5(IO),T1CKI(I),CCP1(IO),SEG10(O ctrladdr=0x11d ctrlmask=0x04),SDO(O)
31,RC6(IO),U1TX(O),SEG9(O ctrladdr=0x11d ctrlmask=0x02)
32,RC7(IO),U1RX(I),SEG8(O ctrladdr=0x11d ctrlmask=0x01)
58,RD0(IO),LCDCOM3(O ctrladdr=0x107 ctrlmask=0x3)
55,RD1(IO)
54,RD2(IO),CCP2(IO)
53,RD3(IO),SEG16(O ctrladdr=0x11e ctrlmask=0x01)
52,RD4(IO),SEG17(O ctrladdr=0x11e ctrlmask=0x02)
51,RD5(IO),SEG18(O ctrladdr=0x11e ctrlmask=0x04)
50,RD6(IO),SEG19(O ctrladdr=0x11e ctrlmask=0x08)
49,RD7(IO),SEG20(O ctrladdr=0x11e ctrlmask=0x10)
2,RE0(IO),AN5(I),SEG21(O ctrladdr=0x11e ctrlmask=0x20)
1,RE1(IO),AN6(I),SEG22(O ctrladdr=0x11e ctrlmask=0x40)
64,RE2(IO),AN7(I),SEG23(O ctrladdr=0x11e ctrlmask=0x80)
63,RE3(I),MCLR(I)
62,RE4(IO),SEG24(O ctrladdr=0x19c ctrlmask=0x01)
61,RE5(IO),SEG25(O ctrladdr=0x19c ctrlmask=0x02)
60,RE6(IO),SEG26(O ctrladdr=0x19c ctrlmask=0x04)
59,RE7(IO),SEG27(O ctrladdr=0x19c ctrlmask=0x08)
18,RF0(IO),SEG32(O ctrladdr=0x19d ctrlmask=0x01)
17,RF1(IO),SEG33(O ctrladdr=0x19d ctrlmask=0x02)
16,RF2(IO),SEG34(O ctrladdr=0x19d ctrlmask=0x04)
15,RF3(IO),SEG35(O ctrladdr=0x19d ctrlmask=0x08)
14,RF4(IO),SEG28(O ctrladdr=0x19c ctrlmask=0x10)
13,RF5(IO),SEG29(O ctrladdr=0x19c ctrlmask=0x20)
12,RF6(IO),SEG30(O ctrladdr=0x19c ctrlmask=0x40)
11,RF7(IO),SEG31(O ctrladdr=0x19c ctrlmask=0x80)
3,RG0(IO),SEG36(O ctrladdr=0x19d ctrlmask=0x10)
4,RG1(IO),SEG37(O ctrladdr=0x19d ctrlmask=0x20)
5,RG2(IO),SEG38(O ctrladdr=0x19d ctrlmask=0x40)
6,RG3(IO),SEG39(O ctrladdr=0x19d ctrlmask=0x80)
8,RG4(IO),SEG40(O ctrladdr=0x19e ctrlmask=0x01)
7,RG5(I),SEG41(O ctrladdr=0x19e ctrlmask=0x02),MCLR
9,Vss
10,Vdd
19,AVdd
20,AVss
25,Vss
26,Vdd
38,Vdd
41,Vss
56,Vss
57,Vdd

[ConfigOps]
DEBUG=ON,OFF
FCMEN=ON,OFF
IESO=ON,OFF
BOD=ON,NSLEEP,SBODEN,OFF
CPD=ON,OFF
CP=ON,OFF
MCLRE=ON,OFF
PWRTE=ON,OFF
WDT=ON,OFF
OSC=LP,XT,HS,EC,INTRC_OSC_NOCLKOUT,INTRC_OSC_CLKOUT,EXTRC_OSC_NOCLKOUT,EXTRC_OSC_CLKOUT,INTOSCIO,INTOSC,EXTRCIO,EXTRC

[Config]
DEBUG_ON,1,12287
DEBUG_OFF,1,16383
FCMEN_ON,1,16383
FCMEN_OFF,1,14335
IESO_ON,1,16383
IESO_OFF,1,15359
BOD_ON,1,16383
BOD_NSLEEP,1,16127
BOD_SBODEN,1,15871
BOD_OFF,1,15615
CPD_ON,1,16255
CPD_OFF,1,16383
CP_ON,1,16319
CP_OFF,1,16383
MCLRE_ON,1,16383
MCLRE_OFF,1,16351
PWRTE_ON,1,16367
PWRTE_OFF,1,16383
WDT_ON,1,16383
WDT_OFF,1,16375
LP_OSC,1,16376
XT_OSC,1,16377
HS_OSC,1,16378
EC_OSC,1,16379
INTRC_OSC_NOCLKOUT,1,16380
INTRC_OSC_CLKOUT,1,16381
EXTRC_OSC_NOCLKOUT,1,16382
EXTRC_OSC_CLKOUT,1,16383
INTOSCIO,1,16380
INTOSC,1,16381
EXTRCIO,1,16382
EXTRC,1,16383

