'GCBASIC/GCGB Chip Data File
'Chip: 16HV616
'Generated 31/1/2010
'Format last revised: 14/11/2009

[ChipData]
Prog=2048
EEPROM=0
RAM=128
I/O=12
ADC=8
MaxMHz=20
IntOsc=8
Pins=14
Family=14
ConfigWords=1
PSP=0
MaxAddress=255

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
Comp1Change:C1IE,C1IF
Comp2Change:C2IE,C2IF
ExtInt0:INTE,INTF
PORTAChange:RAIE,RAIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:T1IE,T1IF
Timer2Overflow:T2IE,T2IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTC,7
PCLATH,10
INTCON,11
PIR1,12
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
CCPR1L,19
CCPR1H,20
CCP1CON,21
PWM1CON,22
ECCPAS,23
VRCON,25
CM1CON0,26
CM2CON0,27
CM2CON1,28
ADRESH,30
ADCON0,31
OPTION_REG,129
TRISA,133
TRISC,135
PIE1,140
PCON,142
OSCTUNE,144
ANSEL,145
PR2,146
WPU,149
WPUA,149
IOC,150
IOCA,150
SRCON,153
SRCON0,153
SRCON1,154
ADRESL,158
ADCON1,159

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
RA5,PORTA,5
RA4,PORTA,4
RA3,PORTA,3
RA2,PORTA,2
RA1,PORTA,1
RA0,PORTA,0
RC5,PORTC,5
RC4,PORTC,4
RC3,PORTC,3
RC2,PORTC,2
RC1,PORTC,1
RC0,PORTC,0
GIE,INTCON,7
PEIE,INTCON,6
T0IE,INTCON,5
INTE,INTCON,4
RAIE,INTCON,3
T0IF,INTCON,2
INTF,INTCON,1
RAIF,INTCON,0
ADIF,PIR1,6
CCP1IF,PIR1,5
C2IF,PIR1,4
C1IF,PIR1,3
T2IF,PIR1,1
TMR2IF,PIR1,1
T1IF,PIR1,0
TMR1IF,PIR1,0
T1GINV,T1CON,7
TMR1GE,T1CON,6
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
TOUTPS3,T2CON,6
TOUTPS2,T2CON,5
TOUTPS1,T2CON,4
TOUTPS0,T2CON,3
TMR2ON,T2CON,2
T2CKPS1,T2CON,1
T2CKPS0,T2CON,0
P1M1,CCP1CON,7
P1M0,CCP1CON,6
DC1B1,CCP1CON,5
DC1B0,CCP1CON,4
CCP1M3,CCP1CON,3
CCP1M2,CCP1CON,2
CCP1M1,CCP1CON,1
CCP1M0,CCP1CON,0
PRSEN,PWM1CON,7
PDC6,PWM1CON,6
PDC5,PWM1CON,5
PDC4,PWM1CON,4
PDC3,PWM1CON,3
PDC2,PWM1CON,2
PDC1,PWM1CON,1
PDC0,PWM1CON,0
ECCPASE,ECCPAS,7
ECCPAS2,ECCPAS,6
ECCPAS1,ECCPAS,5
ECCPAS0,ECCPAS,4
PSSAC1,ECCPAS,3
PSSAC0,ECCPAS,2
PSSBD1,ECCPAS,1
PSSBD0,ECCPAS,0
C1VREN,VRCON,7
C2VREN,VRCON,6
VRR,VRCON,5
VP6EN,VRCON,4
FVREN,VRCON,4
VR3,VRCON,3
VR2,VRCON,2
VR1,VRCON,1
VR0,VRCON,0
C1ON,CM1CON0,7
C1OUT,CM1CON0,6
C1OE,CM1CON0,5
C1POL,CM1CON0,4
C1R,CM1CON0,2
C1CH1,CM1CON0,1
C1CH0,CM1CON0,0
C2ON,CM2CON0,7
C2OUT,CM2CON0,6
C2OE,CM2CON0,5
C2POL,CM2CON0,4
C2R,CM2CON0,2
C2CH1,CM2CON0,1
C2CH0,CM2CON0,0
MC1OUT,CM2CON1,7
MC2OUT,CM2CON1,6
T1ACS,CM2CON1,4
C1HYS,CM2CON1,3
C2HYS,CM2CON1,2
T1GSS,CM2CON1,1
C2SYNC,CM2CON1,0
ADFM,ADCON0,7
VCFG,ADCON0,6
CHS3,ADCON0,5
CHS2,ADCON0,4
CHS1,ADCON0,3
CHS0,ADCON0,2
GO,ADCON0,1
NOT_DONE,ADCON0,1
GO_DONE,ADCON0,1
ADON,ADCON0,0
NOT_RAPU,OPTION_REG,7
INTEDG,OPTION_REG,6
T0CS,OPTION_REG,5
T0SE,OPTION_REG,4
PSA,OPTION_REG,3
PS2,OPTION_REG,2
PS1,OPTION_REG,1
PS0,OPTION_REG,0
TRISA5,TRISA,5
TRISA4,TRISA,4
TRISA3,TRISA,3
TRISA2,TRISA,2
TRISA1,TRISA,1
TRISA0,TRISA,0
TRISC5,TRISC,5
TRISC4,TRISC,4
TRISC3,TRISC,3
TRISC2,TRISC,2
TRISC1,TRISC,1
TRISC0,TRISC,0
ADIE,PIE1,6
CCP1IE,PIE1,5
C2IE,PIE1,4
C1IE,PIE1,3
T2IE,PIE1,1
TMR2IE,PIE1,1
T1IE,PIE1,0
TMR1IE,PIE1,0
NOT_POR,PCON,1
NOT_BOD,PCON,0
NOT_BOR,PCON,0
TUN4,OSCTUNE,4
TUN3,OSCTUNE,3
TUN2,OSCTUNE,2
TUN1,OSCTUNE,1
TUN0,OSCTUNE,0
ANS7,ANSEL,7
ANS6,ANSEL,6
ANS5,ANSEL,5
ANS4,ANSEL,4
ANS3,ANSEL,3
ANS2,ANSEL,2
ANS1,ANSEL,1
ANS0,ANSEL,0
WPU5,WPU,5
WPU4,WPU,4
WPU2,WPU,2
WPU1,WPU,1
WPU0,WPU,0
WPUA5,WPUA,5
WPUA4,WPUA,4
WPUA2,WPUA,2
WPUA1,WPUA,1
WPUA0,WPUA,0
IOC5,IOC,5
IOC4,IOC,4
IOC3,IOC,3
IOC2,IOC,2
IOC1,IOC,1
IOC0,IOC,0
IOCA5,IOCA,5
IOCA4,IOCA,4
IOCA3,IOCA,3
IOCA2,IOCA,2
IOCA1,IOCA,1
IOCA0,IOCA,0
SR1,SRCON0,7
SR0,SRCON0,6
C1SEN,SRCON0,5
C2REN,SRCON0,4
PULSS,SRCON0,3
PULSR,SRCON0,2
SRCLKEN,SRCON0,0
SRCS1,SRCON1,7
SRCS0,SRCON1,6
ADCS2,ADCON1,6
ADCS1,ADCON1,5
ADCS0,ADCON1,4

[FreeRAM]
20:7F
A0:BF

[NoBankRAM]
70:7F

[Pins-DIP]
13,RA0(IO),AN0(I),C1INP(I)
12,RA1(IO),AN1(I)
11,RA2(IO),AN2(I),T0CKI(I),C1OUT(IO)
4,RA3(I),MCLR(I)
3,RA4(IO),AN3(I),T1G(I),OSC2(O)
2,RA5(IO),T1CKI(I),OSC1(I)
10,RC0(IO),AN4(I),C2INP(IO)
9,RC1(IO),AN5(I)
8,RC2(IO),AN6(I),ECCPD(O)
7,RC3(IO),AN7(I),ECCPC(O)
6,RC4(IO),ECCPB(O),C2OUT(IO)
5,RC5(IO),ECCPA(IO)
14,Vss
1,Vdd

[ConfigOps]
BOD=ON,NSLEEP,OFF
BOR=ON,NSLEEP,OFF
OSC=IOSCFS8,IOSCFS_8MHZ,IOSCFS4,IOSCFS_4MHZ,LP,XT,HS,EC,INTRC_OSC_NOCLKOUT,INTRC_OSC_CLKOUT,INTOSCIO,INTOSC,EXTRC_OSC_NOCLKOUT,EXTRC_OSC_CLKOUT,EXTRCIO,EXTRC
CP=ON,OFF
MCLRE=ON,OFF
PWRTE=OFF,ON
WDT=ON,OFF

[Config]
BOD_ON,1,16383
BOR_ON,1,16383
BOD_NSLEEP,1,16127
BOR_NSLEEP,1,16127
BOD_OFF,1,15615
BOR_OFF,1,15615
IOSCFS8,1,16383
IOSCFS_8MHZ,1,16383
IOSCFS4,1,16255
IOSCFS_4MHZ,1,16255
CP_ON,1,16319
CP_OFF,1,16383
MCLRE_ON,1,16383
MCLRE_OFF,1,16351
PWRTE_OFF,1,16383
PWRTE_ON,1,16367
WDT_ON,1,16383
WDT_OFF,1,16375
LP_OSC,1,16376
XT_OSC,1,16377
HS_OSC,1,16378
EC_OSC,1,16379
INTRC_OSC_NOCLKOUT,1,16380
INTRC_OSC_CLKOUT,1,16381
INTOSCIO,1,16380
INTOSC,1,16381
EXTRC_OSC_NOCLKOUT,1,16382
EXTRC_OSC_CLKOUT,1,16383
EXTRCIO,1,16382
EXTRC,1,16383

