'GCBASIC/GCGB Chip Data File
'Chip: 18C658
'Generated 31/1/2010
'Format last revised: 14/11/2009

[ChipData]
Prog=16384
EEPROM=0
RAM=1536
I/O=52
ADC=12
MaxMHz=40
IntOsc=0
Pins=64
Family=16
PSP=1
MaxAddress=4095

[Interrupts]
ADCReady:ADIE,ADIF
CANActivity:WAKIE,WAKIF
CANBadMessage:IRXIE,IRXIF
CANError:ERRIE,ERRIF
CANRx0Ready:RXB0IE,RXB0IF
CANRx1Ready:RXB1IE,RXB1IF
CANTx0Ready:TXB0IE,TXB0IF
CANTx1Ready:TXB1IE,TXB1IF
CANTx2Ready:TXB2IE,TXB2IF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
Comp1Change:CMIE,CMIF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
ExtInt3:INT3IE,INT3IF
PORTBChange:RBIE,RBIF
PSPReady:PSPIE,PSPIF
SSP1Collision:BCLIE,BCLIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
Timer3Overflow:TMR3IE,TMR3IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF
VoltageFail:LVDIE,LVDIF

[Registers]
TOSU,4095
TOSH,4094
TOSL,4093
STKPTR,4092
PCLATU,4091
PCLATH,4090
PCL,4089
TBLPTRU,4088
TBLPTRH,4087
TBLPTRL,4086
TABLAT,4085
PRODH,4084
PRODL,4083
INTCON,4082
INTCON1,4082
INTCON2,4081
INTCON3,4080
INDF0,4079
POSTINC0,4078
POSTDEC0,4077
PREINC0,4076
PLUSW0,4075
FSR0H,4074
FSR0L,4073
WREG,4072
INDF1,4071
POSTINC1,4070
POSTDEC1,4069
PREINC1,4068
PLUSW1,4067
FSR1H,4066
FSR1L,4065
BSR,4064
INDF2,4063
POSTINC2,4062
POSTDEC2,4061
PREINC2,4060
PLUSW2,4059
FSR2H,4058
FSR2L,4057
STATUS,4056
TMR0H,4055
TMR0L,4054
T0CON,4053
OSCCON,4051
LVDCON,4050
WDTCON,4049
RCON,4048
TMR1H,4047
TMR1L,4046
T1CON,4045
TMR2,4044
PR2,4043
T2CON,4042
SSPBUF,4041
SSPADD,4040
SSPSTAT,4039
SSPCON1,4038
SSPCON2,4037
ADRESH,4036
ADRESL,4035
ADCON0,4034
ADCON1,4033
ADCON2,4032
CCPR1H,4031
CCPR1L,4030
CCP1CON,4029
CCPR2H,4028
CCPR2L,4027
CCP2CON,4026
CVRCON,4021
CMCON,4020
TMR3H,4019
TMR3L,4018
T3CON,4017
PSPCON,4016
SPBRG,4015
RCREG,4014
TXREG,4013
TXSTA,4012
RCSTA,4011
IPR3,4005
PIR3,4004
PIE3,4003
IPR2,4002
PIR2,4001
PIE2,4000
IPR1,3999
PIR1,3998
PIE1,3997
MEMCON,3996
;TRISJ,3994
;TRISH,3993
TRISG,3992
TRISF,3991
TRISE,3990
TRISD,3989
TRISC,3988
TRISB,3987
TRISA,3986
;DDRJ,3994
;DDRH,3993
DDRG,3992
DDRF,3991
DDRE,3990
DDRD,3989
DDRC,3988
DDRB,3987
DDRA,3986
;LATJ,3985
;LATH,3984
LATG,3983
LATF,3982
LATE,3981
LATD,3980
LATC,3979
LATB,3978
LATA,3977
;PORTJ,3976
;PORTH,3975
PORTG,3974
PORTF,3973
PORTE,3972
PORTD,3971
PORTC,3970
PORTB,3969
PORTA,3968
;TRISK,3967
;DDRK,3967
;LATK,3966
;PORTK,3965
;TRISL,3964
;DDRL,3964
;LATL,3963
;PORTL,3962
TXERRCNT,3958
RXERRCNT,3957
COMSTAT,3956
CIOCON,3955
BRGCON3,3954
BRGCON2,3953
BRGCON1,3952
CANCON,3951
CANSTAT,3950
RXB0D7,3949
RXB0D6,3948
RXB0D5,3947
RXB0D4,3946
RXB0D3,3945
RXB0D2,3944
RXB0D1,3943
RXB0D0,3942
RXB0DLC,3941
RXB0EIDL,3940
RXB0EIDH,3939
RXB0SIDL,3938
RXB0SIDH,3937
RXB0CON,3936
CANSTAT_RO1,3934
RXB1D7,3933
RXB1D6,3932
RXB1D5,3931
RXB1D4,3930
RXB1D3,3929
RXB1D2,3928
RXB1D1,3927
RXB1D0,3926
RXB1DLC,3925
RXB1EIDL,3924
RXB1EIDH,3923
RXB1SIDL,3922
RXB1SIDH,3921
RXB1CON,3920
CANSTAT_RO2,3918
TXB0D7,3917
TXB0D6,3916
TXB0D5,3915
TXB0D4,3914
TXB0D3,3913
TXB0D2,3912
TXB0D1,3911
TXB0D0,3910
TXB0DLC,3909
TXB0EIDL,3908
TXB0EIDH,3907
TXB0SIDL,3906
TXB0SIDH,3905
TXB0CON,3904
CANSTAT_RO3,3902
TXB1D7,3901
TXB1D6,3900
TXB1D5,3899
TXB1D4,3898
TXB1D3,3897
TXB1D2,3896
TXB1D1,3895
TXB1D0,3894
TXB1DLC,3893
TXB1EIDL,3892
TXB1EIDH,3891
TXB1SIDL,3890
TXB1SIDH,3889
TXB1CON,3888
CANSTAT_RO4,3886
TXB2D7,3885
TXB2D6,3884
TXB2D5,3883
TXB2D4,3882
TXB2D3,3881
TXB2D2,3880
TXB2D1,3879
TXB2D0,3878
TXB2DLC,3877
TXB2EIDL,3876
TXB2EIDH,3875
TXB2SIDL,3874
TXB2SIDH,3873
TXB2CON,3872
RXM1EIDL,3871
RXM1EIDH,3870
RXM1SIDL,3869
RXM1SIDH,3868
RXM0EIDL,3867
RXM0EIDH,3866
RXM0SIDL,3865
RXM0SIDH,3864
RXF5EIDL,3863
RXF5EIDH,3862
RXF5SIDL,3861
RXF5SIDH,3860
RXF4EIDL,3859
RXF4EIDH,3858
RXF4SIDL,3857
RXF4SIDH,3856
RXF3EIDL,3855
RXF3EIDH,3854
RXF3SIDL,3853
RXF3SIDH,3852
RXF2EIDL,3851
RXF2EIDH,3850
RXF2SIDL,3849
RXF2SIDH,3848
RXF1EIDL,3847
RXF1EIDH,3846
RXF1SIDL,3845
RXF1SIDH,3844
RXF0EIDL,3843
RXF0EIDH,3842
RXF0SIDL,3841
RXF0SIDH,3840

[Bits]
STKFUL,STKPTR,7
STKUNF,STKPTR,6
STKPTR4,STKPTR,4
STKPTR3,STKPTR,3
STKPTR2,STKPTR,2
STKPTR1,STKPTR,1
STKPTR0,STKPTR,0
GIE,INTCON,7
GIEH,INTCON,7
PEIE,INTCON,6
GIEL,INTCON,6
TMR0IE,INTCON,5
T0IE,INTCON,5
INT0IE,INTCON,4
INT0E,INTCON,4
RBIE,INTCON,3
TMR0IF,INTCON,2
T0IF,INTCON,2
INT0IF,INTCON,1
INT0F,INTCON,1
RBIF,INTCON,0
NOT_RBPU,INTCON2,7
RBPU,INTCON2,7
INTEDG0,INTCON2,6
INTEDG1,INTCON2,5
INTEDG2,INTCON2,4
INTEDG3,INTCON2,3
TMR0IP,INTCON2,2
T0IP,INTCON2,2
INT3P,INTCON2,1
RBIP,INTCON2,0
INT2IP,INTCON3,7
INT2P,INTCON3,7
INT1IP,INTCON3,6
INT1P,INTCON3,6
INT3IE,INTCON3,5
INT3E,INTCON3,5
INT2IE,INTCON3,4
INT2E,INTCON3,4
INT1IE,INTCON3,3
INT1E,INTCON3,3
INT3IF,INTCON3,2
INT3F,INTCON3,2
INT2IF,INTCON3,1
INT2F,INTCON3,1
INT1IF,INTCON3,0
INT1F,INTCON3,0
N,STATUS,4
OV,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
TMR0ON,T0CON,7
T08BIT,T0CON,6
T0CS,T0CON,5
T0SE,T0CON,4
PSA,T0CON,3
T0PS2,T0CON,2
T0PS1,T0CON,1
T0PS0,T0CON,0
SCS,OSCCON,0
IRVST,LVDCON,5
LVDEN,LVDCON,4
LVDL3,LVDCON,3
LVDL2,LVDCON,2
LVDL1,LVDCON,1
LVDL0,LVDCON,0
SWDTE,WDTCON,0
SWDTEN,WDTCON,0
IPEN,RCON,7
NOT_IPEN,RCON,7
LWRT,RCON,6
NOT_LWRT,RCON,6
RI,RCON,4
NOT_RI,RCON,4
TO,RCON,3
NOT_TO,RCON,3
PD,RCON,2
NOT_PD,RCON,2
POR,RCON,1
NOT_POR,RCON,1
BOR,RCON,0
NOT_BOR,RCON,0
RD16,T1CON,7
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
T1SYNC,T1CON,2
NOT_T1SYNC,T1CON,2
T1INSYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
TOUTPS3,T2CON,6
TOUTPS2,T2CON,5
TOUTPS1,T2CON,4
TOUTPS0,T2CON,3
TMR2ON,T2CON,2
T2CKPS1,T2CON,1
T2CKPS0,T2CON,0
SMP,SSPSTAT,7
CKE,SSPSTAT,6
D,SSPSTAT,5
I2C_DAT,SSPSTAT,5
NOT_A,SSPSTAT,5
NOT_ADDRESS,SSPSTAT,5
D_A,SSPSTAT,5
DATA_ADDRESS,SSPSTAT,5
P,SSPSTAT,4
I2C_STOP,SSPSTAT,4
S,SSPSTAT,3
I2C_START,SSPSTAT,3
R,SSPSTAT,2
I2C_READ,SSPSTAT,2
NOT_W,SSPSTAT,2
NOT_WRITE,SSPSTAT,2
R_W,SSPSTAT,2
READ_WRITE,SSPSTAT,2
UA,SSPSTAT,1
BF,SSPSTAT,0
WCOL,SSPCON1,7
SSPOV,SSPCON1,6
SSPEN,SSPCON1,5
CKP,SSPCON1,4
SSPM3,SSPCON1,3
SSPM2,SSPCON1,2
SSPM1,SSPCON1,1
SSPM0,SSPCON1,0
GCEN,SSPCON2,7
ACKSTAT,SSPCON2,6
ACKDT,SSPCON2,5
ACKEN,SSPCON2,4
RCEN,SSPCON2,3
PEN,SSPCON2,2
RSEN,SSPCON2,1
SEN,SSPCON2,0
CHS3,ADCON0,5
CHS2,ADCON0,4
CHS1,ADCON0,3
CHS0,ADCON0,2
GO,ADCON0,1
NOT_DONE,ADCON0,1
DONE,ADCON0,1
GO_DONE,ADCON0,1
ADON,ADCON0,0
VCFG1,ADCON1,5
VCFG0,ADCON1,4
PCFG3,ADCON1,3
PCFG2,ADCON1,2
PCFG1,ADCON1,1
PCFG0,ADCON1,0
ADFM,ADCON2,7
ADCS2,ADCON2,2
ADCS1,ADCON2,1
ADCS0,ADCON2,0
DC1B1,CCP1CON,5
CCP1X,CCP1CON,5
DC1B0,CCP1CON,4
CCP1Y,CCP1CON,4
CCP1M3,CCP1CON,3
CCP1M2,CCP1CON,2
CCP1M1,CCP1CON,1
CCP1M0,CCP1CON,0
DC2B1,CCP2CON,5
CCP2X,CCP2CON,5
DCCPX,CCP2CON,5
DC2B0,CCP2CON,4
CCP2Y,CCP2CON,4
CCP2M3,CCP2CON,3
CCP2M2,CCP2CON,2
CCP2M1,CCP2CON,1
CCP2M0,CCP2CON,0
VREN,VRCON,7
VROE,VRCON,6
VRR,VRCON,5
VRSS,VRCON,4
VR3,VRCON,3
VR2,VRCON,2
VR1,VRCON,1
VR0,VRCON,0
C2OUT,CMCON,7
C1OUT,CMCON,6
C2INV,CMCON,5
C1INV,CMCON,4
CIS,CMCON,3
CM2,CMCON,2
CM1,CMCON,1
CM0,CMCON,0
T3CON_RD16,T3CON,7
T3CCP2,T3CON,6
T3CKPS1,T3CON,5
T3CKPS0,T3CON,4
T3CCP1,T3CON,3
T3SYNC,T3CON,2
NOT_T3SYNC,T3CON,2
T3INSYNC,T3CON,2
TMR3CS,T3CON,1
TMR3ON,T3CON,0
IBF,PSPCON,7
OBF,PSPCON,6
IBOV,PSPCON,5
PSPMODE,PSPCON,4
CSRC,TXSTA,7
TX9,TXSTA,6
TXEN,TXSTA,5
SYNC,TXSTA,4
BRGH,TXSTA,2
TRMT,TXSTA,1
TX9D,TXSTA,0
SPEN,RCSTA,7
RX9,RCSTA,6
SREN,RCSTA,5
CREN,RCSTA,4
ADEN,RCSTA,3
FERR,RCSTA,2
OERR,RCSTA,1
RX9D,RCSTA,0
IRXIP,IPR3,7
WAKIP,IPR3,6
ERRIP,IPR3,5
TXB2IP,IPR3,4
TXB1IP,IPR3,3
TXB0IP,IPR3,2
RXB1IP,IPR3,1
RXB0IP,IPR3,0
IRXIF,PIR3,7
WAKIF,PIR3,6
ERRIF,PIR3,5
TXB2IF,PIR3,4
TXB1IF,PIR3,3
TXB0IF,PIR3,2
RXB1IF,PIR3,1
RXB0IF,PIR3,0
IRXIE,PIE3,7
WAKIE,PIE3,6
ERRIE,PIE3,5
TXB2IE,PIE3,4
TXB1IE,PIE3,3
TXB0IE,PIE3,2
RXB1IE,PIE3,1
RXB0IE,PIE3,0
CMIP,IPR2,6
BCLIP,IPR2,3
LVDIP,IPR2,2
TMR3IP,IPR2,1
CCP2IP,IPR2,0
CMIF,PIR2,6
BCLIF,PIR2,3
LVDIF,PIR2,2
TMR3IF,PIR2,1
CCP2IF,PIR2,0
CMIE,PIE2,6
BCLIE,PIE2,3
LVDIE,PIE2,2
TMR3IE,PIE2,1
CCP2IE,PIE2,0
PSPIP,IPR1,7
ADIP,IPR1,6
RCIP,IPR1,5
TXIP,IPR1,4
SSPIP,IPR1,3
CCP1IP,IPR1,2
TMR2IP,IPR1,1
TMR1IP,IPR1,0
PSPIF,PIR1,7
ADIF,PIR1,6
RCIF,PIR1,5
TXIF,PIR1,4
SSPIF,PIR1,3
CCP1IF,PIR1,2
TMR2IF,PIR1,1
TMR1IF,PIR1,0
PSPIE,PIE1,7
ADIE,PIE1,6
RCIE,PIE1,5
TXIE,PIE1,4
SSPIE,PIE1,3
CCP1IE,PIE1,2
TMR2IE,PIE1,1
TMR1IE,PIE1,0
EBDIS,MEMCON,7
WAIT1,MEMCON,5
WAIT0,MEMCON,4
WM1,MEMCON,1
WM0,MEMCON,0
TEC7,TXERRCNT,7
TEC6,TXERRCNT,6
TEC5,TXERRCNT,5
TEC4,TXERRCNT,4
TEC3,TXERRCNT,3
TEC2,TXERRCNT,2
TEC1,TXERRCNT,1
TEC0,TXERRCNT,0
REC7,RXERRCNT,7
REC6,RXERRCNT,6
REC5,RXERRCNT,5
REC4,RXERRCNT,4
REC3,RXERRCNT,3
REC2,RXERRCNT,2
REC1,RXERRCNT,1
REC0,RXERRCNT,0
RXB0OVFL,COMSTAT,7
RXB1OVFL,COMSTAT,6
TXBO,COMSTAT,5
TXBP,COMSTAT,4
RXBP,COMSTAT,3
TXWARN,COMSTAT,2
RXWARN,COMSTAT,1
EWARN,COMSTAT,0
TX1SRC,CIOCON,7
TX1EN,CIOCON,6
ENDRHI,CIOCON,5
CANCAP,CIOCON,4
SJW1,BRGCON1,7
SJW0,BRGCON1,6
BRP5,BRGCON1,5
BRP4,BRGCON1,4
BRP3,BRGCON1,3
BRP2,BRGCON1,2
BRP1,BRGCON1,1
BRP0,BRGCON1,0
SEG2PHTS,BRGCON2,7
SAM,BRGCON2,6
SEG1PH2,BRGCON2,5
SEG1PH1,BRGCON2,4
SEG1PH0,BRGCON2,3
PRSEG2,BRGCON2,2
PRSEG1,BRGCON2,1
PRSEG0,BRGCON2,0
WAKFIL,BRGCON3,6
SEG2PH2,BRGCON3,2
SEG2PH1,BRGCON3,1
SEG2PH0,BRGCON3,0
REQOP2,CANCON,7
REQOP1,CANCON,6
REQOP0,CANCON,5
ABAT,CANCON,4
WIN2,CANCON,3
WIN1,CANCON,2
WIN0,CANCON,1
OPMODE2,CANSTAT,7
OPMODE1,CANSTAT,6
OPMODE0,CANSTAT,5
ICODE2,CANSTAT,3
ICODE1,CANSTAT,2
ICODE0,CANSTAT,1
SID2,RXFXSIDL,7
SID1,RXFXSIDL,6
SID0,RXFXSIDL,5
EXIDE,RXFXSIDL,3
EID17,RXFXSIDL,1
EID16,RXFXSIDL,0
RB0D77,RXB0D7,7
RB0D76,RXB0D7,6
RB0D75,RXB0D7,5
RB0D74,RXB0D7,4
RB0D73,RXB0D7,3
RB0D72,RXB0D7,2
RB0D71,RXB0D7,1
RB0D70,RXB0D7,0
RB0D67,RXB0D6,7
RB0D66,RXB0D6,6
RB0D65,RXB0D6,5
RB0D64,RXB0D6,4
RB0D63,RXB0D6,3
RB0D62,RXB0D6,2
RB0D61,RXB0D6,1
RB0D60,RXB0D6,0
RB0D57,RXB0D5,7
RB0D56,RXB0D5,6
RB0D55,RXB0D5,5
RB0D54,RXB0D5,4
RB0D53,RXB0D5,3
RB0D52,RXB0D5,2
RB0D51,RXB0D5,1
RB0D50,RXB0D5,0
RB0D47,RXB0D4,7
RB0D46,RXB0D4,6
RB0D45,RXB0D4,5
RB0D44,RXB0D4,4
RB0D43,RXB0D4,3
RB0D42,RXB0D4,2
RB0D41,RXB0D4,1
RB0D40,RXB0D4,0
RB0D37,RXB0D3,7
RB0D36,RXB0D3,6
RB0D35,RXB0D3,5
RB0D34,RXB0D3,4
RB0D33,RXB0D3,3
RB0D32,RXB0D3,2
RB0D31,RXB0D3,1
RB0D30,RXB0D3,0
RB0D27,RXB0D2,7
RB0D26,RXB0D2,6
RB0D25,RXB0D2,5
RB0D24,RXB0D2,4
RB0D23,RXB0D2,3
RB0D22,RXB0D2,2
RB0D21,RXB0D2,1
RB0D20,RXB0D2,0
RB0D17,RXB0D1,7
RB0D16,RXB0D1,6
RB0D15,RXB0D1,5
RB0D14,RXB0D1,4
RB0D13,RXB0D1,3
RB0D12,RXB0D1,2
RB0D11,RXB0D1,1
RB0D10,RXB0D1,0
RB0D07,RXB0D0,7
RB0D06,RXB0D0,6
RB0D05,RXB0D0,5
RB0D04,RXB0D0,4
RB0D03,RXB0D0,3
RB0D02,RXB0D0,2
RB0D01,RXB0D0,1
RB0D00,RXB0D0,0
RXB1D77,RXB1D7,7
RXB1D76,RXB1D7,6
RXB1D75,RXB1D7,5
RXB1D74,RXB1D7,4
RXB1D73,RXB1D7,3
RXB1D72,RXB1D7,2
RXB1D71,RXB1D7,1
RXB1D70,RXB1D7,0
RXB1D67,RXB1D6,7
RXB1D66,RXB1D6,6
RXB1D65,RXB1D6,5
RXB1D64,RXB1D6,4
RXB1D63,RXB1D6,3
RXB1D62,RXB1D6,2
RXB1D61,RXB1D6,1
RXB1D60,RXB1D6,0
RXB1D57,RXB1D5,7
RXB1D56,RXB1D5,6
RXB1D55,RXB1D5,5
RXB1D54,RXB1D5,4
RXB1D53,RXB1D5,3
RXB1D52,RXB1D5,2
RXB1D51,RXB1D5,1
RXB1D50,RXB1D5,0
RXB1D47,RXB1D4,7
RXB1D46,RXB1D4,6
RXB1D45,RXB1D4,5
RXB1D44,RXB1D4,4
RXB1D43,RXB1D4,3
RXB1D42,RXB1D4,2
RXB1D41,RXB1D4,1
RXB1D40,RXB1D4,0
RXB1D37,RXB1D3,7
RXB1D36,RXB1D3,6
RXB1D35,RXB1D3,5
RXB1D34,RXB1D3,4
RXB1D33,RXB1D3,3
RXB1D32,RXB1D3,2
RXB1D31,RXB1D3,1
RXB1D30,RXB1D3,0
RXB1D27,RXB1D2,7
RXB1D26,RXB1D2,6
RXB1D25,RXB1D2,5
RXB1D24,RXB1D2,4
RXB1D23,RXB1D2,3
RXB1D22,RXB1D2,2
RXB1D21,RXB1D2,1
RXB1D20,RXB1D2,0
RXB1D17,RXB1D1,7
RXB1D16,RXB1D1,6
RXB1D15,RXB1D1,5
RXB1D14,RXB1D1,4
RXB1D13,RXB1D1,3
RXB1D12,RXB1D1,2
RXB1D11,RXB1D1,1
RXB1D10,RXB1D1,0
RXB1D07,RXB1D0,7
RXB1D06,RXB1D0,6
RXB1D05,RXB1D0,5
RXB1D04,RXB1D0,4
RXB1D03,RXB1D0,3
RXB1D02,RXB1D0,2
RXB1D01,RXB1D0,1
RXB1D00,RXB1D0,0
TXB2D77,TXB2D7,7
TXB2D76,TXB2D7,6
TXB2D75,TXB2D7,5
TXB2D74,TXB2D7,4
TXB2D73,TXB2D7,3
TXB2D72,TXB2D7,2
TXB2D71,TXB2D7,1
TXB2D70,TXB2D7,0
TXB2D67,TXB2D6,7
TXB2D66,TXB2D6,6
TXB2D65,TXB2D6,5
TXB2D64,TXB2D6,4
TXB2D63,TXB2D6,3
TXB2D62,TXB2D6,2
TXB2D61,TXB2D6,1
TXB2D60,TXB2D6,0
TXB2D57,TXB2D5,7
TXB2D56,TXB2D5,6
TXB2D55,TXB2D5,5
TXB2D54,TXB2D5,4
TXB2D53,TXB2D5,3
TXB2D52,TXB2D5,2
TXB2D51,TXB2D5,1
TXB2D50,TXB2D5,0
TXB2D47,TXB2D4,7
TXB2D46,TXB2D4,6
TXB2D45,TXB2D4,5
TXB2D44,TXB2D4,4
TXB2D43,TXB2D4,3
TXB2D42,TXB2D4,2
TXB2D41,TXB2D4,1
TXB2D40,TXB2D4,0
TXB2D37,TXB2D3,7
TXB2D36,TXB2D3,6
TXB2D35,TXB2D3,5
TXB2D34,TXB2D3,4
TXB2D33,TXB2D3,3
TXB2D32,TXB2D3,2
TXB2D31,TXB2D3,1
TXB2D30,TXB2D3,0
TXB2D27,TXB2D2,7
TXB2D26,TXB2D2,6
TXB2D25,TXB2D2,5
TXB2D24,TXB2D2,4
TXB2D23,TXB2D2,3
TXB2D22,TXB2D2,2
TXB2D21,TXB2D2,1
TXB2D20,TXB2D2,0
TXB2D17,TXB2D1,7
TXB2D16,TXB2D1,6
TXB2D15,TXB2D1,5
TXB2D14,TXB2D1,4
TXB2D13,TXB2D1,3
TXB2D12,TXB2D1,2
TXB2D11,TXB2D1,1
TXB2D10,TXB2D1,0
TXB2D07,TXB2D0,7
TXB2D06,TXB2D0,6
TXB2D05,TXB2D0,5
TXB2D04,TXB2D0,4
TXB2D03,TXB2D0,3
TXB2D02,TXB2D0,2
TXB2D01,TXB2D0,1
TXB2D00,TXB2D0,0
TXB1D77,TXB1D7,7
TXB1D76,TXB1D7,6
TXB1D75,TXB1D7,5
TXB1D74,TXB1D7,4
TXB1D73,TXB1D7,3
TXB1D72,TXB1D7,2
TXB1D71,TXB1D7,1
TXB1D70,TXB1D7,0
TXB1D67,TXB1D6,7
TXB1D66,TXB1D6,6
TXB1D65,TXB1D6,5
TXB1D64,TXB1D6,4
TXB1D63,TXB1D6,3
TXB1D62,TXB1D6,2
TXB1D61,TXB1D6,1
TXB1D60,TXB1D6,0
TXB1D57,TXB1D5,7
TXB1D56,TXB1D5,6
TXB1D55,TXB1D5,5
TXB1D54,TXB1D5,4
TXB1D53,TXB1D5,3
TXB1D52,TXB1D5,2
TXB1D51,TXB1D5,1
TXB1D50,TXB1D5,0
TXB1D47,TXB1D4,7
TXB1D46,TXB1D4,6
TXB1D45,TXB1D4,5
TXB1D44,TXB1D4,4
TXB1D43,TXB1D4,3
TXB1D42,TXB1D4,2
TXB1D41,TXB1D4,1
TXB1D40,TXB1D4,0
TXB1D37,TXB1D3,7
TXB1D36,TXB1D3,6
TXB1D35,TXB1D3,5
TXB1D34,TXB1D3,4
TXB1D33,TXB1D3,3
TXB1D32,TXB1D3,2
TXB1D31,TXB1D3,1
TXB1D30,TXB1D3,0
TXB1D27,TXB1D2,7
TXB1D26,TXB1D2,6
TXB1D25,TXB1D2,5
TXB1D24,TXB1D2,4
TBB1D23,TXB1D2,3
TXB1D22,TXB1D2,2
TXB1D21,TXB1D2,1
TXB1D20,TXB1D2,0
TXB1D17,TXB1D1,7
TXB1D16,TXB1D1,6
TXB1D15,TXB1D1,5
TXB1D14,TXB1D1,4
TXB1D13,TXB1D1,3
TXB1D12,TXB1D1,2
TXB1D11,TXB1D1,1
TXB1D10,TXB1D1,0
TXB1D07,TXB1D0,7
TXB1D06,TXB1D0,6
TXB1D05,TXB1D0,5
TXB1D04,TXB1D0,4
TXB1D03,TXB1D0,3
TXB1D02,TXB1D0,2
TXB1D01,TXB1D0,1
TXB1D00,TXB1D0,0
TXB0D77,TXB0D7,7
TXB0D76,TXB0D7,6
TXB0D75,TXB0D7,5
TXB0D74,TXB0D7,4
TXB0D73,TXB0D7,3
TXB0D72,TXB0D7,2
TXB0D71,TXB0D7,1
TXB0D70,TXB0D7,0
TXB0D67,TXB0D6,7
TXB0D66,TXB0D6,6
TXB0D65,TXB0D6,5
TXB0D64,TXB0D6,4
TXB0D63,TXB0D6,3
TXB0D62,TXB0D6,2
TXB0D61,TXB0D6,1
TXB0D60,TXB0D6,0
TXB0D57,TXB0D5,7
TXB0D56,TXB0D5,6
TXB0D55,TXB0D5,5
TXB0D54,TXB0D5,4
TXB0D53,TXB0D5,3
TXB0D52,TXB0D5,2
TXB0D51,TXB0D5,1
TXB0D50,TXB0D5,0
TXB0D47,TXB0D4,7
TXB0D46,TXB0D4,6
TXB0D45,TXB0D4,5
TXB0D44,TXB0D4,4
TXB0D43,TXB0D4,3
TXB0D42,TXB0D4,2
TXB0D41,TXB0D4,1
TXB0D40,TXB0D4,0
TXB0D37,TXB0D3,7
TXB0D36,TXB0D3,6
TXB0D35,TXB0D3,5
TXB0D34,TXB0D3,4
TXB0D33,TXB0D3,3
TXB0D32,TXB0D3,2
TXB0D31,TXB0D3,1
TXB0D30,TXB0D3,0
TXB0D27,TXB0D2,7
TXB0D26,TXB0D2,6
TXB0D25,TXB0D2,5
TXB0D24,TXB0D2,4
TXB0D23,TXB0D2,3
TXB0D22,TXB0D2,2
TXB0D21,TXB0D2,1
TXB0D20,TXB0D2,0
TXB0D17,TXB0D1,7
TXB0D16,TXB0D1,6
TXB0D15,TXB0D1,5
TXB0D14,TXB0D1,4
TXB0D13,TXB0D1,3
TXB0D12,TXB0D1,2
TXB0D11,TXB0D1,1
TXB0D10,TXB0D1,0
TXB0D07,TXB0D0,7
TXB0D06,TXB0D0,6
TXB0D05,TXB0D0,5
TXB0D04,TXB0D0,4
TXB0D03,TXB0D0,3
TXB0D02,TXB0D0,2
TXB0D01,TXB0D0,1
TXB0D00,TXB0D0,0
RXRTR,RXB0DLC AND TXB0DLC,6
RESB1,RXB0DLC AND TXB0DLC,5
RESBO,RXB0DLC AND TXB0DLC,4
DLC3,RXB0DLC AND TXB0DLC,3
DLC2,RXB0DLC AND TXB0DLC,2
DLC1,RXB0DLC AND TXB0DLC,1
DLC0,RXB0DLC AND TXB0DLC,0
EID7,RXB0EIDL AND RXB1EIDL,7
EID6,RXB0EIDL AND RXB1EIDL,6
EID5,RXB0EIDL AND RXB1EIDL,5
EID4,RXB0EIDL AND RXB1EIDL,4
EID3,RXB0EIDL AND RXB1EIDL,3
EID2,RXB0EIDL AND RXB1EIDL,2
EID1,RXB0EIDL AND RXB1EIDL,1
EID0,RXB0EIDL AND RXB1EIDL,0
EID15,RXB0EIDH, RXFNEIDH, AND RXMNEIDH,7
EID14,RXB0EIDH, RXFNEIDH, AND RXMNEIDH,6
EID13,RXB0EIDH, RXFNEIDH, AND RXMNEIDH,5
EID12,RXB0EIDH, RXFNEIDH, AND RXMNEIDH,4
EID11,RXB0EIDH, RXFNEIDH, AND RXMNEIDH,3
EID10,RXB0EIDH, RXFNEIDH, AND RXMNEIDH,2
EID9,RXB0EIDH, RXFNEIDH, AND RXMNEIDH,1
EID8,RXB0EIDH, RXFNEIDH, AND RXMNEIDH,0
RXB0EIDL AND TXB0EIDL_EID7,RXB0EIDL AND TXB0EIDL,7
RXB0EIDL AND TXB0EIDL_EID6,RXB0EIDL AND TXB0EIDL,6
RXB0EIDL AND TXB0EIDL_EID5,RXB0EIDL AND TXB0EIDL,5
RXB0EIDL AND TXB0EIDL_EID4,RXB0EIDL AND TXB0EIDL,4
RXB0EIDL AND TXB0EIDL_EID3,RXB0EIDL AND TXB0EIDL,3
RXB0EIDL AND TXB0EIDL_EID2,RXB0EIDL AND TXB0EIDL,2
RXB0EIDL AND TXB0EIDL_EID1,RXB0EIDL AND TXB0EIDL,1
RXB0EIDL AND TXB0EIDL_EID0,RXB0EIDL AND TXB0EIDL,0
RXB0SIDL, RXFNSIDL, AND RXMNSIDL_SID2,RXB0SIDL, RXFNSIDL, AND RXMNSIDL,7
RXB0SIDL, RXFNSIDL, AND RXMNSIDL_SID1,RXB0SIDL, RXFNSIDL, AND RXMNSIDL,6
RXB0SIDL, RXFNSIDL, AND RXMNSIDL_SID0,RXB0SIDL, RXFNSIDL, AND RXMNSIDL,5
SRR,RXB0SIDL, RXFNSIDL, AND RXMNSIDL,4
EXID,RXB0SIDL, RXFNSIDL, AND RXMNSIDL,3
RXB0SIDL, RXFNSIDL, AND RXMNSIDL_EID17,RXB0SIDL, RXFNSIDL, AND RXMNSIDL,1
RXB0SIDL, RXFNSIDL, AND RXMNSIDL_EID16,RXB0SIDL, RXFNSIDL, AND RXMNSIDL,0
SID10,RXB0SIDH, RXFNSIDH, RXMNSIDH,7
SID9,RXB0SIDH, RXFNSIDH, RXMNSIDH,6
SID8,RXB0SIDH, RXFNSIDH, RXMNSIDH,5
SID7,RXB0SIDH, RXFNSIDH, RXMNSIDH,4
SID6,RXB0SIDH, RXFNSIDH, RXMNSIDH,3
SID5,RXB0SIDH, RXFNSIDH, RXMNSIDH,2
SID4,RXB0SIDH, RXFNSIDH, RXMNSIDH,1
SID3,RXB0SIDH, RXFNSIDH, RXMNSIDH,1
RXFUL,RXB0CON,7
RXM1,RXB0CON,6
RXM0,RXB0CON,5
RXRTRRO,RXB0CON,3
RX0DBEN,RXB0CON,2
JTOFF,RXB0CON,1
FILHIT0,RXB0CON,0
RXB1CON_RXFUL,RXB1CON,7
RXB1CON_RXM1,RXB1CON,6
RXB1CON_RXM0,RXB1CON,5
RXB1CON_RXRTRRO,RXB1CON,3
FILHIT2,RXB1CON,2
FILHIT1,RXB1CON,1
TXABT,TXB0CON,6
TXLARB,TXB0CON,5
TXERR,TXB0CON,4
TXREQ,TXB0CON,3
TXPRI1,TXB0CON,1
TXPRI0,TXB0CON,0
TXBNSIDL_SID2,TXBNSIDL,7
TXBNSIDL_SID1,TXBNSIDL,6
TXBNSIDL_SID0,TXBNSIDL,5
TXBNSIDL_EXIDE,TXBNSIDL,3
TXBNSIDL_EID17,TXBNSIDL,1
TXBNSIDL_EID16,TXBNSIDL,0
RA0,PORTA,0
AN0,PORTA,0
RA1,PORTA,0
AN1,PORTA,0
RA2,PORTA,0
AN2,PORTA,0
VREFM,PORTA,0
RA3,PORTA,0
AN3,PORTA,0
VREFP,PORTA,0
RA4,PORTA,0
T0CKI,PORTA,0
RA5,PORTA,0
AN4,PORTA,0
SS,PORTA,0
LVDIN,PORTA,0
RA6,PORTA,0
OSC2,PORTA,0
CLK0,PORTA,0
RB0,PORTB,0
INT0,PORTB,0
RB1,PORTB,0
INT1,PORTB,0
RB2,PORTB,0
INT2,PORTB,0
RB3,PORTB,0
INT3,PORTB,0
RB4,PORTB,0
RB5,PORTB,0
RB6,PORTB,0
RB7,PORTB,0
RC0,PORTC,0
T1OSO,PORTC,0
T1CKI,PORTC,0
RC1,PORTC,0
T1OSI,PORTC,0
RC2,PORTC,0
CCP1,PORTC,0
RC3,PORTC,0
SCK,PORTC,0
SCL,PORTC,0
RC4,PORTC,0
SDI,PORTC,0
SDA,PORTC,0
RC5,PORTC,0
SDO,PORTC,0
RC6,PORTC,0
TX,PORTC,0
CK,PORTC,0
RC7,PORTC,0
RX,PORTC,0
RD0,PORTD,0
PSP0,PORTD,0
RD1,PORTD,0
PSP1,PORTD,0
RD2,PORTD,0
PSP2,PORTD,0
RD3,PORTD,0
PSP3,PORTD,0
RD4,PORTD,0
PSP4,PORTD,0
RD5,PORTD,0
PSP5,PORTD,0
RD6,PORTD,0
PSP6,PORTD,0
RD7,PORTD,0
PSP7,PORTD,0
RE0,PORTE,0
ALE,PORTE,0
AN5,PORTE,0
RE1,PORTE,0
OE,PORTE,0
RE2,PORTE,0
WRL,PORTE,0
RE3,PORTE,0
WRH,PORTE,0
RE4,PORTE,0
RE5,PORTE,0
RE6,PORTE,0
RE7,PORTE,0
CCP2,PORTE,0
RF0,PORTF,0
PORTF_AN5,PORTF,0
RF1,PORTF,0
AN6,PORTF,0
RF2,PORTF,0
AN7,PORTF,0
RF3,PORTF,0
AN8,PORTF,0
RF4,PORTF,0
AN9,PORTF,0
RF5,PORTF,0
AN10,PORTF,0
RF6,PORTF,0
AN11,PORTF,0
RF7,PORTF,0
RG0,PORTG,0
CANTX1,PORTG,0
RG1,PORTG,0
CANTX2,PORTG,0
RG2,PORTG,0
CANRX,PORTG,0
RG3,PORTG,0
RG4,PORTG,0

[FreeRAM]
0:5FF

[NoBankRAM]

[Pins-TQFP]
24,RA0(IO),AN0(I)
23,RA1(IO),AN1(I)
22,RA2(IO),AN2(I)
21,RA3(IO),AN3(I)
28,RA4(IO),T0CKI(I)
27,RA5(IO),AN4(I)
40,RA6(IO),OSC2(O),OSC2
48,RB0(IO)
47,RB1(IO)
46,RB2(IO)
45,RB3(IO)
44,RB4(IO)
43,RB5(IO)
42,RB6(IO)
37,RB7(IO)
30,RC0(IO),T1CKI(I),T3CKI(I),T1OSCO(O)
29,RC1(IO),T1OSCI(I)
33,RC2(IO),CCP1(IO)
34,RC3(IO)
35,RC4(IO)
36,RC5(IO)
31,RC6(IO),U1TX(O)
32,RC7(IO),U1RX(I)
58,RD0(IO)
55,RD1(IO)
54,RD2(IO)
53,RD3(IO)
52,RD4(IO)
51,RD5(IO)
50,RD6(IO)
49,RD7(IO)
2,RE0(IO)
1,RE1(IO)
64,RE2(IO)
63,RE3(IO)
62,RE4(IO)
61,RE5(IO)
60,RE6(IO)
59,RE7(IO),CCP2(IO)
18,RF0(IO),AN5(I)
17,RF1(IO),C2OUT(O),AN6(I)
16,RF2(IO),C1OUT(O),AN7(I)
15,RF3(IO),C2INP(I),AN8(I)
14,RF4(IO),C2INN(I),AN9(I)
13,RF5(IO),C1INP(I),AN10(I)
12,RF6(IO),C1INN(I),AN11(I)
11,RF7(IO)
3,RG0(IO)
4,RG1(IO)
5,RG2(IO)
6,RG3(IO)
8,RG4(IO)
7,MCLR
9,Vss
10,Vdd
19,AVdd
20,AVss
25,Vss
26,Vdd
38,Vdd
41,Vss
56,Vss
57,Vdd

[ASMConfig]
OSCS=OFF
PWRT=OFF
DEBUG=OFF

[ConfigMask]
255
231
15
15
255
255
3

[ConfigOps]
CP=ON,OFF
OSCS=ON,OFF
OSC=LP,XT,HS,RC,EC,ECIO,HSPLL,RCIO
BOR=ON,OFF
PWRT=OFF,ON
BORV=25,27,42,45
WDT=ON,OFF
WDTPS=128,64,32,16,8,4,2,1
STVR=ON,OFF
DEBUG=OFF,ON

[Config]
CP_ON,0,0
CP_OFF,0,255
OSCS_ON,2,223
OSCS_OFF,2,255
LP_OSC,2,248
XT_OSC,2,249
HS_OSC,2,250
RC_OSC,2,251
EC_OSC,2,252
ECIO_OSC,2,253
HSPLL_OSC,2,254
RCIO_OSC,2,255
BOR_ON,4,255
BOR_OFF,4,253
PWRT_OFF,4,255
PWRT_ON,4,254
BORV_25,4,255
BORV_27,4,251
BORV_42,4,247
BORV_45,4,243
WDT_ON,6,255
WDT_OFF,6,254
WDTPS_128,6,255
WDTPS_64,6,253
WDTPS_32,6,251
WDTPS_16,6,249
WDTPS_8,6,247
WDTPS_4,6,245
WDTPS_2,6,243
WDTPS_1,6,241
STVR_ON,12,255
STVR_OFF,12,254
DEBUG_ON,7,127
DEBUG_OFF,7,255

