'GCBASIC/GCGB Chip Data File
'Chip: 18F13K50
'Generated 16/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=4096
EEPROM=256
RAM=512
I/O=15
ADC=9
MaxMHz=48
IntOsc=16, 8, 4, 2, 1, 0.5, 0.25, 0.125
Pins=20
Family=16
PSP=0
MaxAddress=4095

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
Comp1Change:C1IE,C1IF
Comp2Change:C2IE,C2IF
EEPROMReady:EEIE,EEIF
ExtInt0:INT0E,INT0F
ExtInt1:INT1E,INT1F
ExtInt2:INT2E,INT2F
OscillatorFail:OSCFIE,OSCFIF
PORTABChange:RABIE,RABIF
SSP1Collision:BCLIE,BCLIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
Timer3Overflow:TMR3IE,TMR3IF
USB:USBIE,USBIF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF

[Registers]
UEP0,3923
UEP1,3924
UEP2,3925
UEP3,3926
UEP4,3927
UEP5,3928
UEP6,3929
UEP7,3930
UEIE,3931
UADDR,3932
UFRML,3933
UFRMH,3934
UEIR,3935
UIE,3936
UCFG,3937
UIR,3938
USTAT,3939
UCON,3940
SRCON0,3944
SRCON1,3945
CM2CON0,3947
CM2CON1,3948
CM1CON0,3949
SSPMSK,3951
SLRCON,3958
WPUA,3959
WPUB,3960
IOCA,3961
IOCB,3962
ANSEL,3966
ANSELH,3967
PORTA,3968
PORTB,3969
PORTC,3970
LATA,3977
LATB,3978
LATC,3979
DDRA,3986
TRISA,3986
DDRB,3987
TRISB,3987
DDRC,3988
TRISC,3988
OSCTUNE,3995
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
EECON1,4006
EECON2,4007
EEDATA,4008
EEADR,4009
EEADRH,4010
RCSTA,4011
TXSTA,4012
TXREG,4013
RCREG,4014
SPBRG,4015
SPBRGH,4016
T3CON,4017
TMR3L,4018
TMR3H,4019
ECCP1AS,4022
PWM1CON,4023
BAUDCON,4024
BAUDCTL,4024
PSTRCON,4025
REFCON0,4026
VREFCON0,4026
REFCON1,4027
VREFCON1,4027
REFCON2,4028
VREFCON2,4028
CCP1CON,4029
CCPR1,4030
CCPR1L,4030
CCPR1H,4031
ADCON2,4032
ADCON1,4033
ADCON0,4034
ADRES,4035
ADRESL,4035
ADRESH,4036
SSPCON2,4037
SSPCON1,4038
SSPSTAT,4039
SSPADD,4040
SSPBUF,4041
T2CON,4042
PR2,4043
TMR2,4044
T1CON,4045
TMR1L,4046
TMR1H,4047
RCON,4048
WDTCON,4049
OSCCON2,4050
OSCCON,4051
T0CON,4053
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
EPSTALL,UEP0,0
EPINEN,UEP0,1
EPOUTEN,UEP0,2
EPCONDIS,UEP0,3
EPHSHK,UEP0,4
UEP1_EPSTALL,UEP1,0
UEP1_EPINEN,UEP1,1
UEP1_EPOUTEN,UEP1,2
UEP1_EPCONDIS,UEP1,3
UEP1_EPHSHK,UEP1,4
UEP2_EPSTALL,UEP2,0
UEP2_EPINEN,UEP2,1
UEP2_EPOUTEN,UEP2,2
UEP2_EPCONDIS,UEP2,3
UEP2_EPHSHK,UEP2,4
UEP3_EPSTALL,UEP3,0
UEP3_EPINEN,UEP3,1
UEP3_EPOUTEN,UEP3,2
UEP3_EPCONDIS,UEP3,3
UEP3_EPHSHK,UEP3,4
UEP4_EPSTALL,UEP4,0
UEP4_EPINEN,UEP4,1
UEP4_EPOUTEN,UEP4,2
UEP4_EPCONDIS,UEP4,3
UEP4_EPHSHK,UEP4,4
UEP5_EPSTALL,UEP5,0
UEP5_EPINEN,UEP5,1
UEP5_EPOUTEN,UEP5,2
UEP5_EPCONDIS,UEP5,3
UEP5_EPHSHK,UEP5,4
UEP6_EPSTALL,UEP6,0
UEP6_EPINEN,UEP6,1
UEP6_EPOUTEN,UEP6,2
UEP6_EPCONDIS,UEP6,3
UEP6_EPHSHK,UEP6,4
UEP7_EPSTALL,UEP7,0
UEP7_EPINEN,UEP7,1
UEP7_EPOUTEN,UEP7,2
UEP7_EPCONDIS,UEP7,3
UEP7_EPHSHK,UEP7,4
PIDEE,UEIE,0
CRC5EE,UEIE,1
CRC16EE,UEIE,2
DFN8EE,UEIE,3
BTOEE,UEIE,4
BTSEE,UEIE,7
ADDR0,UADDR,0
ADDR1,UADDR,1
ADDR2,UADDR,2
ADDR3,UADDR,3
ADDR4,UADDR,4
ADDR5,UADDR,5
ADDR6,UADDR,6
FRM0,UFRML,0
FRM1,UFRML,1
FRM2,UFRML,2
FRM3,UFRML,3
FRM4,UFRML,4
FRM5,UFRML,5
FRM6,UFRML,6
FRM7,UFRML,7
FRM8,UFRMH,0
FRM9,UFRMH,1
FRM10,UFRMH,2
PIDEF,UEIR,0
CRC5EF,UEIR,1
CRC16EF,UEIR,2
DFN8EF,UEIR,3
BTOEF,UEIR,4
BTSEF,UEIR,7
URSTIE,UIE,0
UERRIE,UIE,1
ACTVIE,UIE,2
TRNIE,UIE,3
IDLEIE,UIE,4
STALLIE,UIE,5
SOFIE,UIE,6
PPB0,UCFG,0
PPB1,UCFG,1
FSEN,UCFG,2
UPUEN,UCFG,4
UTEYE,UCFG,7
URSTIF,UIR,0
UERRIF,UIR,1
ACTVIF,UIR,2
TRNIF,UIR,3
IDLEIF,UIR,4
STALLIF,UIR,5
SOFIF,UIR,6
PPBI,USTAT,1
DIR,USTAT,2
ENDP0,USTAT,3
ENDP1,USTAT,4
ENDP2,USTAT,5
SUSPND,UCON,1
RESUME,UCON,2
USBEN,UCON,3
PKTDIS,UCON,4
SE0,UCON,5
PPBRST,UCON,6
SRPR,SRCON0,0
SRPS,SRCON0,1
SRNQEN,SRCON0,2
SRQEN,SRCON0,3
SRCLK0,SRCON0,4
SRCLK1,SRCON0,5
SRCLK2,SRCON0,6
SRLEN,SRCON0,7
SRRC1E,SRCON1,0
SRRC2E,SRCON1,1
SRRCKE,SRCON1,2
SRRPE,SRCON1,3
SRSC1E,SRCON1,4
SRSC2E,SRCON1,5
SRSCKE,SRCON1,6
SRSPE,SRCON1,7
C2CH0,CM2CON0,0
C2CH1,CM2CON0,1
C2R,CM2CON0,2
C2SP,CM2CON0,3
C2POL,CM2CON0,4
C2OE,CM2CON0,5
C2OUT,CM2CON0,6
C2ON,CM2CON0,7
C2SYNC,CM2CON1,0
C1SYNC,CM2CON1,1
C2HYS,CM2CON1,2
C1HYS,CM2CON1,3
C2RSEL,CM2CON1,4
C1RSEL,CM2CON1,5
MC2OUT,CM2CON1,6
MC1OUT,CM2CON1,7
C1CH0,CM1CON0,0
C1CH1,CM1CON0,1
C1R,CM1CON0,2
C1SP,CM1CON0,3
C1POL,CM1CON0,4
C1OE,CM1CON0,5
C1OUT,CM1CON0,6
C1ON,CM1CON0,7
MSK0,SSPMSK,0
MSK1,SSPMSK,1
MSK2,SSPMSK,2
MSK3,SSPMSK,3
MSK4,SSPMSK,4
MSK5,SSPMSK,5
MSK6,SSPMSK,6
MSK7,SSPMSK,7
SLRA,SLRCON,0
SLRB,SLRCON,1
SLRC,SLRCON,2
WPUA3,WPUA,3
WPUA4,WPUA,4
WPUA5,WPUA,5
WPUB4,WPUB,4
WPUB5,WPUB,5
WPUB6,WPUB,6
WPUB7,WPUB,7
IOCA0,IOCA,0
IOCA1,IOCA,1
IOCA3,IOCA,3
IOCA4,IOCA,4
IOCA5,IOCA,5
IOCB4,IOCB,4
IOCB5,IOCB,5
IOCB6,IOCB,6
IOCB7,IOCB,7
ANS3,ANSEL,3
ANS4,ANSEL,4
ANS5,ANSEL,5
ANS6,ANSEL,6
ANS7,ANSEL,7
ANS8,ANSELH,0
ANS9,ANSELH,1
ANS10,ANSELH,2
ANS11,ANSELH,3
RA0,PORTA,0
RA1,PORTA,1
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
AN3,PORTA,4
OSC2,PORTA,4
OSC1,PORTA,5
CLKOUT,PORTA,4
CLKIN,PORTA,5
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
SDI,PORTB,4
RX,PORTB,5
SCL,PORTB,6
TX,PORTB,7
SDA,PORTB,4
SCK,PORTB,6
CK,PORTB,7
AN10,PORTB,4
AN11,PORTB,5
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
AN4,PORTC,0
AN5,PORTC,1
AN6,PORTC,2
AN7,PORTC,3
AN8,PORTC,6
AN9,PORTC,7
C12INP,PORTC,0
C12IN1M,PORTC,1
C12IN2M,PORTC,2
C12IN3M,PORTC,3
C12OUT,PORTC,4
INT0,PORTC,0
INT1,PORTC,1
INT2,PORTC,2
PGM,PORTC,3
SRQ,PORTC,4
T0CKI,PORTC,5
T13CKI,PORTC,6
T1OSCO,PORTC,7
VREFP,PORTC,0
VREFM,PORTC,1
CVREF,PORTC,2
T1OSCI,PORTC,6
P1D,PORTC,2
P1C,PORTC,3
P1B,PORTC,4
P1A,PORTC,5
SS,PORTC,6
SDO,PORTC,7
CCP1,PORTC,5
NOT_SS,PORTC,6
LATA4,LATA,4
LATA5,LATA,5
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
DDRA_RA4,DDRA,4
DDRA_RA5,DDRA,5
TRISA4,TRISA,4
TRISA5,TRISA,5
DDRB_RB4,DDRB,4
DDRB_RB5,DDRB,5
DDRB_RB6,DDRB,6
DDRB_RB7,DDRB,7
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
DDRC_RC0,DDRC,0
DDRC_RC1,DDRC,1
DDRC_RC2,DDRC,2
DDRC_RC3,DDRC,3
DDRC_RC4,DDRC,4
DDRC_RC5,DDRC,5
DDRC_RC6,DDRC,6
DDRC_RC7,DDRC,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
TUN5,OSCTUNE,5
SPLLEN,OSCTUNE,6
INTSRC,OSCTUNE,7
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSPIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSPIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
TMR1IP,IPR1,0
TMR2IP,IPR1,1
CCP1IP,IPR1,2
SSPIP,IPR1,3
TXIP,IPR1,4
RCIP,IPR1,5
ADIP,IPR1,6
TMR3IE,PIE2,1
USBIE,PIE2,2
BCLIE,PIE2,3
EEIE,PIE2,4
C2IE,PIE2,5
C1IE,PIE2,6
OSCFIE,PIE2,7
TMR3IF,PIR2,1
USBIF,PIR2,2
BCLIF,PIR2,3
EEIF,PIR2,4
C2IF,PIR2,5
C1IF,PIR2,6
OSCFIF,PIR2,7
TMR3IP,IPR2,1
USBIP,IPR2,2
BCLIP,IPR2,3
EEIP,IPR2,4
C2IP,IPR2,5
C1IP,IPR2,6
OSCFIP,IPR2,7
RD,EECON1,0
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
CFGS,EECON1,6
EEPGD,EECON1,7
EEADR0,EEADR,0
EEADR1,EEADR,1
EEADR2,EEADR,2
EEADR3,EEADR,3
EEADR4,EEADR,4
EEADR5,EEADR,5
EEADR6,EEADR,6
EEADR7,EEADR,7
EEADR8,EEADRH,0
EEADR9,EEADRH,1
RX9D,RCSTA,0
OERR,RCSTA,1
FERR,RCSTA,2
ADDEN,RCSTA,3
CREN,RCSTA,4
SREN,RCSTA,5
RX9,RCSTA,6
SPEN,RCSTA,7
ADEN,RCSTA,3
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SENDB,TXSTA,3
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
TMR3ON,T3CON,0
TMR3CS,T3CON,1
T3SYNC,T3CON,2
T3CCP1,T3CON,3
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
RD16,T3CON,7
NOT_T3SYNC,T3CON,2
PSSBD0,ECCP1AS,0
PSSBD1,ECCP1AS,1
PSSAC0,ECCP1AS,2
PSSAC1,ECCP1AS,3
ECCPAS0,ECCP1AS,4
ECCPAS1,ECCP1AS,5
ECCPAS2,ECCP1AS,6
ECCPASE,ECCP1AS,7
PDC0,PWM1CON,0
PDC1,PWM1CON,1
PDC2,PWM1CON,2
PDC3,PWM1CON,3
PDC4,PWM1CON,4
PDC5,PWM1CON,5
PDC6,PWM1CON,6
PRSEN,PWM1CON,7
ABDEN,BAUDCON,0
WUE,BAUDCON,1
BRG16,BAUDCON,3
CKTXP,BAUDCON,4
DTRXP,BAUDCON,5
RCIDL,BAUDCON,6
ABDOVF,BAUDCON,7
SCKP,BAUDCON,4
BAUDCTL_ABDEN,BAUDCTL,0
BAUDCTL_WUE,BAUDCTL,1
BAUDCTL_BRG16,BAUDCTL,3
BAUDCTL_CKTXP,BAUDCTL,4
BAUDCTL_DTRXP,BAUDCTL,5
BAUDCTL_RCIDL,BAUDCTL,6
BAUDCTL_ABDOVF,BAUDCTL,7
BAUDCTL_SCKP,BAUDCTL,4
STRA,PSTRCON,0
STRB,PSTRCON,1
STRC,PSTRCON,2
STRD,PSTRCON,3
STRSYNC,PSTRCON,4
TSRS,REFCON0,2
TSEN,REFCON0,3
FVR1S0,REFCON0,4
FVR1S1,REFCON0,5
FVR1ST,REFCON0,6
FVR1EN,REFCON0,7
VREFCON0_TSRS,VREFCON0,2
VREFCON0_TSEN,VREFCON0,3
VREFCON0_FVR1S0,VREFCON0,4
VREFCON0_FVR1S1,VREFCON0,5
VREFCON0_FVR1ST,VREFCON0,6
VREFCON0_FVR1EN,VREFCON0,7
D1NSS,REFCON1,0
D1PSS0,REFCON1,2
D1PSS1,REFCON1,3
DAC1OE,REFCON1,5
D1LPS,REFCON1,6
D1EN,REFCON1,7
VREFCON1_D1NSS,VREFCON1,0
VREFCON1_D1PSS0,VREFCON1,2
VREFCON1_D1PSS1,VREFCON1,3
VREFCON1_DAC1OE,VREFCON1,5
VREFCON1_D1LPS,VREFCON1,6
VREFCON1_D1EN,VREFCON1,7
DAC1R0,REFCON2,0
DAC1R1,REFCON2,1
DAC1R2,REFCON2,2
DAC1R3,REFCON2,3
DAC1R4,REFCON2,4
VREFCON2_DAC1R0,VREFCON2,0
VREFCON2_DAC1R1,VREFCON2,1
VREFCON2_DAC1R2,VREFCON2,2
VREFCON2_DAC1R3,VREFCON2,3
VREFCON2_DAC1R4,VREFCON2,4
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
P1M0,CCP1CON,6
P1M1,CCP1CON,7
ADCS0,ADCON2,0
ADCS1,ADCON2,1
ADCS2,ADCON2,2
ACQT0,ADCON2,3
ACQT1,ADCON2,4
ACQT2,ADCON2,5
ADFM,ADCON2,7
NVCFG0,ADCON1,0
NVCFG1,ADCON1,1
PVCFG0,ADCON1,2
PVCFG1,ADCON1,3
ADON,ADCON0,0
GO,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
DONE,ADCON0,1
NOT_DONE,ADCON0,1
GO_DONE,ADCON0,1
SEN,SSPCON2,0
RSEN,SSPCON2,1
PEN,SSPCON2,2
RCEN,SSPCON2,3
ACKEN,SSPCON2,4
ACKDT,SSPCON2,5
ACKSTAT,SSPCON2,6
GCEN,SSPCON2,7
SSPM0,SSPCON1,0
SSPM1,SSPCON1,1
SSPM2,SSPCON1,2
SSPM3,SSPCON1,3
CKP,SSPCON1,4
SSPEN,SSPCON1,5
SSPOV,SSPCON1,6
WCOL,SSPCON1,7
BF,SSPSTAT,0
UA,SSPSTAT,1
R,SSPSTAT,2
S,SSPSTAT,3
P,SSPSTAT,4
D,SSPSTAT,5
CKE,SSPSTAT,6
SMP,SSPSTAT,7
NOT_W,SSPSTAT,2
NOT_A,SSPSTAT,5
R_W,SSPSTAT,2
D_A,SSPSTAT,5
NOT_WRITE,SSPSTAT,2
NOT_ADDRESS,SSPSTAT,5
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TMR2ON,T2CON,2
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
TMR1ON,T1CON,0
TMR1CS,T1CON,1
T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
T1RUN,T1CON,6
T1CON_RD16,T1CON,7
NOT_T1SYNC,T1CON,2
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
SBOREN,RCON,6
IPEN,RCON,7
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
SWDTEN,WDTCON,0
SWDTE,WDTCON,0
LFIOFS,OSCCON2,0
HFIOFL,OSCCON2,1
PRI_SD,OSCCON2,2
SCS0,OSCCON,0
SCS1,OSCCON,1
IOFS,OSCCON,2
OSTS,OSCCON,3
IRCF0,OSCCON,4
IRCF1,OSCCON,5
IRCF2,OSCCON,6
IDLEN,OSCCON,7
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T08BIT,T0CON,6
TMR0ON,T0CON,7
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1F,INTCON3,0
INT2F,INTCON3,1
INT1E,INTCON3,3
INT2E,INTCON3,4
INT1P,INTCON3,6
INT2P,INTCON3,7
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT1IP,INTCON3,6
INT2IP,INTCON3,7
RABIP,INTCON2,0
TMR0IP,INTCON2,2
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
RABPU,INTCON2,7
NOT_RABPU,INTCON2,7
RABIF,INTCON,0
INT0F,INTCON,1
TMR0IF,INTCON,2
RABIE,INTCON,3
INT0E,INTCON,4
TMR0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
INT0IF,INTCON,1
T0IF,INTCON,2
INT0IE,INTCON,4
T0IE,INTCON,5
GIEL,INTCON,6
GIEH,INTCON,7
SP0,STKPTR,0
SP1,STKPTR,1
SP2,STKPTR,2
SP3,STKPTR,3
SP4,STKPTR,4
STKUNF,STKPTR,6
STKOVF,STKPTR,7
STKFUL,STKPTR,7

[FreeRAM]
0:1FF

[NoBankRAM]

[Pins-DIP]
4,RA3(IO)
3,RA4(IO)
2,RA5(IO)
13,RB4(IO),SDA(IO),SDI(I)
12,RB5(IO)
11,RB6(IO),SCL(IO),SCK(IO)
10,RB7(IO)
16,RC0(IO)
15,RC1(IO)
14,RC2(IO)
7,RC3(IO)
6,RC4(IO)
5,RC5(IO)
8,RC6(IO)
9,RC7(IO),SDO(O)
20,Vss
1,Vdd

[ASMConfig]
BOREN=SBORDIS
BORV=19
CP0=OFF
CP1=OFF
CPB=OFF
CPD=OFF
EBTR0=OFF
EBTR1=OFF
EBTRB=OFF
FCMEN=OFF
FOSC=ERC
IESO=OFF
LVP=ON
MCLRE=ON
PWRTEN=OFF
STVREN=ON
WDTEN=ON
WDTPS=32768
WRT0=OFF
WRT1=OFF
WRTB=OFF
WRTC=OFF
WRTD=OFF
XINST=OFF
DEBUG=OFF
CPUDIV=NOCLKDIV

[ConfigMask]
255
207
31
31
255
135
197
255
3
192
3
224
3
64

[ConfigOps]
CPUDIV=NOCLKDIV,CLKDIV2,CLKDIV3,CLKDIV4
USBDIV=OFF,ON
OSC=LP,XT,HS,ERCCLKOUT,ECCLKOUTH,ECH,ERC,IRC,IRCCLKOUT,ECCLKOUTM,ECM,ECCLKOUTL,ECL
PLLEN=OFF,ON
PCLKEN=OFF,ON
FCMEN=OFF,ON
IESO=OFF,ON
PWRTEN=ON,OFF
BOREN=OFF,ON,NOSLP,SBORDIS
BORV=30,27,22,19
WDTEN=OFF,ON
WDTPS=1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768
MCLRE=OFF,ON
HFOFST=OFF,ON
STVREN=OFF,ON
LVP=OFF,ON
BBSIZ=OFF,ON
XINST=OFF,ON
CP0=ON,OFF
CP1=ON,OFF
CPB=ON,OFF
CPD=ON,OFF
WRT0=ON,OFF
WRT1=ON,OFF
WRTB=ON,OFF
WRTC=ON,OFF
WRTD=ON,OFF
EBTR0=ON,OFF
EBTR1=ON,OFF
EBTRB=ON,OFF
DEBUG=OFF,ON

[Config]
CPUDIV_NOCLKDIV,1,231
CPUDIV_CLKDIV2,1,239
CPUDIV_CLKDIV3,1,247
CPUDIV_CLKDIV4,1,255
USBDIV_OFF,1,223
USBDIV_ON,1,255
FOSC_LP,2,240
FOSC_XT,2,241
FOSC_HS,2,242
FOSC_ERCCLKOUT,2,243
FOSC_ECCLKOUTH,2,244
FOSC_ECH,2,245
FOSC_ERC,2,247
FOSC_IRC,2,248
FOSC_IRCCLKOUT,2,249
FOSC_ECCLKOUTM,2,250
FOSC_ECM,2,251
FOSC_ECCLKOUTL,2,252
FOSC_ECL,2,253
PLLEN_OFF,2,239
PLLEN_ON,2,255
PCLKEN_OFF,2,223
PCLKEN_ON,2,255
FCMEN_OFF,2,191
FCMEN_ON,2,255
IESO_OFF,2,127
IESO_ON,2,255
PWRTEN_ON,3,254
PWRTEN_OFF,3,255
BOREN_OFF,3,249
BOREN_ON,3,251
BOREN_NOSLP,3,253
BOREN_SBORDIS,3,255
BORV_30,3,231
BORV_27,3,239
BORV_22,3,247
BORV_19,3,255
WDTEN_OFF,4,254
WDTEN_ON,4,255
WDTPS_1,4,225
WDTPS_2,4,227
WDTPS_4,4,229
WDTPS_8,4,231
WDTPS_16,4,233
WDTPS_32,4,235
WDTPS_64,4,237
WDTPS_128,4,239
WDTPS_256,4,241
WDTPS_512,4,243
WDTPS_1024,4,245
WDTPS_2048,4,247
WDTPS_4096,4,249
WDTPS_8192,4,251
WDTPS_16384,4,253
WDTPS_32768,4,255
MCLRE_OFF,6,127
MCLRE_ON,6,255
HFOFST_OFF,6,247
HFOFST_ON,6,255
STVREN_OFF,7,254
STVREN_ON,7,255
LVP_OFF,7,251
LVP_ON,7,255
BBSIZ_OFF,7,247
BBSIZ_ON,7,255
XINST_OFF,7,191
XINST_ON,7,255
CP0_ON,9,254
CP0_OFF,9,255
CP1_ON,9,253
CP1_OFF,9,255
CPB_ON,10,191
CPB_OFF,10,255
CPD_ON,10,127
CPD_OFF,10,255
WRT0_ON,11,254
WRT0_OFF,11,255
WRT1_ON,11,253
WRT1_OFF,11,255
WRTB_ON,12,191
WRTB_OFF,12,255
WRTC_ON,12,223
WRTC_OFF,12,255
WRTD_ON,12,127
WRTD_OFF,12,255
EBTR0_ON,13,254
EBTR0_OFF,13,255
EBTR1_ON,13,253
EBTR1_OFF,13,255
EBTRB_ON,14,191
EBTRB_OFF,14,255
DEBUG_ON,7,127
DEBUG_OFF,7,255

