'GCBASIC/GCGB Chip Data File
'Chip: 18F1230
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=2048
EEPROM=128
RAM=256
I/O=16
ADC=4
MaxMHz=40
IntOsc=8, 4, 2, 1, 0.5, 0.25, 0.125
Pins=18
Family=16
PSP=0
MaxAddress=4095

[Interrupts]
ADCReady:ADIE,ADIF
Comp0Change:CMP0IE,CMP0IF
Comp1Change:CMP1IE,CMP1IF
Comp2Change:CMP2IE,CMP2IF
EEPROMReady:EEIE,EEIF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
ExtInt3:INT3IE,INT3IF
OscillatorFail:OSCFIE,OSCFIF
PORTBChange:RBIE,RBIF
PWMTimeBase:PTIE,PTIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Overflow:TMR1IE,TMR1IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF
VoltageFail:LVDIE,LVDIF

[Registers]
PORTA,3968
PORTB,3969
OVDCONS,3970
OVDCOND,3971
DTCON,3972
PWMCON1,3973
PWMCON0,3974
SEVTCMPH,3975
SEVTCMPL,3976
LATA,3977
LATB,3978
FLTCONFIG,3979
PDC2H,3980
PDC2L,3981
PDC1H,3982
PDC1L,3983
PDC0H,3984
PDC0L,3985
DDRA,3986
TRISA,3986
DDRB,3987
TRISB,3987
PTPERH,3989
PTPERL,3990
PTMRH,3991
PTMRL,3992
PTCON1,3993
PTCON0,3994
OSCTUNE,3995
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
PIE3,4003
PIR3,4004
IPR3,4005
EECON1,4006
EECON2,4007
EEDATA,4008
EEADR,4009
RCSTA,4011
TXSTA,4012
TXREG,4013
RCREG,4014
SPBRG,4015
SPBRGH,4016
CMCON,4020
CVRCON,4021
BAUDCON,4024
BAUDCTL,4024
ADCON2,4032
ADCON1,4033
ADCON0,4034
ADRES,4035
ADRESL,4035
ADRESH,4036
T1CON,4045
TMR1L,4046
TMR1H,4047
RCON,4048
WDTCON,4049
LVDCON,4050
OSCCON,4051
T0CON,4053
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
AN0,PORTA,0
AN1,PORTA,1
TX,PORTA,2
RX,PORTA,3
AN2,PORTA,4
MCLR,PORTA,5
OSC2,PORTA,6
OSC1,PORTA,7
INT0,PORTA,0
INT1,PORTA,1
CK,PORTA,2
T0CKI,PORTA,4
CLKO,PORTA,6
CLKI,PORTA,7
KBI0,PORTA,0
KBI1,PORTA,1
VREFP,PORTA,4
T1OSO_PORTA,PORTA,6
T1OSI_PORTA,PORTA,7
CMP0,PORTA,0
NOT_MCLR,PORTA,5
AN3,PORTA,6
T1CKI_PORTA,PORTA,6
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
PWM0,PORTB,0
PWM1,PORTB,1
INT2,PORTB,2
INT3,PORTB,3
PWM2,PORTB,4
PWM3,PORTB,5
PWM4,PORTB,6
PWM5,PORTB,7
KBI2,PORTB,2
KBI3,PORTB,3
PGC,PORTB,6
PGD,PORTB,7
CMP2,PORTB,2
CMP1,PORTB,3
T1OSO_PORTB,PORTB,2
T1OSI_PORTB,PORTB,3
T1CKI_PORTB,PORTB,2
POUT0,OVDCONS,0
POUT1,OVDCONS,1
POUT2,OVDCONS,2
POUT3,OVDCONS,3
POUT4,OVDCONS,4
POUT5,OVDCONS,5
POVD0,OVDCOND,0
POVD1,OVDCOND,1
POVD2,OVDCOND,2
POVD3,OVDCOND,3
POVD4,OVDCOND,4
POVD5,OVDCOND,5
DT0,DTCON,0
DT1,DTCON,1
DT2,DTCON,2
DT3,DTCON,3
DT4,DTCON,4
DT5,DTCON,5
DTPS0,DTCON,6
DTPS1,DTCON,7
OSYNC,PWMCON1,0
UDIS,PWMCON1,1
SEVTDIR,PWMCON1,3
SEVOPS0,PWMCON1,4
SEVOPS1,PWMCON1,5
SEVOPS2,PWMCON1,6
SEVOPS3,PWMCON1,7
PMOD0,PWMCON0,0
PMOD1,PWMCON0,1
PMOD2,PWMCON0,2
PWMEN0,PWMCON0,4
PWMEN1,PWMCON0,5
PWMEN2,PWMCON0,6
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA6,LATA,6
LATA7,LATA,7
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
FLTAEN,FLTCONFIG,0
FLTAMOD,FLTCONFIG,1
FLTAS,FLTCONFIG,2
BRFEN,FLTCONFIG,7
DDRA_RA0,DDRA,0
DDRA_RA1,DDRA,1
DDRA_RA2,DDRA,2
DDRA_RA3,DDRA,3
DDRA_RA4,DDRA,4
DDRA_RA5,DDRA,5
DDRA_RA6,DDRA,6
DDRA_RA7,DDRA,7
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA6,TRISA,6
TRISA7,TRISA,7
DDRB_RB0,DDRB,0
DDRB_RB1,DDRB,1
DDRB_RB2,DDRB,2
DDRB_RB3,DDRB,3
DDRB_RB4,DDRB,4
DDRB_RB5,DDRB,5
DDRB_RB6,DDRB,6
DDRB_RB7,DDRB,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
PTDIR,PTCON1,6
PTEN,PTCON1,7
PTMOD0,PTCON0,0
PTMOD1,PTCON0,1
PTCKPS0,PTCON0,2
PTCKPS1,PTCON0,3
PTOPS0,PTCON0,4
PTOPS1,PTCON0,5
PTOPS2,PTCON0,6
PTOPS3,PTCON0,7
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
PLLEN,OSCTUNE,6
INTSRC,OSCTUNE,7
TMR1IE,PIE1,0
CMP0IE,PIE1,1
CMP1IE,PIE1,2
CMP2IE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
TMR1IF,PIR1,0
CMP0IF,PIR1,1
CMP1IF,PIR1,2
CMP2IF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
TMR1IP,IPR1,0
CMP0IP,IPR1,1
CMP1IP,IPR1,2
CMP2IP,IPR1,3
TXIP,IPR1,4
RCIP,IPR1,5
ADIP,IPR1,6
LVDIE,PIE2,2
EEIE,PIE2,4
OSCFIE,PIE2,7
LVDIF,PIR2,2
EEIF,PIR2,4
OSCFIF,PIR2,7
LVDIP,IPR2,2
EEIP,IPR2,4
OSCFIP,IPR2,7
PTIE,PIE3,4
PTIF,PIR3,4
PTIP,IPR3,4
RD,EECON1,0
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
CFGS,EECON1,6
EEPGD,EECON1,7
RX9D,RCSTA,0
OERR,RCSTA,1
FERR,RCSTA,2
ADEN,RCSTA,3
CREN,RCSTA,4
SREN,RCSTA,5
RX9,RCSTA,6
SPEN,RCSTA,7
ADDEN,RCSTA,3
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SENDB,TXSTA,3
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
CMEN0,CMCON,0
CMEN1,CMCON,1
CMEN2,CMCON,2
C0OUT,CMCON,5
C1OUT,CMCON,6
C2OUT,CMCON,7
CVR0,CVRCON,0
CVR1,CVRCON,1
CVR2,CVRCON,2
CVR3,CVRCON,3
CVREF,CVRCON,4
CVRR,CVRCON,5
CVREN,CVRCON,7
CVRSS,CVRCON,4
ABDEN,BAUDCON,0
WUE,BAUDCON,1
BRG16,BAUDCON,3
SCKP,BAUDCON,4
RCIDL,BAUDCON,6
ABDOVF,BAUDCON,7
RCMT,BAUDCON,6
BAUDCTL_ABDEN,BAUDCTL,0
BAUDCTL_WUE,BAUDCTL,1
BAUDCTL_BRG16,BAUDCTL,3
BAUDCTL_SCKP,BAUDCTL,4
BAUDCTL_RCIDL,BAUDCTL,6
BAUDCTL_ABDOVF,BAUDCTL,7
BAUDCTL_RCMT,BAUDCTL,6
ADCS0,ADCON2,0
ADCS1,ADCON2,1
ADCS2,ADCON2,2
ACQT0,ADCON2,3
ACQT1,ADCON2,4
ACQT2,ADCON2,5
ADFM,ADCON2,7
PCFG0,ADCON1,0
PCFG1,ADCON1,1
PCFG2,ADCON1,2
PCFG3,ADCON1,3
VCFG0,ADCON1,4
ADON,ADCON0,0
GO,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
SEVTEN,ADCON0,7
DONE,ADCON0,1
NOT_DONE,ADCON0,1
GO_DONE,ADCON0,1
TMR1ON,T1CON,0
TMR1CS,T1CON,1
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
T1RUN,T1CON,6
RD16,T1CON,7
T1SYNC,T1CON,2
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
SBOREN,RCON,6
IPEN,RCON,7
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
SWDTEN,WDTCON,0
SWDTE,WDTCON,0
LVDL0,LVDCON,0
LVDL1,LVDCON,1
LVDL2,LVDCON,2
LVDL3,LVDCON,3
LVDEN,LVDCON,4
IRVST,LVDCON,5
IVRST,LVDCON,5
SCS0,OSCCON,0
SCS1,OSCCON,1
FLTS,OSCCON,2
OSTS,OSCCON,3
IRCF0,OSCCON,4
IRCF1,OSCCON,5
IRCF2,OSCCON,6
IDLEN,OSCCON,7
IOFS,OSCCON,2
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T016BIT,T0CON,6
TMR0ON,T0CON,7
T08BIT,T0CON,6
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT3IF,INTCON3,2
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT3IE,INTCON3,5
INT1IP,INTCON3,6
INT2IP,INTCON3,7
INT1F,INTCON3,0
INT2F,INTCON3,1
INT3F,INTCON3,2
INT1E,INTCON3,3
INT2E,INTCON3,4
INT3E,INTCON3,5
INT1P,INTCON3,6
INT2P,INTCON3,7
RBIP,INTCON2,0
INT3IP,INTCON2,1
TMR0IP,INTCON2,2
INTEDG3,INTCON2,3
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NOT_RBPU,INTCON2,7
INT3P,INTCON2,1
RBPU,INTCON2,7
RBIF,INTCON,0
INT0IF,INTCON,1
TMR0IF,INTCON,2
RBIE,INTCON,3
INT0IE,INTCON,4
TMR0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
INT0F,INTCON,1
T0IF,INTCON,2
INT0E,INTCON,4
T0IE,INTCON,5
GIEL,INTCON,6
GIEH,INTCON,7
SP0,STKPTR,0
SP1,STKPTR,1
SP2,STKPTR,2
SP3,STKPTR,3
SP4,STKPTR,4
STKUNF,STKPTR,6
STKOVF,STKPTR,7
STKFUL,STKPTR,6

[FreeRAM]
0:FF

[NoBankRAM]

[Pins-DIP]
1,RA0(IO),C0INP(I),AN0(I)
2,RA1(IO),AN1(I)
6,RA2(IO)
7,RA3(IO)
3,RA4(IO),T0CKI(I),AN2(I)
4,RA5(I),MCLR(I),MCLR
15,RA6(IO),AN3(I),OSC2(O),OSC2
16,RA7(IO),OSC1(O),OSC1
8,RB0(IO),PWM0(O)
9,RB1(IO),PWM1(O),U1TX(O)
17,RB2(IO),C2INP(I)
18,RB3(IO),C1INP(I)
10,RB4(IO),PWM2(O),U1RX(I)
11,RB5(IO),PWM3(O)
12,RB6(IO),PWM4(O)
13,RB7(IO),PWM5(O)
5,Vss
14,Vdd

[ASMConfig]
BBSIZ=BB256
BORV=3
BOR=BOHW
CP0=OFF
CP1=OFF
CPB=OFF
CPD=OFF
DEBUG=OFF
EBTR0=OFF
EBTR1=OFF
EBTRB=OFF
FCMEN=OFF
FLTAMX=RA5
HPOL=HIGH
IESO=OFF
LPOL=HIGH
MCLRE=ON
OSC=RCIO
PWMPIN=OFF
PWRT=OFF
STVREN=ON
T1OSCMX=LOW
WDTPS=32768
WDT=ON
WRT0=OFF
WRT1=OFF
WRTB=OFF
WRTC=OFF
WRTD=OFF
XINST=OFF

[ConfigMask]
255
207
31
31
14
137
249
255
3
192
3
224
3
64

[ConfigOps]
OSC=LP,XT,HS,RC,EC,ECIO,HSPLL,RCIO,INTIO2,INTIO1,T1OSCMX_LOW,T1OSCMX_HIGH
FCMEN=OFF,ON
IESO=OFF,ON
PWRT=ON,OFF
BOR=OFF,SBORENCTRL,BOACTIVE,BOHW
BORV=0,1,2,3
WDT=OFF,ON
WDTPS=1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768
HPOL=LOW,HIGH
LPOL=LOW,HIGH
PWMPIN=ON,OFF
FLTAMX=RA7,RA5
MCLRE=OFF,ON
STVREN=OFF,ON
BBSIZ=BB256,BB512
XINST=OFF,ON
DEBUG=ON,OFF
CP0=ON,OFF
CP1=ON,OFF
CPB=ON,OFF
CPD=ON,OFF
WRT0=ON,OFF
WRT1=ON,OFF
WRTB=ON,OFF
WRTC=ON,OFF
WRTD=ON,OFF
EBTR0=ON,OFF
EBTR1=ON,OFF
EBTRB=ON,OFF

[Config]
OSC_LP,2,240
OSC_XT,2,241
OSC_HS,2,242
OSC_RC,2,243
OSC_EC,2,244
OSC_ECIO,2,245
OSC_HSPLL,2,246
OSC_RCIO,2,247
OSC_INTIO2,2,248
OSC_INTIO1,2,249
FCMEN_OFF,2,191
FCMEN_ON,2,255
IESO_OFF,2,127
IESO_ON,2,255
PWRT_ON,3,254
PWRT_OFF,3,255
BOR_OFF,3,249
BOR_SBORENCTRL,3,251
BOR_BOACTIVE,3,253
BOR_BOHW,3,255
BORV_0,3,243
BORV_1,3,247
BORV_2,3,251
BORV_3,3,255
WDT_OFF,4,254
WDT_ON,4,255
WDTPS_1,4,225
WDTPS_2,4,227
WDTPS_4,4,229
WDTPS_8,4,231
WDTPS_16,4,233
WDTPS_32,4,235
WDTPS_64,4,237
WDTPS_128,4,239
WDTPS_256,4,241
WDTPS_512,4,243
WDTPS_1024,4,245
WDTPS_2048,4,247
WDTPS_4096,4,249
WDTPS_8192,4,251
WDTPS_16384,4,253
WDTPS_32768,4,255
HPOL_LOW,5,247
HPOL_HIGH,5,255
LPOL_LOW,5,251
LPOL_HIGH,5,255
PWMPIN_ON,5,253
PWMPIN_OFF,5,255
FLTAMX_RA7,6,254
FLTAMX_RA5,6,255
T1OSCMX_LOW,6,247
T1OSCMX_HIGH,6,255
MCLRE_OFF,6,127
MCLRE_ON,6,255
STVREN_OFF,7,254
STVREN_ON,7,255
BBSIZ_BB256,7,207
BBSIZ_BB512,7,255
XINST_OFF,7,191
XINST_ON,7,255
DEBUG_ON,7,127
DEBUG_OFF,7,255
CP0_ON,9,254
CP0_OFF,9,255
CP1_ON,9,253
CP1_OFF,9,255
CPB_ON,10,191
CPB_OFF,10,255
CPD_ON,10,127
CPD_OFF,10,255
WRT0_ON,11,254
WRT0_OFF,11,255
WRT1_ON,11,253
WRT1_OFF,11,255
WRTB_ON,12,191
WRTB_OFF,12,255
WRTC_ON,12,223
WRTC_OFF,12,255
WRTD_ON,12,127
WRTD_OFF,12,255
EBTR0_ON,13,254
EBTR0_OFF,13,255
EBTR1_ON,13,253
EBTR1_OFF,13,255
EBTRB_ON,14,191
EBTRB_OFF,14,255

