'GCBASIC/GCGB Chip Data File
'Chip: 18F4431
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=8192
EEPROM=256
RAM=768
I/O=36
ADC=9
MaxMHz=40
IntOsc=8, 4, 2, 1, 0.5, 0.25, 0.125
Pins=40
Family=16
PSP=0
MaxAddress=4095

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
EEPROMReady:EEIE,EEIF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
OscillatorFail:OSFIE,OSFIF
PORTBChange:RBIE,RBIF
PWMTimeBase:PTIE,PTIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
Timer5CAP1:IC1IE,IC1IF
Timer5CAP2:IC2QEIE,IC2QEIF
Timer5CAP3:IC3DRIE,IC3DRIF
Timer5Match:TMR5IE,TMR5IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TBIE,TBIF
VoltageFail:LVDIE,LVDIF

[Registers]
DFLTCON,3936
CAP3CON,3937
CAP2CON,3938
CAP1CON,3939
CAP3BUFL,3940
MAXCNTL,3940
CAP3BUFH,3941
MAXCNTH,3941
CAP2BUFL,3942
POSCNTL,3942
CAP2BUFH,3943
POSCNTH,3943
CAP1BUFL,3944
VELRL,3944
CAP1BUFH,3945
VELRH,3945
OVDCONS,3946
OVDCOND,3947
FLTCONFIG,3948
DTCON,3949
PWMCON1,3950
PWMCON0,3951
SEVTCMPH,3952
SEVTCMPL,3953
PDC3H,3954
PDC3L,3955
PDC2H,3956
PDC2L,3957
PDC1H,3958
PDC1L,3959
PDC0H,3960
PDC0L,3961
PTPERH,3962
PTPERL,3963
PTMRH,3964
PTMRL,3965
PTCON1,3966
PTCON0,3967
PORTA,3968
PORTB,3969
PORTC,3970
PORTD,3971
PORTE,3972
TMR5L,3975
TMR5H,3976
LATA,3977
LATB,3978
LATC,3979
LATD,3980
LATE,3981
PR5L,3984
PR5H,3985
DDRA,3986
TRISA,3986
DDRB,3987
TRISB,3987
DDRC,3988
TRISC,3988
DDRD,3989
TRISD,3989
DDRE,3990
TRISE,3990
ADCHS,3993
ADCON3,3994
OSCTUNE,3995
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
PIE3,4003
PIR3,4004
IPR3,4005
EECON1,4006
EECON2,4007
EEDATA,4008
EEADR,4009
BAUDCON,4010
BAUDCTL,4010
RCSTA,4011
TXSTA,4012
TXREG,4013
RCREG,4014
SPBRG,4015
SPBRGH,4016
QEICON,4022
T5CON,4023
ANSEL0,4024
ANSEL1,4025
CCP2CON,4026
CCPR2,4027
CCPR2L,4027
CCPR2H,4028
CCP1CON,4029
CCPR1,4030
CCPR1L,4030
CCPR1H,4031
ADCON2,4032
ADCON1,4033
ADCON0,4034
ADRES,4035
ADRESL,4035
ADRESH,4036
SSPCON,4038
SSPSTAT,4039
SSPADD,4040
SSPBUF,4041
T2CON,4042
PR2,4043
TMR2,4044
T1CON,4045
TMR1L,4046
TMR1H,4047
RCON,4048
WDTCON,4049
LVDCON,4050
OSCCON,4051
T0CON,4053
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
FLTCK0,DFLTCON,0
FLTCK1,DFLTCON,1
FLTCK2,DFLTCON,2
FLT1EN,DFLTCON,3
FLT2EN,DFLTCON,4
FLT3EN,DFLTCON,5
FLT4EN,DFLTCON,6
CAP3M0,CAP3CON,0
CAP3M1,CAP3CON,1
CAP3M2,CAP3CON,2
CAP3M3,CAP3CON,3
CAP3TMR,CAP3CON,5
CAP3REN,CAP3CON,6
CAP2M0,CAP2CON,0
CAP2M1,CAP2CON,1
CAP2M2,CAP2CON,2
CAP2M3,CAP2CON,3
CAP2TMR,CAP2CON,5
CAP2REN,CAP2CON,6
CAP1M0,CAP1CON,0
CAP1M1,CAP1CON,1
CAP1M2,CAP1CON,2
CAP1M3,CAP1CON,3
CAP1TMR,CAP1CON,5
CAP1REN,CAP1CON,6
POUT0,OVDCONS,0
POUT1,OVDCONS,1
POUT2,OVDCONS,2
POUT3,OVDCONS,3
POUT4,OVDCONS,4
POUT5,OVDCONS,5
POUT6,OVDCONS,6
POUT7,OVDCONS,7
POVD0,OVDCOND,0
POVD1,OVDCOND,1
POVD2,OVDCOND,2
POVD3,OVDCOND,3
POVD4,OVDCOND,4
POVD5,OVDCOND,5
POVD6,OVDCOND,6
POVD7,OVDCOND,7
FLTAEN,FLTCONFIG,0
FLTAMOD,FLTCONFIG,1
FLTAS,FLTCONFIG,2
FLTCON,FLTCONFIG,3
FLTBEN,FLTCONFIG,4
FLTBMOD,FLTCONFIG,5
FLTBS,FLTCONFIG,6
DT0,DTCON,0
DT1,DTCON,1
DT2,DTCON,2
DT3,DTCON,3
DT4,DTCON,4
DT5,DTCON,5
DTPS0,DTCON,6
DTPS1,DTCON,7
DTA0,DTCON,0
DTA1,DTCON,1
DTA2,DTCON,2
DTA3,DTCON,3
DTA4,DTCON,4
DTA5,DTCON,5
DTAPS0,DTCON,6
DTAPS1,DTCON,7
OSYNC,PWMCON1,0
UDIS,PWMCON1,1
SEVTDIR,PWMCON1,3
SEVOPS0,PWMCON1,4
SEVOPS1,PWMCON1,5
SEVOPS2,PWMCON1,6
SEVOPS3,PWMCON1,7
PMOD0,PWMCON0,0
PMOD1,PWMCON0,1
PMOD2,PWMCON0,2
PMOD3,PWMCON0,3
PWMEN0,PWMCON0,4
PWMEN1,PWMCON0,5
PWMEN2,PWMCON0,6
PTDIR,PTCON1,6
PTEN,PTCON1,7
PTMOD0,PTCON0,0
PTMOD1,PTCON0,1
PTCKPS0,PTCON0,2
PTCKPS1,PTCON0,3
PTOPS0,PTCON0,4
PTOPS1,PTCON0,5
PTOPS2,PTCON0,6
PTOPS3,PTCON0,7
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
AN0,PORTA,0
AN1,PORTA,1
AN2,PORTA,2
AN3,PORTA,3
AN4,PORTA,5
OSC2,PORTA,6
VREFM,PORTA,2
VREFP,PORTA,3
LVDIN,PORTA,5
CLKO,PORTA,6
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
T1OSO,PORTC,0
T1OSI,PORTC,1
CCP1,PORTC,2
INT0,PORTC,3
INT1,PORTC,4
INT2,PORTC,5
TX,PORTC,6
RX,PORTC,7
T13CKI,PORTC,0
CCP2,PORTC,1
T0CKI,PORTC,3
SDA,PORTC,4
SCK,PORTC,5
CK,PORTC,6
NOT_FLTA,PORTC,1
NOT_FLTB,PORTC,2
T5CKI,PORTC,3
SDI,PORTC,4
SCL,PORTC,5
NOT_SS,PORTC,6
SDO,PORTC,7
FLTA,PORTC,1
FLTB,PORTC,2
SS,PORTC,6
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
RD3,PORTD,3
RD4,PORTD,4
RD5,PORTD,5
RD6,PORTD,6
RD7,PORTD,7
RE0,PORTE,0
RE1,PORTE,1
RE2,PORTE,2
RE3,PORTE,3
RE4,PORTE,4
RE5,PORTE,5
RE6,PORTE,6
RE7,PORTE,7
NOT_MCLR,PORTE,3
MCLR,PORTE,3
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA5,LATA,5
LATA6,LATA,6
LATA7,LATA,7
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
LATD0,LATD,0
LATD1,LATD,1
LATD2,LATD,2
LATD3,LATD,3
LATD4,LATD,4
LATD5,LATD,5
LATD6,LATD,6
LATD7,LATD,7
LATE0,LATE,0
LATE1,LATE,1
LATE2,LATE,2
LATE3,LATE,3
LATE4,LATE,4
LATE5,LATE,5
LATE6,LATE,6
LATE7,LATE,7
DDRA_RA0,DDRA,0
DDRA_RA1,DDRA,1
DDRA_RA2,DDRA,2
DDRA_RA3,DDRA,3
DDRA_RA4,DDRA,4
DDRA_RA5,DDRA,5
DDRA_RA6,DDRA,6
DDRA_RA7,DDRA,7
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISA6,TRISA,6
TRISA7,TRISA,7
DDRB_RB0,DDRB,0
DDRB_RB1,DDRB,1
DDRB_RB2,DDRB,2
DDRB_RB3,DDRB,3
DDRB_RB4,DDRB,4
DDRB_RB5,DDRB,5
DDRB_RB6,DDRB,6
DDRB_RB7,DDRB,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
DDRC_RC0,DDRC,0
DDRC_RC1,DDRC,1
DDRC_RC2,DDRC,2
DDRC_RC3,DDRC,3
DDRC_RC4,DDRC,4
DDRC_RC5,DDRC,5
DDRC_RC6,DDRC,6
DDRC_RC7,DDRC,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
DDRD_RD0,DDRD,0
DDRD_RD1,DDRD,1
DDRD_RD2,DDRD,2
DDRD_RD3,DDRD,3
DDRD_RD4,DDRD,4
DDRD_RD5,DDRD,5
DDRD_RD6,DDRD,6
DDRD_RD7,DDRD,7
TRISD0,TRISD,0
TRISD1,TRISD,1
TRISD2,TRISD,2
TRISD3,TRISD,3
TRISD4,TRISD,4
TRISD5,TRISD,5
TRISD6,TRISD,6
TRISD7,TRISD,7
DDRE_RE0,DDRE,0
DDRE_RE1,DDRE,1
DDRE_RE2,DDRE,2
DDRE_RE3,DDRE,3
DDRE_RE4,DDRE,4
DDRE_RE5,DDRE,5
DDRE_RE6,DDRE,6
DDRE_RE7,DDRE,7
TRISE0,TRISE,0
TRISE1,TRISE,1
TRISE2,TRISE,2
TRISE3,TRISE,3
TRISE4,TRISE,4
TRISE5,TRISE,5
TRISE6,TRISE,6
TRISE7,TRISE,7
GASEL0,ADCHS,0
GASEL1,ADCHS,1
GCSEL0,ADCHS,2
GCSEL1,ADCHS,3
GBSEL0,ADCHS,4
GBSEL1,ADCHS,5
GDSEL0,ADCHS,6
GDSEL1,ADCHS,7
SASEL0,ADCHS,0
SASEL1,ADCHS,1
SCSEL0,ADCHS,2
SCSEL1,ADCHS,3
SBSEL0,ADCHS,4
SBSEL1,ADCHS,5
SDSEL0,ADCHS,6
SDSEL1,ADCHS,7
SSRC0,ADCON3,0
SSRC1,ADCON3,1
SSRC2,ADCON3,2
SSRC3,ADCON3,3
SSRC4,ADCON3,4
ADRS0,ADCON3,6
ADRS1,ADCON3,7
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
TUN5,OSCTUNE,5
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSPIE,PIE1,3
TBIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
TXIE,PIE1,4
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSPIF,PIR1,3
TBIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
TXIF,PIR1,4
TMR1IP,IPR1,0
TMR2IP,IPR1,1
CCP1IP,IPR1,2
SSPIP,IPR1,3
TBIP,IPR1,4
RCIP,IPR1,5
ADIP,IPR1,6
TXIP,IPR1,4
CCP2IE,PIE2,0
LVDIE,PIE2,2
EEIE,PIE2,4
OSFIE,PIE2,7
CCP2IF,PIR2,0
LVDIF,PIR2,2
EEIF,PIR2,4
OSFIF,PIR2,7
CCP2IP,IPR2,0
LVDIP,IPR2,2
EEIP,IPR2,4
OSFIP,IPR2,7
TMR5IE,PIE3,0
IC1IE,PIE3,1
IC2QEIE,PIE3,2
IC3DRIE,PIE3,3
PTIE,PIE3,4
TMR5IF,PIR3,0
IC1IF,PIR3,1
IC2QEIF,PIR3,2
IC3DRIF,PIR3,3
PTIF,PIR3,4
TMR5IP,IPR3,0
IC1IP,IPR3,1
IC2QEIP,IPR3,2
IC3DRIP,IPR3,3
PTIP,IPR3,4
RD,EECON1,0
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
CFGS,EECON1,6
EEPGD,EECON1,7
ABDEN,BAUDCON,0
WUE,BAUDCON,1
BRG16,BAUDCON,3
SCKP,BAUDCON,4
RCIDL,BAUDCON,6
BAUDCTL_ABDEN,BAUDCTL,0
BAUDCTL_WUE,BAUDCTL,1
BAUDCTL_BRG16,BAUDCTL,3
BAUDCTL_SCKP,BAUDCTL,4
BAUDCTL_RCIDL,BAUDCTL,6
RX9D,RCSTA,0
OERR,RCSTA,1
FERR,RCSTA,2
ADEN,RCSTA,3
CREN,RCSTA,4
SREN,RCSTA,5
RX9,RCSTA,6
SPEN,RCSTA,7
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SENDB,TXSTA,3
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
PDEC0,QEICON,0
PDEC1,QEICON,1
QEIM0,QEICON,2
QEIM1,QEICON,3
QEIM2,QEICON,4
UP_DOWN,QEICON,5
VELM,QEICON,7
UP,QEICON,5
DOWN,QEICON,5
NOT_DOWN,QEICON,5
NOT_VELM,QEICON,7
TMR5ON,T5CON,0
TMR5CS,T5CON,1
T5SYNC,T5CON,2
T5PS0,T5CON,3
T5PS1,T5CON,4
T5MOD,T5CON,5
RESEN,T5CON,6
T5SEN,T5CON,7
NOT_T5SYNC,T5CON,2
NOT_RESEN,T5CON,6
ANS0,ANSEL0,0
ANS1,ANSEL0,1
ANS2,ANSEL0,2
ANS3,ANSEL0,3
ANS4,ANSEL0,4
ANS5,ANSEL0,5
ANS6,ANSEL0,6
ANS7,ANSEL0,7
ANS8,ANSEL1,0
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
CCP2Y,CCP2CON,4
CCP2X,CCP2CON,5
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
CCP1Y,CCP1CON,4
CCP1X,CCP1CON,5
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
ADCS0,ADCON2,0
ADCS1,ADCON2,1
ADCS2,ADCON2,2
ACQT0,ADCON2,3
ACQT1,ADCON2,4
ACQT2,ADCON2,5
ACQT3,ADCON2,6
ADFM,ADCON2,7
ADPNT0,ADCON1,0
ADPNT1,ADCON1,1
BFOVFL,ADCON1,2
BFEMT,ADCON1,3
FIFOEN,ADCON1,4
VCFG0,ADCON1,6
VCFG1,ADCON1,7
FFOVFL,ADCON1,2
ADON,ADCON0,0
GO_DONE,ADCON0,1
ACMOD0,ADCON0,2
ACMOD1,ADCON0,3
ACSCH,ADCON0,4
ACONV,ADCON0,5
DONE,ADCON0,1
GO,ADCON0,1
NOT_DONE,ADCON0,1
SSPM0,SSPCON,0
SSPM1,SSPCON,1
SSPM2,SSPCON,2
SSPM3,SSPCON,3
CKP,SSPCON,4
SSPEN,SSPCON,5
SSPOV,SSPCON,6
WCOL,SSPCON,7
BF,SSPSTAT,0
UA,SSPSTAT,1
R_W,SSPSTAT,2
S,SSPSTAT,3
P,SSPSTAT,4
D_A,SSPSTAT,5
CKE,SSPSTAT,6
SMP,SSPSTAT,7
NOT_W,SSPSTAT,2
NOT_A,SSPSTAT,5
NOT_WRITE,SSPSTAT,2
NOT_ADDRESS,SSPSTAT,5
READ_WRITE,SSPSTAT,2
DATA_ADDRESS,SSPSTAT,5
R,SSPSTAT,2
D,SSPSTAT,5
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TMR2ON,T2CON,2
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
TMR1ON,T1CON,0
TMR1CS,T1CON,1
T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
T1RUN,T1CON,6
RD16,T1CON,7
T1INSYNC,T1CON,2
NOT_T1SYNC,T1CON,2
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
NOT_IPEN,RCON,7
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
IPEN,RCON,7
SWDTEN,WDTCON,0
WDT0,WDTCON,1
WDT1,WDTCON,2
WDT2,WDTCON,3
WDT3,WDTCON,4
WDT4,WDTCON,5
WDT5,WDTCON,6
WDT6,WDTCON,7
WDTW,WDTCON,7
LVDL0,LVDCON,0
LVDL1,LVDCON,1
LVDL2,LVDCON,2
LVDL3,LVDCON,3
LVDEN,LVDCON,4
IRVST,LVDCON,5
IVRST,LVDCON,5
SCS0,OSCCON,0
SCS1,OSCCON,1
FLTS,OSCCON,2
OSTS,OSCCON,3
IRCF0,OSCCON,4
IRCF1,OSCCON,5
IRCF2,OSCCON,6
IDLEN,OSCCON,7
IOFS,OSCCON,2
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T016BIT,T0CON,6
TMR0ON,T0CON,7
T0PS3,T0CON,3
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT1IP,INTCON3,6
INT2IP,INTCON3,7
INT1F,INTCON3,0
INT2F,INTCON3,1
INT1E,INTCON3,3
INT2E,INTCON3,4
INT1P,INTCON3,6
INT2P,INTCON3,7
RBIP,INTCON2,0
TMR0IP,INTCON2,2
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NOT_RBPU,INTCON2,7
T0IP,INTCON2,2
RBPU,INTCON2,7
RBIF,INTCON,0
INT0IF,INTCON,1
TMR0IF,INTCON,2
RBIE,INTCON,3
INT0IE,INTCON,4
TMR0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
INT0F,INTCON,1
T0IF,INTCON,2
INT0E,INTCON,4
T0IE,INTCON,5
GIEL,INTCON,6
GIEH,INTCON,7
STKPTR0,STKPTR,0
STKPTR1,STKPTR,1
STKPTR2,STKPTR,2
STKPTR3,STKPTR,3
STKPTR4,STKPTR,4
STKUNF,STKPTR,6
STKOVF,STKPTR,7
STKFUL,STKPTR,7

[FreeRAM]
0:2FF

[NoBankRAM]

[Pins-DIP]
2,RA0(IO),AN0(I)
3,RA1(IO),AN1(I)
4,RA2(IO),AN2(I),CAP1(I)
5,RA3(IO),AN3(I),CAP2(I)
6,RA4(IO),AN4(I),CAP3(I)
7,RA5(IO),AN5(I)
14,RA6(IO),OSC2(O),OSC2
13,RA7(IO),OSC1(O),OSC1
33,RB0(IO),PWM0(O)
34,RB1(IO),PWM1(O)
35,RB2(IO),PWM2(O)
36,RB3(IO),PWM3(O)
37,RB4(IO),PWM5(O)
38,RB5(IO)
39,RB6(IO)
40,RB7(IO)
15,RC0(IO),T1CKI(I),T1OSCO(O)
16,RC1(IO),CCP2(IO),T1OSCI(I)
17,RC2(IO),CCP1(IO),PWMFLTB(I)
18,RC3(IO),SCL(IO),SCK(IO)
23,RC4(IO),SDA(IO),SDI(I)
24,RC5(IO),SDO(O)
25,RC6(IO),U1TX(O)
26,RC7(IO),U1RX(I)
19,RD0(IO)
20,RD1(IO)
21,RD2(IO)
22,RD3(IO)
27,RD4(IO)
28,RD5(IO)
29,RD6(IO),PWM6(O)
30,RD7(IO),PWM7(O)
8,RE0(IO),AN6(I)
9,RE1(IO),AN7(I)
10,RE2(IO),AN8(I)
1,RE3(I),MCLR(I),MCLR
12,Vss
11,Vdd
31,Vss
32,Vdd

[ASMConfig]
BOREN=ON
BORV=20
CP0=OFF
CP1=OFF
CP2=OFF
CP3=OFF
CPB=OFF
CPD=OFF
DEBUG=OFF
EBTR0=OFF
EBTR1=OFF
EBTR2=OFF
EBTR3=OFF
EBTRB=OFF
EXCLKMX=RC3
FCMEN=ON
FLTAMX=RC1
HPOL=HIGH
IESO=ON
LPOL=HIGH
LVP=ON
MCLRE=ON
OSC=RC
PWM4MX=RB5
PWMPIN=OFF
PWRTEN=OFF
SSPMX=RC7
STVREN=ON
T1OSCMX=ON
WDPS=32768
WDTEN=ON
WINEN=OFF
WRT0=OFF
WRT1=OFF
WRT2=OFF
WRT3=OFF
WRTB=OFF
WRTC=OFF
WRTD=OFF

[ConfigMask]
255
207
15
63
60
157
133
255
15
192
15
224
15
64

[ConfigOps]
OSC=LP,XT,HS,RC2,EC,ECIO,HSPLL,RCIO,IRCIO,IRC,RC1,RC
FCMEN=OFF,ON
IESO=OFF,ON
PWRTEN=ON,OFF
BOREN=OFF,ON
BORV=45,42,27,20
WDTEN=OFF,ON
WINEN=ON,OFF
WDPS=1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768
T1OSCMX=OFF,ON
HPOL=LOW,HIGH
LPOL=LOW,HIGH
PWMPIN=ON,OFF
MCLRE=OFF,ON
EXCLKMX=RD0,RC3
PWM4MX=RD5,RB5
SSPMX=RD1,RC7
FLTAMX=RD4,RC1
STVREN=OFF,ON
LVP=OFF,ON
DEBUG=ON,OFF
CP0=ON,OFF
CP1=ON,OFF
CP2=ON,OFF
CP3=ON,OFF
CPB=ON,OFF
CPD=ON,OFF
WRT0=ON,OFF
WRT1=ON,OFF
WRT2=ON,OFF
WRT3=ON,OFF
WRTB=ON,OFF
WRTC=ON,OFF
WRTD=ON,OFF
EBTR0=ON,OFF
EBTR1=ON,OFF
EBTR2=ON,OFF
EBTR3=ON,OFF
EBTRB=ON,OFF

[Config]
OSC_LP,2,240
OSC_XT,2,241
OSC_HS,2,242
OSC_RC2,2,243
OSC_EC,2,244
OSC_ECIO,2,245
OSC_HSPLL,2,246
OSC_RCIO,2,247
OSC_IRCIO,2,248
OSC_IRC,2,249
OSC_RC1,2,251
OSC_RC,2,255
FCMEN_OFF,2,191
FCMEN_ON,2,255
IESO_OFF,2,127
IESO_ON,2,255
PWRTEN_ON,3,254
PWRTEN_OFF,3,255
BOREN_OFF,3,253
BOREN_ON,3,255
BORV_45,3,243
BORV_42,3,247
BORV_27,3,251
BORV_20,3,255
WDTEN_OFF,4,254
WDTEN_ON,4,255
WINEN_ON,4,223
WINEN_OFF,4,255
WDPS_1,4,225
WDPS_2,4,227
WDPS_4,4,229
WDPS_8,4,231
WDPS_16,4,233
WDPS_32,4,235
WDPS_64,4,237
WDPS_128,4,239
WDPS_256,4,241
WDPS_512,4,243
WDPS_1024,4,245
WDPS_2048,4,247
WDPS_4096,4,249
WDPS_8192,4,251
WDPS_16384,4,253
WDPS_32768,4,255
T1OSCMX_OFF,5,223
T1OSCMX_ON,5,255
HPOL_LOW,5,239
HPOL_HIGH,5,255
LPOL_LOW,5,247
LPOL_HIGH,5,255
PWMPIN_ON,5,251
PWMPIN_OFF,5,255
MCLRE_OFF,6,127
MCLRE_ON,6,255
EXCLKMX_RD0,6,239
EXCLKMX_RC3,6,255
PWM4MX_RD5,6,247
PWM4MX_RB5,6,255
SSPMX_RD1,6,251
SSPMX_RC7,6,255
FLTAMX_RD4,6,254
FLTAMX_RC1,6,255
STVREN_OFF,7,254
STVREN_ON,7,255
LVP_OFF,7,251
LVP_ON,7,255
DEBUG_ON,7,127
DEBUG_OFF,7,255
CP0_ON,9,254
CP0_OFF,9,255
CP1_ON,9,253
CP1_OFF,9,255
CP2_ON,9,251
CP2_OFF,9,255
CP3_ON,9,247
CP3_OFF,9,255
CPB_ON,10,191
CPB_OFF,10,255
CPD_ON,10,127
CPD_OFF,10,255
WRT0_ON,11,254
WRT0_OFF,11,255
WRT1_ON,11,253
WRT1_OFF,11,255
WRT2_ON,11,251
WRT2_OFF,11,255
WRT3_ON,11,247
WRT3_OFF,11,255
WRTB_ON,12,191
WRTB_OFF,12,255
WRTC_ON,12,223
WRTC_OFF,12,255
WRTD_ON,12,127
WRTD_OFF,12,255
EBTR0_ON,13,254
EBTR0_OFF,13,255
EBTR1_ON,13,253
EBTR1_OFF,13,255
EBTR2_ON,13,251
EBTR2_OFF,13,255
EBTR3_ON,13,247
EBTR3_OFF,13,255
EBTRB_ON,14,191
EBTRB_OFF,14,255

