'GCBASIC/GCGB Chip Data File
'Chip: 18F44J10
'Generated 14/11/2009
'Format last revised: 14/11/2009

[ChipData]
Prog=8192
EEPROM=0
RAM=1024
I/O=32
ADC=13
MaxMHz=40
IntOsc=0.032
Pins=40
Family=16
PSP=1
MaxAddress=4095

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
Comp1Change:CMIE,CMIF
ExtInt0:INT0E,INT0F
ExtInt1:INT1E,INT1F
ExtInt2:INT2E,INT2F
OscillatorFail:OSCFIE,OSCFIF
PORTBChange:RBIE,RBIF
PSPReady:PSPIE,PSPIF
SSP1Collision:BCLIE,BCLIF
SSP1Ready:SSPIE,SSPIF
SSP2Collision:BCL2IE,BCL2IF
SSP2Ready:SSP2IE,SSP2IF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF

[Registers]
PORTA,3968
PORTB,3969
PORTC,3970
PORTD,3971
PORTE,3972
SSP2CON2,3973
SSP2CON1,3974
SSP2STAT,3975
SSP2ADD,3976
LATA,3977
LATB,3978
LATC,3979
LATD,3980
LATE,3981
SSP2BUF,3982
DDRA,3986
TRISA,3986
DDRB,3987
TRISB,3987
DDRC,3988
TRISC,3988
DDRD,3989
TRISD,3989
DDRE,3990
TRISE,3990
OSCTUNE,3995
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
PIE3,4003
PIR3,4004
IPR3,4005
EECON1,4006
EECON2,4007
RCSTA,4011
RCSTA1,4011
TXSTA,4012
TXSTA1,4012
TXREG,4013
TXREG1,4013
RCREG,4014
RCREG1,4014
SPBRG,4015
SPBRG1,4015
SPBRGH,4016
CMCON,4020
CVRCON,4021
ECCP1AS,4022
ECCP1DEL,4023
PWM1CON,4023
BAUDCON,4024
BAUDCTL,4024
CCP2CON,4026
CCPR2,4027
CCPR2L,4027
CCPR2H,4028
CCP1CON,4029
ECCP1CON,4029
CCPR1,4030
CCPR1L,4030
CCPR1H,4031
ADCON2,4032
ADCON1,4033
ADCON0,4034
ADRES,4035
ADRESL,4035
ADRESH,4036
SSP1CON2,4037
SSPCON2,4037
SSP1CON1,4038
SSPCON1,4038
SSP1STAT,4039
SSPSTAT,4039
SSP1ADD,4040
SSPADD,4040
SSP1BUF,4041
SSPBUF,4041
T2CON,4042
PR2,4043
TMR2,4044
T1CON,4045
TMR1L,4046
TMR1H,4047
RCON,4048
WDTCON,4049
OSCCON,4051
T0CON,4053
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA5,PORTA,5
AN0,PORTA,0
AN1,PORTA,1
AN2,PORTA,2
AN3,PORTA,3
AN4,PORTA,5
VREFM,PORTA,2
VREFP,PORTA,3
SS1,PORTA,5
CVREF,PORTA,2
C2OUT_PORTA,PORTA,5
NOT_SS1,PORTA,5
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
INT0,PORTB,0
INT1,PORTB,1
INT2,PORTB,2
CCP2_PORTB,PORTB,3
KBI0,PORTB,4
KBI1,PORTB,5
KBI2,PORTB,6
KBI3,PORTB,7
PGC,PORTB,6
PGD,PORTB,7
AN12,PORTB,0
AN10,PORTB,1
AN8,PORTB,2
AN9,PORTB,3
AN11,PORTB,4
T0CKI,PORTB,5
FLT0,PORTB,0
C1OUT_PORTB,PORTB,5
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
T1OSO,PORTC,0
T1OSI,PORTC,1
CCP1,PORTC,2
SCK1,PORTC,3
SDI1,PORTC,4
SDO1,PORTC,5
TX,PORTC,6
RX,PORTC,7
T1CKI,PORTC,0
CCP2_PORTC,PORTC,1
P1A,PORTC,2
SCL1,PORTC,3
SDA1,PORTC,4
CK,PORTC,6
SCK,PORTC,3
SDI,PORTC,4
SDO,PORTC,5
SCL,PORTC,3
SDA,PORTC,4
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
RD3,PORTD,3
RD4,PORTD,4
RD5,PORTD,5
RD6,PORTD,6
RD7,PORTD,7
PSP0,PORTD,0
PSP1,PORTD,1
PSP2,PORTD,2
PSP3,PORTD,3
PSP4,PORTD,4
PSP5,PORTD,5
PSP6,PORTD,6
PSP7,PORTD,7
SCL2,PORTD,0
SDA2,PORTD,1
SCK2,PORTD,0
SDI2,PORTD,1
SDO2,PORTD,2
SS2,PORTD,3
NOT_SS2,PORTD,3
P1B,PORTD,5
P1C,PORTD,6
P1D,PORTD,7
RE0,PORTE,0
RE1,PORTE,1
RE2,PORTE,2
RD,PORTE,0
PORTE_WR,PORTE,1
CS,PORTE,2
AN5,PORTE,0
AN6,PORTE,1
AN7,PORTE,2
NOT_RD,PORTE,0
NOT_WR,PORTE,1
NOT_CS,PORTE,2
SEN,SSP2CON2,0
RSEN,SSP2CON2,1
PEN,SSP2CON2,2
RCEN,SSP2CON2,3
ACKEN,SSP2CON2,4
ACKDT,SSP2CON2,5
ACKSTAT,SSP2CON2,6
GCEN,SSP2CON2,7
SSPM0,SSP2CON1,0
SSPM1,SSP2CON1,1
SSPM2,SSP2CON1,2
SSPM3,SSP2CON1,3
CKP,SSP2CON1,4
SSPEN,SSP2CON1,5
SSPOV,SSP2CON1,6
WCOL,SSP2CON1,7
BF,SSP2STAT,0
UA,SSP2STAT,1
R_W,SSP2STAT,2
S,SSP2STAT,3
P,SSP2STAT,4
D_A,SSP2STAT,5
CKE,SSP2STAT,6
SMP,SSP2STAT,7
I2C_READ,SSP2STAT,2
I2C_START,SSP2STAT,3
I2C_STOP,SSP2STAT,4
I2C_DAT,SSP2STAT,5
NOT_W,SSP2STAT,2
NOT_A,SSP2STAT,5
NOT_WRITE,SSP2STAT,2
NOT_ADDRESS,SSP2STAT,5
READ_WRITE,SSP2STAT,2
DATA_ADDRESS,SSP2STAT,5
R,SSP2STAT,2
D,SSP2STAT,5
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA5,LATA,5
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
LATD0,LATD,0
LATD1,LATD,1
LATD2,LATD,2
LATD3,LATD,3
LATD4,LATD,4
LATD5,LATD,5
LATD6,LATD,6
LATD7,LATD,7
LATE0,LATE,0
LATE1,LATE,1
LATE2,LATE,2
DDRA_RA0,DDRA,0
DDRA_RA1,DDRA,1
DDRA_RA2,DDRA,2
DDRA_RA3,DDRA,3
DDRA_RA5,DDRA,5
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA5,TRISA,5
DDRB_RB0,DDRB,0
DDRB_RB1,DDRB,1
DDRB_RB2,DDRB,2
DDRB_RB3,DDRB,3
DDRB_RB4,DDRB,4
DDRB_RB5,DDRB,5
DDRB_RB6,DDRB,6
DDRB_RB7,DDRB,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
DDRC_RC0,DDRC,0
DDRC_RC1,DDRC,1
DDRC_RC2,DDRC,2
DDRC_RC3,DDRC,3
DDRC_RC4,DDRC,4
DDRC_RC5,DDRC,5
DDRC_RC6,DDRC,6
DDRC_RC7,DDRC,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
DDRD_RD0,DDRD,0
DDRD_RD1,DDRD,1
DDRD_RD2,DDRD,2
DDRD_RD3,DDRD,3
DDRD_RD4,DDRD,4
DDRD_RD5,DDRD,5
DDRD_RD6,DDRD,6
DDRD_RD7,DDRD,7
TRISD0,TRISD,0
TRISD1,TRISD,1
TRISD2,TRISD,2
TRISD3,TRISD,3
TRISD4,TRISD,4
TRISD5,TRISD,5
TRISD6,TRISD,6
TRISD7,TRISD,7
DDRE_RE0,DDRE,0
DDRE_RE1,DDRE,1
DDRE_RE2,DDRE,2
RE3,DDRE,3
TRISE0,TRISE,0
TRISE1,TRISE,1
TRISE2,TRISE,2
PSPMODE,TRISE,4
IBOV,TRISE,5
OBF,TRISE,6
IBF,TRISE,7
PLLEN,OSCTUNE,6
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSPIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
PSPIE,PIE1,7
SSP1IE,PIE1,3
TX1IE,PIE1,4
RC1IE,PIE1,5
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSPIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
PSPIF,PIR1,7
SSP1IF,PIR1,3
TX1IF,PIR1,4
RC1IF,PIR1,5
TMR1IP,IPR1,0
TMR2IP,IPR1,1
CCP1IP,IPR1,2
SSPIP,IPR1,3
TXIP,IPR1,4
RCIP,IPR1,5
ADIP,IPR1,6
PSPIP,IPR1,7
SSP1IP,IPR1,3
TX1IP,IPR1,4
RC1IP,IPR1,5
CCP2IE,PIE2,0
BCLIE,PIE2,3
CMIE,PIE2,6
OSCFIE,PIE2,7
BCL1IE,PIE2,3
CCP2IF,PIR2,0
BCLIF,PIR2,3
CMIF,PIR2,6
OSCFIF,PIR2,7
BCL1IF,PIR2,3
CCP2IP,IPR2,0
BCLIP,IPR2,3
CMIP,IPR2,6
OSCFIP,IPR2,7
BCL1IP,IPR2,3
BCL2IE,PIE3,6
SSP2IE,PIE3,7
BCL2IF,PIR3,6
SSP2IF,PIR3,7
BCL2IP,IPR3,6
SSP2IP,IPR3,7
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
RX9D,RCSTA,0
OERR,RCSTA,1
FERR,RCSTA,2
ADDEN,RCSTA,3
CREN,RCSTA,4
SREN,RCSTA,5
RX9,RCSTA,6
SPEN,RCSTA,7
RCD8,RCSTA,0
ADEN,RCSTA,3
RC9,RCSTA,6
NOT_RC8,RCSTA,6
RC8_9,RCSTA,6
RCSTA1_RX9D,RCSTA1,0
RCSTA1_OERR,RCSTA1,1
RCSTA1_FERR,RCSTA1,2
RCSTA1_ADDEN,RCSTA1,3
RCSTA1_CREN,RCSTA1,4
RCSTA1_SREN,RCSTA1,5
RCSTA1_RX9,RCSTA1,6
RCSTA1_SPEN,RCSTA1,7
RCSTA1_RCD8,RCSTA1,0
RCSTA1_RC9,RCSTA1,6
RCSTA1_NOT_RC8,RCSTA1,6
RCSTA1_RC8_9,RCSTA1,6
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SENDB,TXSTA,3
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
TXD8,TXSTA,0
TX8_9,TXSTA,6
NOT_TX8,TXSTA,6
TXSTA1_TX9D,TXSTA1,0
TXSTA1_TRMT,TXSTA1,1
TXSTA1_BRGH,TXSTA1,2
TXSTA1_SENDB,TXSTA1,3
TXSTA1_SYNC,TXSTA1,4
TXSTA1_TXEN,TXSTA1,5
TXSTA1_TX9,TXSTA1,6
TXSTA1_CSRC,TXSTA1,7
TXSTA1_TXD8,TXSTA1,0
TXSTA1_TX8_9,TXSTA1,6
TXSTA1_NOT_TX8,TXSTA1,6
CM0,CMCON,0
CM1,CMCON,1
CM2,CMCON,2
CIS,CMCON,3
C1INV,CMCON,4
C2INV,CMCON,5
C1OUT_CMCON,CMCON,6
C2OUT_CMCON,CMCON,7
CVR0,CVRCON,0
CVR1,CVRCON,1
CVR2,CVRCON,2
CVR3,CVRCON,3
CVRSS,CVRCON,4
CVRR,CVRCON,5
CVROE,CVRCON,6
CVREN,CVRCON,7
PSSBD0,ECCP1AS,0
PSSBD1,ECCP1AS,1
PSSAC0,ECCP1AS,2
PSSAC1,ECCP1AS,3
ECCPAS0,ECCP1AS,4
ECCPAS1,ECCP1AS,5
ECCPAS2,ECCP1AS,6
ECCPASE,ECCP1AS,7
PDC0,ECCP1DEL,0
PDC1,ECCP1DEL,1
PDC2,ECCP1DEL,2
PDC3,ECCP1DEL,3
PDC4,ECCP1DEL,4
PDC5,ECCP1DEL,5
PDC6,ECCP1DEL,6
PRSEN,ECCP1DEL,7
PWM1CON_PDC0,PWM1CON,0
PWM1CON_PDC1,PWM1CON,1
PWM1CON_PDC2,PWM1CON,2
PWM1CON_PDC3,PWM1CON,3
PWM1CON_PDC4,PWM1CON,4
PWM1CON_PDC5,PWM1CON,5
PWM1CON_PDC6,PWM1CON,6
PWM1CON_PRSEN,PWM1CON,7
ABDEN,BAUDCON,0
WUE,BAUDCON,1
BRG16,BAUDCON,3
SCKP,BAUDCON,4
RCIDL,BAUDCON,6
ABDOVF,BAUDCON,7
RCMT,BAUDCON,6
BAUDCTL_ABDEN,BAUDCTL,0
BAUDCTL_WUE,BAUDCTL,1
BAUDCTL_BRG16,BAUDCTL,3
BAUDCTL_SCKP,BAUDCTL,4
BAUDCTL_RCIDL,BAUDCTL,6
BAUDCTL_ABDOVF,BAUDCTL,7
BAUDCTL_RCMT,BAUDCTL,6
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
CCP2Y,CCP2CON,4
CCP2X,CCP2CON,5
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
P1M0,CCP1CON,6
P1M1,CCP1CON,7
CCP1Y,CCP1CON,4
CCP1X,CCP1CON,5
ECCP1CON_CCP1M0,ECCP1CON,0
ECCP1CON_CCP1M1,ECCP1CON,1
ECCP1CON_CCP1M2,ECCP1CON,2
ECCP1CON_CCP1M3,ECCP1CON,3
ECCP1CON_DC1B0,ECCP1CON,4
ECCP1CON_DC1B1,ECCP1CON,5
ECCP1CON_P1M0,ECCP1CON,6
ECCP1CON_P1M1,ECCP1CON,7
ECCP1CON_CCP1Y,ECCP1CON,4
ECCP1CON_CCP1X,ECCP1CON,5
ADCS0,ADCON2,0
ADCS1,ADCON2,1
ADCS2,ADCON2,2
ACQT0,ADCON2,3
ACQT1,ADCON2,4
ACQT2,ADCON2,5
ADFM,ADCON2,7
PCFG0,ADCON1,0
PCFG1,ADCON1,1
PCFG2,ADCON1,2
PCFG3,ADCON1,3
VCFG0,ADCON1,4
VCFG1,ADCON1,5
DONE,ADCON0,1
GO_DONE,ADCON0,1
ADON,ADCON0,0
GO,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
ADCAL,ADCON0,7
NOT_DONE,ADCON0,1
SSP1CON2_SEN,SSP1CON2,0
SSP1CON2_RSEN,SSP1CON2,1
SSP1CON2_PEN,SSP1CON2,2
SSP1CON2_RCEN,SSP1CON2,3
SSP1CON2_ACKEN,SSP1CON2,4
SSP1CON2_ACKDT,SSP1CON2,5
SSP1CON2_ACKSTAT,SSP1CON2,6
SSP1CON2_GCEN,SSP1CON2,7
SSPCON2_SEN,SSPCON2,0
SSPCON2_RSEN,SSPCON2,1
SSPCON2_PEN,SSPCON2,2
SSPCON2_RCEN,SSPCON2,3
SSPCON2_ACKEN,SSPCON2,4
SSPCON2_ACKDT,SSPCON2,5
SSPCON2_ACKSTAT,SSPCON2,6
SSPCON2_GCEN,SSPCON2,7
SSP1CON1_SSPM0,SSP1CON1,0
SSP1CON1_SSPM1,SSP1CON1,1
SSP1CON1_SSPM2,SSP1CON1,2
SSP1CON1_SSPM3,SSP1CON1,3
SSP1CON1_CKP,SSP1CON1,4
SSP1CON1_SSPEN,SSP1CON1,5
SSP1CON1_SSPOV,SSP1CON1,6
SSP1CON1_WCOL,SSP1CON1,7
SSPCON1_SSPM0,SSPCON1,0
SSPCON1_SSPM1,SSPCON1,1
SSPCON1_SSPM2,SSPCON1,2
SSPCON1_SSPM3,SSPCON1,3
SSPCON1_CKP,SSPCON1,4
SSPCON1_SSPEN,SSPCON1,5
SSPCON1_SSPOV,SSPCON1,6
SSPCON1_WCOL,SSPCON1,7
SSP1STAT_BF,SSP1STAT,0
SSP1STAT_UA,SSP1STAT,1
SSP1STAT_R_W,SSP1STAT,2
SSP1STAT_S,SSP1STAT,3
SSP1STAT_P,SSP1STAT,4
SSP1STAT_D_A,SSP1STAT,5
SSP1STAT_CKE,SSP1STAT,6
SSP1STAT_SMP,SSP1STAT,7
SSP1STAT_I2C_READ,SSP1STAT,2
SSP1STAT_I2C_START,SSP1STAT,3
SSP1STAT_I2C_STOP,SSP1STAT,4
SSP1STAT_I2C_DAT,SSP1STAT,5
SSP1STAT_NOT_W,SSP1STAT,2
SSP1STAT_NOT_A,SSP1STAT,5
SSP1STAT_NOT_WRITE,SSP1STAT,2
SSP1STAT_NOT_ADDRESS,SSP1STAT,5
SSP1STAT_READ_WRITE,SSP1STAT,2
SSP1STAT_DATA_ADDRESS,SSP1STAT,5
SSP1STAT_R,SSP1STAT,2
SSP1STAT_D,SSP1STAT,5
SSPSTAT_BF,SSPSTAT,0
SSPSTAT_UA,SSPSTAT,1
SSPSTAT_R_W,SSPSTAT,2
SSPSTAT_S,SSPSTAT,3
SSPSTAT_P,SSPSTAT,4
SSPSTAT_D_A,SSPSTAT,5
SSPSTAT_CKE,SSPSTAT,6
SSPSTAT_SMP,SSPSTAT,7
SSPSTAT_I2C_READ,SSPSTAT,2
SSPSTAT_I2C_START,SSPSTAT,3
SSPSTAT_I2C_STOP,SSPSTAT,4
SSPSTAT_I2C_DAT,SSPSTAT,5
SSPSTAT_NOT_W,SSPSTAT,2
SSPSTAT_NOT_A,SSPSTAT,5
SSPSTAT_NOT_WRITE,SSPSTAT,2
SSPSTAT_NOT_ADDRESS,SSPSTAT,5
SSPSTAT_READ_WRITE,SSPSTAT,2
SSPSTAT_DATA_ADDRESS,SSPSTAT,5
SSPSTAT_R,SSPSTAT,2
SSPSTAT_D,SSPSTAT,5
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TMR2ON,T2CON,2
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
TOUTPS0,T2CON,3
TOUTPS1,T2CON,4
TOUTPS2,T2CON,5
TOUTPS3,T2CON,6
TMR1ON,T1CON,0
TMR1CS,T1CON,1
T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
T1RUN,T1CON,6
RD16,T1CON,7
T1INSYNC,T1CON,2
NOT_T1SYNC,T1CON,2
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
IPEN,RCON,7
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
SWDTE,WDTCON,0
SWDTEN,WDTCON,0
SCS0,OSCCON,0
SCS1,OSCCON,1
OSTS,OSCCON,3
IDLEN,OSCCON,7
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T08BIT,T0CON,6
TMR0ON,T0CON,7
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1F,INTCON3,0
INT2F,INTCON3,1
INT1E,INTCON3,3
INT2E,INTCON3,4
INT1P,INTCON3,6
INT2P,INTCON3,7
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT1IP,INTCON3,6
INT2IP,INTCON3,7
RBIP,INTCON2,0
T0IP,INTCON2,2
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NOT_RBPU,INTCON2,7
TMR0IP,INTCON2,2
RBPU,INTCON2,7
RBIF,INTCON,0
INT0F,INTCON,1
T0IF,INTCON,2
RBIE,INTCON,3
INT0E,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
INT0IF,INTCON,1
TMR0IF,INTCON,2
INT0IE,INTCON,4
TMR0IE,INTCON,5
GIEL,INTCON,6
GIEH,INTCON,7
STKPTR0,STKPTR,0
STKPTR1,STKPTR,1
STKPTR2,STKPTR,2
STKPTR3,STKPTR,3
STKPTR4,STKPTR,4
STKUNF,STKPTR,6
STKOVF,STKPTR,7
STKFUL,STKPTR,7

[FreeRAM]
0:3FF

[NoBankRAM]

[Pins-DIP]
2,RA0(IO),C1INN(I),AN0(I)
3,RA1(IO),C2INN(I),AN1(I)
4,RA2(IO),C2INP(I),AN2(I)
5,RA3(IO),C1INP(I),AN3(I)
7,RA5(IO),C2OUT(O),AN4(I)
33,RB0(IO),AN12(I)
34,RB1(IO),AN10(I)
35,RB2(IO),AN8(I)
36,RB3(IO),AN9(I)
37,RB4(IO),AN11(I)
38,RB5(IO),C1OUT(O),T0CKI(I)
39,RB6(IO)
40,RB7(IO)
15,RC0(IO),T1CKI(I),T1OSCO(O)
16,RC1(IO),T1OSCI(I)
17,RC2(IO),ECCPA(IO)
18,RC3(IO)
23,RC4(IO)
24,RC5(IO)
25,RC6(IO),U1TX(O)
26,RC7(IO),U1RX(I)
19,RD0(IO)
20,RD1(IO)
21,RD2(IO)
22,RD3(IO)
27,RD4(IO)
28,RD5(IO),ECCPB(O)
29,RD6(IO),ECCPC(O)
30,RD7(IO),ECCPD(O)
8,RE0(IO),AN5(I)
9,RE1(IO),AN6(I)
10,RE2(IO),AN7(I)
1,MCLR
13,OSC1
14,OSC2
12,Vss
11,Vdd
31,Vss
32,Vdd

[ASMConfig]

[ConfigMask]
225
252
199
255
255
241

[ConfigOps]

[Config]

