'GCBASIC/GCGB Chip Data File
'Chip: 18F442
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=8192
EEPROM=0
RAM=768
I/O=0
ADC=8
MaxMHz=40
IntOsc=0
Pins=40
Family=16
PSP=1
MaxAddress=4095

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
EEPROMReady:EEIE,EEIF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
PORTBChange:RBIE,RBIF
PSPReady:PSPIE,PSPIF
SSP1Collision:BCLIE,BCLIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
Timer3Overflow:TMR3IE,TMR3IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF
VoltageFail:LVDIE,LVDIF

[Registers]
TOSU,4095
TOSH,4094
TOSL,4093
STKPTR,4092
PCLATU,4091
PCLATH,4090
PCL,4089
TBLPTRU,4088
TBLPTRH,4087
TBLPTRL,4086
TABLAT,4085
PRODH,4084
PRODL,4083
INTCON,4082
INTCON1,4082
INTCON2,4081
INTCON3,4080
INDF0,4079
POSTINC0,4078
POSTDEC0,4077
PREINC0,4076
PLUSW0,4075
FSR0H,4074
FSR0L,4073
WREG,4072
INDF1,4071
POSTINC1,4070
POSTDEC1,4069
PREINC1,4068
PLUSW1,4067
FSR1H,4066
FSR1L,4065
BSR,4064
INDF2,4063
POSTINC2,4062
POSTDEC2,4061
PREINC2,4060
PLUSW2,4059
FSR2H,4058
FSR2L,4057
STATUS,4056
TMR0H,4055
TMR0L,4054
T0CON,4053
OSCCON,4051
LVDCON,4050
WDTCON,4049
RCON,4048
TMR1H,4047
TMR1L,4046
T1CON,4045
TMR2,4044
PR2,4043
T2CON,4042
SSPBUF,4041
SSPADD,4040
SSPSTAT,4039
SSPCON1,4038
SSPCON2,4037
ADRESH,4036
ADRESL,4035
ADCON0,4034
ADCON1,4033
CCPR1H,4031
CCPR1L,4030
CCP1CON,4029
CCPR2H,4028
CCPR2L,4027
CCP2CON,4026
TMR3H,4019
TMR3L,4018
T3CON,4017
SPBRG,4015
RCREG,4014
TXREG,4013
TXSTA,4012
RCSTA,4011
EEADR,4009
EEDATA,4008
EECON2,4007
EECON1,4006
IPR2,4002
PIR2,4001
PIE2,4000
IPR1,3999
PIR1,3998
PIE1,3997
TRISE,3990
TRISD,3989
TRISC,3988
TRISB,3987
TRISA,3986
LATE,3981
LATD,3980
LATC,3979
LATB,3978
LATA,3977
PORTE,3972
PORTD,3971
PORTC,3970
PORTB,3969
PORTA,3968

[Bits]
STKFUL,STKPTR,7
STKUNF,STKPTR,6
GIE,INTCON,7
GIEH,INTCON,7
PEIE,INTCON,6
GIEL,INTCON,6
TMR0IE,INTCON,5
T0IE,INTCON,5
INT0IE,INTCON,4
INT0E,INTCON,4
RBIE,INTCON,3
TMR0IF,INTCON,2
T0IF,INTCON,2
INT0IF,INTCON,1
INT0F,INTCON,1
RBIF,INTCON,0
NOT_RBPU,INTCON2,7
RBPU,INTCON2,7
INTEDG0,INTCON2,6
INTEDG1,INTCON2,5
INTEDG2,INTCON2,4
TMR0IP,INTCON2,2
T0IP,INTCON2,2
RBIP,INTCON2,0
INT2IP,INTCON3,7
INT1IP,INTCON3,6
INT2IE,INTCON3,4
INT1IE,INTCON3,3
INT2IF,INTCON3,1
INT1IF,INTCON3,0
N,STATUS,4
OV,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
TMR0ON,T0CON,7
T08BIT,T0CON,6
T0CS,T0CON,5
T0SE,T0CON,4
PSA,T0CON,3
T0PS2,T0CON,2
T0PS1,T0CON,1
T0PS0,T0CON,0
SCS,OSCCON,0
IRVST,LVDCON,5
LVDEN,LVDCON,4
LVDL3,LVDCON,3
LVDL2,LVDCON,2
LVDL1,LVDCON,1
LVDL0,LVDCON,0
SWDTE,WDTCON,0
SWDTEN,WDTCON,0
IPEN,RCON,7
NOT_RI,RCON,4
RI,RCON,4
NOT_TO,RCON,3
TO,RCON,3
NOT_PD,RCON,2
PD,RCON,2
NOT_POR,RCON,1
POR,RCON,1
NOT_BOR,RCON,0
BOR,RCON,0
RD16,T1CON,7
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
T1SYNC,T1CON,2
T1INSYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
TOUTPS3,T2CON,6
TOUTPS2,T2CON,5
TOUTPS1,T2CON,4
TOUTPS0,T2CON,3
TMR2ON,T2CON,2
T2CKPS1,T2CON,1
T2CKPS0,T2CON,0
SMP,SSPSTAT,7
CKE,SSPSTAT,6
D,SSPSTAT,5
I2C_DAT,SSPSTAT,5
NOT_A,SSPSTAT,5
NOT_ADDRESS,SSPSTAT,5
D_A,SSPSTAT,5
DATA_ADDRESS,SSPSTAT,5
P,SSPSTAT,4
I2C_STOP,SSPSTAT,4
S,SSPSTAT,3
I2C_START,SSPSTAT,3
R,SSPSTAT,2
I2C_READ,SSPSTAT,2
NOT_W,SSPSTAT,2
NOT_WRITE,SSPSTAT,2
R_W,SSPSTAT,2
READ_WRITE,SSPSTAT,2
UA,SSPSTAT,1
BF,SSPSTAT,0
WCOL,SSPCON1,7
SSPOV,SSPCON1,6
SSPEN,SSPCON1,5
CKP,SSPCON1,4
SSPM3,SSPCON1,3
SSPM2,SSPCON1,2
SSPM1,SSPCON1,1
SSPM0,SSPCON1,0
GCEN,SSPCON2,7
ACKSTAT,SSPCON2,6
ACKDT,SSPCON2,5
ACKEN,SSPCON2,4
RCEN,SSPCON2,3
PEN,SSPCON2,2
RSEN,SSPCON2,1
SEN,SSPCON2,0
ADCS1,ADCON0,7
ADCS0,ADCON0,6
CHS2,ADCON0,5
CHS1,ADCON0,4
CHS0,ADCON0,3
GO,ADCON0,2
NOT_DONE,ADCON0,2
DONE,ADCON0,2
GO_DONE,ADCON0,2
ADON,ADCON0,0
ADFM,ADCON1,7
ADCS2,ADCON1,6
PCFG3,ADCON1,3
PCFG2,ADCON1,2
PCFG1,ADCON1,1
PCFG0,ADCON1,0
DC1B1,CCP1CON,5
CCP1X,CCP1CON,5
DC1B0,CCP1CON,4
CCP1Y,CCP1CON,4
CCP1M3,CCP1CON,3
CCP1M2,CCP1CON,2
CCP1M1,CCP1CON,1
CCP1M0,CCP1CON,0
DC2B1,CCP2CON,5
CCP2X,CCP2CON,5
DC2B0,CCP2CON,4
CCP2Y,CCP2CON,4
CCP2M3,CCP2CON,3
CCP2M2,CCP2CON,2
CCP2M1,CCP2CON,1
CCP2M0,CCP2CON,0
T3CON_RD16,T3CON,7
T3CCP2,T3CON,6
T3CKPS1,T3CON,5
T3CKPS0,T3CON,4
T3CCP1,T3CON,3
NOT_T3SYNC,T3CON,2
T3SYNC,T3CON,2
T3INSYNC,T3CON,2
TMR3CS,T3CON,1
TMR3ON,T3CON,0
CSRC,TXSTA,7
TX9,TXSTA,6
NOT_TX8,TXSTA,6
TX8_9,TXSTA,6
TXEN,TXSTA,5
SYNC,TXSTA,4
BRGH,TXSTA,2
TRMT,TXSTA,1
TX9D,TXSTA,0
TXD8,TXSTA,0
SPEN,RCSTA,7
RX9,RCSTA,6
RC9,RCSTA,6
NOT_RC8,RCSTA,6
RC8_9,RCSTA,6
SREN,RCSTA,5
CREN,RCSTA,4
ADDEN,RCSTA,3
FERR,RCSTA,2
OERR,RCSTA,1
RX9D,RCSTA,0
RCD8,RCSTA,0
EEIP,IPR2,4
BCLIP,IPR2,3
LVDIP,IPR2,2
TMR3IP,IPR2,1
CCP2IP,IPR2,0
EEIF,PIR2,4
BCLIF,PIR2,3
LVDIF,PIR2,2
TMR3IF,PIR2,1
CCP2IF,PIR2,0
EEIE,PIE2,4
BCLIE,PIE2,3
LVDIE,PIE2,2
TMR3IE,PIE2,1
CCP2IE,PIE2,0
PSPIP,IPR1,7
ADIP,IPR1,6
RCIP,IPR1,5
TXIP,IPR1,4
SSPIP,IPR1,3
CCP1IP,IPR1,2
TMR2IP,IPR1,1
TMR1IP,IPR1,0
PSPIF,PIR1,7
ADIF,PIR1,6
RCIF,PIR1,5
TXIF,PIR1,4
SSPIF,PIR1,3
CCP1IF,PIR1,2
TMR2IF,PIR1,1
TMR1IF,PIR1,0
PSPIE,PIE1,7
ADIE,PIE1,6
RCIE,PIE1,5
TXIE,PIE1,4
SSPIE,PIE1,3
CCP1IE,PIE1,2
TMR2IE,PIE1,1
TMR1IE,PIE1,0
IBF,TRISE,7
OBF,TRISE,6
IBOV,TRISE,5
PSPMODE,TRISE,4
TRISE2,TRISE,2
TRISE1,TRISE,1
TRISE0,TRISE,0
EEPGD,EECON1,7
CFGS,EECON1,6
FREE,EECON1,4
WRERR,EECON1,3
WREN,EECON1,2
WR,EECON1,1
RD,EECON1,0
RA0,PORTA,0
AN0,PORTA,0
RA1,PORTA,0
AN1,PORTA,0
RA2,PORTA,0
AN2,PORTA,0
VREFM,PORTA,0
RA3,PORTA,0
AN3,PORTA,0
VREFP,PORTA,0
RA4,PORTA,0
T0CKI,PORTA,0
RA5,PORTA,0
AN4,PORTA,0
SS,PORTA,0
LVDIN,PORTA,0
RA6,PORTA,0
OSC2,PORTA,0
CLKO,PORTA,0
RB0,PORTB,0
INT0,PORTB,0
RB1,PORTB,0
INT1,PORTB,0
RB2,PORTB,0
INT2,PORTB,0
RB3,PORTB,0
CCP2A,PORTB,0
RB4,PORTB,0
RB5,PORTB,0
RB6,PORTB,0
RB7,PORTB,0
RC0,PORTC,0
T1OSO,PORTC,0
T1CKI,PORTC,0
RC1,PORTC,0
T1OSI,PORTC,0
CCP2,PORTC,0
RC2,PORTC,0
CCP1,PORTC,0
RC3,PORTC,0
SCK,PORTC,0
SCL,PORTC,0
RC4,PORTC,0
SDI,PORTC,0
SDA,PORTC,0
RC5,PORTC,0
SDO,PORTC,0
RC6,PORTC,0
TX,PORTC,0
CK,PORTC,0
RC7,PORTC,0
RX,PORTC,0
RD0,PORTD,0
PSP0,PORTD,0
RD1,PORTD,0
PSP1,PORTD,0
RD2,PORTD,0
PSP2,PORTD,0
RD3,PORTD,0
PSP3,PORTD,0
RD4,PORTD,0
PSP4,PORTD,0
RD5,PORTD,0
PSP5,PORTD,0
RD6,PORTD,0
PSP6,PORTD,0
RD7,PORTD,0
PSP7,PORTD,0
RE0,PORTE,0
PORTE_RD,PORTE,0
AN5,PORTE,0
RE1,PORTE,0
PORTE_WR,PORTE,0
AN6,PORTE,0
RE2,PORTE,0
CS,PORTE,0
AN7,PORTE,0

[FreeRAM]
0:2FF

[NoBankRAM]

[Pins-DIP]
1,MCLR
2,RA0(IO),AN0(I)
3,RA1(IO),AN1(I)
4,RA2(IO),AN2(O),VREF-
5,RA3(IO),AN3(O),VREF+
6,RA4(IO),T0CK(I)
7,RA5(IO),AN4(I),LVDIN,SS1(I)
8,RE0(IO),RD(O),AN5(O)
9,RE1(IO),WR(O),AN6(O)
10,RE2(IO),CS(O),AN7(O)
11,VDD,Vdd
12,VSS,Vss
13,OSC1,CLKI
14,RA6(IO),OSC2,CLKO
15,RC0(IO),T1OSO(O),T13CKI(I)
16,RC1(IO),T1OSI(I),CCP2(IO)
17,RC2(IO),CCP1(IO)
18,RC3(IO),SCK1(IO),SCL(IO)
19,RD0(IO),PSP0(IO)
20,RD1(IO),PSP1(IO)
21,RD2(IO),PSP2(IO)
22,RD3(IO),PSP3(IO)
23,RC4(IO),SDI1(IO),SDA(IO)
24,RC5(IO),SDO1(IO)
25,RC6(IO),U1TX(O),CK1(O)
26,RC7(IO),U1RX(I),DT1(I)
27,RD4(IO),PSP4(IO)
28,RD5(IO),PSP5(IO)
29,RD6(IO),PSP6(IO)
30,RD7(IO),PSP7(IO)
31,VSS,Vss
32,VDD,Vdd
33,RB0(IO),INT0(I)
34,RB1(IO),INT1(I)
35,RB2(IO),INT2(I)
36,RB3(IO),INT3(I),CCP2MX(IO)
37,RB4(IO)
38,RB5(IO),PGM
39,RB6(IO),PGC
40,RB7(IO),PGD

[ASMConfig]
BORV=20
BOR=ON
CCP2MX=ON
CP0=OFF
CP1=OFF
CP2=OFF
CP3=OFF
CPB=OFF
CPD=OFF
DEBUG=OFF
EBTR0=OFF
EBTR1=OFF
EBTR2=OFF
EBTR3=OFF
EBTRB=OFF
LVP=ON
OSCS=OFF
PWRT=OFF
STVR=ON
WDTPS=128
WDT=ON
WRT0=OFF
WRT1=OFF
WRT2=OFF
WRT3=OFF
WRTB=OFF
WRTC=OFF
WRTD=OFF

[ConfigMask]
255
39
15
15
255
1
133
255
15
192
15
224
15
64

[ConfigOps]
OSCS=ON,OFF
OSC=LP,XT,HS,RC,EC,ECIO,HSPLL,RCIO
BOR=ON,OFF
PWRT=OFF,ON
BORV=20,27,42,45
WDT=ON,OFF
WDTPS=128,64,32,16,8,4,2,1
CCP2MX=ON,OFF
STVR=ON,OFF
LVP=ON,OFF
DEBUG=ON,OFF
CP0=ON,OFF
CP1=ON,OFF
CP2=ON,OFF
CP3=ON,OFF
CPB=ON,OFF
CPD=ON,OFF
WRT0=ON,OFF
WRT1=ON,OFF
WRT2=ON,OFF
WRT3=ON,OFF
WRTC=ON,OFF
WRTB=ON,OFF
WRTD=ON,OFF
EBTR0=ON,OFF
EBTR1=ON,OFF
EBTR2=ON,OFF
EBTR3=ON,OFF
EBTRB=ON,OFF

[Config]
OSCS_ON,2,223
OSCS_OFF,2,255
LP_OSC,2,248
XT_OSC,2,249
HS_OSC,2,250
RC_OSC,2,251
EC_OSC,2,252
ECIO_OSC,2,253
HSPLL_OSC,2,254
RCIO_OSC,2,255
BOR_ON,3,255
BOR_OFF,3,253
PWRT_OFF,3,255
PWRT_ON,3,254
BORV_20,3,255
BORV_27,3,251
BORV_42,3,247
BORV_45,3,243
WDT_ON,4,255
WDT_OFF,4,254
WDTPS_128,4,255
WDTPS_64,4,253
WDTPS_32,4,251
WDTPS_16,4,249
WDTPS_8,4,247
WDTPS_4,4,245
WDTPS_2,4,243
WDTPS_1,4,241
CCP2MX_ON,6,255
CCP2MX_OFF,6,254
STVR_ON,7,255
STVR_OFF,7,254
LVP_ON,7,255
LVP_OFF,7,251
DEBUG_ON,7,127
DEBUG_OFF,7,255
CP0_ON,9,254
CP0_OFF,9,255
CP1_ON,9,253
CP1_OFF,9,255
CP2_ON,9,251
CP2_OFF,9,255
CP3_ON,9,247
CP3_OFF,9,255
CPB_ON,10,191
CPB_OFF,10,255
CPD_ON,10,127
CPD_OFF,10,255
WRT0_ON,11,254
WRT0_OFF,11,255
WRT1_ON,11,253
WRT1_OFF,11,255
WRT2_ON,11,251
WRT2_OFF,11,255
WRT3_ON,11,247
WRT3_OFF,11,255
WRTC_ON,12,223
WRTC_OFF,12,255
WRTB_ON,12,191
WRTB_OFF,12,255
WRTD_ON,12,127
WRTD_OFF,12,255
EBTR0_ON,13,254
EBTR0_OFF,13,255
EBTR1_ON,13,253
EBTR1_OFF,13,255
EBTR2_ON,13,251
EBTR2_OFF,13,255
EBTR3_ON,13,247
EBTR3_OFF,13,255
EBTRB_ON,14,191
EBTRB_OFF,14,255

