'GCBASIC/GCGB Chip Data File
'Chip: 18F8393
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=4096
EEPROM=0
RAM=768
I/O=66
ADC=12
MaxMHz=40
IntOsc=8, 4, 2, 1, 0.5, 0.25, 0.125
Pins=80
Family=16
PSP=0
MaxAddress=4095

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
Comp1Change:CMIE,CMIF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
ExtInt3:INT3IE,INT3IF
LCDReady:LCDIE,LCDIF
OscillatorFail:OSCFIE,OSCFIF
PORTBChange:RBIE,RBIF
SSP1Collision:BCLIE,BCLIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
Timer3Overflow:TMR3IE,TMR3IF
UsartRX1Ready:RC1IE,RC1IF
UsartRX2Ready:RC2IE,RC2IF
UsartTX1Ready:TX1IE,TX1IF
UsartTX2Ready:TX2IE,TX2IF
VoltageFail:LVDIE,LVDIF

[Registers]
LCDPS,3928
LCDCON,3929
LCDSE0,3930
LCDSE1,3931
LCDSE2,3932
LCDSE3,3933
LCDSE4,3934
LCDSE5,3935
LCDDATA0,3936
LCDDATA1,3937
LCDDATA2,3938
LCDDATA3,3939
LCDDATA4,3940
LCDDATA5,3941
LCDDATA6,3942
LCDDATA7,3943
LCDDATA8,3944
LCDDATA9,3945
LCDDATA10,3946
RCSTA2,3947
TXSTA2,3948
TXREG2,3949
RCREG2,3950
SPBRG2,3951
LCDDATA11,3952
LCDDATA12,3953
LCDDATA13,3954
LCDDATA14,3955
LCDDATA15,3956
LCDDATA16,3957
LCDDATA17,3958
LCDDATA18,3959
LCDDATA19,3960
LCDDATA20,3961
LCDDATA21,3962
LCDDATA22,3963
LCDDATA23,3964
BAUDCON1,3966
BAUDCTL1,3966
SPBRGH1,3967
PORTA,3968
PORTB,3969
PORTC,3970
PORTD,3971
PORTE,3972
PORTF,3973
PORTG,3974
PORTH,3975
PORTJ,3976
LATA,3977
LATB,3978
LATC,3979
LATD,3980
LATE,3981
LATF,3982
LATG,3983
LATH,3984
LATJ,3985
DDRA,3986
TRISA,3986
DDRB,3987
TRISB,3987
DDRC,3988
TRISC,3988
DDRD,3989
TRISD,3989
DDRE,3990
TRISE,3990
DDRF,3991
TRISF,3991
DDRG,3992
TRISG,3992
DDRH,3993
TRISH,3993
DDRJ,3994
TRISJ,3994
OSCTUNE,3995
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
PIE3,4003
PIR3,4004
IPR3,4005
RCSTA,4011
RCSTA1,4011
TXSTA,4012
TXSTA1,4012
TXREG,4013
TXREG1,4013
RCREG1,4014
SPBRG,4015
SPBRG1,4015
T3CON,4017
TMR3L,4018
TMR3H,4019
CMCON,4020
CVRCON,4021
CCP2CON,4026
CCPR2,4027
CCPR2L,4027
CCPR2H,4028
CCP1CON,4029
CCPR1,4030
CCPR1L,4030
CCPR1H,4031
ADCON2,4032
ADCON1,4033
ADCON0,4034
ADRES,4035
ADRESL,4035
ADRESH,4036
SSPCON2,4037
SSPCON1,4038
SSPSTAT,4039
SSPADD,4040
SSPBUF,4041
T2CON,4042
PR2,4043
TMR2,4044
T1CON,4045
TMR1L,4046
TMR1H,4047
RCON,4048
WDTCON,4049
HLVDCON,4050
OSCCON,4051
T0CON,4053
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
LP0,LCDPS,0
LP1,LCDPS,1
LP2,LCDPS,2
LP3,LCDPS,3
WA,LCDPS,4
LCDA,LCDPS,5
BIASMD,LCDPS,6
WFT,LCDPS,7
LCDPS0,LCDPS,0
LCDPS1,LCDPS,1
LCDPS2,LCDPS,2
LCDPS3,LCDPS,3
LMUX0,LCDCON,0
LMUX1,LCDCON,1
CS0,LCDCON,2
CS1,LCDCON,3
WERR,LCDCON,5
SLPEN,LCDCON,6
LCDEN,LCDCON,7
LCDCS0,LCDCON,2
LCDCS1,LCDCON,3
LCDWERR,LCDCON,5
LCDSLPEN,LCDCON,6
SE0,LCDSE0,0
SE1,LCDSE0,1
SE2,LCDSE0,2
SE3,LCDSE0,3
SE4,LCDSE0,4
SE5,LCDSE0,5
SE6,LCDSE0,6
SE7,LCDSE0,7
SEGEN0,LCDSE0,0
SEGEN1,LCDSE0,1
SEGEN2,LCDSE0,2
SEGEN3,LCDSE0,3
SEGEN4,LCDSE0,4
SEGEN5,LCDSE0,5
SEGEN6,LCDSE0,6
SEGEN7,LCDSE0,7
SE8,LCDSE1,0
SE9,LCDSE1,1
SE10,LCDSE1,2
SE11,LCDSE1,3
SE12,LCDSE1,4
SE13,LCDSE1,5
SE14,LCDSE1,6
SE15,LCDSE1,7
SEGEN8,LCDSE1,0
SEGEN9,LCDSE1,1
SEGEN10,LCDSE1,2
SEGEN11,LCDSE1,3
SEGEN12,LCDSE1,4
SEGEN13,LCDSE1,5
SEGEN14,LCDSE1,6
SEGEN15,LCDSE1,7
SE16,LCDSE2,0
SE17,LCDSE2,1
SE18,LCDSE2,2
SE19,LCDSE2,3
SE20,LCDSE2,4
SE21,LCDSE2,5
SE22,LCDSE2,6
SE23,LCDSE2,7
SEGEN16,LCDSE2,0
SEGEN17,LCDSE2,1
SEGEN18,LCDSE2,2
SEGEN19,LCDSE2,3
SEGEN20,LCDSE2,4
SEGEN21,LCDSE2,5
SEGEN22,LCDSE2,6
SEGEN23,LCDSE2,7
SE24,LCDSE3,0
SE25,LCDSE3,1
SE26,LCDSE3,2
SE27,LCDSE3,3
SE28,LCDSE3,4
SE29,LCDSE3,5
SE30,LCDSE3,6
SE31,LCDSE3,7
SEGEN24,LCDSE3,0
SEGEN25,LCDSE3,1
SEGEN26,LCDSE3,2
SEGEN27,LCDSE3,3
SEGEN28,LCDSE3,4
SEGEN29,LCDSE3,5
SEGEN30,LCDSE3,6
SEGEN31,LCDSE3,7
SE32,LCDSE4,0
SE33,LCDSE4,1
SE34,LCDSE4,2
SE35,LCDSE4,3
SE36,LCDSE4,4
SE37,LCDSE4,5
SE38,LCDSE4,6
SE39,LCDSE4,7
SEGEN32,LCDSE4,0
SEGEN33,LCDSE4,1
SEGEN34,LCDSE4,2
SEGEN35,LCDSE4,3
SEGEN36,LCDSE4,4
SEGEN37,LCDSE4,5
SEGEN38,LCDSE4,6
SEGEN39,LCDSE4,7
SE40,LCDSE5,0
SE41,LCDSE5,1
SE42,LCDSE5,2
SE43,LCDSE5,3
SE44,LCDSE5,4
SE45,LCDSE5,5
SE46,LCDSE5,6
SE47,LCDSE5,7
SEGEN40,LCDSE5,0
SEGEN41,LCDSE5,1
SEGEN42,LCDSE5,2
SEGEN43,LCDSE5,3
SEGEN44,LCDSE5,4
SEGEN45,LCDSE5,5
SEGEN46,LCDSE5,6
SEGEN47,LCDSE5,7
S0C0,LCDDATA0,0
S1C0,LCDDATA0,1
S2C0,LCDDATA0,2
S3C0,LCDDATA0,3
S4C0,LCDDATA0,4
S5C0,LCDDATA0,5
S6C0,LCDDATA0,6
S7C0,LCDDATA0,7
SEG0COM0,LCDDATA0,0
SEG1COM0,LCDDATA0,1
SEG2COM0,LCDDATA0,2
SEG3COM0,LCDDATA0,3
SEG4COM0,LCDDATA0,4
SEG5COM0,LCDDATA0,5
SEG6COM0,LCDDATA0,6
SEG7COM0,LCDDATA0,7
S00C0,LCDDATA0,0
S01C0,LCDDATA0,1
S02C0,LCDDATA0,2
S03C0,LCDDATA0,3
S04C0,LCDDATA0,4
S05C0,LCDDATA0,5
S06C0,LCDDATA0,6
S07C0,LCDDATA0,7
S8C0,LCDDATA1,0
S9C0,LCDDATA1,1
S10C0,LCDDATA1,2
S11C0,LCDDATA1,3
S12C0,LCDDATA1,4
S13C0,LCDDATA1,5
S14C0,LCDDATA1,6
S15C0,LCDDATA1,7
SEG8COM0,LCDDATA1,0
SEG9COM0,LCDDATA1,1
SEG10COM0,LCDDATA1,2
SEG11COM0,LCDDATA1,3
SEG12COM0,LCDDATA1,4
SEG13COM0,LCDDATA1,5
SEG14COM0,LCDDATA1,6
SEG15COM0,LCDDATA1,7
S08C0,LCDDATA1,0
S09C0,LCDDATA1,1
S16C0,LCDDATA2,0
S17C0,LCDDATA2,1
S18C0,LCDDATA2,2
S19C0,LCDDATA2,3
S20C0,LCDDATA2,4
S21C0,LCDDATA2,5
S22C0,LCDDATA2,6
S23C0,LCDDATA2,7
SEG16COM0,LCDDATA2,0
SEG17COM0,LCDDATA2,1
SEG18COM0,LCDDATA2,2
SEG19COM0,LCDDATA2,3
SEG20COM0,LCDDATA2,4
SEG21COM0,LCDDATA2,5
SEG22COM0,LCDDATA2,6
SEG23COM0,LCDDATA2,7
S24C0,LCDDATA3,0
S25C0,LCDDATA3,1
S26C0,LCDDATA3,2
S27C0,LCDDATA3,3
S28C0,LCDDATA3,4
S29C0,LCDDATA3,5
S30C0,LCDDATA3,6
S31C0,LCDDATA3,7
SEG24COM0,LCDDATA3,0
SEG25COM0,LCDDATA3,1
SEG26COM0,LCDDATA3,2
SEG27COM0,LCDDATA3,3
SEG28COM0,LCDDATA3,4
SEG29COM0,LCDDATA3,5
SEG30COM0,LCDDATA3,6
SEG31COM0,LCDDATA3,7
S32C0,LCDDATA4,0
S33C0,LCDDATA4,1
S34C0,LCDDATA4,2
S35C0,LCDDATA4,3
S36C0,LCDDATA4,4
S37C0,LCDDATA4,5
S38C0,LCDDATA4,6
S39C0,LCDDATA4,7
SEG32COM0,LCDDATA4,0
SEG33COM0,LCDDATA4,1
SEG34COM0,LCDDATA4,2
SEG35COM0,LCDDATA4,3
SEG36COM0,LCDDATA4,4
SEG37COM0,LCDDATA4,5
SEG38COM0,LCDDATA4,6
SEG39COM0,LCDDATA4,7
S40C0,LCDDATA5,0
S41C0,LCDDATA5,1
S42C0,LCDDATA5,2
S43C0,LCDDATA5,3
S44C0,LCDDATA5,4
S45C0,LCDDATA5,5
S46C0,LCDDATA5,6
S47C0,LCDDATA5,7
SEG40COM0,LCDDATA5,0
SEG41COM0,LCDDATA5,1
SEG42COM0,LCDDATA5,2
SEG43COM0,LCDDATA5,3
SEG44COM0,LCDDATA5,4
SEG45COM0,LCDDATA5,5
SEG46COM0,LCDDATA5,6
SEG47COM0,LCDDATA5,7
S0C1,LCDDATA6,0
S1C1,LCDDATA6,1
S2C1,LCDDATA6,2
S3C1,LCDDATA6,3
S4C1,LCDDATA6,4
S5C1,LCDDATA6,5
S6C1,LCDDATA6,6
S7C1,LCDDATA6,7
SEG0COM1,LCDDATA6,0
SEG1COM1,LCDDATA6,1
SEG2COM1,LCDDATA6,2
SEG3COM1,LCDDATA6,3
SEG4COM1,LCDDATA6,4
SEG5COM1,LCDDATA6,5
SEG6COM1,LCDDATA6,6
SEG7COM1,LCDDATA6,7
S00C1,LCDDATA6,0
S01C1,LCDDATA6,1
S02C1,LCDDATA6,2
S03C1,LCDDATA6,3
S04C1,LCDDATA6,4
S05C1,LCDDATA6,5
S06C1,LCDDATA6,6
S07C1,LCDDATA6,7
S8C1,LCDDATA7,0
S9C1,LCDDATA7,1
S10C1,LCDDATA7,2
S11C1,LCDDATA7,3
S12C1,LCDDATA7,4
S13C1,LCDDATA7,5
S14C1,LCDDATA7,6
S15C1,LCDDATA7,7
SEG8COM1,LCDDATA7,0
SEG9COM1,LCDDATA7,1
SEG10COM1,LCDDATA7,2
SEG11COM1,LCDDATA7,3
SEG12COM1,LCDDATA7,4
SEG13COM1,LCDDATA7,5
SEG14COM1,LCDDATA7,6
SEG15COM1,LCDDATA7,7
S08C1,LCDDATA7,0
S09C1,LCDDATA7,1
S16C1,LCDDATA8,0
S17C1,LCDDATA8,1
S18C1,LCDDATA8,2
S19C1,LCDDATA8,3
S20C1,LCDDATA8,4
S21C1,LCDDATA8,5
S22C1,LCDDATA8,6
S23C1,LCDDATA8,7
SEG16COM1,LCDDATA8,0
SEG17COM1,LCDDATA8,1
SEG18COM1,LCDDATA8,2
SEG19COM1,LCDDATA8,3
SEG20COM1,LCDDATA8,4
SEG21COM1,LCDDATA8,5
SEG22COM1,LCDDATA8,6
SEG23COM1,LCDDATA8,7
S24C1,LCDDATA9,0
S25C1,LCDDATA9,1
S26C1,LCDDATA9,2
S27C1,LCDDATA9,3
S28C1,LCDDATA9,4
S29C1,LCDDATA9,5
S30C1,LCDDATA9,6
S31C1,LCDDATA9,7
SEG24COM1,LCDDATA9,0
SEG25COM1,LCDDATA9,1
SEG26COM1,LCDDATA9,2
SEG27COM1,LCDDATA9,3
SEG28COM1,LCDDATA9,4
SEG29COM1,LCDDATA9,5
SEG30COM1,LCDDATA9,6
SEG31COM1,LCDDATA9,7
S32C1,LCDDATA10,0
S33C1,LCDDATA10,1
S34C1,LCDDATA10,2
S35C1,LCDDATA10,3
S36C1,LCDDATA10,4
S37C1,LCDDATA10,5
S38C1,LCDDATA10,6
S39C1,LCDDATA10,7
SEG32COM1,LCDDATA10,0
SEG33COM1,LCDDATA10,1
SEG34COM1,LCDDATA10,2
SEG35COM1,LCDDATA10,3
SEG36COM1,LCDDATA10,4
SEG37COM1,LCDDATA10,5
SEG38COM1,LCDDATA10,6
SEG39COM1,LCDDATA10,7
RX9D,RCSTA2,0
OERR,RCSTA2,1
FERR,RCSTA2,2
ADEN,RCSTA2,3
CREN,RCSTA2,4
SREN,RCSTA2,5
RX9,RCSTA2,6
SPEN,RCSTA2,7
RCD8,RCSTA2,0
RC9,RCSTA2,6
NOT_RC8,RCSTA2,6
RC8_9,RCSTA2,6
ADDEN,RCSTA2,3
TX9D,TXSTA2,0
TRMT,TXSTA2,1
BRGH,TXSTA2,2
SYNC,TXSTA2,4
TXEN,TXSTA2,5
TX9,TXSTA2,6
CSRC,TXSTA2,7
TXD8,TXSTA2,0
TX8_9,TXSTA2,6
NOT_TX8,TXSTA2,6
S40C1,LCDDATA11,0
S41C1,LCDDATA11,1
S42C1,LCDDATA11,2
S43C1,LCDDATA11,3
S44C1,LCDDATA11,4
S45C1,LCDDATA11,5
S46C1,LCDDATA11,6
S47C1,LCDDATA11,7
SEG40COM1,LCDDATA11,0
SEG41COM1,LCDDATA11,1
SEG42COM1,LCDDATA11,2
SEG43COM1,LCDDATA11,3
SEG44COM1,LCDDATA11,4
SEG45COM1,LCDDATA11,5
SEG46COM1,LCDDATA11,6
SEG47COM1,LCDDATA11,7
S0C2,LCDDATA12,0
S1C2,LCDDATA12,1
S2C2,LCDDATA12,2
S3C2,LCDDATA12,3
S4C2,LCDDATA12,4
S5C2,LCDDATA12,5
S6C2,LCDDATA12,6
S7C2,LCDDATA12,7
SEG0COM2,LCDDATA12,0
SEG1COM2,LCDDATA12,1
SEG2COM2,LCDDATA12,2
SEG3COM2,LCDDATA12,3
SEG4COM2,LCDDATA12,4
SEG5COM2,LCDDATA12,5
SEG6COM2,LCDDATA12,6
SEG7COM2,LCDDATA12,7
S00C2,LCDDATA12,0
S01C2,LCDDATA12,1
S02C2,LCDDATA12,2
S03C2,LCDDATA12,3
S04C2,LCDDATA12,4
S05C2,LCDDATA12,5
S06C2,LCDDATA12,6
S07C2,LCDDATA12,7
S8C2,LCDDATA13,0
S9C2,LCDDATA13,1
S10C2,LCDDATA13,2
S11C2,LCDDATA13,3
S12C2,LCDDATA13,4
S13C2,LCDDATA13,5
S14C2,LCDDATA13,6
S15C2,LCDDATA13,7
SEG8COM2,LCDDATA13,0
SEG9COM2,LCDDATA13,1
SEG10COM2,LCDDATA13,2
SEG11COM2,LCDDATA13,3
SEG12COM2,LCDDATA13,4
SEG13COM2,LCDDATA13,5
SEG14COM2,LCDDATA13,6
SEG15COM2,LCDDATA13,7
S08C2,LCDDATA13,0
S09C2,LCDDATA13,1
S16C2,LCDDATA14,0
S17C2,LCDDATA14,1
S18C2,LCDDATA14,2
S19C2,LCDDATA14,3
S20C2,LCDDATA14,4
S21C2,LCDDATA14,5
S22C2,LCDDATA14,6
S23C2,LCDDATA14,7
SEG16COM2,LCDDATA14,0
SEG17COM2,LCDDATA14,1
SEG18COM2,LCDDATA14,2
SEG19COM2,LCDDATA14,3
SEG20COM2,LCDDATA14,4
SEG21COM2,LCDDATA14,5
SEG22COM2,LCDDATA14,6
SEG23COM2,LCDDATA14,7
S24C2,LCDDATA15,0
S25C2,LCDDATA15,1
S26C2,LCDDATA15,2
S27C2,LCDDATA15,3
S28C2,LCDDATA15,4
S29C2,LCDDATA15,5
S30C2,LCDDATA15,6
S31C2,LCDDATA15,7
SEG24COM2,LCDDATA15,0
SEG25COM2,LCDDATA15,1
SEG26COM2,LCDDATA15,2
SEG27COM2,LCDDATA15,3
SEG28COM2,LCDDATA15,4
SEG29COM2,LCDDATA15,5
SEG30COM2,LCDDATA15,6
SEG31COM2,LCDDATA15,7
S32C2,LCDDATA16,0
S33C2,LCDDATA16,1
S34C2,LCDDATA16,2
S35C2,LCDDATA16,3
S36C2,LCDDATA16,4
S37C2,LCDDATA16,5
S38C2,LCDDATA16,6
S39C2,LCDDATA16,7
SEG32COM2,LCDDATA16,0
SEG33COM2,LCDDATA16,1
SEG34COM2,LCDDATA16,2
SEG35COM2,LCDDATA16,3
SEG36COM2,LCDDATA16,4
SEG37COM2,LCDDATA16,5
SEG38COM2,LCDDATA16,6
SEG39COM2,LCDDATA16,7
S40C2,LCDDATA17,0
S41C2,LCDDATA17,1
S42C2,LCDDATA17,2
S43C2,LCDDATA17,3
S44C2,LCDDATA17,4
S45C2,LCDDATA17,5
S46C2,LCDDATA17,6
S47C2,LCDDATA17,7
SEG40COM2,LCDDATA17,0
SEG41COM2,LCDDATA17,1
SEG42COM2,LCDDATA17,2
SEG43COM2,LCDDATA17,3
SEG44COM2,LCDDATA17,4
SEG45COM2,LCDDATA17,5
SEG46COM2,LCDDATA17,6
SEG47COM2,LCDDATA17,7
S0C3,LCDDATA18,0
S1C3,LCDDATA18,1
S2C3,LCDDATA18,2
S3C3,LCDDATA18,3
S4C3,LCDDATA18,4
S5C3,LCDDATA18,5
S6C3,LCDDATA18,6
S7C3,LCDDATA18,7
SEG0COM3,LCDDATA18,0
SEG1COM3,LCDDATA18,1
SEG2COM3,LCDDATA18,2
SEG3COM3,LCDDATA18,3
SEG4COM3,LCDDATA18,4
SEG5COM3,LCDDATA18,5
SEG6COM3,LCDDATA18,6
SEG7COM3,LCDDATA18,7
S00C3,LCDDATA18,0
S01C3,LCDDATA18,1
S02C3,LCDDATA18,2
S03C3,LCDDATA18,3
S04C3,LCDDATA18,4
S05C3,LCDDATA18,5
S06C3,LCDDATA18,6
S07C3,LCDDATA18,7
S8C3,LCDDATA19,0
S9C3,LCDDATA19,1
S10C3,LCDDATA19,2
S11C3,LCDDATA19,3
S12C3,LCDDATA19,4
S13C3,LCDDATA19,5
S14C3,LCDDATA19,6
S15C3,LCDDATA19,7
SEG8COM3,LCDDATA19,0
SEG9COM3,LCDDATA19,1
SEG10COM3,LCDDATA19,2
SEG11COM3,LCDDATA19,3
SEG12COM3,LCDDATA19,4
SEG13COM3,LCDDATA19,5
SEG14COM3,LCDDATA19,6
SEG15COM3,LCDDATA19,7
S08C3,LCDDATA19,0
S09C3,LCDDATA19,1
S16C3,LCDDATA20,0
S17C3,LCDDATA20,1
S18C3,LCDDATA20,2
S19C3,LCDDATA20,3
S20C3,LCDDATA20,4
S21C3,LCDDATA20,5
S22C3,LCDDATA20,6
S23C3,LCDDATA20,7
SEG16COM3,LCDDATA20,0
SEG17COM3,LCDDATA20,1
SEG18COM3,LCDDATA20,2
SEG19COM3,LCDDATA20,3
SEG20COM3,LCDDATA20,4
SEG21COM3,LCDDATA20,5
SEG22COM3,LCDDATA20,6
SEG23COM3,LCDDATA20,7
S24C3,LCDDATA21,0
S25C3,LCDDATA21,1
S26C3,LCDDATA21,2
S27C3,LCDDATA21,3
S28C3,LCDDATA21,4
S29C3,LCDDATA21,5
S30C3,LCDDATA21,6
S31C3,LCDDATA21,7
SEG24COM3,LCDDATA21,0
SEG25COM3,LCDDATA21,1
SEG26COM3,LCDDATA21,2
SEG27COM3,LCDDATA21,3
SEG28COM3,LCDDATA21,4
SEG29COM3,LCDDATA21,5
SEG30COM3,LCDDATA21,6
SEG31COM3,LCDDATA21,7
S32C3,LCDDATA22,0
S33C3,LCDDATA22,1
S34C3,LCDDATA22,2
S35C3,LCDDATA22,3
S36C3,LCDDATA22,4
S37C3,LCDDATA22,5
S38C3,LCDDATA22,6
S39C3,LCDDATA22,7
SEG32COM3,LCDDATA22,0
SEG33COM3,LCDDATA22,1
SEG34COM3,LCDDATA22,2
SEG35COM3,LCDDATA22,3
SEG36COM3,LCDDATA22,4
SEG37COM3,LCDDATA22,5
SEG38COM3,LCDDATA22,6
SEG39COM3,LCDDATA22,7
S40C3,LCDDATA23,0
S41C3,LCDDATA23,1
S42C3,LCDDATA23,2
S43C3,LCDDATA23,3
S44C3,LCDDATA23,4
S45C3,LCDDATA23,5
S46C3,LCDDATA23,6
S47C3,LCDDATA23,7
SEG40COM3,LCDDATA23,0
SEG41COM3,LCDDATA23,1
SEG42COM3,LCDDATA23,2
SEG43COM3,LCDDATA23,3
SEG44COM3,LCDDATA23,4
SEG45COM3,LCDDATA23,5
SEG46COM3,LCDDATA23,6
SEG47COM3,LCDDATA23,7
ABDEN,BAUDCON1,0
WUE,BAUDCON1,1
BRG16,BAUDCON1,3
SCKP,BAUDCON1,4
RCIDL,BAUDCON1,6
ABDOVF,BAUDCON1,7
RCMT,BAUDCON1,6
BAUDCTL1_ABDEN,BAUDCTL1,0
BAUDCTL1_WUE,BAUDCTL1,1
BAUDCTL1_BRG16,BAUDCTL1,3
BAUDCTL1_SCKP,BAUDCTL1,4
BAUDCTL1_RCIDL,BAUDCTL1,6
BAUDCTL1_ABDOVF,BAUDCTL1,7
BAUDCTL1_RCMT,BAUDCTL1,6
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
AN0,PORTA,0
AN1,PORTA,1
AN2,PORTA,2
AN3,PORTA,3
T0CKI,PORTA,4
AN4,PORTA,5
OSC2,PORTA,6
OSC1,PORTA,7
VREFM,PORTA,2
VREFP,PORTA,3
LVDIN,PORTA,5
CLKO,PORTA,6
CLKI,PORTA,7
SEG16,PORTA,2
SEG17,PORTA,3
SEG14,PORTA,4
SEG15,PORTA,5
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
INT0,PORTB,0
INT1,PORTB,1
INT2,PORTB,2
INT3,PORTB,3
KBI0,PORTB,4
KBI1,PORTB,5
KBI2,PORTB,6
KBI3,PORTB,7
CCP2B,PORTB,3
PGM,PORTB,5
PGC,PORTB,6
PGD,PORTB,7
SEG8,PORTB,1
SEG9,PORTB,2
SEG10,PORTB,3
SEG11,PORTB,4
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
T1OSO,PORTC,0
T1OSI,PORTC,1
CCP1,PORTC,2
SCK,PORTC,3
SDI,PORTC,4
SDO,PORTC,5
TX,PORTC,6
RX,PORTC,7
T13CKI,PORTC,0
CCP2C,PORTC,1
SCL,PORTC,3
SDA,PORTC,4
CK,PORTC,6
SEG13,PORTC,2
SEG12,PORTC,3
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
RD3,PORTD,3
RD4,PORTD,4
RD5,PORTD,5
RD6,PORTD,6
RD7,PORTD,7
AD0,PORTD,0
AD1,PORTD,1
AD2,PORTD,2
AD3,PORTD,3
AD4,PORTD,4
AD5,PORTD,5
AD6,PORTD,6
AD7,PORTD,7
SEG0,PORTD,0
SEG1,PORTD,1
SEG2,PORTD,2
SEG3,PORTD,3
SEG4,PORTD,4
SEG5,PORTD,5
SEG6,PORTD,6
SEG7,PORTD,7
RE4,PORTE,4
RE5,PORTE,5
RE6,PORTE,6
RE7,PORTE,7
CCP2E,PORTE,7
AD8,PORTE,0
AD9,PORTE,1
AD10,PORTE,2
AD11,PORTE,3
AD12,PORTE,4
AD13,PORTE,5
AD14,PORTE,6
AD15,PORTE,7
LCDBIAS1,PORTE,0
LCDBIAS2,PORTE,1
LCDBIAS3,PORTE,2
COM0,PORTE,3
COM1,PORTE,4
COM2,PORTE,5
COM3,PORTE,6
SEG31,PORTE,7
BIAS1,PORTE,0
BIAS2,PORTE,1
BIAS3,PORTE,2
RF0,PORTF,0
RF1,PORTF,1
RF2,PORTF,2
RF3,PORTF,3
RF4,PORTF,4
RF5,PORTF,5
RF6,PORTF,6
RF7,PORTF,7
AN5,PORTF,0
AN6,PORTF,1
AN7,PORTF,2
AN8,PORTF,3
AN9,PORTF,4
AN10,PORTF,5
AN11,PORTF,6
SS,PORTF,7
C2OUTF,PORTF,1
C1OUTF,PORTF,2
CVREFF,PORTF,5
SEG18,PORTF,0
SEG19,PORTF,1
SEG20,PORTF,2
SEG21,PORTF,3
SEG22,PORTF,4
SEG23,PORTF,5
SEG24,PORTF,6
SEG25,PORTF,7
RG0,PORTG,0
RG1,PORTG,1
RG2,PORTG,2
RG3,PORTG,3
RG4,PORTG,4
RG5,PORTG,5
TX2,PORTG,1
RX2,PORTG,2
MCLR,PORTG,5
CK2,PORTG,1
DT2,PORTG,2
VPP,PORTG,5
SEG30,PORTG,0
SEG29,PORTG,1
SEG28,PORTG,2
SEG27,PORTG,3
SEG26,PORTG,4
RH0,PORTH,0
RH1,PORTH,1
RH2,PORTH,2
RH3,PORTH,3
RH4,PORTH,4
RH5,PORTH,5
RH6,PORTH,6
RH7,PORTH,7
SEG47,PORTH,0
SEG46,PORTH,1
SEG45,PORTH,2
SEG44,PORTH,3
SEG40,PORTH,4
SEG41,PORTH,5
SEG42,PORTH,6
SEG43,PORTH,7
RJ0,PORTJ,0
RJ1,PORTJ,1
RJ2,PORTJ,2
RJ3,PORTJ,3
RJ4,PORTJ,4
RJ5,PORTJ,5
RJ6,PORTJ,6
RJ7,PORTJ,7
SEG32,PORTJ,0
SEG33,PORTJ,1
SEG34,PORTJ,2
SEG35,PORTJ,3
SEG39,PORTJ,4
SEG38,PORTJ,5
SEG37,PORTJ,6
SEG36,PORTJ,7
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA5,LATA,5
LATA6,LATA,6
LATA7,LATA,7
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
LATD0,LATD,0
LATD1,LATD,1
LATD2,LATD,2
LATD3,LATD,3
LATD4,LATD,4
LATD5,LATD,5
LATD6,LATD,6
LATD7,LATD,7
LATE4,LATE,4
LATE5,LATE,5
LATE6,LATE,6
LATE7,LATE,7
LATF0,LATF,0
LATF1,LATF,1
LATF2,LATF,2
LATF3,LATF,3
LATF4,LATF,4
LATF5,LATF,5
LATF6,LATF,6
LATF7,LATF,7
LATG0,LATG,0
LATG1,LATG,1
LATG2,LATG,2
LATG3,LATG,3
LATG4,LATG,4
LATH0,LATH,0
LATH1,LATH,1
LATH2,LATH,2
LATH3,LATH,3
LATH4,LATH,4
LATH5,LATH,5
LATH6,LATH,6
LATH7,LATH,7
LATJ0,LATJ,0
LATJ1,LATJ,1
LATJ2,LATJ,2
LATJ3,LATJ,3
LATJ4,LATJ,4
LATJ5,LATJ,5
LATJ6,LATJ,6
LATJ7,LATJ,7
DDRA_RA0,DDRA,0
DDRA_RA1,DDRA,1
DDRA_RA2,DDRA,2
DDRA_RA3,DDRA,3
DDRA_RA4,DDRA,4
DDRA_RA5,DDRA,5
DDRA_RA6,DDRA,6
DDRA_RA7,DDRA,7
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISA6,TRISA,6
TRISA7,TRISA,7
DDRB_RB0,DDRB,0
DDRB_RB1,DDRB,1
DDRB_RB2,DDRB,2
DDRB_RB3,DDRB,3
DDRB_RB4,DDRB,4
DDRB_RB5,DDRB,5
DDRB_RB6,DDRB,6
DDRB_RB7,DDRB,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
DDRC_RC0,DDRC,0
DDRC_RC1,DDRC,1
DDRC_RC2,DDRC,2
DDRC_RC3,DDRC,3
DDRC_RC4,DDRC,4
DDRC_RC5,DDRC,5
DDRC_RC6,DDRC,6
DDRC_RC7,DDRC,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
DDRD_RD0,DDRD,0
DDRD_RD1,DDRD,1
DDRD_RD2,DDRD,2
DDRD_RD3,DDRD,3
DDRD_RD4,DDRD,4
DDRD_RD5,DDRD,5
DDRD_RD6,DDRD,6
DDRD_RD7,DDRD,7
TRISD0,TRISD,0
TRISD1,TRISD,1
TRISD2,TRISD,2
TRISD3,TRISD,3
TRISD4,TRISD,4
TRISD5,TRISD,5
TRISD6,TRISD,6
TRISD7,TRISD,7
DDRE_RE4,DDRE,4
DDRE_RE5,DDRE,5
DDRE_RE6,DDRE,6
DDRE_RE7,DDRE,7
TRISE4,TRISE,4
TRISE5,TRISE,5
TRISE6,TRISE,6
TRISE7,TRISE,7
DDRF_RF0,DDRF,0
DDRF_RF1,DDRF,1
DDRF_RF2,DDRF,2
DDRF_RF3,DDRF,3
DDRF_RF4,DDRF,4
DDRF_RF5,DDRF,5
DDRF_RF6,DDRF,6
DDRF_RF7,DDRF,7
TRISF0,TRISF,0
TRISF1,TRISF,1
TRISF2,TRISF,2
TRISF3,TRISF,3
TRISF4,TRISF,4
TRISF5,TRISF,5
TRISF6,TRISF,6
TRISF7,TRISF,7
DDRG_RG0,DDRG,0
DDRG_RG1,DDRG,1
DDRG_RG2,DDRG,2
DDRG_RG3,DDRG,3
DDRG_RG4,DDRG,4
TRISG0,TRISG,0
TRISG1,TRISG,1
TRISG2,TRISG,2
TRISG3,TRISG,3
TRISG4,TRISG,4
DDRH_RH0,DDRH,0
DDRH_RH1,DDRH,1
DDRH_RH2,DDRH,2
DDRH_RH3,DDRH,3
DDRH_RH4,DDRH,4
DDRH_RH5,DDRH,5
DDRH_RH6,DDRH,6
DDRH_RH7,DDRH,7
TRISH0,TRISH,0
TRISH1,TRISH,1
TRISH2,TRISH,2
TRISH3,TRISH,3
TRISH4,TRISH,4
TRISH5,TRISH,5
TRISH6,TRISH,6
TRISH7,TRISH,7
DDRJ_RJ0,DDRJ,0
DDRJ_RJ1,DDRJ,1
DDRJ_RJ2,DDRJ,2
DDRJ_RJ3,DDRJ,3
DDRJ_RJ4,DDRJ,4
DDRJ_RJ5,DDRJ,5
DDRJ_RJ6,DDRJ,6
DDRJ_RJ7,DDRJ,7
TRISJ0,TRISJ,0
TRISJ1,TRISJ,1
TRISJ2,TRISJ,2
TRISJ3,TRISJ,3
TRISJ4,TRISJ,4
TRISJ5,TRISJ,5
TRISJ6,TRISJ,6
TRISJ7,TRISJ,7
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
PLLEN,OSCTUNE,6
INTSRC,OSCTUNE,7
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSPIE,PIE1,3
TX1IE,PIE1,4
RC1IE,PIE1,5
ADIE,PIE1,6
TXIE,PIE1,4
RCIE,PIE1,5
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSPIF,PIR1,3
TX1IF,PIR1,4
RC1IF,PIR1,5
ADIF,PIR1,6
TXIF,PIR1,4
RCIF,PIR1,5
TMR1IP,IPR1,0
TMR2IP,IPR1,1
CCP1IP,IPR1,2
SSPIP,IPR1,3
TX1IP,IPR1,4
RC1IP,IPR1,5
ADIP,IPR1,6
TXIP,IPR1,4
RCIP,IPR1,5
CCP2IE,PIE2,0
TMR3IE,PIE2,1
LVDIE,PIE2,2
BCLIE,PIE2,3
CMIE,PIE2,6
OSCFIE,PIE2,7
HLVDIE,PIE2,2
CCP2IF,PIR2,0
TMR3IF,PIR2,1
LVDIF,PIR2,2
BCLIF,PIR2,3
CMIF,PIR2,6
OSCFIF,PIR2,7
HLVDIF,PIR2,2
CCP2IP,IPR2,0
TMR3IP,IPR2,1
LVDIP,IPR2,2
BCLIP,IPR2,3
CMIP,IPR2,6
OSCFIP,IPR2,7
HLVDIP,IPR2,2
TX2IE,PIE3,4
RC2IE,PIE3,5
LCDIE,PIE3,6
TX2IF,PIR3,4
RC2IF,PIR3,5
LCDIF,PIR3,6
TX2IP,IPR3,4
RC2IP,IPR3,5
LCDIP,IPR3,6
RCSTA_RX9D,RCSTA,0
RCSTA_OERR,RCSTA,1
RCSTA_FERR,RCSTA,2
RCSTA_ADEN,RCSTA,3
RCSTA_CREN,RCSTA,4
RCSTA_SREN,RCSTA,5
RCSTA_RX9,RCSTA,6
RCSTA_SPEN,RCSTA,7
RCSTA_ADDEN,RCSTA,3
RCSTA1_RX9D,RCSTA1,0
RCSTA1_OERR,RCSTA1,1
RCSTA1_FERR,RCSTA1,2
RCSTA1_ADEN,RCSTA1,3
RCSTA1_CREN,RCSTA1,4
RCSTA1_SREN,RCSTA1,5
RCSTA1_RX9,RCSTA1,6
RCSTA1_SPEN,RCSTA1,7
RCSTA1_ADDEN,RCSTA1,3
TXSTA_TX9D,TXSTA,0
TXSTA_TRMT,TXSTA,1
TXSTA_BRGH,TXSTA,2
SENDB,TXSTA,3
TXSTA_SYNC,TXSTA,4
TXSTA_TXEN,TXSTA,5
TXSTA_TX9,TXSTA,6
TXSTA_CSRC,TXSTA,7
TXSTA1_TX9D,TXSTA1,0
TXSTA1_TRMT,TXSTA1,1
TXSTA1_BRGH,TXSTA1,2
TXSTA1_SENDB,TXSTA1,3
TXSTA1_SYNC,TXSTA1,4
TXSTA1_TXEN,TXSTA1,5
TXSTA1_TX9,TXSTA1,6
TXSTA1_CSRC,TXSTA1,7
TMR3ON,T3CON,0
TMR3CS,T3CON,1
NOT_T3SYNC,T3CON,2
T3CCP1,T3CON,3
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
T3CCP2,T3CON,6
RD16,T3CON,7
T3SYNC,T3CON,2
T3INSYNC,T3CON,2
CM0,CMCON,0
CM1,CMCON,1
CM2,CMCON,2
CIS,CMCON,3
C1INV,CMCON,4
C2INV,CMCON,5
C1OUT,CMCON,6
C2OUT,CMCON,7
CVR0,CVRCON,0
CVR1,CVRCON,1
CVR2,CVRCON,2
CVR3,CVRCON,3
CVRSS,CVRCON,4
CVRR,CVRCON,5
CVROE,CVRCON,6
CVREN,CVRCON,7
CVREF,CVRCON,4
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DCCP2Y,CCP2CON,4
DCCP2X,CCP2CON,5
CCP2Y,CCP2CON,4
CCP2X,CCP2CON,5
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DCCP1Y,CCP1CON,4
DCCP1X,CCP1CON,5
CCP1Y,CCP1CON,4
CCP1X,CCP1CON,5
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
ADCS0,ADCON2,0
ADCS1,ADCON2,1
ADCS2,ADCON2,2
ACQT0,ADCON2,3
ACQT1,ADCON2,4
ACQT2,ADCON2,5
ADFM,ADCON2,7
PCFG0,ADCON1,0
PCFG1,ADCON1,1
PCFG2,ADCON1,2
PCFG3,ADCON1,3
VCFG0,ADCON1,4
VCFG1,ADCON1,5
ADON,ADCON0,0
GO_DONE,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
DONE,ADCON0,1
GO,ADCON0,1
NOT_DONE,ADCON0,1
SEN,SSPCON2,0
RSEN,SSPCON2,1
PEN,SSPCON2,2
RCEN,SSPCON2,3
ACKEN,SSPCON2,4
ACKDT,SSPCON2,5
ACKSTAT,SSPCON2,6
GCEN,SSPCON2,7
SSPM0,SSPCON1,0
SSPM1,SSPCON1,1
SSPM2,SSPCON1,2
SSPM3,SSPCON1,3
CKP,SSPCON1,4
SSPEN,SSPCON1,5
SSPOV,SSPCON1,6
WCOL,SSPCON1,7
BF,SSPSTAT,0
UA,SSPSTAT,1
R_W,SSPSTAT,2
S,SSPSTAT,3
P,SSPSTAT,4
D_A,SSPSTAT,5
CKE,SSPSTAT,6
SMP,SSPSTAT,7
I2C_READ,SSPSTAT,2
I2C_START,SSPSTAT,3
I2C_STOP,SSPSTAT,4
I2C_DAT,SSPSTAT,5
NOT_W,SSPSTAT,2
NOT_A,SSPSTAT,5
NOT_WRITE,SSPSTAT,2
NOT_ADDRESS,SSPSTAT,5
READ_WRITE,SSPSTAT,2
DATA_ADDRESS,SSPSTAT,5
R,SSPSTAT,2
D,SSPSTAT,5
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TMR2ON,T2CON,2
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
TMR1ON,T1CON,0
TMR1CS,T1CON,1
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
T1RUN,T1CON,6
T1CON_RD16,T1CON,7
T1SYNC,T1CON,2
T1INSYNC,T1CON,2
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
SBOREN,RCON,6
IPEN,RCON,7
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
SWDTEN,WDTCON,0
SWDTE,WDTCON,0
LVDL0,HLVDCON,0
LVDL1,HLVDCON,1
LVDL2,HLVDCON,2
LVDL3,HLVDCON,3
LVDEN,HLVDCON,4
IRVST,HLVDCON,5
VDIRMAG,HLVDCON,7
LVV0,HLVDCON,0
LVV1,HLVDCON,1
LVV2,HLVDCON,2
LVV3,HLVDCON,3
BGST,HLVDCON,5
HLVDL0,HLVDCON,0
HLVDL1,HLVDCON,1
HLVDL2,HLVDCON,2
HLVDL3,HLVDCON,3
HLVDEN,HLVDCON,4
SCS0,OSCCON,0
SCS1,OSCCON,1
IOFS,OSCCON,2
OSTS,OSCCON,3
IRCF0,OSCCON,4
IRCF1,OSCCON,5
IRCF2,OSCCON,6
IDLEN,OSCCON,7
FLTS,OSCCON,2
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T08BIT,T0CON,6
TMR0ON,T0CON,7
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT3IF,INTCON3,2
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT3IE,INTCON3,5
INT1IP,INTCON3,6
INT2IP,INTCON3,7
INT1F,INTCON3,0
INT2F,INTCON3,1
INT3F,INTCON3,2
INT1E,INTCON3,3
INT2E,INTCON3,4
INT3E,INTCON3,5
INT1P,INTCON3,6
INT2P,INTCON3,7
RBIP,INTCON2,0
INT3IP,INTCON2,1
TMR0IP,INTCON2,2
INTEDG3,INTCON2,3
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NOT_RBPU,INTCON2,7
INT3P,INTCON2,1
T0IP,INTCON2,2
RBPU,INTCON2,7
RBIF,INTCON,0
INT0IF,INTCON,1
TMR0IF,INTCON,2
RBIE,INTCON,3
INT0IE,INTCON,4
TMR0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
INT0F,INTCON,1
T0IF,INTCON,2
INT0E,INTCON,4
T0IE,INTCON,5
GIEL,INTCON,6
GIEH,INTCON,7
STKPTR0,STKPTR,0
STKPTR1,STKPTR,1
STKPTR2,STKPTR,2
STKPTR3,STKPTR,3
STKPTR4,STKPTR,4
STKUNF,STKPTR,6
STKOVF,STKPTR,7
STKFUL,STKPTR,7

[FreeRAM]
0:2FF

[NoBankRAM]

[Pins-TQFP]
30,RA0(IO)
29,RA1(IO)
28,RA2(IO)
27,RA3(IO)
34,RA4(IO)
33,RA5(IO)
50,RA6(IO),OSC2
49,RA7(IO),OSC1
58,RB0(IO)
57,RB1(IO)
56,RB2(IO)
55,RB3(IO)
54,RB4(IO)
53,RB5(IO)
52,RB6(IO)
47,RB7(IO)
36,RC0(IO)
35,RC1(IO)
43,RC2(IO)
44,RC3(IO),SCL(IO),SCK(IO)
45,RC4(IO),SDA(IO),SDI(I)
46,RC5(IO),SDO(O)
37,RC6(IO)
38,RC7(IO)
72,RD0(IO)
69,RD1(IO)
68,RD2(IO)
67,RD3(IO)
66,RD4(IO)
65,RD5(IO)
64,RD6(IO)
63,RD7(IO)
76,RE4(IO)
75,RE5(IO)
74,RE6(IO)
73,RE7(IO)
24,RF0(IO)
23,RF1(IO)
18,RF2(IO)
17,RF3(IO)
16,RF4(IO)
15,RF5(IO)
14,RF6(IO)
13,RF7(IO)
5,RG0(IO)
6,RG1(IO)
7,RG2(IO)
8,RG3(IO)
10,RG4(IO)
9,RG5(I),MCLR
79,RH0(IO)
80,RH1(IO)
1,RH2(IO)
2,RH3(IO)
22,RH4(IO)
21,RH5(IO)
20,RH6(IO)
19,RH7(IO)
62,RJ0(IO)
61,RJ1(IO)
60,RJ2(IO)
59,RJ3(IO)
39,RJ4(IO)
40,RJ5(IO)
41,RJ6(IO)
42,RJ7(IO)
11,Vss
12,Vdd
25,AVdd
26,AVss
31,Vss
32,Vdd
48,Vdd
51,Vss
70,Vss
71,Vdd

[ASMConfig]
BOREN=SBORDIS
BORV=3
CCP2MX=PORTC
CP=OFF
DEBUG=OFF
FCMEN=OFF
IESO=OFF
LPT1OSC=OFF
MCLRE=ON
OSC=RCIO
PWRT=OFF
STVREN=ON
WDTPS=32768
WDT=ON
XINST=OFF

[ConfigMask]
255
207
31
31
195
133
193
255
1
255
255
255
1

[ConfigOps]
OSC=LP,XT,HS,RC,EC,ECIO,HSPLL,RCIO,INTIO67,INTIO7
FCMEN=OFF,ON
IESO=OFF,ON
PWRT=ON,OFF
BOREN=OFF,ON,NOSLP,SBORDIS
BORV=0,1,2,3
WDT=OFF,ON
WDTPS=1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768
MCLRE=OFF,ON
LPT1OSC=OFF,ON
CCP2MX=PORTBE,PORTC
STVREN=OFF,ON
XINST=OFF,ON
DEBUG=ON,OFF
CP=ON,OFF

[Config]
OSC_LP,2,240
OSC_XT,2,241
OSC_HS,2,242
OSC_RC,2,243
OSC_EC,2,244
OSC_ECIO,2,245
OSC_HSPLL,2,246
OSC_RCIO,2,247
OSC_INTIO67,2,248
OSC_INTIO7,2,249
FCMEN_OFF,2,191
FCMEN_ON,2,255
IESO_OFF,2,127
IESO_ON,2,255
PWRT_ON,3,254
PWRT_OFF,3,255
BOREN_OFF,3,249
BOREN_ON,3,251
BOREN_NOSLP,3,253
BOREN_SBORDIS,3,255
BORV_0,3,231
BORV_1,3,239
BORV_2,3,247
BORV_3,3,255
WDT_OFF,4,254
WDT_ON,4,255
WDTPS_1,4,225
WDTPS_2,4,227
WDTPS_4,4,229
WDTPS_8,4,231
WDTPS_16,4,233
WDTPS_32,4,235
WDTPS_64,4,237
WDTPS_128,4,239
WDTPS_256,4,241
WDTPS_512,4,243
WDTPS_1024,4,245
WDTPS_2048,4,247
WDTPS_4096,4,249
WDTPS_8192,4,251
WDTPS_16384,4,253
WDTPS_32768,4,255
MCLRE_OFF,6,127
MCLRE_ON,6,255
LPT1OSC_OFF,6,251
LPT1OSC_ON,6,255
CCP2MX_PORTBE,6,254
CCP2MX_PORTC,6,255
STVREN_OFF,7,254
STVREN_ON,7,255
XINST_OFF,7,191
XINST_ON,7,255
DEBUG_ON,7,127
DEBUG_OFF,7,255
CP_ON,9,254
CP_OFF,9,255

