'GCBASIC/GCGB Chip Data File
'Chip: 18F85J50
'Generated 14/11/2009
'Format last revised: 14/11/2009

[ChipData]
Prog=16384
EEPROM=0
RAM=3904
I/O=65
ADC=12
MaxMHz=48
IntOsc=8, 4, 2, 1, 0.5, 0.25, 0.125
Pins=80
Family=16
PSP=0
MaxAddress=4095

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
CCP3:CCP3IE,CCP3IF
CCP4:CCP4IE,CCP4IF
CCP5:CCP5IE,CCP5IF
Comp1Change:CM1IE,CM1IF
Comp2Change:CM2IE,CM2IF
ExtInt0:INT0E,INT0F
ExtInt1:INT1E,INT1F
ExtInt2:INT2E,INT2F
ExtInt3:INT3E,INT3F
OscillatorFail:OSCFIE,OSCFIF
PMPReady:PMPIE,PMPIF
PORTBChange:RBIE,RBIF
SSP1Collision:BCLIE,BCLIF
SSP1Ready:SSPIE,SSPIF
SSP2Collision:BCL2IE,BCL2IF
SSP2Ready:SSP2IE,SSP2IF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
Timer3Overflow:TMR3IE,TMR3IF
Timer4Overflow:TMR4IE,TMR4IF
USB:USBIE,USBIF
UsartRX1Ready:RCIE,RCIF
UsartRX2Ready:RC2IE,RC2IF
UsartTX1Ready:TXIE,TXIF
UsartTX2Ready:TX2IE,TX2IF
VoltageFail:LVDIE,LVDIF

[Registers]
PMSTAT,3904
PMSTATL,3904
PMSTATH,3905
PMEL,3906
PMEN,3906
PMEH,3907
PMDIN2,3908
PMDIN2L,3908
PMDIN2H,3909
PMDOUT2,3910
PMDOUT2L,3910
PMDOUT2H,3911
PMMODE,3912
PMMODEL,3912
PMMODEH,3913
PMCON,3914
PMCONL,3914
PMCONH,3915
UEP0,3916
UEP1,3917
UEP2,3918
UEP3,3919
UEP4,3920
UEP5,3921
UEP6,3922
UEP7,3923
UEP8,3924
UEP9,3925
UEP10,3926
UEP11,3927
UEP12,3928
UEP13,3929
UEP14,3930
UEP15,3931
UIE,3932
UEIE,3933
UADDR,3934
UCFG,3935
UFRM,3936
UFRML,3936
UFRMH,3937
UIR,3938
UEIR,3939
USTAT,3940
UCON,3941
PMDIN1,3942
PMDIN1L,3942
PMDIN1H,3943
PMADDR,3944
PMADDRL,3944
PMDOUT1,3944
PMDOUT1L,3944
PMADDRH,3945
PMDOUT1H,3945
CMSTAT,3946
CMSTATUS,3946
SSP2CON2,3947
SSP2CON1,3948
SSP2STAT,3949
SSP2ADD,3950
SSP2MSK,3950
SSP2BUF,3951
CCP5CON,3952
CCPR5,3953
CCPR5L,3953
CCPR5H,3954
CCP4CON,3955
CCPR4,3956
CCPR4L,3956
CCPR4H,3957
T4CON,3958
CVRCON,3959
PR4,3959
TMR4,3960
T3CON,3961
TMR3L,3962
TMR3H,3963
BAUDCON2,3964
SPBRGH2,3965
BAUDCON,3966
BAUDCON1,3966
SPBRGH,3967
SPBRGH1,3967
PORTA,3968
PORTB,3969
PORTC,3970
PORTD,3971
PORTE,3972
PORTF,3973
PORTG,3974
PORTH,3975
PORTJ,3976
LATA,3977
LATB,3978
LATC,3979
LATD,3980
LATE,3981
LATF,3982
LATG,3983
LATH,3984
LATJ,3985
DDRA,3986
TRISA,3986
DDRB,3987
TRISB,3987
DDRC,3988
TRISC,3988
DDRD,3989
TRISD,3989
DDRE,3990
TRISE,3990
DDRF,3991
TRISF,3991
DDRG,3992
TRISG,3992
DDRH,3993
TRISH,3993
DDRJ,3994
TRISJ,3994
OSCTUNE,3995
RCSTA2,3996
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
PIE3,4003
PIR3,4004
IPR3,4005
EECON1,4006
EECON2,4007
TXSTA2,4008
TXREG2,4009
RCREG2,4010
SPBRG2,4011
RCSTA,4012
RCSTA1,4012
TXSTA,4013
TXSTA1,4013
TXREG,4014
TXREG1,4014
RCREG,4015
RCREG1,4015
SPBRG,4016
SPBRG1,4016
CCP3CON,4017
ECCP3CON,4017
CCPR3,4018
CCPR3L,4018
CCPR3H,4019
ECCP3DEL,4020
ECCP3AS,4021
CCP2CON,4022
ECCP2CON,4022
CCPR2,4023
CCPR2L,4023
CCPR2H,4024
ECCP2DEL,4025
ECCP2AS,4026
CCP1CON,4027
ECCP1CON,4027
CCPR1,4028
CCPR1L,4028
CCPR1H,4029
ECCP1DEL,4030
ECCP1AS,4031
WDTCON,4032
ADCON1,4033
ANCON0,4033
ADCON0,4034
ANCON1,4034
ADRES,4035
ADRESL,4035
ADRESH,4036
SSP1CON2,4037
SSPCON2,4037
SSP1CON1,4038
SSPCON1,4038
SSP1STAT,4039
SSPSTAT,4039
SSP1ADD,4040
SSP1MSK,4040
SSPADD,4040
SSP1BUF,4041
SSPBUF,4041
T2CON,4042
MEMCON,4043
PR2,4043
PADCFG1,4044
TMR2,4044
ODCON3,4045
T1CON,4045
ODCON2,4046
TMR1L,4046
ODCON1,4047
TMR1H,4047
RCON,4048
CM2CON,4049
CM2CON1,4049
CM1CON,4050
CM1CON1,4050
OSCCON,4051
REFOCON,4051
T0CON,4053
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
OB0E,PMSTATL,0
OB1E,PMSTATL,1
OB2E,PMSTATL,2
OB3E,PMSTATL,3
OBUF,PMSTATL,6
OBE,PMSTATL,7
IB0F,PMSTATH,0
IB1F,PMSTATH,1
IB2F,PMSTATH,2
IB3F,PMSTATH,3
IBOV,PMSTATH,6
IBF,PMSTATH,7
PTEN0,PMEL,0
PTEN1,PMEL,1
PTEN2,PMEL,2
PTEN3,PMEL,3
PTEN4,PMEL,4
PTEN5,PMEL,5
PTEN6,PMEL,6
PTEN7,PMEL,7
PTEN8,PMEH,0
PTEN9,PMEH,1
PTEN10,PMEH,2
PTEN11,PMEH,3
PTEN12,PMEH,4
PTEN13,PMEH,5
PTEN14,PMEH,6
PTEN15,PMEH,7
WAITE0,PMMODEL,0
WAITE1,PMMODEL,1
WAITM0,PMMODEL,2
WAITM1,PMMODEL,3
WAITM2,PMMODEL,4
WAITM3,PMMODEL,5
WAITB0,PMMODEL,6
WAITB1,PMMODEL,7
MODE0,PMMODEH,0
MODE1,PMMODEH,1
MODE16,PMMODEH,2
INCM0,PMMODEH,3
INCM1,PMMODEH,4
IRQM0,PMMODEH,5
IRQM1,PMMODEH,6
BUSY,PMMODEH,7
RDSP,PMCONL,0
WRSP,PMCONL,1
BEP,PMCONL,2
CS1P,PMCONL,3
CS2P,PMCONL,4
ALP,PMCONL,5
CSF0,PMCONL,6
CSF1,PMCONL,7
PTRDEN,PMCONH,0
PTWREN,PMCONH,1
PTBEEN,PMCONH,2
ADRMUX0,PMCONH,3
ADRMUX1,PMCONH,4
PSIDL,PMCONH,5
PMPEN,PMCONH,7
EPSTALL,UEP0,0
EPINEN,UEP0,1
EPOUTEN,UEP0,2
EPCONDIS,UEP0,3
EPHSHK,UEP0,4
UEP1_EPSTALL,UEP1,0
UEP1_EPINEN,UEP1,1
UEP1_EPOUTEN,UEP1,2
UEP1_EPCONDIS,UEP1,3
UEP1_EPHSHK,UEP1,4
UEP2_EPSTALL,UEP2,0
UEP2_EPINEN,UEP2,1
UEP2_EPOUTEN,UEP2,2
UEP2_EPCONDIS,UEP2,3
UEP2_EPHSHK,UEP2,4
UEP3_EPSTALL,UEP3,0
UEP3_EPINEN,UEP3,1
UEP3_EPOUTEN,UEP3,2
UEP3_EPCONDIS,UEP3,3
UEP3_EPHSHK,UEP3,4
UEP4_EPSTALL,UEP4,0
UEP4_EPINEN,UEP4,1
UEP4_EPOUTEN,UEP4,2
UEP4_EPCONDIS,UEP4,3
UEP4_EPHSHK,UEP4,4
UEP5_EPSTALL,UEP5,0
UEP5_EPINEN,UEP5,1
UEP5_EPOUTEN,UEP5,2
UEP5_EPCONDIS,UEP5,3
UEP5_EPHSHK,UEP5,4
UEP6_EPSTALL,UEP6,0
UEP6_EPINEN,UEP6,1
UEP6_EPOUTEN,UEP6,2
UEP6_EPCONDIS,UEP6,3
UEP6_EPHSHK,UEP6,4
UEP7_EPSTALL,UEP7,0
UEP7_EPINEN,UEP7,1
UEP7_EPOUTEN,UEP7,2
UEP7_EPCONDIS,UEP7,3
UEP7_EPHSHK,UEP7,4
UEP8_EPSTALL,UEP8,0
UEP8_EPINEN,UEP8,1
UEP8_EPOUTEN,UEP8,2
UEP8_EPCONDIS,UEP8,3
UEP8_EPHSHK,UEP8,4
UEP9_EPSTALL,UEP9,0
UEP9_EPINEN,UEP9,1
UEP9_EPOUTEN,UEP9,2
UEP9_EPCONDIS,UEP9,3
UEP9_EPHSHK,UEP9,4
UEP10_EPSTALL,UEP10,0
UEP10_EPINEN,UEP10,1
UEP10_EPOUTEN,UEP10,2
UEP10_EPCONDIS,UEP10,3
UEP10_EPHSHK,UEP10,4
UEP11_EPSTALL,UEP11,0
UEP11_EPINEN,UEP11,1
UEP11_EPOUTEN,UEP11,2
UEP11_EPCONDIS,UEP11,3
UEP11_EPHSHK,UEP11,4
UEP12_EPSTALL,UEP12,0
UEP12_EPINEN,UEP12,1
UEP12_EPOUTEN,UEP12,2
UEP12_EPCONDIS,UEP12,3
UEP12_EPHSHK,UEP12,4
UEP13_EPSTALL,UEP13,0
UEP13_EPINEN,UEP13,1
UEP13_EPOUTEN,UEP13,2
UEP13_EPCONDIS,UEP13,3
UEP13_EPHSHK,UEP13,4
UEP14_EPSTALL,UEP14,0
UEP14_EPINEN,UEP14,1
UEP14_EPOUTEN,UEP14,2
UEP14_EPCONDIS,UEP14,3
UEP14_EPHSHK,UEP14,4
UEP15_EPSTALL,UEP15,0
UEP15_EPINEN,UEP15,1
UEP15_EPOUTEN,UEP15,2
UEP15_EPCONDIS,UEP15,3
UEP15_EPHSHK,UEP15,4
URSTIE,UIE,0
UERRIE,UIE,1
ACTVIE,UIE,2
TRNIE,UIE,3
IDLEIE,UIE,4
STALLIE,UIE,5
SOFIE,UIE,6
PIDEE,UEIE,0
CRC5EE,UEIE,1
CRC16EE,UEIE,2
DFN8EE,UEIE,3
BTOEE,UEIE,4
BTSEE,UEIE,7
ADDR0,UADDR,0
ADDR1,UADDR,1
ADDR2,UADDR,2
ADDR3,UADDR,3
ADDR4,UADDR,4
ADDR5,UADDR,5
ADDR6,UADDR,6
PPB0,UCFG,0
PPB1,UCFG,1
FSEN,UCFG,2
UTRDIS,UCFG,3
UPUEN,UCFG,4
UOEMON,UCFG,6
UTEYE,UCFG,7
FRM0,UFRML,0
FRM1,UFRML,1
FRM2,UFRML,2
FRM3,UFRML,3
FRM4,UFRML,4
FRM5,UFRML,5
FRM6,UFRML,6
FRM7,UFRML,7
FRM8,UFRMH,0
FRM9,UFRMH,1
FRM10,UFRMH,2
URSTIF,UIR,0
UERRIF,UIR,1
ACTVIF,UIR,2
TRNIF,UIR,3
IDLEIF,UIR,4
STALLIF,UIR,5
SOFIF,UIR,6
PIDEF,UEIR,0
CRC5EF,UEIR,1
CRC16EF,UEIR,2
DFN8EF,UEIR,3
BTOEF,UEIR,4
BTSEF,UEIR,7
PPBI,USTAT,1
DIR,USTAT,2
ENDP0,USTAT,3
ENDP1,USTAT,4
ENDP2,USTAT,5
ENDP3,USTAT,6
SUSPND,UCON,1
RESUME,UCON,2
USBEN,UCON,3
PKTDIS,UCON,4
SE0,UCON,5
PPBRST,UCON,6
CS1,PMADDRH,6
CS2,PMADDRH,7
COUT1,CMSTAT,0
COUT2,CMSTAT,1
CMSTATUS_COUT1,CMSTATUS,0
CMSTATUS_COUT2,CMSTATUS,1
SEN,SSP2CON2,0
RSEN,SSP2CON2,1
PEN,SSP2CON2,2
RCEN,SSP2CON2,3
ACKEN,SSP2CON2,4
ACKDT,SSP2CON2,5
ACKSTAT,SSP2CON2,6
GCEN,SSP2CON2,7
ADMSK1,SSP2CON2,1
ADMSK2,SSP2CON2,2
ADMSK3,SSP2CON2,3
ADMSK4,SSP2CON2,4
ADMSK5,SSP2CON2,5
SSPM0,SSP2CON1,0
SSPM1,SSP2CON1,1
SSPM2,SSP2CON1,2
SSPM3,SSP2CON1,3
CKP,SSP2CON1,4
SSPEN,SSP2CON1,5
SSPOV,SSP2CON1,6
WCOL,SSP2CON1,7
BF,SSP2STAT,0
UA,SSP2STAT,1
R_W,SSP2STAT,2
S,SSP2STAT,3
P,SSP2STAT,4
D_A,SSP2STAT,5
CKE,SSP2STAT,6
SMP,SSP2STAT,7
I2C_READ,SSP2STAT,2
I2C_START,SSP2STAT,3
I2C_STOP,SSP2STAT,4
I2C_DAT,SSP2STAT,5
NOT_W,SSP2STAT,2
NOT_A,SSP2STAT,5
NOT_WRITE,SSP2STAT,2
NOT_ADDRESS,SSP2STAT,5
READ_WRITE,SSP2STAT,2
DATA_ADDRESS,SSP2STAT,5
R,SSP2STAT,2
D,SSP2STAT,5
MSK0,SSP2MSK,0
MSK1,SSP2MSK,1
MSK2,SSP2MSK,2
MSK3,SSP2MSK,3
MSK4,SSP2MSK,4
MSK5,SSP2MSK,5
MSK6,SSP2MSK,6
MSK7,SSP2MSK,7
CCP5M0,CCP5CON,0
CCP5M1,CCP5CON,1
CCP5M2,CCP5CON,2
CCP5M3,CCP5CON,3
DCCP5Y,CCP5CON,4
DCCP5X,CCP5CON,5
DC5B0,CCP5CON,4
DC5B1,CCP5CON,5
CCP4M0,CCP4CON,0
CCP4M1,CCP4CON,1
CCP4M2,CCP4CON,2
CCP4M3,CCP4CON,3
DCCP4Y,CCP4CON,4
DCCP4X,CCP4CON,5
DC4B0,CCP4CON,4
DC4B1,CCP4CON,5
T4CKPS0,T4CON,0
T4CKPS1,T4CON,1
TMR4ON,T4CON,2
T4OUTPS0,T4CON,3
T4OUTPS1,T4CON,4
T4OUTPS2,T4CON,5
T4OUTPS3,T4CON,6
CVR0,CVRCON,0
CVR1,CVRCON,1
CVR2,CVRCON,2
CVR3,CVRCON,3
CVRSS,CVRCON,4
CVRR,CVRCON,5
CVROE,CVRCON,6
CVREN,CVRCON,7
TMR3ON,T3CON,0
TMR3CS,T3CON,1
T3SYNC,T3CON,2
T3CCP1,T3CON,3
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
T3CCP2,T3CON,6
RD16,T3CON,7
T3INSYNC,T3CON,2
NOT_T3SYNC,T3CON,2
ABDEN,BAUDCON2,0
WUE,BAUDCON2,1
BRG16,BAUDCON2,3
SCKP,BAUDCON2,4
DTRXP,BAUDCON2,5
RCMT,BAUDCON2,6
ABDOVF,BAUDCON2,7
TXCKP,BAUDCON2,4
RXDTP,BAUDCON2,5
RCIDL,BAUDCON2,6
BAUDCON_ABDEN,BAUDCON,0
BAUDCON_WUE,BAUDCON,1
BAUDCON_BRG16,BAUDCON,3
BAUDCON_SCKP,BAUDCON,4
BAUDCON_DTRXP,BAUDCON,5
BAUDCON_RCMT,BAUDCON,6
BAUDCON_ABDOVF,BAUDCON,7
BAUDCON_TXCKP,BAUDCON,4
BAUDCON_RXDTP,BAUDCON,5
BAUDCON_RCIDL,BAUDCON,6
BAUDCON1_ABDEN,BAUDCON1,0
BAUDCON1_WUE,BAUDCON1,1
BAUDCON1_BRG16,BAUDCON1,3
BAUDCON1_SCKP,BAUDCON1,4
BAUDCON1_DTRXP,BAUDCON1,5
BAUDCON1_RCMT,BAUDCON1,6
BAUDCON1_ABDOVF,BAUDCON1,7
BAUDCON1_TXCKP,BAUDCON1,4
BAUDCON1_RXDTP,BAUDCON1,5
BAUDCON1_RCIDL,BAUDCON1,6
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
AN0,PORTA,0
AN1,PORTA,1
AN2,PORTA,2
AN3,PORTA,3
T0CKI,PORTA,4
AN4,PORTA,5
OSC2,PORTA,6
VREFM,PORTA,2
VREFP,PORTA,3
C2INA,PORTA,5
CLKO,PORTA,6
PMD5_PORTA,PORTA,4
PMD4_PORTA,PORTA,5
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
INT0,PORTB,0
INT1,PORTB,1
INT2,PORTB,2
INT3,PORTB,3
KBI0,PORTB,4
KBI1,PORTB,5
KBI2,PORTB,6
KBI3,PORTB,7
PGC,PORTB,5
PGD,PORTB,6
PMA4,PORTB,1
PMA3,PORTB,2
PMA2,PORTB,3
PMA1,PORTB,4
PMA0,PORTB,5
FLT0,PORTB,0
CCP2_PORTB,PORTB,3
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
T1OSO,PORTC,0
T1OSI,PORTC,1
CCP1,PORTC,2
SCK,PORTC,3
SDI,PORTC,4
SDO,PORTC,5
TX,PORTC,6
RX,PORTC,7
T13CKI,PORTC,0
CCP2_PORTC,PORTC,1
SCL,PORTC,3
SDA,PORTC,4
CK,PORTC,6
C2OUT,PORTC,5
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
RD3,PORTD,3
RD4,PORTD,4
RD5,PORTD,5
RD6,PORTD,6
RD7,PORTD,7
PMD0_PORTD,PORTD,0
PMD1_PORTD,PORTD,1
PMD2_PORTD,PORTD,2
PMD3_PORTD,PORTD,3
PMD4_PORTD,PORTD,4
PMD5_PORTD,PORTD,5
PMD6_PORTD,PORTD,6
PMD7_PORTD,PORTD,7
AD0,PORTD,0
AD1,PORTD,1
AD2,PORTD,2
AD3,PORTD,3
AD4,PORTD,4
AD5,PORTD,5
AD6,PORTD,6
AD7,PORTD,7
SDA2,PORTD,5
SCL2,PORTD,6
SS2,PORTD,7
SDO2,PORTD,4
SDI2,PORTD,5
SCK2,PORTD,6
RE0,PORTE,0
RE1,PORTE,1
RE2,PORTE,2
RE3,PORTE,3
RE4,PORTE,4
RE5,PORTE,5
RE6,PORTE,6
RE7,PORTE,7
AD8,PORTE,0
AD9,PORTE,1
AD10,PORTE,2
AD11,PORTE,3
AD12,PORTE,4
AD13,PORTE,5
AD14,PORTE,6
AD15,PORTE,7
PMRD_PORTE,PORTE,0
PMWR_PORTE,PORTE,1
PMBE_PORTE,PORTE,2
PMA13,PORTE,3
PMA12,PORTE,4
PMA11,PORTE,5
PMA10,PORTE,6
PMA9,PORTE,7
REFO,PORTE,3
CCP2_PORTE,PORTE,7
RF2,PORTF,2
RF3,PORTF,3
RF4,PORTF,4
RF5,PORTF,5
RF6,PORTF,6
RF7,PORTF,7
AN7,PORTF,2
AN10,PORTF,5
AN11,PORTF,6
SS,PORTF,7
CVREF,PORTF,5
C2INB,PORTF,2
C1INB,PORTF,5
C1INA,PORTF,6
C1OUT,PORTF,7
PMA5,PORTF,2
PMD2_PORTF,PORTF,5
PMD1_PORTF,PORTF,6
PMD0_PORTF,PORTF,7
RG0,PORTG,0
RG1,PORTG,1
RG2,PORTG,2
RG3,PORTG,3
RG4,PORTG,4
CCP3,PORTG,0
TX2,PORTG,1
RX2,PORTG,2
CCP4,PORTG,3
CCP5,PORTG,4
CK2,PORTG,1
DT2,PORTG,2
RJPU,PORTG,5
REPU,PORTG,6
RDPU,PORTG,7
PMA8,PORTG,0
PMA7,PORTG,1
PMA6,PORTG,2
PMCS1,PORTG,3
PMCS2,PORTG,4
RH0,PORTH,0
RH1,PORTH,1
RH2,PORTH,2
RH3,PORTH,3
RH4,PORTH,4
RH5,PORTH,5
RH6,PORTH,6
RH7,PORTH,7
A16,PORTH,0
A17,PORTH,1
A18,PORTH,2
A19,PORTH,3
AN12,PORTH,4
AN13,PORTH,5
AN14,PORTH,6
AN15,PORTH,7
PMD7_PORTH,PORTH,2
PMD6_PORTH,PORTH,3
PMD3_PORTH,PORTH,4
PMBE_PORTH,PORTH,5
PMRD_PORTH,PORTH,6
PMWR_PORTH,PORTH,7
C2INC,PORTH,4
C2IND,PORTH,5
C1INC,PORTH,6
RJ0,PORTJ,0
RJ1,PORTJ,1
RJ2,PORTJ,2
RJ3,PORTJ,3
RJ4,PORTJ,4
RJ5,PORTJ,5
RJ6,PORTJ,6
RJ7,PORTJ,7
ALE,PORTJ,0
OE,PORTJ,1
WRL,PORTJ,2
WRH,PORTJ,3
BA0,PORTJ,4
CE,PORTJ,5
LB,PORTJ,6
UB,PORTJ,7
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA5,LATA,5
LATA6,LATA,6
LATA7,LATA,7
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
LATD0,LATD,0
LATD1,LATD,1
LATD2,LATD,2
LATD3,LATD,3
LATD4,LATD,4
LATD5,LATD,5
LATD6,LATD,6
LATD7,LATD,7
LATE0,LATE,0
LATE1,LATE,1
LATE2,LATE,2
LATE3,LATE,3
LATE4,LATE,4
LATE5,LATE,5
LATE6,LATE,6
LATE7,LATE,7
LATF2,LATF,2
LATF3,LATF,3
LATF4,LATF,4
LATF5,LATF,5
LATF6,LATF,6
LATF7,LATF,7
LATG0,LATG,0
LATG1,LATG,1
LATG2,LATG,2
LATG3,LATG,3
LATG4,LATG,4
LATH0,LATH,0
LATH1,LATH,1
LATH2,LATH,2
LATH3,LATH,3
LATH4,LATH,4
LATH5,LATH,5
LATH6,LATH,6
LATH7,LATH,7
LATJ0,LATJ,0
LATJ1,LATJ,1
LATJ2,LATJ,2
LATJ3,LATJ,3
LATJ4,LATJ,4
LATJ5,LATJ,5
LATJ6,LATJ,6
LATJ7,LATJ,7
DDRA_RA0,DDRA,0
DDRA_RA1,DDRA,1
DDRA_RA2,DDRA,2
DDRA_RA3,DDRA,3
DDRA_RA4,DDRA,4
DDRA_RA5,DDRA,5
DDRA_RA6,DDRA,6
DDRA_RA7,DDRA,7
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISA6,TRISA,6
TRISA7,TRISA,7
DDRB_RB0,DDRB,0
DDRB_RB1,DDRB,1
DDRB_RB2,DDRB,2
DDRB_RB3,DDRB,3
DDRB_RB4,DDRB,4
DDRB_RB5,DDRB,5
DDRB_RB6,DDRB,6
DDRB_RB7,DDRB,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
DDRC_RC0,DDRC,0
DDRC_RC1,DDRC,1
DDRC_RC2,DDRC,2
DDRC_RC3,DDRC,3
DDRC_RC4,DDRC,4
DDRC_RC5,DDRC,5
DDRC_RC6,DDRC,6
DDRC_RC7,DDRC,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
DDRD_RD0,DDRD,0
DDRD_RD1,DDRD,1
DDRD_RD2,DDRD,2
DDRD_RD3,DDRD,3
DDRD_RD4,DDRD,4
DDRD_RD5,DDRD,5
DDRD_RD6,DDRD,6
DDRD_RD7,DDRD,7
TRISD0,TRISD,0
TRISD1,TRISD,1
TRISD2,TRISD,2
TRISD3,TRISD,3
TRISD4,TRISD,4
TRISD5,TRISD,5
TRISD6,TRISD,6
TRISD7,TRISD,7
DDRE_RE0,DDRE,0
DDRE_RE1,DDRE,1
DDRE_RE2,DDRE,2
DDRE_RE3,DDRE,3
DDRE_RE4,DDRE,4
DDRE_RE5,DDRE,5
DDRE_RE6,DDRE,6
DDRE_RE7,DDRE,7
TRISE0,TRISE,0
TRISE1,TRISE,1
TRISE2,TRISE,2
TRISE3,TRISE,3
TRISE4,TRISE,4
TRISE5,TRISE,5
TRISE6,TRISE,6
TRISE7,TRISE,7
RF1,DDRF,1
DDRF_RF2,DDRF,2
DDRF_RF3,DDRF,3
DDRF_RF4,DDRF,4
DDRF_RF5,DDRF,5
DDRF_RF6,DDRF,6
DDRF_RF7,DDRF,7
TRISF2,TRISF,2
TRISF3,TRISF,3
TRISF4,TRISF,4
TRISF5,TRISF,5
TRISF6,TRISF,6
TRISF7,TRISF,7
DDRG_RG0,DDRG,0
DDRG_RG1,DDRG,1
DDRG_RG2,DDRG,2
DDRG_RG3,DDRG,3
DDRG_RG4,DDRG,4
TRISG0,TRISG,0
TRISG1,TRISG,1
TRISG2,TRISG,2
TRISG3,TRISG,3
TRISG4,TRISG,4
DDRH_RH0,DDRH,0
DDRH_RH1,DDRH,1
DDRH_RH2,DDRH,2
DDRH_RH3,DDRH,3
DDRH_RH4,DDRH,4
DDRH_RH5,DDRH,5
DDRH_RH6,DDRH,6
DDRH_RH7,DDRH,7
TRISH0,TRISH,0
TRISH1,TRISH,1
TRISH2,TRISH,2
TRISH3,TRISH,3
TRISH4,TRISH,4
TRISH5,TRISH,5
TRISH6,TRISH,6
TRISH7,TRISH,7
DDRJ_RJ0,DDRJ,0
DDRJ_RJ1,DDRJ,1
DDRJ_RJ2,DDRJ,2
DDRJ_RJ3,DDRJ,3
DDRJ_RJ4,DDRJ,4
DDRJ_RJ5,DDRJ,5
DDRJ_RJ6,DDRJ,6
DDRJ_RJ7,DDRJ,7
TRISJ0,TRISJ,0
TRISJ1,TRISJ,1
TRISJ2,TRISJ,2
TRISJ3,TRISJ,3
TRISJ4,TRISJ,4
TRISJ5,TRISJ,5
TRISJ6,TRISJ,6
TRISJ7,TRISJ,7
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
TUN5,OSCTUNE,5
PLLEN,OSCTUNE,6
INTSRC,OSCTUNE,7
RCD8,RCSTA2,0
RC9,RCSTA2,6
NOT_RC8,RCSTA2,6
RC8_9,RCSTA2,6
RX9D,RCSTA2,0
OERR,RCSTA2,1
FERR,RCSTA2,2
ADDEN,RCSTA2,3
CREN,RCSTA2,4
SREN,RCSTA2,5
RX9,RCSTA2,6
SPEN,RCSTA2,7
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSPIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
PMPIE,PIE1,7
SSP1IE,PIE1,3
TX1IE,PIE1,4
RC1IE,PIE1,5
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSPIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
PMPIF,PIR1,7
SSP1IF,PIR1,3
TX1IF,PIR1,4
RC1IF,PIR1,5
TMR1IP,IPR1,0
TMR2IP,IPR1,1
CCP1IP,IPR1,2
SSPIP,IPR1,3
TXIP,IPR1,4
RCIP,IPR1,5
ADIP,IPR1,6
PMPIP,IPR1,7
SSP1IP,IPR1,3
TX1IP,IPR1,4
RC1IP,IPR1,5
CCP2IE,PIE2,0
TMR3IE,PIE2,1
LVDIE,PIE2,2
BCLIE,PIE2,3
USBIE,PIE2,4
CM1IE,PIE2,5
CM2IE,PIE2,6
OSCFIE,PIE2,7
BCL1IE,PIE2,3
CCP2IF,PIR2,0
TMR3IF,PIR2,1
LVDIF,PIR2,2
BCLIF,PIR2,3
USBIF,PIR2,4
CM1IF,PIR2,5
CM2IF,PIR2,6
OSCFIF,PIR2,7
BCL1IF,PIR2,3
CCP2IP,IPR2,0
TMR3IP,IPR2,1
LVDIP,IPR2,2
BCLIP,IPR2,3
USBIP,IPR2,4
CM1IP,IPR2,5
CM2IP,IPR2,6
OSCFIP,IPR2,7
BCL1IP,IPR2,3
CCP3IE,PIE3,0
CCP4IE,PIE3,1
CCP5IE,PIE3,2
TMR4IE,PIE3,3
TX2IE,PIE3,4
RC2IE,PIE3,5
BCL2IE,PIE3,6
SSP2IE,PIE3,7
CCP3IF,PIR3,0
CCP4IF,PIR3,1
CCP5IF,PIR3,2
TMR4IF,PIR3,3
TX2IF,PIR3,4
RC2IF,PIR3,5
BCL2IF,PIR3,6
SSP2IF,PIR3,7
CCP3IP,IPR3,0
CCP4IP,IPR3,1
CCP5IP,IPR3,2
TMR4IP,IPR3,3
TX2IP,IPR3,4
RC2IP,IPR3,5
BCL2IP,IPR3,6
SSP2IP,IPR3,7
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
WPROG,EECON1,5
TX9D,TXSTA2,0
TRMT,TXSTA2,1
BRGH,TXSTA2,2
SENDB,TXSTA2,3
SYNC,TXSTA2,4
TXEN,TXSTA2,5
TX9,TXSTA2,6
CSRC,TXSTA2,7
TXD8,TXSTA2,0
TX8_9,TXSTA2,6
NOT_TX8,TXSTA2,6
RCSTA_RX9D,RCSTA,0
RCSTA_OERR,RCSTA,1
RCSTA_FERR,RCSTA,2
RCSTA_ADDEN,RCSTA,3
RCSTA_CREN,RCSTA,4
RCSTA_SREN,RCSTA,5
RCSTA_RX9,RCSTA,6
RCSTA_SPEN,RCSTA,7
RCSTA_RCD8,RCSTA,0
RCSTA_RC9,RCSTA,6
RCSTA_NOT_RC8,RCSTA,6
RCSTA_RC8_9,RCSTA,6
RCSTA1_RX9D,RCSTA1,0
RCSTA1_OERR,RCSTA1,1
RCSTA1_FERR,RCSTA1,2
RCSTA1_ADDEN,RCSTA1,3
RCSTA1_CREN,RCSTA1,4
RCSTA1_SREN,RCSTA1,5
RCSTA1_RX9,RCSTA1,6
RCSTA1_SPEN,RCSTA1,7
RCSTA1_RCD8,RCSTA1,0
RCSTA1_RC9,RCSTA1,6
RCSTA1_NOT_RC8,RCSTA1,6
RCSTA1_RC8_9,RCSTA1,6
TXSTA_TX9D,TXSTA,0
TXSTA_TRMT,TXSTA,1
TXSTA_BRGH,TXSTA,2
TXSTA_SENDB,TXSTA,3
TXSTA_SYNC,TXSTA,4
TXSTA_TXEN,TXSTA,5
TXSTA_TX9,TXSTA,6
TXSTA_CSRC,TXSTA,7
TXSTA_TXD8,TXSTA,0
TXSTA_TX8_9,TXSTA,6
TXSTA_NOT_TX8,TXSTA,6
TXSTA1_TX9D,TXSTA1,0
TXSTA1_TRMT,TXSTA1,1
TXSTA1_BRGH,TXSTA1,2
TXSTA1_SENDB,TXSTA1,3
TXSTA1_SYNC,TXSTA1,4
TXSTA1_TXEN,TXSTA1,5
TXSTA1_TX9,TXSTA1,6
TXSTA1_CSRC,TXSTA1,7
TXSTA1_TXD8,TXSTA1,0
TXSTA1_TX8_9,TXSTA1,6
TXSTA1_NOT_TX8,TXSTA1,6
CCP3M0,CCP3CON,0
CCP3M1,CCP3CON,1
CCP3M2,CCP3CON,2
CCP3M3,CCP3CON,3
DC3B0,CCP3CON,4
DC3B1,CCP3CON,5
P3M0,CCP3CON,6
P3M1,CCP3CON,7
CCP3Y,CCP3CON,4
CCP3X,CCP3CON,5
ECCP3CON_CCP3M0,ECCP3CON,0
ECCP3CON_CCP3M1,ECCP3CON,1
ECCP3CON_CCP3M2,ECCP3CON,2
ECCP3CON_CCP3M3,ECCP3CON,3
ECCP3CON_DC3B0,ECCP3CON,4
ECCP3CON_DC3B1,ECCP3CON,5
ECCP3CON_P3M0,ECCP3CON,6
ECCP3CON_P3M1,ECCP3CON,7
ECCP3CON_CCP3Y,ECCP3CON,4
ECCP3CON_CCP3X,ECCP3CON,5
PDC0,ECCP3DEL,0
PDC1,ECCP3DEL,1
PDC2,ECCP3DEL,2
PDC3,ECCP3DEL,3
PDC4,ECCP3DEL,4
PDC5,ECCP3DEL,5
PDC6,ECCP3DEL,6
PRSEN,ECCP3DEL,7
P3DC0,ECCP3DEL,0
P3DC1,ECCP3DEL,1
P3DC2,ECCP3DEL,2
P3DC3,ECCP3DEL,3
P3DC4,ECCP3DEL,4
P3DC5,ECCP3DEL,5
P3DC6,ECCP3DEL,6
P3RSEN,ECCP3DEL,7
PSSBD0,ECCP3AS,0
PSSBD1,ECCP3AS,1
PSSAC0,ECCP3AS,2
PSSAC1,ECCP3AS,3
ECCPAS0,ECCP3AS,4
ECCPAS1,ECCP3AS,5
ECCPAS2,ECCP3AS,6
ECCPASE,ECCP3AS,7
PSS3BD0,ECCP3AS,0
PSS3BD1,ECCP3AS,1
PSS3AC0,ECCP3AS,2
PSS3AC1,ECCP3AS,3
ECCP3AS0,ECCP3AS,4
ECCP3AS1,ECCP3AS,5
ECCP3AS2,ECCP3AS,6
ECCP3ASE,ECCP3AS,7
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
P2M0,CCP2CON,6
P2M1,CCP2CON,7
CCP2Y,CCP2CON,4
CCP2X,CCP2CON,5
ECCP2CON_CCP2M0,ECCP2CON,0
ECCP2CON_CCP2M1,ECCP2CON,1
ECCP2CON_CCP2M2,ECCP2CON,2
ECCP2CON_CCP2M3,ECCP2CON,3
ECCP2CON_DC2B0,ECCP2CON,4
ECCP2CON_DC2B1,ECCP2CON,5
ECCP2CON_P2M0,ECCP2CON,6
ECCP2CON_P2M1,ECCP2CON,7
ECCP2CON_CCP2Y,ECCP2CON,4
ECCP2CON_CCP2X,ECCP2CON,5
ECCP2DEL_PDC0,ECCP2DEL,0
ECCP2DEL_PDC1,ECCP2DEL,1
ECCP2DEL_PDC2,ECCP2DEL,2
ECCP2DEL_PDC3,ECCP2DEL,3
ECCP2DEL_PDC4,ECCP2DEL,4
ECCP2DEL_PDC5,ECCP2DEL,5
ECCP2DEL_PDC6,ECCP2DEL,6
ECCP2DEL_PRSEN,ECCP2DEL,7
P2DC0,ECCP2DEL,0
P2DC1,ECCP2DEL,1
P2DC2,ECCP2DEL,2
P2DC3,ECCP2DEL,3
P2DC4,ECCP2DEL,4
P2DC5,ECCP2DEL,5
P2DC6,ECCP2DEL,6
P2RSEN,ECCP2DEL,7
ECCP2AS_PSSBD0,ECCP2AS,0
ECCP2AS_PSSBD1,ECCP2AS,1
ECCP2AS_PSSAC0,ECCP2AS,2
ECCP2AS_PSSAC1,ECCP2AS,3
ECCP2AS_ECCPAS0,ECCP2AS,4
ECCP2AS_ECCPAS1,ECCP2AS,5
ECCP2AS_ECCPAS2,ECCP2AS,6
ECCP2AS_ECCPASE,ECCP2AS,7
PSS2BD0,ECCP2AS,0
PSS2BD1,ECCP2AS,1
PSS2AC0,ECCP2AS,2
PSS2AC1,ECCP2AS,3
ECCP2AS0,ECCP2AS,4
ECCP2AS1,ECCP2AS,5
ECCP2AS2,ECCP2AS,6
ECCP2ASE,ECCP2AS,7
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
P1M0,CCP1CON,6
P1M1,CCP1CON,7
CCP1Y,CCP1CON,4
CCP1X,CCP1CON,5
ECCP1CON_CCP1M0,ECCP1CON,0
ECCP1CON_CCP1M1,ECCP1CON,1
ECCP1CON_CCP1M2,ECCP1CON,2
ECCP1CON_CCP1M3,ECCP1CON,3
ECCP1CON_DC1B0,ECCP1CON,4
ECCP1CON_DC1B1,ECCP1CON,5
ECCP1CON_P1M0,ECCP1CON,6
ECCP1CON_P1M1,ECCP1CON,7
ECCP1CON_CCP1Y,ECCP1CON,4
ECCP1CON_CCP1X,ECCP1CON,5
ECCP1DEL_PDC0,ECCP1DEL,0
ECCP1DEL_PDC1,ECCP1DEL,1
ECCP1DEL_PDC2,ECCP1DEL,2
ECCP1DEL_PDC3,ECCP1DEL,3
ECCP1DEL_PDC4,ECCP1DEL,4
ECCP1DEL_PDC5,ECCP1DEL,5
ECCP1DEL_PDC6,ECCP1DEL,6
ECCP1DEL_PRSEN,ECCP1DEL,7
P1DC0,ECCP1DEL,0
P1DC1,ECCP1DEL,1
P1DC2,ECCP1DEL,2
P1DC3,ECCP1DEL,3
P1DC4,ECCP1DEL,4
P1DC5,ECCP1DEL,5
P1DC6,ECCP1DEL,6
P1RSEN,ECCP1DEL,7
ECCP1AS_PSSBD0,ECCP1AS,0
ECCP1AS_PSSBD1,ECCP1AS,1
ECCP1AS_PSSAC0,ECCP1AS,2
ECCP1AS_PSSAC1,ECCP1AS,3
ECCP1AS_ECCPAS0,ECCP1AS,4
ECCP1AS_ECCPAS1,ECCP1AS,5
ECCP1AS_ECCPAS2,ECCP1AS,6
ECCP1AS_ECCPASE,ECCP1AS,7
PSS1BD0,ECCP1AS,0
PSS1BD1,ECCP1AS,1
PSS1AC0,ECCP1AS,2
PSS1AC1,ECCP1AS,3
ECCP1AS0,ECCP1AS,4
ECCP1AS1,ECCP1AS,5
ECCP1AS2,ECCP1AS,6
ECCP1ASE,ECCP1AS,7
SWDTE,WDTCON,0
SWDTEN,WDTCON,0
DEVCFG,WDTCON,4
LVDSTAT,WDTCON,6
REGSLP,WDTCON,7
ADSHR,WDTCON,4
ADCS0,ADCON1,0
ADCS1,ADCON1,1
ADCS2,ADCON1,2
ACQT0,ADCON1,3
ACQT1,ADCON1,4
ACQT2,ADCON1,5
ADCAL,ADCON1,6
ADFM,ADCON1,7
PCFG0,ANCON0,0
PCFG1,ANCON0,1
PCFG2,ANCON0,2
PCFG3,ANCON0,3
PCFG4,ANCON0,4
PCFG5,ANCON0,5
PCFG6,ANCON0,6
PCFG7,ANCON0,7
DONE,ADCON0,1
GO_DONE,ADCON0,1
ADON,ADCON0,0
GO,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
VCFG0,ADCON0,6
VCFG1,ADCON0,7
NOT_DONE,ADCON0,1
PCFG8,ANCON1,0
PCFG9,ANCON1,1
PCFG10,ANCON1,2
PCFG11,ANCON1,3
PCFG12,ANCON1,4
PCFG13,ANCON1,5
PCFG14,ANCON1,6
PCFG15,ANCON1,7
SSP1CON2_SEN,SSP1CON2,0
SSP1CON2_RSEN,SSP1CON2,1
SSP1CON2_PEN,SSP1CON2,2
SSP1CON2_RCEN,SSP1CON2,3
SSP1CON2_ACKEN,SSP1CON2,4
SSP1CON2_ACKDT,SSP1CON2,5
SSP1CON2_ACKSTAT,SSP1CON2,6
SSP1CON2_GCEN,SSP1CON2,7
SSP1CON2_ADMSK1,SSP1CON2,1
SSP1CON2_ADMSK2,SSP1CON2,2
SSP1CON2_ADMSK3,SSP1CON2,3
SSP1CON2_ADMSK4,SSP1CON2,4
SSP1CON2_ADMSK5,SSP1CON2,5
SSPCON2_SEN,SSPCON2,0
SSPCON2_RSEN,SSPCON2,1
SSPCON2_PEN,SSPCON2,2
SSPCON2_RCEN,SSPCON2,3
SSPCON2_ACKEN,SSPCON2,4
SSPCON2_ACKDT,SSPCON2,5
SSPCON2_ACKSTAT,SSPCON2,6
SSPCON2_GCEN,SSPCON2,7
SSPCON2_ADMSK1,SSPCON2,1
SSPCON2_ADMSK2,SSPCON2,2
SSPCON2_ADMSK3,SSPCON2,3
SSPCON2_ADMSK4,SSPCON2,4
SSPCON2_ADMSK5,SSPCON2,5
SSP1CON1_SSPM0,SSP1CON1,0
SSP1CON1_SSPM1,SSP1CON1,1
SSP1CON1_SSPM2,SSP1CON1,2
SSP1CON1_SSPM3,SSP1CON1,3
SSP1CON1_CKP,SSP1CON1,4
SSP1CON1_SSPEN,SSP1CON1,5
SSP1CON1_SSPOV,SSP1CON1,6
SSP1CON1_WCOL,SSP1CON1,7
SSPCON1_SSPM0,SSPCON1,0
SSPCON1_SSPM1,SSPCON1,1
SSPCON1_SSPM2,SSPCON1,2
SSPCON1_SSPM3,SSPCON1,3
SSPCON1_CKP,SSPCON1,4
SSPCON1_SSPEN,SSPCON1,5
SSPCON1_SSPOV,SSPCON1,6
SSPCON1_WCOL,SSPCON1,7
SSP1STAT_BF,SSP1STAT,0
SSP1STAT_UA,SSP1STAT,1
SSP1STAT_R_W,SSP1STAT,2
SSP1STAT_S,SSP1STAT,3
SSP1STAT_P,SSP1STAT,4
SSP1STAT_D_A,SSP1STAT,5
SSP1STAT_CKE,SSP1STAT,6
SSP1STAT_SMP,SSP1STAT,7
SSP1STAT_I2C_READ,SSP1STAT,2
SSP1STAT_I2C_START,SSP1STAT,3
SSP1STAT_I2C_STOP,SSP1STAT,4
SSP1STAT_I2C_DAT,SSP1STAT,5
SSP1STAT_NOT_W,SSP1STAT,2
SSP1STAT_NOT_A,SSP1STAT,5
SSP1STAT_NOT_WRITE,SSP1STAT,2
SSP1STAT_NOT_ADDRESS,SSP1STAT,5
SSP1STAT_READ_WRITE,SSP1STAT,2
SSP1STAT_DATA_ADDRESS,SSP1STAT,5
SSP1STAT_R,SSP1STAT,2
SSP1STAT_D,SSP1STAT,5
SSPSTAT_BF,SSPSTAT,0
SSPSTAT_UA,SSPSTAT,1
SSPSTAT_R_W,SSPSTAT,2
SSPSTAT_S,SSPSTAT,3
SSPSTAT_P,SSPSTAT,4
SSPSTAT_D_A,SSPSTAT,5
SSPSTAT_CKE,SSPSTAT,6
SSPSTAT_SMP,SSPSTAT,7
SSPSTAT_I2C_READ,SSPSTAT,2
SSPSTAT_I2C_START,SSPSTAT,3
SSPSTAT_I2C_STOP,SSPSTAT,4
SSPSTAT_I2C_DAT,SSPSTAT,5
SSPSTAT_NOT_W,SSPSTAT,2
SSPSTAT_NOT_A,SSPSTAT,5
SSPSTAT_NOT_WRITE,SSPSTAT,2
SSPSTAT_NOT_ADDRESS,SSPSTAT,5
SSPSTAT_READ_WRITE,SSPSTAT,2
SSPSTAT_DATA_ADDRESS,SSPSTAT,5
SSPSTAT_R,SSPSTAT,2
SSPSTAT_D,SSPSTAT,5
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TMR2ON,T2CON,2
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
WM0,MEMCON,0
WM1,MEMCON,1
WAIT0,MEMCON,4
WAIT1,MEMCON,5
EDBIS,MEMCON,7
PMPTTL,PADCFG1,0
SPI1OD,ODCON3,0
SPI2OD,ODCON3,1
TMR1ON,T1CON,0
TMR1CS,T1CON,1
T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
T1RUN,T1CON,6
T1CON_RD16,T1CON,7
T1INSYNC,T1CON,2
NOT_T1SYNC,T1CON,2
USART1OD,ODCON2,0
USART2OD,ODCON2,1
U1OD,ODCON2,0
U2OD,ODCON2,1
ECCP1OD,ODCON1,0
ECCP2OD,ODCON1,1
ECCP3OD,ODCON1,2
CCP4OD,ODCON1,3
CCP5OD,ODCON1,4
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
NOT_CM,RCON,5
IPEN,RCON,7
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
CM,RCON,5
C1CH0,CM2CON,0
C1CH1,CM2CON,1
CREF,CM2CON,2
EVPOL0,CM2CON,3
EVPOL1,CM2CON,4
CPOL,CM2CON,5
COE,CM2CON,6
CON,CM2CON,7
CCH0,CM2CON,0
CCH1,CM2CON,1
CM2CON1_C1CH0,CM2CON1,0
CM2CON1_C1CH1,CM2CON1,1
CM2CON1_CREF,CM2CON1,2
CM2CON1_EVPOL0,CM2CON1,3
CM2CON1_EVPOL1,CM2CON1,4
CM2CON1_CPOL,CM2CON1,5
CM2CON1_COE,CM2CON1,6
CM2CON1_CON,CM2CON1,7
CM2CON1_CCH0,CM2CON1,0
CM2CON1_CCH1,CM2CON1,1
CM1CON_C1CH0,CM1CON,0
CM1CON_C1CH1,CM1CON,1
CM1CON_CREF,CM1CON,2
CM1CON_EVPOL0,CM1CON,3
CM1CON_EVPOL1,CM1CON,4
CM1CON_CPOL,CM1CON,5
CM1CON_COE,CM1CON,6
CM1CON_CON,CM1CON,7
CM1CON_CCH0,CM1CON,0
CM1CON_CCH1,CM1CON,1
CM1CON1_C1CH0,CM1CON1,0
CM1CON1_C1CH1,CM1CON1,1
CM1CON1_CREF,CM1CON1,2
CM1CON1_EVPOL0,CM1CON1,3
CM1CON1_EVPOL1,CM1CON1,4
CM1CON1_CPOL,CM1CON1,5
CM1CON1_COE,CM1CON1,6
CM1CON1_CON,CM1CON1,7
CM1CON1_CCH0,CM1CON1,0
CM1CON1_CCH1,CM1CON1,1
SCS0,OSCCON,0
SCS1,OSCCON,1
IOFS,OSCCON,2
OSTS,OSCCON,3
IRCF0,OSCCON,4
IRCF1,OSCCON,5
IRCF2,OSCCON,6
IDLEN,OSCCON,7
FLTS,OSCCON,2
RODIV0,REFOCON,0
RODIV1,REFOCON,1
RODIV2,REFOCON,2
RODIV3,REFOCON,3
ROSEL,REFOCON,4
ROSSLP,REFOCON,5
ROON,REFOCON,7
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T08BIT,T0CON,6
TMR0ON,T0CON,7
T0PS3,T0CON,3
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1F,INTCON3,0
INT2F,INTCON3,1
INT3F,INTCON3,2
INT1E,INTCON3,3
INT2E,INTCON3,4
INT3E,INTCON3,5
INT1P,INTCON3,6
INT2P,INTCON3,7
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT3IF,INTCON3,2
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT3IE,INTCON3,5
INT1IP,INTCON3,6
INT2IP,INTCON3,7
RBIP,INTCON2,0
INT3P,INTCON2,1
T0IP,INTCON2,2
INTEDG3,INTCON2,3
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NOT_RBPU,INTCON2,7
INT3IP,INTCON2,1
TMR0IP,INTCON2,2
RBPU,INTCON2,7
RBIF,INTCON,0
INT0F,INTCON,1
T0IF,INTCON,2
RBIE,INTCON,3
INT0E,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
INT0IF,INTCON,1
TMR0IF,INTCON,2
INT0IE,INTCON,4
TMR0IE,INTCON,5
GIEL,INTCON,6
GIEH,INTCON,7
STKPTR0,STKPTR,0
STKPTR1,STKPTR,1
STKPTR2,STKPTR,2
STKPTR3,STKPTR,3
STKPTR4,STKPTR,4
STKUNF,STKPTR,6
STKOVF,STKPTR,7
SP0,STKPTR,0
SP1,STKPTR,1
SP2,STKPTR,2
SP3,STKPTR,3
SP4,STKPTR,4
STKFUL,STKPTR,7

[FreeRAM]
0:F3F

[NoBankRAM]

[Pins-TQFP]
30,RA0(IO),AN0(I)
29,RA1(IO),AN1(I)
28,RA2(IO),AN2(I)
27,RA3(IO),AN3(I)
34,RA4(IO),T0CKI(I)
33,RA5(IO),C2INP(I),AN4(I)
50,RA6(IO),OSC2(O)
49,RA7(IO)
58,RB0(IO)
57,RB1(IO)
56,RB2(IO)
55,RB3(IO)
54,RB4(IO)
53,RB5(IO)
52,RB6(IO)
47,RB7(IO)
36,RC0(IO),T1CKI(I),T3CKI(I),T1OSCO(O)
35,RC1(IO),T1OSCI(I)
43,RC2(IO),ECCPA(IO)
44,RC3(IO)
45,RC4(IO)
46,RC5(IO),C2OUT(O)
37,RC6(IO),U1TX(O)
38,RC7(IO),U1RX(I)
72,RD0(IO)
69,RD1(IO)
68,RD2(IO)
67,RD3(IO)
66,RD4(IO)
65,RD5(IO)
64,RD6(IO)
63,RD7(IO)
4,RE0(IO),ECCPD(O)
3,RE1(IO),ECCPC(O)
78,RE2(IO),ECCPB(O)
77,RE3(IO)
76,RE4(IO)
75,RE5(IO)
74,RE6(IO)
73,RE7(IO)
18,RF2(IO),AN7(I)
17,RF3(IO)
16,RF4(IO)
15,RF5(IO),AN10(I)
14,RF6(IO),C1INP(I),AN11(I)
13,RF7(IO),C1OUT(O)
5,RG0(IO),ECCPA(IO)
6,RG1(IO),U2TX(O)
7,RG2(IO),U2RX(I)
8,RG3(IO),ECCPD(O),CCP4(IO)
10,RG4(IO),ECCPD(O),CCP5(IO)
79,RH0(IO)
80,RH1(IO)
1,RH2(IO)
2,RH3(IO)
22,RH4(IO),AN12(I)
21,RH5(IO),AN13(I)
20,RH6(IO),AN14(I)
19,RH7(IO),AN15(I)
62,RJ0(IO)
61,RJ1(IO)
60,RJ2(IO)
59,RJ3(IO)
39,RJ4(IO)
40,RJ5(IO)
41,RJ6(IO)
42,RJ7(IO)
9,MCLR
11,Vss
12,Vdd
25,AVdd
26,AVss
31,Vss
32,Vdd
48,Vdd
51,Vss
70,Vss
71,Vdd

[ASMConfig]

[ConfigMask]
239
15
199
15
248
15

[ConfigOps]

[Config]

