'GCBASIC/GCGB Chip Data File
'Chip: AT90PWM3B
'Generated 3/5/2008
'Format last revised: 23/9/2007

[ChipData]
Prog=8192
EEPROM=512
RAM=512
I/O=24
ADC=11
MaxMHz=8
Pins=0
Family=120
ConfigWords=0
GPR=32
MaxAddress=768
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,18,ADIE,ADIF
Comp0Change:ANALOG_COMP_0,7,AC0IE,AC0IF
Comp1Change:ANALOG_COMP_1,8,AC1IE,AC1IF
Comp2Change:ANALOG_COMP_2,9,AC2IE,AC2IF
EEPROMReady:EE_READY,26,EERIE,
ExtInt0:INT0,10,INT0,INTF0
ExtInt1:INT1,19,INT1,INTF1
ExtInt2:INT2,24,INT2,INTF2
ExtInt3:INT3,28,INT3,INTF3
PSC0Capture:PSC0_CAPT,5,,
PSC0EndCycle:PSC0_EC,6,PEOPE0,PEOP0
PSC1Capture:PSC1_CAPT,3,,
PSC1EndCycle:PSC1_EC,4,PEOPE1,PEOP1
PSC2Capture:PSC2_CAPT,1,,
PSC2Capture:RESERVED15,14,,
PSC2EndCycle:PSC2_EC,2,PEOPE2,PEOP2
SPIReady:SPI_STC,20,SPIE,SPIF
SPMReady:SPM_READY,31,SPMIE,
Timer0Match1:TIMER0_COMP_A,16,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,27,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,17,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,11,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,12,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,13,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,15,TOIE1,TOV1
UsartRX1Ready:USART_RX,21,RXCIE,RXC
UsartTX1Ready:USART_UDRE,22,UDRIE,UDRE
UsartTX1Sent:USART_TX,23,TXCIE,TXC
UsartTX1Sent:RESERVED30,29,TXCIE,TXC
UsartTX1Sent:RESERVED31,30,TXCIE,TXC
WDT:WDT,25,WDIE,

[Registers]
PORTB,5
DDRB,4
PINB,3
PORTC,8
DDRC,7
PINC,6
PORTD,11
DDRD,10
PIND,9
SPMCSR,55
EUDR,206
EUCSRA,200
EUCSRB,201
EUCSRC,202
MUBRRH,205
MUBRRL,204
AC0CON,173
AC1CON,174
AC2CON,175
ACSR,48
DACH,172
DACL,171
DACON,170
SREG,63
SPH,62
SPL,61
MCUCR,53
MCUSR,52
OSCCAL,102
CLKPR,97
SMCR,51
GPIOR3,27
GPIOR2,26
GPIOR1,25
GPIOR0,30
PLLCSR,41
PRR,100
PORTE,14
DDRE,13
PINE,12
TIMSK0,110
TIFR0,21
TCCR0A,36
TCCR0B,37
TCNT0,38
OCR0A,39
OCR0B,40
GTCCR,35
TIMSK1,111
TIFR1,22
TCCR1A,128
TCCR1B,129
TCCR1C,130
TCNT1H,133
TCNT1L,132
OCR1AH,137
OCR1AL,136
OCR1BH,139
OCR1BL,138
ICR1H,135
ICR1L,134
ADMUX,124
ADCSRA,122
ADCH,121
ADCL,120
ADCSRB,123
DIDR0,126
DIDR1,127
AMP0CSR,118
AMP1CSR,119
UDR,198
UCSRA,192
UCSRB,193
UCSRC,194
UBRRH,197
UBRRL,196
SPCR,44
SPSR,45
SPDR,46
WDTCSR,96
EICRA,105
EIMSK,29
EIFR,28
EEARH,34
EEARL,33
EEDR,32
EECR,31
PICR0H,223
PICR0L,222
PFRC0B,221
PFRC0A,220
PCTL0,219
PCNF0,218
OCR0RBH,217
OCR0RBL,216
OCR0SBH,215
OCR0SBL,214
OCR0RAH,213
OCR0RAL,212
OCR0SAH,211
OCR0SAL,210
PSOC0,208
PIM0,161
PIFR0,160
PICR1H,239
PICR1L,238
PFRC1B,237
PFRC1A,236
PCTL1,235
PCNF1,234
OCR1RBH,233
OCR1RBL,232
OCR1SBH,231
OCR1SBL,230
OCR1RAH,229
OCR1RAL,228
OCR1SAH,227
OCR1SAL,226
PSOC1,224
PIM1,163
PIFR1,162
PICR2H,255
PICR2L,254
PFRC2B,253
PFRC2A,252
PCTL2,251
PCNF2,250
OCR2RBH,249
OCR2RBL,248
OCR2SBH,247
OCR2SBL,246
OCR2RAH,245
OCR2RAL,244
OCR2SAH,243
OCR2SAL,242
POM2,241
PSOC2,240
PIM2,165
PIFR2,164
PIFR1,162
PIM1,163

[Bits]
PORTB7,PORTB,7
PORTB6,PORTB,6
PORTB5,PORTB,5
PORTB4,PORTB,4
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB7,DDRB,7
DDB6,DDRB,6
DDB5,DDRB,5
DDB4,DDRB,4
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB7,PINB,7
PINB6,PINB,6
PINB5,PINB,5
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
PORTC7,PORTC,7
PORTC6,PORTC,6
PORTC5,PORTC,5
PORTC4,PORTC,4
PORTC3,PORTC,3
PORTC2,PORTC,2
PORTC1,PORTC,1
PORTC0,PORTC,0
DDC7,DDRC,7
DDC6,DDRC,6
DDC5,DDRC,5
DDC4,DDRC,4
DDC3,DDRC,3
DDC2,DDRC,2
DDC1,DDRC,1
DDC0,DDRC,0
PINC7,PINC,7
PINC6,PINC,6
PINC5,PINC,5
PINC4,PINC,4
PINC3,PINC,3
PINC2,PINC,2
PINC1,PINC,1
PINC0,PINC,0
PORTD7,PORTD,7
PORTD6,PORTD,6
PORTD5,PORTD,5
PORTD4,PORTD,4
PORTD3,PORTD,3
PORTD2,PORTD,2
PORTD1,PORTD,1
PORTD0,PORTD,0
DDD7,DDRD,7
DDD6,DDRD,6
DDD5,DDRD,5
DDD4,DDRD,4
DDD3,DDRD,3
DDD2,DDRD,2
DDD1,DDRD,1
DDD0,DDRD,0
PIND7,PIND,7
PIND6,PIND,6
PIND5,PIND,5
PIND4,PIND,4
PIND3,PIND,3
PIND2,PIND,2
PIND1,PIND,1
PIND0,PIND,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
EUDR7,EUDR,7
EUDR6,EUDR,6
EUDR5,EUDR,5
EUDR4,EUDR,4
EUDR3,EUDR,3
EUDR2,EUDR,2
EUDR1,EUDR,1
EUDR0,EUDR,0
UTxS3,EUCSRA,7
UTxS2,EUCSRA,6
UTxS1,EUCSRA,5
UTxS0,EUCSRA,4
URxS3,EUCSRA,3
URxS2,EUCSRA,2
URxS1,EUCSRA,1
URxS0,EUCSRA,0
EUSART,EUCSRB,4
EUSBS,EUCSRB,3
EMCH,EUCSRB,1
BODR,EUCSRB,0
FEM,EUCSRC,3
F1617,EUCSRC,2
STP1,EUCSRC,1
STP0,EUCSRC,0
MUBRR15,MUBRRH,7
MUBRR14,MUBRRH,6
MUBRR13,MUBRRH,5
MUBRR12,MUBRRH,4
MUBRR11,MUBRRH,3
MUBRR10,MUBRRH,2
MUBRR9,MUBRRH,1
MUBRR8,MUBRRH,0
MUBRR7,MUBRRL,7
MUBRR6,MUBRRL,6
MUBRR5,MUBRRL,5
MUBRR4,MUBRRL,4
MUBRR3,MUBRRL,3
MUBRR2,MUBRRL,2
MUBRR1,MUBRRL,1
MUBRR0,MUBRRL,0
AC0EN,AC0CON,7
AC0IE,AC0CON,6
AC0IS1,AC0CON,5
AC0IS0,AC0CON,4
AC0M2,AC0CON,2
AC0M1,AC0CON,1
AC0M0,AC0CON,0
AC1EN,AC1CON,7
AC1IE,AC1CON,6
AC1IS1,AC1CON,5
AC1IS0,AC1CON,4
AC1ICE,AC1CON,3
AC1M2,AC1CON,2
AC1M1,AC1CON,1
AC1M0,AC1CON,0
AC2EN,AC2CON,7
AC2IE,AC2CON,6
AC2IS1,AC2CON,5
AC2IS0,AC2CON,4
AC2M2,AC2CON,2
AC2M1,AC2CON,1
AC2M0,AC2CON,0
ACCKDIV,ACSR,7
AC2IF,ACSR,6
AC1IF,ACSR,5
AC0IF,ACSR,4
AC2O,ACSR,2
AC1O,ACSR,1
AC0O,ACSR,0
DACH7,DACH,7
DACH6,DACH,6
DACH5,DACH,5
DACH4,DACH,4
DACH3,DACH,3
DACH2,DACH,2
DACH1,DACH,1
DACH0,DACH,0
DACL7,DACL,7
DACL6,DACL,6
DACL5,DACL,5
DACL4,DACL,4
DACL3,DACL,3
DACL2,DACL,2
DACL1,DACL,1
DACL0,DACL,0
DAATE,DACON,7
DATS2,DACON,6
DATS1,DACON,5
DATS0,DACON,4
DALA,DACON,2
DAOE,DACON,1
DAEN,DACON,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SP15,SPH,7
SP14,SPH,6
SP13,SPH,5
SP12,SPH,4
SP11,SPH,3
SP10,SPH,2
SP9,SPH,1
SP8,SPH,0
SP7,SPL,7
SP6,SPL,6
SP5,SPL,5
SP4,SPL,4
SP3,SPL,3
SP2,SPL,2
SP1,SPL,1
SP0,SPL,0
SPIPS,MCUCR,7
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
CAL6,OSCCAL,6
CAL5,OSCCAL,5
CAL4,OSCCAL,4
CAL3,OSCCAL,3
CAL2,OSCCAL,2
CAL1,OSCCAL,1
CAL0,OSCCAL,0
CLKPCE,CLKPR,7
CLKPS3,CLKPR,3
CLKPS2,CLKPR,2
CLKPS1,CLKPR,1
CLKPS0,CLKPR,0
SM2,SMCR,3
SM1,SMCR,2
SM0,SMCR,1
SE,SMCR,0
GPIOR37,GPIOR3,7
GPIOR36,GPIOR3,6
GPIOR35,GPIOR3,5
GPIOR34,GPIOR3,4
GPIOR33,GPIOR3,3
GPIOR32,GPIOR3,2
GPIOR31,GPIOR3,1
GPIOR30,GPIOR3,0
GPIOR27,GPIOR2,7
GPIOR26,GPIOR2,6
GPIOR25,GPIOR2,5
GPIOR24,GPIOR2,4
GPIOR23,GPIOR2,3
GPIOR22,GPIOR2,2
GPIOR21,GPIOR2,1
GPIOR20,GPIOR2,0
GPIOR17,GPIOR1,7
GPIOR16,GPIOR1,6
GPIOR15,GPIOR1,5
GPIOR14,GPIOR1,4
GPIOR13,GPIOR1,3
GPIOR12,GPIOR1,2
GPIOR11,GPIOR1,1
GPIOR10,GPIOR1,0
GPIOR07,GPIOR0,7
GPIOR06,GPIOR0,6
GPIOR05,GPIOR0,5
GPIOR04,GPIOR0,4
GPIOR03,GPIOR0,3
GPIOR02,GPIOR0,2
GPIOR01,GPIOR0,1
GPIOR00,GPIOR0,0
PLLF,PLLCSR,2
PLLE,PLLCSR,1
PLOCK,PLLCSR,0
PRPSC2,PRR,7
PRPSC1,PRR,6
PRPSC0,PRR,5
PRTIM1,PRR,4
PRTIM0,PRR,3
PRSPI,PRR,2
PRUSART0,PRR,1
PRADC,PRR,0
PORTE2,PORTE,2
PORTE1,PORTE,1
PORTE0,PORTE,0
DDE2,DDRE,2
DDE1,DDRE,1
DDE0,DDRE,0
PINE2,PINE,2
PINE1,PINE,1
PINE0,PINE,0
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
COM0A1,TCCR0A,7
COM0A0,TCCR0A,6
COM0B1,TCCR0A,5
COM0B0,TCCR0A,4
WGM01,TCCR0A,1
WGM00,TCCR0A,0
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS02,TCCR0B,2
CS01,TCCR0B,1
CS00,TCCR0B,0
TCNT0_7,TCNT0,7
TCNT0_6,TCNT0,6
TCNT0_5,TCNT0,5
TCNT0_4,TCNT0,4
TCNT0_3,TCNT0,3
TCNT0_2,TCNT0,2
TCNT0_1,TCNT0,1
TCNT0_0,TCNT0,0
OCR0_7,OCR0A,7
OCR0_6,OCR0A,6
OCR0_5,OCR0A,5
OCR0_4,OCR0A,4
OCR0_3,OCR0A,3
OCR0_2,OCR0A,2
OCR0_1,OCR0A,1
OCR0_0,OCR0A,0
TSM,GTCCR,7
ICPSEL1,GTCCR,6
PSR10,GTCCR,0
ICIE1,TIMSK1,5
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
COM1A1,TCCR1A,7
COM1A0,TCCR1A,6
COM1B1,TCCR1A,5
COM1B0,TCCR1A,4
WGM11,TCCR1A,1
WGM10,TCCR1A,0
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM13,TCCR1B,4
WGM12,TCCR1B,3
CS12,TCCR1B,2
CS11,TCCR1B,1
CS10,TCCR1B,0
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
TCNT1H7,TCNT1H,7
TCNT1H6,TCNT1H,6
TCNT1H5,TCNT1H,5
TCNT1H4,TCNT1H,4
TCNT1H3,TCNT1H,3
TCNT1H2,TCNT1H,2
TCNT1H1,TCNT1H,1
TCNT1H0,TCNT1H,0
TCNT1L7,TCNT1L,7
TCNT1L6,TCNT1L,6
TCNT1L5,TCNT1L,5
TCNT1L4,TCNT1L,4
TCNT1L3,TCNT1L,3
TCNT1L2,TCNT1L,2
TCNT1L1,TCNT1L,1
TCNT1L0,TCNT1L,0
OCR1AH7,OCR1AH,7
OCR1AH6,OCR1AH,6
OCR1AH5,OCR1AH,5
OCR1AH4,OCR1AH,4
OCR1AH3,OCR1AH,3
OCR1AH2,OCR1AH,2
OCR1AH1,OCR1AH,1
OCR1AH0,OCR1AH,0
OCR1AL7,OCR1AL,7
OCR1AL6,OCR1AL,6
OCR1AL5,OCR1AL,5
OCR1AL4,OCR1AL,4
OCR1AL3,OCR1AL,3
OCR1AL2,OCR1AL,2
OCR1AL1,OCR1AL,1
OCR1AL0,OCR1AL,0
OCR1BH7,OCR1BH,7
OCR1BH6,OCR1BH,6
OCR1BH5,OCR1BH,5
OCR1BH4,OCR1BH,4
OCR1BH3,OCR1BH,3
OCR1BH2,OCR1BH,2
OCR1BH1,OCR1BH,1
OCR1BH0,OCR1BH,0
OCR1BL7,OCR1BL,7
OCR1BL6,OCR1BL,6
OCR1BL5,OCR1BL,5
OCR1BL4,OCR1BL,4
OCR1BL3,OCR1BL,3
OCR1BL2,OCR1BL,2
OCR1BL1,OCR1BL,1
OCR1BL0,OCR1BL,0
ICR1H7,ICR1H,7
ICR1H6,ICR1H,6
ICR1H5,ICR1H,5
ICR1H4,ICR1H,4
ICR1H3,ICR1H,3
ICR1H2,ICR1H,2
ICR1H1,ICR1H,1
ICR1H0,ICR1H,0
ICR1L7,ICR1L,7
ICR1L6,ICR1L,6
ICR1L5,ICR1L,5
ICR1L4,ICR1L,4
ICR1L3,ICR1L,3
ICR1L2,ICR1L,2
ICR1L1,ICR1L,1
ICR1L0,ICR1L,0
PSRSYNC,GTCCR,0
REFS1,ADMUX,7
REFS0,ADMUX,6
ADLAR,ADMUX,5
MUX3,ADMUX,3
MUX2,ADMUX,2
MUX1,ADMUX,1
MUX0,ADMUX,0
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS2,ADCSRA,2
ADPS1,ADCSRA,1
ADPS0,ADCSRA,0
ADCH7,ADCH,7
ADCH6,ADCH,6
ADCH5,ADCH,5
ADCH4,ADCH,4
ADCH3,ADCH,3
ADCH2,ADCH,2
ADCH1,ADCH,1
ADCH0,ADCH,0
ADCL7,ADCL,7
ADCL6,ADCL,6
ADCL5,ADCL,5
ADCL4,ADCL,4
ADCL3,ADCL,3
ADCL2,ADCL,2
ADCL1,ADCL,1
ADCL0,ADCL,0
ADHSM,ADCSRB,7
ADASCR,ADCSRB,4
ADTS3,ADCSRB,3
ADTS2,ADCSRB,2
ADTS1,ADCSRB,1
ADTS0,ADCSRB,0
ADC7D,DIDR0,7
ADC6D,DIDR0,6
ADC5D,DIDR0,5
ADC4D,DIDR0,4
ADC3D,DIDR0,3
ADC2D,DIDR0,2
ADC1D,DIDR0,1
ADC0D,DIDR0,0
ACMP0D,DIDR1,5
AMP0PD,DIDR1,4
AMP0ND,DIDR1,3
ADC10D,DIDR1,2
ADC9D,DIDR1,1
ADC8D,DIDR1,0
AMP0EN,AMP0CSR,7
AMP0IS,AMP0CSR,6
AMP0G1,AMP0CSR,5
AMP0G0,AMP0CSR,4
AMP0TS1,AMP0CSR,1
AMP0TS0,AMP0CSR,0
AMP1EN,AMP1CSR,7
AMP1IS,AMP1CSR,6
AMP1G1,AMP1CSR,5
AMP1G0,AMP1CSR,4
AMP1TS1,AMP1CSR,1
AMP1TS0,AMP1CSR,0
UDR7,UDR,7
UDR6,UDR,6
UDR5,UDR,5
UDR4,UDR,4
UDR3,UDR,3
UDR2,UDR,2
UDR1,UDR,1
UDR0,UDR,0
RXC,UCSRA,7
TXC,UCSRA,6
UDRE,UCSRA,5
FE,UCSRA,4
DOR,UCSRA,3
UPE,UCSRA,2
U2X,UCSRA,1
MPCM,UCSRA,0
RXCIE,UCSRB,7
TXCIE,UCSRB,6
UDRIE,UCSRB,5
RXEN,UCSRB,4
TXEN,UCSRB,3
UCSZ2,UCSRB,2
RXB8,UCSRB,1
TXB8,UCSRB,0
UMSEL0,UCSRC,6
UPM1,UCSRC,5
UPM0,UCSRC,4
USBS,UCSRC,3
UCSZ1,UCSRC,2
UCSZ0,UCSRC,1
UCPOL,UCSRC,0
UBRR11,UBRRH,3
UBRR10,UBRRH,2
UBRR9,UBRRH,1
UBRR8,UBRRH,0
UBRR7,UBRRL,7
UBRR6,UBRRL,6
UBRR5,UBRRL,5
UBRR4,UBRRL,4
UBRR3,UBRRL,3
UBRR2,UBRRL,2
UBRR1,UBRRL,1
UBRR0,UBRRL,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR1,SPCR,1
SPR0,SPCR,0
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SPDR7,SPDR,7
SPDR6,SPDR,6
SPDR5,SPDR,5
SPDR4,SPDR,4
SPDR3,SPDR,3
SPDR2,SPDR,2
SPDR1,SPDR,1
SPDR0,SPDR,0
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
WDP2,WDTCSR,2
WDP1,WDTCSR,1
WDP0,WDTCSR,0
ISC31,EICRA,7
ISC30,EICRA,6
ISC21,EICRA,5
ISC20,EICRA,4
ISC11,EICRA,3
ISC10,EICRA,2
ISC01,EICRA,1
ISC00,EICRA,0
INT3,EIMSK,3
INT2,EIMSK,2
INT1,EIMSK,1
INT0,EIMSK,0
INTF3,EIFR,3
INTF2,EIFR,2
INTF1,EIFR,1
INTF0,EIFR,0
EEAR11,EEARH,3
EEAR10,EEARH,2
EEAR9,EEARH,1
EEAR8,EEARH,0
EEARL7,EEARL,7
EEARL6,EEARL,6
EEARL5,EEARL,5
EEARL4,EEARL,4
EEARL3,EEARL,3
EEARL2,EEARL,2
EEARL1,EEARL,1
EEARL0,EEARL,0
EEDR7,EEDR,7
EEDR6,EEDR,6
EEDR5,EEDR,5
EEDR4,EEDR,4
EEDR3,EEDR,3
EEDR2,EEDR,2
EEDR1,EEDR,1
EEDR0,EEDR,0
EERIE,EECR,3
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0
PCST0,PICR0H,7
PICR0_11,PICR0H,3
PICR0_10,PICR0H,2
PICR0_9,PICR0H,1
PICR0_8,PICR0H,0
PICR0_7,PICR0L,7
PICR0_6,PICR0L,6
PICR0_5,PICR0L,5
PICR0_4,PICR0L,4
PICR0_3,PICR0L,3
PICR0_2,PICR0L,2
PICR0_1,PICR0L,1
PICR0_0,PICR0L,0
PCAE0B,PFRC0B,7
PISEL0B,PFRC0B,6
PELEV0B,PFRC0B,5
PFLTE0B,PFRC0B,4
PRFM0B3,PFRC0B,3
PRFM0B2,PFRC0B,2
PRFM0B1,PFRC0B,1
PRFM0B0,PFRC0B,0
PCAE0A,PFRC0A,7
PISEL0A,PFRC0A,6
PELEV0A,PFRC0A,5
PFLTE0A,PFRC0A,4
PRFM0A3,PFRC0A,3
PRFM0A2,PFRC0A,2
PRFM0A1,PFRC0A,1
PRFM0A0,PFRC0A,0
PPRE01,PCTL0,7
PPRE00,PCTL0,6
PBFM0,PCTL0,5
PAOC0B,PCTL0,4
PAOC0A,PCTL0,3
PARUN0,PCTL0,2
PCCYC0,PCTL0,1
PRUN0,PCTL0,0
PFIFTY0,PCNF0,7
PALOCK0,PCNF0,6
PLOCK0,PCNF0,5
PMODE01,PCNF0,4
PMODE00,PCNF0,3
POP0,PCNF0,2
PCLKSEL0,PCNF0,1
OCR0RB_05,OCR0RBH,7
OCR0RB_04,OCR0RBH,6
OCR0RB_03,OCR0RBH,5
OCR0RB_02,OCR0RBH,4
OCR0RB_01,OCR0RBH,3
OCR0RB_00,OCR0RBH,2
OCR0RB_9,OCR0RBH,1
OCR0RB_8,OCR0RBH,0
OCR0RB_7,OCR0RBL,7
OCR0RB_6,OCR0RBL,6
OCR0RB_5,OCR0RBL,5
OCR0RB_4,OCR0RBL,4
OCR0RB_3,OCR0RBL,3
OCR0RB_2,OCR0RBL,2
OCR0RB_1,OCR0RBL,1
OCR0RB_0,OCR0RBL,0
OCR0SB_01,OCR0SBH,3
OCR0SB_00,OCR0SBH,2
OCR0SB_9,OCR0SBH,1
OCR0SB_8,OCR0SBH,0
OCR0SB_7,OCR0SBL,7
OCR0SB_6,OCR0SBL,6
OCR0SB_5,OCR0SBL,5
OCR0SB_4,OCR0SBL,4
OCR0SB_3,OCR0SBL,3
OCR0SB_2,OCR0SBL,2
OCR0SB_1,OCR0SBL,1
OCR0SB_0,OCR0SBL,0
OCR0RA_01,OCR0RAH,3
OCR0RA_00,OCR0RAH,2
OCR0RA_9,OCR0RAH,1
OCR0RA_8,OCR0RAH,0
OCR0RA_7,OCR0RAL,7
OCR0RA_6,OCR0RAL,6
OCR0RA_5,OCR0RAL,5
OCR0RA_4,OCR0RAL,4
OCR0RA_3,OCR0RAL,3
OCR0RA_2,OCR0RAL,2
OCR0RA_1,OCR0RAL,1
OCR0RA_0,OCR0RAL,0
OCR0SA_01,OCR0SAH,3
OCR0SA_00,OCR0SAH,2
OCR0SA_9,OCR0SAH,1
OCR0SA_8,OCR0SAH,0
OCR0SA_7,OCR0SAL,7
OCR0SA_6,OCR0SAL,6
OCR0SA_5,OCR0SAL,5
OCR0SA_4,OCR0SAL,4
OCR0SA_3,OCR0SAL,3
OCR0SA_2,OCR0SAL,2
OCR0SA_1,OCR0SAL,1
OCR0SA_0,OCR0SAL,0
PSYNC01,PSOC0,5
PSYNC00,PSOC0,4
POEN0B,PSOC0,2
POEN0A,PSOC0,0
PSEIE0,PIM0,5
PEVE0B,PIM0,4
PEVE0A,PIM0,3
PEOPE0,PIM0,0
POAC0B,PIFR0,7
POAC0A,PIFR0,6
PSEI0,PIFR0,5
PEV0B,PIFR0,4
PEV0A,PIFR0,3
PRN01,PIFR0,2
PRN00,PIFR0,1
PEOP0,PIFR0,0
PCST1,PICR1H,7
PICR1_11,PICR1H,3
PICR1_10,PICR1H,2
PICR1_9,PICR1H,1
PICR1_8,PICR1H,0
PICR1_7,PICR1L,7
PICR1_6,PICR1L,6
PICR1_5,PICR1L,5
PICR1_4,PICR1L,4
PICR1_3,PICR1L,3
PICR1_2,PICR1L,2
PICR1_1,PICR1L,1
PICR1_0,PICR1L,0
PCAE1B,PFRC1B,7
PISEL1B,PFRC1B,6
PELEV1B,PFRC1B,5
PFLTE1B,PFRC1B,4
PRFM1B3,PFRC1B,3
PRFM1B2,PFRC1B,2
PRFM1B1,PFRC1B,1
PRFM1B0,PFRC1B,0
PCAE1A,PFRC1A,7
PISEL1A,PFRC1A,6
PELEV1A,PFRC1A,5
PFLTE1A,PFRC1A,4
PRFM1A3,PFRC1A,3
PRFM1A2,PFRC1A,2
PRFM1A1,PFRC1A,1
PRFM1A0,PFRC1A,0
PPRE11,PCTL1,7
PPRE10,PCTL1,6
PBFM1,PCTL1,5
PAOC1B,PCTL1,4
PAOC1A,PCTL1,3
PARUN1,PCTL1,2
PCCYC1,PCTL1,1
PRUN1,PCTL1,0
PFIFTY1,PCNF1,7
PALOCK1,PCNF1,6
PLOCK1,PCNF1,5
PMODE11,PCNF1,4
PMODE10,PCNF1,3
POP1,PCNF1,2
PCLKSEL1,PCNF1,1
OCR1RB_15,OCR1RBH,7
OCR1RB_14,OCR1RBH,6
OCR1RB_13,OCR1RBH,5
OCR1RB_12,OCR1RBH,4
OCR1RB_11,OCR1RBH,3
OCR1RB_10,OCR1RBH,2
OCR1RB_9,OCR1RBH,1
OCR1RB_8,OCR1RBH,0
OCR1RB_7,OCR1RBL,7
OCR1RB_6,OCR1RBL,6
OCR1RB_5,OCR1RBL,5
OCR1RB_4,OCR1RBL,4
OCR1RB_3,OCR1RBL,3
OCR1RB_2,OCR1RBL,2
OCR1RB_1,OCR1RBL,1
OCR1RB_0,OCR1RBL,0
OCR1SB_11,OCR1SBH,3
OCR1SB_10,OCR1SBH,2
OCR1SB_9,OCR1SBH,1
OCR1SB_8,OCR1SBH,0
OCR1SB_7,OCR1SBL,7
OCR1SB_6,OCR1SBL,6
OCR1SB_5,OCR1SBL,5
OCR1SB_4,OCR1SBL,4
OCR1SB_3,OCR1SBL,3
OCR1SB_2,OCR1SBL,2
OCR1SB_1,OCR1SBL,1
OCR1SB_0,OCR1SBL,0
OCR1RA_11,OCR1RAH,3
OCR1RA_10,OCR1RAH,2
OCR1RA_9,OCR1RAH,1
OCR1RA_8,OCR1RAH,0
OCR1RA_7,OCR1RAL,7
OCR1RA_6,OCR1RAL,6
OCR1RA_5,OCR1RAL,5
OCR1RA_4,OCR1RAL,4
OCR1RA_3,OCR1RAL,3
OCR1RA_2,OCR1RAL,2
OCR1RA_1,OCR1RAL,1
OCR1RA_0,OCR1RAL,0
OCR1SA_11,OCR1SAH,3
OCR1SA_10,OCR1SAH,2
OCR1SA_9,OCR1SAH,1
OCR1SA_8,OCR1SAH,0
OCR1SA_7,OCR1SAL,7
OCR1SA_6,OCR1SAL,6
OCR1SA_5,OCR1SAL,5
OCR1SA_4,OCR1SAL,4
OCR1SA_3,OCR1SAL,3
OCR1SA_2,OCR1SAL,2
OCR1SA_1,OCR1SAL,1
OCR1SA_0,OCR1SAL,0
PSYNC1_1,PSOC1,5
PSYNC1_0,PSOC1,4
POEN1B,PSOC1,2
POEN1A,PSOC1,0
PSEIE1,PIM1,5
PEVE1B,PIM1,4
PEVE1A,PIM1,3
PEOPE1,PIM1,0
POAC1B,PIFR1,7
POAC1A,PIFR1,6
PSEI1,PIFR1,5
PEV1B,PIFR1,4
PEV1A,PIFR1,3
PRN11,PIFR1,2
PRN10,PIFR1,1
PEOP1,PIFR1,0
PCST2,PICR2H,7
PICR2_11,PICR2H,3
PICR2_10,PICR2H,2
PICR2_9,PICR2H,1
PICR2_8,PICR2H,0
PICR2_7,PICR2L,7
PICR2_6,PICR2L,6
PICR2_5,PICR2L,5
PICR2_4,PICR2L,4
PICR2_3,PICR2L,3
PICR2_2,PICR2L,2
PICR2_1,PICR2L,1
PICR2_0,PICR2L,0
PCAE2B,PFRC2B,7
PISEL2B,PFRC2B,6
PELEV2B,PFRC2B,5
PFLTE2B,PFRC2B,4
PRFM2B3,PFRC2B,3
PRFM2B2,PFRC2B,2
PRFM2B1,PFRC2B,1
PRFM2B0,PFRC2B,0
PCAE2A,PFRC2A,7
PISEL2A,PFRC2A,6
PELEV2A,PFRC2A,5
PFLTE2A,PFRC2A,4
PRFM2A3,PFRC2A,3
PRFM2A2,PFRC2A,2
PRFM2A1,PFRC2A,1
PRFM2A0,PFRC2A,0
PPRE21,PCTL2,7
PPRE20,PCTL2,6
PBFM2,PCTL2,5
PAOC2B,PCTL2,4
PAOC2A,PCTL2,3
PARUN2,PCTL2,2
PCCYC2,PCTL2,1
PRUN2,PCTL2,0
PFIFTY2,PCNF2,7
PALOCK2,PCNF2,6
PLOCK2,PCNF2,5
PMODE21,PCNF2,4
PMODE20,PCNF2,3
POP2,PCNF2,2
PCLKSEL2,PCNF2,1
POME2,PCNF2,0
OCR2RB_15,OCR2RBH,7
OCR2RB_14,OCR2RBH,6
OCR2RB_13,OCR2RBH,5
OCR2RB_12,OCR2RBH,4
OCR2RB_11,OCR2RBH,3
OCR2RB_10,OCR2RBH,2
OCR2RB_9,OCR2RBH,1
OCR2RB_8,OCR2RBH,0
OCR2RB_7,OCR2RBL,7
OCR2RB_6,OCR2RBL,6
OCR2RB_5,OCR2RBL,5
OCR2RB_4,OCR2RBL,4
OCR2RB_3,OCR2RBL,3
OCR2RB_2,OCR2RBL,2
OCR2RB_1,OCR2RBL,1
OCR2RB_0,OCR2RBL,0
OCR2SB_11,OCR2SBH,3
OCR2SB_10,OCR2SBH,2
OCR2SB_9,OCR2SBH,1
OCR2SB_8,OCR2SBH,0
OCR2SB_7,OCR2SBL,7
OCR2SB_6,OCR2SBL,6
OCR2SB_5,OCR2SBL,5
OCR2SB_4,OCR2SBL,4
OCR2SB_3,OCR2SBL,3
OCR2SB_2,OCR2SBL,2
OCR2SB_1,OCR2SBL,1
OCR2SB_0,OCR2SBL,0
OCR2RA_11,OCR2RAH,3
OCR2RA_10,OCR2RAH,2
OCR2RA_9,OCR2RAH,1
OCR2RA_8,OCR2RAH,0
OCR2RA_7,OCR2RAL,7
OCR2RA_6,OCR2RAL,6
OCR2RA_5,OCR2RAL,5
OCR2RA_4,OCR2RAL,4
OCR2RA_3,OCR2RAL,3
OCR2RA_2,OCR2RAL,2
OCR2RA_1,OCR2RAL,1
OCR2RA_0,OCR2RAL,0
OCR2SA_11,OCR2SAH,3
OCR2SA_10,OCR2SAH,2
OCR2SA_9,OCR2SAH,1
OCR2SA_8,OCR2SAH,0
OCR2SA_7,OCR2SAL,7
OCR2SA_6,OCR2SAL,6
OCR2SA_5,OCR2SAL,5
OCR2SA_4,OCR2SAL,4
OCR2SA_3,OCR2SAL,3
OCR2SA_2,OCR2SAL,2
OCR2SA_1,OCR2SAL,1
OCR2SA_0,OCR2SAL,0
POMV2B3,POM2,7
POMV2B2,POM2,6
POMV2B1,POM2,5
POMV2B0,POM2,4
POMV2A3,POM2,3
POMV2A2,POM2,2
POMV2A1,POM2,1
POMV2A0,POM2,0
POS23,PSOC2,7
POS22,PSOC2,6
PSYNC2_1,PSOC2,5
PSYNC2_0,PSOC2,4
POEN2D,PSOC2,3
POEN2B,PSOC2,2
POEN2C,PSOC2,1
POEN2A,PSOC2,0
PSEIE2,PIM2,5
PEVE2B,PIM2,4
PEVE2A,PIM2,3
PEOPE2,PIM2,0
POAC2B,PIFR2,7
POAC2A,PIFR2,6
PSEI2,PIFR2,5
PEV2B,PIFR2,4
PEV2A,PIFR2,3
PRN21,PIFR2,2
PRN20,PIFR2,1
PEOP2,PIFR2,0
PSEI1,PIFR1,3
PEV1B,PIFR1,4
PEV1A,PIFR1,5
PRN11,PIFR1,6
PRN10,PIFR1,7
PEOP1,PIFR1,8
PSEIE1,PIM1,3
PEVE1B,PIM1,4
PEVE1A,PIM1,5
PEOPE1,PIM1,8
INT3,INT3,3
INTF3,INTF3,3

[FreeRAM]
100:300

[Pins-QFN]
1,PD2(IO),PSCIN2(IO),OC1A(IO),MISO_A(IO)
2,PD3(IO),TXD(IO),DALI(IO),OC0A(IO),SS(IO),MOSI_A(IO)
3,PC1(IO),PSCIN1(IO),OC1B(IO)
4,VCC
5,GND
6,PC2(IO),T0(IO),PSCOUT22(IO)
7,PC3(IO),T1(IO),PSCOUT23(IO)
8,PB0(IO),MISO(IO),PSCOUT20(IO)
9,PB1(IO),MOSI(IO),PSCOUT21(IO)
10,PE1(IO),OC0B(IO),XTAL1(IO)
11,PE2(IO),ADC0(I),XTAL2(IO)
12,PD4(IO),ADC1(I),RXD(IO),DALI(IO),ICP1(IO),SCK_A(IO)
13,PD5(IO),ADC2(I),ACOMP2(IO)
14,PD6(IO),ADC3(I),ACMPM(IO),INT0(IO)
15,PD7(IO),ACMP0(IO)
16,PB2(IO),ADC5(I),INT1(IO)
17,PC4(IO),ADC8(I),AMP1-(IO)
18,PC5(IO),ADC9(I),AMP1+(IO)
19,AVCC
20,AGND
21,AREF
22,PC6(IO),ADC10(I),ACMP1(IO)
23,PB3(IO),AMP0-(IO)
24,PB4(IO),AMP0+(IO)
25,PC7(IO),D2A(IO)
26,PB5(IO),ADC6(I),INT2(IO)
27,PB6(IO),ADC7(I),PSCOUT11(IO),ICP1B(IO)
28,PB7(IO),ADC4(I),PSCOUT01(IO),SCK(IO)
29,PD0(IO),PSCOUT00(IO),XCK(IO),SSA(IO)
30,PC0(IO),INT3(IO),PSCOUT10(IO)
31,PE0(IO),RESET(IO),OCD(IO)
32,PD1(IO),PSCIN0(IO),CLK0(IO)

[Pins-SOIC]
1,PD0(IO),PSCOUT00(IO),XCK(IO),SSA(IO)
2,PC0(IO),INT3(IO),PSCOUT10(IO)
3,PE0(IO),RESET(IO),OCD(IO)
4,PD1(IO),PSCIN0(IO),CLK0(IO)
5,PD2(IO),PSCIN2(IO),OC1A(IO),MISO_A(IO)
6,PD3(IO),TXD(IO),DALI(IO),OC0A(IO),SS(IO),MOSI_A(IO)
7,PC1(IO),PSCIN1(IO),OC1B(IO)
8,VCC
9,GND
10,PC2(IO),T0(IO),PSCOUT22(IO)
11,PC3(IO),T1(IO),PSCOUT23(IO)
12,PB0(IO),MISO(IO),PSCOUT20(IO)
13,PB1(IO),MOSI(IO),PSCOUT21(IO)
14,PE1(IO),OC0B(IO),XTAL1(IO)
15,PE2(IO),ADC0(I),XTAL2(IO)
16,PD4(IO),ADC1(I),RXD(IO),DALI(IO),ICP1(IO),SCK_A(IO)
17,PD5(IO),ADC2(I),ACOMP2(IO)
18,PD6(IO),ADC3(I),ACMPM(IO),INT0(IO)
19,PD7(IO),ACMP0(IO)
20,PB2(IO),ADC5(I),INT1(IO)
21,PC4(IO),ADC8(I),AMP1-(IO)
22,PC5(IO),ADC9(I),AMP1+(IO)
23,AVCC
24,AGND
25,AREF
26,PC6(IO),ADC10(I),ACMP1(IO)
27,PB3(IO),AMP0-(IO)
28,PB4(IO),AMP0+(IO)
29,PC7(IO),D2A(IO)
30,PB5(IO),ADC6(I),INT2(IO)
31,PB6(IO),ADC7(I),PSCOUT11(IO),ICP1B(IO)
32,PB7(IO),ADC4(I),PSCOUT01(IO),SCK(IO)

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

