'GCBASIC/GCGB Chip Data File
'Chip: AT90S4433
'Generated 3/5/2008
'Format last revised: 23/9/2007

[ChipData]
Prog=4096
EEPROM=256
RAM=128
I/O=14
ADC=6
MaxMHz=8
Pins=8
Family=110
ConfigWords=0
GPR=32
MaxAddress=224
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,11,ADIE,ADIF
Comp1Change:ANA_COMP,13,ACIE,ACI
EEPROMReady:EE_RDY,12,EERIE,
ExtInt0:INT0,1,INT0,INTF0
ExtInt1:INT1,2,INT1,INTF1
SPIReady:SPI_STC,7,SPIE,SPIF
Timer0Overflow:TIMER0_OVF,6,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,3,TICIE1,ICF1
Timer1Match1:TIMER1_COMP,4,OCIE1,OCF1
Timer1Overflow:TIMER1_OVF,5,TOIE1,TOV1
UsartRX1Ready:UART_RX,8,RXCIE,RXC
UsartTX1Ready:UART_UDRE,9,UDRIE,UDRE
UsartTX1Sent:UART_TX,10,TXCIE,TXC

[Registers]
ACSR,8
ADMUX,7
ADCSR,6
ADCH,5
ADCL,4
UDR,12
UCSRA,11
UCSRB,10
UBRRHI,3
UBRR,9
SPCR,13
SPSR,14
SPDR,15
SREG,63
SP,61
MCUCR,53
MCUSR,52
GIMSK,59
GIFR,58
EEAR,30
EEDR,29
EECR,28
PORTB,24
DDRB,23
PINB,22
PORTC,21
DDRC,20
PINC,19
PORTD,18
DDRD,17
PIND,16
TIMSK,57
TIFR,56
TCCR0,51
TCNT0,50
TCCR1A,47
TCCR1B,46
TCNT1H,45
TCNT1L,44
OCR1AH,43
OCR1AL,42
ICR1H,39
ICR1L,38
WDTCR,33

[Bits]
ACD,ACSR,7
AINBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS1,ACSR,1
ACIS0,ACSR,0
ADCBG,ADMUX,6
MUX2,ADMUX,2
MUX1,ADMUX,1
MUX0,ADMUX,0
ADEN,ADCSR,7
ADSC,ADCSR,6
ADFR,ADCSR,5
ADIF,ADCSR,4
ADIE,ADCSR,3
ADPS2,ADCSR,2
ADPS1,ADCSR,1
ADPS0,ADCSR,0
ADC9,ADCH,1
ADC8,ADCH,0
ADC7,ADCL,7
ADC6,ADCL,6
ADC5,ADCL,5
ADC4,ADCL,4
ADC3,ADCL,3
ADC2,ADCL,2
ADC1,ADCL,1
ADC0,ADCL,0
UDR7,UDR,7
UDR6,UDR,6
UDR5,UDR,5
UDR4,UDR,4
UDR3,UDR,3
UDR2,UDR,2
UDR1,UDR,1
UDR0,UDR,0
RXC,UCSRA,7
TXC,UCSRA,6
UDRE,UCSRA,5
FE,UCSRA,4
OR,UCSRA,3
MPCM,UCSRA,0
RXCIE,UCSRB,7
TXCIE,UCSRB,6
UDRIE,UCSRB,5
RXEN,UCSRB,4
TXEN,UCSRB,3
CHR9,UCSRB,2
RXB8,UCSRB,1
TXB8,UCSRB,0
UBRRHI3,UBRRHI,3
UBRRHI2,UBRRHI,2
UBRRHI1,UBRRHI,1
UBRRHI0,UBRRHI,0
UBRR7,UBRR,7
UBRR6,UBRR,6
UBRR5,UBRR,5
UBRR4,UBRR,4
UBRR3,UBRR,3
UBRR2,UBRR,2
UBRR1,UBRR,1
UBRR0,UBRR,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR1,SPCR,1
SPR0,SPCR,0
SPIF,SPSR,7
WCOL,SPSR,6
SPDR7,SPDR,7
SPDR6,SPDR,6
SPDR5,SPDR,5
SPDR4,SPDR,4
SPDR3,SPDR,3
SPDR2,SPDR,2
SPDR1,SPDR,1
SPDR0,SPDR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SP7,SP,7
SP6,SP,6
SP5,SP,5
SP4,SP,4
SP3,SP,3
SP2,SP,2
SP1,SP,1
SP0,SP,0
SE,MCUCR,5
SM,MCUCR,4
ISC11,MCUCR,3
ISC10,MCUCR,2
ISC01,MCUCR,1
ISC00,MCUCR,0
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
INT1,GIMSK,7
INT0,GIMSK,6
INTF1,GIFR,7
INTF0,GIFR,6
EEAR7,EEAR,7
EEAR6,EEAR,6
EEAR5,EEAR,5
EEAR4,EEAR,4
EEAR3,EEAR,3
EEAR2,EEAR,2
EEAR1,EEAR,1
EEAR0,EEAR,0
EEDR7,EEDR,7
EEDR6,EEDR,6
EEDR5,EEDR,5
EEDR4,EEDR,4
EEDR3,EEDR,3
EEDR2,EEDR,2
EEDR1,EEDR,1
EEDR0,EEDR,0
EERIE,EECR,3
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0
PORTB5,PORTB,5
PORTB4,PORTB,4
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB5,DDRB,5
DDB4,DDRB,4
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB5,PINB,5
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
PORTC5,PORTC,5
PORTC4,PORTC,4
PORTC3,PORTC,3
PORTC2,PORTC,2
PORTC1,PORTC,1
PORTC0,PORTC,0
DDC5,DDRC,5
DDC4,DDRC,4
DDC3,DDRC,3
DDC2,DDRC,2
DDC1,DDRC,1
DDC0,DDRC,0
PINC5,PINC,5
PINC4,PINC,4
PINC3,PINC,3
PINC2,PINC,2
PINC1,PINC,1
PINC0,PINC,0
PORTD7,PORTD,7
PORTD6,PORTD,6
PORTD5,PORTD,5
PORTD4,PORTD,4
PORTD3,PORTD,3
PORTD2,PORTD,2
PORTD1,PORTD,1
PORTD0,PORTD,0
DDD7,DDRD,7
DDD6,DDRD,6
DDD5,DDRD,5
DDD4,DDRD,4
DDD3,DDRD,3
DDD2,DDRD,2
DDD1,DDRD,1
DDD0,DDRD,0
PIND7,PIND,7
PIND6,PIND,6
PIND5,PIND,5
PIND4,PIND,4
PIND3,PIND,3
PIND2,PIND,2
PIND1,PIND,1
PIND0,PIND,0
TOIE0,TIMSK,1
TOV0,TIFR,1
CS02,TCCR0,2
CS01,TCCR0,1
CS00,TCCR0,0
TCNT07,TCNT0,7
TCNT06,TCNT0,6
TCNT05,TCNT0,5
TCNT04,TCNT0,4
TCNT03,TCNT0,3
TCNT02,TCNT0,2
TCNT01,TCNT0,1
TCNT00,TCNT0,0
TOIE1,TIMSK,7
OCIE1,TIMSK,6
TICIE1,TIMSK,3
TOV1,TIFR,7
OCF1,TIFR,6
ICF1,TIFR,3
COM11,TCCR1A,7
COM10,TCCR1A,6
PWM11,TCCR1A,1
PWM10,TCCR1A,0
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
CTC1,TCCR1B,3
CS12,TCCR1B,2
CS11,TCCR1B,1
CS10,TCCR1B,0
TCNT1H7,TCNT1H,7
TCNT1H6,TCNT1H,6
TCNT1H5,TCNT1H,5
TCNT1H4,TCNT1H,4
TCNT1H3,TCNT1H,3
TCNT1H2,TCNT1H,2
TCNT1H1,TCNT1H,1
TCNT1H0,TCNT1H,0
TCNT1L7,TCNT1L,7
TCNT1L6,TCNT1L,6
TCNT1L5,TCNT1L,5
TCNT1L4,TCNT1L,4
TCNT1L3,TCNT1L,3
TCNT1L2,TCNT1L,2
TCNT1L1,TCNT1L,1
TCNT1L0,TCNT1L,0
OCR1AH7,OCR1AH,7
OCR1AH6,OCR1AH,6
OCR1AH5,OCR1AH,5
OCR1AH4,OCR1AH,4
OCR1AH3,OCR1AH,3
OCR1AH2,OCR1AH,2
OCR1AH1,OCR1AH,1
OCR1AH0,OCR1AH,0
OCR1AL7,OCR1AL,7
OCR1AL6,OCR1AL,6
OCR1AL5,OCR1AL,5
OCR1AL4,OCR1AL,4
OCR1AL3,OCR1AL,3
OCR1AL2,OCR1AL,2
OCR1AL1,OCR1AL,1
OCR1AL0,OCR1AL,0
ICR1H7,ICR1H,7
ICR1H6,ICR1H,6
ICR1H5,ICR1H,5
ICR1H4,ICR1H,4
ICR1H3,ICR1H,3
ICR1H2,ICR1H,2
ICR1H1,ICR1H,1
ICR1H0,ICR1H,0
ICR1L7,ICR1L,7
ICR1L6,ICR1L,6
ICR1L5,ICR1L,5
ICR1L4,ICR1L,4
ICR1L3,ICR1L,3
ICR1L2,ICR1L,2
ICR1L1,ICR1L,1
ICR1L0,ICR1L,0
WDTOE,WDTCR,4
WDE,WDTCR,3
WDP2,WDTCR,2
WDP1,WDTCR,1
WDP0,WDTCR,0

[FreeRAM]
60:E0

[Pins-TQFP]
1,PD3(IO),INT1(IO)
2,PD4(IO),T0(IO)
3,NC(IO)
4,VCC
5,GND
6,NC(IO)
7,XTAL1
8,XTAL2
9,PD5(IO),T1(IO)
10,PD6(IO),AIN0(I)
11,PD7(IO),AIN1(I)
12,PB0(IO),ICP(IO)
13,PB1(IO),OC1(IO)
14,PB2(IO),SS(IO)
15,PB3(IO),MOS1(IO)
16,PB4(IO),MOS0(IO)
17,PB5(IO),SCK(IO)
18,AVCC
19,NC(IO)
20,AREF
21,AGND
22,NC(IO)
23,PC0(IO),ADC0(I)
24,PC1(IO),ADC1(I)
25,PC2(IO),ADC2(I)
26,PC3(IO),ADC3(I)
27,PC4(IO),ADC4(I)
28,PC5(IO),ADC5(I)
29,RESET
30,PD0(IO),RXD(IO)
31,PD1(IO),TXD(IO)
32,PD2(IO),INT0(IO)

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

