'GCBASIC/GCGB Chip Data File
'Chip: AT90S8535
'Generated 3/5/2008
'Format last revised: 23/9/2007

[ChipData]
Prog=8192
EEPROM=512
RAM=512
I/O=32
ADC=8
MaxMHz=8
Pins=8
Family=110
ConfigWords=0
GPR=32
MaxAddress=608
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,14,ADIE,ADIF
Comp1Change:ANA_COMP,16,ACIE,ACI
EEPROMReady:EE_RDY,15,EERIE,
ExtInt0:INT0,1,INT0,INTF0
ExtInt1:INT1,2,INT1,INTF1
SPIReady:SPI_STC,10,SPIE,SPIF
Timer0Overflow:TIMER0_OVF,9,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,5,TICIE1,ICF1
Timer1Match1:TIMER1_COMPA,6,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,7,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,8,TOIE1,TOV1
Timer2Match1:TIMER2_COMP,3,OCIE2,OCF2
Timer2Overflow:TIMER2_OVF,4,TOIE2,TOV2
UsartRX1Ready:UART_RX,11,RXCIE,RXC
UsartTX1Ready:UART_UDRE,12,UDRIE,UDRE
UsartTX1Sent:UART_TX,13,TXCIE,TXC

[Registers]
TIMSK,57
TIFR,56
TCCR0,51
TCNT0,50
TCCR1A,47
TCCR1B,46
TCNT1H,45
TCNT1L,44
OCR1AH,43
OCR1AL,42
OCR1BH,41
OCR1BL,40
ICR1H,39
ICR1L,38
TCCR2,37
TCNT2,36
OCR2,35
ASSR,34
UDR,12
USR,11
UCR,10
UBRR,9
SPCR,13
SPSR,14
SPDR,15
PORTA,27
DDRA,26
PINA,25
PORTB,24
DDRB,23
PINB,22
PORTC,21
DDRC,20
PINC,19
PORTD,18
DDRD,17
PIND,16
ACSR,8
ADMUX,7
ADCSR,6
ADCH,5
ADCL,4
WDTCR,33
EEARH,31
EEARL,30
EEDR,29
EECR,28
SREG,63
SPH,62
SPL,61
MCUCR,53
MCUSR,52
GIMSK,59
GIFR,58

[Bits]
TOIE0,TIMSK,0
TOV0,TIFR,0
CS02,TCCR0,2
CS01,TCCR0,1
CS00,TCCR0,0
TCNT07,TCNT0,7
TCNT06,TCNT0,6
TCNT05,TCNT0,5
TCNT04,TCNT0,4
TCNT03,TCNT0,3
TCNT02,TCNT0,2
TCNT01,TCNT0,1
TCNT00,TCNT0,0
TICIE1,TIMSK,5
OCIE1A,TIMSK,4
OCIE1B,TIMSK,3
TOIE1,TIMSK,2
ICF1,TIFR,5
OCF1A,TIFR,4
OCF1B,TIFR,3
TOV1,TIFR,2
COM1A1,TCCR1A,7
COM1A0,TCCR1A,6
COM1B1,TCCR1A,5
COM1B0,TCCR1A,4
PWM11,TCCR1A,1
PWM10,TCCR1A,0
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
CTC1,TCCR1B,3
CS12,TCCR1B,2
CS11,TCCR1B,1
CS10,TCCR1B,0
TCNT1H7,TCNT1H,7
TCNT1H6,TCNT1H,6
TCNT1H5,TCNT1H,5
TCNT1H4,TCNT1H,4
TCNT1H3,TCNT1H,3
TCNT1H2,TCNT1H,2
TCNT1H1,TCNT1H,1
TCNT1H0,TCNT1H,0
TCNT1L7,TCNT1L,7
TCNT1L6,TCNT1L,6
TCNT1L5,TCNT1L,5
TCNT1L4,TCNT1L,4
TCNT1L3,TCNT1L,3
TCNT1L2,TCNT1L,2
TCNT1L1,TCNT1L,1
TCNT1L0,TCNT1L,0
OCR1AH7,OCR1AH,7
OCR1AH6,OCR1AH,6
OCR1AH5,OCR1AH,5
OCR1AH4,OCR1AH,4
OCR1AH3,OCR1AH,3
OCR1AH2,OCR1AH,2
OCR1AH1,OCR1AH,1
OCR1AH0,OCR1AH,0
OCR1AL7,OCR1AL,7
OCR1AL6,OCR1AL,6
OCR1AL5,OCR1AL,5
OCR1AL4,OCR1AL,4
OCR1AL3,OCR1AL,3
OCR1AL2,OCR1AL,2
OCR1AL1,OCR1AL,1
OCR1AL0,OCR1AL,0
OCR1BH7,OCR1BH,7
OCR1BH6,OCR1BH,6
OCR1BH5,OCR1BH,5
OCR1BH4,OCR1BH,4
OCR1BH3,OCR1BH,3
OCR1BH2,OCR1BH,2
OCR1BH1,OCR1BH,1
OCR1BH0,OCR1BH,0
OCR1BL7,OCR1BL,7
OCR1BL6,OCR1BL,6
OCR1BL5,OCR1BL,5
OCR1BL4,OCR1BL,4
OCR1BL3,OCR1BL,3
OCR1BL2,OCR1BL,2
OCR1BL1,OCR1BL,1
OCR1BL0,OCR1BL,0
ICR1H7,ICR1H,7
ICR1H6,ICR1H,6
ICR1H5,ICR1H,5
ICR1H4,ICR1H,4
ICR1H3,ICR1H,3
ICR1H2,ICR1H,2
ICR1H1,ICR1H,1
ICR1H0,ICR1H,0
ICR1L7,ICR1L,7
ICR1L6,ICR1L,6
ICR1L5,ICR1L,5
ICR1L4,ICR1L,4
ICR1L3,ICR1L,3
ICR1L2,ICR1L,2
ICR1L1,ICR1L,1
ICR1L0,ICR1L,0
PWM2,TCCR2,6
COM21,TCCR2,5
COM20,TCCR2,4
CTC2,TCCR2,3
CS22,TCCR2,2
CS21,TCCR2,1
CS20,TCCR2,0
TCNT2_7,TCNT2,7
TCNT2_6,TCNT2,6
TCNT2_5,TCNT2,5
TCNT2_4,TCNT2,4
TCNT2_3,TCNT2,3
TCNT2_2,TCNT2,2
TCNT2_1,TCNT2,1
TCNT2_0,TCNT2,0
OCR2_7,OCR2,7
OCR2_6,OCR2,6
OCR2_5,OCR2,5
OCR2_4,OCR2,4
OCR2_3,OCR2,3
OCR2_2,OCR2,2
OCR2_1,OCR2,1
OCR2_0,OCR2,0
AS2,ASSR,3
TCN2UB,ASSR,2
OCR2UB,ASSR,1
TCR2UB,ASSR,0
OCIE2,TIMSK,7
TOIE2,TIMSK,6
OCF2,TIFR,7
TOV2,TIFR,6
UDR7,UDR,7
UDR6,UDR,6
UDR5,UDR,5
UDR4,UDR,4
UDR3,UDR,3
UDR2,UDR,2
UDR1,UDR,1
UDR0,UDR,0
RXC,USR,7
TXC,USR,6
UDRE,USR,5
FE,USR,4
OR,USR,3
RXCIE,UCR,7
TXCIE,UCR,6
UDRIE,UCR,5
RXEN,UCR,4
TXEN,UCR,3
CHR9,UCR,2
RXB8,UCR,1
TXB8,UCR,0
UBRR7,UBRR,7
UBRR6,UBRR,6
UBRR5,UBRR,5
UBRR4,UBRR,4
UBRR3,UBRR,3
UBRR2,UBRR,2
UBRR1,UBRR,1
UBRR0,UBRR,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR1,SPCR,1
SPR0,SPCR,0
SPIF,SPSR,7
WCOL,SPSR,6
SPDR7,SPDR,7
SPDR6,SPDR,6
SPDR5,SPDR,5
SPDR4,SPDR,4
SPDR3,SPDR,3
SPDR2,SPDR,2
SPDR1,SPDR,1
SPDR0,SPDR,0
PORTA7,PORTA,7
PORTA6,PORTA,6
PORTA5,PORTA,5
PORTA4,PORTA,4
PORTA3,PORTA,3
PORTA2,PORTA,2
PORTA1,PORTA,1
PORTA0,PORTA,0
DDA7,DDRA,7
DDA6,DDRA,6
DDA5,DDRA,5
DDA4,DDRA,4
DDA3,DDRA,3
DDA2,DDRA,2
DDA1,DDRA,1
DDA0,DDRA,0
PINA7,PINA,7
PINA6,PINA,6
PINA5,PINA,5
PINA4,PINA,4
PINA3,PINA,3
PINA2,PINA,2
PINA1,PINA,1
PINA0,PINA,0
PORTB7,PORTB,7
PORTB6,PORTB,6
PORTB5,PORTB,5
PORTB4,PORTB,4
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB7,DDRB,7
DDB6,DDRB,6
DDB5,DDRB,5
DDB4,DDRB,4
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB7,PINB,7
PINB6,PINB,6
PINB5,PINB,5
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
PORTC7,PORTC,7
PORTC6,PORTC,6
PORTC5,PORTC,5
PORTC4,PORTC,4
PORTC3,PORTC,3
PORTC2,PORTC,2
PORTC1,PORTC,1
PORTC0,PORTC,0
DDC7,DDRC,7
DDC6,DDRC,6
DDC5,DDRC,5
DDC4,DDRC,4
DDC3,DDRC,3
DDC2,DDRC,2
DDC1,DDRC,1
DDC0,DDRC,0
PINC7,PINC,7
PINC6,PINC,6
PINC5,PINC,5
PINC4,PINC,4
PINC3,PINC,3
PINC2,PINC,2
PINC1,PINC,1
PINC0,PINC,0
PORTD7,PORTD,7
PORTD6,PORTD,6
PORTD5,PORTD,5
PORTD4,PORTD,4
PORTD3,PORTD,3
PORTD2,PORTD,2
PORTD1,PORTD,1
PORTD0,PORTD,0
DDD7,DDRD,7
DDD6,DDRD,6
DDD5,DDRD,5
DDD4,DDRD,4
DDD3,DDRD,3
DDD2,DDRD,2
DDD1,DDRD,1
DDD0,DDRD,0
PIND7,PIND,7
PIND6,PIND,6
PIND5,PIND,5
PIND4,PIND,4
PIND3,PIND,3
PIND2,PIND,2
PIND1,PIND,1
PIND0,PIND,0
ACD,ACSR,7
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS1,ACSR,1
ACIS0,ACSR,0
MUX2,ADMUX,2
MUX1,ADMUX,1
MUX0,ADMUX,0
ADEN,ADCSR,7
ADSC,ADCSR,6
ADFR,ADCSR,5
ADIF,ADCSR,4
ADIE,ADCSR,3
ADPS2,ADCSR,2
ADPS1,ADCSR,1
ADPS0,ADCSR,0
ADC9,ADCH,1
ADC8,ADCH,0
ADC7,ADCL,7
ADC6,ADCL,6
ADC5,ADCL,5
ADC4,ADCL,4
ADC3,ADCL,3
ADC2,ADCL,2
ADC1,ADCL,1
ADC0,ADCL,0
WDTOE,WDTCR,4
WDE,WDTCR,3
WDP2,WDTCR,2
WDP1,WDTCR,1
WDP0,WDTCR,0
EEAR8,EEARH,0
EEAR7,EEARL,7
EEAR6,EEARL,6
EEAR5,EEARL,5
EEAR4,EEARL,4
EEAR3,EEARL,3
EEAR2,EEARL,2
EEAR1,EEARL,1
EEAR0,EEARL,0
EEDR7,EEDR,7
EEDR6,EEDR,6
EEDR5,EEDR,5
EEDR4,EEDR,4
EEDR3,EEDR,3
EEDR2,EEDR,2
EEDR1,EEDR,1
EEDR0,EEDR,0
EERIE,EECR,3
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SP9,SPH,1
SP8,SPH,0
SP7,SPL,7
SP6,SPL,6
SP5,SPL,5
SP4,SPL,4
SP3,SPL,3
SP2,SPL,2
SP1,SPL,1
SP0,SPL,0
SE,MCUCR,6
SM1,MCUCR,5
SM0,MCUCR,4
ISC11,MCUCR,3
ISC10,MCUCR,2
ISC01,MCUCR,1
ISC00,MCUCR,0
EXTRF,MCUSR,1
PORF,MCUSR,0
INT1,GIMSK,7
INT0,GIMSK,6
INTF1,GIFR,7
INTF0,GIFR,6

[FreeRAM]
60:260

[Pins-TQFP]
1,PB5(IO),MOSI(IO)
2,PB6(IO),MISO(IO)
3,PB7(IO),SCK(IO)
4,RESET
5,VCC
6,GND
7,XTAL2
8,XTAL1
9,PD0(IO),RXD(IO)
10,PD1(IO),TXD(IO)
11,PD2(IO),INT0(IO)
12,PD3(IO),INT1(IO)
13,PD4(IO),OC1B(IO)
14,PD5(IO),OC1A(IO)
15,PD6(IO),ICP(IO)
16,PD7(IO),OC2(IO)
17,VCC
18,GND
19,PC0(IO)
20,PC1(IO)
21,PC2(IO)
22,PC3(IO)
23,PC4(IO)
24,PC5(IO)
25,PC6(IO),TOSC1(IO)
26,PC7(IO),TOSC2(IO)
27,AVCC
28,AGND
29,AREF
30,PA7(IO),ADC7(I)
31,PA6(IO),ADC6(I)
32,PA5(IO),ADC5(I)
33,PA4(IO),ADC4(I)
34,PA3(IO),ADC3(I)
35,PA2(IO),ADC2(I)
36,PA1(IO),ADC1(I)
37,PA0(IO),ADC0(I)
38,VCC
39,GND
40,PB0(IO),T0(IO)
41,PB1(IO),T1(IO)
42,PB2(IO),AIN0(I)
43,PB3(IO),AIN1(I)
44,PB4(IO),SS(IO)

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

