'GCBASIC assembler instruction data
'Suits 12 bit core chips
'Last updated 11/2/2007

'Format: command;words;word1;word2
'Whitespace does not matter in word1/2

ADDWF f,d;	1;	0001 11df ffff
ANDWF f,d;	1;	0001 01df ffff
CLRF f;		1;	0000 011f ffff
CLRW;		1;	0000 0100 0000
COMF f,d;	1;	0010 01df ffff
DECF f,d;	1;	0000 11df ffff
DECFSZ f,d;	1;	0010 11df ffff
INCF f,d;	1;	0010 10df ffff
INCFSZ f,d;	1;	0011 11df ffff
IORWF f,d;	1;	0001 00df ffff
MOVF f,d;	1;	0010 00df ffff
MOVWF f;	1;	0000 001f ffff
NOP;		1;	0000 0000 0000
RLF f,d;	1;	0011 01df ffff
RRF f,d;	1;	0011 00df ffff
SUBWF f,d;	1;	0000 10df ffff
SWAPF f,d;	1;	0011 10df ffff
XORWF f,d;	1;	0001 10df ffff

BCF f,b;	1;	0100 bbbf ffff
BSF f,b;	1;	0101 bbbf ffff
BTFSC f,b;	1;	0110 bbbf ffff
BTFSS f,b;	1;	0111 bbbf ffff

ANDLW k;	1;	1110 kkkk kkkk
CALL k;		1;	1001 kkkk kkkk
CLRWDT;		1;	0000 0000 0100
GOTO k;		1;	101k kkkk kkkk
IORLW k;	1;	1101 kkkk kkkk
MOVLW k;	1;	1100 kkkk kkkk
OPTION;		1;	0000 0000 0010
RETLW k;	1;	1000 kkkk kkkk
SLEEP;		1;	0000 0000 0011
TRIS f;		1;	0000 0000 0fff
XORLW k;	1;	1111 kkkk kkkk
