'GCBASIC/GCGB Chip Data File
'Chip: ATmega162
'Generated 19/7/2011
'Format last revised: 23/9/2007

[ChipData]
Prog=16384
EEPROM=512
RAM=1024
I/O=32
ADC=0
MaxMHz=16
Pins=0
Family=120
ConfigWords=0
GPR=32
MaxAddress=1280
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
Comp1Change:ANA_COMP,52,ACIE,ACI
EEPROMReady:EE_RDY,50,EERIE,
ExtInt0:INT0,2,INT0,INTF0
ExtInt1:INT1,4,INT1,INTF1
ExtInt2:INT2,6,INT2,INTF2
PinChange0:PCINT0,8,PCIE0,PCIF0
PinChange1:PCINT1,10,PCIE1,PCIF1
SPIReady:SPI_STC,36,SPIE,SPIF
SPMReady:SPM_RDY,54,SPMIE,
Timer0Match1:TIMER0_COMP,32,OCIE0,OCF0
Timer0Overflow:TIMER0_OVF,34,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,24,TICIE1,ICF1
Timer1Match1:TIMER1_COMPA,26,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,28,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,30,TOIE1,TOV1
Timer2Match1:TIMER2_COMP,20,OCIE2,OCF2
Timer2Overflow:TIMER2_OVF,22,TOIE2,TOV2
Timer3Capture:TIMER3_CAPT,12,TICIE3,ICF3
Timer3Match1:TIMER3_COMPA,14,OCIE3A,OCF3A
Timer3Match2:TIMER3_COMPB,16,OCIE3B,OCF3B
Timer3Overflow:TIMER3_OVF,18,TOIE3,TOV3
UsartRX1Ready:USART0_RXC,38,RXCIE0,RXC0
UsartRX2Ready:USART1_RXC,40,RXCIE1,RXC1
UsartTX1Ready:USART0_UDRE,42,UDRIE0,UDRE0
UsartTX1Sent:USART0_TXC,46,TXCIE0,TXC0
UsartTX2Ready:USART1_UDRE,44,UDRIE1,UDRE1
UsartTX2Sent:USART1_TXC,48,TXCIE1,TXC1

[Registers]
TIMSK,57
TIFR,56
TCCR1A,47
TCCR1B,46
TCNT1H,45
TCNT1L,44
OCR1AH,43
OCR1AL,42
OCR1BH,41
OCR1BL,40
ICR1H,37
ICR1L,36
TCCR2,39
TCNT2,35
OCR2,34
ASSR,38
ETIMSK,125
ETIFR,124
TCCR3A,139
TCCR3B,138
TCNT3H,137
TCNT3L,136
OCR3AH,135
OCR3AL,134
OCR3BH,133
OCR3BL,132
ICR3H,129
ICR3L,128
ACSR,8
UDR0,12
UCSR0A,11
UCSR0B,10
UCSR0C,32
UBRR0H,32
UBRR0L,9
UDR,3
UCSR1A,2
UCSR1B,1
UCSR1C,60
UBRR1H,60
UBRR1L,0
SPCR,13
SPSR,14
SPDR,15
SREG,63
SPH,62
SPL,61
MCUCR,53
MCUCSR,52
EMCUCR,54
OSCCAL,4
CLKPR,97
SFIOR,48
OCDR,4
SPMCR,55
EEARH,31
EEARL,30
EEDR,29
EECR,28
PORTA,27
DDRA,26
PINA,25
PORTB,24
DDRB,23
PINB,22
PORTC,21
DDRC,20
PINC,19
PORTD,18
DDRD,17
PIND,16
TCCR0,51
TCNT0,50
OCR0,49
WDTCR,33
PORTE,7
DDRE,6
PINE,5
GICR,59
GIFR,58
PCMSK1,108
PCMSK0,107

[Bits]
TOIE1,TIMSK,7
OCIE1A,TIMSK,6
OCIE1B,TIMSK,5
TICIE1,TIMSK,3
TOV1,TIFR,7
OCF1A,TIFR,6
OCF1B,TIFR,5
ICF1,TIFR,3
COM1A1,TCCR1A,7
COM1A0,TCCR1A,6
COM1B1,TCCR1A,5
COM1B0,TCCR1A,4
FOC1A,TCCR1A,3
FOC1B,TCCR1A,2
WGM11,TCCR1A,1
WGM10,TCCR1A,0
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM13,TCCR1B,4
WGM12,TCCR1B,3
CS12,TCCR1B,2
CS11,TCCR1B,1
CS10,TCCR1B,0
TCNT1H7,TCNT1H,7
TCNT1H6,TCNT1H,6
TCNT1H5,TCNT1H,5
TCNT1H4,TCNT1H,4
TCNT1H3,TCNT1H,3
TCNT1H2,TCNT1H,2
TCNT1H1,TCNT1H,1
TCNT1H0,TCNT1H,0
TCNT1L7,TCNT1L,7
TCNT1L6,TCNT1L,6
TCNT1L5,TCNT1L,5
TCNT1L4,TCNT1L,4
TCNT1L3,TCNT1L,3
TCNT1L2,TCNT1L,2
TCNT1L1,TCNT1L,1
TCNT1L0,TCNT1L,0
OCR1AH7,OCR1AH,7
OCR1AH6,OCR1AH,6
OCR1AH5,OCR1AH,5
OCR1AH4,OCR1AH,4
OCR1AH3,OCR1AH,3
OCR1AH2,OCR1AH,2
OCR1AH1,OCR1AH,1
OCR1AH0,OCR1AH,0
OCR1AL7,OCR1AL,7
OCR1AL6,OCR1AL,6
OCR1AL5,OCR1AL,5
OCR1AL4,OCR1AL,4
OCR1AL3,OCR1AL,3
OCR1AL2,OCR1AL,2
OCR1AL1,OCR1AL,1
OCR1AL0,OCR1AL,0
OCR1BH7,OCR1BH,7
OCR1BH6,OCR1BH,6
OCR1BH5,OCR1BH,5
OCR1BH4,OCR1BH,4
OCR1BH3,OCR1BH,3
OCR1BH2,OCR1BH,2
OCR1BH1,OCR1BH,1
OCR1BH0,OCR1BH,0
OCR1BL7,OCR1BL,7
OCR1BL6,OCR1BL,6
OCR1BL5,OCR1BL,5
OCR1BL4,OCR1BL,4
OCR1BL3,OCR1BL,3
OCR1BL2,OCR1BL,2
OCR1BL1,OCR1BL,1
OCR1BL0,OCR1BL,0
ICR1H7,ICR1H,7
ICR1H6,ICR1H,6
ICR1H5,ICR1H,5
ICR1H4,ICR1H,4
ICR1H3,ICR1H,3
ICR1H2,ICR1H,2
ICR1H1,ICR1H,1
ICR1H0,ICR1H,0
ICR1L7,ICR1L,7
ICR1L6,ICR1L,6
ICR1L5,ICR1L,5
ICR1L4,ICR1L,4
ICR1L3,ICR1L,3
ICR1L2,ICR1L,2
ICR1L1,ICR1L,1
ICR1L0,ICR1L,0
FOC2,TCCR2,7
WGM20,TCCR2,6
COM21,TCCR2,5
COM20,TCCR2,4
WGM21,TCCR2,3
CS22,TCCR2,2
CS21,TCCR2,1
CS20,TCCR2,0
TCNT2_7,TCNT2,7
TCNT2_6,TCNT2,6
TCNT2_5,TCNT2,5
TCNT2_4,TCNT2,4
TCNT2_3,TCNT2,3
TCNT2_2,TCNT2,2
TCNT2_1,TCNT2,1
TCNT2_0,TCNT2,0
OCR2_7,OCR2,7
OCR2_6,OCR2,6
OCR2_5,OCR2,5
OCR2_4,OCR2,4
OCR2_3,OCR2,3
OCR2_2,OCR2,2
OCR2_1,OCR2,1
OCR2_0,OCR2,0
OCIE2,TIMSK,4
TOIE2,TIMSK,2
OCF2,TIFR,4
TOV2,TIFR,2
AS2,ASSR,3
TCN2UB,ASSR,2
OCR2UB,ASSR,1
TCR2UB,ASSR,0
TICIE3,ETIMSK,5
OCIE3A,ETIMSK,4
OCIE3B,ETIMSK,3
TOIE3,ETIMSK,2
ICF3,ETIFR,5
OCF3A,ETIFR,4
OCF3B,ETIFR,3
TOV3,ETIFR,2
COM3A1,TCCR3A,7
COM3A0,TCCR3A,6
COM3B1,TCCR3A,5
COM3B0,TCCR3A,4
FOC3A,TCCR3A,3
FOC3B,TCCR3A,2
WGM31,TCCR3A,1
WGM30,TCCR3A,0
ICNC3,TCCR3B,7
ICES3,TCCR3B,6
WGM33,TCCR3B,4
WGM32,TCCR3B,3
CS32,TCCR3B,2
CS31,TCCR3B,1
CS30,TCCR3B,0
TCNT3H7,TCNT3H,7
TCNT3H6,TCNT3H,6
TCNT3H5,TCNT3H,5
TCNT3H4,TCNT3H,4
TCNT3H3,TCNT3H,3
TCNT3H2,TCNT3H,2
TCNT3H1,TCNT3H,1
TCNT3H0,TCNT3H,0
TCNT3L7,TCNT3L,7
TCNT3L6,TCNT3L,6
TCNT3L5,TCNT3L,5
TCNT3L4,TCNT3L,4
TCNT3L3,TCNT3L,3
TCNT3L2,TCNT3L,2
TCNT3L1,TCNT3L,1
TCNT3L0,TCNT3L,0
OCR3AH7,OCR3AH,7
OCR3AH6,OCR3AH,6
OCR3AH5,OCR3AH,5
OCR3AH4,OCR3AH,4
OCR3AH3,OCR3AH,3
OCR3AH2,OCR3AH,2
OCR3AH1,OCR3AH,1
OCR3AH0,OCR3AH,0
OCR3AL7,OCR3AL,7
OCR3AL6,OCR3AL,6
OCR3AL5,OCR3AL,5
OCR3AL4,OCR3AL,4
OCR3AL3,OCR3AL,3
OCR3AL2,OCR3AL,2
OCR3AL1,OCR3AL,1
OCR3AL0,OCR3AL,0
OCR3BH7,OCR3BH,7
OCR3BH6,OCR3BH,6
OCR3BH5,OCR3BH,5
OCR3BH4,OCR3BH,4
OCR3BH3,OCR3BH,3
OCR3BH2,OCR3BH,2
OCR3BH1,OCR3BH,1
OCR3BH0,OCR3BH,0
OCR3BL7,OCR3BL,7
OCR3BL6,OCR3BL,6
OCR3BL5,OCR3BL,5
OCR3BL4,OCR3BL,4
OCR3BL3,OCR3BL,3
OCR3BL2,OCR3BL,2
OCR3BL1,OCR3BL,1
OCR3BL0,OCR3BL,0
ICR3H7,ICR3H,7
ICR3H6,ICR3H,6
ICR3H5,ICR3H,5
ICR3H4,ICR3H,4
ICR3H3,ICR3H,3
ICR3H2,ICR3H,2
ICR3H1,ICR3H,1
ICR3H0,ICR3H,0
ICR3L7,ICR3L,7
ICR3L6,ICR3L,6
ICR3L5,ICR3L,5
ICR3L4,ICR3L,4
ICR3L3,ICR3L,3
ICR3L2,ICR3L,2
ICR3L1,ICR3L,1
ICR3L0,ICR3L,0
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS1,ACSR,1
ACIS0,ACSR,0
UDR0-7,UDR0,7
UDR0-6,UDR0,6
UDR0-5,UDR0,5
UDR0-4,UDR0,4
UDR0-3,UDR0,3
UDR0-2,UDR0,2
UDR0-1,UDR0,1
UDR0-0,UDR0,0
RXC0,UCSR0A,7
TXC0,UCSR0A,6
UDRE0,UCSR0A,5
FE0,UCSR0A,4
DOR0,UCSR0A,3
UPE0,UCSR0A,2
U2X0,UCSR0A,1
MPCM0,UCSR0A,0
RXCIE0,UCSR0B,7
TXCIE0,UCSR0B,6
UDRIE0,UCSR0B,5
RXEN0,UCSR0B,4
TXEN0,UCSR0B,3
UCSZ02,UCSR0B,2
RXB80,UCSR0B,1
TXB80,UCSR0B,0
URSEL0,UCSR0C,7
UMSEL0,UCSR0C,6
UPM01,UCSR0C,5
UPM00,UCSR0C,4
USBS0,UCSR0C,3
UCSZ01,UCSR0C,2
UCSZ00,UCSR0C,1
UCPOL0,UCSR0C,0
UBRR11,UBRR0H,3
UBRR10,UBRR0H,2
UBRR9,UBRR0H,1
UBRR8,UBRR0H,0
UBRR7,UBRR0L,7
UBRR6,UBRR0L,6
UBRR5,UBRR0L,5
UBRR4,UBRR0L,4
UBRR3,UBRR0L,3
UBRR2,UBRR0L,2
UBRR1,UBRR0L,1
UBRR0,UBRR0L,0
UDR1-7,UDR,7
UDR1-6,UDR,6
UDR1-5,UDR,5
UDR1-4,UDR,4
UDR1-3,UDR,3
UDR1-2,UDR,2
UDR1-1,UDR,1
UDR1-0,UDR,0
RXC1,UCSR1A,7
TXC1,UCSR1A,6
UDRE1,UCSR1A,5
FE1,UCSR1A,4
DOR1,UCSR1A,3
UPE1,UCSR1A,2
U2X1,UCSR1A,1
MPCM1,UCSR1A,0
RXCIE1,UCSR1B,7
TXCIE1,UCSR1B,6
UDRIE1,UCSR1B,5
RXEN1,UCSR1B,4
TXEN1,UCSR1B,3
UCSZ12,UCSR1B,2
RXB81,UCSR1B,1
TXB81,UCSR1B,0
URSEL1,UCSR1C,7
UMSEL1,UCSR1C,6
UPM11,UCSR1C,5
UPM10,UCSR1C,4
USBS1,UCSR1C,3
UCSZ11,UCSR1C,2
UCSZ10,UCSR1C,1
UCPOL1,UCSR1C,0
UBRR1L7,UBRR1L,7
UBRR1L6,UBRR1L,6
UBRR1L5,UBRR1L,5
UBRR1L4,UBRR1L,4
UBRR1L3,UBRR1L,3
UBRR1L2,UBRR1L,2
UBRR1L1,UBRR1L,1
UBRR1L0,UBRR1L,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR1,SPCR,1
SPR0,SPCR,0
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SPDR7,SPDR,7
SPDR6,SPDR,6
SPDR5,SPDR,5
SPDR4,SPDR,4
SPDR3,SPDR,3
SPDR2,SPDR,2
SPDR1,SPDR,1
SPDR0,SPDR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SP15,SPH,7
SP14,SPH,6
SP13,SPH,5
SP12,SPH,4
SP11,SPH,3
SP10,SPH,2
SP9,SPH,1
SP8,SPH,0
SP7,SPL,7
SP6,SPL,6
SP5,SPL,5
SP4,SPL,4
SP3,SPL,3
SP2,SPL,2
SP1,SPL,1
SP0,SPL,0
SRE,MCUCR,7
SRW10,MCUCR,6
SE,MCUCR,5
SM1,MCUCR,4
ISC11,MCUCR,3
ISC10,MCUCR,2
ISC01,MCUCR,1
ISC00,MCUCR,0
JDT,MCUCSR,7
SM2,MCUCSR,5
JTRF,MCUCSR,4
WDRF,MCUCSR,3
BORF,MCUCSR,2
EXTRF,MCUCSR,1
PORF,MCUCSR,0
SM0,EMCUCR,7
SRL2,EMCUCR,6
SRL1,EMCUCR,5
SRL0,EMCUCR,4
SRW01,EMCUCR,3
SRW00,EMCUCR,2
SRW11,EMCUCR,1
ISC2,EMCUCR,0
CAL6,OSCCAL,6
CAL5,OSCCAL,5
CAL4,OSCCAL,4
CAL3,OSCCAL,3
CAL2,OSCCAL,2
CAL1,OSCCAL,1
CAL0,OSCCAL,0
CLKPCE,CLKPR,7
CLKPS3,CLKPR,3
CLKPS2,CLKPR,2
CLKPS1,CLKPR,1
CLKPS0,CLKPR,0
TSM,SFIOR,7
XMBK,SFIOR,6
XMM2,SFIOR,5
XMM1,SFIOR,4
XMM0,SFIOR,3
PUD,SFIOR,2
PSR2,SFIOR,1
PSR310,SFIOR,0
OCDR7,OCDR,7
OCDR6,OCDR,6
OCDR5,OCDR,5
OCDR4,OCDR,4
OCDR3,OCDR,3
OCDR2,OCDR,2
OCDR1,OCDR,1
OCDR0,OCDR,0
JTD,MCUCSR,7
SPMIE,SPMCR,7
RWWSB,SPMCR,6
RWWSRE,SPMCR,4
BLBSET,SPMCR,3
PGWRT,SPMCR,2
PGERS,SPMCR,1
SPMEN,SPMCR,0
EEAR8,EEARH,0
EEAR7,EEARL,7
EEAR6,EEARL,6
EEAR5,EEARL,5
EEAR4,EEARL,4
EEAR3,EEARL,3
EEAR2,EEARL,2
EEAR1,EEARL,1
EEAR0,EEARL,0
EEDR7,EEDR,7
EEDR6,EEDR,6
EEDR5,EEDR,5
EEDR4,EEDR,4
EEDR3,EEDR,3
EEDR2,EEDR,2
EEDR1,EEDR,1
EEDR0,EEDR,0
EERIE,EECR,3
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0
PORTA7,PORTA,7
PORTA6,PORTA,6
PORTA5,PORTA,5
PORTA4,PORTA,4
PORTA3,PORTA,3
PORTA2,PORTA,2
PORTA1,PORTA,1
PORTA0,PORTA,0
DDA7,DDRA,7
DDA6,DDRA,6
DDA5,DDRA,5
DDA4,DDRA,4
DDA3,DDRA,3
DDA2,DDRA,2
DDA1,DDRA,1
DDA0,DDRA,0
PINA7,PINA,7
PINA6,PINA,6
PINA5,PINA,5
PINA4,PINA,4
PINA3,PINA,3
PINA2,PINA,2
PINA1,PINA,1
PINA0,PINA,0
PORTB7,PORTB,7
PORTB6,PORTB,6
PORTB5,PORTB,5
PORTB4,PORTB,4
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB7,DDRB,7
DDB6,DDRB,6
DDB5,DDRB,5
DDB4,DDRB,4
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB7,PINB,7
PINB6,PINB,6
PINB5,PINB,5
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
PORTC7,PORTC,7
PORTC6,PORTC,6
PORTC5,PORTC,5
PORTC4,PORTC,4
PORTC3,PORTC,3
PORTC2,PORTC,2
PORTC1,PORTC,1
PORTC0,PORTC,0
DDC7,DDRC,7
DDC6,DDRC,6
DDC5,DDRC,5
DDC4,DDRC,4
DDC3,DDRC,3
DDC2,DDRC,2
DDC1,DDRC,1
DDC0,DDRC,0
PINC7,PINC,7
PINC6,PINC,6
PINC5,PINC,5
PINC4,PINC,4
PINC3,PINC,3
PINC2,PINC,2
PINC1,PINC,1
PINC0,PINC,0
PORTD7,PORTD,7
PORTD6,PORTD,6
PORTD5,PORTD,5
PORTD4,PORTD,4
PORTD3,PORTD,3
PORTD2,PORTD,2
PORTD1,PORTD,1
PORTD0,PORTD,0
DDD7,DDRD,7
DDD6,DDRD,6
DDD5,DDRD,5
DDD4,DDRD,4
DDD3,DDRD,3
DDD2,DDRD,2
DDD1,DDRD,1
DDD0,DDRD,0
PIND7,PIND,7
PIND6,PIND,6
PIND5,PIND,5
PIND4,PIND,4
PIND3,PIND,3
PIND2,PIND,2
PIND1,PIND,1
PIND0,PIND,0
FOC0,TCCR0,7
WGM00,TCCR0,6
COM01,TCCR0,5
COM00,TCCR0,4
WGM01,TCCR0,3
CS02,TCCR0,2
CS01,TCCR0,1
CS00,TCCR0,0
TCNT0_7,TCNT0,7
TCNT0_6,TCNT0,6
TCNT0_5,TCNT0,5
TCNT0_4,TCNT0,4
TCNT0_3,TCNT0,3
TCNT0_2,TCNT0,2
TCNT0_1,TCNT0,1
TCNT0_0,TCNT0,0
OCR0_7,OCR0,7
OCR0_6,OCR0,6
OCR0_5,OCR0,5
OCR0_4,OCR0,4
OCR0_3,OCR0,3
OCR0_2,OCR0,2
OCR0_1,OCR0,1
OCR0_0,OCR0,0
TOIE0,TIMSK,1
OCIE0,TIMSK,0
TOV0,TIFR,1
OCF0,TIFR,0
WDCE,WDTCR,4
WDE,WDTCR,3
WDP2,WDTCR,2
WDP1,WDTCR,1
WDP0,WDTCR,0
PORTE2,PORTE,2
PORTE1,PORTE,1
PORTE0,PORTE,0
DDE2,DDRE,2
DDE1,DDRE,1
DDE0,DDRE,0
PINE3,PINE,3
PINE2,PINE,2
PINE1,PINE,1
PINE0,PINE,0
INT1,GICR,7
INT0,GICR,6
INT2,GICR,5
PCIE1,GICR,4
PCIE0,GICR,3
IVSEL,GICR,1
IVCE,GICR,0
INTF1,GIFR,7
INTF0,GIFR,6
INTF2,GIFR,5
PCIF1,GIFR,4
PCIF0,GIFR,3
PCINT15,PCMSK1,7
PCINT14,PCMSK1,6
PCINT13,PCMSK1,5
PCINT12,PCMSK1,4
PCINT11,PCMSK1,3
PCINT10,PCMSK1,2
PCINT9,PCMSK1,1
PCINT8,PCMSK1,0
PCINT7,PCMSK0,7
PCINT6,PCMSK0,6
PCINT5,PCMSK0,5
PCINT4,PCMSK0,4
PCINT3,PCMSK0,3
PCINT2,PCMSK0,2
PCINT1,PCMSK0,1
PCINT0,PCMSK0,0

[FreeRAM]
100:500

[Pins-TQFP]
1,PB5(IO),MOSI(IO)
2,PB6(IO),MISO(IO)
3,PB7(IO),SCK(IO)
4,RESET
5,PDO(IO),RXD0(IO)
7,PD1(IO),TXD0(IO)
8,PD2(IO),INT0(IO),XCK1(IO)
9,PD3(IO),INT1(IO),XCK1(IO)
10,PD4(IO),TOSC1(IO),XCK0(IO),OC3A(IO)
11,PD5(IO),OC1A(IO),TOSC2(IO)
12,PD6(IO),WR(IO)
13,PD7(IO),RD(IO),XTAL2
15,XTAL1
16,GND
18,PC0(IO),PCINT8(IO),A8(IO)
19,PC1(IO),PCINT9(IO),A9(IO)
20,PC2(IO),PCINT10(IO),A10(IO)
21,PC3(IO),PCINT11(IO),A11(IO)
22,PC4(IO),PCINT12(IO),A12(IO),TCK(IO)
23,PC5(IO),PCINT13(IO),A13(IO),TMS(IO)
24,PC6(IO),PCINT14(IO),A14(IO),TDO(IO)
25,PC7(IO),PCINT15(IO),A15(IO),TDI(IO)
26,PE2(IO),OC1B(IO)
27,PE1(IO),ALE(IO)
29,PE0(IO),ICP1(IO),INT2(IO)
30,PA7(IO),PCINT7(IO),AD7(IO)
31,PA6(IO),PCINT6(IO),AD6(IO)
32,PA5(IO),PCINT5(IO),AD5(IO)
33,PA4(IO),PCINT4(IO),AD4(IO)
34,PA3(IO),PCINT3(IO),AD3(IO)
35,PA2(IO),PCINT2(IO),AD2(IO)
36,PA1(IO),PCINT1(IO),AD1(IO)
37,PA0(IO),PCINT0(IO),AD0(IO)
38,VCC
40,PB0(IO),OC0(IO),T0(IO)
41,PB1(IO),OC2(IO),T1(IO)
42,PB2(IO),RXD1(IO),AIN0(I)
43,PB3(IO),TXD1(IO),AIN1(I)
44,PB4(IO),OC3B(IO),SS(IO)

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

