'GCBASIC/GCGB Chip Data File
'Chip: ATmega32HVB
'Generated 19/7/2011
'Format last revised: 23/9/2007

[ChipData]
Prog=32768
EEPROM=1024
RAM=2048
I/O=18
ADC=0
MaxMHz=8
Pins=28
Family=120
ConfigWords=0
GPR=32
MaxAddress=2304
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:VADC,46,VADCCIE,VADCCIF
BatteryFail:BPINT,2,,
CCADCAccReady:CCADC_ACC,52,CADACIE,CADACIF
CCADCReady:CCADC_CONV,48,CADICIE,CADICIF
CCADCRegular:CCADC_REG_CUR,50,CADRCIE,CADRCIF
EEPROMReady:EE_READY,54,EERIE,
ExtInt0:INT0,6,INT0,INTF0
ExtInt1:INT1,8,INT1,INTF1
ExtInt2:INT2,10,INT2,INTF2
ExtInt2:BGSCD,20,INT2,INTF2
ExtInt2:CHDET,22,INT2,INTF2
ExtInt3:INT3,12,INT3,INTF3
PinChange0:PCINT0,14,PCIE0,PCIF0
PinChange1:PCINT1,16,PCIE1,PCIF1
SPIReady:SPI_STC,44,SPIE,SPIF
TWIReady:TWI,42,TWIE,TWINT
Timer0Capture:TIMER0_IC,32,ICIE0,ICF0
Timer0Match1:TIMER0_COMPA,34,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,36,OCIE0B,OCF0B
Timer0Match2:TWIBUSCD,40,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,38,TOIE0,TOV0
Timer1Capture:TIMER1_IC,24,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,26,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,28,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,30,TOIE1,TOV1
UsartTX1Ready:SPM,56,UDRIE0,UDRE0
VoltageRegulator:VREGMON,4,ROCWIE,ROCWIF
WDT:WDT,18,WDIE,

[Registers]
VADMUX,124
VADCH,121
VADCL,120
VADCSR,122
WDTCSR,96
FCSR,240
SPCR,44
SPSR,45
SPDR,46
EEARH,34
EEARL,33
EEDR,32
EECR,31
CADCSRA,230
CADCSRB,231
CADCSRC,232
CADICH,229
CADICL,228
CADAC3,227
CADAC2,226
CADAC1,225
CADAC0,224
CADRCC,233
CADRDC,234
TWBCSR,190
TWAMR,189
TWBR,184
TWCR,188
TWSR,185
TWDR,187
TWAR,186
EICRA,105
EIMSK,29
EIFR,28
PCICR,104
PCIFR,27
PCMSK1,108
PCMSK0,107
TCCR1B,129
TCCR1A,128
TCNT1H,133
TCNT1L,132
OCR1A,136
OCR1B,137
TIMSK1,111
TIFR1,22
GTCCR,35
CBCR,241
BPPLR,254
BPCR,253
BPHCTR,252
BPOCTR,251
BPSCTR,250
BPCHCD,249
BPDHCD,248
BPCOCD,247
BPDOCD,246
BPSCD,245
BPIFR,243
BPIMSK,242
CHGDCSR,212
ROCR,200
BGCSR,210
BGCRR,209
BGCCR,208
SREG,63
SPH,62
SPL,61
MCUCR,53
MCUSR,52
FOSCCAL,102
OSICSR,23
SMCR,51
GPIOR2,43
GPIOR1,42
GPIOR0,30
DIDR0,126
PRR0,100
CLKPR,97
PORTA,2
DDRA,1
PINA,0
PORTB,5
DDRB,4
PINB,3
PORTC,8
PINC,6
TCCR0B,37
TCCR0A,36
TCNT0H,39
TCNT0L,38
OCR0A,40
OCR0B,41
TIMSK0,110
TIFR0,21
SPMCSR,55

[Bits]
VADMUX3,VADMUX,3
VADMUX2,VADMUX,2
VADMUX1,VADMUX,1
VADMUX0,VADMUX,0
VADC11,VADCH,3
VADC10,VADCH,2
VADC9,VADCH,1
VADC8,VADCH,0
VADC7,VADCL,7
VADC6,VADCL,6
VADC5,VADCL,5
VADC4,VADCL,4
VADC3,VADCL,3
VADC2,VADCL,2
VADC1,VADCL,1
VADC0,VADCL,0
VADEN,VADCSR,3
VADSC,VADCSR,2
VADCCIF,VADCSR,1
VADCCIE,VADCSR,0
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
WDP2,WDTCSR,2
WDP1,WDTCSR,1
WDP0,WDTCSR,0
DUVRD,FCSR,3
CPS,FCSR,2
DFE,FCSR,1
CFE,FCSR,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR1,SPCR,1
SPR0,SPCR,0
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SPDR7,SPDR,7
SPDR6,SPDR,6
SPDR5,SPDR,5
SPDR4,SPDR,4
SPDR3,SPDR,3
SPDR2,SPDR,2
SPDR1,SPDR,1
SPDR0,SPDR,0
EEAR9,EEARH,1
EEAR8,EEARH,0
EEAR7,EEARL,7
EEAR6,EEARL,6
EEAR5,EEARL,5
EEAR4,EEARL,4
EEAR3,EEARL,3
EEAR2,EEARL,2
EEAR1,EEARL,1
EEAR0,EEARL,0
EEDR7,EEDR,7
EEDR6,EEDR,6
EEDR5,EEDR,5
EEDR4,EEDR,4
EEDR3,EEDR,3
EEDR2,EEDR,2
EEDR1,EEDR,1
EEDR0,EEDR,0
EEPM1,EECR,5
EEPM0,EECR,4
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
CADEN,CADCSRA,7
CADPOL,CADCSRA,6
CADUB,CADCSRA,5
CADAS1,CADCSRA,4
CADAS0,CADCSRA,3
CADSI1,CADCSRA,2
CADSI0,CADCSRA,1
CADSE,CADCSRA,0
CADACIE,CADCSRB,6
CADRCIE,CADCSRB,5
CADICIE,CADCSRB,4
CADACIF,CADCSRB,2
CADRCIF,CADCSRB,1
CADICIF,CADCSRB,0
CADVSE,CADCSRC,0
CADICH7,CADICH,7
CADICH6,CADICH,6
CADICH5,CADICH,5
CADICH4,CADICH,4
CADICH3,CADICH,3
CADICH2,CADICH,2
CADICH1,CADICH,1
CADICH0,CADICH,0
CADICL7,CADICL,7
CADICL6,CADICL,6
CADICL5,CADICL,5
CADICL4,CADICL,4
CADICL3,CADICL,3
CADICL2,CADICL,2
CADICL1,CADICL,1
CADICL0,CADICL,0
CADAC31,CADAC3,7
CADAC30,CADAC3,6
CADAC29,CADAC3,5
CADAC28,CADAC3,4
CADAC27,CADAC3,3
CADAC26,CADAC3,2
CADAC25,CADAC3,1
CADAC24,CADAC3,0
CADAC23,CADAC2,7
CADAC22,CADAC2,6
CADAC21,CADAC2,5
CADAC20,CADAC2,4
CADAC19,CADAC2,3
CADAC18,CADAC2,2
CADAC17,CADAC2,1
CADAC16,CADAC2,0
CADAC15,CADAC1,7
CADAC14,CADAC1,6
CADAC13,CADAC1,5
CADAC12,CADAC1,4
CADAC11,CADAC1,3
CADAC10,CADAC1,2
CADAC09,CADAC1,1
CADAC08,CADAC1,0
CADAC07,CADAC0,7
CADAC06,CADAC0,6
CADAC05,CADAC0,5
CADAC04,CADAC0,4
CADAC03,CADAC0,3
CADAC02,CADAC0,2
CADAC01,CADAC0,1
CADAC00,CADAC0,0
CADRCC7,CADRCC,7
CADRCC6,CADRCC,6
CADRCC5,CADRCC,5
CADRCC4,CADRCC,4
CADRCC3,CADRCC,3
CADRCC2,CADRCC,2
CADRCC1,CADRCC,1
CADRCC0,CADRCC,0
CADRDC7,CADRDC,7
CADRDC6,CADRDC,6
CADRDC5,CADRDC,5
CADRDC4,CADRDC,4
CADRDC3,CADRDC,3
CADRDC2,CADRDC,2
CADRDC1,CADRDC,1
CADRDC0,CADRDC,0
TWBCIF,TWBCSR,7
TWBCIE,TWBCSR,6
TWBDT1,TWBCSR,2
TWBDT0,TWBCSR,1
TWBCIP,TWBCSR,0
TWAM6,TWAMR,7
TWAM5,TWAMR,6
TWAM4,TWAMR,5
TWAM3,TWAMR,4
TWAM2,TWAMR,3
TWAM1,TWAMR,2
TWAM0,TWAMR,1
TWBR7,TWBR,7
TWBR6,TWBR,6
TWBR5,TWBR,5
TWBR4,TWBR,4
TWBR3,TWBR,3
TWBR2,TWBR,2
TWBR1,TWBR,1
TWBR0,TWBR,0
TWINT,TWCR,7
TWEA,TWCR,6
TWSTA,TWCR,5
TWSTO,TWCR,4
TWWC,TWCR,3
TWEN,TWCR,2
TWIE,TWCR,0
TWS7,TWSR,7
TWS6,TWSR,6
TWS5,TWSR,5
TWS4,TWSR,4
TWS3,TWSR,3
TWPS1,TWSR,1
TWPS0,TWSR,0
TWD7,TWDR,7
TWD6,TWDR,6
TWD5,TWDR,5
TWD4,TWDR,4
TWD3,TWDR,3
TWD2,TWDR,2
TWD1,TWDR,1
TWD0,TWDR,0
TWA6,TWAR,7
TWA5,TWAR,6
TWA4,TWAR,5
TWA3,TWAR,4
TWA2,TWAR,3
TWA1,TWAR,2
TWA0,TWAR,1
TWGCE,TWAR,0
ISC31,EICRA,7
ISC30,EICRA,6
ISC21,EICRA,5
ISC20,EICRA,4
ISC11,EICRA,3
ISC10,EICRA,2
ISC01,EICRA,1
ISC00,EICRA,0
INT3,EIMSK,3
INT2,EIMSK,2
INT1,EIMSK,1
INT0,EIMSK,0
INTF3,EIFR,3
INTF2,EIFR,2
INTF1,EIFR,1
INTF0,EIFR,0
PCIE1,PCICR,1
PCIE0,PCICR,0
PCIF1,PCIFR,1
PCIF0,PCIFR,0
PCINT11,PCMSK1,7
PCINT10,PCMSK1,6
PCINT9,PCMSK1,5
PCINT8,PCMSK1,4
PCINT7,PCMSK1,3
PCINT6,PCMSK1,2
PCINT5,PCMSK1,1
PCINT4,PCMSK1,0
PCINT3,PCMSK0,3
PCINT2,PCMSK0,2
PCINT1,PCMSK0,1
PCINT0,PCMSK0,0
CS12,TCCR1B,2
CS11,TCCR1B,1
CS10,TCCR1B,0
TCW1,TCCR1A,7
ICEN1,TCCR1A,6
ICNC1,TCCR1A,5
ICES1,TCCR1A,4
ICS1,TCCR1A,3
WGM10,TCCR1A,0
TCNT1H7,TCNT1H,7
TCNT1H6,TCNT1H,6
TCNT1H5,TCNT1H,5
TCNT1H4,TCNT1H,4
TCNT1H3,TCNT1H,3
TCNT1H2,TCNT1H,2
TCNT1H1,TCNT1H,1
TCNT1H0,TCNT1H,0
TCNT1L7,TCNT1L,7
TCNT1L6,TCNT1L,6
TCNT1L5,TCNT1L,5
TCNT1L4,TCNT1L,4
TCNT1L3,TCNT1L,3
TCNT1L2,TCNT1L,2
TCNT1L1,TCNT1L,1
TCNT1L0,TCNT1L,0
OCR1A7,OCR1A,7
OCR1A6,OCR1A,6
OCR1A5,OCR1A,5
OCR1A4,OCR1A,4
OCR1A3,OCR1A,3
OCR1A2,OCR1A,2
OCR1A1,OCR1A,1
OCR1A0,OCR1A,0
OCR1B7,OCR1B,7
OCR1B6,OCR1B,6
OCR1B5,OCR1B,5
OCR1B4,OCR1B,4
OCR1B3,OCR1B,3
OCR1B2,OCR1B,2
OCR1B1,OCR1B,1
OCR1B0,OCR1B,0
ICIE1,TIMSK1,3
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,3
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
TSM,GTCCR,7
PSRSYNC,GTCCR,0
CBE4,CBCR,3
CBE3,CBCR,2
CBE2,CBCR,1
CBE1,CBCR,0
BPPLE,BPPLR,1
BPPL,BPPLR,0
EPID,BPCR,5
SCD,BPCR,4
DOCD,BPCR,3
COCD,BPCR,2
DHCD,BPCR,1
CHCD,BPCR,0
HCPT5,BPHCTR,5
HCPT4,BPHCTR,4
HCPT3,BPHCTR,3
HCPT2,BPHCTR,2
HCPT1,BPHCTR,1
HCPT0,BPHCTR,0
OCPT5,BPOCTR,5
OCPT4,BPOCTR,4
OCPT3,BPOCTR,3
OCPT2,BPOCTR,2
OCPT1,BPOCTR,1
OCPT0,BPOCTR,0
SCPT6,BPSCTR,6
SCPT5,BPSCTR,5
SCPT4,BPSCTR,4
SCPT3,BPSCTR,3
SCPT2,BPSCTR,2
SCPT1,BPSCTR,1
SCPT0,BPSCTR,0
CHCDL7,BPCHCD,7
CHCDL6,BPCHCD,6
CHCDL5,BPCHCD,5
CHCDL4,BPCHCD,4
CHCDL3,BPCHCD,3
CHCDL2,BPCHCD,2
CHCDL1,BPCHCD,1
CHCDL0,BPCHCD,0
DHCDL7,BPDHCD,7
DHCDL6,BPDHCD,6
DHCDL5,BPDHCD,5
DHCDL4,BPDHCD,4
DHCDL3,BPDHCD,3
DHCDL2,BPDHCD,2
DHCDL1,BPDHCD,1
DHCDL0,BPDHCD,0
COCDL7,BPCOCD,7
COCDL6,BPCOCD,6
COCDL5,BPCOCD,5
COCDL4,BPCOCD,4
COCDL3,BPCOCD,3
COCDL2,BPCOCD,2
COCDL1,BPCOCD,1
COCDL0,BPCOCD,0
DOCDL7,BPDOCD,7
DOCDL6,BPDOCD,6
DOCDL5,BPDOCD,5
DOCDL4,BPDOCD,4
DOCDL3,BPDOCD,3
DOCDL2,BPDOCD,2
DOCDL1,BPDOCD,1
DOCDL0,BPDOCD,0
SCDL7,BPSCD,7
SCDL6,BPSCD,6
SCDL5,BPSCD,5
SCDL4,BPSCD,4
SCDL3,BPSCD,3
SCDL2,BPSCD,2
SCDL1,BPSCD,1
SCDL0,BPSCD,0
SCIF,BPIFR,4
DOCIF,BPIFR,3
COCIF,BPIFR,2
DHCIF,BPIFR,1
CHCIF,BPIFR,0
SCIE,BPIMSK,4
DOCIE,BPIMSK,3
COCIE,BPIMSK,2
DHCIE,BPIMSK,1
CHCIE,BPIMSK,0
BATTPVL,CHGDCSR,4
CHGDISC1,CHGDCSR,3
CHGDISC0,CHGDCSR,2
CHGDIF,CHGDCSR,1
CHGDIE,CHGDCSR,0
ROCS,ROCR,7
ROCD,ROCR,4
ROCWIF,ROCR,1
ROCWIE,ROCR,0
BGD,BGCSR,5
BGSCDE,BGCSR,4
BGSCDIF,BGCSR,1
BGSCDIE,BGCSR,0
BGCR7,BGCRR,7
BGCR6,BGCRR,6
BGCR5,BGCRR,5
BGCR4,BGCRR,4
BGCR3,BGCRR,3
BGCR2,BGCRR,2
BGCR1,BGCRR,1
BGCR0,BGCRR,0
BGCC5,BGCCR,5
BGCC4,BGCCR,4
BGCC3,BGCCR,3
BGCC2,BGCCR,2
BGCC1,BGCCR,1
BGCC0,BGCCR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SP15,SPH,7
SP14,SPH,6
SP13,SPH,5
SP12,SPH,4
SP11,SPH,3
SP10,SPH,2
SP9,SPH,1
SP8,SPH,0
SP7,SPL,7
SP6,SPL,6
SP5,SPL,5
SP4,SPL,4
SP3,SPL,3
SP2,SPL,2
SP1,SPL,1
SP0,SPL,0
CKOE,MCUCR,5
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
OCDRF,MCUSR,4
WDRF,MCUSR,3
BODRF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
FCAL7,FOSCCAL,7
FCAL6,FOSCCAL,6
FCAL5,FOSCCAL,5
FCAL4,FOSCCAL,4
FCAL3,FOSCCAL,3
FCAL2,FOSCCAL,2
FCAL1,FOSCCAL,1
FCAL0,FOSCCAL,0
OSISEL0,OSICSR,4
OSIST,OSICSR,1
OSIEN,OSICSR,0
SM2,SMCR,3
SM1,SMCR,2
SM0,SMCR,1
SE,SMCR,0
GPIOR27,GPIOR2,7
GPIOR26,GPIOR2,6
GPIOR25,GPIOR2,5
GPIOR24,GPIOR2,4
GPIOR23,GPIOR2,3
GPIOR22,GPIOR2,2
GPIOR21,GPIOR2,1
GPIOR20,GPIOR2,0
GPIOR17,GPIOR1,7
GPIOR16,GPIOR1,6
GPIOR15,GPIOR1,5
GPIOR14,GPIOR1,4
GPIOR13,GPIOR1,3
GPIOR12,GPIOR1,2
GPIOR11,GPIOR1,1
GPIOR10,GPIOR1,0
GPIOR07,GPIOR0,7
GPIOR06,GPIOR0,6
GPIOR05,GPIOR0,5
GPIOR04,GPIOR0,4
GPIOR03,GPIOR0,3
GPIOR02,GPIOR0,2
GPIOR01,GPIOR0,1
GPIOR00,GPIOR0,0
PA1DID,DIDR0,1
PA0DID,DIDR0,0
PRTWI,PRR0,6
PRVRM,PRR0,5
PRSPI,PRR0,3
PRTIM1,PRR0,2
PRTIM0,PRR0,1
PRVADC,PRR0,0
CLKPCE,CLKPR,7
CLKPS1,CLKPR,1
CLKPS0,CLKPR,0
PORTA3,PORTA,3
PORTA2,PORTA,2
PORTA1,PORTA,1
PORTA0,PORTA,0
DDA3,DDRA,3
DDA2,DDRA,2
DDA1,DDRA,1
DDA0,DDRA,0
PINA3,PINA,3
PINA2,PINA,2
PINA1,PINA,1
PINA0,PINA,0
PORTB7,PORTB,7
PORTB6,PORTB,6
PORTB5,PORTB,5
PORTB4,PORTB,4
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB7,DDRB,7
DDB6,DDRB,6
DDB5,DDRB,5
DDB4,DDRB,4
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB7,PINB,7
PINB6,PINB,6
PINB5,PINB,5
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
PORTC5,PORTC,5
PORTC4,PORTC,4
PORTC3,PORTC,3
PORTC2,PORTC,2
PORTC1,PORTC,1
PORTC0,PORTC,0
PINC4,PINC,4
PINC3,PINC,3
PINC2,PINC,2
PINC1,PINC,1
PINC0,PINC,0
CS02,TCCR0B,2
CS01,TCCR0B,1
CS00,TCCR0B,0
TCW0,TCCR0A,7
ICEN0,TCCR0A,6
ICNC0,TCCR0A,5
ICES0,TCCR0A,4
ICS0,TCCR0A,3
WGM00,TCCR0A,0
TCNT0H7,TCNT0H,7
TCNT0H6,TCNT0H,6
TCNT0H5,TCNT0H,5
TCNT0H4,TCNT0H,4
TCNT0H3,TCNT0H,3
TCNT0H2,TCNT0H,2
TCNT0H1,TCNT0H,1
TCNT0H0,TCNT0H,0
TCNT0L7,TCNT0L,7
TCNT0L6,TCNT0L,6
TCNT0L5,TCNT0L,5
TCNT0L4,TCNT0L,4
TCNT0L3,TCNT0L,3
TCNT0L2,TCNT0L,2
TCNT0L1,TCNT0L,1
TCNT0L0,TCNT0L,0
OCR0A7,OCR0A,7
OCR0A6,OCR0A,6
OCR0A5,OCR0A,5
OCR0A4,OCR0A,4
OCR0A3,OCR0A,3
OCR0A2,OCR0A,2
OCR0A1,OCR0A,1
OCR0A0,OCR0A,0
OCR0B7,OCR0B,7
OCR0B6,OCR0B,6
OCR0B5,OCR0B,5
OCR0B4,OCR0B,4
OCR0B3,OCR0B,3
OCR0B2,OCR0B,2
OCR0B1,OCR0B,1
OCR0B0,OCR0B,0
ICIE0,TIMSK0,3
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
ICF0,TIFR0,3
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
SIGRD,SPMCSR,5
RWWSRE,SPMCSR,4
LBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0

[FreeRAM]
100:900

[Pins-TSOP]
1,PV2(IO)
2,PV1(IO)
3,NV(IO)
4,GND
5,VFET(IO)
6,CF1P(IO)
7,CF1N(IO)
8,CF2P(IO)
9,CF2N(IO)
10,VREG(IO)
11,VREF(IO)
12,VREFGND
13,PI(IO)
14,NI(IO)
15,PA0(IO)
16,PA1(IO)
17,PA2(IO)
18,PB0(IO)
19,PB1(IO)
20,PB2(IO)
21,PB3(IO)
22,GND
23,VCC
24,PC0(IO)
25,BATT(IO)
26,GND
27,OC(IO)
28,OC(IO)

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

