'GCBASIC/GCGB Chip Data File
'Chip: ATmega8515
'Generated 27/9/2007
'Format last revised: 23/9/2007

[ChipData]
Prog=8192
EEPROM=512
RAM=512
I/O=32
ADC=0
MaxMHz=16
Pins=40
Family=120
ConfigWords=0
GPR=32
MaxAddress=608
HardwareMult=Y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
Comp1Change:ANA_COMP,12,ACIE,ACI
EEPROMReady:EE_RDY,15,EERIE,
ExtInt0:INT0,1,INT0,INTF0
ExtInt1:INT1,2,INT1,INTF1
ExtInt2:INT2,13,INT2,INTF2
SPIReady:SPI_STC,8,SPIE,SPIF
SPMReady:SPM_RDY,16,SPMIE,
Timer0Match1:TIMER0_COMP,14,OCIE0,OCF0
Timer0Overflow:TIMER0_OVF,7,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,3,TICIE1,ICF1
Timer1Match1:TIMER1_COMPA,4,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,5,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,6,TOIE1,TOV1
UsartRX1Ready:USART_RX,9,RXCIE,RXC
UsartTX1Ready:USART_UDRE,10,UDRIE,UDRE
UsartTX1Sent:USART_TX,11,TXCIE,TXC

[Registers]
ACSR,8
UDR,12
UCSRA,11
UCSRB,10
UCSRC,32
UBRRH,32
UBRRL,9
SPDR,15
SPSR,14
SPCR,13
SREG,63
SPH,62
SPL,61
EMCUCR,54
MCUCR,53
MCUCSR,52
OSCCAL,4
SPMCR,55
SFIOR,48
GICR,59
GIFR,58
WDTCR,33
TCCR0,51
TCNT0,50
OCR0,49
TIMSK,57
TIFR,56
TCCR1A,47
TCCR1B,46
TCNT1H,45
TCNT1L,44
OCR1AH,43
OCR1AL,42
OCR1BH,41
OCR1BL,40
ICR1H,37
ICR1L,36
PORTA,27
DDRA,26
PINA,25
PORTB,24
DDRB,23
PINB,22
PORTC,21
DDRC,20
PINC,19
PORTD,18
DDRD,17
PIND,16
PORTE,7
DDRE,6
PINE,5
EEARH,31
EEARL,30
EEDR,29
EECR,28

[Bits]
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS1,ACSR,1
ACIS0,ACSR,0
UDR7,UDR,7
UDR6,UDR,6
UDR5,UDR,5
UDR4,UDR,4
UDR3,UDR,3
UDR2,UDR,2
UDR1,UDR,1
UDR0,UDR,0
RXC,UCSRA,7
TXC,UCSRA,6
UDRE,UCSRA,5
FE,UCSRA,4
DOR,UCSRA,3
UPE,UCSRA,2
U2X,UCSRA,1
MPCM,UCSRA,0
RXCIE,UCSRB,7
TXCIE,UCSRB,6
UDRIE,UCSRB,5
RXEN,UCSRB,4
TXEN,UCSRB,3
UCSZ2,UCSRB,2
RXB8,UCSRB,1
TXB8,UCSRB,0
URSEL,UCSRC,7
UMSEL,UCSRC,6
UPM1,UCSRC,5
UPM0,UCSRC,4
USBS,UCSRC,3
UCSZ1,UCSRC,2
UCSZ0,UCSRC,1
UCPOL,UCSRC,0
UBRR11,UBRRH,3
UBRR10,UBRRH,2
UBRR9,UBRRH,1
UBRR8,UBRRH,0
UBRR7,UBRRL,7
UBRR6,UBRRL,6
UBRR5,UBRRL,5
UBRR4,UBRRL,4
UBRR3,UBRRL,3
UBRR2,UBRRL,2
UBRR1,UBRRL,1
UBRR0,UBRRL,0
SPDR7,SPDR,7
SPDR6,SPDR,6
SPDR5,SPDR,5
SPDR4,SPDR,4
SPDR3,SPDR,3
SPDR2,SPDR,2
SPDR1,SPDR,1
SPDR0,SPDR,0
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR1,SPCR,1
SPR0,SPCR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SP15,SPH,7
SP14,SPH,6
SP13,SPH,5
SP12,SPH,4
SP11,SPH,3
SP10,SPH,2
SP9,SPH,1
SP8,SPH,0
SP7,SPL,7
SP6,SPL,6
SP5,SPL,5
SP4,SPL,4
SP3,SPL,3
SP2,SPL,2
SP1,SPL,1
SP0,SPL,0
SM0,EMCUCR,7
SRL2,EMCUCR,6
SRL1,EMCUCR,5
SRL0,EMCUCR,4
SRW01,EMCUCR,3
SRW00,EMCUCR,2
SRW11,EMCUCR,1
ISC2,EMCUCR,0
SRE,MCUCR,7
SRW10,MCUCR,6
SE,MCUCR,5
SM1,MCUCR,4
ISC11,MCUCR,3
ISC10,MCUCR,2
ISC01,MCUCR,1
ISC00,MCUCR,0
SM2,MCUCSR,5
WDRF,MCUCSR,3
BORF,MCUCSR,2
EXTRF,MCUCSR,1
PORF,MCUCSR,0
CAL7,OSCCAL,7
CAL6,OSCCAL,6
CAL5,OSCCAL,5
CAL4,OSCCAL,4
CAL3,OSCCAL,3
CAL2,OSCCAL,2
CAL1,OSCCAL,1
CAL0,OSCCAL,0
SPMIE,SPMCR,7
RWWSB,SPMCR,6
RWWSRE,SPMCR,4
BLBSET,SPMCR,3
PGWRT,SPMCR,2
PGERS,SPMCR,1
SPMEN,SPMCR,0
XMBK,SFIOR,6
XMM2,SFIOR,5
XMM1,SFIOR,4
XMM0,SFIOR,3
PUD,SFIOR,2
PSR10,SFIOR,0
INT1,GICR,7
INT0,GICR,6
INT2,GICR,5
IVSEL,GICR,1
IVCE,GICR,0
INTF1,GIFR,7
INTF0,GIFR,6
INTF2,GIFR,5
WDCE,WDTCR,4
WDE,WDTCR,3
WDP2,WDTCR,2
WDP1,WDTCR,1
WDP0,WDTCR,0
FOC0,TCCR0,7
WGM00,TCCR0,6
COM01,TCCR0,5
COM00,TCCR0,4
WGM01,TCCR0,3
CS02,TCCR0,2
CS01,TCCR0,1
CS00,TCCR0,0
TCNT0_7,TCNT0,7
TCNT0_6,TCNT0,6
TCNT0_5,TCNT0,5
TCNT0_4,TCNT0,4
TCNT0_3,TCNT0,3
TCNT0_2,TCNT0,2
TCNT0_1,TCNT0,1
TCNT0_0,TCNT0,0
OCR0_7,OCR0,7
OCR0_6,OCR0,6
OCR0_5,OCR0,5
OCR0_4,OCR0,4
OCR0_3,OCR0,3
OCR0_2,OCR0,2
OCR0_1,OCR0,1
OCR0_0,OCR0,0
TOIE0,TIMSK,1
OCIE0,TIMSK,0
TOV0,TIFR,1
OCF0,TIFR,0
TOIE1,TIMSK,7
OCIE1A,TIMSK,6
OCIE1B,TIMSK,5
TICIE1,TIMSK,3
TOV1,TIFR,7
OCF1A,TIFR,6
OCF1B,TIFR,5
ICF1,TIFR,3
COM1A1,TCCR1A,7
COM1A0,TCCR1A,6
COM1B1,TCCR1A,5
COM1B0,TCCR1A,4
FOC1A,TCCR1A,3
FOC1B,TCCR1A,2
WGM11,TCCR1A,1
WGM10,TCCR1A,0
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM13,TCCR1B,4
WGM12,TCCR1B,3
CS12,TCCR1B,2
CS11,TCCR1B,1
CS10,TCCR1B,0
TCNT1H7,TCNT1H,7
TCNT1H6,TCNT1H,6
TCNT1H5,TCNT1H,5
TCNT1H4,TCNT1H,4
TCNT1H3,TCNT1H,3
TCNT1H2,TCNT1H,2
TCNT1H1,TCNT1H,1
TCNT1H0,TCNT1H,0
TCNT1L7,TCNT1L,7
TCNT1L6,TCNT1L,6
TCNT1L5,TCNT1L,5
TCNT1L4,TCNT1L,4
TCNT1L3,TCNT1L,3
TCNT1L2,TCNT1L,2
TCNT1L1,TCNT1L,1
TCNT1L0,TCNT1L,0
OCR1AH7,OCR1AH,7
OCR1AH6,OCR1AH,6
OCR1AH5,OCR1AH,5
OCR1AH4,OCR1AH,4
OCR1AH3,OCR1AH,3
OCR1AH2,OCR1AH,2
OCR1AH1,OCR1AH,1
OCR1AH0,OCR1AH,0
OCR1AL7,OCR1AL,7
OCR1AL6,OCR1AL,6
OCR1AL5,OCR1AL,5
OCR1AL4,OCR1AL,4
OCR1AL3,OCR1AL,3
OCR1AL2,OCR1AL,2
OCR1AL1,OCR1AL,1
OCR1AL0,OCR1AL,0
OCR1BH7,OCR1BH,7
OCR1BH6,OCR1BH,6
OCR1BH5,OCR1BH,5
OCR1BH4,OCR1BH,4
OCR1BH3,OCR1BH,3
OCR1BH2,OCR1BH,2
OCR1BH1,OCR1BH,1
OCR1BH0,OCR1BH,0
OCR1BL7,OCR1BL,7
OCR1BL6,OCR1BL,6
OCR1BL5,OCR1BL,5
OCR1BL4,OCR1BL,4
OCR1BL3,OCR1BL,3
OCR1BL2,OCR1BL,2
OCR1BL1,OCR1BL,1
OCR1BL0,OCR1BL,0
ICR1H7,ICR1H,7
ICR1H6,ICR1H,6
ICR1H5,ICR1H,5
ICR1H4,ICR1H,4
ICR1H3,ICR1H,3
ICR1H2,ICR1H,2
ICR1H1,ICR1H,1
ICR1H0,ICR1H,0
ICR1L7,ICR1L,7
ICR1L6,ICR1L,6
ICR1L5,ICR1L,5
ICR1L4,ICR1L,4
ICR1L3,ICR1L,3
ICR1L2,ICR1L,2
ICR1L1,ICR1L,1
ICR1L0,ICR1L,0
PORTA7,PORTA,7
PORTA6,PORTA,6
PORTA5,PORTA,5
PORTA4,PORTA,4
PORTA3,PORTA,3
PORTA2,PORTA,2
PORTA1,PORTA,1
PORTA0,PORTA,0
DDA7,DDRA,7
DDA6,DDRA,6
DDA5,DDRA,5
DDA4,DDRA,4
DDA3,DDRA,3
DDA2,DDRA,2
DDA1,DDRA,1
DDA0,DDRA,0
PINA7,PINA,7
PINA6,PINA,6
PINA5,PINA,5
PINA4,PINA,4
PINA3,PINA,3
PINA2,PINA,2
PINA1,PINA,1
PINA0,PINA,0
PORTB7,PORTB,7
PORTB6,PORTB,6
PORTB5,PORTB,5
PORTB4,PORTB,4
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB7,DDRB,7
DDB6,DDRB,6
DDB5,DDRB,5
DDB4,DDRB,4
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB7,PINB,7
PINB6,PINB,6
PINB5,PINB,5
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
PORTC7,PORTC,7
PORTC6,PORTC,6
PORTC5,PORTC,5
PORTC4,PORTC,4
PORTC3,PORTC,3
PORTC2,PORTC,2
PORTC1,PORTC,1
PORTC0,PORTC,0
DDC7,DDRC,7
DDC6,DDRC,6
DDC5,DDRC,5
DDC4,DDRC,4
DDC3,DDRC,3
DDC2,DDRC,2
DDC1,DDRC,1
DDC0,DDRC,0
PINC7,PINC,7
PINC6,PINC,6
PINC5,PINC,5
PINC4,PINC,4
PINC3,PINC,3
PINC2,PINC,2
PINC1,PINC,1
PINC0,PINC,0
PORTD7,PORTD,7
PORTD6,PORTD,6
PORTD5,PORTD,5
PORTD4,PORTD,4
PORTD3,PORTD,3
PORTD2,PORTD,2
PORTD1,PORTD,1
PORTD0,PORTD,0
DDD7,DDRD,7
DDD6,DDRD,6
DDD5,DDRD,5
DDD4,DDRD,4
DDD3,DDRD,3
DDD2,DDRD,2
DDD1,DDRD,1
DDD0,DDRD,0
PIND7,PIND,7
PIND6,PIND,6
PIND5,PIND,5
PIND4,PIND,4
PIND3,PIND,3
PIND2,PIND,2
PIND1,PIND,1
PIND0,PIND,0
PORTE2,PORTE,2
PORTE1,PORTE,1
PORTE0,PORTE,0
DDE2,DDRE,2
DDE1,DDRE,1
DDE0,DDRE,0
PINE2,PINE,2
PINE1,PINE,1
PINE0,PINE,0
EEAR8,EEARH,0
EEAR7,EEARL,7
EEAR6,EEARL,6
EEAR5,EEARL,5
EEAR4,EEARL,4
EEAR3,EEARL,3
EEAR2,EEARL,2
EEAR1,EEARL,1
EEAR0,EEARL,0
EEDR7,EEDR,7
EEDR6,EEDR,6
EEDR5,EEDR,5
EEDR4,EEDR,4
EEDR3,EEDR,3
EEDR2,EEDR,2
EEDR1,EEDR,1
EEDR0,EEDR,0
EERIE,EECR,3
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0

[FreeRAM]
60:260

[Pins-TQFP]
1,PB5(IO),MOSI(IO)
2,PB6(IO),MISO(IO)
3,PB7(IO),SCK(IO)
4,RESET
5,PD0(IO),RXD(IO)
6,NC(IO)
7,PD1(IO),TXD(IO)
8,PD2(IO),INT0(IO)
9,PD3(IO),INT1(IO)
10,PD4(IO),XCK(IO)
11,PD5(IO),OC1A(IO)
12,PD6(IO),WR(IO)
13,PD7(IO),RD(IO)
14,XTAL2
15,XTAL1
16,GND
17,NC(IO)
18,PC0(IO),A8(IO)
19,PC1(IO),A9(IO)
20,PC2(IO),A10(IO)
21,PC3(IO),A11(IO)
22,PC4(IO),A12(IO)
23,PC5(IO),A13(IO)
24,PC6(IO),A14(IO)
25,PC7(IO),A15(IO)
26,PE2(IO),OC1B(IO)
27,PE1(IO),ALE(IO)
28,NC(IO)
29,PE0(IO),ICP(IO),INT2(IO)
30,PA7(IO),AD7(IO)
31,PA6(IO),AD6(IO)
32,PA5(IO),AD5(IO)
33,PA4(IO),AD4(IO)
34,PA3(IO),AD3(IO)
35,PA2(IO),AD2(IO)
36,PA1(IO),AD1(IO)
37,PA0(IO),AD0(IO)
38,VCC
39,NC(IO)
40,PB0(IO),OC0(IO),T0(IO)
41,PB1(IO),T1(IO)
42,PB2(IO),AIN0(I)
43,PB3(IO),AIN1(I)
44,PB4(IO),SS(IO)

[Pins-MLF]
1,PB5(IO),MOSI(IO)
2,PB6(IO),MISO(IO)
3,PB7(IO),SCK(IO)
4,RESET
5,PD0(IO),RXD(IO)
6,NC(IO)
7,PD1(IO),TXD(IO)
8,PD2(IO),INT0(IO)
9,PD3(IO),INT1(IO)
10,PD4(IO),XCK(IO)
11,PD5(IO),OC1A(IO)
12,PD6(IO),WR(IO)
13,PD7(IO),RD(IO)
14,XTAL2
15,XTAL1
16,GND
17,NC(IO)
18,PC0(IO),A8(IO)
19,PC1(IO),A9(IO)
20,PC2(IO),A10(IO)
21,PC3(IO),A11(IO)
22,PC4(IO),A12(IO)
23,PC5(IO),A13(IO)
24,PC6(IO),A14(IO)
25,PC7(IO),A15(IO)
26,PE2(IO),OC1B(IO)
27,PE1(IO),ALE(IO)
28,NC(IO)
29,PE0(IO),ICP(IO),INT2(IO)
30,PA7(IO),AD7(IO)
31,PA6(IO),AD6(IO)
32,PA5(IO),AD5(IO)
33,PA4(IO),AD4(IO)
34,PA3(IO),AD3(IO)
35,PA2(IO),AD2(IO)
36,PA1(IO),AD1(IO)
37,PA0(IO),AD0(IO)
38,VCC
39,NC(IO)
40,PB0(IO),OC0(IO),T0(IO)
41,PB1(IO),T1(IO)
42,PB2(IO),AIN0(I)
43,PB3(IO),AIN1(I)
44,PB4(IO),SS(IO)

[Pins-PLCC]
1,NC(IO)
2,PB0(IO),OC0(IO),T0(IO)
3,PB1(IO),T1(IO)
4,PB2(IO),AIN0(I)
5,PB3(IO),AIN1(I)
7,PB5(IO),MOSI(IO)
6,PB4(IO),SS(IO)
8,PB6(IO),MISO(IO)
9,PB7(IO),SCK(IO)
10,RESET
11,PD0(IO),RXD(IO)
12,NC(IO)
13,PD1(IO),TXD(IO)
14,PD2(IO),INT0(IO)
15,PD3(IO),INT1(IO)
16,PD4(IO),XCK(IO)
17,PD5(IO),OC1A(IO)
18,PD6(IO),WR(IO)
19,PD7(IO),RD(IO)
20,XTAL2
21,XTAL1
22,GND
23,NC(IO)
24,PC0(IO),A8(IO)
25,PC1(IO),A9(IO)
26,PC2(IO),A10(IO)
27,PC3(IO),A11(IO)
28,PC4(IO),A12(IO)
29,PC5(IO),A13(IO)
30,PC6(IO),A14(IO)
31,PC7(IO),A15(IO)
32,PE2(IO),OC1B(IO)
33,PE1(IO),ALE(IO)
35,PE0(IO),ICP(IO),INT2(IO)
36,PA7(IO),AD7(IO)
37,PA6(IO),AD6(IO)
38,PA5(IO),AD5(IO)
39,PA4(IO),AD4(IO)
40,PA3(IO),AD3(IO)
41,PA2(IO),AD2(IO)
42,PA1(IO),AD1(IO)
43,PA0(IO),AD0(IO)
44,VCC

[Pins-DIP]
1,PB0(IO),OC0(IO),T0(IO)
2,PB1(IO),T1(IO)
3,PB2(IO),AIN0(I)
4,PB3(IO),AIN1(I)
5,PB5(IO),MOSI(IO)
6,PB4(IO),SS(IO)
7,PB6(IO),MISO(IO)
8,PB7(IO),SCK(IO)
9,RESET
10,PD0(IO),RXD(IO)
11,PD1(IO),TXD(IO)
12,PD2(IO),INT0(IO)
13,PD3(IO),INT1(IO)
14,PD4(IO),XCK(IO)
15,PD5(IO),OC1A(IO)
16,PD6(IO),WR(IO)
17,PD7(IO),RD(IO)
18,XTAL2
19,XTAL1
20,GND
21,PC0(IO),A8(IO)
22,PC1(IO),A9(IO)
23,PC2(IO),A10(IO)
24,PC3(IO),A11(IO)
25,PC4(IO),A12(IO)
26,PC5(IO),A13(IO)
27,PC6(IO),A14(IO)
28,PC7(IO),A15(IO)
29,PE2(IO),OC1B(IO)
30,PE1(IO),ALE(IO)
31,PE0(IO),ICP(IO),INT2(IO)
32,PA7(IO),AD7(IO)
33,PA6(IO),AD6(IO)
34,PA5(IO),AD5(IO)
35,PA4(IO),AD4(IO)
36,PA3(IO),AD3(IO)
37,PA2(IO),AD2(IO)
38,PA1(IO),AD1(IO)
39,PA0(IO),AD0(IO)
40,VCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

