'GCBASIC/GCGB Chip Data File
'Chip: RF675K
'Generated 11/02/2007
'Format last revised: 11/02/2007

[ChipData]
Prog=1024
EEPROM=128
RAM=64
I/O=6
ADC=4
MaxMHz=20
IntOsc=4
Pins=8
Family=14
ConfigWords=1
PSP=0
MaxAddress=255

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
GPIO,5
PCLATH,10
INTCON,11
PIR1,12
TMR1L,14
TMR1H,15
T1CON,16
CMCON,25
ADRESH,30
ADCON0,31
OPTION_REG,129
TRISIO,133
PIE1,140
PCON,142
OSCCAL,144
WPU,149
IOC,150
IOCB,150
VRCON,153
EEDATA,154
EEADR,155
EECON1,156
EECON2,157
ADRESL,158
ANSEL,159

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
GP5,GPIO,5
GPIO5,GPIO,5
GP4,GPIO,4
GPIO4,GPIO,4
GP3,GPIO,3
GPIO3,GPIO,3
GP2,GPIO,2
GPIO2,GPIO,2
GP1,GPIO,1
GPIO1,GPIO,1
GP0,GPIO,0
GPIO0,GPIO,0
GIE,INTCON,7
PEIE,INTCON,6
T0IE,INTCON,5
INTE,INTCON,4
GPIE,INTCON,3
T0IF,INTCON,2
INTF,INTCON,1
GPIF,INTCON,0
EEIF,PIR1,7
ADIF,PIR1,6
CMIF,PIR1,3
T1IF,PIR1,0
TMR1IF,PIR1,0
TMR1GE,T1CON,6
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
COUT,COMCON,6
CINV,COMCON,4
CIS,COMCON,3
CM2,COMCON,2
CM1,COMCON,1
CM0,COMCON,0
ADFM,ADCON0,7
VCFG,ADCON0,6
CHS1,ADCON0,3
CHS0,ADCON0,2
GO,ADCON0,1
NOT_DONE,ADCON0,1
GO_DONE,ADCON0,1
ADON,ADCON0,0
NOT_GPPU,OPTION,7
INTEDG,OPTION,6
T0CS,OPTION,5
T0SE,OPTION,4
PSA,OPTION,3
PS2,OPTION,2
PS1,OPTION,1
PS0,OPTION,0
EEIE,PIE1,7
ADIE,PIE1,6
CMIE,PIE1,3
T1IE,PIE1,0
TMR1IE,PIE1,0
NOT_POR,PCON,1
NOT_BOD,PCON,0
CAL5,OSCCAL,7
CAL4,OSCCAL,6
CAL3,OSCCAL,5
CAL2,OSCCAL,4
CAL1,OSCCAL,3
CAL0,OSCCAL,2
VREN,VRCON,7
VRR,VRCON,5
VR3,VRCON,3
VR2,VRCON,2
VR1,VRCON,1
VR0,VRCON,0
WRERR,EECON1,3
WREN,EECON1,2
WR,EECON1,1
RD,EECON1,0
ADCS2,ANSEL,6
ADCS1,ANSEL,5
ADCS0,ANSEL,4
ANS3,ANSEL,3
ANS2,ANSEL,2
ANS1,ANSEL,1
ANS0,ANSEL,0

[FreeRAM]
20:5F

[ConfigOps]
CPD=ON,OFF
CP=ON,OFF
BODEN=ON,OFF
MCLRE=ON,OFF
PWRTE=OFF,ON
WDT=ON,OFF
OSC=LP,XT,HS,EC,INTRC_OSC_NOCLKOUT,INTRC_OSC_CLKOUT,EXTRC_OSC_NOCLKOUT,EXTRC_OSC_CLKOUT

[Config]
CPD_ON,1,16127
CPD_OFF,1,16383
CP_ON,1,16255
CP_OFF,1,16383
BODEN_ON,1,16383
BODEN_OFF,1,16319
MCLRE_ON,1,16383
MCLRE_OFF,1,16351
PWRTE_OFF,1,16383
PWRTE_ON,1,16367
WDT_ON,1,16383
WDT_OFF,1,16375
LP_OSC,1,16376
XT_OSC,1,16377
HS_OSC,1,16378
EC_OSC,1,16379
INTRC_OSC_NOCLKOUT,1,16380
INTRC_OSC_CLKOUT,1,16381
EXTRC_OSC_NOCLKOUT,1,16382
EXTRC_OSC_CLKOUT,1,16383

