'GCBASIC/GCGB Chip Data File
'Chip: ATtiny22
'Generated 27/9/2007
'Format last revised: 23/9/2007

[ChipData]
Prog=2048
EEPROM=128
RAM=128
I/O=0
ADC=0
MaxMHz=1
Pins=8
Family=110
ConfigWords=0
GPR=32
MaxAddress=224
HardwareMult=N

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ExtInt0:INT0,1,INT0,INTF0
Timer0Overflow:TIMER0_OVF0,2,TOIE0,TOV0

[Registers]
SREG,63
SPL,61
MCUSR,52
MCUCR,53
TIMSK,57
TIFR,56
TCCR0,51
TCNT0,50
EEAR,30
EEDR,29
EECR,28
WDTCR,33
PORTB,24
DDRB,23
PINB,22
GIMSK,57
GIFR,56

[Bits]
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SP7,SPL,7
SP6,SPL,6
SP5,SPL,5
SP4,SPL,4
SP3,SPL,3
SP2,SPL,2
SP1,SPL,1
SP0,SPL,0
EXTRF,MCUSR,1
PORF,MCUSR,0
SE,MCUCR,5
SM,MCUCR,4
ISC01,MCUCR,1
ISC00,MCUCR,0
TOIE0,TIMSK,1
TOV0,TIFR,1
CS02,TCCR0,2
CS01,TCCR0,1
CS00,TCCR0,0
TCNT07,TCNT0,7
TCNT06,TCNT0,6
TCNT05,TCNT0,5
TCNT04,TCNT0,4
TCNT03,TCNT0,3
TCNT02,TCNT0,2
TCNT01,TCNT0,1
TCNT00,TCNT0,0
EEAR7,EEAR,7
EEAR6,EEAR,6
EEAR5,EEAR,5
EEAR4,EEAR,4
EEAR3,EEAR,3
EEAR2,EEAR,2
EEAR1,EEAR,1
EEAR0,EEAR,0
EEDR7,EEDR,7
EEDR6,EEDR,6
EEDR5,EEDR,5
EEDR4,EEDR,4
EEDR3,EEDR,3
EEDR2,EEDR,2
EEDR1,EEDR,1
EEDR0,EEDR,0
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0
WDTOE,WDTCR,4
WDE,WDTCR,3
WDP2,WDTCR,2
WDP1,WDTCR,1
WDP0,WDTCR,0
PORTB4,PORTB,4
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB4,DDRB,4
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
INT0,GIMSK,2
INTF0,GIFR,2

[FreeRAM]
60:E0

[Pins-DIP]
1,RESET
2,PB3(IO),CLOCK(IO)
3,PB4(IO)
4,GND
5,PB0(IO),MOSI(IO)
6,PB1(IO),MISO(IO),INT0(IO)
7,PB2(IO),SCK(IO),T0(IO)
8,VCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

