'GCBASIC/GCGB Chip Data File
'Chip: ATtiny2313
'Generated 27/9/2007
'Format last revised: 23/9/2007

[ChipData]
Prog=2048
EEPROM=128
RAM=128
I/O=11
ADC=0
MaxMHz=16
Pins=20
Family=120
ConfigWords=0
GPR=32
MaxAddress=224
HardwareMult=N

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
Comp1Change:ANA_COMP,10,ACIE,ACI
EEPROMReady:EEPROM_Ready,17,EERIE,
ExtInt0:INT0,1,INT0,INTF0
ExtInt1:INT1,2,INT1,INTF1
PinChange:PCINT,11,PCIE,PCIF
Timer0Match1:TIMER0_COMPA,13,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,14,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,6,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,3,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,4,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,12,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,5,TOIE1,TOV1
USIOverflow:USI_OVERFLOW,16,USIOIE,USIOIF
USIStart:USI_START,15,USISIE,USISIF
UsartRX1Ready:USART_RX,7,RXCIE,RXC
UsartTX1Ready:USART_UDRE,8,UDRIE,UDRE
UsartTX1Sent:USART_TX,9,TXCIE,TXC
WDT:WDT_OVERFLOW,18,WDIE,

[Registers]
PORTB,24
DDRB,23
PINB,22
TIMSK,57
TIFR,56
OCR0B,60
OCR0A,54
TCCR0A,48
TCNT0,50
TCCR0B,51
TCCR1A,47
TCCR1B,46
TCCR1C,34
TCNT1H,45
TCNT1L,44
OCR1AH,43
OCR1AL,42
OCR1BH,41
OCR1BL,40
ICR1H,37
ICR1L,36
WDTCR,33
GIMSK,59
EIFR,58
UDR,12
UCSRA,11
UCSRB,10
UCSRC,3
UBRRH,2
UBRRL,9
ACSR,8
DIDR,1
PORTD,18
DDRD,17
PIND,16
EEAR,30
EEDR,29
EECR,28
PORTA,27
DDRA,26
PINA,25
SREG,63
SPL,61
SPMCSR,55
MCUCR,53
MCUSR,52
OSCCAL,49
CLKPR,38
GTCCR,35
PCMSK,32
GPIOR2,21
GPIOR1,20
GPIOR0,19
USIDR,15
USISR,14
USICR,13

[Bits]
PORTB7,PORTB,7
PORTB6,PORTB,6
PORTB5,PORTB,5
PORTB4,PORTB,4
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB7,DDRB,7
DDB6,DDRB,6
DDB5,DDRB,5
DDB4,DDRB,4
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB7,PINB,7
PINB6,PINB,6
PINB5,PINB,5
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
OCIE0B,TIMSK,2
TOIE0,TIMSK,1
OCIE0A,TIMSK,0
OCF0B,TIFR,2
TOV0,TIFR,1
OCF0A,TIFR,0
OCR0_7,OCR0B,7
OCR0_6,OCR0B,6
OCR0_5,OCR0B,5
OCR0_4,OCR0B,4
OCR0_3,OCR0B,3
OCR0_2,OCR0B,2
OCR0_1,OCR0B,1
OCR0_0,OCR0B,0
COM0A1,TCCR0A,7
COM0A0,TCCR0A,6
COM0B1,TCCR0A,5
COM0B0,TCCR0A,4
WGM01,TCCR0A,1
WGM00,TCCR0A,0
TCNT0_7,TCNT0,7
TCNT0_6,TCNT0,6
TCNT0_5,TCNT0,5
TCNT0_4,TCNT0,4
TCNT0_3,TCNT0,3
TCNT0_2,TCNT0,2
TCNT0_1,TCNT0,1
TCNT0_0,TCNT0,0
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS02,TCCR0B,2
CS01,TCCR0B,1
CS00,TCCR0B,0
TOIE1,TIMSK,7
OCIE1A,TIMSK,6
OCIE1B,TIMSK,5
ICIE1,TIMSK,3
TOV1,TIFR,7
OCF1A,TIFR,6
OCF1B,TIFR,5
ICF1,TIFR,3
COM1A1,TCCR1A,7
COM1A0,TCCR1A,6
COM1B1,TCCR1A,5
COM1B0,TCCR1A,4
WGM11,TCCR1A,1
WGM10,TCCR1A,0
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM13,TCCR1B,4
WGM12,TCCR1B,3
CS12,TCCR1B,2
CS11,TCCR1B,1
CS10,TCCR1B,0
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
TCNT1H7,TCNT1H,7
TCNT1H6,TCNT1H,6
TCNT1H5,TCNT1H,5
TCNT1H4,TCNT1H,4
TCNT1H3,TCNT1H,3
TCNT1H2,TCNT1H,2
TCNT1H1,TCNT1H,1
TCNT1H0,TCNT1H,0
TCNT1L7,TCNT1L,7
TCNT1L6,TCNT1L,6
TCNT1L5,TCNT1L,5
TCNT1L4,TCNT1L,4
TCNT1L3,TCNT1L,3
TCNT1L2,TCNT1L,2
TCNT1L1,TCNT1L,1
TCNT1L0,TCNT1L,0
OCR1AH7,OCR1AH,7
OCR1AH6,OCR1AH,6
OCR1AH5,OCR1AH,5
OCR1AH4,OCR1AH,4
OCR1AH3,OCR1AH,3
OCR1AH2,OCR1AH,2
OCR1AH1,OCR1AH,1
OCR1AH0,OCR1AH,0
OCR1AL7,OCR1AL,7
OCR1AL6,OCR1AL,6
OCR1AL5,OCR1AL,5
OCR1AL4,OCR1AL,4
OCR1AL3,OCR1AL,3
OCR1AL2,OCR1AL,2
OCR1AL1,OCR1AL,1
OCR1AL0,OCR1AL,0
ICR1H7,ICR1H,7
ICR1H6,ICR1H,6
ICR1H5,ICR1H,5
ICR1H4,ICR1H,4
ICR1H3,ICR1H,3
ICR1H2,ICR1H,2
ICR1H1,ICR1H,1
ICR1H0,ICR1H,0
ICR1L7,ICR1L,7
ICR1L6,ICR1L,6
ICR1L5,ICR1L,5
ICR1L4,ICR1L,4
ICR1L3,ICR1L,3
ICR1L2,ICR1L,2
ICR1L1,ICR1L,1
ICR1L0,ICR1L,0
WDIF,WDTCR,7
WDIE,WDTCR,6
WDP3,WDTCR,5
WDCE,WDTCR,4
WDE,WDTCR,3
WDP2,WDTCR,2
WDP1,WDTCR,1
WDP0,WDTCR,0
INT1,GIMSK,7
INT0,GIMSK,6
PCIE,GIMSK,5
INTF1,EIFR,7
INTF0,EIFR,6
PCIF,EIFR,5
UDR7,UDR,7
UDR6,UDR,6
UDR5,UDR,5
UDR4,UDR,4
UDR3,UDR,3
UDR2,UDR,2
UDR1,UDR,1
UDR0,UDR,0
RXC,UCSRA,7
TXC,UCSRA,6
UDRE,UCSRA,5
FE,UCSRA,4
DOR,UCSRA,3
UPE,UCSRA,2
U2X,UCSRA,1
MPCM,UCSRA,0
RXCIE,UCSRB,7
TXCIE,UCSRB,6
UDRIE,UCSRB,5
RXEN,UCSRB,4
TXEN,UCSRB,3
UCSZ2,UCSRB,2
RXB8,UCSRB,1
TXB8,UCSRB,0
UMSEL,UCSRC,6
UPM1,UCSRC,5
UPM0,UCSRC,4
USBS,UCSRC,3
UCSZ1,UCSRC,2
UCSZ0,UCSRC,1
UCPOL,UCSRC,0
UBRR11,UBRRH,3
UBRR10,UBRRH,2
UBRR9,UBRRH,1
UBRR8,UBRRH,0
UBRR7,UBRRL,7
UBRR6,UBRRL,6
UBRR5,UBRRL,5
UBRR4,UBRRL,4
UBRR3,UBRRL,3
UBRR2,UBRRL,2
UBRR1,UBRRL,1
UBRR0,UBRRL,0
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS1,ACSR,1
ACIS0,ACSR,0
AIN1D,DIDR,1
AIN0D,DIDR,0
PORTD6,PORTD,6
PORTD5,PORTD,5
PORTD4,PORTD,4
PORTD3,PORTD,3
PORTD2,PORTD,2
PORTD1,PORTD,1
PORTD0,PORTD,0
DDD6,DDRD,6
DDD5,DDRD,5
DDD4,DDRD,4
DDD3,DDRD,3
DDD2,DDRD,2
DDD1,DDRD,1
DDD0,DDRD,0
PIND6,PIND,6
PIND5,PIND,5
PIND4,PIND,4
PIND3,PIND,3
PIND2,PIND,2
PIND1,PIND,1
PIND0,PIND,0
EEAR6,EEAR,6
EEAR5,EEAR,5
EEAR4,EEAR,4
EEAR3,EEAR,3
EEAR2,EEAR,2
EEAR1,EEAR,1
EEAR0,EEAR,0
EEDR7,EEDR,7
EEDR6,EEDR,6
EEDR5,EEDR,5
EEDR4,EEDR,4
EEDR3,EEDR,3
EEDR2,EEDR,2
EEDR1,EEDR,1
EEDR0,EEDR,0
EEPM1,EECR,5
EEPM0,EECR,4
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
PORTA2,PORTA,2
PORTA1,PORTA,1
PORTA0,PORTA,0
DDA2,DDRA,2
DDA1,DDRA,1
DDA0,DDRA,0
PINA2,PINA,2
PINA1,PINA,1
PINA0,PINA,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SP7,SPL,7
SP6,SPL,6
SP5,SPL,5
SP4,SPL,4
SP3,SPL,3
SP2,SPL,2
SP1,SPL,1
SP0,SPL,0
CTPB,SPMCSR,4
RFLB,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
PUD,MCUCR,7
SM1,MCUCR,6
SE,MCUCR,5
SM0,MCUCR,4
ISC11,MCUCR,3
ISC10,MCUCR,2
ISC01,MCUCR,1
ISC00,MCUCR,0
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
CAL6,OSCCAL,6
CAL5,OSCCAL,5
CAL4,OSCCAL,4
CAL3,OSCCAL,3
CAL2,OSCCAL,2
CAL1,OSCCAL,1
CAL0,OSCCAL,0
CLKPCE,CLKPR,7
CLKPS3,CLKPR,3
CLKPS2,CLKPR,2
CLKPS1,CLKPR,1
CLKPS0,CLKPR,0
PSR10,GTCCR,0
PCINT7,PCMSK,7
PCINT6,PCMSK,6
PCINT5,PCMSK,5
PCINT4,PCMSK,4
PCINT3,PCMSK,3
PCINT2,PCMSK,2
PCINT1,PCMSK,1
PCINT0,PCMSK,0
GPIOR27,GPIOR2,7
GPIOR26,GPIOR2,6
GPIOR25,GPIOR2,5
GPIOR24,GPIOR2,4
GPIOR23,GPIOR2,3
GPIOR22,GPIOR2,2
GPIOR21,GPIOR2,1
GPIOR20,GPIOR2,0
GPIOR17,GPIOR1,7
GPIOR16,GPIOR1,6
GPIOR15,GPIOR1,5
GPIOR14,GPIOR1,4
GPIOR13,GPIOR1,3
GPIOR12,GPIOR1,2
GPIOR11,GPIOR1,1
GPIOR10,GPIOR1,0
GPIOR07,GPIOR0,7
GPIOR06,GPIOR0,6
GPIOR05,GPIOR0,5
GPIOR04,GPIOR0,4
GPIOR03,GPIOR0,3
GPIOR02,GPIOR0,2
GPIOR01,GPIOR0,1
GPIOR00,GPIOR0,0
USIDR7,USIDR,7
USIDR6,USIDR,6
USIDR5,USIDR,5
USIDR4,USIDR,4
USIDR3,USIDR,3
USIDR2,USIDR,2
USIDR1,USIDR,1
USIDR0,USIDR,0
USISIF,USISR,7
USIOIF,USISR,6
USIPF,USISR,5
USIDC,USISR,4
USICNT3,USISR,3
USICNT2,USISR,2
USICNT1,USISR,1
USICNT0,USISR,0
USISIE,USICR,7
USIOIE,USICR,6
USIWM1,USICR,5
USIWM0,USICR,4
USICS1,USICR,3
USICS0,USICR,2
USICLK,USICR,1
USITC,USICR,0

[FreeRAM]
60:E0

[Pins-DIP]
1,RESET
2,PD0(IO),RXD(IO)
3,PD1(IO),TXD(IO)
4,PA1(IO),XTAL2
5,PA0(IO),XTAL1
6,PD2(IO),INT0(IO),XCK(IO),CKOUT(IO)
7,PD3(IO),INT1(IO)
8,PD4(IO),T0(IO)
9,PD5(IO),T1(IO),OC0B(IO)
10,GND
11,PD6(IO),ICP(IO)
12,PB0(IO),AIN0(I)
13,PB1(IO),AIN1(I)
14,PB2(IO),OC0A(IO)
15,PB3(IO),OC1A(IO)
16,PB4(IO),OC1B(IO)
17,PB5(IO),MOSI(IO),DI(IO)
18,PB6(IO),MISO(IO),DO(IO)
19,PB7(IO),SCK(IO),SCL(IO)
20,VCC

[Pins-SOIC]
1,RESET
2,PD0(IO),RXD(IO)
3,PD1(IO),TXD(IO)
4,PA1(IO),XTAL2
5,PA0(IO),XTAL1
6,PD2(IO),INT0(IO),XCK(IO),CKOUT(IO)
7,PD3(IO),INT1(IO)
8,PD4(IO),T0(IO)
9,PD5(IO),T1(IO),OC0B(IO)
10,GND
11,PD6(IO),ICP(IO)
12,PB0(IO),AIN0(I)
13,PB1(IO),AIN1(I)
14,PB2(IO),OC0A(IO)
15,PB3(IO),OC1A(IO)
16,PB4(IO),OC1B(IO)
17,PB5(IO),MOSI(IO),DI(IO)
18,PB6(IO),MISO(IO),DO(IO)
19,PB7(IO),SCK(IO),SCL(IO)
20,VCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

