'GCBASIC/GCGB Chip Data File
'Chip: ATtiny84
'Generated 27/9/2007
'Format last revised: 23/9/2007

[ChipData]
Prog=8192
EEPROM=512
RAM=512
I/O=8
ADC=8
MaxMHz=20
Pins=20
Family=120
ConfigWords=0
GPR=32
MaxAddress=608
HardwareMult=N

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,13,ADIE,ADIF
Comp1Change:ANA_COMP,12,ACIE,ACI
EEPROMReady:EE_RDY,14,EERIE,
ExtInt0:EXT_INT0,1,INT0,INTF0
PinChange0:PCINT0,2,PCIE0,PCIF0
PinChange1:PCINT1,3,PCIE1,PCIF1
Timer0Match1:TIM0_COMPA,9,OCIE0A,OCF0A
Timer0Match2:TIM0_COMPB,10,OCIE0B,OCF0B
Timer0Overflow:TIM0_OVF,11,TOIE0,TOV0
Timer1Capture:TIM1_CAPT,5,ICIE1,ICF1
Timer1Match1:TIM1_COMPA,6,OCIE1A,OCF1A
Timer1Match2:TIM1_COMPB,7,OCIE1B,OCF1B
Timer1Overflow:TIM1_OVF,8,TOIE1,TOV1
USIOverflow:USI_OVF,16,USIOIE,USIOIF
USIStart:USI_STR,15,USISIE,USISIF
WDT:WATCHDOG,4,WDIE,

[Registers]
PORTA,27
DDRA,26
PINA,25
PORTB,24
DDRB,23
PINB,22
ADCSRB,3
ACSR,8
DIDR0,1
ADMUX,7
ADCSRA,6
ADCH,5
ADCL,4
USIBR,16
USIDR,15
USISR,14
USICR,13
MCUCR,53
GIMSK,59
GIFR,58
PCMSK1,32
PCMSK0,18
EEARH,31
EEARL,30
EEDR,29
EECR,28
WDTCSR,33
TIMSK0,57
TIFR0,56
TCCR0A,48
TCCR0B,51
TCNT0,50
OCR0A,54
OCR0B,60
GTCCR,35
TIMSK1,12
TIFR1,11
TCCR1A,47
TCCR1B,46
TCCR1C,34
TCNT1H,45
TCNT1L,44
OCR1AH,43
OCR1AL,42
OCR1BH,41
OCR1BL,40
ICR1H,37
ICR1L,36
SPMCSR,55
PRR,0
OSCCAL,49
CLKPR,38
SREG,63
SPH,62
SPL,61
MCUSR,52
GPIOR2,21
GPIOR1,20
GPIOR0,19

[Bits]
PORTA7,PORTA,7
PORTA6,PORTA,6
PORTA5,PORTA,5
PORTA4,PORTA,4
PORTA3,PORTA,3
PORTA2,PORTA,2
PORTA1,PORTA,1
PORTA0,PORTA,0
DDA7,DDRA,7
DDA6,DDRA,6
DDA5,DDRA,5
DDA4,DDRA,4
DDA3,DDRA,3
DDA2,DDRA,2
DDA1,DDRA,1
DDA0,DDRA,0
PINA7,PINA,7
PINA6,PINA,6
PINA5,PINA,5
PINA4,PINA,4
PINA3,PINA,3
PINA2,PINA,2
PINA1,PINA,1
PINA0,PINA,0
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
ACME,ADCSRB,6
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS1,ACSR,1
ACIS0,ACSR,0
ADC1D,DIDR0,1
ADC0D,DIDR0,0
REFS1,ADMUX,7
REFS0,ADMUX,6
MUX5,ADMUX,5
MUX4,ADMUX,4
MUX3,ADMUX,3
MUX2,ADMUX,2
MUX1,ADMUX,1
MUX0,ADMUX,0
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS2,ADCSRA,2
ADPS1,ADCSRA,1
ADPS0,ADCSRA,0
ADCH7,ADCH,7
ADCH6,ADCH,6
ADCH5,ADCH,5
ADCH4,ADCH,4
ADCH3,ADCH,3
ADCH2,ADCH,2
ADCH1,ADCH,1
ADCH0,ADCH,0
ADCL7,ADCL,7
ADCL6,ADCL,6
ADCL5,ADCL,5
ADCL4,ADCL,4
ADCL3,ADCL,3
ADCL2,ADCL,2
ADCL1,ADCL,1
ADCL0,ADCL,0
BIN,ADCSRB,7
ADLAR,ADCSRB,4
ADTS2,ADCSRB,2
ADTS1,ADCSRB,1
ADTS0,ADCSRB,0
ADC7D,DIDR0,7
ADC6D,DIDR0,6
ADC5D,DIDR0,5
ADC4D,DIDR0,4
ADC3D,DIDR0,3
ADC2D,DIDR0,2
USIBR7,USIBR,7
USIBR6,USIBR,6
USIBR5,USIBR,5
USIBR4,USIBR,4
USIBR3,USIBR,3
USIBR2,USIBR,2
USIBR1,USIBR,1
USIBR0,USIBR,0
USIDR7,USIDR,7
USIDR6,USIDR,6
USIDR5,USIDR,5
USIDR4,USIDR,4
USIDR3,USIDR,3
USIDR2,USIDR,2
USIDR1,USIDR,1
USIDR0,USIDR,0
USISIF,USISR,7
USIOIF,USISR,6
USIPF,USISR,5
USIDC,USISR,4
USICNT3,USISR,3
USICNT2,USISR,2
USICNT1,USISR,1
USICNT0,USISR,0
USISIE,USICR,7
USIOIE,USICR,6
USIWM1,USICR,5
USIWM0,USICR,4
USICS1,USICR,3
USICS0,USICR,2
USICLK,USICR,1
USITC,USICR,0
ISC01,MCUCR,1
ISC00,MCUCR,0
INT0,GIMSK,6
PCIE1,GIMSK,5
PCIE0,GIMSK,4
INTF0,GIFR,6
PCIF1,GIFR,5
PCIF0,GIFR,4
PCINT11,PCMSK1,3
PCINT10,PCMSK1,2
PCINT9,PCMSK1,1
PCINT8,PCMSK1,0
PCINT7,PCMSK0,7
PCINT6,PCMSK0,6
PCINT5,PCMSK0,5
PCINT4,PCMSK0,4
PCINT3,PCMSK0,3
PCINT2,PCMSK0,2
PCINT1,PCMSK0,1
PCINT0,PCMSK0,0
EEAR8,EEARH,0
EEAR7,EEARL,7
EEAR6,EEARL,6
EEAR5,EEARL,5
EEAR4,EEARL,4
EEAR3,EEARL,3
EEAR2,EEARL,2
EEAR1,EEARL,1
EEAR0,EEARL,0
EEDR7,EEDR,7
EEDR6,EEDR,6
EEDR5,EEDR,5
EEDR4,EEDR,4
EEDR3,EEDR,3
EEDR2,EEDR,2
EEDR1,EEDR,1
EEDR0,EEDR,0
EEPM1,EECR,5
EEPM0,EECR,4
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
WDP2,WDTCSR,2
WDP1,WDTCSR,1
WDP0,WDTCSR,0
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
COM0A1,TCCR0A,7
COM0A0,TCCR0A,6
COM0B1,TCCR0A,5
COM0B0,TCCR0A,4
WGM01,TCCR0A,1
WGM00,TCCR0A,0
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS02,TCCR0B,2
CS01,TCCR0B,1
CS00,TCCR0B,0
TCNT0_7,TCNT0,7
TCNT0_6,TCNT0,6
TCNT0_5,TCNT0,5
TCNT0_4,TCNT0,4
TCNT0_3,TCNT0,3
TCNT0_2,TCNT0,2
TCNT0_1,TCNT0,1
TCNT0_0,TCNT0,0
OCR0_7,OCR0A,7
OCR0_6,OCR0A,6
OCR0_5,OCR0A,5
OCR0_4,OCR0A,4
OCR0_3,OCR0A,3
OCR0_2,OCR0A,2
OCR0_1,OCR0A,1
OCR0_0,OCR0A,0
TSM,GTCCR,7
PSR10,GTCCR,0
ICIE1,TIMSK1,5
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
COM1A1,TCCR1A,7
COM1A0,TCCR1A,6
COM1B1,TCCR1A,5
COM1B0,TCCR1A,4
WGM11,TCCR1A,1
WGM10,TCCR1A,0
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM13,TCCR1B,4
WGM12,TCCR1B,3
CS12,TCCR1B,2
CS11,TCCR1B,1
CS10,TCCR1B,0
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
TCNT1H7,TCNT1H,7
TCNT1H6,TCNT1H,6
TCNT1H5,TCNT1H,5
TCNT1H4,TCNT1H,4
TCNT1H3,TCNT1H,3
TCNT1H2,TCNT1H,2
TCNT1H1,TCNT1H,1
TCNT1H0,TCNT1H,0
TCNT1L7,TCNT1L,7
TCNT1L6,TCNT1L,6
TCNT1L5,TCNT1L,5
TCNT1L4,TCNT1L,4
TCNT1L3,TCNT1L,3
TCNT1L2,TCNT1L,2
TCNT1L1,TCNT1L,1
TCNT1L0,TCNT1L,0
OCR1AH7,OCR1AH,7
OCR1AH6,OCR1AH,6
OCR1AH5,OCR1AH,5
OCR1AH4,OCR1AH,4
OCR1AH3,OCR1AH,3
OCR1AH2,OCR1AH,2
OCR1AH1,OCR1AH,1
OCR1AH0,OCR1AH,0
OCR1AL7,OCR1AL,7
OCR1AL6,OCR1AL,6
OCR1AL5,OCR1AL,5
OCR1AL4,OCR1AL,4
OCR1AL3,OCR1AL,3
OCR1AL2,OCR1AL,2
OCR1AL1,OCR1AL,1
OCR1AL0,OCR1AL,0
ICR1H7,ICR1H,7
ICR1H6,ICR1H,6
ICR1H5,ICR1H,5
ICR1H4,ICR1H,4
ICR1H3,ICR1H,3
ICR1H2,ICR1H,2
ICR1H1,ICR1H,1
ICR1H0,ICR1H,0
ICR1L7,ICR1L,7
ICR1L6,ICR1L,6
ICR1L5,ICR1L,5
ICR1L4,ICR1L,4
ICR1L3,ICR1L,3
ICR1L2,ICR1L,2
ICR1L1,ICR1L,1
ICR1L0,ICR1L,0
CTPB,SPMCSR,4
RFLB,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
PRTIM1,PRR,3
PRTIM0,PRR,2
PRUSI,PRR,1
PRADC,PRR,0
CAL7,OSCCAL,7
CAL6,OSCCAL,6
CAL5,OSCCAL,5
CAL4,OSCCAL,4
CAL3,OSCCAL,3
CAL2,OSCCAL,2
CAL1,OSCCAL,1
CAL0,OSCCAL,0
CLKPCE,CLKPR,7
CLKPS3,CLKPR,3
CLKPS2,CLKPR,2
CLKPS1,CLKPR,1
CLKPS0,CLKPR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SP9,SPH,1
SP8,SPH,0
SP7,SPL,7
SP6,SPL,6
SP5,SPL,5
SP4,SPL,4
SP3,SPL,3
SP2,SPL,2
SP1,SPL,1
SP0,SPL,0
PUD,MCUCR,6
SE,MCUCR,5
SM1,MCUCR,4
SM0,MCUCR,3
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
GPIOR27,GPIOR2,7
GPIOR26,GPIOR2,6
GPIOR25,GPIOR2,5
GPIOR24,GPIOR2,4
GPIOR23,GPIOR2,3
GPIOR22,GPIOR2,2
GPIOR21,GPIOR2,1
GPIOR20,GPIOR2,0
GPIOR17,GPIOR1,7
GPIOR16,GPIOR1,6
GPIOR15,GPIOR1,5
GPIOR14,GPIOR1,4
GPIOR13,GPIOR1,3
GPIOR12,GPIOR1,2
GPIOR11,GPIOR1,1
GPIOR10,GPIOR1,0
GPIOR07,GPIOR0,7
GPIOR06,GPIOR0,6
GPIOR05,GPIOR0,5
GPIOR04,GPIOR0,4
GPIOR03,GPIOR0,3
GPIOR02,GPIOR0,2
GPIOR01,GPIOR0,1
GPIOR00,GPIOR0,0

[FreeRAM]
60:260

[Pins-SOIC]
1,VCC
2,PB0(IO),PCINT8(IO),XTAL1(IO)
3,PB1(IO),PCINT9(IO),XTAL2(IO)
4,PB3(IO),PCINT11(IO),RESET(IO),DW(IO)
5,PB2(IO),PCINT10(IO),INT0(IO),OC0A(IO),CKOUT(IO)
6,PA7(IO),PCINT7(IO),ICP1(IO),OC0B(IO),ADC7(I)
7,PA6(IO),PCINT6(IO),OC1A(IO),DI(IO),SDA(IO),MOSI(IO),ADC6(I)
8,PA5(IO),ADC5(I),DO(IO),MISO(IO),OC1B(IO),PCINT5(IO)
9,PA4(IO),ADC4(I),USCK(IO),SCL(IO),T1(IO),PCINT4(IO)
10,PA3(IO),ADC3(I),T0(IO),PCINT3(IO)
11,PA2(IO),ADC2(I),AIN1(I),PCINT2(IO)
12,PA1(IO),ADC1(I),AIN0(I),PCINT1(IO)
13,PA0(IO),ADC0(I),AREF(IO),PCINT0(IO)
14,GND

[Pins-MLF]
1,PA4(IO),ADC4(I),USCK(IO),SCL(IO),T1(IO),PCINT4(IO)
2,PA3(IO),ADC3(I),T0(IO),PCINT3(IO)
3,PA2(IO),ADC2(I),AIN1(I),PCINT2(IO)
4,PA1(IO),ADC1(I),AIN0(I),PCINT1(IO)
5,PA0(IO),ADC0(I),AREF(IO),PCINT0(IO)
6,NC(IO)
7,NC(IO)
8,GND
9,VCC
10,NC(IO)
11,PB0(IO),PCINT8(IO),XTAL1(IO)
12,PB1(IO),PCINT9(IO),XTAL2(IO)
13,PB3(IO),PCINT11(IO),RESET(IO),DW(IO)
14,PB2(IO),PCINT10(IO),INT0(IO),OC0A(IO),CKOUT(IO)
15,PA7(IO),PCINT7(IO),ICP1(IO),OC0B(IO),ADC7(I)
16,PA6(IO),PCINT6(IO),OC1A(IO),DI(IO),SDA(IO),MOSI(IO),ADC6(I)
17,NC(IO)
18,NC(IO)
19,NC(IO)
20,PA5(IO),ADC5(I),DO(IO),MISO(IO),OC1B(IO),PCINT5(IO)

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

