'GCBASIC/GCGB Chip Data File
'Chip: ATtiny28
'Generated 27/9/2007
'Format last revised: 23/9/2007

[ChipData]
Prog=2048
EEPROM=0
RAM=0
I/O=12
ADC=0
MaxMHz=4
Pins=20
Family=100
ConfigWords=0
GPR=32
MaxAddress=10
HardwareMult=N

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
Comp1Change:ANA_COMP,5,ACIE,ACI
ExtInt0:INT0,1,INT0,INTF0
ExtInt1:INT1,2,INT1,INTF1
PORTBChange:LOW-LEVEL_IO_PINS,3,LLIE,
Timer0Overflow:TIMER0_OVF,4,TOIE0,TOV0

[Registers]
PORTD,18
DDRD,17
PIND,16
SREG,63
ICR,6
MCUCS,7
OSCCAL,0
ACSR,8
IFR,5
TCCR0,4
TCNT0,3
WDTCR,1
PORTA,27
PACR,26
PINA,25
PINB,22
MODCR,2

[Bits]
PORTD7,PORTD,7
PORTD6,PORTD,6
PORTD5,PORTD,5
PORTD4,PORTD,4
PORTD3,PORTD,3
PORTD2,PORTD,2
PORTD1,PORTD,1
PORTD0,PORTD,0
DDD7,DDRD,7
DDD6,DDRD,6
DDD5,DDRD,5
DDD4,DDRD,4
DDD3,DDRD,3
DDD2,DDRD,2
DDD1,DDRD,1
DDD0,DDRD,0
PIND7,PIND,7
PIND6,PIND,6
PIND5,PIND,5
PIND4,PIND,4
PIND3,PIND,3
PIND2,PIND,2
PIND1,PIND,1
PIND0,PIND,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
ICS11,ICR,3
ICS10,ICR,2
ISC01,ICR,1
ISC00,ICR,0
PLUPB,MCUCS,7
SE,MCUCS,5
SM,MCUCS,4
WDRF,MCUCS,3
EXTRF,MCUCS,1
PORF,MCUCS,0
CAL7,OSCCAL,7
CAL6,OSCCAL,6
CAL5,OSCCAL,5
CAL4,OSCCAL,4
CAL3,OSCCAL,3
CAL2,OSCCAL,2
CAL1,OSCCAL,1
CAL0,OSCCAL,0
ACD,ACSR,7
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIS1,ACSR,1
ACIS0,ACSR,0
TOIE0,ICR,4
TOV0,IFR,4
FOV0,TCCR0,7
OOM01,TCCR0,4
OOM00,TCCR0,3
CS02,TCCR0,2
CS01,TCCR0,1
CS00,TCCR0,0
TCNT07,TCNT0,7
TCNT06,TCNT0,6
TCNT05,TCNT0,5
TCNT04,TCNT0,4
TCNT03,TCNT0,3
TCNT02,TCNT0,2
TCNT01,TCNT0,1
TCNT00,TCNT0,0
WDTOE,WDTCR,4
WDE,WDTCR,3
WDP2,WDTCR,2
WDP1,WDTCR,1
WDP0,WDTCR,0
INT1,ICR,7
INT0,ICR,6
LLIE,ICR,5
INTF1,IFR,7
INTF0,IFR,6
PORTA3,PORTA,3
PORTA2,PORTA,2
PORTA1,PORTA,1
PORTA0,PORTA,0
DDA3,PACR,3
PA2HC,PACR,2
DDA1,PACR,1
DDA0,PACR,0
PINA3,PINA,3
PINA1,PINA,1
PINA0,PINA,0
PINB7,PINB,7
PINB6,PINB,6
PINB5,PINB,5
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
ONTIM4,MODCR,7
OTIM3,MODCR,6
ONTIM2,MODCR,5
ONTIM1,MODCR,4
ONTIM0,MODCR,3
MCONF2,MODCR,2
MCONF1,MODCR,1
MCONF0,MODCR,0

[Pins-TQFP]
1,PD3(IO)
2,PD4(IO)
3,NC(IO)
4,VCC
5,GND
6,NC(IO)
7,XTAL1
8,XTAL2
9,PD5(IO)
10,PD6(IO)
11,PD7(IO)
12,PB0(IO),AIN0(I)
13,PB1(IO),AIN1(I)
14,PB2(IO),T0(IO)
15,PB3(IO),INT0(IO)
16,PB4(IO),INT1(IO)
17,PB5(IO)
18,VCC
19,NC(IO)
20,NC(IO)
21,GND
22,NC(IO)
23,PB6(IO)
24,PB7(IO)
25,PA2(IO),IR(IO)
26,PA3(IO)
27,PA1(IO)
28,PA0(IO)
29,RESET
30,PD0(IO)
31,PD1(IO)
32,PD2(IO)

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

