'GCBASIC/GCGB Chip Data File
'Chip: ATtiny13
'Generated 27/9/2007
'Format last revised: 23/9/2007

[ChipData]
Prog=1024
EEPROM=64
RAM=64
I/O=0
ADC=4
MaxMHz=16
Pins=8
Family=120
ConfigWords=0
GPR=32
MaxAddress=160
HardwareMult=N

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,9,ADIE,ADIF
Comp1Change:ANA_COMP,5,ACIE,ACI
EEPROMReady:EE_RDY,4,EERIE,
ExtInt0:INT0,1,INT0,INTF0
PinChange0:PCINT0,2,PCIE,PCIF
Timer0Match1:TIM0_COMPA,6,OCIE0A,OCF0A
Timer0Match2:TIM0_COMPB,7,OCIE0B,OCF0B
Timer0Overflow:TIM0_OVF,3,TOIE0,TOV0
WDT:WDT,8,WDTIE,

[Registers]
ADMUX,7
ADCSRA,6
ADCH,5
ADCL,4
ADCSRB,3
DIDR0,20
ACSR,8
EEAR,30
EEDR,29
EECR,28
SREG,63
SPL,61
MCUCR,53
MCUSR,52
OSCCAL,49
CLKPR,38
DWDR,46
SPMCSR,55
PORTB,24
DDRB,23
PINB,22
GIMSK,59
GIFR,58
PCMSK,21
TIMSK0,57
TIFR0,56
OCR0A,54
TCCR0A,47
TCNT0,50
TCCR0B,51
OCR0B,41
GTCCR,40
WDTCR,33

[Bits]
REFS0,ADMUX,6
ADLAR,ADMUX,5
MUX1,ADMUX,1
MUX0,ADMUX,0
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS2,ADCSRA,2
ADPS1,ADCSRA,1
ADPS0,ADCSRA,0
ADCH7,ADCH,7
ADCH6,ADCH,6
ADCH5,ADCH,5
ADCH4,ADCH,4
ADCH3,ADCH,3
ADCH2,ADCH,2
ADCH1,ADCH,1
ADCH0,ADCH,0
ADCL7,ADCL,7
ADCL6,ADCL,6
ADCL5,ADCL,5
ADCL4,ADCL,4
ADCL3,ADCL,3
ADCL2,ADCL,2
ADCL1,ADCL,1
ADCL0,ADCL,0
ADTS2,ADCSRB,2
ADTS1,ADCSRB,1
ADTS0,ADCSRB,0
ADC0D,DIDR0,5
ADC2D,DIDR0,4
ADC3D,DIDR0,3
ADC1D,DIDR0,2
ACME,ADCSRB,6
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIS1,ACSR,1
ACIS0,ACSR,0
AIN1D,DIDR0,1
AIN0D,DIDR0,0
EEAR5,EEAR,5
EEAR4,EEAR,4
EEAR3,EEAR,3
EEAR2,EEAR,2
EEAR1,EEAR,1
EEAR0,EEAR,0
EEDR7,EEDR,7
EEDR6,EEDR,6
EEDR5,EEDR,5
EEDR4,EEDR,4
EEDR3,EEDR,3
EEDR2,EEDR,2
EEDR1,EEDR,1
EEDR0,EEDR,0
EEPM1,EECR,5
EEPM0,EECR,4
EERIE,EECR,3
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SP7,SPL,7
SP6,SPL,6
SP5,SPL,5
SP4,SPL,4
SP3,SPL,3
SP2,SPL,2
SP1,SPL,1
SP0,SPL,0
PUD,MCUCR,6
SE,MCUCR,5
SM1,MCUCR,4
SM0,MCUCR,3
ISC01,MCUCR,1
ISC00,MCUCR,0
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
CAL6,OSCCAL,6
CAL5,OSCCAL,5
CAL4,OSCCAL,4
CAL3,OSCCAL,3
CAL2,OSCCAL,2
CAL1,OSCCAL,1
CAL0,OSCCAL,0
CLKPCE,CLKPR,7
CLKPS3,CLKPR,3
CLKPS2,CLKPR,2
CLKPS1,CLKPR,1
CLKPS0,CLKPR,0
DWDR7,DWDR,7
DWDR6,DWDR,6
DWDR5,DWDR,5
DWDR4,DWDR,4
DWDR3,DWDR,3
DWDR2,DWDR,2
DWDR1,DWDR,1
DWDR0,DWDR,0
CTPB,SPMCSR,4
RFLB,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
PORTB5,PORTB,5
PORTB4,PORTB,4
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB5,DDRB,5
DDB4,DDRB,4
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB5,PINB,5
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
INT0,GIMSK,6
PCIE,GIMSK,5
INTF0,GIFR,6
PCIF,GIFR,5
PCINT5,PCMSK,5
PCINT4,PCMSK,4
PCINT3,PCMSK,3
PCINT2,PCMSK,2
PCINT1,PCMSK,1
PCINT0,PCMSK,0
OCIE0B,TIMSK0,3
OCIE0A,TIMSK0,2
TOIE0,TIMSK0,1
OCF0B,TIFR0,3
OCF0A,TIFR0,2
TOV0,TIFR0,1
OCR0_7,OCR0A,7
OCR0_6,OCR0A,6
OCR0_5,OCR0A,5
OCR0_4,OCR0A,4
OCR0_3,OCR0A,3
OCR0_2,OCR0A,2
OCR0_1,OCR0A,1
OCR0_0,OCR0A,0
COM0A1,TCCR0A,7
COM0A0,TCCR0A,6
COM0B1,TCCR0A,5
COM0B0,TCCR0A,4
WGM01,TCCR0A,1
WGM00,TCCR0A,0
TCNT0_7,TCNT0,7
TCNT0_6,TCNT0,6
TCNT0_5,TCNT0,5
TCNT0_4,TCNT0,4
TCNT0_3,TCNT0,3
TCNT0_2,TCNT0,2
TCNT0_1,TCNT0,1
TCNT0_0,TCNT0,0
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS02,TCCR0B,2
CS01,TCCR0B,1
CS00,TCCR0B,0
TSM,GTCCR,7
PSR10,GTCCR,0
WDTIF,WDTCR,7
WDTIE,WDTCR,6
WDP3,WDTCR,5
WDCE,WDTCR,4
WDE,WDTCR,3
WDP2,WDTCR,2
WDP1,WDTCR,1
WDP0,WDTCR,0

[FreeRAM]
60:A0

[Pins-DIP]
1,PB5(IO),PCINT5(IO),RESET(IO),ADC0(I)
2,PB3(IO),PCINT3(IO),XTAL1(IO),ADC3(I)
3,PB4(IO),PCINT4(IO),ADC2(I)
4,GND
5,PB0(IO),MOSI(IO),AIN0(I),OC0A(IO),TXD(IO),PCINT0(IO)
6,PB1(IO),MISO(IO),INT0(IO),AIN1(I),OC0B(IO),INT0(IO),RXD(IO),PCINT1(IO)
7,PB2(IO),SCK(IO),ADC1(I),T0(IO),PCINT2(IO)
8,VCC

[Pins-SOIC]
1,PB5(IO),PCINT5(IO),RESET(IO),ADC0(I)
2,PB3(IO),PCINT3(IO),XTAL1(IO),ADC3(I)
3,PB4(IO),PCINT4(IO),ADC2(I)
4,GND
5,PB0(IO),MOSI(IO),AIN0(I),OC0A(IO),TXD(IO),PCINT0(IO)
6,PB1(IO),MISO(IO),INT0(IO),AIN1(I),OC0B(IO),INT0(IO),RXD(IO),PCINT1(IO)
7,PB2(IO),SCK(IO),ADC1(I),T0(IO),PCINT2(IO)
8,VCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

