'GCBASIC/GCGB Chip Data File
'Chip: ATtiny11
'Generated 27/9/2007
'Format last revised: 23/9/2007

[ChipData]
Prog=1024
EEPROM=0
RAM=0
I/O=0
ADC=0
MaxMHz=6
Pins=8
Family=100
ConfigWords=0
GPR=32
MaxAddress=10
HardwareMult=N

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
Comp1Change:ANA_COMP,4,ACIE,ACI
ExtInt0:INT0,1,INT0,INTF0
PinChange:IO_PINS,2,PCIE,PCIF
Timer0Overflow:TIMER0_OVF,3,TOIE0,TOV0

[Registers]
ACSR,8
GIMSK,59
GIFR,58
PORTB,24
DDRB,23
PINB,22
TIMSK,57
TIFR,56
TCCR0,51
TCNT0,50
WDTCR,33
SREG,63
MCUSR,52
MCUCR,53

[Bits]
ACD,ACSR,7
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIS1,ACSR,1
ACIS0,ACSR,0
INT0,GIMSK,6
PCIE,GIMSK,5
INTF0,GIFR,6
PCIF,GIFR,5
PORTB4,PORTB,4
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB4,DDRB,4
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB5,PINB,5
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
TOIE0,TIMSK,1
TOV0,TIFR,1
CS02,TCCR0,2
CS01,TCCR0,1
CS00,TCCR0,0
TCNT07,TCNT0,7
TCNT06,TCNT0,6
TCNT05,TCNT0,5
TCNT04,TCNT0,4
TCNT03,TCNT0,3
TCNT02,TCNT0,2
TCNT01,TCNT0,1
TCNT00,TCNT0,0
WDTOE,WDTCR,4
WDE,WDTCR,3
WDP2,WDTCR,2
WDP1,WDTCR,1
WDP0,WDTCR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
EXTRF,MCUSR,1
PORF,MCUSR,0
SE,MCUCR,5
SM,MCUCR,4
ISC01,MCUCR,1
ISC00,MCUCR,0

[Pins-DIP]
1,PB5(IO),RESET(IO)
2,PB3(IO),XTAL1(IO)
3,PB4(IO),XTAL2(IO)
4,GND
5,PB0(IO),AIN0(I)
6,PB1(IO),INT0(IO),AIN1(I)
7,PB2(IO),T0(IO)
8,VCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

