# Gambas Form File 3.0

{ Form Form
  MoveScaled(12.625,12.625,90,76)
  Icon = Picture["Cow.jpg"]
  Arrangement = Arrange.Vertical
  { mnuFile Menu
    Text = ("&File")
    { mnuOpen Menu
      Text = ("&Open...")
      Shortcut = "Ctrl+O"
    }
    { mnuClose Menu
      Text = ("Close")
      Shortcut = "Ctrl+W"
    }
    { Menu1 Menu
    }
    { mnuSave Menu
      Text = ("&Save")
      Shortcut = "Ctrl+S"
    }
    { mnuSaveAs Menu
      Text = ("S&ave As...")
      Shortcut = "Ctrl+Shift+S"
    }
    { Menu2 Menu
    }
    { mnuQuit Menu
      Text = ("&Quit")
      Shortcut = "Ctrl+Q"
    }
  }
  { mnuEdit Menu
    Text = ("&Edit")
    { mnuCopy Menu
      Text = ("&Copy")
      Shortcut = "Ctrl+C"
    }
    { mnuCut Menu
      Text = ("C&ut")
      Shortcut = "Ctrl+X"
    }
    { mnuPaste Menu
      Text = ("&Paste")
      Shortcut = "Ctrl+V"
    }
    { Menu3 Menu
    }
    { mnuUndo Menu
      Text = ("&Undo")
      Shortcut = "Ctrl+Z"
    }
    { mnuRedo Menu
      Text = ("&Redo")
      Shortcut = "Ctrl+Y"
    }
    { Menu4 Menu
    }
    { mnuFont Menu
      Text = ("Choose &Font...")
    }
  }
  { mnuHelp Menu
    Text = ("&?")
    { mnuAbout Menu
      Text = ("&Help...")
    }
  }
  { Panel1 Panel
    MoveScaled(0,0,89,5)
    { HBox0 HBox
      MoveScaled(1,1,86,3)
      Spacing = True
      { Novo ToolButton
        MoveScaled(4,0,3.125,3.125)
        Picture = Picture["filenew.png"]
        Border = True
      }
      { Abrir ToolButton
        MoveScaled(9,0,3.125,3.125)
        Picture = Picture["fileopen.png"]
        Border = True
      }
      { Salvar ToolButton
        MoveScaled(14,0,3.125,3.125)
        Picture = Picture["filesave.png"]
        Border = True
      }
      { SalvarComo ToolButton
        MoveScaled(18,0,3,3)
        Picture = Picture["filesaveas.png"]
        Border = True
      }
      { Separator1 Separator
        MoveScaled(22,0,2,4)
      }
      { Desfazer ToolButton
        MoveScaled(24,0,3.125,3.125)
        Picture = Picture["undo.png"]
        Border = True
      }
      { Refazer ToolButton
        MoveScaled(28,0,3.125,3.125)
        Picture = Picture["redo.png"]
        Border = True
      }
      { Separator2 Separator
        MoveScaled(32,-1,2,4)
      }
      { btnFind ToolButton
        MoveScaled(37,0,3.125,3.125)
        Picture = Picture["icon:/22/find"]
        Border = True
        Toggle = True
      }
      { Separator3 Separator
        MoveScaled(43,0,1,4)
      }
      { Compilar ToolButton
        MoveScaled(46,0,3.125,3.125)
        Picture = Picture["compfile.png"]
        Border = True
      }
      { ToolButton1 ToolButton
        MoveScaled(57,1,4,4)
        Text = ("ToolButton1")
      }
    }
  }
  { panFind HBox
    MoveScaled(1,7,78,4)
    Visible = False
    { Label1 Label
      MoveScaled(4.25,0,14,3)
      Text = ("Buscar Texto")
    }
    { txtFind TextBox
      MoveScaled(22.5,0,29,4)
    }
    { btnNext Button
      MoveScaled(47,0,3,4)
      ToolTip = ("Buscar siguiente")
      Picture = Picture["icon:/32/down"]
    }
    { btnPrevious Button
      MoveScaled(50,0,3,4)
      ToolTip = ("Buscar anterior")
      Picture = Picture["icon:/32/up"]
    }
    { Separator4 Separator
      MoveScaled(56,1,1,4)
    }
    { Fechar_Busca ToolButton
      MoveScaled(72,0,4,4)
      Picture = Picture["icon:/16/close"]
    }
  }
  { VSplit1 VSplit
    MoveScaled(0,12,66,57)
    Expand = True
    { Editor1 Editor
      MoveScaled(2,5,46,16)
      Highlight = Highlight.Custom
    }
    { txtConsole TextArea
      MoveScaled(2,38,47,16)
      Text = ("txtConsole")
    }
  }
  { Editor2 Editor
    MoveScaled(71,62,16,7)
    Visible = False
  }
}
