Format: 1.0
Source: gcbasicide
Binary: gcbasicide
Architecture: all
Version: 0.0.168-0ubuntu1
Maintainer: Edivaldo Amaral Gonçalves <kito.eag@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.5), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.5), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt4 (>= 3.5), gambas3-gb-qt4 (<< 3.99.0), gambas3-gb-form (>= 3.5), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.5), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.5), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-settings (>= 3.5), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-mdi (>= 3.5), gambas3-gb-form-mdi (<< 3.99.0), gambas3-gb-qt4-ext (>= 3.5), gambas3-gb-qt4-ext (<< 3.99.0), gambas3-gb-qt4-webkit (>= 3.5), gambas3-gb-qt4-webkit (<< 3.99.0)
Package-List: 
 gcbasicide deb contrib/electronics optional
Checksums-Sha1: 
 b2bdba5d59877433a011a59c7691489e19cabec5 17046609 gcbasicide_0.0.168.orig.tar.gz
 48d0d8105b4e71deda77ab5289a1c577a5fefe27 2002 gcbasicide_0.0.168-0ubuntu1.diff.gz
Checksums-Sha256: 
 1ebfa5949c5c24497074f987a65d5a02f47566d0dc12dfecd243222943b7b22e 17046609 gcbasicide_0.0.168.orig.tar.gz
 2100a1db7154814b348c823eeae6b602b9cae8924cf1b7c0a572965991725724 2002 gcbasicide_0.0.168-0ubuntu1.diff.gz
Files: 
 6cb82bed6399181253e4fb878bf4e9e6 17046609 gcbasicide_0.0.168.orig.tar.gz
 193a3473cf6b16af79e8452087f40b4d 2002 gcbasicide_0.0.168-0ubuntu1.diff.gz
