Format: 1.0
Source: gcbasicide
Binary: gcbasicide
Architecture: all
Version: 0.0.168-0ubuntu1
Maintainer: Edivaldo Amaral Gonçalves <kito.eag@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.6), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.6), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt4 (>= 3.6), gambas3-gb-qt4 (<< 3.99.0), gambas3-gb-form (>= 3.6), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.6), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.6), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-settings (>= 3.6), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-mdi (>= 3.6), gambas3-gb-form-mdi (<< 3.99.0), gambas3-gb-qt4-ext (>= 3.6), gambas3-gb-qt4-ext (<< 3.99.0), gambas3-gb-qt4-webkit (>= 3.6), gambas3-gb-qt4-webkit (<< 3.99.0), gambas3-runtime (>= 3.5), gambas3-runtime (<< 3.99.0)
Package-List: 
 gcbasicide deb contrib/electronics optional
Checksums-Sha1: 
 b2bdba5d59877433a011a59c7691489e19cabec5 17046609 gcbasicide_0.0.168.orig.tar.gz
 0c6dc55538ea3f3eaa1e2f3edbf38c116f1aa69c 2399 gcbasicide_0.0.168-0ubuntu1.diff.gz
Checksums-Sha256: 
 1ebfa5949c5c24497074f987a65d5a02f47566d0dc12dfecd243222943b7b22e 17046609 gcbasicide_0.0.168.orig.tar.gz
 6e95c8ff719676acde7aa487e96969be8bce872e257631d478b267f60e777d52 2399 gcbasicide_0.0.168-0ubuntu1.diff.gz
Files: 
 6cb82bed6399181253e4fb878bf4e9e6 17046609 gcbasicide_0.0.168.orig.tar.gz
 16bb591af69bd635aca7d0fc1b46da4d 2399 gcbasicide_0.0.168-0ubuntu1.diff.gz
