Format: 1.8
Date: Fri, 12 Dec 2014 12:00:00 +0000
Source: gcbasicide
Binary: gcbasicide
Architecture: source all
Version: 0.0.168-0ubuntu1
Distribution: unstable
Urgency: low
Maintainer: Edivaldo Amaral Gonçalves <kito.eag@gmail.com>
Changed-By: Edivaldo Amaral Gonçalves <kito.eag@gmail.com>
Description: 
 gcbasicide - GCBasicIDE
Changes: 
 gcbasicide (0.0.168-0ubuntu1) unstable; urgency=low
 .
   * Alterando versao de pacotes necessarios *3.1.1.deb
Checksums-Sha1: 
 d1d39bb9a6bf44e41c31af92880fc7cf6368298e 1499 gcbasicide_0.0.168-0ubuntu1.dsc
 528a9af93535c2749c02918d3e995fcea6c5e376 3647 gcbasicide_0.0.168-0ubuntu1.diff.gz
 e04c719c10812ad118601eb2b6dc96c399be9419 169906 gcbasicide_0.0.168-0ubuntu1_all.deb
Checksums-Sha256: 
 d7dc34c7596ab7038c58f42c4957e7a6ca64e38d80db545a150fd037781e1fb0 1499 gcbasicide_0.0.168-0ubuntu1.dsc
 2c285dc368839708234b7e54d76f6ba34341deb54ba21abe5669676dbcf05508 3647 gcbasicide_0.0.168-0ubuntu1.diff.gz
 a90470af4a56cd2e117cf2948dc103d1b9d9f940c0f0616aedd16b445a3a89d4 169906 gcbasicide_0.0.168-0ubuntu1_all.deb
Files: 
 da0c25c64a57460b0958466c70d10e43 1499 contrib/electronics optional gcbasicide_0.0.168-0ubuntu1.dsc
 e21271060727fac5b079d8413b8281a0 3647 contrib/electronics optional gcbasicide_0.0.168-0ubuntu1.diff.gz
 14d46f0cfbd0c462b7195aed7bcddc6a 169906 contrib/electronics optional gcbasicide_0.0.168-0ubuntu1_all.deb
