Format: 1.0
Source: gcbasicide
Binary: gcbasicide
Architecture: all
Version: 0.0.168-0ubuntu1
Maintainer: Edivaldo Amaral Gonçalves <kito.eag@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.5), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.5), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt4 (>= 3.5), gambas3-gb-qt4 (<< 3.99.0), gambas3-gb-form (>= 3.5), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.5), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.5), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-settings (>= 3.5), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-mdi (>= 3.5), gambas3-gb-form-mdi (<< 3.99.0), gambas3-gb-qt4-ext (>= 3.5), gambas3-gb-qt4-ext (<< 3.99.0), gambas3-gb-qt4-webkit (>= 3.5), gambas3-gb-qt4-webkit (<< 3.99.0), gambas3-runtime (>= 3.5)
Package-List: 
 gcbasicide deb contrib/electronics optional
Checksums-Sha1: 
 b2bdba5d59877433a011a59c7691489e19cabec5 17046609 gcbasicide_0.0.168.orig.tar.gz
 d4731be95708d65efeae9a192da45a47dcc5f9d9 1536 gcbasicide_0.0.168-0ubuntu1.diff.gz
Checksums-Sha256: 
 1ebfa5949c5c24497074f987a65d5a02f47566d0dc12dfecd243222943b7b22e 17046609 gcbasicide_0.0.168.orig.tar.gz
 9368160fdca2606437a477efa874ad761a90c82d158cbac88537c8639ffb79ec 1536 gcbasicide_0.0.168-0ubuntu1.diff.gz
Files: 
 6cb82bed6399181253e4fb878bf4e9e6 17046609 gcbasicide_0.0.168.orig.tar.gz
 4393c03e5cb2e87ea486f2bfa0455602 1536 gcbasicide_0.0.168-0ubuntu1.diff.gz
