Format: 1.0
Source: gcbasicide
Binary: gcbasicide
Architecture: all
Version: 0.0.168-0ubuntu1
Maintainer: Edivaldo Amaral Gonçalves <kito.eag@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.5), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.5), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt4 (>= 3.5), gambas3-gb-qt4 (<< 3.99.0), gambas3-gb-form (>= 3.5), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.5), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.5), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-settings (>= 3.5), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-mdi (>= 3.5), gambas3-gb-form-mdi (<< 3.99.0), gambas3-gb-qt4-ext (>= 3.5), gambas3-gb-qt4-ext (<< 3.99.0), gambas3-gb-qt4-webkit (>= 3.5), gambas3-gb-qt4-webkit (<< 3.99.0), gambas3-runtime (>= 3.5)
Package-List: 
 gcbasicide deb contrib/electronics optional
Checksums-Sha1: 
 b2bdba5d59877433a011a59c7691489e19cabec5 17046609 gcbasicide_0.0.168.orig.tar.gz
 99950af0a16e797185536289b05c32b21b462431 1870 gcbasicide_0.0.168-0ubuntu1.diff.gz
Checksums-Sha256: 
 1ebfa5949c5c24497074f987a65d5a02f47566d0dc12dfecd243222943b7b22e 17046609 gcbasicide_0.0.168.orig.tar.gz
 39454567993c8e8e0cf9d8606902c114152422ce64f13f8c0a8aebc31565c676 1870 gcbasicide_0.0.168-0ubuntu1.diff.gz
Files: 
 6cb82bed6399181253e4fb878bf4e9e6 17046609 gcbasicide_0.0.168.orig.tar.gz
 b75e41ec9068094a3d14d8d953d5f79c 1870 gcbasicide_0.0.168-0ubuntu1.diff.gz
