Format: 1.0
Source: gcbasicide
Binary: gcbasicide
Architecture: all
Version: 0.0.168-0ubuntu1
Maintainer: Edivaldo Amaral Gonçalves <kito.eag@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.6), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.6), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt4 (>= 3.6), gambas3-gb-qt4 (<< 3.99.0), gambas3-gb-form (>= 3.6), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.6), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.6), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-settings (>= 3.6), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-mdi (>= 3.6), gambas3-gb-form-mdi (<< 3.99.0), gambas3-gb-qt4-ext (>= 3.6), gambas3-gb-qt4-ext (<< 3.99.0), gambas3-gb-qt4-webkit (>= 3.6), gambas3-gb-qt4-webkit (<< 3.99.0), gambas3-runtime (>= 3.5), gambas3-runtime (<< 3.99.0)
Package-List: 
 gcbasicide deb contrib/electronics optional
Checksums-Sha1: 
 b2bdba5d59877433a011a59c7691489e19cabec5 17046609 gcbasicide_0.0.168.orig.tar.gz
 d8498b399366f61995f39491e2fed196e80f7418 3340 gcbasicide_0.0.168-0ubuntu1.diff.gz
Checksums-Sha256: 
 1ebfa5949c5c24497074f987a65d5a02f47566d0dc12dfecd243222943b7b22e 17046609 gcbasicide_0.0.168.orig.tar.gz
 46b1ddc2eeef1440ccca2989a160d543e8933a7f622485762f06f5a9fd1795c7 3340 gcbasicide_0.0.168-0ubuntu1.diff.gz
Files: 
 6cb82bed6399181253e4fb878bf4e9e6 17046609 gcbasicide_0.0.168.orig.tar.gz
 ce9a767749c1fa8c32b790fe97667488 3340 gcbasicide_0.0.168-0ubuntu1.diff.gz
