Format: 1.0
Source: gcbasicide
Binary: gcbasicide
Architecture: all
Version: 0.0.168-1
Maintainer: Edivaldo Amaral Gonçalves <kito.eag@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.6), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.6), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt4 (>= 3.6), gambas3-gb-qt4 (<< 3.99.0), gambas3-gb-form (>= 3.6), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.6), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.6), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-settings (>= 3.6), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-mdi (>= 3.6), gambas3-gb-form-mdi (<< 3.99.0), gambas3-gb-qt4-ext (>= 3.6), gambas3-gb-qt4-ext (<< 3.99.0), gambas3-gb-qt4-webkit (>= 3.6), gambas3-gb-qt4-webkit (<< 3.99.0), gambas3-runtime (>= 3.5), gambas3-runtime (<< 3.99.0)
Package-List: 
 gcbasicide deb contrib/electronics optional
Checksums-Sha1: 
 34884ab3d8a8266faf536a09eb03f21fff1b3e8f 17044667 gcbasicide_0.0.168.orig.tar.gz
 80fa7d65fbb49aa6dcdfc3d7d1f25c17066f1c53 2359 gcbasicide_0.0.168-1.diff.gz
Checksums-Sha256: 
 762e01bf487317b9cd372bfc61ed4909e68ef5b429c2692278773a684579cbd2 17044667 gcbasicide_0.0.168.orig.tar.gz
 7385000b61f37a0fe0e428302280c99c2ca03fb827b1913e5ebfa66a1bb59cd9 2359 gcbasicide_0.0.168-1.diff.gz
Files: 
 d5cc5491b4a4b53b36f128a405a22910 17044667 gcbasicide_0.0.168.orig.tar.gz
 b65fd192d3979d91af10aa118973a284 2359 gcbasicide_0.0.168-1.diff.gz
