Format: 1.0
Source: gcbasicide
Binary: gcbasicide
Architecture: all
Version: 0.0.168-1
Maintainer: Edivaldo Amaral Gonçalves <kito.eag@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.5), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.5), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt4 (>= 3.5), gambas3-gb-qt4 (<< 3.99.0), gambas3-gb-form (>= 3.5), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.5), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.5), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-settings (>= 3.5), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-mdi (>= 3.5), gambas3-gb-form-mdi (<< 3.99.0), gambas3-gb-qt4-ext (>= 3.5), gambas3-gb-qt4-ext (<< 3.99.0), gambas3-gb-qt4-webkit (>= 3.5), gambas3-gb-qt4-webkit (<< 3.99.0)
Package-List: 
 gcbasicide deb contrib/electronics optional
Checksums-Sha1: 
 34884ab3d8a8266faf536a09eb03f21fff1b3e8f 17044667 gcbasicide_0.0.168.orig.tar.gz
 e15fc06f4d94b3a336922254bbe87f7a972df888 1997 gcbasicide_0.0.168-1.diff.gz
Checksums-Sha256: 
 762e01bf487317b9cd372bfc61ed4909e68ef5b429c2692278773a684579cbd2 17044667 gcbasicide_0.0.168.orig.tar.gz
 4b84f4e184fc5944679d32c798ce077ece9faac2ab14b78ff401e369f93f0a2a 1997 gcbasicide_0.0.168-1.diff.gz
Files: 
 d5cc5491b4a4b53b36f128a405a22910 17044667 gcbasicide_0.0.168.orig.tar.gz
 55036ff91809e1dada6e765615bf0b39 1997 gcbasicide_0.0.168-1.diff.gz
