Format: 1.0
Source: gcbasicide
Binary: gcbasicide
Architecture: all
Version: 0.0.168-1
Maintainer: Edivaldo Amaral Gonçalves <kito.eag@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.5), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.5), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt4 (>= 3.5), gambas3-gb-qt4 (<< 3.99.0), gambas3-gb-form (>= 3.5), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.5), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.5), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-settings (>= 3.5), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-mdi (>= 3.5), gambas3-gb-form-mdi (<< 3.99.0), gambas3-gb-qt4-ext (>= 3.5), gambas3-gb-qt4-ext (<< 3.99.0), gambas3-gb-qt4-webkit (>= 3.5), gambas3-gb-qt4-webkit (<< 3.99.0), gambas3-runtime (>= 3.5), gambas3-runtime (<< 3.99.0)
Package-List: 
 gcbasicide deb contrib/electronics optional
Checksums-Sha1: 
 34884ab3d8a8266faf536a09eb03f21fff1b3e8f 17044667 gcbasicide_0.0.168.orig.tar.gz
 c875062b4fa69cce988efa1475b4689fc271d440 2181 gcbasicide_0.0.168-1.diff.gz
Checksums-Sha256: 
 762e01bf487317b9cd372bfc61ed4909e68ef5b429c2692278773a684579cbd2 17044667 gcbasicide_0.0.168.orig.tar.gz
 279b4dd2127020e6c644cadc1d20a9170cc1e46d24bd615884658780b2905c52 2181 gcbasicide_0.0.168-1.diff.gz
Files: 
 d5cc5491b4a4b53b36f128a405a22910 17044667 gcbasicide_0.0.168.orig.tar.gz
 c8bf29069421666c242e8b3120c7f798 2181 gcbasicide_0.0.168-1.diff.gz
