Format: 1.0
Source: gcbasicide
Binary: gcbasicide
Architecture: all
Version: 0.0.168-1
Maintainer: Edivaldo Amaral Gonçalves <kito.eag@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.5), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.5), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt4 (>= 3.5), gambas3-gb-qt4 (<< 3.99.0), gambas3-gb-form (>= 3.5), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.5), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.5), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-settings (>= 3.5), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-mdi (>= 3.5), gambas3-gb-form-mdi (<< 3.99.0), gambas3-gb-qt4-ext (>= 3.5), gambas3-gb-qt4-ext (<< 3.99.0), gambas3-gb-qt4-webkit (>= 3.5), gambas3-gb-qt4-webkit (<< 3.99.0), gambas3-runtime (>= 3.5)
Package-List: 
 gcbasicide deb contrib/electronics optional
Checksums-Sha1: 
 34884ab3d8a8266faf536a09eb03f21fff1b3e8f 17044667 gcbasicide_0.0.168.orig.tar.gz
 eea039fa75380346e671884465d904e99a6dad5b 1856 gcbasicide_0.0.168-1.diff.gz
Checksums-Sha256: 
 762e01bf487317b9cd372bfc61ed4909e68ef5b429c2692278773a684579cbd2 17044667 gcbasicide_0.0.168.orig.tar.gz
 308640425f4877aa06310e11e5e7559d5515720bf25902665aae338850abbe75 1856 gcbasicide_0.0.168-1.diff.gz
Files: 
 d5cc5491b4a4b53b36f128a405a22910 17044667 gcbasicide_0.0.168.orig.tar.gz
 9b2976abed33674207be9df51ff43fe6 1856 gcbasicide_0.0.168-1.diff.gz
