'GCBASIC/GCGB Chip Data File
'Chip: 12CE673
'Generated 31/1/2010
'Format last revised: 14/11/2009

[ChipData]
Prog=1024
EEPROM=0
RAM=128
I/O=6
ADC=4
MaxMHz=10
IntOsc=0
Pins=8
Family=14
ConfigWords=1
PSP=0
MaxAddress=255

[Interrupts]
ADCReady:ADIE,ADIF
ExtInt0:INTE,INTF
GPIOChange:GPIE,GPIF
Timer0Overflow:T0IE,T0IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
GPIO,5
PCLATH,10
INTCON,11
PIR1,12
ADRES,30
ADCON0,31
OPTION_REG,129
TRISIO,133
PIE1,140
PCON,142
OSCCAL,143
ADCON1,159

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
ADCS1,ADCON0,7
ADCS0,ADCON0,6
CHS1,ADCON0,4
CHS0,ADCON0,3
GO,ADCON0,2
NOT_DONE,ADCON0,2
GO_DONE,ADCON0,2
ADON,ADCON0,0
GIE,INTCON,7
PEIE,INTCON,6
T0IE,INTCON,5
INTE,INTCON,4
GPIE,INTCON,3
T0IF,INTCON,2
INTF,INTCON,1
GPIF,INTCON,0
ADIF,PIR1,6
NOT_GPPU,OPTION_REG,7
INTEDG,OPTION_REG,6
T0CS,OPTION_REG,5
T0SE,OPTION_REG,4
PSA,OPTION_REG,3
PS2,OPTION_REG,2
PS1,OPTION_REG,1
PS0,OPTION_REG,0
ADIE,PIE1,6
NOT_POR,PCON,1
CAL3,OSCCAL,7
CAL2,OSCCAL,6
CAL1,OSCCAL,5
CAL0,OSCCAL,4
CALFST,OSCCAL,3
CALSLW,OSCCAL,2
PCFG2,ADCON1,2
PCFG1,ADCON1,1
PCFG0,ADCON1,0

[FreeRAM]
20:7F
A0:BF

[NoBankRAM]
70:7F

[Pins-DIP]
7,GP0(IO),AN0(I)
6,GP1(IO),AN1(I)
5,GP2(IO),AN2(I),T0CKI(I)
4,GP3(I),MCLR(I)
3,GP4(IO),AN3(I),OSC2(O)
2,GP5(IO),OSC1(I)
8,Vss
1,Vdd

[ConfigOps]
MCLRE=ON,OFF
CP=ALL,75,50,OFF
PWRTE=OFF,ON
WDT=ON,OFF
OSC=LP,XT,HS,INTRC,INTRC_OSC_NOCLKOUT,INTRC_OSC_CLKOUT,EXTRC,EXTRC_OSC_NOCLKOUT,EXTRC_OSC_CLKOUT

[Config]
MCLRE_ON,1,16383
MCLRE_OFF,1,16255
CP_ALL,1,159
CP_75,1,5567
CP_50,1,10975
CP_OFF,1,16383
PWRTE_OFF,1,16383
PWRTE_ON,1,16367
WDT_ON,1,16383
WDT_OFF,1,16375
LP_OSC,1,16376
XT_OSC,1,16377
HS_OSC,1,16378
INTRC_OSC,1,16380
INTRC_OSC_NOCLKOUT,1,16380
INTRC_OSC_CLKOUT,1,16381
EXTRC_OSC,1,16382
EXTRC_OSC_NOCLKOUT,1,16382
EXTRC_OSC_CLKOUT,1,16383

