'GCBASIC/GCGB Chip Data File
'Chip: 16C52
'Generated 11/02/2007
'Format last revised: 11/02/2007

[ChipData]
Prog=512
EEPROM=0
RAM=25
I/O=12
ADC=0
MaxMHz=4
IntOsc=0
Pins=0
Family=12
ConfigWords=1
PSP=0
MaxAddress=31

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6

[Bits]
PA2,STATUS,7
PA1,STATUS,6
PA0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
T0CS,OPTION,5
T0SE,OPTION,4
PSA,OPTION,3
PS2,OPTION,2
PS1,OPTION,1
PS0,OPTION,0

[FreeRAM]
07:1F

[ConfigOps]
CP=ON,OFF
OSC=XT,RC

[Config]
CP_ON,1,4087
CP_OFF,1,4095
XT_OSC,1,4093
RC_OSC,1,4095

