'GCBASIC/GCGB Chip Data File
'Chip: 16C505
'Generated 31/1/2010
'Format last revised: 14/11/2009

[ChipData]
Prog=1024
EEPROM=0
RAM=72
I/O=12
ADC=0
MaxMHz=20
IntOsc=0
Pins=14
Family=12
ConfigWords=1
PSP=0
MaxAddress=127

[Interrupts]

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
OSCCAL,5
PORTB,6
PORTC,7

[Bits]
RBWUF,STATUS,7
PA0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
NOT_RBWU,OPTION,7
NOT_RBPU,OPTION,6
T0CS,OPTION,5
T0SE,OPTION,4
PSA,OPTION,3
PS2,OPTION,2
PS1,OPTION,1
PS0,OPTION,0
CAL5,OSCCAL,7
CAL4,OSCCAL,6
CAL3,OSCCAL,5
CAL2,OSCCAL,4
CAL1,OSCCAL,3
CAL0,OSCCAL,2

[FreeRAM]
08:1F
30:3F
50:5F
70:7F

[NoBankRAM]
08:1F

[Pins-DIP]
13,RB0(IO)
12,RB1(IO)
11,RB2(IO)
4,RB3(I),MCLR(I)
3,RB4(IO),OSC2(I)
2,RB5(IO),OSC1(O)
10,RC0(IO)
9,RC1(IO)
8,RC2(IO)
7,RC3(IO)
6,RC4(IO)
5,RC5(IO),T0CKI(I)
14,Vss
1,Vdd

[ConfigOps]
MCLRE=ON,OFF
CP=ON,OFF
WDT=ON,OFF
OSC=LP,XT,HS,INTRC_OSC_RB4EN,INTRC_OSC_CLKOUTEN,EXTRC_OSC_RB4EN,EXTRC_OSC_CLKOUTEN

[Config]
MCLRE_ON,1,4095
MCLRE_OFF,1,4063
CP_ON,1,47
CP_OFF,1,4095
WDT_ON,1,4095
WDT_OFF,1,4087
LP_OSC,1,4088
XT_OSC,1,4089
HS_OSC,1,4090
IntRC_OSC_RB4EN,1,4092
IntRC_OSC_CLKOUTEN,1,4093
ExtRC_OSC_RB4EN,1,4094
ExtRC_OSC_CLKOUTEN,1,4095

