'GCBASIC/GCGB Chip Data File
'Chip: 16C642
'Generated 31/1/2010
'Format last revised: 14/11/2009

[ChipData]
Prog=4096
EEPROM=0
RAM=176
I/O=22
ADC=0
MaxMHz=20
IntOsc=0
Pins=28
Family=14
ConfigWords=1
PSP=0
MaxAddress=255

[Interrupts]
Comp1Change:CMIE,CMIF
ExtInt0:INTE,INTF
PORTBChange:RBIE,RBIF
Timer0Overflow:T0IE,T0IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PORTC,7
PCLATH,10
INTCON,11
PIR1,12
CMCON,31
OPTION_REG,129
TRISA,133
TRISB,134
TRISC,135
PIE1,140
PCON,142
VRCON,159

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
GIE,INTCON,7
PEIE,INTCON,6
T0IE,INTCON,5
INTE,INTCON,4
RBIE,INTCON,3
T0IF,INTCON,2
INTF,INTCON,1
RBIF,INTCON,0
CMIF,PIR1,6
C2OUT,CMCON,7
C1OUT,CMCON,6
CIS,CMCON,3
CM2,CMCON,2
CM1,CMCON,1
CM0,CMCON,0
NOT_RBPU,OPTION_REG,7
INTEDG,OPTION_REG,6
T0CS,OPTION_REG,5
T0SE,OPTION_REG,4
PSA,OPTION_REG,3
PS2,OPTION_REG,2
PS1,OPTION_REG,1
PS0,OPTION_REG,0
CMIE,PIE1,6
MPEEN,PCON,7
NOT_PER,PCON,2
NOT_POR,PCON,1
NOT_BO,PCON,0
NOT_BOR,PCON,0
VREN,VRCON,7
VROE,VRCON,6
VRR,VRCON,5
VR3,VRCON,3
VR2,VRCON,2
VR1,VRCON,1
VR0,VRCON,0

[FreeRAM]
20:7F
A0:EF

[NoBankRAM]
70:7F

[Pins-DIP]
2,RA0(IO),C1INN(I)
3,RA1(IO),C2INN(I)
4,RA2(IO),C2INP(I)
5,RA3(IO),C1INP(I),C1OUT(IO)
6,RA4(IO),C2OUT(IO),T0CKI(I)
7,RA5(IO)
21,RB0(IO)
22,RB1(IO)
23,RB2(IO)
24,RB3(IO)
25,RB4(IO)
26,RB5(IO)
27,RB6(IO)
28,RB7(IO)
11,RC0(IO)
12,RC1(IO)
13,RC2(IO)
14,RC3(IO)
15,RC4(IO)
16,RC5(IO)
17,RC6(IO)
18,RC7(IO)
1,MCLR
9,OSC1
10,OSC2
8,Vss
19,Vss
20,Vdd

[ConfigOps]
CP=ALL,75,50,OFF
OSC=LP,XT,HS,RC
WDT=ON,OFF
PWRTE=OFF,ON
BODEN=ON,OFF
MPEEN=ON,OFF

[Config]
CP_ALL,1,207
CP_75,1,5599
CP_50,1,10991
CP_OFF,1,16383
LP_OSC,1,16380
XT_OSC,1,16381
HS_OSC,1,16382
RC_OSC,1,16383
WDT_ON,1,16383
WDT_OFF,1,16379
PWRTE_OFF,1,16383
PWRTE_ON,1,16375
BODEN_ON,1,16383
BODEN_OFF,1,16319
MPEEN_ON,1,16383
MPEEN_OFF,1,16255

