'GCBASIC/GCGB Chip Data File
'Chip: 16C770
'Generated 31/1/2010
'Format last revised: 14/11/2009

[ChipData]
Prog=2048
EEPROM=0
RAM=256
I/O=16
ADC=6
MaxMHz=20
IntOsc=4
Pins=20
Family=14
ConfigWords=1
PSP=0
MaxAddress=511

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
ExtInt0:INTE,INTF
PORTBChange:RBIE,RBIF
SSP1Collision:BCLIE,BCLIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
VoltageFail:LVDIE,LVDIF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PCLATH,10
INTCON,11
PIR1,12
PIR2,13
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
SSPBUF,19
SSPCON,20
CCPR1L,21
CCPR1H,22
CCP1CON,23
ADRESH,30
ADCON0,31
OPTION_REG,129
TRISA,133
TRISB,134
PIE1,140
PIE2,141
PCON,142
SSPCON2,145
PR2,146
SSPADD,147
SSPSTAT,148
WPUB,149
IOCB,150
P1DEL,151
REFCON,155
LVDCON,156
ANSEL,157
ADRESL,158
ADCON1,159
PMDATL,268
PMADRL,269
PMDATH,270
PMADRH,271
PMCON1,396

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
GIE,INTCON,7
PEIE,INTCON,6
T0IE,INTCON,5
INTE,INTCON,4
RBIE,INTCON,3
T0IF,INTCON,2
INTF,INTCON,1
RBIF,INTCON,0
ADIF,PIR1,6
SSPIF,PIR1,3
CCP1IF,PIR1,2
TMR2IF,PIR1,1
TMR1IF,PIR1,0
LVDIF,PIR2,7
BCLIF,PIR2,3
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
T1INSYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
TOUTPS3,T2CON,6
TOUTPS2,T2CON,5
TOUTPS1,T2CON,4
TOUTPS0,T2CON,3
TMR2ON,T2CON,2
T2CKPS1,T2CON,1
T2CKPS0,T2CON,0
WCOL,SSPCON,7
SSPOV,SSPCON,6
SSPEN,SSPCON,5
CKP,SSPCON,4
SSPM3,SSPCON,3
SSPM2,SSPCON,2
SSPM1,SSPCON,1
SSPM0,SSPCON,0
PWM1M1,CCP1CON,7
PWM1M0,CCP1CON,6
DC1B1,CCP1CON,5
DC1B0,CCP1CON,4
CCP1M3,CCP1CON,3
CCP1M2,CCP1CON,2
CCP1M1,CCP1CON,1
CCP1M0,CCP1CON,0
ADCS1,ADCON0,7
ADCS0,ADCON0,6
CHS2,ADCON0,5
CHS1,ADCON0,4
CHS0,ADCON0,3
GO,ADCON0,2
NOT_DONE,ADCON0,2
GO_DONE,ADCON0,2
CHS3,ADCON0,1
ADON,ADCON0,0
NOT_RBPU,OPTION_REG,7
INTEDG,OPTION_REG,6
T0CS,OPTION_REG,5
T0SE,OPTION_REG,4
PSA,OPTION_REG,3
PS2,OPTION_REG,2
PS1,OPTION_REG,1
PS0,OPTION_REG,0
ADIE,PIE1,6
SSPIE,PIE1,3
CCP1IE,PIE1,2
TMR2IE,PIE1,1
TMR1IE,PIE1,0
LVDIE,PIE2,7
BCLIE,PIE2,3
OSCF,PCON,3
NOT_POR,PCON,1
NOT_BO,PCON,0
NOT_BOR,PCON,0
GCEN,SSPCON2,7
ACKSTAT,SSPCON2,6
ACKDT,SSPCON2,5
ACKEN,SSPCON2,4
RCEN,SSPCON2,3
PEN,SSPCON2,2
RSEN,SSPCON2,1
SEN,SSPCON2,0
SMP,SSPSTAT,7
CKE,SSPSTAT,6
D,SSPSTAT,5
I2C_DATA,SSPSTAT,5
NOT_A,SSPSTAT,5
NOT_ADDRESS,SSPSTAT,5
D_A,SSPSTAT,5
DATA_ADDRESS,SSPSTAT,5
P,SSPSTAT,4
I2C_STOP,SSPSTAT,4
S,SSPSTAT,3
I2C_START,SSPSTAT,3
R,SSPSTAT,2
I2C_READ,SSPSTAT,2
NOT_W,SSPSTAT,2
NOT_WRITE,SSPSTAT,2
R_W,SSPSTAT,2
READ_WRITE,SSPSTAT,2
UA,SSPSTAT,1
BF,SSPSTAT,0
VRHEN,REFCON,7
VRLEN,REFCON,6
VRHOEN,REFCON,5
VRLOEN,REFCON,4
BGST,LVDCON,5
LVDEN,LVDCON,4
LV3,LVDCON,3
LV2,LVDCON,2
LV1,LVDCON,1
LV0,LVDCON,0
ADFM,ADCON1,7
VCFG2,ADCON1,6
VCFG1,ADCON1,5
VCFG0,ADCON1,4
RD,PMCON1,0

[FreeRAM]
20:7F
A0:EF
120:16F

[NoBankRAM]
70:7F

[Pins-DIP]
19,RA0(IO),AN0(I)
18,RA1(IO),AN1(I)
17,RA2(IO),AN2(I)
4,RA3(IO),AN3(I)
3,RA4(IO),T0CKI(I)
2,RA5(IO)
0,RA6(IO),RA7(IO),RB0(IO),RB1(IO),RB2(IO),RB3(IO),ECCPA(IO)
13,RB4(IO)
12,RB5(IO),ECCPB(O)
11,RB6(IO),T1CKI(I),ECCPC(O),T1OSCO(O)
10,RB7(IO),ECCPD(O),T1OSCI(I)
20,Vss
1,Vdd

[ConfigOps]
BODEN=ON,OFF
CP=ALL,OFF
VBOR=25,27,42,45
PWRTE=OFF,ON
MCLRE=OFF,ON
WDT=ON,OFF
OSC=ER_OSC_CLKOUT,ER_OSC_NOCLKOUT,INTRC_OSC_CLKOUT,INTRC_OSC_NOCLKOUT,EXTCLK,HS,XT,LP

[Config]
BODEN_ON,1,16383
BODEN_OFF,1,16319
CP_ALL,1,3327
CP_OFF,1,16383
VBOR_25,1,16383
VBOR_27,1,15359
VBOR_42,1,14335
VBOR_45,1,13311
PWRTE_OFF,1,16383
PWRTE_ON,1,16367
MCLRE_OFF,1,16351
MCLRE_ON,1,16383
WDT_ON,1,16383
WDT_OFF,1,16375
ER_OSC_CLKOUT,1,16383
ER_OSC_NOCLKOUT,1,16382
INTRC_OSC_CLKOUT,1,16381
INTRC_OSC_NOCLKOUT,1,16380
EXTCLK_OSC,1,16379
HS_OSC,1,16378
XT_OSC,1,16377
LP_OSC,1,16376

