'GCBASIC/GCGB Chip Data File
'Chip: 16C712
'Generated 31/1/2010
'Format last revised: 14/11/2009

[ChipData]
Prog=1024
EEPROM=0
RAM=128
I/O=13
ADC=4
MaxMHz=20
IntOsc=0
Pins=18
Family=14
ConfigWords=1
PSP=0
MaxAddress=191

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
ExtInt0:INTE,INTF
PORTBChange:RBIE,RBIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
DATACCP,7
PCLATH,10
INTCON,11
PIR1,12
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
CCPR1L,21
CCPR1H,22
CCP1CON,23
ADRES,30
ADCON0,31
OPTION_REG,129
TRISA,133
TRISB,134
TRISCCP,135
PIE1,140
PCON,142
PR2,146
ADCON1,159

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
DCCP,DATACCP,2
DT1CK,DATACCP,0
GIE,INTCON,7
PEIE,INTCON,6
T0IE,INTCON,5
INTE,INTCON,4
RBIE,INTCON,3
T0IF,INTCON,2
INTF,INTCON,1
RBIF,INTCON,0
ADIF,PIR1,6
CCP1IF,PIR1,2
TMR2IF,PIR1,1
TMR1IF,PIR1,0
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
T1SYNC,T1CON,2
NOT_T1SYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
TOUTPS3,T2CON,6
TOUTPS2,T2CON,5
TOUTPS1,T2CON,4
TOUTPS0,T2CON,3
TMR2ON,T2CON,2
T2CKPS1,T2CON,1
T2CKPS0,T2CON,0
DC1B1,CCP1CON,5
DC1B0,CCP1CON,4
CCP1M3,CCP1CON,3
CCP1M2,CCP1CON,2
CCP1M1,CCP1CON,1
CCP1M0,CCP1CON,0
ADCS1,ADCON0,7
ADCS0,ADCON0,6
CHS2,ADCON0,5
CHS1,ADCON0,4
CHS0,ADCON0,3
GO,ADCON0,2
NOT_DONE,ADCON0,2
GO_DONE,ADCON0,2
ADON,ADCON0,0
NOT_RBPU,OPTION_REG,7
INTEDG,OPTION_REG,6
T0CS,OPTION_REG,5
T0SE,OPTION_REG,4
PSA,OPTION_REG,3
PS2,OPTION_REG,2
PS1,OPTION_REG,1
PS0,OPTION_REG,0
TCCP,TRISCCP,2
TT1CK,TRISCCP,0
ADIE,PIE1,6
CCP1IE,PIE1,2
TMR2IE,PIE1,1
TMR1IE,PIE1,0
NOT_POR,PCON,1
NOT_BO,PCON,0
NOT_BOD,PCON,0
PCFG2,ADCON1,2
PCFG1,ADCON1,1
PCFG0,ADCON1,0

[FreeRAM]
20:7F
A0:BF

[NoBankRAM]
70:7F

[Pins-DIP]
17,RA0(IO),AN0(I)
18,RA1(IO),AN1(I)
1,RA2(IO),AN2(I)
2,RA3(IO),AN3(I)
3,RA4(IO),T0CKI(I)
4,RA5(I),MCLR
6,RB0(IO)
7,RB1(IO)
8,RB2(IO),T1OSCI(I)
9,RB3(IO)
10,RB4(IO)
11,RB5(IO)
12,RB6(IO)
13,RB7(IO)
0,RP0(IO),RP2(IO),CCP1(IO)
16,OSC1
15,OSC2
5,Vss
14,Vdd

[ConfigOps]
BODEN=ON,OFF
CP=ALL,75,50,OFF
PWRTE=OFF,ON
WDT=ON,OFF
OSC=LP,XT,HS,RC

[Config]
BODEN_ON,1,16383
BODEN_OFF,1,16319
CP_ALL,1,207
CP_75,1,5599
CP_50,1,10991
CP_OFF,1,16383
PWRTE_OFF,1,16383
PWRTE_ON,1,16375
WDT_ON,1,16383
WDT_OFF,1,16379
LP_OSC,1,16380
XT_OSC,1,16381
HS_OSC,1,16382
RC_OSC,1,16383

