'GCBASIC/GCGB Chip Data File
'Chip: 16CR63
'Generated 31/1/2010
'Format last revised: 14/11/2009

[ChipData]
Prog=4096
EEPROM=0
RAM=192
I/O=22
ADC=0
MaxMHz=20
IntOsc=0
Pins=28
Family=14
ConfigWords=1
PSP=0
MaxAddress=255

[Interrupts]
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
ExtInt0:INTE,INTF
PORTBChange:RBIE,RBIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PORTC,7
PCLATH,10
INTCON,11
PIR1,12
PIR2,13
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
SSPBUF,19
SSPCON,20
CCPR1L,21
CCPR1H,22
CCP1CON,23
RCSTA,24
TXREG,25
RCREG,26
CCPR2L,27
CCPR2H,28
CCP2CON,29
OPTION_REG,129
TRISA,133
TRISB,134
TRISC,135
PIE1,140
PIE2,141
PCON,142
PR2,146
SSPADD,147
SSPSTAT,148
TXSTA,152
SPBRG,153

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
GIE,INTCON,7
PEIE,INTCON,6
T0IE,INTCON,5
INTE,INTCON,4
RBIE,INTCON,3
T0IF,INTCON,2
INTF,INTCON,1
RBIF,INTCON,0
RCIF,PIR1,5
TXIF,PIR1,4
SSPIF,PIR1,3
CCP1IF,PIR1,2
TMR2IF,PIR1,1
TMR1IF,PIR1,0
CCP2IF,PIR2,0
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
T1INSYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
TOUTPS3,T2CON,6
TOUTPS2,T2CON,5
TOUTPS1,T2CON,4
TOUTPS0,T2CON,3
TMR2ON,T2CON,2
T2CKPS1,T2CON,1
T2CKPS0,T2CON,0
WCOL,SSPCON,7
SSPOV,SSPCON,6
SSPEN,SSPCON,5
CKP,SSPCON,4
SSPM3,SSPCON,3
SSPM2,SSPCON,2
SSPM1,SSPCON,1
SSPM0,SSPCON,0
CCP1X,CCP1CON,5
CCP1Y,CCP1CON,4
CCP1M3,CCP1CON,3
CCP1M2,CCP1CON,2
CCP1M1,CCP1CON,1
CCP1M0,CCP1CON,0
SPEN,RCSTA,7
RX9,RCSTA,6
RC9,RCSTA,6
NOT_RC8,RCSTA,6
RC8_9,RCSTA,6
SREN,RCSTA,5
CREN,RCSTA,4
FERR,RCSTA,2
OERR,RCSTA,1
RX9D,RCSTA,0
RCD8,RCSTA,0
CCP2X,CCP2CON,5
CCP2Y,CCP2CON,4
CCP2M3,CCP2CON,3
CCP2M2,CCP2CON,2
CCP2M1,CCP2CON,1
CCP2M0,CCP2CON,0
NOT_RBPU,OPTION_REG,7
INTEDG,OPTION_REG,6
T0CS,OPTION_REG,5
T0SE,OPTION_REG,4
PSA,OPTION_REG,3
PS2,OPTION_REG,2
PS1,OPTION_REG,1
PS0,OPTION_REG,0
RCIE,PIE1,5
TXIE,PIE1,4
SSPIE,PIE1,3
CCP1IE,PIE1,2
TMR2IE,PIE1,1
TMR1IE,PIE1,0
CCP2IE,PIE2,0
NOT_POR,PCON,1
NOT_BO,PCON,0
NOT_BOR,PCON,0
D,SSPSTAT,5
I2C_DATA,SSPSTAT,5
NOT_A,SSPSTAT,5
NOT_ADDRESS,SSPSTAT,5
D_A,SSPSTAT,5
DATA_ADDRESS,SSPSTAT,5
P,SSPSTAT,4
I2C_STOP,SSPSTAT,4
S,SSPSTAT,3
I2C_START,SSPSTAT,3
R,SSPSTAT,2
I2C_READ,SSPSTAT,2
NOT_W,SSPSTAT,2
NOT_WRITE,SSPSTAT,2
R_W,SSPSTAT,2
READ_WRITE,SSPSTAT,2
UA,SSPSTAT,1
BF,SSPSTAT,0
CSRC,TXSTA,7
TX9,TXSTA,6
NOT_TX8,TXSTA,6
TX8_9,TXSTA,6
TXEN,TXSTA,5
SYNC,TXSTA,4
BRGH,TXSTA,2
TRMT,TXSTA,1
TX9D,TXSTA,0
TXD8,TXSTA,0

[FreeRAM]
20:7F
A0:FF

[NoBankRAM]

[Pins-DIP]
2,RA0(IO)
3,RA1(IO)
4,RA2(IO)
5,RA3(IO)
6,RA4(IO),T0CKI(I)
7,RA5(IO)
21,RB0(IO)
22,RB1(IO)
23,RB2(IO)
24,RB3(IO)
25,RB4(IO)
26,RB5(IO)
27,RB6(IO)
28,RB7(IO)
11,RC0(IO),T1CKI(I),T1OSCI(I)
12,RC1(IO),CCP2(IO),T1OSCO(O)
13,RC2(IO),CCP1(IO)
14,RC3(IO)
15,RC4(IO)
16,RC5(IO)
17,RC6(IO),U1TX(O)
18,RC7(IO),U1RX(I)
1,MCLR
9,OSC1
10,OSC2
8,Vss
19,Vss
20,Vdd

[ConfigOps]
BODEN=ON,OFF
CP=ALL,75,50,OFF
PWRTE=OFF,ON
WDT=ON,OFF
OSC=LP,XT,HS,RC

[Config]
BODEN_ON,1,16383
BODEN_OFF,1,16319
CP_ALL,1,207
CP_75,1,5599
CP_50,1,10991
CP_OFF,1,16383
PWRTE_OFF,1,16383
PWRTE_ON,1,16375
WDT_ON,1,16383
WDT_OFF,1,16379
LP_OSC,1,16380
XT_OSC,1,16381
HS_OSC,1,16382
RC_OSC,1,16383

