'GCBASIC/GCGB Chip Data File
'Chip: 16F1527
'Generated 25/3/2013
'Format last revised: 14/11/2009

[ChipData]
Prog=16384
EEPROM=0
RAM=1536
I/O=55
ADC=30
MaxMHz=20
IntOsc=16, 8, 4, 2
Pins=64
Family=15
ConfigWords=2
PSP=0
MaxAddress=4095

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP10:CCP10IE,CCP10IF
CCP2:CCP2IE,CCP2IF
CCP3:CCP3IE,CCP3IF
CCP4:CCP4IE,CCP4IF
CCP5:CCP5IE,CCP5IF
CCP6:CCP6IE,CCP6IF
CCP7:CCP7IE,CCP7IF
CCP8:CCP8IE,CCP8IF
CCP9:CCP9IE,CCP9IF
ExtInt0:INTE,INTF
OscillatorFail:OSFIE,OSFIF
PORTBChange:IOCIE,IOCIF
SSP1Collision:BCL1IE,BCL1IF
SSP1Ready:SSP1IE,SSP1IF
SSP2Collision:BCL2IE,BCL2IF
SSP2Ready:SSP2IE,SSP2IF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Gate:TMR1GIE,TMR1GIF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
Timer3Gate:TMR3GIE,TMR3GIF
Timer3Overflow:TMR3IE,TMR3IF
Timer4Overflow:TMR4IE,TMR4IF
Timer5Gate:TMR5GIE,TMR5GIF
Timer5Match:TMR5IE,TMR5IF
Timer6Match:TMR6IE,TMR6IF
Timer8Match:TMR8IE,TMR8IF
UsartRX1Ready:RC1IE,RC1IF
UsartRX2Ready:RC2IE,RC2IF
UsartTX1Ready:TX1IE,TX1IF
UsartTX2Ready:TX2IE,TX2IF

[Registers]
INDF0,0
INDF1,1
PCL,2
STATUS,3
FSR0,4
FSR0L,4
FSR0H,5
FSR1,6
FSR1L,6
FSR1H,7
BSR,8
WREG,9
PCLATH,10
INTCON,11
PORTA,12
PORTB,13
PORTC,14
PORTD,15
PORTE,16
PIR1,17
PIR2,18
PIR3,19
PIR4,20
TMR0,21
TMR1,22
TMR1L,22
TMR1H,23
T1CON,24
T1GCON,25
TMR2,26
PR2,27
T2CON,28
TRISA,140
TRISB,141
TRISC,142
TRISD,143
TRISE,144
PIE1,145
PIE2,146
PIE3,147
PIE4,148
OPTION_REG,149
PCON,150
WDTCON,151
OSCCON,153
OSCSTAT,154
ADRES,155
ADRESL,155
ADRESH,156
ADCON0,157
ADCON1,158
LATA,268
LATB,269
LATC,270
LATD,271
LATE,272
BORCON,278
FVRCON,279
APFCON,285
ANSELA,396
ANSELB,397
ANSELD,399
ANSELE,400
PMADR,401
PMADRL,401
PMADRH,402
PMDAT,403
PMDATL,403
PMDATH,404
PMCON1,405
PMCON2,406
VREGCON,407
RC1REG,409
RCREG,409
RCREG1,409
TX1REG,410
TXREG,410
TXREG1,410
SP1BRGL,411
SPBRG,411
SPBRGL,411
SPBRGL1,411
SP1BRGH,412
SPBRGH,412
SPBRGH1,412
RC1STA,413
RCSTA,413
RCSTA1,413
TX1STA,414
TXSTA,414
TXSTA1,414
BAUD1CON,415
BAUDCON,415
BAUDCON1,415
WPUB,525
WPUD,527
WPUE,528
SSP1BUF,529
SSPBUF,529
SSP1ADD,530
SSPADD,530
SSP1MSK,531
SSPMSK,531
SSP1STAT,532
SSPSTAT,532
SSP1CON1,533
SSPCON,533
SSPCON1,533
SSP1CON2,534
SSPCON2,534
SSP1CON3,535
SSPCON3,535
SSP2BUF,537
SSP2ADD,538
SSP2MSK,539
SSP2STAT,540
SSP2CON1,541
SSP2CON2,542
SSP2CON3,543
PORTF,652
PORTG,653
CCPR1,657
CCPR1L,657
CCPR1H,658
CCP1CON,659
CCPR2,664
CCPR2L,664
CCPR2H,665
CCP2CON,666
CCPTMRS0,669
CCPTMRS1,670
CCPTMRS2,671
TRISF,780
TRISG,781
CCPR3,785
CCPR3L,785
CCPR3H,786
CCP3CON,787
CCPR4,792
CCPR4L,792
CCPR4H,793
CCP4CON,794
CCPR5,796
CCPR5L,796
CCPR5H,797
CCP5CON,798
LATF,908
LATG,909
IOCBP,916
IOCBN,917
IOCBF,918
ANSELF,1036
ANSELG,1037
TMR3,1041
TMR3L,1041
TMR3H,1042
T3CON,1043
T3GCON,1044
TMR4,1045
PR4,1046
T4CON,1047
TMR5,1048
TMR5L,1048
TMR5H,1049
T5CON,1050
T5GCON,1051
TMR6,1052
PR6,1053
T6CON,1054
WPUG,1165
RC2REG,1169
RCREG2,1169
TX2REG,1170
TXREG2,1170
SP2BRG,1171
SP2BRGL,1171
SPBRGL2,1171
SP2BRGH,1172
SPBRGH2,1172
RC2STA,1173
RCSTA2,1173
TX2STA,1174
TXSTA2,1174
BAUD2CON,1175
BAUDCON2,1175
TMR8,1429
PR8,1430
T8CON,1431
TMR10,1436
PR10,1437
T10CON,1438
CCPR6,1553
CCPR6L,1553
CCPR6H,1554
CCP6CON,1555
CCPR7,1556
CCPR7L,1556
CCPR7H,1557
CCP7CON,1558
CCPR8,1559
CCPR8L,1559
CCPR8H,1560
CCP8CON,1561
CCPR9,1562
CCPR9L,1562
CCPR9H,1563
CCP9CON,1564
CCPR10,1565
CCPR10L,1565
CCPR10H,1566
CCP10CON,1567
STATUS_SHAD,4068
WREG_SHAD,4069
BSR_SHAD,4070
PCLATH_SHAD,4071
FSR0L_SHAD,4072
FSR0H_SHAD,4073
FSR1L_SHAD,4074
FSR1H_SHAD,4075
STKPTR,4077
TOSL,4078
TOSH,4079

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
BSR0,BSR,0
BSR1,BSR,1
BSR2,BSR,2
BSR3,BSR,3
BSR4,BSR,4
IOCIF,INTCON,0
INTF,INTCON,1
TMR0IF,INTCON,2
IOCIE,INTCON,3
INTE,INTCON,4
TMR0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
T0IF,INTCON,2
T0IE,INTCON,5
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
RD3,PORTD,3
RD4,PORTD,4
RD5,PORTD,5
RD6,PORTD,6
RD7,PORTD,7
RE0,PORTE,0
RE1,PORTE,1
RE2,PORTE,2
RE3,PORTE,3
RE4,PORTE,4
RE5,PORTE,5
RE6,PORTE,6
RE7,PORTE,7
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSP1IF,PIR1,3
TX1IF,PIR1,4
RC1IF,PIR1,5
ADIF,PIR1,6
TMR1GIF,PIR1,7
SSPIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
CCP2IF,PIR2,0
TMR8IF,PIR2,1
TMR10IF,PIR2,2
BCL1IF,PIR2,3
TMR3GIF,PIR2,5
TMR5GIF,PIR2,6
OSFIF,PIR2,7
BCLIF,PIR2,3
TMR3IF,PIR3,0
TMR4IF,PIR3,1
TMR5IF,PIR3,2
TMR6IF,PIR3,3
CCP3IF,PIR3,4
CCP4IF,PIR3,5
CCP5IF,PIR3,6
CCP6IF,PIR3,7
SSP2IF,PIR4,0
BCL2IF,PIR4,1
CCP7IF,PIR4,2
CCP8IF,PIR4,3
TX2IF,PIR4,4
RC2IF,PIR4,5
CCP9IF,PIR4,6
CCP10IF,PIR4,7
TMR1ON,T1CON,0
NOT_T1SYNC,T1CON,2
SOSCEN,T1CON,3
T1OSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
TMR1CS0,T1CON,6
TMR1CS1,T1CON,7
T1GVAL,T1GCON,2
T1GGO_NOT_DONE,T1GCON,3
T1GSPM,T1GCON,4
T1GTM,T1GCON,5
T1GPOL,T1GCON,6
TMR1GE,T1GCON,7
T1GSS0,T1GCON,0
T1GSS1,T1GCON,1
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISA6,TRISA,6
TRISA7,TRISA,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
TRISD0,TRISD,0
TRISD1,TRISD,1
TRISD2,TRISD,2
TRISD3,TRISD,3
TRISD4,TRISD,4
TRISD5,TRISD,5
TRISD6,TRISD,6
TRISD7,TRISD,7
TRISE0,TRISE,0
TRISE1,TRISE,1
TRISE2,TRISE,2
TRISE3,TRISE,3
TRISE4,TRISE,4
TRISE5,TRISE,5
TRISE6,TRISE,6
TRISE7,TRISE,7
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSP1IE,PIE1,3
TX1IE,PIE1,4
RC1IE,PIE1,5
ADIE,PIE1,6
TMR1GIE,PIE1,7
SSPIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
CCP2IE,PIE2,0
TMR8IE,PIE2,1
TMR10IE,PIE2,2
BCL1IE,PIE2,3
TMR3GIE,PIE2,5
TMR5GIE,PIE2,6
OSFIE,PIE2,7
BCLIE,PIE2,3
TMR3IE,PIE3,0
TMR4IE,PIE3,1
TMR5IE,PIE3,2
TMR6IE,PIE3,3
CCP3IE,PIE3,4
CCP4IE,PIE3,5
CCP5IE,PIE3,6
CCP6IE,PIE3,7
SSP2IE,PIE4,0
BCL2IE,PIE4,1
CCP7IE,PIE4,2
CCP8IE,PIE4,3
TX2IE,PIE4,4
RC2IE,PIE4,5
CCP9IE,PIE4,6
CCP10IE,PIE4,7
PSA,OPTION_REG,3
TMR0SE,OPTION_REG,4
TMR0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_WPUEN,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
NOT_BOR,PCON,0
NOT_POR,PCON,1
NOT_RI,PCON,2
NOT_RMCLR,PCON,3
NOT_RWDT,PCON,4
STKUNF,PCON,6
STKOVF,PCON,7
SWDTEN,WDTCON,0
WDTPS0,WDTCON,1
WDTPS1,WDTCON,2
WDTPS2,WDTCON,3
WDTPS3,WDTCON,4
WDTPS4,WDTCON,5
SCS0,OSCCON,0
SCS1,OSCCON,1
IRCF0,OSCCON,3
IRCF1,OSCCON,4
IRCF2,OSCCON,5
IRCF3,OSCCON,6
HFIOFS,OSCSTAT,0
LFIOFR,OSCSTAT,1
HFIOFR,OSCSTAT,4
OSTS,OSCSTAT,5
SOSCR,OSCSTAT,7
T1OSCR,OSCSTAT,7
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO_NOT_DONE,ADCON0,1
ADGO,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
CHS4,ADCON0,6
GO,ADCON0,1
ADFM,ADCON1,7
ADPREF0,ADCON1,0
ADPREF1,ADCON1,1
ADCS0,ADCON1,4
ADCS1,ADCON1,5
ADCS2,ADCON1,6
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA5,LATA,5
LATA6,LATA,6
LATA7,LATA,7
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
LATD0,LATD,0
LATD1,LATD,1
LATD2,LATD,2
LATD3,LATD,3
LATD4,LATD,4
LATD5,LATD,5
LATD6,LATD,6
LATD7,LATD,7
LATE0,LATE,0
LATE1,LATE,1
LATE2,LATE,2
LATE3,LATE,3
LATE4,LATE,4
LATE5,LATE,5
LATE6,LATE,6
LATE7,LATE,7
BORRDY,BORCON,0
BORFS,BORCON,6
SBOREN,BORCON,7
TSRNG,FVRCON,4
TSEN,FVRCON,5
FVRRDY,FVRCON,6
FVREN,FVRCON,7
ADFVR0,FVRCON,0
ADFVR1,FVRCON,1
CCP2SEL,APFCON,0
T3CKISEL,APFCON,1
ANSA0,ANSELA,0
ANSA1,ANSELA,1
ANSA2,ANSELA,2
ANSA3,ANSELA,3
ANSA5,ANSELA,5
ANSB0,ANSELB,0
ANSB1,ANSELB,1
ANSB2,ANSELB,2
ANSB3,ANSELB,3
ANSB4,ANSELB,4
ANSB5,ANSELB,5
ANSD0,ANSELD,0
ANSD1,ANSELD,1
ANSD2,ANSELD,2
ANSD3,ANSELD,3
ANSE0,ANSELE,0
ANSE1,ANSELE,1
ANSE2,ANSELE,2
RD,PMCON1,0
WR,PMCON1,1
WREN,PMCON1,2
WRERR,PMCON1,3
FREE,PMCON1,4
LWLO,PMCON1,5
CFGS,PMCON1,6
VREGPM,VREGCON,1
RX9D,RC1STA,0
OERR,RC1STA,1
FERR,RC1STA,2
ADDEN,RC1STA,3
CREN,RC1STA,4
SREN,RC1STA,5
RX9,RC1STA,6
SPEN,RC1STA,7
RCSTA_RX9D,RCSTA,0
RCSTA_OERR,RCSTA,1
RCSTA_FERR,RCSTA,2
RCSTA_ADDEN,RCSTA,3
RCSTA_CREN,RCSTA,4
RCSTA_SREN,RCSTA,5
RCSTA_RX9,RCSTA,6
RCSTA_SPEN,RCSTA,7
RCSTA1_RX9D,RCSTA1,0
RCSTA1_OERR,RCSTA1,1
RCSTA1_FERR,RCSTA1,2
RCSTA1_ADDEN,RCSTA1,3
RCSTA1_CREN,RCSTA1,4
RCSTA1_SREN,RCSTA1,5
RCSTA1_RX9,RCSTA1,6
RCSTA1_SPEN,RCSTA1,7
TX9D,TX1STA,0
TRMT,TX1STA,1
BRGH,TX1STA,2
SENDB,TX1STA,3
SYNC,TX1STA,4
TXEN,TX1STA,5
TX9,TX1STA,6
CSRC,TX1STA,7
TXSTA_TX9D,TXSTA,0
TXSTA_TRMT,TXSTA,1
TXSTA_BRGH,TXSTA,2
TXSTA_SENDB,TXSTA,3
TXSTA_SYNC,TXSTA,4
TXSTA_TXEN,TXSTA,5
TXSTA_TX9,TXSTA,6
TXSTA_CSRC,TXSTA,7
TXSTA1_TX9D,TXSTA1,0
TXSTA1_TRMT,TXSTA1,1
TXSTA1_BRGH,TXSTA1,2
TXSTA1_SENDB,TXSTA1,3
TXSTA1_SYNC,TXSTA1,4
TXSTA1_TXEN,TXSTA1,5
TXSTA1_TX9,TXSTA1,6
TXSTA1_CSRC,TXSTA1,7
ABDEN,BAUD1CON,0
WUE,BAUD1CON,1
BRG16,BAUD1CON,3
SCKP,BAUD1CON,4
RCIDL,BAUD1CON,6
ABDOVF,BAUD1CON,7
BAUDCON_ABDEN,BAUDCON,0
BAUDCON_WUE,BAUDCON,1
BAUDCON_BRG16,BAUDCON,3
BAUDCON_SCKP,BAUDCON,4
BAUDCON_RCIDL,BAUDCON,6
BAUDCON_ABDOVF,BAUDCON,7
BAUDCON1_ABDEN,BAUDCON1,0
BAUDCON1_WUE,BAUDCON1,1
BAUDCON1_BRG16,BAUDCON1,3
BAUDCON1_SCKP,BAUDCON1,4
BAUDCON1_RCIDL,BAUDCON1,6
BAUDCON1_ABDOVF,BAUDCON1,7
WPUB0,WPUB,0
WPUB1,WPUB,1
WPUB2,WPUB,2
WPUB3,WPUB,3
WPUB4,WPUB,4
WPUB5,WPUB,5
WPUB6,WPUB,6
WPUB7,WPUB,7
WPUD0,WPUD,0
WPUD1,WPUD,1
WPUD2,WPUD,2
WPUD3,WPUD,3
WPUD4,WPUD,4
WPUD5,WPUD,5
WPUD6,WPUD,6
WPUD7,WPUD,7
WPUE0,WPUE,0
WPUE1,WPUE,1
WPUE2,WPUE,2
WPUE3,WPUE,3
WPUE4,WPUE,4
WPUE5,WPUE,5
WPUE6,WPUE,6
WPUE7,WPUE,7
BF,SSP1STAT,0
UA,SSP1STAT,1
R_NOT_W,SSP1STAT,2
S,SSP1STAT,3
P,SSP1STAT,4
D_NOT_A,SSP1STAT,5
CKE,SSP1STAT,6
SMP,SSP1STAT,7
SSPSTAT_BF,SSPSTAT,0
SSPSTAT_UA,SSPSTAT,1
SSPSTAT_R_NOT_W,SSPSTAT,2
SSPSTAT_S,SSPSTAT,3
SSPSTAT_P,SSPSTAT,4
SSPSTAT_D_NOT_A,SSPSTAT,5
SSPSTAT_CKE,SSPSTAT,6
SSPSTAT_SMP,SSPSTAT,7
CKP,SSP1CON1,4
SSPEN,SSP1CON1,5
SSPOV,SSP1CON1,6
WCOL,SSP1CON1,7
SSPM0,SSP1CON1,0
SSPM1,SSP1CON1,1
SSPM2,SSP1CON1,2
SSPM3,SSP1CON1,3
SSPCON_CKP,SSPCON,4
SSPCON_SSPEN,SSPCON,5
SSPCON_SSPOV,SSPCON,6
SSPCON_WCOL,SSPCON,7
SSPCON_SSPM0,SSPCON,0
SSPCON_SSPM1,SSPCON,1
SSPCON_SSPM2,SSPCON,2
SSPCON_SSPM3,SSPCON,3
SSPCON1_CKP,SSPCON1,4
SSPCON1_SSPEN,SSPCON1,5
SSPCON1_SSPOV,SSPCON1,6
SSPCON1_WCOL,SSPCON1,7
SSPCON1_SSPM0,SSPCON1,0
SSPCON1_SSPM1,SSPCON1,1
SSPCON1_SSPM2,SSPCON1,2
SSPCON1_SSPM3,SSPCON1,3
SEN,SSP1CON2,0
RSEN,SSP1CON2,1
PEN,SSP1CON2,2
RCEN,SSP1CON2,3
ACKEN,SSP1CON2,4
ACKDT,SSP1CON2,5
ACKSTAT,SSP1CON2,6
GCEN,SSP1CON2,7
SSPCON2_SEN,SSPCON2,0
SSPCON2_RSEN,SSPCON2,1
SSPCON2_PEN,SSPCON2,2
SSPCON2_RCEN,SSPCON2,3
SSPCON2_ACKEN,SSPCON2,4
SSPCON2_ACKDT,SSPCON2,5
SSPCON2_ACKSTAT,SSPCON2,6
SSPCON2_GCEN,SSPCON2,7
DHEN,SSP1CON3,0
AHEN,SSP1CON3,1
SBCDE,SSP1CON3,2
SDAHT,SSP1CON3,3
BOEN,SSP1CON3,4
SCIE,SSP1CON3,5
PCIE,SSP1CON3,6
ACKTIM,SSP1CON3,7
SSPCON3_DHEN,SSPCON3,0
SSPCON3_AHEN,SSPCON3,1
SSPCON3_SBCDE,SSPCON3,2
SSPCON3_SDAHT,SSPCON3,3
SSPCON3_BOEN,SSPCON3,4
SSPCON3_SCIE,SSPCON3,5
SSPCON3_PCIE,SSPCON3,6
SSPCON3_ACKTIM,SSPCON3,7
SSP2STAT_BF,SSP2STAT,0
SSP2STAT_UA,SSP2STAT,1
SSP2STAT_R_NOT_W,SSP2STAT,2
SSP2STAT_S,SSP2STAT,3
SSP2STAT_P,SSP2STAT,4
SSP2STAT_D_NOT_A,SSP2STAT,5
SSP2STAT_CKE,SSP2STAT,6
SSP2STAT_SMP,SSP2STAT,7
SSP2CON1_CKP,SSP2CON1,4
SSP2CON1_SSPEN,SSP2CON1,5
SSP2CON1_SSPOV,SSP2CON1,6
SSP2CON1_WCOL,SSP2CON1,7
SSP2CON1_SSPM0,SSP2CON1,0
SSP2CON1_SSPM1,SSP2CON1,1
SSP2CON1_SSPM2,SSP2CON1,2
SSP2CON1_SSPM3,SSP2CON1,3
SSP2CON2_SEN,SSP2CON2,0
SSP2CON2_RSEN,SSP2CON2,1
SSP2CON2_PEN,SSP2CON2,2
SSP2CON2_RCEN,SSP2CON2,3
SSP2CON2_ACKEN,SSP2CON2,4
SSP2CON2_ACKDT,SSP2CON2,5
SSP2CON2_ACKSTAT,SSP2CON2,6
SSP2CON2_GCEN,SSP2CON2,7
SSP2CON3_DHEN,SSP2CON3,0
SSP2CON3_AHEN,SSP2CON3,1
SSP2CON3_SBCDE,SSP2CON3,2
SSP2CON3_SDAHT,SSP2CON3,3
SSP2CON3_BOEN,SSP2CON3,4
SSP2CON3_SCIE,SSP2CON3,5
SSP2CON3_PCIE,SSP2CON3,6
SSP2CON3_ACKTIM,SSP2CON3,7
RF0,PORTF,0
RF1,PORTF,1
RF2,PORTF,2
RF3,PORTF,3
RF4,PORTF,4
RF5,PORTF,5
RF6,PORTF,6
RF7,PORTF,7
RG0,PORTG,0
RG1,PORTG,1
RG2,PORTG,2
RG3,PORTG,3
RG4,PORTG,4
RG5,PORTG,5
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
C1TSEL0,CCPTMRS0,0
C1TSEL1,CCPTMRS0,1
C2TSEL0,CCPTMRS0,2
C2TSEL1,CCPTMRS0,3
C3TSEL0,CCPTMRS0,4
C3TSEL1,CCPTMRS0,5
C4TSEL0,CCPTMRS0,6
C4TSEL1,CCPTMRS0,7
C5TSEL0,CCPTMRS1,0
C5TSEL1,CCPTMRS1,1
C6TSEL0,CCPTMRS1,2
C6TSEL1,CCPTMRS1,3
C7TSEL0,CCPTMRS1,4
C7TSEL1,CCPTMRS1,5
C8TSEL0,CCPTMRS1,6
C8TSEL1,CCPTMRS1,7
C9TSEL0,CCPTMRS2,0
C9TSEL1,CCPTMRS2,1
C10TSEL0,CCPTMRS2,2
C10TSEL1,CCPTMRS2,3
TRISF0,TRISF,0
TRISF1,TRISF,1
TRISF2,TRISF,2
TRISF3,TRISF,3
TRISF4,TRISF,4
TRISF5,TRISF,5
TRISF6,TRISF,6
TRISF7,TRISF,7
TRISG0,TRISG,0
TRISG1,TRISG,1
TRISG2,TRISG,2
TRISG3,TRISG,3
TRISG4,TRISG,4
CCP3M0,CCP3CON,0
CCP3M1,CCP3CON,1
CCP3M2,CCP3CON,2
CCP3M3,CCP3CON,3
DC3B0,CCP3CON,4
DC3B1,CCP3CON,5
CCP4M0,CCP4CON,0
CCP4M1,CCP4CON,1
CCP4M2,CCP4CON,2
CCP4M3,CCP4CON,3
DC4B0,CCP4CON,4
DC4B1,CCP4CON,5
CCP5M0,CCP5CON,0
CCP5M1,CCP5CON,1
CCP5M2,CCP5CON,2
CCP5M3,CCP5CON,3
DC5B0,CCP5CON,4
DC5B1,CCP5CON,5
LATF0,LATF,0
LATF1,LATF,1
LATF2,LATF,2
LATF3,LATF,3
LATF4,LATF,4
LATF5,LATF,5
LATF6,LATF,6
LATF7,LATF,7
LATG0,LATG,0
LATG1,LATG,1
LATG2,LATG,2
LATG3,LATG,3
LATG4,LATG,4
IOCBP0,IOCBP,0
IOCBP1,IOCBP,1
IOCBP2,IOCBP,2
IOCBP3,IOCBP,3
IOCBP4,IOCBP,4
IOCBP5,IOCBP,5
IOCBP6,IOCBP,6
IOCBP7,IOCBP,7
IOCBN0,IOCBN,0
IOCBN1,IOCBN,1
IOCBN2,IOCBN,2
IOCBN3,IOCBN,3
IOCBN4,IOCBN,4
IOCBN5,IOCBN,5
IOCBN6,IOCBN,6
IOCBN7,IOCBN,7
IOCBF0,IOCBF,0
IOCBF1,IOCBF,1
IOCBF2,IOCBF,2
IOCBF3,IOCBF,3
IOCBF4,IOCBF,4
IOCBF5,IOCBF,5
IOCBF6,IOCBF,6
IOCBF7,IOCBF,7
ANSF0,ANSELF,0
ANSF1,ANSELF,1
ANSF2,ANSELF,2
ANSF3,ANSELF,3
ANSF4,ANSELF,4
ANSF5,ANSELF,5
ANSF6,ANSELF,6
ANSF7,ANSELF,7
ANSG1,ANSELG,1
ANSG2,ANSELG,2
ANSG3,ANSELG,3
ANSG4,ANSELG,4
TMR3ON,T3CON,0
NOT_T3SYNC,T3CON,2
T3CON_SOSCEN,T3CON,3
T3OSCEN,T3CON,3
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
TMR3CS0,T3CON,6
TMR3CS1,T3CON,7
T3GVAL,T3GCON,2
T3GGO_NOT_DONE,T3GCON,3
T3GSPM,T3GCON,4
T3GTM,T3GCON,5
T3GPOL,T3GCON,6
TMR3GE,T3GCON,7
T3GSS0,T3GCON,0
T3GSS1,T3GCON,1
TMR4ON,T4CON,2
T4CKPS0,T4CON,0
T4CKPS1,T4CON,1
T4OUTPS0,T4CON,3
T4OUTPS1,T4CON,4
T4OUTPS2,T4CON,5
T4OUTPS3,T4CON,6
TMR5ON,T5CON,0
NOT_T5SYNC,T5CON,2
T5CON_SOSCEN,T5CON,3
T5OSCEN,T5CON,3
T5CKPS0,T5CON,4
T5CKPS1,T5CON,5
TMR5CS0,T5CON,6
TMR5CS1,T5CON,7
T5GVAL,T5GCON,2
T5GGO_NOT_DONE,T5GCON,3
T5GSPM,T5GCON,4
T5GTM,T5GCON,5
T5GPOL,T5GCON,6
TMR5GE,T5GCON,7
T5GSS0,T5GCON,0
T5GSS1,T5GCON,1
TMR6ON,T6CON,2
T6CKPS0,T6CON,0
T6CKPS1,T6CON,1
T6OUTPS0,T6CON,3
T6OUTPS1,T6CON,4
T6OUTPS2,T6CON,5
T6OUTPS3,T6CON,6
WPUG5,WPUG,5
RC2STA_RX9D,RC2STA,0
RC2STA_OERR,RC2STA,1
RC2STA_FERR,RC2STA,2
RC2STA_ADDEN,RC2STA,3
RC2STA_CREN,RC2STA,4
RC2STA_SREN,RC2STA,5
RC2STA_RX9,RC2STA,6
RC2STA_SPEN,RC2STA,7
RCSTA2_RX9D,RCSTA2,0
RCSTA2_OERR,RCSTA2,1
RCSTA2_FERR,RCSTA2,2
RCSTA2_ADDEN,RCSTA2,3
RCSTA2_CREN,RCSTA2,4
RCSTA2_SREN,RCSTA2,5
RCSTA2_RX9,RCSTA2,6
RCSTA2_SPEN,RCSTA2,7
TX2STA_TX9D,TX2STA,0
TX2STA_TRMT,TX2STA,1
TX2STA_BRGH,TX2STA,2
TX2STA_SENDB,TX2STA,3
TX2STA_SYNC,TX2STA,4
TX2STA_TXEN,TX2STA,5
TX2STA_TX9,TX2STA,6
TX2STA_CSRC,TX2STA,7
TXSTA2_TX9D,TXSTA2,0
TXSTA2_TRMT,TXSTA2,1
TXSTA2_BRGH,TXSTA2,2
TXSTA2_SENDB,TXSTA2,3
TXSTA2_SYNC,TXSTA2,4
TXSTA2_TXEN,TXSTA2,5
TXSTA2_TX9,TXSTA2,6
TXSTA2_CSRC,TXSTA2,7
BAUD2CON_ABDEN,BAUD2CON,0
BAUD2CON_WUE,BAUD2CON,1
BAUD2CON_BRG16,BAUD2CON,3
BAUD2CON_SCKP,BAUD2CON,4
BAUD2CON_RCIDL,BAUD2CON,6
BAUD2CON_ABDOVF,BAUD2CON,7
BAUDCON2_ABDEN,BAUDCON2,0
BAUDCON2_WUE,BAUDCON2,1
BAUDCON2_BRG16,BAUDCON2,3
BAUDCON2_SCKP,BAUDCON2,4
BAUDCON2_RCIDL,BAUDCON2,6
BAUDCON2_ABDOVF,BAUDCON2,7
TMR8ON,T8CON,2
T8CKPS0,T8CON,0
T8CKPS1,T8CON,1
T8OUTPS0,T8CON,3
T8OUTPS1,T8CON,4
T8OUTPS2,T8CON,5
T8OUTPS3,T8CON,6
TMR10ON,T10CON,2
T10CKPS0,T10CON,0
T10CKPS1,T10CON,1
T10OUTPS0,T10CON,3
T10OUTPS1,T10CON,4
T10OUTPS2,T10CON,5
T10OUTPS3,T10CON,6
CCP6M0,CCP6CON,0
CCP6M1,CCP6CON,1
CCP6M2,CCP6CON,2
CCP6M3,CCP6CON,3
DC6B0,CCP6CON,4
DC6B1,CCP6CON,5
CCP7M0,CCP7CON,0
CCP7M1,CCP7CON,1
CCP7M2,CCP7CON,2
CCP7M3,CCP7CON,3
DC7B0,CCP7CON,4
DC7B1,CCP7CON,5
CCP8M0,CCP8CON,0
CCP8M1,CCP8CON,1
CCP8M2,CCP8CON,2
CCP8M3,CCP8CON,3
DC8B0,CCP8CON,4
DC8B1,CCP8CON,5
CCP9M0,CCP9CON,0
CCP9M1,CCP9CON,1
CCP9M2,CCP9CON,2
CCP9M3,CCP9CON,3
DC9B0,CCP9CON,4
DC9B1,CCP9CON,5
CCP10M0,CCP10CON,0
CCP10M1,CCP10CON,1
CCP10M2,CCP10CON,2
CCP10M3,CCP10CON,3
DC10B0,CCP10CON,4
DC10B1,CCP10CON,5
C_SHAD,STATUS_SHAD,0
DC_SHAD,STATUS_SHAD,1
Z_SHAD,STATUS_SHAD,2
_BOREN_SBODEN,BORCON,64511

[FreeRAM]
20:7F
A0:EF
120:16F
1A0:1EF
220:26F
2A0:2EF
320:36F
3A0:3EF
420:46F
4A0:4EF
520:56F
5A0:5EF
620:66F
6A0:6EF
720:76F
7A0:7EF
820:86F
8A0:8EF
920:96F

[NoBankRAM]
70:7F

[Pins-TQFP]
24,RA0(IO)
23,RA1(IO)
22,RA2(IO)
21,RA3(IO)
28,RA4(IO)
27,RA5(IO)
40,RA6(IO),OSC2
39,RA7(IO),OSC1
48,RB0(IO)
47,RB1(IO)
46,RB2(IO)
45,RB3(IO)
44,RB4(IO)
43,RB5(IO)
42,RB6(IO)
37,RB7(IO)
30,RC0(IO)
29,RC1(IO)
33,RC2(IO)
34,RC3(IO),SCL(IO),SCK(IO)
35,RC4(IO),SDA(IO),SDI(I)
36,RC5(IO),SDO(O)
31,RC6(IO)
32,RC7(IO)
58,RD0(IO)
55,RD1(IO)
54,RD2(IO)
53,RD3(IO)
52,RD4(IO)
51,RD5(IO)
50,RD6(IO)
49,RD7(IO)
2,RE0(IO)
1,RE1(IO)
64,RE2(IO)
63,RE3(I)
62,RE4(IO)
61,RE5(IO)
60,RE6(IO)
59,RE7(IO)
18,RF0(IO)
17,RF1(IO)
16,RF2(IO)
15,RF3(IO)
14,RF4(IO)
13,RF5(IO)
12,RF6(IO)
11,RF7(IO)
3,RG0(IO)
4,RG1(IO)
5,RG2(IO)
6,RG3(IO)
8,RG4(IO)
7,RG5(I),MCLR
9,Vss
10,Vdd
19,AVdd
20,AVss
25,Vss
26,Vdd
38,Vdd
41,Vss
56,Vss
57,Vdd

[ConfigOps]
OSC=LP,XT,HS,EXTRC,INTOSC,ECL,ECM,ECH
WDTE=OFF,SWDTEN,NSLEEP,ON
PWRTE=ON,OFF
MCLRE=OFF,ON
CP=ON,OFF
BOREN=OFF,SBODEN,NSLEEP,ON
CLKOUTEN=ON,OFF
IESO=OFF,ON
FCMEN=OFF,ON
WRT=ALL,HALF,BOOT,OFF
VCAPEN=ON,OFF
STVREN=OFF,ON
BORV=HI,LO
LPBOR=ON,OFF
LVP=OFF,ON

[Config]
FOSC_LP,1,65528
FOSC_XT,1,65529
FOSC_HS,1,65530
FOSC_EXTRC,1,65531
FOSC_INTOSC,1,65532
FOSC_ECL,1,65533
FOSC_ECM,1,65534
FOSC_ECH,1,65535
WDTE_OFF,1,65511
WDTE_SWDTEN,1,65519
WDTE_NSLEEP,1,65527
WDTE_ON,1,65535
PWRTE_ON,1,65503
PWRTE_OFF,1,65535
MCLRE_OFF,1,65471
MCLRE_ON,1,65535
CP_ON,1,65407
CP_OFF,1,65535
BOREN_OFF,1,63999
BOREN_SBODEN,1,64511
BOREN_NSLEEP,1,65023
BOREN_ON,1,65535
CLKOUTEN_ON,1,63487
CLKOUTEN_OFF,1,65535
IESO_OFF,1,61439
IESO_ON,1,65535
FCMEN_OFF,1,57343
FCMEN_ON,1,65535
WRT_ALL,2,65532
WRT_HALF,2,65533
WRT_BOOT,2,65534
WRT_OFF,2,65535
VCAPEN_ON,2,65519
VCAPEN_OFF,2,65535
STVREN_OFF,2,65023
STVREN_ON,2,65535
BORV_HI,2,64511
BORV_LO,2,65535
LPBOR_ON,2,63487
LPBOR_OFF,2,65535
LVP_OFF,2,57343
LVP_ON,2,65535
DEVID1,2,32774
IDLOC0,2,32768
IDLOC1,2,32769
IDLOC2,2,32770
IDLOC3,2,32771

