'GCBASIC/GCGB Chip Data File
'Chip: 16F676
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=1024
EEPROM=128
RAM=64
I/O=12
ADC=8
MaxMHz=20
IntOsc=4
Pins=14
Family=14
ConfigWords=1
PSP=0
MaxAddress=255

[Interrupts]
ADCReady:ADIE,ADIF
Comp1Change:CMIE,CMIF
EEPROMReady:EEIE,EEIF
ExtInt0:INTE,INTF
PORTAChange:RAIE,RAIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:T1IE,T1IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTC,7
PCLATH,10
INTCON,11
PIR1,12
TMR1L,14
TMR1H,15
T1CON,16
CMCON,25
ADRESH,30
ADCON0,31
OPTION_REG,129
TRISA,133
TRISC,135
PIE1,140
PCON,142
OSCCAL,144
ANSEL,145
WPU,149
WPUA,149
IOC,150
IOCA,150
VRCON,153
EEDATA,154
EEDAT,154
EEADR,155
EECON1,156
EECON2,157
ADRESL,158
ADCON1,159

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
GIE,INTCON,7
PEIE,INTCON,6
T0IE,INTCON,5
INTE,INTCON,4
RAIE,INTCON,3
T0IF,INTCON,2
INTF,INTCON,1
RAIF,INTCON,0
EEIF,PIR1,7
ADIF,PIR1,6
CMIF,PIR1,3
T1IF,PIR1,0
TMR1IF,PIR1,0
TMR1GE,T1CON,6
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
COUT,COMCON,6
CINV,COMCON,4
CIS,COMCON,3
CM2,COMCON,2
CM1,COMCON,1
CM0,COMCON,0
ADFM,ADCON0,7
VCFG,ADCON0,6
CHS2,ADCON0,4
CHS1,ADCON0,3
CHS0,ADCON0,2
GO,ADCON0,1
NOT_DONE,ADCON0,1
GO_DONE,ADCON0,1
ADON,ADCON0,0
NOT_GPPU,OPTION_REG,7
NOT_RAPU,OPTION_REG,7
INTEDG,OPTION_REG,6
T0CS,OPTION_REG,5
T0SE,OPTION_REG,4
PSA,OPTION_REG,3
PS2,OPTION_REG,2
PS1,OPTION_REG,1
PS0,OPTION_REG,0
EEIE,PIE1,7
ADIE,PIE1,6
CMIE,PIE1,3
T1IE,PIE1,0
TMR1IE,PIE1,0
NOT_POR,PCON,1
NOT_BOD,PCON,0
CAL5,OSCCAL,7
CAL4,OSCCAL,6
CAL3,OSCCAL,5
CAL2,OSCCAL,4
CAL1,OSCCAL,3
CAL0,OSCCAL,2
ANS7,ANSEL,7
ANS6,ANSEL,6
ANS5,ANSEL,5
ANS4,ANSEL,4
ANS3,ANSEL,3
ANS2,ANSEL,2
ANS1,ANSEL,1
ANS0,ANSEL,0
VREN,VRCON,7
VRR,VRCON,5
VR3,VRCON,3
VR2,VRCON,2
VR1,VRCON,1
VR0,VRCON,0
WRERR,EECON1,3
WREN,EECON1,2
WR,EECON1,1
RD,EECON1,0
ADCS2,ADCON1,6
ADCS1,ADCON1,5
ADCS0,ADCON1,4

[FreeRAM]
20:5F

[NoBankRAM]
20:5F

[Pins-DIP]
13,RA0(IO),AN0(I),C1INP(I)
12,RA1(IO),AN1(I),C1INN(I)
11,RA2(IO),AN2(I),T0CKI(I),C1OUT(O)
4,RA3(I),MCLR(I)
3,RA4(IO),AN3(I),T1G(I),OSC2(O)
2,RA5(IO),T1CKI(I),OSC1(I)
10,RC0(IO),AN4(I)
9,RC1(IO),AN5(I)
8,RC2(IO),AN6(I)
7,RC3(IO),AN7(I)
6,RC4(IO)
5,RC5(IO)
14,Vss
1,Vdd

[ConfigOps]
CPD=OFF
CP=OFF
BODEN=OFF
MCLRE=ON,OFF
PWRTE=OFF,ON
WDT=ON,OFF
OSC=LP,XT,HS,EC,INTRC_OSC_NOCLKOUT,INTRC_OSC_CLKOUT,EXTRC_OSC_NOCLKOUT,EXTRC_OSC_CLKOUT

[Config]
CPD,1,16127
CPD_OFF,1,16383
CP,1,16255
CP_OFF,1,16383
BODEN,1,16383
BODEN_OFF,1,16319
MCLRE_ON,1,16383
MCLRE_OFF,1,16351
PWRTE_OFF,1,16383
PWRTE_ON,1,16367
WDT_ON,1,16383
WDT_OFF,1,16375
LP_OSC,1,16376
XT_OSC,1,16377
HS_OSC,1,16378
EC_OSC,1,16379
INTRC_OSC_NOCLKOUT,1,16380
INTRC_OSC_CLKOUT,1,16381
EXTRC_OSC_NOCLKOUT,1,16382
EXTRC_OSC_CLKOUT,1,16383

