'GCBASIC/GCGB Chip Data File
'Chip: 16F747
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=4096
EEPROM=0
RAM=368
I/O=36
ADC=14
MaxMHz=20
IntOsc=8, 4, 2, 1, 0.5, 0.25, 0.125
Pins=40
Family=14
ConfigWords=2
PSP=1
MaxAddress=511

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
CCP3:CCP3IE,CCP3IF
Comp1Change:CMIE,CMIF
ExtInt0:INTE,INTF
OscillatorFail:OSFIE,OSFIF
PORTBChange:RBIE,RBIF
PSPReady:PSPIE,PSPIF
SSP1Collision:BCLIE,BCLIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF
VoltageFail:LVDIE,LVDIF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PORTC,7
PORTD,8
PORTE,9
PCLATH,10
INTCON,11
PIR1,12
PIR2,13
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
SSPBUF,19
SSPCON,20
CCPR1L,21
CCPR1H,22
CCP1CON,23
RCSTA,24
TXREG,25
RCREG,26
CCPR2L,27
CCPR2H,28
CCP2CON,29
ADRESH,30
ADCON0,31
OPTION_REG,129
TRISA,133
TRISB,134
TRISC,135
TRISD,136
TRISE,137
PIE1,140
PIE2,141
PCON,142
OSCCON,143
OSCTUNE,144
SSPCON2,145
PR2,146
SSPADD,147
SSPSTAT,148
CCPR3L,149
CCPR3H,150
CCP3CON,151
TXSTA,152
SPBRG,153
ADCON2,155
CMCON,156
CVRCON,157
ADRESL,158
ADCON1,159
WDTCON,261
LVDCON,265
PMDATA,268
PMADR,269
PMDATH,270
PMADRH,271
PMCON1,396

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
GIE,INTCON,7
PEIE,INTCON,6
T0IE,INTCON,5
TMR0IE,INTCON,5
INTE,INTCON,4
INT0IE,INTCON,4
RBIE,INTCON,3
T0IF,INTCON,2
TMR0IF,INTCON,2
INTF,INTCON,1
INT0IF,INTCON,1
RBIF,INTCON,0
PSPIF,PIR1,7
ADIF,PIR1,6
RCIF,PIR1,5
TXIF,PIR1,4
SSPIF,PIR1,3
CCP1IF,PIR1,2
TMR2IF,PIR1,1
TMR1IF,PIR1,0
OSFIF,PIR2,7
CMIF,PIR2,6
LVDIF,PIR2,5
BCLIF,PIR2,3
CCP3IF,PIR2,1
CCP2IF,PIR2,0
T1RUN,T1CON,6
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
T1INSYNC,T1CON,2
T1SYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
TOUTPS3,T2CON,6
TOUTPS2,T2CON,5
TOUTPS1,T2CON,4
TOUTPS0,T2CON,3
TMR2ON,T2CON,2
T2CKPS1,T2CON,1
T2CKPS0,T2CON,0
WCOL,SSPCON,7
SSPOV,SSPCON,6
SSPEN,SSPCON,5
CKP,SSPCON,4
SSPM3,SSPCON,3
SSPM2,SSPCON,2
SSPM1,SSPCON,1
SSPM0,SSPCON,0
CCP1X,CCP1CON,5
CCP1Y,CCP1CON,4
CCP1M3,CCP1CON,3
CCP1M2,CCP1CON,2
CCP1M1,CCP1CON,1
CCP1M0,CCP1CON,0
SPEN,RCSTA,7
RX9,RCSTA,6
RC9,RCSTA,6
NOT_RC8,RCSTA,6
RC8_9,RCSTA,6
SREN,RCSTA,5
CREN,RCSTA,4
ADDEN,RCSTA,3
FERR,RCSTA,2
OERR,RCSTA,1
RX9D,RCSTA,0
RCD8,RCSTA,0
CCP2X,CCP2CON,5
CCP2Y,CCP2CON,4
CCP2M3,CCP2CON,3
CCP2M2,CCP2CON,2
CCP2M1,CCP2CON,1
CCP2M0,CCP2CON,0
ADCS1,ADCON0,7
ADCS0,ADCON0,6
CHS2,ADCON0,5
CHS1,ADCON0,4
CHS0,ADCON0,3
GO,ADCON0,2
NOT_DONE,ADCON0,2
GO_DONE,ADCON0,2
CHS3,ADCON0,1
ADON,ADCON0,0
NOT_RBPU,OPTION_REG,7
INTEDG,OPTION_REG,6
T0CS,OPTION_REG,5
T0SE,OPTION_REG,4
PSA,OPTION_REG,3
PS2,OPTION_REG,2
PS1,OPTION_REG,1
PS0,OPTION_REG,0
IBF,TRISE,7
OBF,TRISE,6
IBOV,TRISE,5
PSPMODE,TRISE,4
TRISE3,TRISE,3
TRISE2,TRISE,2
TRISE1,TRISE,1
TRISE0,TRISE,0
PSPIE,PIE1,7
ADIE,PIE1,6
RCIE,PIE1,5
TXIE,PIE1,4
SSPIE,PIE1,3
CCP1IE,PIE1,2
TMR2IE,PIE1,1
TMR1IE,PIE1,0
OSFIE,PIE2,7
CMIE,PIE2,6
LVDIE,PIE2,5
BCLIE,PIE2,3
CCP3IE,PIE2,1
CCP2IE,PIE2,0
SBOREN,PCON,2
NOT_POR,PCON,1
NOT_BO,PCON,0
NOT_BOR,PCON,0
IRCF2,OSCCON,6
IRCF1,OSCCON,5
IRCF0,OSCCON,4
OSTS,OSCCON,3
IOFS,OSCCON,2
SCS1,OSCCON,1
SCS0,OSCCON,0
TUN5,OSCTUNE,5
TUN4,OSCTUNE,4
TUN3,OSCTUNE,3
TUN2,OSCTUNE,2
TUN1,OSCTUNE,1
TUN0,OSCTUNE,0
GCEN,SSPCON2,7
ACKSTAT,SSPCON2,6
ACKDT,SSPCON2,5
ACKEN,SSPCON2,4
RCEN,SSPCON2,3
PEN,SSPCON2,2
RSEN,SSPCON2,1
SEN,SSPCON2,0
SMP,SSPSTAT,7
CKE,SSPSTAT,6
D,SSPSTAT,5
I2C_DATA,SSPSTAT,5
NOT_A,SSPSTAT,5
NOT_ADDRESS,SSPSTAT,5
D_A,SSPSTAT,5
DATA_ADDRESS,SSPSTAT,5
P,SSPSTAT,4
I2C_STOP,SSPSTAT,4
S,SSPSTAT,3
I2C_START,SSPSTAT,3
R,SSPSTAT,2
I2C_READ,SSPSTAT,2
NOT_W,SSPSTAT,2
NOT_WRITE,SSPSTAT,2
R_W,SSPSTAT,2
READ_WRITE,SSPSTAT,2
UA,SSPSTAT,1
BF,SSPSTAT,0
CCP3X,CCP3CON,5
CCP3Y,CCP3CON,4
CCP3M3,CCP3CON,3
CCP3M2,CCP3CON,2
CCP3M1,CCP3CON,1
CCP3M0,CCP3CON,0
CSRC,TXSTA,7
TX9,TXSTA,6
NOT_TX8,TXSTA,6
TX8_9,TXSTA,6
TXEN,TXSTA,5
SYNC,TXSTA,4
BRGH,TXSTA,2
TRMT,TXSTA,1
TX9D,TXSTA,0
TXD8,TXSTA,0
ACQT2,ADCON2,5
ACQT1,ADCON2,4
ACQT0,ADCON2,3
C2OUT,CMCON,7
C1OUT,CMCON,6
C2INV,CMCON,5
C1INV,CMCON,4
CIS,CMCON,3
CM2,CMCON,2
CM1,CMCON,1
CM0,CMCON,0
CVREN,CVRCON,7
CVROE,CVRCON,6
CVRR,CVRCON,5
CVR3,CVRCON,3
CVR2,CVRCON,2
CVR1,CVRCON,1
CVR0,CVRCON,0
ADFM,ADCON1,7
ADCS2,ADCON1,6
VCFG1,ADCON1,5
VCFG0,ADCON1,4
PCFG3,ADCON1,3
PCFG2,ADCON1,2
PCFG1,ADCON1,1
PCFG0,ADCON1,0
WDTPS3,WDTCON,4
WDTPS2,WDTCON,3
WDTPS1,WDTCON,2
WDTPS0,WDTCON,1
SWDTEN,WDTCON,0
SWDTE,WDTCON,0
IRVST,LVDCON,5
LVDEN,LVDCON,4
LVDL3,LVDCON,3
LVDL2,LVDCON,2
LVDL1,LVDCON,1
LVDL0,LVDCON,0
RD,PMCON1,0

[FreeRAM]
20:7F
A0:EF
110:16F
190:1EF

[NoBankRAM]
70:7F

[Pins-DIP]
2,RA0(IO),AN0(I),C1INN(I)
3,RA1(IO),AN1(I),C2INN(I)
4,RA2(IO),AN2(I),C2INP(I)
5,RA3(IO),AN3(I),C1INP(I)
6,RA4(IO),T0CKI(I),C1OUT(IO)
7,RA5(IO),AN4(I),C2OUT(IO)
14,RA6(IO),OSC2(O),OSC2
13,RA7(IO),OSC1(I),OSC1
33,RB0(IO),AN12(I)
34,RB1(IO),AN10(I)
35,RB2(IO),AN8(I)
36,RB3(IO),AN9(I)
37,RB4(IO),AN11(I)
38,RB5(IO),AN13(I),CCP3(IO)
39,RB6(IO)
40,RB7(IO)
15,RC0(IO),T1CKI(I),T1OSCO(O)
16,RC1(IO),T1OSCI(I)
17,RC2(IO),CCP1(IO)
18,RC3(IO),SCL(IO),SCK(IO)
23,RC4(IO),SDA(IO),SDI(I)
24,RC5(IO),SDO(O)
25,RC6(IO),U1TX(O)
26,RC7(IO),U1RX(I)
19,RD0(IO)
20,RD1(IO)
21,RD2(IO)
22,RD3(IO)
27,RD4(IO)
28,RD5(IO)
29,RD6(IO)
30,RD7(IO)
8,RE0(IO)
9,RE1(IO)
10,RE2(IO)
1,RE3(I),MCLR(I),MCLR
12,Vss
11,Vdd
31,Vss
32,Vdd

[ConfigOps]
CP=ALL,OFF
CCP2=RC1,RB3
DEBUG=OFF,ON
VBOR=2_0,2_7,4_2,4_5
BOREN=0
MCLR=ON,OFF
PWRTE=OFF,ON
WDT=ON,OFF
OSC=EXTRC_CLKOUT,EXTRC_IO,INTRC_CLKOUT,INTRC_IO,EXTCLK,HS,XT,LP
IESO=ON,OFF
FCMEN=ON,OFF

[Config]
CP_ALL,1,8191
CP_OFF,1,16383
CCP2_RC1,1,16383
CCP2_RB3,1,12287
DEBUG_OFF,1,16383
DEBUG_ON,1,14335
VBOR_2_0,1,16383
VBOR_2_7,1,16255
VBOR_4_2,1,16127
VBOR_4_5,1,15999
BOREN_0,1,16319
MCLR_ON,1,16383
MCLR_OFF,1,16351
PWRTE_OFF,1,16383
PWRTE_ON,1,16375
WDT_ON,1,16383
WDT_OFF,1,16379
EXTRC_CLKOUT,1,16383
EXTRC_IO,1,16382
INTRC_CLKOUT,1,16381
INTRC_IO,1,16380
EXTCLK,1,16367
HS_OSC,1,16366
XT_OSC,1,16365
LP_OSC,1,16364
IESO_ON,2,16383
IESO_OFF,2,16381
FCMEN_ON,2,16383
FCMEN_OFF,2,16382

