'GCBASIC/GCGB Chip Data File
'Chip: 18C601
'Generated 31/1/2010
'Format last revised: 14/11/2009

[ChipData]
Prog=0
EEPROM=0
RAM=1536
I/O=26
ADC=8
MaxMHz=25
IntOsc=0
Pins=64
Family=16
PSP=0
MaxAddress=4095

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
PORTBChange:RBIE,RBIF
SSP1Collision:BCLIE,BCLIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
Timer3Overflow:TMR3IE,TMR3IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF
VoltageFail:LVDIE,LVDIF

[Registers]
TOSU,4095
TOSH,4094
TOSL,4093
STKPTR,4092
PCLATU,4091
PCLATH,4090
PCL,4089
TBLPTRU,4088
TBLPTRH,4087
TBLPTRL,4086
TABLAT,4085
PRODH,4084
PRODL,4083
INTCON,4082
INTCON1,4082
INTCON2,4081
INTCON3,4080
INDF0,4079
POSTINC0,4078
POSTDEC0,4077
PREINC0,4076
PLUSW0,4075
FSR0H,4074
FSR0L,4073
WREG,4072
INDF1,4071
POSTINC1,4070
POSTDEC1,4069
PREINC1,4068
PLUSW1,4067
FSR1H,4066
FSR1L,4065
BSR,4064
INDF2,4063
POSTINC2,4062
POSTDEC2,4061
PREINC2,4060
PLUSW2,4059
FSR2H,4058
FSR2L,4057
STATUS,4056
TMR0H,4055
TMR0L,4054
T0CON,4053
OSCCON,4051
LVDCON,4050
WDTCON,4049
RCON,4048
TMR1H,4047
TMR1L,4046
T1CON,4045
TMR2,4044
PR2,4043
T2CON,4042
SSPBUF,4041
SSPADD,4040
SSPSTAT,4039
SSPCON1,4038
SSPCON2,4037
ADRESH,4036
ADRESL,4035
ADCON0,4034
ADCON1,4033
ADCON2,4032
CCPR1H,4031
CCPR1L,4030
CCP1CON,4029
CCPR2H,4028
CCPR2L,4027
CCP2CON,4026
TMR3H,4019
TMR3L,4018
T3CON,4017
PSPCON,4016
SPBRG,4015
RCREG,4014
TXREG,4013
TXSTA,4012
RCSTA,4011
CSEL2,4007
CSELIO,4006
IPR2,4002
PIR2,4001
PIE2,4000
IPR1,3999
PIR1,3998
PIE1,3997
MEMCON,3996
;TRISJ,3994
;TRISH,3993
TRISG,3992
TRISF,3991
TRISE,3990
TRISD,3989
TRISC,3988
TRISB,3987
TRISA,3986
;DDRJ,3994
;DDRH,3993
DDRG,3992
DDRF,3991
DDRE,3990
DDRD,3989
DDRC,3988
DDRB,3987
DDRA,3986
;LATJ,3985
;LATH,3984
LATG,3983
LATF,3982
LATE,3981
LATD,3980
LATC,3979
LATB,3978
LATA,3977
;PORTJ,3976
;PORTH,3975
PORTG,3974
PORTF,3973
PORTE,3972
PORTD,3971
PORTC,3970
PORTB,3969
PORTA,3968

[Bits]
STKFUL,STKPTR,7
STKUNF,STKPTR,6
STKPTR4,STKPTR,4
STKPTR3,STKPTR,3
STKPTR2,STKPTR,2
STKPTR1,STKPTR,1
STKPTR0,STKPTR,0
GIE,INTCON,7
GIEH,INTCON,7
PEIE,INTCON,6
GIEL,INTCON,6
TMR0IE,INTCON,5
T0IE,INTCON,5
INT0IE,INTCON,4
INT0E,INTCON,4
RBIE,INTCON,3
TMR0IF,INTCON,2
T0IF,INTCON,2
INT0IF,INTCON,1
INT0F,INTCON,1
RBIF,INTCON,0
NOT_RBPU,INTCON2,7
RBPU,INTCON2,7
INTEDG0,INTCON2,6
INTEDG1,INTCON2,5
INTEDG2,INTCON2,4
TMR0IP,INTCON2,2
T0IP,INTCON2,2
RBIP,INTCON2,0
INT2IP,INTCON3,7
INT2P,INTCON3,7
INT1IP,INTCON3,6
INT1P,INTCON3,6
INT2IE,INTCON3,4
INT2E,INTCON3,4
INT1IE,INTCON3,3
INT1E,INTCON3,3
INT2IF,INTCON3,1
INT2F,INTCON3,1
INT1IF,INTCON3,0
INT1F,INTCON3,0
N,STATUS,4
OV,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
TMR0ON,T0CON,7
T08BIT,T0CON,6
T0CS,T0CON,5
T0SE,T0CON,4
PSA,T0CON,3
T0PS2,T0CON,2
T0PS1,T0CON,1
T0PS0,T0CON,0
LOCK,OSCCON,3
PLLEN,OSCCON,2
SCS1,OSCCON,1
SCS0,OSCCON,0
IRVST,LVDCON,5
LVDEN,LVDCON,4
LVDL3,LVDCON,3
LVDL2,LVDCON,2
LVDL1,LVDCON,1
LVDL0,LVDCON,0
WDPS2,WDTCON,3
SWDPS2,WDTCON,3
WDPS1,WDTCON,2
SWDPS1,WDTCON,2
WDPS0,WDTCON,1
SWDPS0,WDTCON,1
SWDTE,WDTCON,0
SWDTEN,WDTCON,0
IPEN,RCON,7
NOT_IPEN,RCON,7
RI,RCON,4
NOT_RI,RCON,4
TO,RCON,3
NOT_TO,RCON,3
PD,RCON,2
NOT_PD,RCON,2
POR,RCON,1
NOT_POR,RCON,1
RD16,T1CON,7
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
T1SYNC,T1CON,2
NOT_T1SYNC,T1CON,2
T1INSYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
TOUTPS3,T2CON,6
TOUTPS2,T2CON,5
TOUTPS1,T2CON,4
TOUTPS0,T2CON,3
TMR2ON,T2CON,2
T2CKPS1,T2CON,1
T2CKPS0,T2CON,0
SMP,SSPSTAT,7
CKE,SSPSTAT,6
D,SSPSTAT,5
I2C_DAT,SSPSTAT,5
NOT_A,SSPSTAT,5
NOT_ADDRESS,SSPSTAT,5
D_A,SSPSTAT,5
DATA_ADDRESS,SSPSTAT,5
P,SSPSTAT,4
I2C_STOP,SSPSTAT,4
S,SSPSTAT,3
I2C_START,SSPSTAT,3
R,SSPSTAT,2
I2C_READ,SSPSTAT,2
NOT_W,SSPSTAT,2
NOT_WRITE,SSPSTAT,2
R_W,SSPSTAT,2
READ_WRITE,SSPSTAT,2
UA,SSPSTAT,1
BF,SSPSTAT,0
WCOL,SSPCON1,7
SSPOV,SSPCON1,6
SSPEN,SSPCON1,5
CKP,SSPCON1,4
SSPM3,SSPCON1,3
SSPM2,SSPCON1,2
SSPM1,SSPCON1,1
SSPM0,SSPCON1,0
GCEN,SSPCON2,7
ACKSTAT,SSPCON2,6
ACKDT,SSPCON2,5
ACKEN,SSPCON2,4
RCEN,SSPCON2,3
PEN,SSPCON2,2
RSEN,SSPCON2,1
SEN,SSPCON2,0
CHS3,ADCON0,5
CHS2,ADCON0,4
CHS1,ADCON0,3
CHS0,ADCON0,2
GO,ADCON0,1
NOT_DONE,ADCON0,1
DONE,ADCON0,1
GO_DONE,ADCON0,1
ADON,ADCON0,0
VCFG1,ADCON1,5
VCFG0,ADCON1,4
PCFG3,ADCON1,3
PCFG2,ADCON1,2
PCFG1,ADCON1,1
PCFG0,ADCON1,0
ADFM,ADCON2,7
ADCS2,ADCON2,2
ADCS1,ADCON2,1
ADCS0,ADCON2,0
DC1B1,CCP1CON,5
CCP1X,CCP1CON,5
DC1B0,CCP1CON,4
CCP1Y,CCP1CON,4
CCP1M3,CCP1CON,3
CCP1M2,CCP1CON,2
CCP1M1,CCP1CON,1
CCP1M0,CCP1CON,0
DC2B1,CCP2CON,5
CCP2X,CCP2CON,5
DCCPX,CCP2CON,5
DC2B0,CCP2CON,4
CCP2Y,CCP2CON,4
CCP2M3,CCP2CON,3
CCP2M2,CCP2CON,2
CCP2M1,CCP2CON,1
CCP2M0,CCP2CON,0
T3CON_RD16,T3CON,7
T3CCP2,T3CON,6
T3CKPS1,T3CON,5
T3CKPS0,T3CON,4
T3CCP1,T3CON,3
T3SYNC,T3CON,2
NOT_T3SYNC,T3CON,2
T3INSYNC,T3CON,2
TMR3CS,T3CON,1
TMR3ON,T3CON,0
CMLK1,PSPCON,1
CMLK0,PSPCON,0
CSRC,TXSTA,7
TX9,TXSTA,6
TXEN,TXSTA,5
SYNC,TXSTA,4
BRGH,TXSTA,2
TRMT,TXSTA,1
TX9D,TXSTA,0
SPEN,RCSTA,7
RX9,RCSTA,6
SREN,RCSTA,5
CREN,RCSTA,4
ADEN,RCSTA,3
FERR,RCSTA,2
OERR,RCSTA,1
RX9D,RCSTA,0
BCLIP,IPR2,3
LVDIP,IPR2,2
TMR3IP,IPR2,1
CCP2IP,IPR2,0
BCLIF,PIR2,3
LVDIF,PIR2,2
TMR3IF,PIR2,1
CCP2IF,PIR2,0
BCLIE,PIE2,3
LVDIE,PIE2,2
TMR3IE,PIE2,1
CCP2IE,PIE2,0
ADIP,IPR1,6
RCIP,IPR1,5
TXIP,IPR1,4
SSPIP,IPR1,3
CCP1IP,IPR1,2
TMR2IP,IPR1,1
TMR1IP,IPR1,0
ADIF,PIR1,6
RCIF,PIR1,5
TXIF,PIR1,4
SSPIF,PIR1,3
CCP1IF,PIR1,2
TMR2IF,PIR1,1
TMR1IF,PIR1,0
ADIE,PIE1,6
RCIE,PIE1,5
TXIE,PIE1,4
SSPIE,PIE1,3
CCP1IE,PIE1,2
TMR2IE,PIE1,1
TMR1IE,PIE1,0
EBDIS,MEMCON,7
PGRM,MEMCON,6
WAIT1,MEMCON,5
WAIT0,MEMCON,4
WM1,MEMCON,1
WM0,MEMCON,0
RA0,PORTA,0
AN0,PORTA,0
RA1,PORTA,0
AN1,PORTA,0
RA2,PORTA,0
AN2,PORTA,0
VREFN,PORTA,0
RA3,PORTA,0
AN3,PORTA,0
VREFP,PORTA,0
RA4,PORTA,0
T0CKI,PORTA,0
RA5,PORTA,0
AN4,PORTA,0
SS,PORTA,0
LVDIN,PORTA,0
RB0,PORTB,0
INT0,PORTB,0
RB1,PORTB,0
INT1,PORTB,0
RB2,PORTB,0
INT2,PORTB,0
RB3,PORTB,0
CCP2,PORTB,0
RB4,PORTB,0
RB5,PORTB,0
RB6,PORTB,0
RB7,PORTB,0
RC0,PORTC,0
T1OSO,PORTC,0
T1CKI,PORTC,0
RC1,PORTC,0
T1OSI,PORTC,0
RC2,PORTC,0
CCP1,PORTC,0
RC3,PORTC,0
SCK,PORTC,0
SCL,PORTC,0
RC4,PORTC,0
SDI,PORTC,0
SDA,PORTC,0
RC5,PORTC,0
SDO,PORTC,0
RC6,PORTC,0
TX,PORTC,0
CK,PORTC,0
RC7,PORTC,0
RX,PORTC,0
RD0,PORTD,0
AD0,PORTD,0
RD1,PORTD,0
AD1,PORTD,0
RD2,PORTD,0
AD2,PORTD,0
RD3,PORTD,0
AD3,PORTD,0
RD4,PORTD,0
AD4,PORTD,0
RD5,PORTD,0
AD5,PORTD,0
RD6,PORTD,0
AD6,PORTD,0
RD7,PORTD,0
AD7,PORTD,0
RE0,PORTE,0
AD8,PORTE,0
RE1,PORTE,0
AD9,PORTE,0
RE2,PORTE,0
AD10,PORTE,0
RE3,PORTE,0
AD11,PORTE,0
RE4,PORTE,0
AD12,PORTE,0
RE5,PORTE,0
AD13,PORTE,0
RE6,PORTE,0
AD14,PORTE,0
RE7,PORTE,0
AD15,PORTE,0
RF0,PORTF,0
AN5,PORTF,0
RF1,PORTF,0
AN6,PORTF,0
RF2,PORTF,0
AN7,PORTF,0
RF3,PORTF,0
CSIO,PORTF,0
RF4,PORTF,0
AD16,PORTF,0
RF5,PORTF,0
CS1,PORTF,0
RF6,PORTF,0
LB,PORTF,0
RF7,PORTF,0
UB,PORTF,0
RG0,PORTG,0
ALE,PORTG,0
RG1,PORTG,0
OE,PORTG,0
RG2,PORTG,0
WRL,PORTG,0
RG3,PORTG,0
WRH,PORTG,0
RG4,PORTG,0
BA0,PORTG,0

[FreeRAM]
0:5FF

[NoBankRAM]

[Pins-TQFP]
24,RA0(IO),AN0(I)
23,RA1(IO),AN1(I)
22,RA2(IO),AN2(I)
21,RA3(IO),AN3(I)
28,RA4(IO),T0CKI(I)
27,RA5(IO),AN4(I)
48,RB0(IO)
47,RB1(IO)
46,RB2(IO)
45,RB3(IO)
44,RB4(IO)
43,RB5(IO)
42,RB6(IO)
37,RB7(IO)
30,RC0(IO),T1CKI(I),T3CKI(I),T1OSCO(O)
29,RC1(IO),T1OSCI(I)
33,RC2(IO),CCP1(IO)
34,RC3(IO)
35,RC4(IO)
36,RC5(IO)
31,RC6(IO),U1TX(O)
32,RC7(IO),U1RX(I)
58,RD0(IO)
55,RD1(IO)
54,RD2(IO)
53,RD3(IO)
52,RD4(IO)
51,RD5(IO)
50,RD6(IO)
49,RD7(IO)
2,RE0(IO)
1,RE1(IO)
64,RE2(IO)
63,RE3(IO)
62,RE4(IO)
61,RE5(IO)
60,RE6(IO)
59,RE7(IO)
18,RF0(IO),AN5(I)
17,RF1(IO),AN6(I)
16,RF2(IO),AN7(I)
15,RF3(IO)
14,RF4(IO)
13,RF5(IO)
12,RF6(IO)
11,RF7(IO)
3,RG0(IO)
4,RG1(IO)
5,RG2(IO)
6,RG3(IO)
8,RG4(IO)
7,MCLR
39,OSC1
40,OSC2
9,Vss
10,Vdd
19,AVdd
20,AVss
25,Vss
26,Vdd
38,Vdd
41,Vss
56,Vss
57,Vdd

[ASMConfig]
BW=16_BIT
PWRT=OFF
STVR=ON
WDTPS=128
WDT=ON
DEBUG=OFF

[ConfigMask]
255
3
65
15
255
255
129

[ConfigOps]
OSC=RC,HS,EC,LP
BW=16_BIT,8_BIT
PWRT=OFF,ON
WDT=ON,OFF
WDTPS=128,64,32,16,8,4,2,1
STVR=ON,OFF
DEBUG=OFF,ON

[Config]
RC_OSC,2,255
HS_OSC,2,254
EC_OSC,2,253
LP_OSC,2,252
BW_16_BIT,3,255
BW_8_BIT,3,191
PWRT_OFF,3,255
PWRT_ON,3,254
WDT_ON,4,255
WDT_OFF,4,254
WDTPS_128,4,255
WDTPS_64,4,253
WDTPS_32,4,251
WDTPS_16,4,249
WDTPS_8,4,247
WDTPS_4,4,245
WDTPS_2,4,243
WDTPS_1,4,241
STVR_ON,7,255
STVR_OFF,7,254
DEBUG_ON,7,127
DEBUG_OFF,7,255

