'GCBASIC/GCGB Chip Data File
'Chip: 18F24J10
'Generated 11/02/2007
'Format last revised: 11/02/2007

[ChipData]
Prog=8192
EEPROM=0
RAM=1024
I/O=21
ADC=10
MaxMHz=40
IntOsc=31
Pins=28
Family=16
PSP=0
MaxAddress=4095

[Registers]
PORTA,3968
PORTB,3969
PORTC,3970
LATA,3977
LATB,3978
LATC,3979
DDRA,3986
TRISA,3986
DDRB,3987
TRISB,3987
DDRC,3988
TRISC,3988
OSCTUNE,3995
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
PIE3,4003
PIR3,4004
IPR3,4005
EECON1,4006
EECON2,4007
RCSTA,4011
RCSTA1,4011
TXSTA,4012
TXSTA1,4012
TXREG,4013
TXREG1,4013
RCREG,4014
RCREG1,4014
SPBRG,4015
SPBRG1,4015
SPBRGH,4016
CMCON,4020
CVRCON,4021
ECCP1AS,4022
ECCP1DEL,4023
PWM1CON,4023
BAUDCON,4024
BAUDCTL,4024
CCP2CON,4026
CCPR2,4027
CCPR2L,4027
CCPR2H,4028
CCP1CON,4029
CCPR1,4030
CCPR1L,4030
CCPR1H,4031
ADCON2,4032
ADCON1,4033
ADCON0,4034
ADRES,4035
ADRESL,4035
ADRESH,4036
SSP1CON2,4037
SSPCON2,4037
SSP1CON1,4038
SSPCON1,4038
SSP1STAT,4039
SSPSTAT,4039
SSP1ADD,4040
SSPADD,4040
SSP1BUF,4041
SSPBUF,4041
T2CON,4042
PR2,4043
TMR2,4044
T1CON,4045
TMR1L,4046
TMR1H,4047
RCON,4048
WDTCON,4049
OSCCON,4051
T0CON,4053
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA5,PORTA,5
AN0,PORTA,0
AN1,PORTA,1
AN2,PORTA,2
AN3,PORTA,3
AN4,PORTA,5
VREFM,PORTA,2
VREFP,PORTA,3
SS1,PORTA,5
CVREF,PORTA,2
C2OUT_PORTA,PORTA,5
NOT_SS1,PORTA,5
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
INT0,PORTB,0
INT1,PORTB,1
INT2,PORTB,2
CCP2_PORTB,PORTB,3
KBI0,PORTB,4
KBI1,PORTB,5
KBI2,PORTB,6
KBI3,PORTB,7
PGC,PORTB,6
PGD,PORTB,7
AN12,PORTB,0
AN10,PORTB,1
AN8,PORTB,2
AN9,PORTB,3
AN11,PORTB,4
T0CKI,PORTB,5
FLT0,PORTB,0
C1OUT_PORTB,PORTB,5
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
T1OSO,PORTC,0
T1OSI,PORTC,1
CCP1,PORTC,2
SCK1,PORTC,3
SDI1,PORTC,4
SDO1,PORTC,5
TX,PORTC,6
RX,PORTC,7
T1CKI,PORTC,0
CCP2_PORTC,PORTC,1
P1A,PORTC,2
SCL1,PORTC,3
SDA1,PORTC,4
CK,PORTC,6
SCK,PORTC,3
SDI,PORTC,4
SDO,PORTC,5
SCL,PORTC,3
SDA,PORTC,4
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA5,LATA,5
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
RA0,DDRA,0
RA1,DDRA,1
RA2,DDRA,2
RA3,DDRA,3
RA5,DDRA,5
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA5,TRISA,5
RB0,DDRB,0
RB1,DDRB,1
RB2,DDRB,2
RB3,DDRB,3
RB4,DDRB,4
RB5,DDRB,5
RB6,DDRB,6
RB7,DDRB,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
RC0,DDRC,0
RC1,DDRC,1
RC2,DDRC,2
RC3,DDRC,3
RC4,DDRC,4
RC5,DDRC,5
RC6,DDRC,6
RC7,DDRC,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
PLLEN,OSCTUNE,6
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSPIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
SSP1IE,PIE1,3
TX1IE,PIE1,4
RC1IE,PIE1,5
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSPIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
SSP1IF,PIR1,3
TX1IF,PIR1,4
RC1IF,PIR1,5
TMR1IP,IPR1,0
TMR2IP,IPR1,1
CCP1IP,IPR1,2
SSPIP,IPR1,3
TXIP,IPR1,4
RCIP,IPR1,5
ADIP,IPR1,6
SSP1IP,IPR1,3
TX1IP,IPR1,4
RC1IP,IPR1,5
CCP2IE,PIE2,0
BCLIE,PIE2,3
CMIE,PIE2,6
OSCFIE,PIE2,7
BCL1IE,PIE2,3
CCP2IF,PIR2,0
BCLIF,PIR2,3
CMIF,PIR2,6
OSCFIF,PIR2,7
BCL1IF,PIR2,3
CCP2IP,IPR2,0
BCLIP,IPR2,3
CMIP,IPR2,6
OSCFIP,IPR2,7
BCL1IP,IPR2,3
BCL2IE,PIE3,6
SSP2IE,PIE3,7
BCL2IF,PIR3,6
SSP2IF,PIR3,7
BCL2IP,IPR3,6
SSP2IP,IPR3,7
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
RX9D,RCSTA,0
OERR,RCSTA,1
FERR,RCSTA,2
ADDEN,RCSTA,3
CREN,RCSTA,4
SREN,RCSTA,5
RX9,RCSTA,6
SPEN,RCSTA,7
RCD8,RCSTA,0
ADEN,RCSTA,3
RC9,RCSTA,6
NOT_RC8,RCSTA,6
RC8_9,RCSTA,6
RX9D,RCSTA1,0
OERR,RCSTA1,1
FERR,RCSTA1,2
ADDEN,RCSTA1,3
CREN,RCSTA1,4
SREN,RCSTA1,5
RX9,RCSTA1,6
SPEN,RCSTA1,7
RCD8,RCSTA1,0
RC9,RCSTA1,6
NOT_RC8,RCSTA1,6
RC8_9,RCSTA1,6
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SENDB,TXSTA,3
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
TXD8,TXSTA,0
TX8_9,TXSTA,6
NOT_TX8,TXSTA,6
TX9D,TXSTA1,0
TRMT,TXSTA1,1
BRGH,TXSTA1,2
SENDB,TXSTA1,3
SYNC,TXSTA1,4
TXEN,TXSTA1,5
TX9,TXSTA1,6
CSRC,TXSTA1,7
TXD8,TXSTA1,0
TX8_9,TXSTA1,6
NOT_TX8,TXSTA1,6
CM0,CMCON,0
CM1,CMCON,1
CM2,CMCON,2
CIS,CMCON,3
C1INV,CMCON,4
C2INV,CMCON,5
C1OUT_CMCON,CMCON,6
C2OUT_CMCON,CMCON,7
CVR0,CVRCON,0
CVR1,CVRCON,1
CVR2,CVRCON,2
CVR3,CVRCON,3
CVRSS,CVRCON,4
CVRR,CVRCON,5
CVROE,CVRCON,6
CVREN,CVRCON,7
PSSAC0,ECCP1AS,2
PSSAC1,ECCP1AS,3
ECCPAS0,ECCP1AS,4
ECCPAS1,ECCP1AS,5
ECCPAS2,ECCP1AS,6
ECCPASE,ECCP1AS,7
PRSEN,ECCP1DEL,7
PRSEN,PWM1CON,7
ABDEN,BAUDCON,0
WUE,BAUDCON,1
BRG16,BAUDCON,3
SCKP,BAUDCON,4
RCIDL,BAUDCON,6
ABDOVF,BAUDCON,7
RCMT,BAUDCON,6
ABDEN,BAUDCTL,0
WUE,BAUDCTL,1
BRG16,BAUDCTL,3
SCKP,BAUDCTL,4
RCIDL,BAUDCTL,6
ABDOVF,BAUDCTL,7
RCMT,BAUDCTL,6
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
CCP2Y,CCP2CON,4
CCP2X,CCP2CON,5
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
CCP1Y,CCP1CON,4
CCP1X,CCP1CON,5
ADCS0,ADCON2,0
ADCS1,ADCON2,1
ADCS2,ADCON2,2
ACQT0,ADCON2,3
ACQT1,ADCON2,4
ACQT2,ADCON2,5
ADFM,ADCON2,7
PCFG0,ADCON1,0
PCFG1,ADCON1,1
PCFG2,ADCON1,2
PCFG3,ADCON1,3
VCFG0,ADCON1,4
VCFG1,ADCON1,5
DONE,ADCON0,1
GO_DONE,ADCON0,1
ADON,ADCON0,0
GO,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
ADCAL,ADCON0,7
NOT_DONE,ADCON0,1
SEN,SSP1CON2,0
RSEN,SSP1CON2,1
PEN,SSP1CON2,2
RCEN,SSP1CON2,3
ACKEN,SSP1CON2,4
ACKDT,SSP1CON2,5
ACKSTAT,SSP1CON2,6
GCEN,SSP1CON2,7
SEN,SSPCON2,0
RSEN,SSPCON2,1
PEN,SSPCON2,2
RCEN,SSPCON2,3
ACKEN,SSPCON2,4
ACKDT,SSPCON2,5
ACKSTAT,SSPCON2,6
GCEN,SSPCON2,7
SSPM0,SSP1CON1,0
SSPM1,SSP1CON1,1
SSPM2,SSP1CON1,2
SSPM3,SSP1CON1,3
CKP,SSP1CON1,4
SSPEN,SSP1CON1,5
SSPOV,SSP1CON1,6
WCOL,SSP1CON1,7
SSPM0,SSPCON1,0
SSPM1,SSPCON1,1
SSPM2,SSPCON1,2
SSPM3,SSPCON1,3
CKP,SSPCON1,4
SSPEN,SSPCON1,5
SSPOV,SSPCON1,6
WCOL,SSPCON1,7
BF,SSP1STAT,0
UA,SSP1STAT,1
R_W,SSP1STAT,2
S,SSP1STAT,3
P,SSP1STAT,4
D_A,SSP1STAT,5
CKE,SSP1STAT,6
SMP,SSP1STAT,7
I2C_READ,SSP1STAT,2
I2C_START,SSP1STAT,3
I2C_STOP,SSP1STAT,4
I2C_DAT,SSP1STAT,5
NOT_W,SSP1STAT,2
NOT_A,SSP1STAT,5
NOT_WRITE,SSP1STAT,2
NOT_ADDRESS,SSP1STAT,5
READ_WRITE,SSP1STAT,2
DATA_ADDRESS,SSP1STAT,5
R,SSP1STAT,2
D,SSP1STAT,5
BF,SSPSTAT,0
UA,SSPSTAT,1
R_W,SSPSTAT,2
S,SSPSTAT,3
P,SSPSTAT,4
D_A,SSPSTAT,5
CKE,SSPSTAT,6
SMP,SSPSTAT,7
I2C_READ,SSPSTAT,2
I2C_START,SSPSTAT,3
I2C_STOP,SSPSTAT,4
I2C_DAT,SSPSTAT,5
NOT_W,SSPSTAT,2
NOT_A,SSPSTAT,5
NOT_WRITE,SSPSTAT,2
NOT_ADDRESS,SSPSTAT,5
READ_WRITE,SSPSTAT,2
DATA_ADDRESS,SSPSTAT,5
R,SSPSTAT,2
D,SSPSTAT,5
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TMR2ON,T2CON,2
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
TOUTPS0,T2CON,3
TOUTPS1,T2CON,4
TOUTPS2,T2CON,5
TOUTPS3,T2CON,6
TMR1ON,T1CON,0
TMR1CS,T1CON,1
T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
T1RUN,T1CON,6
RD16,T1CON,7
T1INSYNC,T1CON,2
NOT_T1SYNC,T1CON,2
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
IPEN,RCON,7
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
SWDTE,WDTCON,0
SWDTEN,WDTCON,0
SCS0,OSCCON,0
SCS1,OSCCON,1
OSTS,OSCCON,3
IDLEN,OSCCON,7
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T08BIT,T0CON,6
TMR0ON,T0CON,7
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1F,INTCON3,0
INT2F,INTCON3,1
INT1E,INTCON3,3
INT2E,INTCON3,4
INT1P,INTCON3,6
INT2P,INTCON3,7
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT1IP,INTCON3,6
INT2IP,INTCON3,7
RBIP,INTCON2,0
T0IP,INTCON2,2
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NOT_RBPU,INTCON2,7
TMR0IP,INTCON2,2
RBPU,INTCON2,7
RBIF,INTCON,0
INT0F,INTCON,1
T0IF,INTCON,2
RBIE,INTCON,3
INT0E,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
INT0IF,INTCON,1
TMR0IF,INTCON,2
INT0IE,INTCON,4
TMR0IE,INTCON,5
GIEL,INTCON,6
GIEH,INTCON,7
STKPTR0,STKPTR,0
STKPTR1,STKPTR,1
STKPTR2,STKPTR,2
STKPTR3,STKPTR,3
STKPTR4,STKPTR,4
STKUNF,STKPTR,6
STKOVF,STKPTR,7
STKFUL,STKPTR,7

[FreeRAM]
0:3FF

[ConfigOps]

[Config]

