'GCBASIC/GCGB Chip Data File
'Chip: 18F64J90
'Generated 11/02/2007
'Format last revised: 11/02/2007

[ChipData]
Prog=8192
EEPROM=0
RAM=1024
I/O=51
ADC=12
MaxMHz=40
IntOsc=8
Pins=64
Family=16
PSP=0
MaxAddress=4095

[Registers]
RCSTA2,3936
TXSTA2,3937
TXREG2,3938
RCREG2,3939
SPBRG2,3940
CCP2CON,3941
CCPR2,3942
CCPR2L,3942
CCPR2H,3943
CCP1CON,3944
CCPR1,3945
CCPR1L,3945
CCPR1H,3946
LCDDATA6,3948
LCDDATA7,3949
LCDDATA8,3950
LCDDATA9,3951
LCDDATA10,3952
LCDDATA12,3954
LCDDATA13,3955
LCDDATA14,3956
LCDDATA15,3957
LCDDATA16,3958
LCDDATA18,3960
LCDDATA19,3961
LCDDATA20,3962
LCDDATA21,3963
LCDDATA22,3964
BAUDCON1,3966
SPBRGH1,3967
PORTA,3968
PORTB,3969
PORTC,3970
PORTD,3971
PORTE,3972
PORTF,3973
PORTG,3974
LATA,3977
LATB,3978
LATC,3979
LATD,3980
LATE,3981
LATF,3982
LATG,3983
DDRA,3986
TRISA,3986
DDRB,3987
TRISB,3987
DDRC,3988
TRISC,3988
DDRD,3989
TRISD,3989
DDRE,3990
TRISE,3990
DDRF,3991
TRISF,3991
DDRG,3992
TRISG,3992
DDRH,3993
TRISH,3993
DDRJ,3994
TRISJ,3994
OSCTUNE,3995
MEMCON,3996
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
PIE3,4003
PIR3,4004
IPR3,4005
EECON1,4006
EECON2,4007
LCDCON,4008
LCDSE0,4009
LCDPS,4010
RCSTA,4011
RCSTA1,4011
TXSTA,4012
TXSTA1,4012
TXREG,4013
TXREG1,4013
RCREG1,4014
SPBRG,4015
SPBRG1,4015
T3CON,4017
TMR3L,4018
TMR3H,4019
CMCON,4020
CVRCON,4021
LCDSE1,4022
LCDSE2,4023
LCDSE3,4024
LCDSE4,4025
LCDDATA0,4027
LCDDATA1,4028
LCDDATA2,4029
LCDDATA3,4030
LCDDATA4,4031
ADCON2,4032
ADCON1,4033
ADCON0,4034
ADRES,4035
ADRESL,4035
ADRESH,4036
SSP1CON2,4037
SSPCON2,4037
SSP1CON1,4038
SSPCON1,4038
SSP1STAT,4039
SSPSTAT,4039
SSP1ADD,4040
SSPADD,4040
SSP1BUF,4041
SSPBUF,4041
T2CON,4042
PR2,4043
TMR2,4044
T1CON,4045
TMR1L,4046
TMR1H,4047
RCON,4048
WDTCON,4049
LCDREG,4050
OSCCON,4051
T0CON,4053
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
RCD8,RCSTA2,0
RC9,RCSTA2,6
NOT_RC8,RCSTA2,6
RC8_9,RCSTA2,6
RX9D,RCSTA2,0
OERR,RCSTA2,1
FERR,RCSTA2,2
ADDEN,RCSTA2,3
CREN,RCSTA2,4
SREN,RCSTA2,5
RX9,RCSTA2,6
SPEN,RCSTA2,7
TX9D,TXSTA2,0
TRMT,TXSTA2,1
BRGH,TXSTA2,2
SYNC,TXSTA2,4
TXEN,TXSTA2,5
TX9,TXSTA2,6
CSRC,TXSTA2,7
TXD8,TXSTA2,0
TX8_9,TXSTA2,6
NOT_TX8,TXSTA2,6
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DCCP2Y,CCP2CON,4
DCCP2X,CCP2CON,5
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DCCP1Y,CCP1CON,4
DCCP1X,CCP1CON,5
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
S0C1,LCDDATA6,0
S1C1,LCDDATA6,1
S2C1,LCDDATA6,2
S3C1,LCDDATA6,3
S4C1,LCDDATA6,4
S5C1,LCDDATA6,5
S6C1,LCDDATA6,6
S7C1,LCDDATA6,7
SEG0COM1,LCDDATA6,0
SEG1COM1,LCDDATA6,1
SEG2COM1,LCDDATA6,2
SEG3COM1,LCDDATA6,3
SEG4COM1,LCDDATA6,4
SEG5COM1,LCDDATA6,5
SEG6COM1,LCDDATA6,6
SEG7COM1,LCDDATA6,7
S00C1,LCDDATA6,0
S01C1,LCDDATA6,1
S02C1,LCDDATA6,2
S03C1,LCDDATA6,3
S04C1,LCDDATA6,4
S05C1,LCDDATA6,5
S06C1,LCDDATA6,6
S07C1,LCDDATA6,7
S8C1,LCDDATA7,0
S9C1,LCDDATA7,1
S10C1,LCDDATA7,2
S11C1,LCDDATA7,3
S12C1,LCDDATA7,4
S13C1,LCDDATA7,5
S14C1,LCDDATA7,6
S15C1,LCDDATA7,7
SEG8COM1,LCDDATA7,0
SEG9COM1,LCDDATA7,1
SEG10COM1,LCDDATA7,2
SEG11COM1,LCDDATA7,3
SEG12COM1,LCDDATA7,4
SEG13COM1,LCDDATA7,5
SEG14COM1,LCDDATA7,6
SEG15COM1,LCDDATA7,7
S08C1,LCDDATA7,0
S09C1,LCDDATA7,1
S16C1,LCDDATA8,0
S17C1,LCDDATA8,1
S18C1,LCDDATA8,2
S19C1,LCDDATA8,3
S20C1,LCDDATA8,4
S21C1,LCDDATA8,5
S22C1,LCDDATA8,6
S23C1,LCDDATA8,7
SEG16COM1,LCDDATA8,0
SEG17COM1,LCDDATA8,1
SEG18COM1,LCDDATA8,2
SEG19COM1,LCDDATA8,3
SEG20COM1,LCDDATA8,4
SEG21COM1,LCDDATA8,5
SEG22COM1,LCDDATA8,6
SEG23COM1,LCDDATA8,7
S24C1,LCDDATA9,0
S25C1,LCDDATA9,1
S26C1,LCDDATA9,2
S27C1,LCDDATA9,3
S28C1,LCDDATA9,4
S29C1,LCDDATA9,5
S30C1,LCDDATA9,6
S31C1,LCDDATA9,7
SEG24COM1,LCDDATA9,0
SEG25COM1,LCDDATA9,1
SEG26COM1,LCDDATA9,2
SEG27COM1,LCDDATA9,3
SEG28COM1,LCDDATA9,4
SEG29COM1,LCDDATA9,5
SEG30COM1,LCDDATA9,6
SEG31COM1,LCDDATA9,7
S32C1,LCDDATA10,0
SEG32COM1,LCDDATA10,0
S0C2,LCDDATA12,0
S1C2,LCDDATA12,1
S2C2,LCDDATA12,2
S3C2,LCDDATA12,3
S4C2,LCDDATA12,4
S5C2,LCDDATA12,5
S6C2,LCDDATA12,6
S7C2,LCDDATA12,7
SEG0COM2,LCDDATA12,0
SEG1COM2,LCDDATA12,1
SEG2COM2,LCDDATA12,2
SEG3COM2,LCDDATA12,3
SEG4COM2,LCDDATA12,4
SEG5COM2,LCDDATA12,5
SEG6COM2,LCDDATA12,6
SEG7COM2,LCDDATA12,7
S00C2,LCDDATA12,0
S01C2,LCDDATA12,1
S02C2,LCDDATA12,2
S03C2,LCDDATA12,3
S04C2,LCDDATA12,4
S05C2,LCDDATA12,5
S06C2,LCDDATA12,6
S07C2,LCDDATA12,7
S8C2,LCDDATA13,0
S9C2,LCDDATA13,1
S10C2,LCDDATA13,2
S11C2,LCDDATA13,3
S12C2,LCDDATA13,4
S13C2,LCDDATA13,5
S14C2,LCDDATA13,6
S15C2,LCDDATA13,7
SEG8COM2,LCDDATA13,0
SEG9COM2,LCDDATA13,1
SEG10COM2,LCDDATA13,2
SEG11COM2,LCDDATA13,3
SEG12COM2,LCDDATA13,4
SEG13COM2,LCDDATA13,5
SEG14COM2,LCDDATA13,6
SEG15COM2,LCDDATA13,7
S08C2,LCDDATA13,0
S09C2,LCDDATA13,1
S16C2,LCDDATA14,0
S17C2,LCDDATA14,1
S18C2,LCDDATA14,2
S19C2,LCDDATA14,3
S20C2,LCDDATA14,4
S21C2,LCDDATA14,5
S22C2,LCDDATA14,6
S23C2,LCDDATA14,7
SEG16COM2,LCDDATA14,0
SEG17COM2,LCDDATA14,1
SEG18COM2,LCDDATA14,2
SEG19COM2,LCDDATA14,3
SEG20COM2,LCDDATA14,4
SEG21COM2,LCDDATA14,5
SEG22COM2,LCDDATA14,6
SEG23COM2,LCDDATA14,7
S24C2,LCDDATA15,0
S25C2,LCDDATA15,1
S26C2,LCDDATA15,2
S27C2,LCDDATA15,3
S28C2,LCDDATA15,4
S29C2,LCDDATA15,5
S30C2,LCDDATA15,6
S31C2,LCDDATA15,7
SEG24COM2,LCDDATA15,0
SEG25COM2,LCDDATA15,1
SEG26COM2,LCDDATA15,2
SEG27COM2,LCDDATA15,3
SEG28COM2,LCDDATA15,4
SEG29COM2,LCDDATA15,5
SEG30COM2,LCDDATA15,6
SEG31COM2,LCDDATA15,7
S32C2,LCDDATA16,0
SEG32COM2,LCDDATA16,0
S0C3,LCDDATA18,0
S1C3,LCDDATA18,1
S2C3,LCDDATA18,2
S3C3,LCDDATA18,3
S4C3,LCDDATA18,4
S5C3,LCDDATA18,5
S6C3,LCDDATA18,6
S7C3,LCDDATA18,7
SEG0COM3,LCDDATA18,0
SEG1COM3,LCDDATA18,1
SEG2COM3,LCDDATA18,2
SEG3COM3,LCDDATA18,3
SEG4COM3,LCDDATA18,4
SEG5COM3,LCDDATA18,5
SEG6COM3,LCDDATA18,6
SEG7COM3,LCDDATA18,7
S00C3,LCDDATA18,0
S01C3,LCDDATA18,1
S02C3,LCDDATA18,2
S03C3,LCDDATA18,3
S04C3,LCDDATA18,4
S05C3,LCDDATA18,5
S06C3,LCDDATA18,6
S07C3,LCDDATA18,7
S8C3,LCDDATA19,0
S9C3,LCDDATA19,1
S10C3,LCDDATA19,2
S11C3,LCDDATA19,3
S12C3,LCDDATA19,4
S13C3,LCDDATA19,5
S14C3,LCDDATA19,6
S15C3,LCDDATA19,7
SEG8COM3,LCDDATA19,0
SEG9COM3,LCDDATA19,1
SEG10COM3,LCDDATA19,2
SEG11COM3,LCDDATA19,3
SEG12COM3,LCDDATA19,4
SEG13COM3,LCDDATA19,5
SEG14COM3,LCDDATA19,6
SEG15COM3,LCDDATA19,7
S08C3,LCDDATA19,0
S09C3,LCDDATA19,1
S16C3,LCDDATA20,0
S17C3,LCDDATA20,1
S18C3,LCDDATA20,2
S19C3,LCDDATA20,3
S20C3,LCDDATA20,4
S21C3,LCDDATA20,5
S22C3,LCDDATA20,6
S23C3,LCDDATA20,7
SEG16COM3,LCDDATA20,0
SEG17COM3,LCDDATA20,1
SEG18COM3,LCDDATA20,2
SEG19COM3,LCDDATA20,3
SEG20COM3,LCDDATA20,4
SEG21COM3,LCDDATA20,5
SEG22COM3,LCDDATA20,6
SEG23COM3,LCDDATA20,7
S24C3,LCDDATA21,0
S25C3,LCDDATA21,1
S26C3,LCDDATA21,2
S27C3,LCDDATA21,3
S28C3,LCDDATA21,4
S29C3,LCDDATA21,5
S30C3,LCDDATA21,6
S31C3,LCDDATA21,7
SEG24COM3,LCDDATA21,0
SEG25COM3,LCDDATA21,1
SEG26COM3,LCDDATA21,2
SEG27COM3,LCDDATA21,3
SEG28COM3,LCDDATA21,4
SEG29COM3,LCDDATA21,5
SEG30COM3,LCDDATA21,6
SEG31COM3,LCDDATA21,7
S32C3,LCDDATA22,0
SEG32COM3,LCDDATA22,0
ABDEN,BAUDCON1,0
WUE,BAUDCON1,1
BRG16,BAUDCON1,3
SCKP,BAUDCON1,4
RCMT,BAUDCON1,6
ABDOVF,BAUDCON1,7
RCIDL,BAUDCON1,6
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
AN0,PORTA,0
AN1,PORTA,1
AN2,PORTA,2
AN3,PORTA,3
T0CKI,PORTA,4
AN4,PORTA,5
OSC2,PORTA,6
OSC1,PORTA,7
SEG18,PORTA,1
VREFM,PORTA,2
VREFP,PORTA,3
SEG14,PORTA,4
SEG15,PORTA,5
CLKO,PORTA,6
CLKI,PORTA,7
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
INT0,PORTB,0
INT1,PORTB,1
INT2,PORTB,2
INT3,PORTB,3
KBI0,PORTB,4
KBI1,PORTB,5
KBI2,PORTB,6
KBI3,PORTB,7
SEG30,PORTB,0
SEG8,PORTB,1
SEG9,PORTB,2
SEG10,PORTB,3
SEG11,PORTB,4
SEG29,PORTB,5
PGC,PORTB,6
PGD,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
T13CKI,PORTC,0
CCP2_PORTC,PORTC,1
CCP1,PORTC,2
SCK,PORTC,3
SDI,PORTC,4
SDO,PORTC,5
TX1,PORTC,6
RX1,PORTC,7
T1OSO,PORTC,0
T1OSI,PORTC,1
SCL,PORTC,3
SDA,PORTC,4
CK1,PORTC,6
DT1,PORTC,7
SEG32,PORTC,1
SEG13,PORTC,2
SEG17,PORTC,3
SEG16,PORTC,4
SEG12,PORTC,5
SEG27,PORTC,6
SEG28,PORTC,7
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
RD3,PORTD,3
RD4,PORTD,4
RD5,PORTD,5
RD6,PORTD,6
RD7,PORTD,7
SEG0,PORTD,0
SEG1,PORTD,1
SEG2,PORTD,2
SEG3,PORTD,3
SEG4,PORTD,4
SEG5,PORTD,5
SEG6,PORTD,6
SEG7,PORTD,7
RE0,PORTE,0
RE1,PORTE,1
RE2,PORTE,2
RE3,PORTE,3
RE4,PORTE,4
RE5,PORTE,5
RE6,PORTE,6
RE7,PORTE,7
LCDBIAS1,PORTE,0
LCDBIAS2,PORTE,1
LCDBIAS3,PORTE,2
COM0,PORTE,3
COM1,PORTE,4
COM2,PORTE,5
COM3,PORTE,6
CCP2_PORTE,PORTE,7
SEG31,PORTE,7
RF1,PORTF,1
RF2,PORTF,2
RF3,PORTF,3
RF4,PORTF,4
RF5,PORTF,5
RF6,PORTF,6
RF7,PORTF,7
AN6,PORTF,1
AN7,PORTF,2
AN8,PORTF,3
AN9,PORTF,4
AN10,PORTF,5
AN11,PORTF,6
AN5,PORTF,7
CVREF,PORTF,5
SEG19,PORTF,1
SEG20,PORTF,2
SEG21,PORTF,3
SEG22,PORTF,4
SEG23,PORTF,5
SEG24,PORTF,6
SEG25,PORTF,7
C2OUT_PORTF,PORTF,1
C1OUT_PORTF,PORTF,2
C2INB,PORTF,3
C2INA,PORTF,4
C1INB,PORTF,5
C1INA,PORTF,6
SS1,PORTF,7
RG0,PORTG,0
RG1,PORTG,1
RG2,PORTG,2
RG3,PORTG,3
RG4,PORTG,4
REPU,PORTG,6
RDPU,PORTG,7
LCDBIAS0,PORTG,0
TX2,PORTG,1
RX2,PORTG,2
VLCAP2,PORTG,3
SEG26,PORTG,4
CK2,PORTG,1
DT2,PORTG,2
VLCAP1,PORTG,2
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA5,LATA,5
LATA6,LATA,6
LATA7,LATA,7
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
LATD0,LATD,0
LATD1,LATD,1
LATD2,LATD,2
LATD3,LATD,3
LATD4,LATD,4
LATD5,LATD,5
LATD6,LATD,6
LATD7,LATD,7
LATE0,LATE,0
LATE1,LATE,1
LATE2,LATE,2
LATE3,LATE,3
LATE4,LATE,4
LATE5,LATE,5
LATE6,LATE,6
LATE7,LATE,7
LATF1,LATF,1
LATF2,LATF,2
LATF3,LATF,3
LATF4,LATF,4
LATF5,LATF,5
LATF6,LATF,6
LATF7,LATF,7
LATG0,LATG,0
LATG1,LATG,1
LATG2,LATG,2
LATG3,LATG,3
LATG4,LATG,4
U1OD,LATG,6
U2OD,LATG,7
RA0,DDRA,0
RA1,DDRA,1
RA2,DDRA,2
RA3,DDRA,3
RA4,DDRA,4
RA5,DDRA,5
RA6,DDRA,6
RA7,DDRA,7
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISA6,TRISA,6
TRISA7,TRISA,7
RB0,DDRB,0
RB1,DDRB,1
RB2,DDRB,2
RB3,DDRB,3
RB4,DDRB,4
RB5,DDRB,5
RB6,DDRB,6
RB7,DDRB,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
RC0,DDRC,0
RC1,DDRC,1
RC2,DDRC,2
RC3,DDRC,3
RC4,DDRC,4
RC5,DDRC,5
RC6,DDRC,6
RC7,DDRC,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
RD0,DDRD,0
RD1,DDRD,1
RD2,DDRD,2
RD3,DDRD,3
RD4,DDRD,4
RD5,DDRD,5
RD6,DDRD,6
RD7,DDRD,7
TRISD0,TRISD,0
TRISD1,TRISD,1
TRISD2,TRISD,2
TRISD3,TRISD,3
TRISD4,TRISD,4
TRISD5,TRISD,5
TRISD6,TRISD,6
TRISD7,TRISD,7
RE0,DDRE,0
RE1,DDRE,1
RE2,DDRE,2
RE3,DDRE,3
RE4,DDRE,4
RE5,DDRE,5
RE6,DDRE,6
RE7,DDRE,7
TRISE0,TRISE,0
TRISE1,TRISE,1
TRISE2,TRISE,2
TRISE3,TRISE,3
TRISE4,TRISE,4
TRISE5,TRISE,5
TRISE6,TRISE,6
TRISE7,TRISE,7
RF1,DDRF,1
RF2,DDRF,2
RF3,DDRF,3
RF4,DDRF,4
RF5,DDRF,5
RF6,DDRF,6
RF7,DDRF,7
TRISF1,TRISF,1
TRISF2,TRISF,2
TRISF3,TRISF,3
TRISF4,TRISF,4
TRISF5,TRISF,5
TRISF6,TRISF,6
TRISF7,TRISF,7
RG0,DDRG,0
RG1,DDRG,1
RG2,DDRG,2
RG3,DDRG,3
RG4,DDRG,4
TRISG0,TRISG,0
TRISG1,TRISG,1
TRISG2,TRISG,2
TRISG3,TRISG,3
TRISG4,TRISG,4
CCP1OD,TRISG,5
CCP2OD,TRISG,6
SPIOD,TRISG,7
RH0,DDRH,0
RH1,DDRH,1
RH2,DDRH,2
RH3,DDRH,3
RH4,DDRH,4
RH5,DDRH,5
RH6,DDRH,6
RH7,DDRH,7
TRISH0,TRISH,0
TRISH1,TRISH,1
TRISH2,TRISH,2
TRISH3,TRISH,3
TRISH4,TRISH,4
TRISH5,TRISH,5
TRISH6,TRISH,6
TRISH7,TRISH,7
RJ0,DDRJ,0
RJ1,DDRJ,1
RJ2,DDRJ,2
RJ3,DDRJ,3
RJ4,DDRJ,4
RJ5,DDRJ,5
RJ6,DDRJ,6
RJ7,DDRJ,7
TRISJ0,TRISJ,0
TRISJ1,TRISJ,1
TRISJ2,TRISJ,2
TRISJ3,TRISJ,3
TRISJ4,TRISJ,4
TRISJ5,TRISJ,5
TRISJ6,TRISJ,6
TRISJ7,TRISJ,7
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
TUN5,OSCTUNE,5
PLLEN,OSCTUNE,6
INTSRC,OSCTUNE,7
WM0,MEMCON,0
WM1,MEMCON,1
WAIT0,MEMCON,4
WAIT1,MEMCON,5
EBDIS,MEMCON,7
TMR1IE,PIE1,0
TMR2IE,PIE1,1
SSPIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
PSPIE,PIE1,7
SSP1IE,PIE1,3
TX1IE,PIE1,4
RC1IE,PIE1,5
TMR1IF,PIR1,0
TMR2IF,PIR1,1
SSPIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
PSPIF,PIR1,7
SSP1IF,PIR1,3
TX1IF,PIR1,4
RC1IF,PIR1,5
TMR1IP,IPR1,0
TMR2IP,IPR1,1
SSPIP,IPR1,3
TXIP,IPR1,4
RCIP,IPR1,5
ADIP,IPR1,6
PSPIP,IPR1,7
SSP1IP,IPR1,3
TX1IP,IPR1,4
RC1IP,IPR1,5
TMR3IE,PIE2,1
LVDIE,PIE2,2
BCLIE,PIE2,3
CMIE,PIE2,6
OSCFIE,PIE2,7
BCL1IE,PIE2,3
TMR3IF,PIR2,1
LVDIF,PIR2,2
BCLIF,PIR2,3
CMIF,PIR2,6
OSCFIF,PIR2,7
BCL1IF,PIR2,3
TMR3IP,IPR2,1
LVDIP,IPR2,2
BCLIP,IPR2,3
CMIP,IPR2,6
OSCFIP,IPR2,7
BCL1IP,IPR2,3
CCP1IE,PIE3,1
CCP2IE,PIE3,2
TX2IE,PIE3,4
RC2IE,PIE3,5
LCDIE,PIE3,6
CCP1IF,PIR3,1
CCP2IF,PIR3,2
TX2IF,PIR3,4
RC2IF,PIR3,5
LCDIF,PIR3,6
CCP1IP,IPR3,1
CCP2IP,IPR3,2
TX2IP,IPR3,4
RC2IP,IPR3,5
LCDIP,IPR3,6
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
LMUX0,LCDCON,0
LMUX1,LCDCON,1
CS0,LCDCON,2
CS1,LCDCON,3
WERR,LCDCON,5
SLPEN,LCDCON,6
LCDEN,LCDCON,7
LCDCS0,LCDCON,2
LCDCS1,LCDCON,3
LCDWERR,LCDCON,5
LCDSLPEN,LCDCON,6
SE0,LCDSE0,0
SE1,LCDSE0,1
SE2,LCDSE0,2
SE3,LCDSE0,3
SE4,LCDSE0,4
SE5,LCDSE0,5
SE6,LCDSE0,6
SE7,LCDSE0,7
SEGEN0,LCDSE0,0
SEGEN1,LCDSE0,1
SEGEN2,LCDSE0,2
SEGEN3,LCDSE0,3
SEGEN4,LCDSE0,4
SEGEN5,LCDSE0,5
SEGEN6,LCDSE0,6
SEGEN7,LCDSE0,7
SE00,LCDSE0,0
SE01,LCDSE0,1
SE02,LCDSE0,2
SE03,LCDSE0,3
SE04,LCDSE0,4
SE05,LCDSE0,5
SE06,LCDSE0,6
SE07,LCDSE0,7
LP0,LCDPS,0
LP1,LCDPS,1
LP2,LCDPS,2
LP3,LCDPS,3
WA,LCDPS,4
LCDA,LCDPS,5
BIASMD,LCDPS,6
WFT,LCDPS,7
LCDPS0,LCDPS,0
LCDPS1,LCDPS,1
LCDPS2,LCDPS,2
LCDPS3,LCDPS,3
RX9D,RCSTA,0
OERR,RCSTA,1
FERR,RCSTA,2
ADDEN,RCSTA,3
CREN,RCSTA,4
SREN,RCSTA,5
RX9,RCSTA,6
SPEN,RCSTA,7
RCD8,RCSTA,0
RC9,RCSTA,6
NOT_RC8,RCSTA,6
RC8_9,RCSTA,6
RX9D,RCSTA1,0
OERR,RCSTA1,1
FERR,RCSTA1,2
ADDEN,RCSTA1,3
CREN,RCSTA1,4
SREN,RCSTA1,5
RX9,RCSTA1,6
SPEN,RCSTA1,7
RCD8,RCSTA1,0
RC9,RCSTA1,6
NOT_RC8,RCSTA1,6
RC8_9,RCSTA1,6
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SENDB,TXSTA,3
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
TXD8,TXSTA,0
TX8_9,TXSTA,6
NOT_TX8,TXSTA,6
TX9D,TXSTA1,0
TRMT,TXSTA1,1
BRGH,TXSTA1,2
SENDB,TXSTA1,3
SYNC,TXSTA1,4
TXEN,TXSTA1,5
TX9,TXSTA1,6
CSRC,TXSTA1,7
TXD8,TXSTA1,0
TX8_9,TXSTA1,6
NOT_TX8,TXSTA1,6
TMR3ON,T3CON,0
TMR3CS,T3CON,1
T3SYNC,T3CON,2
T3CCP1,T3CON,3
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
T3CCP2,T3CON,6
RD16,T3CON,7
T3INSYNC,T3CON,2
NOT_T3SYNC,T3CON,2
CM0,CMCON,0
CM1,CMCON,1
CM2,CMCON,2
CIS,CMCON,3
C1INV,CMCON,4
C2INV,CMCON,5
C1OUT_CMCON,CMCON,6
C2OUT_CMCON,CMCON,7
CVR0,CVRCON,0
CVR1,CVRCON,1
CVR2,CVRCON,2
CVR3,CVRCON,3
CVRSS,CVRCON,4
CVRR,CVRCON,5
CVROE,CVRCON,6
CVREN,CVRCON,7
SE8,LCDSE1,0
SE9,LCDSE1,1
SE10,LCDSE1,2
SE11,LCDSE1,3
SE12,LCDSE1,4
SE13,LCDSE1,5
SE14,LCDSE1,6
SE15,LCDSE1,7
SEGEN8,LCDSE1,0
SEGEN9,LCDSE1,1
SEGEN10,LCDSE1,2
SEGEN11,LCDSE1,3
SEGEN12,LCDSE1,4
SEGEN13,LCDSE1,5
SEGEN14,LCDSE1,6
SEGEN15,LCDSE1,7
SE08,LCDSE1,0
SE09,LCDSE1,1
SE16,LCDSE2,0
SE17,LCDSE2,1
SE18,LCDSE2,2
SE19,LCDSE2,3
SE20,LCDSE2,4
SE21,LCDSE2,5
SE22,LCDSE2,6
SE23,LCDSE2,7
SEGEN16,LCDSE2,0
SEGEN17,LCDSE2,1
SEGEN18,LCDSE2,2
SEGEN19,LCDSE2,3
SEGEN20,LCDSE2,4
SEGEN21,LCDSE2,5
SEGEN22,LCDSE2,6
SEGEN23,LCDSE2,7
SE24,LCDSE3,0
SE25,LCDSE3,1
SE26,LCDSE3,2
SE27,LCDSE3,3
SE28,LCDSE3,4
SE29,LCDSE3,5
SE30,LCDSE3,6
SE31,LCDSE3,7
SEGEN24,LCDSE3,0
SEGEN25,LCDSE3,1
SEGEN26,LCDSE3,2
SEGEN27,LCDSE3,3
SEGEN28,LCDSE3,4
SEGEN29,LCDSE3,5
SEGEN30,LCDSE3,6
SEGEN31,LCDSE3,7
SE32,LCDSE4,0
SEGEN32,LCDSE4,0
S0C0,LCDDATA0,0
S1C0,LCDDATA0,1
S2C0,LCDDATA0,2
S3C0,LCDDATA0,3
S4C0,LCDDATA0,4
S5C0,LCDDATA0,5
S6C0,LCDDATA0,6
S7C0,LCDDATA0,7
SEG0COM0,LCDDATA0,0
SEG1COM0,LCDDATA0,1
SEG2COM0,LCDDATA0,2
SEG3COM0,LCDDATA0,3
SEG4COM0,LCDDATA0,4
SEG5COM0,LCDDATA0,5
SEG6COM0,LCDDATA0,6
SEG7COM0,LCDDATA0,7
S00C0,LCDDATA0,0
S01C0,LCDDATA0,1
S02C0,LCDDATA0,2
S03C0,LCDDATA0,3
S04C0,LCDDATA0,4
S05C0,LCDDATA0,5
S06C0,LCDDATA0,6
S07C0,LCDDATA0,7
S8C0,LCDDATA1,0
S9C0,LCDDATA1,1
S10C0,LCDDATA1,2
S11C0,LCDDATA1,3
S12C0,LCDDATA1,4
S13C0,LCDDATA1,5
S14C0,LCDDATA1,6
S15C0,LCDDATA1,7
SEG8COM0,LCDDATA1,0
SEG9COM0,LCDDATA1,1
SEG10COM0,LCDDATA1,2
SEG11COM0,LCDDATA1,3
SEG12COM0,LCDDATA1,4
SEG13COM0,LCDDATA1,5
SEG14COM0,LCDDATA1,6
SEG15COM0,LCDDATA1,7
S08C0,LCDDATA1,0
S09C0,LCDDATA1,1
S16C0,LCDDATA2,0
S17C0,LCDDATA2,1
S18C0,LCDDATA2,2
S19C0,LCDDATA2,3
S20C0,LCDDATA2,4
S21C0,LCDDATA2,5
S22C0,LCDDATA2,6
S23C0,LCDDATA2,7
SEG16COM0,LCDDATA2,0
SEG17COM0,LCDDATA2,1
SEG18COM0,LCDDATA2,2
SEG19COM0,LCDDATA2,3
SEG20COM0,LCDDATA2,4
SEG21COM0,LCDDATA2,5
SEG22COM0,LCDDATA2,6
SEG23COM0,LCDDATA2,7
S24C0,LCDDATA3,0
S25C0,LCDDATA3,1
S26C0,LCDDATA3,2
S27C0,LCDDATA3,3
S28C0,LCDDATA3,4
S29C0,LCDDATA3,5
S30C0,LCDDATA3,6
S31C0,LCDDATA3,7
SEG24COM0,LCDDATA3,0
SEG25COM0,LCDDATA3,1
SEG26COM0,LCDDATA3,2
SEG27COM0,LCDDATA3,3
SEG28COM0,LCDDATA3,4
SEG29COM0,LCDDATA3,5
SEG30COM0,LCDDATA3,6
SEG31COM0,LCDDATA3,7
S32C0,LCDDATA4,0
SEG32COM0,LCDDATA4,0
ADCS0,ADCON2,0
ADCS1,ADCON2,1
ADCS2,ADCON2,2
ACQT0,ADCON2,3
ACQT1,ADCON2,4
ACQT2,ADCON2,5
ADFM,ADCON2,7
PCFG0,ADCON1,0
PCFG1,ADCON1,1
PCFG2,ADCON1,2
PCFG3,ADCON1,3
VCFG0,ADCON1,4
VCFG1,ADCON1,5
DONE,ADCON0,1
GO_DONE,ADCON0,1
ADON,ADCON0,0
GO,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
DISCARD,ADCON0,6
ADCAL,ADCON0,7
NOT_DONE,ADCON0,1
SEN,SSP1CON2,0
RSEN,SSP1CON2,1
PEN,SSP1CON2,2
RCEN,SSP1CON2,3
ACKEN,SSP1CON2,4
ACKDT,SSP1CON2,5
ACKSTAT,SSP1CON2,6
GCEN,SSP1CON2,7
SEN,SSPCON2,0
RSEN,SSPCON2,1
PEN,SSPCON2,2
RCEN,SSPCON2,3
ACKEN,SSPCON2,4
ACKDT,SSPCON2,5
ACKSTAT,SSPCON2,6
GCEN,SSPCON2,7
SSPM0,SSP1CON1,0
SSPM1,SSP1CON1,1
SSPM2,SSP1CON1,2
SSPM3,SSP1CON1,3
CKP,SSP1CON1,4
SSPEN,SSP1CON1,5
SSPOV,SSP1CON1,6
WCOL,SSP1CON1,7
SSPM0,SSPCON1,0
SSPM1,SSPCON1,1
SSPM2,SSPCON1,2
SSPM3,SSPCON1,3
CKP,SSPCON1,4
SSPEN,SSPCON1,5
SSPOV,SSPCON1,6
WCOL,SSPCON1,7
BF,SSP1STAT,0
UA,SSP1STAT,1
R_W,SSP1STAT,2
S,SSP1STAT,3
P,SSP1STAT,4
D_A,SSP1STAT,5
CKE,SSP1STAT,6
SMP,SSP1STAT,7
I2C_READ,SSP1STAT,2
I2C_START,SSP1STAT,3
I2C_STOP,SSP1STAT,4
I2C_DAT,SSP1STAT,5
NOT_W,SSP1STAT,2
NOT_A,SSP1STAT,5
NOT_WRITE,SSP1STAT,2
NOT_ADDRESS,SSP1STAT,5
READ_WRITE,SSP1STAT,2
DATA_ADDRESS,SSP1STAT,5
R,SSP1STAT,2
D,SSP1STAT,5
BF,SSPSTAT,0
UA,SSPSTAT,1
R_W,SSPSTAT,2
S,SSPSTAT,3
P,SSPSTAT,4
D_A,SSPSTAT,5
CKE,SSPSTAT,6
SMP,SSPSTAT,7
I2C_READ,SSPSTAT,2
I2C_START,SSPSTAT,3
I2C_STOP,SSPSTAT,4
I2C_DAT,SSPSTAT,5
NOT_W,SSPSTAT,2
NOT_A,SSPSTAT,5
NOT_WRITE,SSPSTAT,2
NOT_ADDRESS,SSPSTAT,5
READ_WRITE,SSPSTAT,2
DATA_ADDRESS,SSPSTAT,5
R,SSPSTAT,2
D,SSPSTAT,5
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TMR2ON,T2CON,2
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
TMR1ON,T1CON,0
TMR1CS,T1CON,1
T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
T1RUN,T1CON,6
RD16,T1CON,7
T1INSYNC,T1CON,2
NOT_T1SYNC,T1CON,2
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
IPEN,RCON,7
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
SWDTEN,WDTCON,0
REGSLP,WDTCON,7
SWDTE,WDTCON,0
CKSEL0,LCDREG,0
CKSEL1,LCDREG,1
MODE13,LCDREG,2
BIAS0,LCDREG,3
BIAS1,LCDREG,4
BIAS2,LCDREG,5
CPEN,LCDREG,6
SCS0,OSCCON,0
SCS1,OSCCON,1
IOFS,OSCCON,2
OSTS,OSCCON,3
IRCF0,OSCCON,4
IRCF1,OSCCON,5
IRCF2,OSCCON,6
IDLEN,OSCCON,7
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T08BIT,T0CON,6
TMR0ON,T0CON,7
T0PS3,T0CON,3
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1F,INTCON3,0
INT2F,INTCON3,1
INT3F,INTCON3,2
INT1E,INTCON3,3
INT2E,INTCON3,4
INT3E,INTCON3,5
INT1P,INTCON3,6
INT2P,INTCON3,7
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT3IF,INTCON3,2
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT3IE,INTCON3,5
INT1IP,INTCON3,6
INT2IP,INTCON3,7
RBIP,INTCON2,0
INT3P,INTCON2,1
T0IP,INTCON2,2
INTEDG3,INTCON2,3
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NOT_RBPU,INTCON2,7
INT3IP,INTCON2,1
TMR0IP,INTCON2,2
RBPU,INTCON2,7
RBIF,INTCON,0
INT0F,INTCON,1
T0IF,INTCON,2
RBIE,INTCON,3
INT0E,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
INT0IF,INTCON,1
TMR0IF,INTCON,2
INT0IE,INTCON,4
TMR0IE,INTCON,5
GIEL,INTCON,6
GIEH,INTCON,7
STKPTR0,STKPTR,0
STKPTR1,STKPTR,1
STKPTR2,STKPTR,2
STKPTR3,STKPTR,3
STKPTR4,STKPTR,4
STKUNF,STKPTR,6
STKOVF,STKPTR,7
SP0,STKPTR,0
SP1,STKPTR,1
SP2,STKPTR,2
SP3,STKPTR,3
SP4,STKPTR,4
STKFUL,STKPTR,7

[FreeRAM]
0:3FF

[ConfigOps]

[Config]

