'GCBASIC/GCGB Chip Data File
'Chip: 18F66J93
'Generated 14/11/2009
'Format last revised: 14/11/2009

[ChipData]
Prog=32768
EEPROM=0
RAM=3900
I/O=51
ADC=16
MaxMHz=48
IntOsc=8, 4, 2, 1, 0.5, 0.25, 0.125
Pins=64
Family=16
PSP=0
MaxAddress=4095

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
Comp1Change:CMIE,CMIF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
ExtInt3:INT3IE,INT3IF
LCDReady:LCDIE,LCDIF
OscillatorFail:OSCFIE,OSCFIF
PORTBChange:RBIE,RBIF
RTCAlarmTrigger:RTCCIE,RTCCIF
SSP1Collision:BCLIE,BCLIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
Timer3Overflow:TMR3IE,TMR3IF
UsartRX1Ready:RC1IE,RC1IF
UsartRX2Ready:RC2IE,RC2IF
UsartTX1Ready:TX1IE,TX1IF
UsartTX2Ready:TX2IE,TX2IF
VoltageFail:LVDIE,LVDIF

[Registers]
PADCFG1,3924
CTMUICON,3925
CTMUCONL,3926
CTMUCONH,3927
ALRMVALL,3928
ALRMVALH,3929
ALRMRPT,3930
ALRMCFG,3931
RTCVALL,3932
RTCVALH,3933
RTCCAL,3934
RTCCFG,3935
RCSTA2,3936
TXSTA2,3937
TXREG2,3938
RCREG2,3939
SPBRG2,3940
CCP2CON,3941
ECCP2CON,3941
CCPR2,3942
CCPR2L,3942
CCPR2H,3943
CCP1CON,3944
ECCP1CON,3944
CCPR1,3945
CCPR1L,3945
CCPR1H,3946
LCDDATA6,3948
LCDDATA7,3949
LCDDATA8,3950
LCDDATA9,3951
LCDDATA10,3952
LCDDATA12,3954
LCDDATA13,3955
LCDDATA14,3956
LCDDATA15,3957
LCDDATA16,3958
LCDDATA18,3960
LCDDATA19,3961
LCDDATA20,3962
LCDDATA21,3963
LCDDATA22,3964
BAUDCON,3966
BAUDCON1,3966
SPBRGH,3967
SPBRGH1,3967
PORTA,3968
PORTB,3969
PORTC,3970
PORTD,3971
PORTE,3972
PORTF,3973
PORTG,3974
LATA,3977
LATB,3978
LATC,3979
LATD,3980
LATE,3981
LATF,3982
LATG,3983
TRISA,3986
TRISB,3987
TRISC,3988
TRISD,3989
TRISE,3990
TRISF,3991
TRISG,3992
OSCTUNE,3995
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
PIE3,4003
PIR3,4004
IPR3,4005
EECON1,4006
EECON2,4007
LCDCON,4008
LCDSE0,4009
LCDPS,4010
RCSTA,4011
RCSTA1,4011
TXSTA,4012
TXSTA1,4012
TXREG,4013
TXREG1,4013
RCREG,4014
RCREG1,4014
SPBRG,4015
SPBRG1,4015
T3CON,4017
TMR3L,4018
TMR3H,4019
CMCON,4020
CVRCON,4021
LCDSE1,4022
LCDSE2,4023
LCDSE3,4024
LCDSE4,4025
LCDDATA0,4027
LCDDATA1,4028
LCDDATA2,4029
LCDDATA3,4030
LCDDATA4,4031
ADCON2,4032
ADCON1,4033
ADCON0,4034
ADRES,4035
ADRESL,4035
ADRESH,4036
SSP1CON2,4037
SSPCON2,4037
SSP1CON1,4038
SSPCON1,4038
SSP1STAT,4039
SSPSTAT,4039
SSP1ADD,4040
SSPADD,4040
SSP1BUF,4041
SSPBUF,4041
T2CON,4042
PR2,4043
TMR2,4044
T1CON,4045
TMR1L,4046
TMR1H,4047
RCON,4048
WDTCON,4049
LCDREG,4050
OSCCON,4051
T0CON,4053
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
RTSECSEL0,PADCFG1,1
RTSECSEL1,PADCFG1,2
IRNG0,CTMUICON,0
IRNG1,CTMUICON,1
ITRIM0,CTMUICON,2
ITRIM1,CTMUICON,3
ITRIM2,CTMUICON,4
ITRIM3,CTMUICON,5
ITRIM4,CTMUICON,6
ITRIM5,CTMUICON,7
EDG1STAT,CTMUCONL,0
EDG2STAT,CTMUCONL,1
EDG1SEL0,CTMUCONL,2
EDG1SEL1,CTMUCONL,3
EDG1POL,CTMUCONL,4
EDG2SEL0,CTMUCONL,5
EDG2SEL1,CTMUCONL,6
EDG2POL,CTMUCONL,7
CTTRIG,CTMUCONH,0
IDISSEN,CTMUCONH,1
EDGSEQEN,CTMUCONH,2
EDGEN,CTMUCONH,3
TGEN,CTMUCONH,4
CTMUSIDL,CTMUCONH,5
CTMUEN,CTMUCONH,7
ARPT0,ALRMRPT,0
ARPT1,ALRMRPT,1
ARPT2,ALRMRPT,2
ARPT3,ALRMRPT,3
ARPT4,ALRMRPT,4
ARPT5,ALRMRPT,5
ARPT6,ALRMRPT,6
ARPT7,ALRMRPT,7
CHIME,ALRMCFG,6
ALRMEN,ALRMCFG,7
ALRMPTR0,ALRMCFG,0
ALRMPTR1,ALRMCFG,1
AMASK0,ALRMCFG,2
AMASK1,ALRMCFG,3
AMASK2,ALRMCFG,4
AMASK3,ALRMCFG,5
CAL0,RTCCAL,0
CAL1,RTCCAL,1
CAL2,RTCCAL,2
CAL3,RTCCAL,3
CAL4,RTCCAL,4
CAL5,RTCCAL,5
CAL6,RTCCAL,6
CAL7,RTCCAL,7
RTCPTR0,RTCCFG,0
RTCPTR1,RTCCFG,1
RTCOE,RTCCFG,2
HALFSEC,RTCCFG,3
RTCSYNC,RTCCFG,4
RTCWREN,RTCCFG,5
RTCEN,RTCCFG,7
RX9D,RCSTA2,0
OERR,RCSTA2,1
FERR,RCSTA2,2
ADDEN,RCSTA2,3
CREN,RCSTA2,4
SREN,RCSTA2,5
RX9,RCSTA2,6
SPEN,RCSTA2,7
RCD8,RCSTA2,0
RC9,RCSTA2,6
NOT_RC8,RCSTA2,6
RC8_9,RCSTA2,6
TX9D,TXSTA2,0
TRMT,TXSTA2,1
BRGH,TXSTA2,2
SYNC,TXSTA2,4
TXEN,TXSTA2,5
TX9,TXSTA2,6
CSRC,TXSTA2,7
TXD8,TXSTA2,0
TX8_9,TXSTA2,6
NOT_TX8,TXSTA2,6
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
DCCP2Y,CCP2CON,4
DCCP2X,CCP2CON,5
ECCP2CON_CCP2M0,ECCP2CON,0
ECCP2CON_CCP2M1,ECCP2CON,1
ECCP2CON_CCP2M2,ECCP2CON,2
ECCP2CON_CCP2M3,ECCP2CON,3
ECCP2CON_DC2B0,ECCP2CON,4
ECCP2CON_DC2B1,ECCP2CON,5
ECCP2CON_DCCP2Y,ECCP2CON,4
ECCP2CON_DCCP2X,ECCP2CON,5
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
DCCP1Y,CCP1CON,4
DCCP1X,CCP1CON,5
ECCP1CON_CCP1M0,ECCP1CON,0
ECCP1CON_CCP1M1,ECCP1CON,1
ECCP1CON_CCP1M2,ECCP1CON,2
ECCP1CON_CCP1M3,ECCP1CON,3
ECCP1CON_DC1B0,ECCP1CON,4
ECCP1CON_DC1B1,ECCP1CON,5
ECCP1CON_DCCP1Y,ECCP1CON,4
ECCP1CON_DCCP1X,ECCP1CON,5
S00C1,LCDDATA6,0
S01C1,LCDDATA6,1
S02C1,LCDDATA6,2
S03C1,LCDDATA6,3
S04C1,LCDDATA6,4
S05C1,LCDDATA6,5
S06C1,LCDDATA6,6
S07C1,LCDDATA6,7
SEG0COM1,LCDDATA6,0
SEG1COM1,LCDDATA6,1
SEG2COM1,LCDDATA6,2
SEG3COM1,LCDDATA6,3
SEG4COM1,LCDDATA6,4
SEG5COM1,LCDDATA6,5
SEG6COM1,LCDDATA6,6
SEG7COM1,LCDDATA6,7
S0C1,LCDDATA6,0
S1C1,LCDDATA6,1
S2C1,LCDDATA6,2
S3C1,LCDDATA6,3
S4C1,LCDDATA6,4
S5C1,LCDDATA6,5
S6C1,LCDDATA6,6
S7C1,LCDDATA6,7
S8C1,LCDDATA7,0
S9C1,LCDDATA7,1
S10C1,LCDDATA7,2
S11C1,LCDDATA7,3
S12C1,LCDDATA7,4
S13C1,LCDDATA7,5
S14C1,LCDDATA7,6
S15C1,LCDDATA7,7
SEG8COM1,LCDDATA7,0
SEG9COM1,LCDDATA7,1
SEG10COM1,LCDDATA7,2
SEG11COM1,LCDDATA7,3
SEG12COM1,LCDDATA7,4
SEG13COM1,LCDDATA7,5
SEG14COM1,LCDDATA7,6
SEG15COM1,LCDDATA7,7
S08C1,LCDDATA7,0
S09C1,LCDDATA7,1
S16C1,LCDDATA8,0
S17C1,LCDDATA8,1
S18C1,LCDDATA8,2
S19C1,LCDDATA8,3
S20C1,LCDDATA8,4
S21C1,LCDDATA8,5
S22C1,LCDDATA8,6
S23C1,LCDDATA8,7
SEG16COM1,LCDDATA8,0
SEG17COM1,LCDDATA8,1
SEG18COM1,LCDDATA8,2
SEG19COM1,LCDDATA8,3
SEG20COM1,LCDDATA8,4
SEG21COM1,LCDDATA8,5
SEG22COM1,LCDDATA8,6
SEG23COM1,LCDDATA8,7
S24C1,LCDDATA9,0
S25C1,LCDDATA9,1
S26C1,LCDDATA9,2
S27C1,LCDDATA9,3
S28C1,LCDDATA9,4
S29C1,LCDDATA9,5
S30C1,LCDDATA9,6
S31C1,LCDDATA9,7
SEG24COM1,LCDDATA9,0
SEG25COM1,LCDDATA9,1
SEG26COM1,LCDDATA9,2
SEG27COM1,LCDDATA9,3
SEG28COM1,LCDDATA9,4
SEG29COM1,LCDDATA9,5
SEG30COM1,LCDDATA9,6
SEG31COM1,LCDDATA9,7
S32C1,LCDDATA10,0
SEG32COM1,LCDDATA10,0
S00C2,LCDDATA12,0
S01C2,LCDDATA12,1
S02C2,LCDDATA12,2
S03C2,LCDDATA12,3
S04C2,LCDDATA12,4
S05C2,LCDDATA12,5
S06C2,LCDDATA12,6
S07C2,LCDDATA12,7
SEG0COM2,LCDDATA12,0
SEG1COM2,LCDDATA12,1
SEG2COM2,LCDDATA12,2
SEG3COM2,LCDDATA12,3
SEG4COM2,LCDDATA12,4
SEG5COM2,LCDDATA12,5
SEG6COM2,LCDDATA12,6
SEG7COM2,LCDDATA12,7
S0C2,LCDDATA12,0
S1C2,LCDDATA12,1
S2C2,LCDDATA12,2
S3C2,LCDDATA12,3
S4C2,LCDDATA12,4
S5C2,LCDDATA12,5
S6C2,LCDDATA12,6
S7C2,LCDDATA12,7
S8C2,LCDDATA13,0
S9C2,LCDDATA13,1
S10C2,LCDDATA13,2
S11C2,LCDDATA13,3
S12C2,LCDDATA13,4
S13C2,LCDDATA13,5
S14C2,LCDDATA13,6
S15C2,LCDDATA13,7
SEG8COM2,LCDDATA13,0
SEG9COM2,LCDDATA13,1
SEG10COM2,LCDDATA13,2
SEG11COM2,LCDDATA13,3
SEG12COM2,LCDDATA13,4
SEG13COM2,LCDDATA13,5
SEG14COM2,LCDDATA13,6
SEG15COM2,LCDDATA13,7
S08C2,LCDDATA13,0
S09C2,LCDDATA13,1
S16C2,LCDDATA14,0
S17C2,LCDDATA14,1
S18C2,LCDDATA14,2
S19C2,LCDDATA14,3
S20C2,LCDDATA14,4
S21C2,LCDDATA14,5
S22C2,LCDDATA14,6
S23C2,LCDDATA14,7
SEG16COM2,LCDDATA14,0
SEG17COM2,LCDDATA14,1
SEG18COM2,LCDDATA14,2
SEG19COM2,LCDDATA14,3
SEG20COM2,LCDDATA14,4
SEG21COM2,LCDDATA14,5
SEG22COM2,LCDDATA14,6
SEG23COM2,LCDDATA14,7
S24C2,LCDDATA15,0
S25C2,LCDDATA15,1
S26C2,LCDDATA15,2
S27C2,LCDDATA15,3
S28C2,LCDDATA15,4
S29C2,LCDDATA15,5
S30C2,LCDDATA15,6
S31C2,LCDDATA15,7
SEG24COM2,LCDDATA15,0
SEG25COM2,LCDDATA15,1
SEG26COM2,LCDDATA15,2
SEG27COM2,LCDDATA15,3
SEG28COM2,LCDDATA15,4
SEG29COM2,LCDDATA15,5
SEG30COM2,LCDDATA15,6
SEG31COM2,LCDDATA15,7
S32C2,LCDDATA16,0
SEG32COM2,LCDDATA16,0
S00C3,LCDDATA18,0
S01C3,LCDDATA18,1
S02C3,LCDDATA18,2
S03C3,LCDDATA18,3
S04C3,LCDDATA18,4
S05C3,LCDDATA18,5
S06C3,LCDDATA18,6
S07C3,LCDDATA18,7
SEG00COM3,LCDDATA18,0
SEG01COM3,LCDDATA18,1
SEG02COM3,LCDDATA18,2
SEG03COM3,LCDDATA18,3
SEG04COM3,LCDDATA18,4
SEG05COM3,LCDDATA18,5
SEG06COM3,LCDDATA18,6
SEG07COM3,LCDDATA18,7
S0C3,LCDDATA18,0
S1C3,LCDDATA18,1
S2C3,LCDDATA18,2
S3C3,LCDDATA18,3
S4C3,LCDDATA18,4
S5C3,LCDDATA18,5
S6C3,LCDDATA18,6
S7C3,LCDDATA18,7
S8C3,LCDDATA19,0
S9C3,LCDDATA19,1
S10C3,LCDDATA19,2
S11C3,LCDDATA19,3
S12C3,LCDDATA19,4
S13C3,LCDDATA19,5
S14C3,LCDDATA19,6
S15C3,LCDDATA19,7
SEG8COM3,LCDDATA19,0
SEG9COM3,LCDDATA19,1
SEG10COM3,LCDDATA19,2
SEG11COM3,LCDDATA19,3
SEG12COM3,LCDDATA19,4
SEG13COM3,LCDDATA19,5
SEG14COM3,LCDDATA19,6
SEG15COM3,LCDDATA19,7
S08C3,LCDDATA19,0
S09C3,LCDDATA19,1
S16C3,LCDDATA20,0
S17C3,LCDDATA20,1
S18C3,LCDDATA20,2
S19C3,LCDDATA20,3
S20C3,LCDDATA20,4
S21C3,LCDDATA20,5
S22C3,LCDDATA20,6
S23C3,LCDDATA20,7
SEG16COM3,LCDDATA20,0
SEG17COM3,LCDDATA20,1
SEG18COM3,LCDDATA20,2
SEG19COM3,LCDDATA20,3
SEG20COM3,LCDDATA20,4
SEG21COM3,LCDDATA20,5
SEG22COM3,LCDDATA20,6
SEG23COM3,LCDDATA20,7
S24C3,LCDDATA21,0
S25C3,LCDDATA21,1
S26C3,LCDDATA21,2
S27C3,LCDDATA21,3
S28C3,LCDDATA21,4
S29C3,LCDDATA21,5
S30C3,LCDDATA21,6
S31C3,LCDDATA21,7
SEG24COM3,LCDDATA21,0
SEG25COM3,LCDDATA21,1
SEG26COM3,LCDDATA21,2
SEG27COM3,LCDDATA21,3
SEG28COM3,LCDDATA21,4
SEG29COM3,LCDDATA21,5
SEG30COM3,LCDDATA21,6
SEG31COM3,LCDDATA21,7
S32C3,LCDDATA22,0
SEG32COM3,LCDDATA22,0
ABDEN,BAUDCON,0
WUE,BAUDCON,1
BRG16,BAUDCON,3
TXCKP,BAUDCON,4
RXDTP,BAUDCON,5
RCMT,BAUDCON,6
ABDOVF,BAUDCON,7
RCIDL,BAUDCON,6
BAUDCON1_ABDEN,BAUDCON1,0
BAUDCON1_WUE,BAUDCON1,1
BAUDCON1_BRG16,BAUDCON1,3
BAUDCON1_TXCKP,BAUDCON1,4
BAUDCON1_RXDTP,BAUDCON1,5
BAUDCON1_RCMT,BAUDCON1,6
BAUDCON1_ABDOVF,BAUDCON1,7
BAUDCON1_RCIDL,BAUDCON1,6
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
AN0,PORTA,0
AN1,PORTA,1
AN2,PORTA,2
AN3,PORTA,3
TOCKI,PORTA,4
AN4,PORTA,5
OSC2,PORTA,6
OSC1,PORTA,7
SEG18,PORTA,1
VREFM,PORTA,2
VREFP,PORTA,3
SEG14,PORTA,4
SEG15,PORTA,5
CLKO,PORTA,6
CLKI,PORTA,7
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
INT0,PORTB,0
INT1,PORTB,1
INT2,PORTB,2
INT3,PORTB,3
KBI0,PORTB,4
KBI1,PORTB,5
KBI2,PORTB,6
KBI3,PORTB,7
SEG30,PORTB,0
SEG8,PORTB,1
SEG9,PORTB,2
SEG10,PORTB,3
SEG11,PORTB,4
SEG29,PORTB,5
PGC,PORTB,6
PGD,PORTB,7
CTED1,PORTB,2
CTED2,PORTB,3
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
T1OSO,PORTC,0
T1OSI,PORTC,1
SCL,PORTC,3
SDA,PORTC,4
CK1,PORTC,6
DT1,PORTC,7
T13CKI,PORTC,0
CCP2_PORTC,PORTC,1
CCP1,PORTC,2
SCK,PORTC,3
SDI,PORTC,4
SDO,PORTC,5
TX1,PORTC,6
RX1,PORTC,7
SEG32,PORTC,1
SEG13,PORTC,2
SEG17,PORTC,3
SEG16,PORTC,4
SEG12,PORTC,5
SEG27,PORTC,6
SEG28,PORTC,7
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
RD3,PORTD,3
RD4,PORTD,4
RD5,PORTD,5
RD6,PORTD,6
RD7,PORTD,7
SEG0,PORTD,0
SEG1,PORTD,1
SEG2,PORTD,2
SEG3,PORTD,3
SEG4,PORTD,4
SEG5,PORTD,5
SEG6,PORTD,6
SEG7,PORTD,7
CTPLS,PORTD,0
RE0,PORTE,0
RE1,PORTE,1
RE3,PORTE,3
RE4,PORTE,4
RE5,PORTE,5
RE6,PORTE,6
RE7,PORTE,7
LCDBIAS1,PORTE,0
LCDBIAS2,PORTE,1
COM0,PORTE,3
COM1,PORTE,4
COM2,PORTE,5
COM3,PORTE,6
CCP2_PORTE,PORTE,7
SEG31,PORTE,7
RF1,PORTF,1
RF2,PORTF,2
RF3,PORTF,3
RF4,PORTF,4
RF5,PORTF,5
RF6,PORTF,6
RF7,PORTF,7
AN6,PORTF,1
AN7,PORTF,2
AN8,PORTF,3
AN9,PORTF,4
AN10,PORTF,5
AN11,PORTF,6
AN5,PORTF,7
C2OUT_PORTF,PORTF,1
C1OUT_PORTF,PORTF,2
C2INB,PORTF,3
C2INA,PORTF,4
C1INB,PORTF,5
C1INA,PORTF,6
SS1,PORTF,7
SEG19,PORTF,1
SEG20,PORTF,2
SEG21,PORTF,3
SEG22,PORTF,4
SEG23,PORTF,5
SEG24,PORTF,6
SEG25,PORTF,7
CVREF,PORTF,5
RG0,PORTG,0
RG1,PORTG,1
RG2,PORTG,2
RG3,PORTG,3
RG4,PORTG,4
RJPU,PORTG,5
REPU,PORTG,6
RDPU,PORTG,7
LCDBIAS0,PORTG,0
CK2,PORTG,1
DT2,PORTG,2
VLCAP2,PORTG,3
SEG26,PORTG,4
TX2,PORTG,1
RX2,PORTG,2
RTCC,PORTG,4
VLCAP1,PORTG,2
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA5,LATA,5
LATA6,LATA,6
LATA7,LATA,7
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
LATD0,LATD,0
LATD1,LATD,1
LATD2,LATD,2
LATD3,LATD,3
LATD4,LATD,4
LATD5,LATD,5
LATD6,LATD,6
LATD7,LATD,7
LATE0,LATE,0
LATE1,LATE,1
LATE3,LATE,3
LATE4,LATE,4
LATE5,LATE,5
LATE6,LATE,6
LATE7,LATE,7
LATF1,LATF,1
LATF2,LATF,2
LATF3,LATF,3
LATF4,LATF,4
LATF5,LATF,5
LATF6,LATF,6
LATF7,LATF,7
LATG0,LATG,0
LATG1,LATG,1
LATG2,LATG,2
LATG3,LATG,3
LATG4,LATG,4
U1OD,LATG,6
U2OD,LATG,7
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISA6,TRISA,6
TRISA7,TRISA,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
TRISD0,TRISD,0
TRISD1,TRISD,1
TRISD2,TRISD,2
TRISD3,TRISD,3
TRISD4,TRISD,4
TRISD5,TRISD,5
TRISD6,TRISD,6
TRISD7,TRISD,7
TRISE0,TRISE,0
TRISE1,TRISE,1
TRISE3,TRISE,3
TRISE4,TRISE,4
TRISE5,TRISE,5
TRISE6,TRISE,6
TRISE7,TRISE,7
TRISF1,TRISF,1
TRISF2,TRISF,2
TRISF3,TRISF,3
TRISF4,TRISF,4
TRISF5,TRISF,5
TRISF6,TRISF,6
TRISF7,TRISF,7
TRISG0,TRISG,0
TRISG1,TRISG,1
TRISG2,TRISG,2
TRISG3,TRISG,3
TRISG4,TRISG,4
CCP1OD,TRISG,5
CCP2OD,TRISG,6
SPIOD,TRISG,7
PLLEN,OSCTUNE,6
INTSRC,OSCTUNE,7
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
TUN5,OSCTUNE,5
TMR1IE,PIE1,0
TMR2IE,PIE1,1
SSPIE,PIE1,3
TX1IE,PIE1,4
RC1IE,PIE1,5
ADIE,PIE1,6
SSP1IE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
TMR1IF,PIR1,0
TMR2IF,PIR1,1
SSPIF,PIR1,3
TX1IF,PIR1,4
RC1IF,PIR1,5
ADIF,PIR1,6
SSP1IF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
TMR1IP,IPR1,0
TMR2IP,IPR1,1
SSPIP,IPR1,3
TX1IP,IPR1,4
RC1IP,IPR1,5
ADIP,IPR1,6
SSP1IP,IPR1,3
TXIP,IPR1,4
RCIP,IPR1,5
TMR3IE,PIE2,1
LVDIE,PIE2,2
BCLIE,PIE2,3
CMIE,PIE2,6
OSCFIE,PIE2,7
BCL1IE,PIE2,3
TMR3IF,PIR2,1
LVDIF,PIR2,2
BCLIF,PIR2,3
CMIF,PIR2,6
OSCFIF,PIR2,7
BCL1IF,PIR2,3
TMR3IP,IPR2,1
LVDIP,IPR2,2
BCLIP,IPR2,3
CMIP,IPR2,6
OSCFIP,IPR2,7
BCL1IP,IPR2,3
RTCCIE,PIE3,0
CCP1IE,PIE3,1
CCP2IE,PIE3,2
CTMUIE,PIE3,3
TX2IE,PIE3,4
RC2IE,PIE3,5
LCDIE,PIE3,6
RTCCIF,PIR3,0
CCP1IF,PIR3,1
CCP2IF,PIR3,2
CTMUIF,PIR3,3
TX2IF,PIR3,4
RC2IF,PIR3,5
LCDIF,PIR3,6
RTCCIP,IPR3,0
CCP1IP,IPR3,1
CCP2IP,IPR3,2
CTMUIP,IPR3,3
TX2IP,IPR3,4
RC2IP,IPR3,5
LCDIP,IPR3,6
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
WPROG,EECON1,5
LMUX0,LCDCON,0
LMUX1,LCDCON,1
CS0,LCDCON,2
CS1,LCDCON,3
WERR,LCDCON,5
SLPEN,LCDCON,6
LCDEN,LCDCON,7
LCDCS0,LCDCON,2
LCDCS1,LCDCON,3
LCDWERR,LCDCON,5
LCDSLPEN,LCDCON,6
SE0,LCDSE0,0
SE1,LCDSE0,1
SE2,LCDSE0,2
SE3,LCDSE0,3
SE4,LCDSE0,4
SE5,LCDSE0,5
SE6,LCDSE0,6
SE7,LCDSE0,7
SEGEN0,LCDSE0,0
SEGEN1,LCDSE0,1
SEGEN2,LCDSE0,2
SEGEN3,LCDSE0,3
SEGEN4,LCDSE0,4
SEGEN5,LCDSE0,5
SEGEN6,LCDSE0,6
SEGEN7,LCDSE0,7
SE00,LCDSE0,0
SE01,LCDSE0,1
SE02,LCDSE0,2
SE03,LCDSE0,3
SE04,LCDSE0,4
SE05,LCDSE0,5
SE06,LCDSE0,6
SE07,LCDSE0,7
LP0,LCDPS,0
LP1,LCDPS,1
LP2,LCDPS,2
LP3,LCDPS,3
WA,LCDPS,4
LCDA,LCDPS,5
BIASMD,LCDPS,6
WFT,LCDPS,7
LCDPS0,LCDPS,0
LCDPS1,LCDPS,1
LCDPS2,LCDPS,2
LCDPS3,LCDPS,3
RCSTA_RX9D,RCSTA,0
RCSTA_OERR,RCSTA,1
RCSTA_FERR,RCSTA,2
RCSTA_ADDEN,RCSTA,3
RCSTA_CREN,RCSTA,4
RCSTA_SREN,RCSTA,5
RCSTA_RX9,RCSTA,6
RCSTA_SPEN,RCSTA,7
RCSTA_RCD8,RCSTA,0
ADEN,RCSTA,3
RCSTA_RC9,RCSTA,6
RCSTA_NOT_RC8,RCSTA,6
RCSTA_RC8_9,RCSTA,6
RCSTA1_RX9D,RCSTA1,0
RCSTA1_OERR,RCSTA1,1
RCSTA1_FERR,RCSTA1,2
RCSTA1_ADDEN,RCSTA1,3
RCSTA1_CREN,RCSTA1,4
RCSTA1_SREN,RCSTA1,5
RCSTA1_RX9,RCSTA1,6
RCSTA1_SPEN,RCSTA1,7
RCSTA1_RCD8,RCSTA1,0
RCSTA1_ADEN,RCSTA1,3
RCSTA1_RC9,RCSTA1,6
RCSTA1_NOT_RC8,RCSTA1,6
RCSTA1_RC8_9,RCSTA1,6
TXSTA_TX9D,TXSTA,0
TXSTA_TRMT,TXSTA,1
TXSTA_BRGH,TXSTA,2
SENDB,TXSTA,3
TXSTA_SYNC,TXSTA,4
TXSTA_TXEN,TXSTA,5
TXSTA_TX9,TXSTA,6
TXSTA_CSRC,TXSTA,7
TXSTA_TXD8,TXSTA,0
TXSTA_TX8_9,TXSTA,6
TXSTA_NOT_TX8,TXSTA,6
TXSTA1_TX9D,TXSTA1,0
TXSTA1_TRMT,TXSTA1,1
TXSTA1_BRGH,TXSTA1,2
TXSTA1_SENDB,TXSTA1,3
TXSTA1_SYNC,TXSTA1,4
TXSTA1_TXEN,TXSTA1,5
TXSTA1_TX9,TXSTA1,6
TXSTA1_CSRC,TXSTA1,7
TXSTA1_TXD8,TXSTA1,0
TXSTA1_TX8_9,TXSTA1,6
TXSTA1_NOT_TX8,TXSTA1,6
TMR3ON,T3CON,0
TMR3CS,T3CON,1
NOT_T3SYNC,T3CON,2
T3CCP1,T3CON,3
T3CCP2,T3CON,6
RD16,T3CON,7
T3SYNC,T3CON,2
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
T3INSYNC,T3CON,2
CIS,CMCON,3
C1INV,CMCON,4
C2INV,CMCON,5
C1OUT_CMCON,CMCON,6
C2OUT_CMCON,CMCON,7
CM0,CMCON,0
CM1,CMCON,1
CM2,CMCON,2
CVRSS,CVRCON,4
CVRR,CVRCON,5
CVROE,CVRCON,6
CVREN,CVRCON,7
CVR0,CVRCON,0
CVR1,CVRCON,1
CVR2,CVRCON,2
CVR3,CVRCON,3
SE8,LCDSE1,0
SE9,LCDSE1,1
SE10,LCDSE1,2
SE11,LCDSE1,3
SE12,LCDSE1,4
SE13,LCDSE1,5
SE14,LCDSE1,6
SE15,LCDSE1,7
SEGEN8,LCDSE1,0
SEGEN9,LCDSE1,1
SEGEN10,LCDSE1,2
SEGEN11,LCDSE1,3
SEGEN12,LCDSE1,4
SEGEN13,LCDSE1,5
SEGEN14,LCDSE1,6
SEGEN15,LCDSE1,7
SE08,LCDSE1,0
SE09,LCDSE1,1
SE16,LCDSE2,0
SE17,LCDSE2,1
SE18,LCDSE2,2
SE19,LCDSE2,3
SE20,LCDSE2,4
SE21,LCDSE2,5
SE22,LCDSE2,6
SE23,LCDSE2,7
SEGEN16,LCDSE2,0
SEGEN17,LCDSE2,1
SEGEN18,LCDSE2,2
SEGEN19,LCDSE2,3
SEGEN20,LCDSE2,4
SEGEN21,LCDSE2,5
SEGEN22,LCDSE2,6
SEGEN23,LCDSE2,7
SE24,LCDSE3,0
SE25,LCDSE3,1
SE26,LCDSE3,2
SE27,LCDSE3,3
SE28,LCDSE3,4
SE29,LCDSE3,5
SE30,LCDSE3,6
SE31,LCDSE3,7
SEGEN24,LCDSE3,0
SEGEN25,LCDSE3,1
SEGEN26,LCDSE3,2
SEGEN27,LCDSE3,3
SEGEN28,LCDSE3,4
SEGEN29,LCDSE3,5
SEGEN30,LCDSE3,6
SEGEN31,LCDSE3,7
SE32,LCDSE4,0
SEGEN32,LCDSE4,0
S0C0,LCDDATA0,0
S1C0,LCDDATA0,1
S2C0,LCDDATA0,2
S3C0,LCDDATA0,3
S4C0,LCDDATA0,4
S5C0,LCDDATA0,5
S6C0,LCDDATA0,6
S7C0,LCDDATA0,7
SEG0COM0,LCDDATA0,0
SEG1COM0,LCDDATA0,1
SEG2COM0,LCDDATA0,2
SEG3COM0,LCDDATA0,3
SEG4COM0,LCDDATA0,4
SEG5COM0,LCDDATA0,5
SEG6COM0,LCDDATA0,6
SEG7COM0,LCDDATA0,7
S00C0,LCDDATA0,0
S01C0,LCDDATA0,1
S02C0,LCDDATA0,2
S03C0,LCDDATA0,3
S04C0,LCDDATA0,4
S05C0,LCDDATA0,5
S06C0,LCDDATA0,6
S07C0,LCDDATA0,7
S8C0,LCDDATA1,0
S9C0,LCDDATA1,1
S10C0,LCDDATA1,2
S11C0,LCDDATA1,3
S12C0,LCDDATA1,4
S13C0,LCDDATA1,5
S14C0,LCDDATA1,6
S15C0,LCDDATA1,7
SEG8COM0,LCDDATA1,0
SEG9COM0,LCDDATA1,1
SEG10COM0,LCDDATA1,2
SEG11COM0,LCDDATA1,3
SEG12COM0,LCDDATA1,4
SEG13COM0,LCDDATA1,5
SEG14COM0,LCDDATA1,6
SEG15COM0,LCDDATA1,7
S08C0,LCDDATA1,0
S09C0,LCDDATA1,1
S16C0,LCDDATA2,0
S17C0,LCDDATA2,1
S18C0,LCDDATA2,2
S19C0,LCDDATA2,3
S20C0,LCDDATA2,4
S21C0,LCDDATA2,5
S22C0,LCDDATA2,6
S23C0,LCDDATA2,7
SEG16COM0,LCDDATA2,0
SEG17COM0,LCDDATA2,1
SEG18COM0,LCDDATA2,2
SEG19COM0,LCDDATA2,3
SEG20COM0,LCDDATA2,4
SEG21COM0,LCDDATA2,5
SEG22COM0,LCDDATA2,6
SEG23COM0,LCDDATA2,7
S24C0,LCDDATA3,0
S25C0,LCDDATA3,1
S26C0,LCDDATA3,2
S27C0,LCDDATA3,3
S28C0,LCDDATA3,4
S29C0,LCDDATA3,5
S30C0,LCDDATA3,6
S31C0,LCDDATA3,7
SEG24COM0,LCDDATA3,0
SEG25COM0,LCDDATA3,1
SEG26COM0,LCDDATA3,2
SEG27COM0,LCDDATA3,3
SEG28COM0,LCDDATA3,4
SEG29COM0,LCDDATA3,5
SEG30COM0,LCDDATA3,6
SEG31COM0,LCDDATA3,7
S32C0,LCDDATA4,0
S33C0,LCDDATA4,1
S34C0,LCDDATA4,2
S35C0,LCDDATA4,3
S36C0,LCDDATA4,4
S37C0,LCDDATA4,5
S38C0,LCDDATA4,6
S39C0,LCDDATA4,7
SEG32COM0,LCDDATA4,0
SEG33COM0,LCDDATA4,1
SEG34COM0,LCDDATA4,2
SEG35COM0,LCDDATA4,3
SEG36COM0,LCDDATA4,4
SEG37COM0,LCDDATA4,5
SEG38COM0,LCDDATA4,6
SEG39COM0,LCDDATA4,7
ADFM,ADCON2,7
ADCS0,ADCON2,0
ADCS1,ADCON2,1
ADCS2,ADCON2,2
ACQT0,ADCON2,3
ACQT1,ADCON2,4
ACQT2,ADCON2,5
TRIGSEL,ADCON1,7
PCFG0,ADCON1,0
PCFG1,ADCON1,1
PCFG2,ADCON1,2
PCFG3,ADCON1,3
VCFG0,ADCON1,4
VCFG1,ADCON1,5
ADON,ADCON0,0
GO_DONE,ADCON0,1
ADCAL,ADCON0,7
ADCON0_GO_DONE,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
DONE,ADCON0,1
GO,ADCON0,1
NOT_DONE,ADCON0,1
SEN,SSP1CON2,0
RSEN,SSP1CON2,1
PEN,SSP1CON2,2
RCEN,SSP1CON2,3
ACKEN,SSP1CON2,4
ACKDT,SSP1CON2,5
ACKSTAT,SSP1CON2,6
GCEN,SSP1CON2,7
ADMSK1,SSP1CON2,1
ADMSK2,SSP1CON2,2
ADMSK3,SSP1CON2,3
ADMSK4,SSP1CON2,4
ADMSK5,SSP1CON2,5
SSPCON2_SEN,SSPCON2,0
SSPCON2_RSEN,SSPCON2,1
SSPCON2_PEN,SSPCON2,2
SSPCON2_RCEN,SSPCON2,3
SSPCON2_ACKEN,SSPCON2,4
SSPCON2_ACKDT,SSPCON2,5
SSPCON2_ACKSTAT,SSPCON2,6
SSPCON2_GCEN,SSPCON2,7
SSPCON2_ADMSK1,SSPCON2,1
SSPCON2_ADMSK2,SSPCON2,2
SSPCON2_ADMSK3,SSPCON2,3
SSPCON2_ADMSK4,SSPCON2,4
SSPCON2_ADMSK5,SSPCON2,5
CKP,SSP1CON1,4
SSPEN,SSP1CON1,5
SSPOV,SSP1CON1,6
WCOL,SSP1CON1,7
SSPM0,SSP1CON1,0
SSPM1,SSP1CON1,1
SSPM2,SSP1CON1,2
SSPM3,SSP1CON1,3
SSPCON1_CKP,SSPCON1,4
SSPCON1_SSPEN,SSPCON1,5
SSPCON1_SSPOV,SSPCON1,6
SSPCON1_WCOL,SSPCON1,7
SSPCON1_SSPM0,SSPCON1,0
SSPCON1_SSPM1,SSPCON1,1
SSPCON1_SSPM2,SSPCON1,2
SSPCON1_SSPM3,SSPCON1,3
BF,SSP1STAT,0
UA,SSP1STAT,1
R_NOT_W,SSP1STAT,2
S,SSP1STAT,3
P,SSP1STAT,4
D_NOT_A,SSP1STAT,5
CKE,SSP1STAT,6
SMP,SSP1STAT,7
R,SSP1STAT,2
D,SSP1STAT,5
R_W,SSP1STAT,2
D_A,SSP1STAT,5
NOT_W,SSP1STAT,2
NOT_A,SSP1STAT,5
NOT_WRITE,SSP1STAT,2
NOT_ADDRESS,SSP1STAT,5
READ_WRITE,SSP1STAT,2
DATA_ADDRESS,SSP1STAT,5
I2C_READ,SSP1STAT,2
I2C_START,SSP1STAT,3
I2C_STOP,SSP1STAT,4
I2C_DAT,SSP1STAT,5
SSPSTAT_BF,SSPSTAT,0
SSPSTAT_UA,SSPSTAT,1
SSPSTAT_R_NOT_W,SSPSTAT,2
SSPSTAT_S,SSPSTAT,3
SSPSTAT_P,SSPSTAT,4
SSPSTAT_D_NOT_A,SSPSTAT,5
SSPSTAT_CKE,SSPSTAT,6
SSPSTAT_SMP,SSPSTAT,7
SSPSTAT_R,SSPSTAT,2
SSPSTAT_D,SSPSTAT,5
SSPSTAT_R_W,SSPSTAT,2
SSPSTAT_D_A,SSPSTAT,5
SSPSTAT_NOT_W,SSPSTAT,2
SSPSTAT_NOT_A,SSPSTAT,5
SSPSTAT_NOT_WRITE,SSPSTAT,2
SSPSTAT_NOT_ADDRESS,SSPSTAT,5
SSPSTAT_READ_WRITE,SSPSTAT,2
SSPSTAT_DATA_ADDRESS,SSPSTAT,5
SSPSTAT_I2C_READ,SSPSTAT,2
SSPSTAT_I2C_START,SSPSTAT,3
SSPSTAT_I2C_STOP,SSPSTAT,4
SSPSTAT_I2C_DAT,SSPSTAT,5
MSK0,SSP1ADD,0
MSK1,SSP1ADD,1
MSK2,SSP1ADD,2
MSK3,SSP1ADD,3
MSK4,SSP1ADD,4
MSK5,SSP1ADD,5
MSK6,SSP1ADD,6
MSK7,SSP1ADD,7
SSPADD_MSK0,SSPADD,0
SSPADD_MSK1,SSPADD,1
SSPADD_MSK2,SSPADD,2
SSPADD_MSK3,SSPADD,3
SSPADD_MSK4,SSPADD,4
SSPADD_MSK5,SSPADD,5
SSPADD_MSK6,SSPADD,6
SSPADD_MSK7,SSPADD,7
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
TMR1ON,T1CON,0
TMR1CS,T1CON,1
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1RUN,T1CON,6
T1CON_RD16,T1CON,7
T1INSYNC,T1CON,2
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
T1SYNC,T1CON,2
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
NOT_CM,RCON,5
IPEN,RCON,7
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
CM_RCON,RCON,5
SWDTEN,WDTCON,0
REGSLP,WDTCON,7
SWDTE,WDTCON,0
MODE13,LCDREG,2
CPEN,LCDREG,6
CKSEL0,LCDREG,0
CKSEL1,LCDREG,1
BIAS0,LCDREG,3
BIAS1,LCDREG,4
BIAS2,LCDREG,5
IOFS,OSCCON,2
OSTS,OSCCON,3
IDLEN,OSCCON,7
SCS0,OSCCON,0
SCS1,OSCCON,1
IRCF0,OSCCON,4
IRCF1,OSCCON,5
IRCF2,OSCCON,6
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T08BIT,T0CON,6
TMR0ON,T0CON,7
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT3IF,INTCON3,2
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT3IE,INTCON3,5
INT1IP,INTCON3,6
INT2IP,INTCON3,7
INT1F,INTCON3,0
INT2F,INTCON3,1
INT3F,INTCON3,2
INT1E,INTCON3,3
INT2E,INTCON3,4
INT3E,INTCON3,5
INT1P,INTCON3,6
INT2P,INTCON3,7
RBIP,INTCON2,0
INT3IP,INTCON2,1
TMR0IP,INTCON2,2
INTEDG3,INTCON2,3
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NOT_RBPU,INTCON2,7
INT3P,INTCON2,1
T0IP,INTCON2,2
RBPU,INTCON2,7
RBIF,INTCON,0
INT0IF,INTCON,1
TMR0IF,INTCON,2
RBIE,INTCON,3
INT0IE,INTCON,4
TMR0IE,INTCON,5
PEIE_GIEL,INTCON,6
GIE_GIEH,INTCON,7
INT0F,INTCON,1
T0IF,INTCON,2
INT0E,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
GIEL,INTCON,6
GIEH,INTCON,7
STKUNF,STKPTR,6
STKFUL,STKPTR,7
SP0,STKPTR,0
SP1,STKPTR,1
SP2,STKPTR,2
SP3,STKPTR,3
SP4,STKPTR,4
STKOVF,STKPTR,7
STKPTR0,STKPTR,0
STKPTR1,STKPTR,1
STKPTR2,STKPTR,2
STKPTR3,STKPTR,3
STKPTR4,STKPTR,4

[FreeRAM]
0:F3B

[NoBankRAM]

[Pins-TQFP]
24,RA0(IO)
23,RA1(IO)
22,RA2(IO)
21,RA3(IO)
28,RA4(IO)
27,RA5(IO)
40,RA6(IO)
39,RA7(IO)
48,RB0(IO)
47,RB1(IO)
46,RB2(IO)
45,RB3(IO)
44,RB4(IO)
43,RB5(IO)
42,RB6(IO)
37,RB7(IO)
30,RC0(IO)
29,RC1(IO)
33,RC2(IO)
34,RC3(IO)
35,RC4(IO)
36,RC5(IO)
31,RC6(IO)
32,RC7(IO)
58,RD0(IO)
55,RD1(IO)
54,RD2(IO)
53,RD3(IO)
52,RD4(IO)
51,RD5(IO)
50,RD6(IO)
49,RD7(IO)
2,RE0(IO)
1,RE1(IO)
63,RE3(IO)
62,RE4(IO)
61,RE5(IO)
60,RE6(IO)
59,RE7(IO)
17,RF1(IO)
16,RF2(IO)
15,RF3(IO)
14,RF4(IO)
13,RF5(IO)
12,RF6(IO)
11,RF7(IO)
4,RG1(IO)
5,RG2(IO)
6,RG3(IO)
8,RG4(IO)
7,RG5(IO)
0,RG6(IO)
0,RG7(IO)
7,MCLR
39,OSC1
40,OSC2
9,Vss
10,Vdd
19,AVdd
20,AVss
25,Vss
26,Vdd
38,Vdd
41,Vss
56,Vss
57,Vdd

[ASMConfig]

[ConfigMask]
225
252
223
255
2
241

[ConfigOps]

[Config]

