'GCBASIC/GCGB Chip Data File
'Chip: 18F86K90
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=32768
EEPROM=1024
RAM=3828
I/O=69
ADC=24
MaxMHz=64
IntOsc=16, 8, 4, 2
Pins=80
Family=16
PSP=0
MaxAddress=4095

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP10:CCP10IE,CCP10IF
CCP2:CCP2IE,CCP2IF
CCP3:CCP3IE,CCP3IF
CCP4:CCP4IE,CCP4IF
CCP5:CCP5IE,CCP5IF
CCP6:CCP6IE,CCP6IF
CCP7:CCP7IE,CCP7IF
CCP8:CCP8IE,CCP8IF
CCP9:CCP9IE,CCP9IF
Comp1Change:CMP1IE,CMP1IF
Comp2Change:CMP2IE,CMP2IF
EEPROMReady:EEIE,EEIF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
ExtInt3:INT3IE,INT3IF
LCDReady:LCDIE,LCDIF
OscillatorFail:OSCFIE,OSCFIF
PORTBChange:RBIE,RBIF
RTCAlarmTrigger:RTCCIE,RTCCIF
SSP1Collision:BCL1IE,BCL1IF
SSP1Ready:SSP1IE,SSP1IF
SSP2Collision:BCL2IE,BCL2IF
SSP2Ready:SSP2IE,SSP2IF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Gate:TMR1GIE,TMR1GIF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
Timer3Gate:TMR3GIE,TMR3GIF
Timer3Overflow:TMR3IE,TMR3IF
Timer4Overflow:TMR4IE,TMR4IF
Timer5Gate:TMR5GIE,TMR5GIF
Timer5Match:TMR5IE,TMR5IF
Timer6Match:TMR6IE,TMR6IF
Timer7Match:TMR7IE,TMR7IF
Timer8Match:TMR8IE,TMR8IF
UsartRX1Ready:RC1IE,RC1IF
UsartRX2Ready:RC2IE,RC2IF
UsartTX1Ready:TX1IE,TX1IF
UsartTX2Ready:TX2IE,TX2IF
VoltageFail:HLVDIE,HLVDIF

[Registers]
LCDCON,3828
LCDPS,3829
LCDSE0,3830
LCDSE1,3831
LCDSE2,3832
LCDSE3,3833
LCDSE4,3834
LCDSE5,3835
LCDRL,3836
LCDREF,3837
SSP2CON2,3838
SSP2CON1,3839
SSP2STAT,3840
SSP2ADD,3841
SSP2BUF,3842
T4CON,3843
PR4,3844
TMR4,3845
CCP7CON,3846
CCPR7,3847
CCPR7L,3847
CCPR7H,3848
CCP6CON,3849
CCPR6,3850
CCPR6L,3850
CCPR6H,3851
CCP5CON,3852
CCPR5,3853
CCPR5L,3853
CCPR5H,3854
CCP4CON,3855
CCPR4,3856
CCPR4L,3856
CCPR4H,3857
T5GCON,3858
T5CON,3859
TMR5,3860
TMR5L,3860
TMR5H,3861
PMD3,3862
PMD2,3863
PMD1,3864
PMD0,3865
PSTR3CON,3866
PSTR2CON,3867
TXREG2,3868
RCREG2,3869
SPBRG2,3870
SPBRGH2,3871
BAUDCON2,3872
TXSTA2,3873
RCSTA2,3874
ANCON2,3875
ANCON1,3876
ANCON0,3877
ODCON3,3879
ODCON2,3880
ODCON1,3881
REFOCON,3882
CCPTMRS2,3883
CCPTMRS1,3884
CCPTMRS0,3885
CM3CON,3886
CM3CON1,3886
CM2CON,3887
CM2CON1,3887
T12CON,3888
PR12,3889
TMR12,3890
T10CON,3891
PR10,3892
TMR10,3893
T8CON,3894
PR8,3895
TMR8,3896
T6CON,3897
PR6,3898
TMR6,3899
T7GCON,3900
T7CON,3901
TMR7,3902
TMR7L,3902
TMR7H,3903
CCP10CON,3904
CCPR10L,3905
CCPR10H,3906
CCP9CON,3907
CCPR9,3908
CCPR9L,3908
CCPR9H,3909
CCP8CON,3910
CCPR8,3911
CCPR8L,3911
CCPR8H,3912
CCP3CON,3913
CCPR3,3914
CCPR3L,3914
CCPR3H,3915
ECCP3DEL,3916
PWM3CON,3916
ECCP3AS,3917
CCP2CON,3918
ECCP2CON,3918
CCPR2,3919
CCPR2L,3919
CCPR2H,3920
ECCP2DEL,3921
PWM2CON,3921
ECCP2AS,3922
PADCFG1,3923
CM1CON,3924
CM1CON1,3924
CTMUICON,3925
CTMUCONL,3926
CTMUCONH,3927
ALRMVAL,3928
ALRMVALL,3928
ALRMVALH,3929
ALRMRPT,3930
ALRMCFG,3931
RTCVAL,3932
RTCVALL,3932
RTCVALH,3933
RTCCAL,3934
RTCCFG,3935
PIE6,3936
EEDATA,3937
EEADR,3938
EEADRL,3938
EEADRH,3939
OSCCON2,3940
BAUDCON,3941
BAUDCON1,3941
BAUDCTL,3941
LCDDATA0,3942
LCDDATA1,3943
LCDDATA2,3944
LCDDATA3,3945
LCDDATA4,3946
LCDDATA5,3947
LCDDATA6,3948
LCDDATA7,3949
LCDDATA8,3950
LCDDATA9,3951
LCDDATA10,3952
LCDDATA11,3953
LCDDATA12,3954
LCDDATA13,3955
LCDDATA14,3956
LCDDATA15,3957
LCDDATA16,3958
LCDDATA17,3959
LCDDATA18,3960
LCDDATA19,3961
LCDDATA20,3962
LCDDATA21,3963
LCDDATA22,3964
LCDDATA23,3965
EECON2,3966
EECON1,3967
PORTA,3968
PORTB,3969
PORTC,3970
PORTD,3971
PORTE,3972
PORTF,3973
PORTG,3974
PORTH,3975
PORTJ,3976
LATA,3977
LATB,3978
LATC,3979
LATD,3980
LATE,3981
LATF,3982
LATG,3983
LATH,3984
LATJ,3985
TRISA,3986
TRISB,3987
TRISC,3988
TRISD,3989
TRISE,3990
TRISF,3991
TRISG,3992
TRISH,3993
TRISJ,3994
OSCTUNE,3995
PSTR1CON,3996
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
PIE3,4003
PIR3,4004
IPR3,4005
PIR6,4006
HLVDCON,4008
IPR6,4009
T1GCON,4010
RCSTA,4011
RCSTA1,4011
TXSTA,4012
TXSTA1,4012
TXREG,4013
TXREG1,4013
RCREG,4014
RCREG1,4014
SPBRG,4015
SPBRG1,4015
T3GCON,4016
T3CON,4017
TMR3,4018
TMR3L,4018
TMR3H,4019
CMSTAT,4020
CMSTATUS,4020
CVRCON,4021
PIE4,4022
PIR4,4023
IPR4,4024
PIE5,4025
PIR5,4026
CCP1CON,4027
ECCP1CON,4027
CCPR1,4028
CCPR1L,4028
CCPR1H,4029
ECCP1DEL,4030
PWM1CON,4030
ECCP1AS,4031
ADCON2,4032
ADCON1,4033
ADCON0,4034
ADRES,4035
ADRESL,4035
ADRESH,4036
SSP1CON2,4037
SSPCON2,4037
SSP1CON1,4038
SSPCON1,4038
SSP1STAT,4039
SSPSTAT,4039
SSP1ADD,4040
SSPADD,4040
SSP1BUF,4041
SSPBUF,4041
T2CON,4042
PR2,4043
TMR2,4044
T1CON,4045
TMR1L,4046
TMR1H,4047
RCON,4048
WDTCON,4049
IPR5,4050
OSCCON,4051
SPBRGH1,4052
T0CON,4053
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
WERR,LCDCON,5
SLPEN,LCDCON,6
LCDEN,LCDCON,7
LMUX0,LCDCON,0
LMUX1,LCDCON,1
CS0,LCDCON,2
CS1,LCDCON,3
WA,LCDPS,4
LCDA,LCDPS,5
BIASMD,LCDPS,6
WFT,LCDPS,7
LP0,LCDPS,0
LP1,LCDPS,1
LP2,LCDPS,2
LP3,LCDPS,3
SE00,LCDSE0,0
SE01,LCDSE0,1
SE02,LCDSE0,2
SE03,LCDSE0,3
SE04,LCDSE0,4
SE05,LCDSE0,5
SE06,LCDSE0,6
SE07,LCDSE0,7
SE08,LCDSE1,0
SE09,LCDSE1,1
SE10,LCDSE1,2
SE11,LCDSE1,3
SE12,LCDSE1,4
SE13,LCDSE1,5
SE14,LCDSE1,6
SE15,LCDSE1,7
SE16,LCDSE2,0
SE17,LCDSE2,1
SE18,LCDSE2,2
SE19,LCDSE2,3
SE20,LCDSE2,4
SE21,LCDSE2,5
SE22,LCDSE2,6
SE23,LCDSE2,7
SE24,LCDSE3,0
SE25,LCDSE3,1
SE26,LCDSE3,2
SE27,LCDSE3,3
SE28,LCDSE3,4
SE29,LCDSE3,5
SE30,LCDSE3,6
SE31,LCDSE3,7
SE32,LCDSE4,0
SE33,LCDSE4,1
SE34,LCDSE4,2
SE35,LCDSE4,3
SE36,LCDSE4,4
SE37,LCDSE4,5
SE38,LCDSE4,6
SE39,LCDSE4,7
SE40,LCDSE5,0
SE41,LCDSE5,1
SE42,LCDSE5,2
SE43,LCDSE5,3
SE44,LCDSE5,4
SE45,LCDSE5,5
SE46,LCDSE5,6
SE47,LCDSE5,7
LCDIRI,LCDRL,3
LRLAT0,LCDRL,0
LRLAT1,LCDRL,1
LRLAT2,LCDRL,2
LRLBP0,LCDRL,4
LRLBP1,LCDRL,5
LRLAP0,LCDRL,6
LRLAP1,LCDRL,7
VLCD1PE,LCDREF,0
VLCD2PE,LCDREF,1
VLCD3PE,LCDREF,2
LCDIRS,LCDREF,6
LCDIRE,LCDREF,7
LCDCST0,LCDREF,3
LCDCST1,LCDREF,4
LCDCST2,LCDREF,5
SEN,SSP2CON2,0
RSEN,SSP2CON2,1
PEN,SSP2CON2,2
RCEN,SSP2CON2,3
ACKEN,SSP2CON2,4
ACKDT,SSP2CON2,5
ACKSTAT,SSP2CON2,6
GCEN,SSP2CON2,7
ADMSK1,SSP2CON2,1
ADMSK2,SSP2CON2,2
ADMSK3,SSP2CON2,3
ADMSK4,SSP2CON2,4
ADMSK5,SSP2CON2,5
CKP,SSP2CON1,4
SSPEN,SSP2CON1,5
SSPOV,SSP2CON1,6
WCOL,SSP2CON1,7
SSPM0,SSP2CON1,0
SSPM1,SSP2CON1,1
SSPM2,SSP2CON1,2
SSPM3,SSP2CON1,3
BF,SSP2STAT,0
UA,SSP2STAT,1
R_NOT_W,SSP2STAT,2
S,SSP2STAT,3
P,SSP2STAT,4
D_NOT_A,SSP2STAT,5
CKE,SSP2STAT,6
SMP,SSP2STAT,7
R,SSP2STAT,2
D,SSP2STAT,5
R_W,SSP2STAT,2
D_A,SSP2STAT,5
NOT_W,SSP2STAT,2
NOT_A,SSP2STAT,5
NOT_WRITE,SSP2STAT,2
NOT_ADDRESS,SSP2STAT,5
READ_WRITE,SSP2STAT,2
DATA_ADDRESS,SSP2STAT,5
I2C_READ,SSP2STAT,2
I2C_START,SSP2STAT,3
I2C_STOP,SSP2STAT,4
I2C_DAT,SSP2STAT,5
MSK0,SSP2ADD,0
MSK1,SSP2ADD,1
MSK2,SSP2ADD,2
MSK3,SSP2ADD,3
MSK4,SSP2ADD,4
MSK5,SSP2ADD,5
MSK6,SSP2ADD,6
MSK7,SSP2ADD,7
TMR4ON,T4CON,2
T4CKPS0,T4CON,0
T4CKPS1,T4CON,1
T4OUTPS0,T4CON,3
T4OUTPS1,T4CON,4
T4OUTPS2,T4CON,5
T4OUTPS3,T4CON,6
CCP7M0,CCP7CON,0
CCP7M1,CCP7CON,1
CCP7M2,CCP7CON,2
CCP7M3,CCP7CON,3
DC7B0,CCP7CON,4
DC7B1,CCP7CON,5
CCP7Y,CCP7CON,4
CCP7X,CCP7CON,5
CCP6M0,CCP6CON,0
CCP6M1,CCP6CON,1
CCP6M2,CCP6CON,2
CCP6M3,CCP6CON,3
DC6B0,CCP6CON,4
DC6B1,CCP6CON,5
CCP6Y,CCP6CON,4
CCP6X,CCP6CON,5
CCP5M0,CCP5CON,0
CCP5M1,CCP5CON,1
CCP5M2,CCP5CON,2
CCP5M3,CCP5CON,3
DC5B0,CCP5CON,4
DC5B1,CCP5CON,5
CCP5Y,CCP5CON,4
CCP5X,CCP5CON,5
CCP4M0,CCP4CON,0
CCP4M1,CCP4CON,1
CCP4M2,CCP4CON,2
CCP4M3,CCP4CON,3
DC4B0,CCP4CON,4
DC4B1,CCP4CON,5
CCP4Y,CCP4CON,4
CCP4X,CCP4CON,5
T5GVAL,T5GCON,2
T5GGO_NOT_T5DONE,T5GCON,3
T5GSPM,T5GCON,4
T5GTM,T5GCON,5
T5GPOL,T5GCON,6
TMR5GE,T5GCON,7
T5GSS0,T5GCON,0
T5GSS1,T5GCON,1
T5GGO,T5GCON,3
NOT_T5DONE,T5GCON,3
TMR5ON,T5CON,0
RD16,T5CON,1
NOT_T5SYNC,T5CON,2
SOSCEN,T5CON,3
T5CKPS0,T5CON,4
T5CKPS1,T5CON,5
TMR5CS0,T5CON,6
TMR5CS1,T5CON,7
TMR12MD,PMD3,0
CCP4MD,PMD3,1
CCP5MD,PMD3,2
CCP6MD,PMD3,3
CCP7MD,PMD3,4
CCP8MD,PMD3,5
CCP9MD,PMD3,6
CCP10MD,PMD3,7
CMP1MD,PMD2,0
CMP2MD,PMD2,1
CMP3MD,PMD2,2
TMR5MD,PMD2,3
TMR6MD,PMD2,4
TMR7MD,PMD2,5
TMR8MD,PMD2,6
TMR10MD,PMD2,7
TMR1MD,PMD1,1
TMR2MD,PMD1,2
TMR3MD,PMD1,3
TMR4MD,PMD1,4
RTCCMD,PMD1,5
CTMUMD,PMD1,6
ADCMD,PMD0,0
SPI1MD,PMD0,1
SPI2MD,PMD0,2
UART1MD,PMD0,3
UART2MD,PMD0,4
CCP1MD,PMD0,5
CCP2MD,PMD0,6
CCP3MD,PMD0,7
STRA,PSTR3CON,0
STRB,PSTR3CON,1
STRC,PSTR3CON,2
STRD,PSTR3CON,3
STRSYNC,PSTR3CON,4
CMPL0,PSTR3CON,6
CMPL1,PSTR3CON,7
PSTR2CON_STRA,PSTR2CON,0
PSTR2CON_STRB,PSTR2CON,1
PSTR2CON_STRC,PSTR2CON,2
PSTR2CON_STRD,PSTR2CON,3
PSTR2CON_STRSYNC,PSTR2CON,4
PSTR2CON_CMPL0,PSTR2CON,6
PSTR2CON_CMPL1,PSTR2CON,7
ABDEN,BAUDCON2,0
WUE,BAUDCON2,1
BRG16,BAUDCON2,3
TXCKP,BAUDCON2,4
RXDTP,BAUDCON2,5
RCIDL,BAUDCON2,6
ABDOVF,BAUDCON2,7
TX9D,TXSTA2,0
TRMT,TXSTA2,1
BRGH,TXSTA2,2
SENDB,TXSTA2,3
SYNC,TXSTA2,4
TXEN,TXSTA2,5
TX9,TXSTA2,6
CSRC,TXSTA2,7
RX9D,RCSTA2,0
OERR,RCSTA2,1
FERR,RCSTA2,2
ADDEN,RCSTA2,3
CREN,RCSTA2,4
SREN,RCSTA2,5
RX9,RCSTA2,6
SPEN,RCSTA2,7
ANSEL16,ANCON2,0
ANSEL17,ANCON2,1
ANSEL18,ANCON2,2
ANSEL19,ANCON2,3
ANSEL20,ANCON2,4
ANSEL21,ANCON2,5
ANSEL22,ANCON2,6
ANSEL23,ANCON2,7
ANSEL8,ANCON1,0
ANSEL9,ANCON1,1
ANSEL10,ANCON1,2
ANSEL11,ANCON1,3
ANSEL12,ANCON1,4
ANSEL13,ANCON1,5
ANSEL14,ANCON1,6
ANSEL15,ANCON1,7
ANSEL0,ANCON0,0
ANSEL1,ANCON0,1
ANSEL2,ANCON0,2
ANSEL3,ANCON0,3
ANSEL4,ANCON0,4
ANSEL5,ANCON0,5
ANSEL6,ANCON0,6
ANSEL7,ANCON0,7
CTMUDS,ODCON3,0
U1OD,ODCON3,6
U2OD,ODCON3,7
CTMUREF0,ODCON3,1
CTMUREF1,ODCON3,2
CCP3OD,ODCON2,0
CCP4OD,ODCON2,1
CCP5OD,ODCON2,2
CCP6OD,ODCON2,3
CCP7OD,ODCON2,4
CCP8OD,ODCON2,5
CCP9OD,ODCON2,6
CCP10OD,ODCON2,7
SPI2OD,ODCON1,0
CCP1OD,ODCON1,5
CCP2OD,ODCON1,6
SPI1OD,ODCON1,7
ROSEL,REFOCON,4
ROSSLP,REFOCON,5
ROON,REFOCON,7
RODIV0,REFOCON,0
RODIV1,REFOCON,1
RODIV2,REFOCON,2
RODIV3,REFOCON,3
C9TSEL0,CCPTMRS2,2
C10TSEL0,CCPTMRS2,4
C8TSEL0,CCPTMRS2,0
C8TSEL1,CCPTMRS2,1
C5TSEL0,CCPTMRS1,2
C6TSEL0,CCPTMRS1,4
C4TSEL0,CCPTMRS1,0
C4TSEL1,CCPTMRS1,1
C7TSEL0,CCPTMRS1,6
C7TSEL1,CCPTMRS1,7
C1TSEL0,CCPTMRS0,0
C1TSEL1,CCPTMRS0,1
C1TSEL2,CCPTMRS0,2
C2TSEL0,CCPTMRS0,3
C2TSEL1,CCPTMRS0,4
C2TSEL2,CCPTMRS0,5
C3TSEL0,CCPTMRS0,6
C3TSEL1,CCPTMRS0,7
CREF,CM3CON,2
CPOL,CM3CON,5
COE,CM3CON,6
CON,CM3CON,7
CCH0,CM3CON,0
CCH1,CM3CON,1
EVPOL0,CM3CON,3
EVPOL1,CM3CON,4
CM3CON1_CREF,CM3CON1,2
CM3CON1_CPOL,CM3CON1,5
CM3CON1_COE,CM3CON1,6
CM3CON1_CON,CM3CON1,7
CM3CON1_CCH0,CM3CON1,0
CM3CON1_CCH1,CM3CON1,1
CM3CON1_EVPOL0,CM3CON1,3
CM3CON1_EVPOL1,CM3CON1,4
CM2CON_CREF,CM2CON,2
CM2CON_CPOL,CM2CON,5
CM2CON_COE,CM2CON,6
CM2CON_CON,CM2CON,7
CM2CON_CCH0,CM2CON,0
CM2CON_CCH1,CM2CON,1
CM2CON_EVPOL0,CM2CON,3
CM2CON_EVPOL1,CM2CON,4
CM2CON1_CREF,CM2CON1,2
CM2CON1_CPOL,CM2CON1,5
CM2CON1_COE,CM2CON1,6
CM2CON1_CON,CM2CON1,7
CM2CON1_CCH0,CM2CON1,0
CM2CON1_CCH1,CM2CON1,1
CM2CON1_EVPOL0,CM2CON1,3
CM2CON1_EVPOL1,CM2CON1,4
TMR12ON,T12CON,2
T12CKPS0,T12CON,0
T12CKPS1,T12CON,1
T12OUTPS0,T12CON,3
T12OUTPS1,T12CON,4
T12OUTPS2,T12CON,5
T12OUTPS3,T12CON,6
TMR10ON,T10CON,2
T10CKPS0,T10CON,0
T10CKPS1,T10CON,1
T10OUTPS0,T10CON,3
T10OUTPS1,T10CON,4
T10OUTPS2,T10CON,5
T10OUTPS3,T10CON,6
TMR8ON,T8CON,2
T8CKPS0,T8CON,0
T8CKPS1,T8CON,1
T8OUTPS0,T8CON,3
T8OUTPS1,T8CON,4
T8OUTPS2,T8CON,5
T8OUTPS3,T8CON,6
TMR6ON,T6CON,2
T6CKPS0,T6CON,0
T6CKPS1,T6CON,1
T6OUTPS0,T6CON,3
T6OUTPS1,T6CON,4
T6OUTPS2,T6CON,5
T6OUTPS3,T6CON,6
T7GVAL,T7GCON,2
T7GGO_NOT_T7DONE,T7GCON,3
T7GSPM,T7GCON,4
T7GTM,T7GCON,5
T7GPOL,T7GCON,6
TMR7GE,T7GCON,7
T7GSS0,T7GCON,0
T7GSS1,T7GCON,1
T7GGO,T7GCON,3
NOT_T7DONE,T7GCON,3
TMR7ON,T7CON,0
T7CON_RD16,T7CON,1
NOT_T7SYNC,T7CON,2
T7CON_SOSCEN,T7CON,3
T7CKPS0,T7CON,4
T7CKPS1,T7CON,5
TMR7CS0,T7CON,6
TMR7CS1,T7CON,7
CAL0,TMR7L,0
CAL1,TMR7L,1
CAL2,TMR7L,2
CAL3,TMR7L,3
CAL4,TMR7L,4
CAL5,TMR7L,5
CAL6,TMR7L,6
CAL7,TMR7L,7
CCP10M0,CCP10CON,0
CCP10M1,CCP10CON,1
CCP10M2,CCP10CON,2
CCP10M3,CCP10CON,3
DC10B0,CCP10CON,4
DC10B1,CCP10CON,5
CCP10Y,CCP10CON,4
CCP10X,CCP10CON,5
CCP9M0,CCP9CON,0
CCP9M1,CCP9CON,1
CCP9M2,CCP9CON,2
CCP9M3,CCP9CON,3
DC9B0,CCP9CON,4
DC9B1,CCP9CON,5
CCP9Y,CCP9CON,4
CCP9X,CCP9CON,5
CCP8M0,CCP8CON,0
CCP8M1,CCP8CON,1
CCP8M2,CCP8CON,2
CCP8M3,CCP8CON,3
DC8B0,CCP8CON,4
DC8B1,CCP8CON,5
CCP8Y,CCP8CON,4
CCP8X,CCP8CON,5
CCP3M0,CCP3CON,0
CCP3M1,CCP3CON,1
CCP3M2,CCP3CON,2
CCP3M3,CCP3CON,3
DC3B0,CCP3CON,4
DC3B1,CCP3CON,5
P3M0,CCP3CON,6
P3M1,CCP3CON,7
CCP3Y,CCP3CON,4
CCP3X,CCP3CON,5
P3RSEN,ECCP3DEL,7
P3DC0,ECCP3DEL,0
P3DC1,ECCP3DEL,1
P3DC2,ECCP3DEL,2
P3DC3,ECCP3DEL,3
P3DC4,ECCP3DEL,4
P3DC5,ECCP3DEL,5
P3DC6,ECCP3DEL,6
PWM3CON_P3RSEN,PWM3CON,7
PWM3CON_P3DC0,PWM3CON,0
PWM3CON_P3DC1,PWM3CON,1
PWM3CON_P3DC2,PWM3CON,2
PWM3CON_P3DC3,PWM3CON,3
PWM3CON_P3DC4,PWM3CON,4
PWM3CON_P3DC5,PWM3CON,5
PWM3CON_P3DC6,PWM3CON,6
ECCP3ASE,ECCP3AS,7
PSS3BD0,ECCP3AS,0
PSS3BD1,ECCP3AS,1
PSS3AC0,ECCP3AS,2
PSS3AC1,ECCP3AS,3
ECCP3AS0,ECCP3AS,4
ECCP3AS1,ECCP3AS,5
ECCP3AS2,ECCP3AS,6
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
P2M0,CCP2CON,6
P2M1,CCP2CON,7
CCP2Y,CCP2CON,4
CCP2X,CCP2CON,5
ECCP2CON_CCP2M0,ECCP2CON,0
ECCP2CON_CCP2M1,ECCP2CON,1
ECCP2CON_CCP2M2,ECCP2CON,2
ECCP2CON_CCP2M3,ECCP2CON,3
ECCP2CON_DC2B0,ECCP2CON,4
ECCP2CON_DC2B1,ECCP2CON,5
ECCP2CON_P2M0,ECCP2CON,6
ECCP2CON_P2M1,ECCP2CON,7
ECCP2CON_CCP2Y,ECCP2CON,4
ECCP2CON_CCP2X,ECCP2CON,5
P2RSEN,ECCP2DEL,7
P2DC0,ECCP2DEL,0
P2DC1,ECCP2DEL,1
P2DC2,ECCP2DEL,2
P2DC3,ECCP2DEL,3
P2DC4,ECCP2DEL,4
P2DC5,ECCP2DEL,5
P2DC6,ECCP2DEL,6
PWM2CON_P2RSEN,PWM2CON,7
PWM2CON_P2DC0,PWM2CON,0
PWM2CON_P2DC1,PWM2CON,1
PWM2CON_P2DC2,PWM2CON,2
PWM2CON_P2DC3,PWM2CON,3
PWM2CON_P2DC4,PWM2CON,4
PWM2CON_P2DC5,PWM2CON,5
PWM2CON_P2DC6,PWM2CON,6
ECCP2ASE,ECCP2AS,7
PSS2BD0,ECCP2AS,0
PSS2BD1,ECCP2AS,1
PSS2AC0,ECCP2AS,2
PSS2AC1,ECCP2AS,3
ECCP2AS0,ECCP2AS,4
ECCP2AS1,ECCP2AS,5
ECCP2AS2,ECCP2AS,6
RJPU,PADCFG1,5
REPU,PADCFG1,6
RDPU,PADCFG1,7
RTSECSEL0,PADCFG1,1
RTSECSEL1,PADCFG1,2
CM1CON_CREF,CM1CON,2
CM1CON_CPOL,CM1CON,5
CM1CON_COE,CM1CON,6
CM1CON_CON,CM1CON,7
CM1CON_CCH0,CM1CON,0
CM1CON_CCH1,CM1CON,1
CM1CON_EVPOL0,CM1CON,3
CM1CON_EVPOL1,CM1CON,4
CM1CON1_CREF,CM1CON1,2
CM1CON1_CPOL,CM1CON1,5
CM1CON1_COE,CM1CON1,6
CM1CON1_CON,CM1CON1,7
CM1CON1_CCH0,CM1CON1,0
CM1CON1_CCH1,CM1CON1,1
CM1CON1_EVPOL0,CM1CON1,3
CM1CON1_EVPOL1,CM1CON1,4
IRNG0,CTMUICON,0
IRNG1,CTMUICON,1
ITRIM0,CTMUICON,2
ITRIM1,CTMUICON,3
ITRIM2,CTMUICON,4
ITRIM3,CTMUICON,5
ITRIM4,CTMUICON,6
ITRIM5,CTMUICON,7
EDG1STAT,CTMUCONL,0
EDG2STAT,CTMUCONL,1
EDG1POL,CTMUCONL,4
EDG2POL,CTMUCONL,7
EDG1SEL0,CTMUCONL,2
EDG1SEL1,CTMUCONL,3
EDG2SEL0,CTMUCONL,5
EDG2SEL1,CTMUCONL,6
CTTRIG,CTMUCONH,0
IDISSEN,CTMUCONH,1
EDGSEQEN,CTMUCONH,2
EDGEN,CTMUCONH,3
TGEN,CTMUCONH,4
CTMUSIDL,CTMUCONH,5
CTMUEN,CTMUCONH,7
ARPT0,ALRMRPT,0
ARPT1,ALRMRPT,1
ARPT2,ALRMRPT,2
ARPT3,ALRMRPT,3
ARPT4,ALRMRPT,4
ARPT5,ALRMRPT,5
ARPT6,ALRMRPT,6
ARPT7,ALRMRPT,7
CHIME,ALRMCFG,6
ALRMEN,ALRMCFG,7
ALRMPTR0,ALRMCFG,0
ALRMPTR1,ALRMCFG,1
AMASK0,ALRMCFG,2
AMASK1,ALRMCFG,3
AMASK2,ALRMCFG,4
AMASK3,ALRMCFG,5
WAITE0,RTCVALH,0
WAITE1,RTCVALH,1
WAITM0,RTCVALH,2
WAITM1,RTCVALH,3
WAITM2,RTCVALH,4
WAITM3,RTCVALH,5
WAITB0,RTCVALH,6
WAITB1,RTCVALH,7
RTCCAL_CAL0,RTCCAL,0
RTCCAL_CAL1,RTCCAL,1
RTCCAL_CAL2,RTCCAL,2
RTCCAL_CAL3,RTCCAL,3
RTCCAL_CAL4,RTCCAL,4
RTCCAL_CAL5,RTCCAL,5
RTCCAL_CAL6,RTCCAL,6
RTCCAL_CAL7,RTCCAL,7
RTCOE,RTCCFG,2
HALFSEC,RTCCFG,3
RTCSYNC,RTCCFG,4
RTCWREN,RTCCFG,5
RTCEN,RTCCFG,7
RTCPTR0,RTCCFG,0
RTCPTR1,RTCCFG,1
CMP1IE,PIE6,0
CMP2IE,PIE6,1
CMP3IE,PIE6,2
EEIE,PIE6,4
MFIOSEL,OSCCON2,0
MFIOFS,OSCCON2,1
SOSCGO,OSCCON2,3
SOSCRUN,OSCCON2,6
BAUDCON_ABDEN,BAUDCON,0
BAUDCON_WUE,BAUDCON,1
BAUDCON_BRG16,BAUDCON,3
BAUDCON_TXCKP,BAUDCON,4
BAUDCON_RXDTP,BAUDCON,5
BAUDCON_RCIDL,BAUDCON,6
BAUDCON_ABDOVF,BAUDCON,7
BAUDCON1_ABDEN,BAUDCON1,0
BAUDCON1_WUE,BAUDCON1,1
BAUDCON1_BRG16,BAUDCON1,3
BAUDCON1_TXCKP,BAUDCON1,4
BAUDCON1_RXDTP,BAUDCON1,5
BAUDCON1_RCIDL,BAUDCON1,6
BAUDCON1_ABDOVF,BAUDCON1,7
BAUDCTL_ABDEN,BAUDCTL,0
BAUDCTL_WUE,BAUDCTL,1
BAUDCTL_BRG16,BAUDCTL,3
BAUDCTL_TXCKP,BAUDCTL,4
BAUDCTL_RXDTP,BAUDCTL,5
BAUDCTL_RCIDL,BAUDCTL,6
BAUDCTL_ABDOVF,BAUDCTL,7
S00C0,LCDDATA0,0
S01C0,LCDDATA0,1
S02C0,LCDDATA0,2
S03C0,LCDDATA0,3
S04C0,LCDDATA0,4
S05C0,LCDDATA0,5
S06C0,LCDDATA0,6
S07C0,LCDDATA0,7
S08C0,LCDDATA1,0
S09C0,LCDDATA1,1
S10C0,LCDDATA1,2
S11C0,LCDDATA1,3
S12C0,LCDDATA1,4
S13C0,LCDDATA1,5
S14C0,LCDDATA1,6
S15C0,LCDDATA1,7
S16C0,LCDDATA2,0
S17C0,LCDDATA2,1
S18C0,LCDDATA2,2
S19C0,LCDDATA2,3
S20C0,LCDDATA2,4
S21C0,LCDDATA2,5
S22C0,LCDDATA2,6
S23C0,LCDDATA2,7
S24C0,LCDDATA3,0
S25C0,LCDDATA3,1
S26C0,LCDDATA3,2
S27C0,LCDDATA3,3
S28C0,LCDDATA3,4
S29C0,LCDDATA3,5
S30C0,LCDDATA3,6
S31C0,LCDDATA3,7
S32C0,LCDDATA4,0
S33C0,LCDDATA4,1
S34C0,LCDDATA4,2
S35C0,LCDDATA4,3
S36C0,LCDDATA4,4
S37C0,LCDDATA4,5
S38C0,LCDDATA4,6
S39C0,LCDDATA4,7
S40C0,LCDDATA5,0
S41C0,LCDDATA5,1
S42C0,LCDDATA5,2
S43C0,LCDDATA5,3
S44C0,LCDDATA5,4
S45C0,LCDDATA5,5
S46C0,LCDDATA5,6
S47C0,LCDDATA5,7
S00C1,LCDDATA6,0
S01C1,LCDDATA6,1
S02C1,LCDDATA6,2
S03C1,LCDDATA6,3
S04C1,LCDDATA6,4
S05C1,LCDDATA6,5
S06C1,LCDDATA6,6
S07C1,LCDDATA6,7
S08C1,LCDDATA7,0
S09C1,LCDDATA7,1
S10C1,LCDDATA7,2
S11C1,LCDDATA7,3
S12C1,LCDDATA7,4
S13C1,LCDDATA7,5
S14C1,LCDDATA7,6
S15C1,LCDDATA7,7
S16C1,LCDDATA8,0
S17C1,LCDDATA8,1
S18C1,LCDDATA8,2
S19C1,LCDDATA8,3
S20C1,LCDDATA8,4
S21C1,LCDDATA8,5
S22C1,LCDDATA8,6
S23C1,LCDDATA8,7
S24C1,LCDDATA9,0
S25C1,LCDDATA9,1
S26C1,LCDDATA9,2
S27C1,LCDDATA9,3
S28C1,LCDDATA9,4
S29C1,LCDDATA9,5
S30C1,LCDDATA9,6
S31C1,LCDDATA9,7
S32C1,LCDDATA10,0
S33C1,LCDDATA10,1
S34C1,LCDDATA10,2
S35C1,LCDDATA10,3
S36C1,LCDDATA10,4
S37C1,LCDDATA10,5
S38C1,LCDDATA10,6
S39C1,LCDDATA10,7
S40C1,LCDDATA11,0
S41C1,LCDDATA11,1
S42C1,LCDDATA11,2
S43C1,LCDDATA11,3
S44C1,LCDDATA11,4
S45C1,LCDDATA11,5
S46C1,LCDDATA11,6
S47C1,LCDDATA11,7
LCDDATA11_ADMSK1,LCDDATA11,1
LCDDATA11_ADMSK2,LCDDATA11,2
LCDDATA11_ADMSK3,LCDDATA11,3
LCDDATA11_ADMSK4,LCDDATA11,4
LCDDATA11_ADMSK5,LCDDATA11,5
S00C2,LCDDATA12,0
S01C2,LCDDATA12,1
S02C2,LCDDATA12,2
S03C2,LCDDATA12,3
S04C2,LCDDATA12,4
S05C2,LCDDATA12,5
S06C2,LCDDATA12,6
S07C2,LCDDATA12,7
LCDDATA12_SSPM0,LCDDATA12,0
LCDDATA12_SSPM1,LCDDATA12,1
LCDDATA12_SSPM2,LCDDATA12,2
LCDDATA12_SSPM3,LCDDATA12,3
S08C2,LCDDATA13,0
S09C2,LCDDATA13,1
S10C2,LCDDATA13,2
S11C2,LCDDATA13,3
S12C2,LCDDATA13,4
S13C2,LCDDATA13,5
S14C2,LCDDATA13,6
S15C2,LCDDATA13,7
S16C2,LCDDATA14,0
S17C2,LCDDATA14,1
S18C2,LCDDATA14,2
S19C2,LCDDATA14,3
S20C2,LCDDATA14,4
S21C2,LCDDATA14,5
S22C2,LCDDATA14,6
S23C2,LCDDATA14,7
LCDDATA14_MSK0,LCDDATA14,0
LCDDATA14_MSK1,LCDDATA14,1
LCDDATA14_MSK2,LCDDATA14,2
LCDDATA14_MSK3,LCDDATA14,3
LCDDATA14_MSK4,LCDDATA14,4
LCDDATA14_MSK5,LCDDATA14,5
LCDDATA14_MSK6,LCDDATA14,6
LCDDATA14_MSK7,LCDDATA14,7
S24C2,LCDDATA15,0
S25C2,LCDDATA15,1
S26C2,LCDDATA15,2
S27C2,LCDDATA15,3
S28C2,LCDDATA15,4
S29C2,LCDDATA15,5
S30C2,LCDDATA15,6
S31C2,LCDDATA15,7
S32C2,LCDDATA16,0
S33C2,LCDDATA16,1
S34C2,LCDDATA16,2
S35C2,LCDDATA16,3
S36C2,LCDDATA16,4
S37C2,LCDDATA16,5
S38C2,LCDDATA16,6
S39C2,LCDDATA16,7
LCDDATA16_T4CKPS0,LCDDATA16,0
LCDDATA16_T4CKPS1,LCDDATA16,1
LCDDATA16_T4OUTPS0,LCDDATA16,3
LCDDATA16_T4OUTPS1,LCDDATA16,4
LCDDATA16_T4OUTPS2,LCDDATA16,5
LCDDATA16_T4OUTPS3,LCDDATA16,6
S40C2,LCDDATA17,0
S41C2,LCDDATA17,1
S42C2,LCDDATA17,2
S43C2,LCDDATA17,3
S44C2,LCDDATA17,4
S45C2,LCDDATA17,5
S46C2,LCDDATA17,6
S47C2,LCDDATA17,7
S00C3,LCDDATA18,0
S01C3,LCDDATA18,1
S02C3,LCDDATA18,2
S03C3,LCDDATA18,3
S04C3,LCDDATA18,4
S05C3,LCDDATA18,5
S06C3,LCDDATA18,6
S07C3,LCDDATA18,7
S08C3,LCDDATA19,0
S09C3,LCDDATA19,1
S10C3,LCDDATA19,2
S11C3,LCDDATA19,3
S12C3,LCDDATA19,4
S13C3,LCDDATA19,5
S14C3,LCDDATA19,6
S15C3,LCDDATA19,7
T3CKPS0,LCDDATA19,4
T3CKPS1,LCDDATA19,5
TMR3CS0,LCDDATA19,6
TMR3CS1,LCDDATA19,7
S16C3,LCDDATA20,0
S17C3,LCDDATA20,1
S18C3,LCDDATA20,2
S19C3,LCDDATA20,3
S20C3,LCDDATA20,4
S21C3,LCDDATA20,5
S22C3,LCDDATA20,6
S23C3,LCDDATA20,7
S24C3,LCDDATA21,0
S25C3,LCDDATA21,1
S26C3,LCDDATA21,2
S27C3,LCDDATA21,3
S28C3,LCDDATA21,4
S29C3,LCDDATA21,5
S30C3,LCDDATA21,6
S31C3,LCDDATA21,7
S32C3,LCDDATA22,0
S33C3,LCDDATA22,1
S34C3,LCDDATA22,2
S35C3,LCDDATA22,3
S36C3,LCDDATA22,4
S37C3,LCDDATA22,5
S38C3,LCDDATA22,6
S39C3,LCDDATA22,7
S40C3,LCDDATA23,0
S41C3,LCDDATA23,1
S42C3,LCDDATA23,2
S43C3,LCDDATA23,3
S44C3,LCDDATA23,4
S45C3,LCDDATA23,5
S46C3,LCDDATA23,6
S47C3,LCDDATA23,7
RD,EECON1,0
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
CFGS,EECON1,6
EEPGD,EECON1,7
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
AN0,PORTA,0
AN1,PORTA,1
AN2,PORTA,2
AN3,PORTA,3
AN4,PORTA,5
OSC2,PORTA,6
OSC1,PORTA,7
ULPWUIN,PORTA,0
SEG18,PORTA,1
VREF_MINUS,PORTA,2
VREF_PLUS,PORTA,3
SEG14,PORTA,4
SEG15,PORTA,5
CLKO,PORTA,6
CLKI,PORTA,7
T0CKI,PORTA,4
T1CKI,PORTA,5
T3G,PORTA,5
LVDIN,PORTA,5
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
INT0,PORTB,0
INT1,PORTB,1
INT2,PORTB,2
INT3,PORTB,3
KBI0,PORTB,4
KBI1,PORTB,5
KBI2,PORTB,6
KBI3,PORTB,7
SEG30,PORTB,0
SEG8,PORTB,1
SEG9,PORTB,2
SEG10,PORTB,3
SEG11,PORTB,4
SEG29,PORTB,5
FLT0,PORTB,0
CTED1,PORTB,2
CTED2,PORTB,3
T3CKI,PORTB,5
CCP2_PA2,PORTB,3
T1G,PORTB,5
PGM,PORTB,5
PGC,PORTB,6
PGD,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
SEG32,PORTC,1
SEG13,PORTC,2
SEG17,PORTC,3
SEG16,PORTC,4
SEG12,PORTC,5
SEG27,PORTC,6
SEG28,PORTC,7
SOSCO,PORTC,0
SOSCI,PORTC,1
SCK1,PORTC,3
SDI1,PORTC,4
SDO1,PORTC,5
TX1,PORTC,6
RX1,PORTC,7
SCKLI,PORTC,0
CCP2_PORTC,PORTC,1
CCP1,PORTC,2
SCL1,PORTC,3
SDA1,PORTC,4
CK1,PORTC,6
DT1,PORTC,7
PA2_PORTC,PORTC,1
PA1,PORTC,2
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
RD3,PORTD,3
RD4,PORTD,4
RD5,PORTD,5
RD6,PORTD,6
RD7,PORTD,7
AD0,PORTD,0
AD1,PORTD,1
AD2,PORTD,2
AD3,PORTD,3
AD4,PORTD,4
AD5,PORTD,5
AD6,PORTD,6
AD7,PORTD,7
PSP0,PORTD,0
PSP1,PORTD,1
PSP2,PORTD,2
PSP3,PORTD,3
PSP4,PORTD,4
PSP5,PORTD,5
PSP6,PORTD,6
PSP7,PORTD,7
SEG0,PORTD,0
SEG1,PORTD,1
SEG2,PORTD,2
SEG3,PORTD,3
SEG4,PORTD,4
SEG5,PORTD,5
SEG6,PORTD,6
SEG7,PORTD,7
CTPLS,PORTD,0
T5CKI,PORTD,1
SDO2,PORTD,4
SDI2,PORTD,5
SCK2,PORTD,6
SS2,PORTD,7
T7G,PORTD,1
SDA2,PORTD,5
SCL2,PORTD,6
RE0,PORTE,0
RE1,PORTE,1
RE2,PORTE,2
RE3,PORTE,3
RE4,PORTE,4
RE5,PORTE,5
RE6,PORTE,6
RE7,PORTE,7
AD8,PORTE,0
AD9,PORTE,1
AD10,PORTE,2
AD11,PORTE,3
AD12,PORTE,4
AD13,PORTE,5
AD14,PORTE,6
AD15,PORTE,7
PD2,PORTE,0
PC2,PORTE,1
PB2,PORTE,2
PC3_PORTE,PORTE,3
PB3_PORTE,PORTE,4
PC1_PORTE,PORTE,5
PB1_PORTE,PORTE,6
PA2_PORTE,PORTE,7
CCP10,PORTE,2
CCP9_PORTE,PORTE,3
CCP8_PORTE,PORTE,4
CCP7_PORTE,PORTE,5
CCP6_PORTE,PORTE,6
CCP2_PORTE,PORTE,7
PORTE_RD,PORTE,0
PORTE_WR,PORTE,1
CS,PORTE,2
COM0,PORTE,3
COM1,PORTE,4
COM2,PORTE,5
COM3,PORTE,6
SEG31,PORTE,7
LCDBIAS1,PORTE,0
LCDBIAS2,PORTE,1
LCDBIAS3,PORTE,2
REFO,PORTE,4
RF1,PORTF,1
RF2,PORTF,2
RF3,PORTF,3
RF4,PORTF,4
RF5,PORTF,5
RF6,PORTF,6
RF7,PORTF,7
AN6,PORTF,1
AN7,PORTF,2
AN8,PORTF,3
AN9,PORTF,4
AN10,PORTF,5
AN11,PORTF,6
AN5,PORTF,7
SEG19,PORTF,1
SEG20,PORTF,2
SEG21,PORTF,3
SEG22,PORTF,4
SEG23,PORTF,5
SEG24,PORTF,6
SEG25,PORTF,7
C2OUT,PORTF,1
C1OUT,PORTF,2
C2INB,PORTF,3
C2INA,PORTF,4
C1INB,PORTF,5
C1INA,PORTF,6
SS1,PORTF,7
CTDIN,PORTF,1
CTMUI,PORTF,3
CVREF,PORTF,5
RG0,PORTG,0
RG1,PORTG,1
RG2,PORTG,2
RG3,PORTG,3
RG4,PORTG,4
RG5,PORTG,5
CCP3,PORTG,0
C3OUT,PORTG,1
C3INA,PORTG,2
C3INB,PORTG,3
C3INC,PORTG,4
PA3,PORTG,0
TX2,PORTG,1
RX2,PORTG,2
PD3,PORTG,3
PD1,PORTG,4
AN19,PORTG,1
AN18,PORTG,2
AN17,PORTG,3
AN16,PORTG,4
CK2,PORTG,1
DT2,PORTG,2
CCP4,PORTG,3
CCP5,PORTG,4
SEG26,PORTG,4
T7CKI,PORTG,4
T5G,PORTG,4
RTCC,PORTG,4
RH0,PORTH,0
RH1,PORTH,1
RH2,PORTH,2
RH3,PORTH,3
RH4,PORTH,4
RH5,PORTH,5
RH6,PORTH,6
RH7,PORTH,7
SEG47,PORTH,0
SEG46,PORTH,1
SEG45,PORTH,2
SEG44,PORTH,3
SEG40,PORTH,4
SEG41,PORTH,5
SEG42,PORTH,6
SEG43,PORTH,7
AN23,PORTH,0
AN22,PORTH,1
AN21,PORTH,2
AN20,PORTH,3
AN12,PORTH,4
AN13,PORTH,5
AN14,PORTH,6
AN15,PORTH,7
A16,PORTH,0
A17,PORTH,1
A18,PORTH,2
A19,PORTH,3
CCP9_PORTH,PORTH,4
CCP8_PORTH,PORTH,5
CCP7_PORTH,PORTH,6
CCP6_PORTH,PORTH,7
PC3_PORTH,PORTH,4
PB3_PORTH,PORTH,5
PC1_PORTH,PORTH,6
PB1_PORTH,PORTH,7
C2INC,PORTH,4
C2IND,PORTH,5
C1INC,PORTH,6
RJ0,PORTJ,0
RJ1,PORTJ,1
RJ2,PORTJ,2
RJ3,PORTJ,3
RJ4,PORTJ,4
RJ5,PORTJ,5
RJ6,PORTJ,6
RJ7,PORTJ,7
ALE,PORTJ,0
OE,PORTJ,1
WRL,PORTJ,2
WRH,PORTJ,3
BA0,PORTJ,4
CE,PORTJ,5
LB,PORTJ,6
UB,PORTJ,7
SEG33,PORTJ,1
SEG34,PORTJ,2
SEG35,PORTJ,3
SEG39,PORTJ,4
SEG38,PORTJ,5
SEG37,PORTJ,6
SEG36,PORTJ,7
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA5,LATA,5
LATA6,LATA,6
LATA7,LATA,7
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
LATD0,LATD,0
LATD1,LATD,1
LATD2,LATD,2
LATD3,LATD,3
LATD4,LATD,4
LATD5,LATD,5
LATD6,LATD,6
LATD7,LATD,7
LATE0,LATE,0
LATE1,LATE,1
LATE2,LATE,2
LATE3,LATE,3
LATE4,LATE,4
LATE5,LATE,5
LATE6,LATE,6
LATE7,LATE,7
LATF1,LATF,1
LATF2,LATF,2
LATF3,LATF,3
LATF4,LATF,4
LATF5,LATF,5
LATF6,LATF,6
LATF7,LATF,7
LATG0,LATG,0
LATG1,LATG,1
LATG2,LATG,2
LATG3,LATG,3
LATG4,LATG,4
LATH0,LATH,0
LATH1,LATH,1
LATH2,LATH,2
LATH3,LATH,3
LATH4,LATH,4
LATH5,LATH,5
LATH6,LATH,6
LATH7,LATH,7
LATJ0,LATJ,0
LATJ1,LATJ,1
LATJ2,LATJ,2
LATJ3,LATJ,3
LATJ4,LATJ,4
LATJ5,LATJ,5
LATJ6,LATJ,6
LATJ7,LATJ,7
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISA6,TRISA,6
TRISA7,TRISA,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
TRISD0,TRISD,0
TRISD1,TRISD,1
TRISD2,TRISD,2
TRISD3,TRISD,3
TRISD4,TRISD,4
TRISD5,TRISD,5
TRISD6,TRISD,6
TRISD7,TRISD,7
TRISE0,TRISE,0
TRISE1,TRISE,1
TRISE2,TRISE,2
TRISE3,TRISE,3
TRISE4,TRISE,4
TRISE5,TRISE,5
TRISE6,TRISE,6
TRISE7,TRISE,7
TRISF1,TRISF,1
TRISF2,TRISF,2
TRISF3,TRISF,3
TRISF4,TRISF,4
TRISF5,TRISF,5
TRISF6,TRISF,6
TRISF7,TRISF,7
TRISG0,TRISG,0
TRISG1,TRISG,1
TRISG2,TRISG,2
TRISG3,TRISG,3
TRISG4,TRISG,4
TRISH0,TRISH,0
TRISH1,TRISH,1
TRISH2,TRISH,2
TRISH3,TRISH,3
TRISH4,TRISH,4
TRISH5,TRISH,5
TRISH6,TRISH,6
TRISH7,TRISH,7
TRISJ0,TRISJ,0
TRISJ1,TRISJ,1
TRISJ2,TRISJ,2
TRISJ3,TRISJ,3
TRISJ4,TRISJ,4
TRISJ5,TRISJ,5
TRISJ6,TRISJ,6
TRISJ7,TRISJ,7
PLLEN,OSCTUNE,6
INTSRC,OSCTUNE,7
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
TUN5,OSCTUNE,5
PSTR1CON_STRA,PSTR1CON,0
PSTR1CON_STRB,PSTR1CON,1
PSTR1CON_STRC,PSTR1CON,2
PSTR1CON_STRD,PSTR1CON,3
PSTR1CON_STRSYNC,PSTR1CON,4
PSTR1CON_CMPL0,PSTR1CON,6
PSTR1CON_CMPL1,PSTR1CON,7
TMR1IE,PIE1,0
TMR2IE,PIE1,1
TMR1GIE,PIE1,2
SSP1IE,PIE1,3
TX1IE,PIE1,4
RC1IE,PIE1,5
ADIE,PIE1,6
SSPIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
TMR1IF,PIR1,0
TMR2IF,PIR1,1
TMR1GIF,PIR1,2
SSP1IF,PIR1,3
TX1IF,PIR1,4
RC1IF,PIR1,5
ADIF,PIR1,6
SSPIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
TMR1IP,IPR1,0
TMR2IP,IPR1,1
TMR1GIP,IPR1,2
SSP1IP,IPR1,3
TX1IP,IPR1,4
RC1IP,IPR1,5
ADIP,IPR1,6
SSPIP,IPR1,3
TXIP,IPR1,4
RCIP,IPR1,5
TMR3GIE,PIE2,0
TMR3IE,PIE2,1
HLVDIE,PIE2,2
BCL1IE,PIE2,3
BCL2IE,PIE2,4
SSP2IE,PIE2,5
OSCFIE,PIE2,7
LVDIE,PIE2,2
BCLIE,PIE2,3
TMR3GIF,PIR2,0
TMR3IF,PIR2,1
HLVDIF,PIR2,2
BCL1IF,PIR2,3
BCL2IF,PIR2,4
SSP2IF,PIR2,5
OSCFIF,PIR2,7
LVDIF,PIR2,2
BCLIF,PIR2,3
TMR3GIP,IPR2,0
TMR3IP,IPR2,1
HLVDIP,IPR2,2
BCL1IP,IPR2,3
BCL2IP,IPR2,4
SSP2IP,IPR2,5
OSCFIP,IPR2,7
LVDIP,IPR2,2
BCLIP,IPR2,3
RTCCIE,PIE3,0
CCP1IE,PIE3,1
CCP2IE,PIE3,2
CTMUIE,PIE3,3
TX2IE,PIE3,4
RC2IE,PIE3,5
LCDIE,PIE3,6
TMR5GIE,PIE3,7
RTCCIF,PIR3,0
CCP1IF,PIR3,1
CCP2IF,PIR3,2
CTMUIF,PIR3,3
TX2IF,PIR3,4
RC2IF,PIR3,5
LCDIF,PIR3,6
TMR5GIF,PIR3,7
RTCCIP,IPR3,0
CCP1IP,IPR3,1
CCP2IP,IPR3,2
CTMUIP,IPR3,3
TX2IP,IPR3,4
RC2IP,IPR3,5
LCDIP,IPR3,6
TMR5GIP,IPR3,7
CMP1IF,PIR6,0
CMP2IF,PIR6,1
CMP3IF,PIR6,2
EEIF,PIR6,4
HLVDEN,HLVDCON,4
IRVST,HLVDCON,5
BGVST,HLVDCON,6
VDIRMAG,HLVDCON,7
HLVDL0,HLVDCON,0
HLVDL1,HLVDCON,1
HLVDL2,HLVDCON,2
HLVDL3,HLVDCON,3
CMP1IP,IPR6,0
CMP2IP,IPR6,1
CMP3IP,IPR6,2
EEIP,IPR6,4
T1GVAL,T1GCON,2
T1GGO_NOT_T1DONE,T1GCON,3
T1GSPM,T1GCON,4
T1GTM,T1GCON,5
T1GPOL,T1GCON,6
TMR1GE,T1GCON,7
T1GSS0,T1GCON,0
T1GSS1,T1GCON,1
T1GGO,T1GCON,3
NOT_T1DONE,T1GCON,3
RCSTA_RX9D,RCSTA,0
RCSTA_OERR,RCSTA,1
RCSTA_FERR,RCSTA,2
RCSTA_ADDEN,RCSTA,3
RCSTA_CREN,RCSTA,4
RCSTA_SREN,RCSTA,5
RCSTA_RX9,RCSTA,6
RCSTA_SPEN,RCSTA,7
RCD8,RCSTA,0
ADEN,RCSTA,3
RC9,RCSTA,6
NOT_RC8,RCSTA,6
RC8_9,RCSTA,6
RCSTA1_RX9D,RCSTA1,0
RCSTA1_OERR,RCSTA1,1
RCSTA1_FERR,RCSTA1,2
RCSTA1_ADDEN,RCSTA1,3
RCSTA1_CREN,RCSTA1,4
RCSTA1_SREN,RCSTA1,5
RCSTA1_RX9,RCSTA1,6
RCSTA1_SPEN,RCSTA1,7
RCSTA1_RCD8,RCSTA1,0
RCSTA1_ADEN,RCSTA1,3
RCSTA1_RC9,RCSTA1,6
RCSTA1_NOT_RC8,RCSTA1,6
RCSTA1_RC8_9,RCSTA1,6
TXSTA_TX9D,TXSTA,0
TXSTA_TRMT,TXSTA,1
TXSTA_BRGH,TXSTA,2
TXSTA_SENDB,TXSTA,3
TXSTA_SYNC,TXSTA,4
TXSTA_TXEN,TXSTA,5
TXSTA_TX9,TXSTA,6
TXSTA_CSRC,TXSTA,7
TXD8,TXSTA,0
TX8_9,TXSTA,6
NOT_TX8,TXSTA,6
TXSTA1_TX9D,TXSTA1,0
TXSTA1_TRMT,TXSTA1,1
TXSTA1_BRGH,TXSTA1,2
TXSTA1_SENDB,TXSTA1,3
TXSTA1_SYNC,TXSTA1,4
TXSTA1_TXEN,TXSTA1,5
TXSTA1_TX9,TXSTA1,6
TXSTA1_CSRC,TXSTA1,7
TXSTA1_TXD8,TXSTA1,0
TXSTA1_TX8_9,TXSTA1,6
TXSTA1_NOT_TX8,TXSTA1,6
T3GVAL,T3GCON,2
T3GGO_NOT_T3DONE,T3GCON,3
T3GSPM,T3GCON,4
T3GTM,T3GCON,5
T3GPOL,T3GCON,6
TMR3GE,T3GCON,7
T3GSS0,T3GCON,0
T3GSS1,T3GCON,1
T3GGO,T3GCON,3
NOT_T3DONE,T3GCON,3
TMR3ON,T3CON,0
T3CON_RD16,T3CON,1
NOT_T3SYNC,T3CON,2
T3CON_SOSCEN,T3CON,3
T3CON_T3CKPS0,T3CON,4
T3CON_T3CKPS1,T3CON,5
T3CON_TMR3CS0,T3CON,6
T3CON_TMR3CS1,T3CON,7
CMP1OUT,CMSTAT,5
CMP2OUT,CMSTAT,6
CMP3OUT,CMSTAT,7
CMSTATUS_CMP1OUT,CMSTATUS,5
CMSTATUS_CMP2OUT,CMSTATUS,6
CMSTATUS_CMP3OUT,CMSTATUS,7
CVRSS,CVRCON,5
CVROE,CVRCON,6
CVREN,CVRCON,7
CVR0,CVRCON,0
CVR1,CVRCON,1
CVR2,CVRCON,2
CVR3,CVRCON,3
CVR4,CVRCON,4
CCP3IE,PIE4,0
CCP4IE,PIE4,1
CCP5IE,PIE4,2
CCP6IE,PIE4,3
CCP7IE,PIE4,4
CCP8IE,PIE4,5
CCP9IE,PIE4,6
CCP10IE,PIE4,7
CCP3IF,PIR4,0
CCP4IF,PIR4,1
CCP5IF,PIR4,2
CCP6IF,PIR4,3
CCP7IF,PIR4,4
CCP8IF,PIR4,5
CCP9IF,PIR4,6
CCP10IF,PIR4,7
CCP3IP,IPR4,0
CCP4IP,IPR4,1
CCP5IP,IPR4,2
CCP6IP,IPR4,3
CCP7IP,IPR4,4
CCP8IP,IPR4,5
CCP9IP,IPR4,6
CCP10IP,IPR4,7
TMR4IE,PIE5,0
TMR5IE,PIE5,1
TMR6IE,PIE5,2
TMR7IE,PIE5,3
TMR8IE,PIE5,4
TMR10IE,PIE5,5
TMR12IE,PIE5,6
TMR7GIE,PIE5,7
TMR4IF,PIR5,0
TMR5IF,PIR5,1
TMR6IF,PIR5,2
TMR7IF,PIR5,3
TMR8IF,PIR5,4
TMR10IF,PIR5,5
TMR12IF,PIR5,6
TMR7GIF,PIR5,7
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
P1M0,CCP1CON,6
P1M1,CCP1CON,7
CCP1Y,CCP1CON,4
CCP1X,CCP1CON,5
ECCP1CON_CCP1M0,ECCP1CON,0
ECCP1CON_CCP1M1,ECCP1CON,1
ECCP1CON_CCP1M2,ECCP1CON,2
ECCP1CON_CCP1M3,ECCP1CON,3
ECCP1CON_DC1B0,ECCP1CON,4
ECCP1CON_DC1B1,ECCP1CON,5
ECCP1CON_P1M0,ECCP1CON,6
ECCP1CON_P1M1,ECCP1CON,7
ECCP1CON_CCP1Y,ECCP1CON,4
ECCP1CON_CCP1X,ECCP1CON,5
P1RSEN,ECCP1DEL,7
P1DC0,ECCP1DEL,0
P1DC1,ECCP1DEL,1
P1DC2,ECCP1DEL,2
P1DC3,ECCP1DEL,3
P1DC4,ECCP1DEL,4
P1DC5,ECCP1DEL,5
P1DC6,ECCP1DEL,6
PWM1CON_P1RSEN,PWM1CON,7
PWM1CON_P1DC0,PWM1CON,0
PWM1CON_P1DC1,PWM1CON,1
PWM1CON_P1DC2,PWM1CON,2
PWM1CON_P1DC3,PWM1CON,3
PWM1CON_P1DC4,PWM1CON,4
PWM1CON_P1DC5,PWM1CON,5
PWM1CON_P1DC6,PWM1CON,6
ECCP1ASE,ECCP1AS,7
PSS1BD0,ECCP1AS,0
PSS1BD1,ECCP1AS,1
PSS1AC0,ECCP1AS,2
PSS1AC1,ECCP1AS,3
ECCP1AS0,ECCP1AS,4
ECCP1AS1,ECCP1AS,5
ECCP1AS2,ECCP1AS,6
ADFM,ADCON2,7
ADCS0,ADCON2,0
ADCS1,ADCON2,1
ADCS2,ADCON2,2
ACQT0,ADCON2,3
ACQT1,ADCON2,4
ACQT2,ADCON2,5
VNCFG,ADCON1,3
CHSN0,ADCON1,0
CHSN1,ADCON1,1
CHSN2,ADCON1,2
VCFG0,ADCON1,4
VCFG1,ADCON1,5
TRIGSEL0,ADCON1,6
TRIGSEL1,ADCON1,7
ADON,ADCON0,0
GO_DONE,ADCON0,1
DONE,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
CHS4,ADCON0,6
GO,ADCON0,1
NOT_DONE,ADCON0,1
SSP1CON2_SEN,SSP1CON2,0
SSP1CON2_RSEN,SSP1CON2,1
SSP1CON2_PEN,SSP1CON2,2
SSP1CON2_RCEN,SSP1CON2,3
SSP1CON2_ACKEN,SSP1CON2,4
SSP1CON2_ACKDT,SSP1CON2,5
SSP1CON2_ACKSTAT,SSP1CON2,6
SSP1CON2_GCEN,SSP1CON2,7
SSP1CON2_ADMSK1,SSP1CON2,1
SSP1CON2_ADMSK2,SSP1CON2,2
SSP1CON2_ADMSK3,SSP1CON2,3
SSP1CON2_ADMSK4,SSP1CON2,4
SSP1CON2_ADMSK5,SSP1CON2,5
SSPCON2_SEN,SSPCON2,0
SSPCON2_RSEN,SSPCON2,1
SSPCON2_PEN,SSPCON2,2
SSPCON2_RCEN,SSPCON2,3
SSPCON2_ACKEN,SSPCON2,4
SSPCON2_ACKDT,SSPCON2,5
SSPCON2_ACKSTAT,SSPCON2,6
SSPCON2_GCEN,SSPCON2,7
SSPCON2_ADMSK1,SSPCON2,1
SSPCON2_ADMSK2,SSPCON2,2
SSPCON2_ADMSK3,SSPCON2,3
SSPCON2_ADMSK4,SSPCON2,4
SSPCON2_ADMSK5,SSPCON2,5
SSP1CON1_CKP,SSP1CON1,4
SSP1CON1_SSPEN,SSP1CON1,5
SSP1CON1_SSPOV,SSP1CON1,6
SSP1CON1_WCOL,SSP1CON1,7
SSP1CON1_SSPM0,SSP1CON1,0
SSP1CON1_SSPM1,SSP1CON1,1
SSP1CON1_SSPM2,SSP1CON1,2
SSP1CON1_SSPM3,SSP1CON1,3
SSPCON1_CKP,SSPCON1,4
SSPCON1_SSPEN,SSPCON1,5
SSPCON1_SSPOV,SSPCON1,6
SSPCON1_WCOL,SSPCON1,7
SSPCON1_SSPM0,SSPCON1,0
SSPCON1_SSPM1,SSPCON1,1
SSPCON1_SSPM2,SSPCON1,2
SSPCON1_SSPM3,SSPCON1,3
SSP1STAT_BF,SSP1STAT,0
SSP1STAT_UA,SSP1STAT,1
SSP1STAT_R_NOT_W,SSP1STAT,2
SSP1STAT_S,SSP1STAT,3
SSP1STAT_P,SSP1STAT,4
SSP1STAT_D_NOT_A,SSP1STAT,5
SSP1STAT_CKE,SSP1STAT,6
SSP1STAT_SMP,SSP1STAT,7
SSP1STAT_R,SSP1STAT,2
SSP1STAT_D,SSP1STAT,5
SSP1STAT_R_W,SSP1STAT,2
SSP1STAT_D_A,SSP1STAT,5
SSP1STAT_NOT_W,SSP1STAT,2
SSP1STAT_NOT_A,SSP1STAT,5
SSP1STAT_NOT_WRITE,SSP1STAT,2
SSP1STAT_NOT_ADDRESS,SSP1STAT,5
SSP1STAT_READ_WRITE,SSP1STAT,2
SSP1STAT_DATA_ADDRESS,SSP1STAT,5
SSP1STAT_I2C_READ,SSP1STAT,2
SSP1STAT_I2C_START,SSP1STAT,3
SSP1STAT_I2C_STOP,SSP1STAT,4
SSP1STAT_I2C_DAT,SSP1STAT,5
SSPSTAT_BF,SSPSTAT,0
SSPSTAT_UA,SSPSTAT,1
SSPSTAT_R_NOT_W,SSPSTAT,2
SSPSTAT_S,SSPSTAT,3
SSPSTAT_P,SSPSTAT,4
SSPSTAT_D_NOT_A,SSPSTAT,5
SSPSTAT_CKE,SSPSTAT,6
SSPSTAT_SMP,SSPSTAT,7
SSPSTAT_R,SSPSTAT,2
SSPSTAT_D,SSPSTAT,5
SSPSTAT_R_W,SSPSTAT,2
SSPSTAT_D_A,SSPSTAT,5
SSPSTAT_NOT_W,SSPSTAT,2
SSPSTAT_NOT_A,SSPSTAT,5
SSPSTAT_NOT_WRITE,SSPSTAT,2
SSPSTAT_NOT_ADDRESS,SSPSTAT,5
SSPSTAT_READ_WRITE,SSPSTAT,2
SSPSTAT_DATA_ADDRESS,SSPSTAT,5
SSPSTAT_I2C_READ,SSPSTAT,2
SSPSTAT_I2C_START,SSPSTAT,3
SSPSTAT_I2C_STOP,SSPSTAT,4
SSPSTAT_I2C_DAT,SSPSTAT,5
SSP1ADD_MSK0,SSP1ADD,0
SSP1ADD_MSK1,SSP1ADD,1
SSP1ADD_MSK2,SSP1ADD,2
SSP1ADD_MSK3,SSP1ADD,3
SSP1ADD_MSK4,SSP1ADD,4
SSP1ADD_MSK5,SSP1ADD,5
SSP1ADD_MSK6,SSP1ADD,6
SSP1ADD_MSK7,SSP1ADD,7
SSPADD_MSK0,SSPADD,0
SSPADD_MSK1,SSPADD,1
SSPADD_MSK2,SSPADD,2
SSPADD_MSK3,SSPADD,3
SSPADD_MSK4,SSPADD,4
SSPADD_MSK5,SSPADD,5
SSPADD_MSK6,SSPADD,6
SSPADD_MSK7,SSPADD,7
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
TMR1ON,T1CON,0
T1CON_RD16,T1CON,1
NOT_T1SYNC,T1CON,2
T1CON_SOSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
TMR1CS0,T1CON,6
TMR1CS1,T1CON,7
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
NOT_CM,RCON,5
SBOREN,RCON,6
IPEN,RCON,7
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
CM,RCON,5
SWDTEN,WDTCON,0
ULPSINK,WDTCON,1
ULPEN,WDTCON,2
SRETEN,WDTCON,4
ULPLVL,WDTCON,5
REGSLP,WDTCON,7
SWDTE,WDTCON,0
TMR4IP,IPR5,0
TMR5IP,IPR5,1
TMR6IP,IPR5,2
TMR7IP,IPR5,3
TMR8IP,IPR5,4
TMR10IP,IPR5,5
TMR12IP,IPR5,6
TMR7GIP,IPR5,7
HFIOFS,OSCCON,2
OSTS,OSCCON,3
IDLEN,OSCCON,7
SCS0,OSCCON,0
SCS1,OSCCON,1
IRCF0,OSCCON,4
IRCF1,OSCCON,5
IRCF2,OSCCON,6
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T08BIT,T0CON,6
TMR0ON,T0CON,7
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT3IF,INTCON3,2
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT3IE,INTCON3,5
INT1IP,INTCON3,6
INT2IP,INTCON3,7
INT1F,INTCON3,0
INT2F,INTCON3,1
INT3F,INTCON3,2
INT1E,INTCON3,3
INT2E,INTCON3,4
INT3E,INTCON3,5
INT1P,INTCON3,6
INT2P,INTCON3,7
RBIP,INTCON2,0
INT3IP,INTCON2,1
TMR0IP,INTCON2,2
INTEDG3,INTCON2,3
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NOT_RBPU,INTCON2,7
INT3P,INTCON2,1
T0IP,INTCON2,2
RBPU,INTCON2,7
RBIF,INTCON,0
INT0IF,INTCON,1
TMR0IF,INTCON,2
RBIE,INTCON,3
INT0IE,INTCON,4
TMR0IE,INTCON,5
PEIE_GIEL,INTCON,6
GIE_GIEH,INTCON,7
INT0F,INTCON,1
T0IF,INTCON,2
INT0E,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
GIEL,INTCON,6
GIEH,INTCON,7
STKUNF,STKPTR,6
STKFUL,STKPTR,7
SP0,STKPTR,0
SP1,STKPTR,1
SP2,STKPTR,2
SP3,STKPTR,3
SP4,STKPTR,4
STKOVF,STKPTR,7

[FreeRAM]
0:EF3

[NoBankRAM]

[Pins-TQFP]
30,RA0(IO)
29,RA1(IO)
28,RA2(IO)
27,RA3(IO)
34,RA4(IO)
33,RA5(IO)
50,RA6(IO),OSC2
49,RA7(IO),OSC1
58,RB0(IO)
57,RB1(IO)
56,RB2(IO)
55,RB3(IO)
54,RB4(IO)
53,RB5(IO)
52,RB6(IO)
47,RB7(IO)
36,RC0(IO)
35,RC1(IO)
43,RC2(IO)
44,RC3(IO),SCL(IO),SCK(IO)
45,RC4(IO),SDA(IO),SDI(I)
46,RC5(IO),SDO(O)
37,RC6(IO)
38,RC7(IO)
72,RD0(IO)
69,RD1(IO)
68,RD2(IO)
67,RD3(IO)
66,RD4(IO)
65,RD5(IO)
64,RD6(IO)
63,RD7(IO)
4,RE0(IO)
3,RE1(IO)
78,RE2(IO)
77,RE3(IO)
76,RE4(IO)
75,RE5(IO)
74,RE6(IO)
73,RE7(IO)
23,RF1(IO)
18,RF2(IO)
17,RF3(IO)
16,RF4(IO)
15,RF5(IO)
14,RF6(IO)
13,RF7(IO)
5,RG0(IO)
6,RG1(IO)
7,RG2(IO)
8,RG3(IO)
10,RG4(IO)
9,RG5(I),MCLR
79,RH0(IO)
80,RH1(IO)
1,RH2(IO)
2,RH3(IO)
22,RH4(IO)
21,RH5(IO)
20,RH6(IO)
19,RH7(IO)
62,RJ0(IO)
61,RJ1(IO)
60,RJ2(IO)
59,RJ3(IO)
39,RJ4(IO)
40,RJ5(IO)
41,RJ6(IO)
42,RJ7(IO)
11,Vss
12,Vdd
25,AVdd
26,AVss
31,Vss
32,Vdd
48,Vdd
51,Vss
70,Vss
71,Vdd

[ASMConfig]
BBSIZ0=BB2K
BOREN=SBORDIS
BORPWR=ZPBORMV
BORV=3
CCP2MX=PORTC
CP0=OFF
CP1=OFF
CP2=OFF
CP3=OFF
CPB=OFF
CPD=OFF
EBRT0=OFF
EBRT1=OFF
EBRT2=OFF
EBRT3=OFF
EBRTB=OFF
ECCPMX=PORTE
FCMEN=OFF
FOSC=INTIO2
IESO=OFF
INTOSCSEL=HIGH
MCLRE=ON
MSSPMSK=MSK7
PLLCFG=OFF
PWRTEN=OFF
RETEN=ON
RTCOSC=T1OSCREF
STVREN=ON
WDTEN=SWDTDIS
WDTPS=1048576
WRT0=OFF
WRT1=OFF
WRT2=OFF
WRT3=OFF
WRTB=OFF
WRTC=OFF
WRTD=OFF
XINST=ON
DEBUG=OFF

[ConfigMask]
93
223
127
127
1
139
145
255
15
192
15
224
15
64

[ConfigOps]
RETEN=OFF,ON
OSC=INTOSCSEL_LOW,INTOSCSEL_HIGH,SOSCEL_LOW,SOSCEL_DIG,SOSCEL_HIGH,LP,XT,HS2,HS1,EC3IO,EC3,RC,RCIO,INTIO2,INTIO1,EC2IO,EC2,EC1IO,EC1,RTCOSC_INTOSCREF,RTCOSC_T1OSCREF
XINST=OFF,ON
PLLCFG=OFF,ON
FCMEN=OFF,ON
IESO=OFF,ON
PWRTEN=ON,OFF
BOREN=OFF,ON,NOSLP,SBORDIS
BORV=0,1,2,3
BORPWR=LOW,MEDIUM,HIGH,ZPBORMV
WDTEN=OFF,NOSLP,ON,SWDTDIS
WDTPS=1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576
CCP2MX=PORTBE,PORTC
ECCPMX=PORTH,PORTE
MSSPMSK=MSK5,MSK7
MCLRE=OFF,ON
STVREN=OFF,ON
BBSIZ0=BB1K,BB2K
CP0=ON,OFF
CP1=ON,OFF
CP2=ON,OFF
CP3=ON,OFF
CPB=ON,OFF
CPD=ON,OFF
WRT0=ON,OFF
WRT1=ON,OFF
WRT2=ON,OFF
WRT3=ON,OFF
WRTC=ON,OFF
WRTB=ON,OFF
WRTD=ON,OFF
EBRT0=ON,OFF
EBRT1=ON,OFF
EBRT2=ON,OFF
EBRT3=ON,OFF
EBRTB=ON,OFF
DEBUG=OFF,ON

[Config]
RETEN_OFF,1,254
RETEN_ON,1,255
INTOSCSEL_LOW,1,251
INTOSCSEL_HIGH,1,255
SOSCEL_LOW,1,239
SOSCEL_DIG,1,247
SOSCEL_HIGH,1,255
XINST_OFF,1,191
XINST_ON,1,255
FOSC_LP,2,240
FOSC_XT,2,241
FOSC_HS2,2,242
FOSC_HS1,2,243
FOSC_EC3IO,2,244
FOSC_EC3,2,245
FOSC_RC,2,246
FOSC_RCIO,2,247
FOSC_INTIO2,2,248
FOSC_INTIO1,2,249
FOSC_EC2IO,2,250
FOSC_EC2,2,251
FOSC_EC1IO,2,252
FOSC_EC1,2,253
PLLCFG_OFF,2,239
PLLCFG_ON,2,255
FCMEN_OFF,2,191
FCMEN_ON,2,255
IESO_OFF,2,127
IESO_ON,2,255
PWRTEN_ON,3,254
PWRTEN_OFF,3,255
BOREN_OFF,3,249
BOREN_ON,3,251
BOREN_NOSLP,3,253
BOREN_SBORDIS,3,255
BORV_0,3,231
BORV_1,3,239
BORV_2,3,247
BORV_3,3,255
BORPWR_LOW,3,159
BORPWR_MEDIUM,3,191
BORPWR_HIGH,3,223
BORPWR_ZPBORMV,3,255
WDTEN_OFF,4,252
WDTEN_NOSLP,4,253
WDTEN_ON,4,254
WDTEN_SWDTDIS,4,255
WDTPS_1,4,131
WDTPS_2,4,135
WDTPS_4,4,139
WDTPS_8,4,143
WDTPS_16,4,147
WDTPS_32,4,151
WDTPS_64,4,155
WDTPS_128,4,159
WDTPS_256,4,163
WDTPS_512,4,167
WDTPS_1024,4,171
WDTPS_2048,4,175
WDTPS_4096,4,179
WDTPS_8192,4,183
WDTPS_16384,4,187
WDTPS_32768,4,191
WDTPS_65536,4,195
WDTPS_131072,4,199
WDTPS_262144,4,203
WDTPS_524288,4,207
WDTPS_1048576,4,255
RTCOSC_INTOSCREF,5,254
RTCOSC_T1OSCREF,5,255
CCP2MX_PORTBE,6,254
CCP2MX_PORTC,6,255
ECCPMX_PORTH,6,253
ECCPMX_PORTE,6,255
MSSPMSK_MSK5,6,247
MSSPMSK_MSK7,6,255
MCLRE_OFF,6,127
MCLRE_ON,6,255
STVREN_OFF,7,254
STVREN_ON,7,255
BBSIZ0_BB1K,7,239
BBSIZ0_BB2K,7,255
CP0_ON,9,254
CP0_OFF,9,255
CP1_ON,9,253
CP1_OFF,9,255
CP2_ON,9,251
CP2_OFF,9,255
CP3_ON,9,247
CP3_OFF,9,255
CPB_ON,10,191
CPB_OFF,10,255
CPD_ON,10,127
CPD_OFF,10,255
WRT0_ON,11,254
WRT0_OFF,11,255
WRT1_ON,11,253
WRT1_OFF,11,255
WRT2_ON,11,251
WRT2_OFF,11,255
WRT3_ON,11,247
WRT3_OFF,11,255
WRTC_ON,12,223
WRTC_OFF,12,255
WRTB_ON,12,191
WRTB_OFF,12,255
WRTD_ON,12,127
WRTD_OFF,12,255
EBRT0_ON,13,254
EBRT0_OFF,13,255
EBRT1_ON,13,253
EBRT1_OFF,13,255
EBRT2_ON,13,251
EBRT2_OFF,13,255
EBRT3_ON,13,247
EBRT3_OFF,13,255
EBRTB_ON,14,191
EBRTB_OFF,14,255
DEBUG_ON,7,127
DEBUG_OFF,7,255

