'GCBASIC/GCGB Chip Data File
'Chip: AT90S2313
'Generated 3/5/2008
'Format last revised: 23/9/2007

[ChipData]
Prog=2048
EEPROM=128
RAM=128
I/O=8
ADC=0
MaxMHz=10
Pins=20
Family=110
ConfigWords=0
GPR=32
MaxAddress=224
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
Comp1Change:ANA_COMP,10,ACIE,ACI
ExtInt0:INT0,1,INT0,INTF0
ExtInt1:INT1,2,INT1,INTF1
Timer0Overflow:TIMER0_OVF0,6,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT1,3,TICIE1,ICF1
Timer1Match1:TIMER1_COMP1,4,OCIE1A,OCF1A
Timer1Overflow:TIMER1_OVF1,5,TOIE1,TOV1
UsartRX1Ready:UART_RX,7,RXCIE,RXC
UsartTX1Ready:UART_UDRE,8,UDRIE,UDRE
UsartTX1Sent:UART_TX,9,TXCIE,TXC

[Registers]
PORTB,24
DDRB,23
PINB,22
TIMSK,57
TIFR,56
TCCR0,51
TCNT0,50
TCCR1A,47
TCCR1B,46
TCNT1H,45
TCNT1L,44
OCR1AH,43
OCR1AL,42
ICR1H,37
ICR1L,36
WDTCR,33
GIMSK,59
GIFR,58
UDR,12
USR,11
UCR,10
UBRR,9
ACSR,8
SREG,63
SPL,61
MCUCR,53
PORTD,18
DDRD,17
PIND,16
EEAR,30
EEDR,29
EECR,28

[Bits]
PORTB7,PORTB,7
PORTB6,PORTB,6
PORTB5,PORTB,5
PORTB4,PORTB,4
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB7,DDRB,7
DDB6,DDRB,6
DDB5,DDRB,5
DDB4,DDRB,4
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB7,PINB,7
PINB6,PINB,6
PINB5,PINB,5
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
TOIE0,TIMSK,1
TOV0,TIFR,1
CS02,TCCR0,2
CS01,TCCR0,1
CS00,TCCR0,0
TCNT07,TCNT0,7
TCNT06,TCNT0,6
TCNT05,TCNT0,5
TCNT04,TCNT0,4
TCNT03,TCNT0,3
TCNT02,TCNT0,2
TCNT01,TCNT0,1
TCNT00,TCNT0,0
TOIE1,TIMSK,7
OCIE1A,TIMSK,6
TICIE1,TIMSK,3
TOV1,TIFR,7
OCF1A,TIFR,6
ICF1,TIFR,3
COM1A1,TCCR1A,7
COM1A0,TCCR1A,6
PWM11,TCCR1A,1
PWM10,TCCR1A,0
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
CTC1,TCCR1B,3
CS12,TCCR1B,2
CS11,TCCR1B,1
CS10,TCCR1B,0
TCNT1H7,TCNT1H,7
TCNT1H6,TCNT1H,6
TCNT1H5,TCNT1H,5
TCNT1H4,TCNT1H,4
TCNT1H3,TCNT1H,3
TCNT1H2,TCNT1H,2
TCNT1H1,TCNT1H,1
TCNT1H0,TCNT1H,0
TCNT1L7,TCNT1L,7
TCNT1L6,TCNT1L,6
TCNT1L5,TCNT1L,5
TCNT1L4,TCNT1L,4
TCNT1L3,TCNT1L,3
TCNT1L2,TCNT1L,2
TCNT1L1,TCNT1L,1
TCNT1L0,TCNT1L,0
OCR1AH7,OCR1AH,7
OCR1AH6,OCR1AH,6
OCR1AH5,OCR1AH,5
OCR1AH4,OCR1AH,4
OCR1AH3,OCR1AH,3
OCR1AH2,OCR1AH,2
OCR1AH1,OCR1AH,1
OCR1AH0,OCR1AH,0
OCR1AL7,OCR1AL,7
OCR1AL6,OCR1AL,6
OCR1AL5,OCR1AL,5
OCR1AL4,OCR1AL,4
OCR1AL3,OCR1AL,3
OCR1AL2,OCR1AL,2
OCR1AL1,OCR1AL,1
OCR1AL0,OCR1AL,0
ICR1H7,ICR1H,7
ICR1H6,ICR1H,6
ICR1H5,ICR1H,5
ICR1H4,ICR1H,4
ICR1H3,ICR1H,3
ICR1H2,ICR1H,2
ICR1H1,ICR1H,1
ICR1H0,ICR1H,0
ICR1L7,ICR1L,7
ICR1L6,ICR1L,6
ICR1L5,ICR1L,5
ICR1L4,ICR1L,4
ICR1L3,ICR1L,3
ICR1L2,ICR1L,2
ICR1L1,ICR1L,1
ICR1L0,ICR1L,0
WDTOE,WDTCR,4
WDE,WDTCR,3
WDP2,WDTCR,2
WDP1,WDTCR,1
WDP0,WDTCR,0
INT1,GIMSK,7
INT0,GIMSK,6
INTF1,GIFR,7
INTF0,GIFR,6
UDR7,UDR,7
UDR6,UDR,6
UDR5,UDR,5
UDR4,UDR,4
UDR3,UDR,3
UDR2,UDR,2
UDR1,UDR,1
UDR0,UDR,0
RXC,USR,7
TXC,USR,6
UDRE,USR,5
FE,USR,4
OR,USR,3
RXCIE,UCR,7
TXCIE,UCR,6
UDRIE,UCR,5
RXEN,UCR,4
TXEN,UCR,3
CHR9,UCR,2
RXB8,UCR,1
TXB8,UCR,0
UBRR7,UBRR,7
UBRR6,UBRR,6
UBRR5,UBRR,5
UBRR4,UBRR,4
UBRR3,UBRR,3
UBRR2,UBRR,2
UBRR1,UBRR,1
UBRR0,UBRR,0
ACD,ACSR,7
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS1,ACSR,1
ACIS0,ACSR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SP7,SPL,7
SP6,SPL,6
SP5,SPL,5
SP4,SPL,4
SP3,SPL,3
SP2,SPL,2
SP1,SPL,1
SP0,SPL,0
SE,MCUCR,5
SM,MCUCR,4
ISC11,MCUCR,3
ISC10,MCUCR,2
ISC01,MCUCR,1
ISC00,MCUCR,0
PORTD6,PORTD,6
PORTD5,PORTD,5
PORTD4,PORTD,4
PORTD3,PORTD,3
PORTD2,PORTD,2
PORTD1,PORTD,1
PORTD0,PORTD,0
DDD6,DDRD,6
DDD5,DDRD,5
DDD4,DDRD,4
DDD3,DDRD,3
DDD2,DDRD,2
DDD1,DDRD,1
DDD0,DDRD,0
PIND6,PIND,6
PIND5,PIND,5
PIND4,PIND,4
PIND3,PIND,3
PIND2,PIND,2
PIND1,PIND,1
PIND0,PIND,0
EEAR6,EEAR,6
EEAR5,EEAR,5
EEAR4,EEAR,4
EEAR3,EEAR,3
EEAR2,EEAR,2
EEAR1,EEAR,1
EEAR0,EEAR,0
EEDR7,EEDR,7
EEDR6,EEDR,6
EEDR5,EEDR,5
EEDR4,EEDR,4
EEDR3,EEDR,3
EEDR2,EEDR,2
EEDR1,EEDR,1
EEDR0,EEDR,0
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0

[FreeRAM]
60:E0

[Pins-DIP]
1,RESET
2,PD0(IO),RXD(IO)
3,PD1(IO),TXD(IO)
4,XTAL2
5,XTAL1
6,PD2(IO),INT0(IO)
7,PD3(IO),INT1(IO)
8,PD4(IO),T0(IO)
9,PD5(IO),T1(IO)
10,GND
11,PD6(IO),ICP(IO)
12,PB0(IO),AIN0(I)
13,PB1(IO),AIN1(I)
14,PB2(IO)
15,PB3(IO),OC1(IO)
16,PB4(IO)
17,PB5(IO),MOSI(IO)
18,PB6(IO),MISO(IO)
19,PB7(IO),SCK(IO)
20,VCC

[Pins-SIOC]
1,RESET
2,PD0(IO),RXD(IO)
3,PD1(IO),TXD(IO)
4,XTAL2
5,XTAL1
6,PD2(IO),INT0(IO)
7,PD3(IO),INT1(IO)
8,PD4(IO),T0(IO)
9,PD5(IO),T1(IO)
10,GND
11,PD6(IO),ICP(IO)
12,PB0(IO),AIN0(I)
13,PB1(IO),AIN1(I)
14,PB2(IO)
15,PB3(IO),OC1(IO)
16,PB4(IO)
17,PB5(IO),MOSI(IO)
18,PB6(IO),MISO(IO)
19,PB7(IO),SCK(IO)
20,VCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

