'GCBASIC/GCGB Chip Data File
'Chip: AT90USB162
'Generated 3/5/2008
'Format last revised: 23/9/2007

[ChipData]
Prog=16384
EEPROM=512
RAM=512
I/O=23
ADC=0
MaxMHz=16
Pins=8
Family=130
ConfigWords=0
GPR=32
MaxAddress=768
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
Comp1Change:ANALOG_COMP,52,ACIE,ACI
EEPROMReady:EE_READY,54,EERIE,
ExtInt0:INT0,2,INT0,INTF0
ExtInt1:INT1,4,INT1,INTF1
ExtInt2:INT2,6,INT2,INTF2
ExtInt3:INT3,8,INT3,INTF3
ExtInt4:INT4,10,INT4,INTF4
ExtInt5:INT5,12,INT5,INTF5
ExtInt6:INT6,14,INT6,INTF6
ExtInt7:INT7,16,INT7,INTF7
PinChange0:PCINT0,18,PCIE0,PCIF0
PinChange1:PCINT1,20,PCIE1,PCIF1
SPIReady:SPI_STC,44,SPIE,SPIF
SPMReady:SPM_READY,56,SPMIE,
Timer0Match1:TIMER0_COMPA,38,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,40,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,42,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,28,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,30,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,32,OCIE1B,OCF1B
Timer1Match3:TIMER1_COMPC,34,OCIE1C,OCF1C
Timer1Overflow:TIMER1_OVF,36,TOIE1,TOV1
USB:USB_GEN,22,,
USBEndpoint:USB_COM,24,,
UsartRX2Ready:USART1_RX,46,RXCIE1,RXC1
UsartTX2Ready:USART1_UDRE,48,UDRIE1,UDRE1
UsartTX2Sent:USART1_TX,50,TXCIE1,TXC1
WDT:WDT,26,WDIE,

[Registers]
PORTB,5
DDRB,4
PINB,3
PORTD,11
DDRD,10
PIND,9
SPCR,44
SPSR,45
SPDR,46
SPMCSR,55
EEARH,34
EEARL,33
EEDR,32
EECR,31
OCR0B,40
OCR0A,39
TCNT0,38
TCCR0B,37
TCCR0A,36
TIMSK0,110
TIFR0,21
GTCCR,35
TCCR1A,128
TCCR1B,129
TCCR1C,130
TCNT1H,133
TCNT1L,132
OCR1AH,137
OCR1AL,136
OCR1BH,139
OCR1BL,138
OCR1CH,141
OCR1CL,140
ICR1H,135
ICR1L,134
TIMSK1,111
TIFR1,22
PLLCSR,41
UEINT,244
UEBCLX,242
UEDATX,241
UEIENX,240
UESTA1X,239
UESTA0X,238
UECFG1X,237
UECFG0X,236
UECONX,235
UERST,234
UENUM,233
UEINTX,232
UDMFN,230
UDFNUMH,229
UDFNUML,228
UDADDR,227
UDIEN,226
UDINT,225
UDCON,224
USBCON,216
REGCR,99
UPOE,251
PS2CON,250
SREG,63
SPH,62
SPL,61
MCUCR,53
MCUSR,52
OSCCAL,102
CLKPR,97
SMCR,51
EIND,60
GPIOR2,43
GPIOR1,42
GPIOR0,30
PRR1,101
PRR0,100
CKSTA,210
CKSEL1,209
CKSEL0,208
DWDR,49
EICRA,105
EICRB,106
EIMSK,29
EIFR,28
PCMSK0,107
PCMSK1,108
PCIFR,27
PCICR,104
UDR1,206
UCSR1A,200
UCSR1B,201
UCSR1C,202
UCSR1D,203
UBRR1H,205
UBRR1L,204
WDTCSR,96
WDTCKD,98
ACSR,48
DIDR1,127
PORTC,8
DDRC,7
PINC,6

[Bits]
PORTB7,PORTB,7
PORTB6,PORTB,6
PORTB5,PORTB,5
PORTB4,PORTB,4
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB7,DDRB,7
DDB6,DDRB,6
DDB5,DDRB,5
DDB4,DDRB,4
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB7,PINB,7
PINB6,PINB,6
PINB5,PINB,5
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
PORTD7,PORTD,7
PORTD6,PORTD,6
PORTD5,PORTD,5
PORTD4,PORTD,4
PORTD3,PORTD,3
PORTD2,PORTD,2
PORTD1,PORTD,1
PORTD0,PORTD,0
DDD7,DDRD,7
DDD6,DDRD,6
DDD5,DDRD,5
DDD4,DDRD,4
DDD3,DDRD,3
DDD2,DDRD,2
DDD1,DDRD,1
DDD0,DDRD,0
PIND7,PIND,7
PIND6,PIND,6
PIND5,PIND,5
PIND4,PIND,4
PIND3,PIND,3
PIND2,PIND,2
PIND1,PIND,1
PIND0,PIND,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR1,SPCR,1
SPR0,SPCR,0
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SPDR7,SPDR,7
SPDR6,SPDR,6
SPDR5,SPDR,5
SPDR4,SPDR,4
SPDR3,SPDR,3
SPDR2,SPDR,2
SPDR1,SPDR,1
SPDR0,SPDR,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
SIGRD,SPMCSR,5
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
EEAR11,EEARH,3
EEAR10,EEARH,2
EEAR9,EEARH,1
EEAR8,EEARH,0
EEAR7,EEARL,7
EEAR6,EEARL,6
EEAR5,EEARL,5
EEAR4,EEARL,4
EEAR3,EEARL,3
EEAR2,EEARL,2
EEAR1,EEARL,1
EEAR0,EEARL,0
EEDR7,EEDR,7
EEDR6,EEDR,6
EEDR5,EEDR,5
EEDR4,EEDR,4
EEDR3,EEDR,3
EEDR2,EEDR,2
EEDR1,EEDR,1
EEDR0,EEDR,0
EEPM1,EECR,5
EEPM0,EECR,4
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
OCR0B_7,OCR0B,7
OCR0B_6,OCR0B,6
OCR0B_5,OCR0B,5
OCR0B_4,OCR0B,4
OCR0B_3,OCR0B,3
OCR0B_2,OCR0B,2
OCR0B_1,OCR0B,1
OCR0B_0,OCR0B,0
OCROA_7,OCR0A,7
OCROA_6,OCR0A,6
OCROA_5,OCR0A,5
OCROA_4,OCR0A,4
OCROA_3,OCR0A,3
OCROA_2,OCR0A,2
OCROA_1,OCR0A,1
OCROA_0,OCR0A,0
TCNT0_7,TCNT0,7
TCNT0_6,TCNT0,6
TCNT0_5,TCNT0,5
TCNT0_4,TCNT0,4
TCNT0_3,TCNT0,3
TCNT0_2,TCNT0,2
TCNT0_1,TCNT0,1
TCNT0_0,TCNT0,0
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS02,TCCR0B,2
CS01,TCCR0B,1
CS00,TCCR0B,0
COM0A1,TCCR0A,7
COM0A0,TCCR0A,6
COM0B1,TCCR0A,5
COM0B0,TCCR0A,4
WGM01,TCCR0A,1
WGM00,TCCR0A,0
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
TSM,GTCCR,7
PSRSYNC,GTCCR,0
COM1A1,TCCR1A,7
COM1A0,TCCR1A,6
COM1B1,TCCR1A,5
COM1B0,TCCR1A,4
COM1C1,TCCR1A,3
COM1C0,TCCR1A,2
WGM11,TCCR1A,1
WGM10,TCCR1A,0
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM13,TCCR1B,4
WGM12,TCCR1B,3
CS12,TCCR1B,2
CS11,TCCR1B,1
CS10,TCCR1B,0
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
FOC1C,TCCR1C,5
TCNT1H7,TCNT1H,7
TCNT1H6,TCNT1H,6
TCNT1H5,TCNT1H,5
TCNT1H4,TCNT1H,4
TCNT1H3,TCNT1H,3
TCNT1H2,TCNT1H,2
TCNT1H1,TCNT1H,1
TCNT1H0,TCNT1H,0
TCNT1L7,TCNT1L,7
TCNT1L6,TCNT1L,6
TCNT1L5,TCNT1L,5
TCNT1L4,TCNT1L,4
TCNT1L3,TCNT1L,3
TCNT1L2,TCNT1L,2
TCNT1L1,TCNT1L,1
TCNT1L0,TCNT1L,0
OCR1AH7,OCR1AH,7
OCR1AH6,OCR1AH,6
OCR1AH5,OCR1AH,5
OCR1AH4,OCR1AH,4
OCR1AH3,OCR1AH,3
OCR1AH2,OCR1AH,2
OCR1AH1,OCR1AH,1
OCR1AH0,OCR1AH,0
OCR1AL7,OCR1AL,7
OCR1AL6,OCR1AL,6
OCR1AL5,OCR1AL,5
OCR1AL4,OCR1AL,4
OCR1AL3,OCR1AL,3
OCR1AL2,OCR1AL,2
OCR1AL1,OCR1AL,1
OCR1AL0,OCR1AL,0
OCR1BH7,OCR1BH,7
OCR1BH6,OCR1BH,6
OCR1BH5,OCR1BH,5
OCR1BH4,OCR1BH,4
OCR1BH3,OCR1BH,3
OCR1BH2,OCR1BH,2
OCR1BH1,OCR1BH,1
OCR1BH0,OCR1BH,0
OCR1BL7,OCR1BL,7
OCR1BL6,OCR1BL,6
OCR1BL5,OCR1BL,5
OCR1BL4,OCR1BL,4
OCR1BL3,OCR1BL,3
OCR1BL2,OCR1BL,2
OCR1BL1,OCR1BL,1
OCR1BL0,OCR1BL,0
OCR1CH7,OCR1CH,7
OCR1CH6,OCR1CH,6
OCR1CH5,OCR1CH,5
OCR1CH4,OCR1CH,4
OCR1CH3,OCR1CH,3
OCR1CH2,OCR1CH,2
OCR1CH1,OCR1CH,1
OCR1CH0,OCR1CH,0
OCR1CL7,OCR1CL,7
OCR1CL6,OCR1CL,6
OCR1CL5,OCR1CL,5
OCR1CL4,OCR1CL,4
OCR1CL3,OCR1CL,3
OCR1CL2,OCR1CL,2
OCR1CL1,OCR1CL,1
OCR1CL0,OCR1CL,0
ICR1H7,ICR1H,7
ICR1H6,ICR1H,6
ICR1H5,ICR1H,5
ICR1H4,ICR1H,4
ICR1H3,ICR1H,3
ICR1H2,ICR1H,2
ICR1H1,ICR1H,1
ICR1H0,ICR1H,0
ICR1L7,ICR1L,7
ICR1L6,ICR1L,6
ICR1L5,ICR1L,5
ICR1L4,ICR1L,4
ICR1L3,ICR1L,3
ICR1L2,ICR1L,2
ICR1L1,ICR1L,1
ICR1L0,ICR1L,0
ICIE1,TIMSK1,5
OCIE1C,TIMSK1,3
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1C,TIFR1,3
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
PLLP2,PLLCSR,4
PLLP1,PLLCSR,3
PLLP0,PLLCSR,2
PLLE,PLLCSR,1
PLOCK,PLLCSR,0
EPINT4,UEINT,4
EPINT3,UEINT,3
EPINT2,UEINT,2
EPINT1,UEINT,1
EPINT0,UEINT,0
BYCT7,UEBCLX,7
BYCT6,UEBCLX,6
BYCT5,UEBCLX,5
BYCT4,UEBCLX,4
BYCT3,UEBCLX,3
BYCT2,UEBCLX,2
BYCT1,UEBCLX,1
BYCT0,UEBCLX,0
DAT7,UEDATX,7
DAT6,UEDATX,6
DAT5,UEDATX,5
DAT4,UEDATX,4
DAT3,UEDATX,3
DAT2,UEDATX,2
DAT1,UEDATX,1
DAT0,UEDATX,0
FLERRE,UEIENX,7
NAKINE,UEIENX,6
NAKOUTE,UEIENX,4
RXSTPE,UEIENX,3
RXOUTE,UEIENX,2
STALLEDE,UEIENX,1
TXINE,UEIENX,0
CTRLDIR,UESTA1X,2
CURRBK1,UESTA1X,1
CURRBK0,UESTA1X,0
CFGOK,UESTA0X,7
OVERFI,UESTA0X,6
UNDERFI,UESTA0X,5
DTSEQ1,UESTA0X,3
DTSEQ0,UESTA0X,2
NBUSYBK1,UESTA0X,1
NBUSYBK0,UESTA0X,0
EPSIZE2,UECFG1X,6
EPSIZE1,UECFG1X,5
EPSIZE0,UECFG1X,4
EPBK1,UECFG1X,3
EPBK0,UECFG1X,2
ALLOC,UECFG1X,1
EPTYPE1,UECFG0X,7
EPTYPE0,UECFG0X,6
EPDIR,UECFG0X,0
STALLRQ,UECONX,5
STALLRQC,UECONX,4
RSTDT,UECONX,3
EPEN,UECONX,0
EPRST4,UERST,4
EPRST3,UERST,3
EPRST2,UERST,2
EPRST1,UERST,1
EPRST0,UERST,0
EPNUM2,UENUM,2
EPNUM1,UENUM,1
EPNUM0,UENUM,0
FIFOCON,UEINTX,7
NAKINI,UEINTX,6
RWAL,UEINTX,5
NAKOUTI,UEINTX,4
RXSTPI,UEINTX,3
RXOUTI,UEINTX,2
STALLEDI,UEINTX,1
TXINI,UEINTX,0
FNCERR,UDMFN,4
FNUM10,UDFNUMH,2
FNUM9,UDFNUMH,1
FNUM8,UDFNUMH,0
FNUM7,UDFNUML,7
FNUM6,UDFNUML,6
FNUM5,UDFNUML,5
FNUM4,UDFNUML,4
FNUM3,UDFNUML,3
FNUM2,UDFNUML,2
FNUM1,UDFNUML,1
FNUM0,UDFNUML,0
ADDEN,UDADDR,7
UADD6,UDADDR,6
UADD5,UDADDR,5
UADD4,UDADDR,4
UADD3,UDADDR,3
UADD2,UDADDR,2
UADD1,UDADDR,1
UADD0,UDADDR,0
UPRSME,UDIEN,6
EORSME,UDIEN,5
WAKEUPE,UDIEN,4
EORSTE,UDIEN,3
SOFE,UDIEN,2
SUSPE,UDIEN,0
UPRSMI,UDINT,6
EORSMI,UDINT,5
WAKEUPI,UDINT,4
EORSTI,UDINT,3
SOFI,UDINT,2
SUSPI,UDINT,0
RSTCPU,UDCON,2
RMWKUP,UDCON,1
DETACH,UDCON,0
USBE,USBCON,7
FRZCLK,USBCON,5
REGDIS,REGCR,0
UPWE1,UPOE,7
UPWE0,UPOE,6
UPDRV1,UPOE,5
UPDRV0,UPOE,4
SCKI,UPOE,3
DATAI,UPOE,2
DPI,UPOE,1
DMI,UPOE,0
PS2EN,PS2CON,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SP15,SPH,7
SP14,SPH,6
SP13,SPH,5
SP12,SPH,4
SP11,SPH,3
SP10,SPH,2
SP9,SPH,1
SP8,SPH,0
SP7,SPL,7
SP6,SPL,6
SP5,SPL,5
SP4,SPL,4
SP3,SPL,3
SP2,SPL,2
SP1,SPL,1
SP0,SPL,0
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
USBRF,MCUSR,5
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
CAL7,OSCCAL,7
CAL6,OSCCAL,6
CAL5,OSCCAL,5
CAL4,OSCCAL,4
CAL3,OSCCAL,3
CAL2,OSCCAL,2
CAL1,OSCCAL,1
CAL0,OSCCAL,0
CLKPCE,CLKPR,7
CLKPS3,CLKPR,3
CLKPS2,CLKPR,2
CLKPS1,CLKPR,1
CLKPS0,CLKPR,0
SM2,SMCR,3
SM1,SMCR,2
SM0,SMCR,1
SE,SMCR,0
EIND0,EIND,0
GPIOR27,GPIOR2,7
GPIOR26,GPIOR2,6
GPIOR25,GPIOR2,5
GPIOR24,GPIOR2,4
GPIOR23,GPIOR2,3
GPIOR22,GPIOR2,2
GPIOR21,GPIOR2,1
GPIOR20,GPIOR2,0
GPIOR17,GPIOR1,7
GPIOR16,GPIOR1,6
GPIOR15,GPIOR1,5
GPIOR14,GPIOR1,4
GPIOR13,GPIOR1,3
GPIOR12,GPIOR1,2
GPIOR11,GPIOR1,1
GPIOR10,GPIOR1,0
GPIOR07,GPIOR0,7
GPIOR06,GPIOR0,6
GPIOR05,GPIOR0,5
GPIOR04,GPIOR0,4
GPIOR03,GPIOR0,3
GPIOR02,GPIOR0,2
GPIOR01,GPIOR0,1
GPIOR00,GPIOR0,0
PRUSB,PRR1,7
PRUSART1,PRR1,0
PRTIM0,PRR0,5
PRTIM1,PRR0,3
PRSPI,PRR0,2
RCON,CKSTA,1
EXTON,CKSTA,0
RCCKSEL3,CKSEL1,7
RCCKSEL2,CKSEL1,6
RCCKSEL1,CKSEL1,5
RCCKSEL0,CKSEL1,4
EXCKSEL3,CKSEL1,3
EXCKSEL2,CKSEL1,2
EXCKSEL1,CKSEL1,1
EXCKSEL0,CKSEL1,0
RCSUT1,CKSEL0,7
RCSUT0,CKSEL0,6
EXSUT1,CKSEL0,5
EXSUT0,CKSEL0,4
RCE,CKSEL0,3
EXTE,CKSEL0,2
CLKS,CKSEL0,0
DWDR7,DWDR,7
DWDR6,DWDR,6
DWDR5,DWDR,5
DWDR4,DWDR,4
DWDR3,DWDR,3
DWDR2,DWDR,2
DWDR1,DWDR,1
DWDR0,DWDR,0
ISC31,EICRA,7
ISC30,EICRA,6
ISC21,EICRA,5
ISC20,EICRA,4
ISC11,EICRA,3
ISC10,EICRA,2
ISC01,EICRA,1
ISC00,EICRA,0
ISC71,EICRB,7
ISC70,EICRB,6
ISC61,EICRB,5
ISC60,EICRB,4
ISC51,EICRB,3
ISC50,EICRB,2
ISC41,EICRB,1
ISC40,EICRB,0
INT7,EIMSK,7
INT6,EIMSK,6
INT5,EIMSK,5
INT4,EIMSK,4
INT3,EIMSK,3
INT2,EIMSK,2
INT1,EIMSK,1
INT0,EIMSK,0
INTF7,EIFR,7
INTF6,EIFR,6
INTF5,EIFR,5
INTF4,EIFR,4
INTF3,EIFR,3
INTF2,EIFR,2
INTF1,EIFR,1
INTF0,EIFR,0
PCINT7,PCMSK0,7
PCINT6,PCMSK0,6
PCINT5,PCMSK0,5
PCINT4,PCMSK0,4
PCINT3,PCMSK0,3
PCINT2,PCMSK0,2
PCINT1,PCMSK0,1
PCINT0,PCMSK0,0
PCINT12,PCMSK1,4
PCINT11,PCMSK1,3
PCINT10,PCMSK1,2
PCINT9,PCMSK1,1
PCINT8,PCMSK1,0
PCIF1,PCIFR,1
PCIF0,PCIFR,0
PCIE1,PCICR,1
PCIE0,PCICR,0
UDR1-7,UDR1,7
UDR1-6,UDR1,6
UDR1-5,UDR1,5
UDR1-4,UDR1,4
UDR1-3,UDR1,3
UDR1-2,UDR1,2
UDR1-1,UDR1,1
UDR1-0,UDR1,0
RXC1,UCSR1A,7
TXC1,UCSR1A,6
UDRE1,UCSR1A,5
FE1,UCSR1A,4
DOR1,UCSR1A,3
UPE1,UCSR1A,2
U2X1,UCSR1A,1
MPCM1,UCSR1A,0
RXCIE1,UCSR1B,7
TXCIE1,UCSR1B,6
UDRIE1,UCSR1B,5
RXEN1,UCSR1B,4
TXEN1,UCSR1B,3
UCSZ12,UCSR1B,2
RXB81,UCSR1B,1
TXB81,UCSR1B,0
UMSEL11,UCSR1C,7
UMSEL10,UCSR1C,6
UPM11,UCSR1C,5
UPM10,UCSR1C,4
USBS1,UCSR1C,3
UCSZ11,UCSR1C,2
UCSZ10,UCSR1C,1
UCPOL1,UCSR1C,0
CTSEN,UCSR1D,1
RTSEN,UCSR1D,0
UBRR11,UBRR1H,3
UBRR10,UBRR1H,2
UBRR9,UBRR1H,1
UBRR8,UBRR1H,0
UBRR7,UBRR1L,7
UBRR6,UBRR1L,6
UBRR5,UBRR1L,5
UBRR4,UBRR1L,4
UBRR3,UBRR1L,3
UBRR2,UBRR1L,2
UBRR1,UBRR1L,1
UBRR0,UBRR1L,0
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
WDP2,WDTCSR,2
WDP1,WDTCSR,1
WDP0,WDTCSR,0
WDEWIF,WDTCKD,3
WDEWIE,WDTCKD,2
WCLKD1,WDTCKD,1
WCLKD0,WDTCKD,0
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS1,ACSR,1
ACIS0,ACSR,0
AIN1D,DIDR1,1
AIN0D,DIDR1,0
PORTC7,PORTC,7
PORTC6,PORTC,6
PORTC5,PORTC,5
PORTC4,PORTC,4
PORTC2,PORTC,2
PORTC1,PORTC,1
PORTC0,PORTC,0
DDC7,DDRC,7
DDC6,DDRC,6
DDC5,DDRC,5
DDC4,DDRC,4
DDC2,DDRC,2
DDC1,DDRC,1
DDC0,DDRC,0
PINC7,PINC,7
PINC6,PINC,6
PINC5,PINC,5
PINC4,PINC,4
PINC2,PINC,2
PINC1,PINC,1
PINC0,PINC,0

[FreeRAM]
100:300

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

