'GCBASIC/GCGB Chip Data File
'Chip: ATmega32C1
'Generated 19/7/2011
'Format last revised: 23/9/2007

[ChipData]
Prog=32768
EEPROM=1024
RAM=2048
I/O=24
ADC=11
MaxMHz=8
Pins=28
Family=120
ConfigWords=0
GPR=32
MaxAddress=2304
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ANACOMP0,2,ADIE,ADIF
ADCReady:ADC,54,ADIE,ADIF
Comp1Change:ANACOMP1,4,ACIE,ACI
EEPROMReady:ANACOMP2,6,EERIE,
EEPROMReady:EE_READY,58,EERIE,
ExtInt0:ANACOMP3,8,INT0,INTF0
ExtInt0:INT0,14,INT0,INTF0
ExtInt1:PSC_FAULT,10,INT1,INTF1
ExtInt1:INT1,16,INT1,INTF1
ExtInt2:PSC_EC,12,INT2,INTF2
ExtInt2:INT2,18,INT2,INTF2
ExtInt3:INT3,20,INT3,INTF3
PinChange0:PCINT0,44,PCIE0,PCIF0
PinChange1:PCINT1,46,PCIE1,PCIF1
PinChange2:PCINT2,48,PCIE2,PCIF2
PinChange3:PCINT3,50,PCIE3,PCIF3
SPIReady:SPI_STC,52,SPIE,SPIF
SPMReady:SPM_READY,60,SPMIE,
Timer0Match1:TIMER0_COMPA,30,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,32,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,34,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,22,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,24,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,26,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,28,TOIE1,TOV1
UsartRX1Ready:CAN_INT,36,RXCIE,RXC
UsartTX1Ready:CAN_TOVF,38,UDRIE,UDRE
UsartTX1Ready:LIN_ERR,42,UDRIE0,UDRE0
UsartTX1Sent:LIN_TC,40,TXCIE,TXC
WDT:WDT,56,WDIE,

[Registers]
PORTB,5
DDRB,4
PINB,3
PORTC,8
DDRC,7
PINC,6
PORTD,11
DDRD,10
PIND,9
CANGCON,216
CANGSTA,217
CANGIT,218
CANGIE,219
CANEN2,220
CANEN1,221
CANIE2,222
CANIE1,223
CANSIT2,224
CANSIT1,225
CANBT1,226
CANBT2,227
CANBT3,228
CANTCON,229
CANTIML,230
CANTIMH,231
CANTTCL,232
CANTTCH,233
CANTEC,234
CANREC,235
CANHPMOB,236
CANPAGE,237
CANSTMOB,238
CANCDMOB,239
CANIDT4,240
CANIDT3,241
CANIDT2,242
CANIDT1,243
CANIDM4,244
CANIDM3,245
CANIDM2,246
CANIDM1,247
CANSTML,248
CANSTMH,249
CANMSG,250
AC0CON,148
AC1CON,149
AC2CON,150
AC3CON,151
ACSR,48
DACH,146
DACL,145
DACON,144
SPMCSR,55
SREG,63
SPH,62
SPL,61
MCUCR,53
MCUSR,52
OSCCAL,102
CLKPR,97
SMCR,51
GPIOR2,26
GPIOR1,25
GPIOR0,30
PLLCSR,41
PRR,100
PORTE,14
DDRE,13
PINE,12
TIMSK0,110
TIFR0,21
TCCR0A,36
TCCR0B,37
TCNT0,38
OCR0A,39
OCR0B,40
GTCCR,35
TIMSK1,111
TIFR1,22
TCCR1A,128
TCCR1B,129
TCCR1C,130
TCNT1H,133
TCNT1L,132
OCR1AH,137
OCR1AL,136
OCR1BH,139
OCR1BL,138
ICR1H,135
ICR1L,134
ADMUX,124
ADCSRA,122
ADCH,121
ADCL,120
ADCSRB,123
DIDR0,126
DIDR1,127
AMP0CSR,117
AMP1CSR,118
AMP2CSR,119
LINCR,200
LINSIR,201
LINENIR,202
LINERR,203
LINBTR,204
LINBRRL,205
LINBRRH,206
LINDLR,207
LINIDR,208
LINSEL,209
LINDAT,210
SPCR,44
SPSR,45
SPDR,46
WDTCSR,96
EICRA,105
EIMSK,29
EIFR,28
PCICR,104
PCMSK3,109
PCMSK2,108
PCMSK1,107
PCMSK0,106
PCIFR,27
EEARH,34
EEARL,33
EEDR,32
EECR,31

[Bits]
PORTB7,PORTB,7
PORTB6,PORTB,6
PORTB5,PORTB,5
PORTB4,PORTB,4
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB7,DDRB,7
DDB6,DDRB,6
DDB5,DDRB,5
DDB4,DDRB,4
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB7,PINB,7
PINB6,PINB,6
PINB5,PINB,5
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
PORTC7,PORTC,7
PORTC6,PORTC,6
PORTC5,PORTC,5
PORTC4,PORTC,4
PORTC3,PORTC,3
PORTC2,PORTC,2
PORTC1,PORTC,1
PORTC0,PORTC,0
DDC7,DDRC,7
DDC6,DDRC,6
DDC5,DDRC,5
DDC4,DDRC,4
DDC3,DDRC,3
DDC2,DDRC,2
DDC1,DDRC,1
DDC0,DDRC,0
PINC7,PINC,7
PINC6,PINC,6
PINC5,PINC,5
PINC4,PINC,4
PINC3,PINC,3
PINC2,PINC,2
PINC1,PINC,1
PINC0,PINC,0
PORTD7,PORTD,7
PORTD6,PORTD,6
PORTD5,PORTD,5
PORTD4,PORTD,4
PORTD3,PORTD,3
PORTD2,PORTD,2
PORTD1,PORTD,1
PORTD0,PORTD,0
DDD7,DDRD,7
DDD6,DDRD,6
DDD5,DDRD,5
DDD4,DDRD,4
DDD3,DDRD,3
DDD2,DDRD,2
DDD1,DDRD,1
DDD0,DDRD,0
PIND7,PIND,7
PIND6,PIND,6
PIND5,PIND,5
PIND4,PIND,4
PIND3,PIND,3
PIND2,PIND,2
PIND1,PIND,1
PIND0,PIND,0
ABRQ,CANGCON,7
OVRQ,CANGCON,6
TTC,CANGCON,5
SYNTTC,CANGCON,4
LISTEN,CANGCON,3
TEST,CANGCON,2
ENASTB,CANGCON,1
SWRES,CANGCON,0
OVFG,CANGSTA,6
TXBSY,CANGSTA,4
RXBSY,CANGSTA,3
ENFG,CANGSTA,2
BOFF,CANGSTA,1
ERRP,CANGSTA,0
CANIT,CANGIT,7
BOFFIT,CANGIT,6
OVRTIM,CANGIT,5
BXOK,CANGIT,4
SERG,CANGIT,3
CERG,CANGIT,2
FERG,CANGIT,1
AERG,CANGIT,0
ENIT,CANGIE,7
ENBOFF,CANGIE,6
ENRX,CANGIE,5
ENTX,CANGIE,4
ENERR,CANGIE,3
ENBX,CANGIE,2
ENERG,CANGIE,1
ENOVRT,CANGIE,0
ENMOB5,CANEN2,5
ENMOB4,CANEN2,4
ENMOB3,CANEN2,3
ENMOB2,CANEN2,2
ENMOB1,CANEN2,1
ENMOB0,CANEN2,0
IEMOB5,CANIE2,5
IEMOB4,CANIE2,4
IEMOB3,CANIE2,3
IEMOB2,CANIE2,2
IEMOB1,CANIE2,1
IEMOB0,CANIE2,0
SIT5,CANSIT2,5
SIT4,CANSIT2,4
SIT3,CANSIT2,3
SIT2,CANSIT2,2
SIT1,CANSIT2,1
SIT0,CANSIT2,0
BRP5,CANBT1,6
BRP4,CANBT1,5
BRP3,CANBT1,4
BRP2,CANBT1,3
BRP1,CANBT1,2
BRP0,CANBT1,1
SJW1,CANBT2,6
SJW0,CANBT2,5
PRS2,CANBT2,3
PRS1,CANBT2,2
PRS0,CANBT2,1
PHS22,CANBT3,6
PHS21,CANBT3,5
PHS20,CANBT3,4
PHS12,CANBT3,3
PHS11,CANBT3,2
PHS10,CANBT3,1
SMP,CANBT3,0
TPRSC7,CANTCON,7
TPRSC6,CANTCON,6
TPRSC5,CANTCON,5
TPRSC4,CANTCON,4
TPRSC3,CANTCON,3
TPRSC2,CANTCON,2
TPRSC1,CANTCON,1
TPRSC0,CANTCON,0
CANTIM7,CANTIML,7
CANTIM6,CANTIML,6
CANTIM5,CANTIML,5
CANTIM4,CANTIML,4
CANTIM3,CANTIML,3
CANTIM2,CANTIML,2
CANTIM1,CANTIML,1
CANTIM0,CANTIML,0
CANTIM15,CANTIMH,7
CANTIM14,CANTIMH,6
CANTIM13,CANTIMH,5
CANTIM12,CANTIMH,4
CANTIM11,CANTIMH,3
CANTIM10,CANTIMH,2
CANTIM9,CANTIMH,1
CANTIM8,CANTIMH,0
TIMTCC7,CANTTCL,7
TIMTCC6,CANTTCL,6
TIMTCC5,CANTTCL,5
TIMTCC4,CANTTCL,4
TIMTCC3,CANTTCL,3
TIMTCC2,CANTTCL,2
TIMTCC1,CANTTCL,1
TIMTCC0,CANTTCL,0
TIMTCC15,CANTTCH,7
TIMTCC14,CANTTCH,6
TIMTCC13,CANTTCH,5
TIMTCC12,CANTTCH,4
TIMTCC11,CANTTCH,3
TIMTCC10,CANTTCH,2
TIMTCC9,CANTTCH,1
TIMTCC8,CANTTCH,0
TEC7,CANTEC,7
TEC6,CANTEC,6
TEC5,CANTEC,5
TEC4,CANTEC,4
TEC3,CANTEC,3
TEC2,CANTEC,2
TEC1,CANTEC,1
TEC0,CANTEC,0
REC7,CANREC,7
REC6,CANREC,6
REC5,CANREC,5
REC4,CANREC,4
REC3,CANREC,3
REC2,CANREC,2
REC1,CANREC,1
REC0,CANREC,0
HPMOB3,CANHPMOB,7
HPMOB2,CANHPMOB,6
HPMOB1,CANHPMOB,5
HPMOB0,CANHPMOB,4
CGP3,CANHPMOB,3
CGP2,CANHPMOB,2
CGP1,CANHPMOB,1
CGP0,CANHPMOB,0
MOBNB3,CANPAGE,7
MOBNB2,CANPAGE,6
MOBNB1,CANPAGE,5
MOBNB0,CANPAGE,4
AINC,CANPAGE,3
INDX2,CANPAGE,2
INDX1,CANPAGE,1
INDX0,CANPAGE,0
DLCW,CANSTMOB,7
TXOK,CANSTMOB,6
RXOK,CANSTMOB,5
BERR,CANSTMOB,4
SERR,CANSTMOB,3
CERR,CANSTMOB,2
FERR,CANSTMOB,1
AERR,CANSTMOB,0
CONMOB1,CANCDMOB,7
CONMOB0,CANCDMOB,6
RPLV,CANCDMOB,5
IDE,CANCDMOB,4
DLC3,CANCDMOB,3
DLC2,CANCDMOB,2
DLC1,CANCDMOB,1
DLC0,CANCDMOB,0
IDT4,CANIDT4,7
IDT3,CANIDT4,6
IDT2,CANIDT4,5
IDT1,CANIDT4,4
IDT0,CANIDT4,3
RTRTAG,CANIDT4,2
RB1TAG,CANIDT4,1
RB0TAG,CANIDT4,0
IDT12,CANIDT3,7
IDT11,CANIDT3,6
IDT10,CANIDT3,5
IDT9,CANIDT3,4
IDT8,CANIDT3,3
IDT7,CANIDT3,2
IDT6,CANIDT3,1
IDT5,CANIDT3,0
IDT20,CANIDT2,7
IDT19,CANIDT2,6
IDT18,CANIDT2,5
IDT17,CANIDT2,4
IDT16,CANIDT2,3
IDT15,CANIDT2,2
IDT14,CANIDT2,1
IDT13,CANIDT2,0
IDT28,CANIDT1,7
IDT27,CANIDT1,6
IDT26,CANIDT1,5
IDT25,CANIDT1,4
IDT24,CANIDT1,3
IDT23,CANIDT1,2
IDT22,CANIDT1,1
IDT21,CANIDT1,0
IDMSK4,CANIDM4,7
IDMSK3,CANIDM4,6
IDMSK2,CANIDM4,5
IDMSK1,CANIDM4,4
IDMSK0,CANIDM4,3
RTRMSK,CANIDM4,2
IDEMSK,CANIDM4,0
IDMSK12,CANIDM3,7
IDMSK11,CANIDM3,6
IDMSK10,CANIDM3,5
IDMSK9,CANIDM3,4
IDMSK8,CANIDM3,3
IDMSK7,CANIDM3,2
IDMSK6,CANIDM3,1
IDMSK5,CANIDM3,0
IDMSK20,CANIDM2,7
IDMSK19,CANIDM2,6
IDMSK18,CANIDM2,5
IDMSK17,CANIDM2,4
IDMSK16,CANIDM2,3
IDMSK15,CANIDM2,2
IDMSK14,CANIDM2,1
IDMSK13,CANIDM2,0
IDMSK28,CANIDM1,7
IDMSK27,CANIDM1,6
IDMSK26,CANIDM1,5
IDMSK25,CANIDM1,4
IDMSK24,CANIDM1,3
IDMSK23,CANIDM1,2
IDMSK22,CANIDM1,1
IDMSK21,CANIDM1,0
TIMSTM7,CANSTML,7
TIMSTM6,CANSTML,6
TIMSTM5,CANSTML,5
TIMSTM4,CANSTML,4
TIMSTM3,CANSTML,3
TIMSTM2,CANSTML,2
TIMSTM1,CANSTML,1
TIMSTM0,CANSTML,0
TIMSTM15,CANSTMH,7
TIMSTM14,CANSTMH,6
TIMSTM13,CANSTMH,5
TIMSTM12,CANSTMH,4
TIMSTM11,CANSTMH,3
TIMSTM10,CANSTMH,2
TIMSTM9,CANSTMH,1
TIMSTM8,CANSTMH,0
MSG7,CANMSG,7
MSG6,CANMSG,6
MSG5,CANMSG,5
MSG4,CANMSG,4
MSG3,CANMSG,3
MSG2,CANMSG,2
MSG1,CANMSG,1
MSG0,CANMSG,0
AC0EN,AC0CON,7
AC0IE,AC0CON,6
AC0IS1,AC0CON,5
AC0IS0,AC0CON,4
ACCKSEL,AC0CON,3
AC0M2,AC0CON,2
AC0M1,AC0CON,1
AC0M0,AC0CON,0
AC1EN,AC1CON,7
AC1IE,AC1CON,6
AC1IS1,AC1CON,5
AC1IS0,AC1CON,4
AC1ICE,AC1CON,3
AC1M2,AC1CON,2
AC1M1,AC1CON,1
AC1M0,AC1CON,0
AC2EN,AC2CON,7
AC2IE,AC2CON,6
AC2IS1,AC2CON,5
AC2IS0,AC2CON,4
AC2M2,AC2CON,2
AC2M1,AC2CON,1
AC2M0,AC2CON,0
AC3EN,AC3CON,7
AC3IE,AC3CON,6
AC3IS1,AC3CON,5
AC3IS0,AC3CON,4
AC3M2,AC3CON,2
AC3M1,AC3CON,1
AC3M0,AC3CON,0
AC3IF,ACSR,7
AC2IF,ACSR,6
AC1IF,ACSR,5
AC0IF,ACSR,4
AC3O,ACSR,3
AC2O,ACSR,2
AC1O,ACSR,1
AC0O,ACSR,0
DACH7,DACH,7
DACH6,DACH,6
DACH5,DACH,5
DACH4,DACH,4
DACH3,DACH,3
DACH2,DACH,2
DACH1,DACH,1
DACH0,DACH,0
DACL7,DACL,7
DACL6,DACL,6
DACL5,DACL,5
DACL4,DACL,4
DACL3,DACL,3
DACL2,DACL,2
DACL1,DACL,1
DACL0,DACL,0
DAATE,DACON,7
DATS2,DACON,6
DATS1,DACON,5
DATS0,DACON,4
DALA,DACON,2
DAEN,DACON,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
SIGRD,SPMCSR,5
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SP15,SPH,7
SP14,SPH,6
SP13,SPH,5
SP12,SPH,4
SP11,SPH,3
SP10,SPH,2
SP9,SPH,1
SP8,SPH,0
SP7,SPL,7
SP6,SPL,6
SP5,SPL,5
SP4,SPL,4
SP3,SPL,3
SP2,SPL,2
SP1,SPL,1
SP0,SPL,0
SPIPS,MCUCR,7
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
CAL6,OSCCAL,6
CAL5,OSCCAL,5
CAL4,OSCCAL,4
CAL3,OSCCAL,3
CAL2,OSCCAL,2
CAL1,OSCCAL,1
CAL0,OSCCAL,0
CLKPCE,CLKPR,7
CLKPS3,CLKPR,3
CLKPS2,CLKPR,2
CLKPS1,CLKPR,1
CLKPS0,CLKPR,0
SM2,SMCR,3
SM1,SMCR,2
SM0,SMCR,1
SE,SMCR,0
GPIOR27,GPIOR2,7
GPIOR26,GPIOR2,6
GPIOR25,GPIOR2,5
GPIOR24,GPIOR2,4
GPIOR23,GPIOR2,3
GPIOR22,GPIOR2,2
GPIOR21,GPIOR2,1
GPIOR20,GPIOR2,0
GPIOR17,GPIOR1,7
GPIOR16,GPIOR1,6
GPIOR15,GPIOR1,5
GPIOR14,GPIOR1,4
GPIOR13,GPIOR1,3
GPIOR12,GPIOR1,2
GPIOR11,GPIOR1,1
GPIOR10,GPIOR1,0
GPIOR07,GPIOR0,7
GPIOR06,GPIOR0,6
GPIOR05,GPIOR0,5
GPIOR04,GPIOR0,4
GPIOR03,GPIOR0,3
GPIOR02,GPIOR0,2
GPIOR01,GPIOR0,1
GPIOR00,GPIOR0,0
PLLF,PLLCSR,2
PLLE,PLLCSR,1
PLOCK,PLLCSR,0
PRCAN,PRR,6
PRPSC,PRR,5
PRTIM1,PRR,4
PRTIM0,PRR,3
PRSPI,PRR,2
PRLIN,PRR,1
PRADC,PRR,0
PORTE2,PORTE,2
PORTE1,PORTE,1
PORTE0,PORTE,0
DDE2,DDRE,2
DDE1,DDRE,1
DDE0,DDRE,0
PINE2,PINE,2
PINE1,PINE,1
PINE0,PINE,0
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
COM0A1,TCCR0A,7
COM0A0,TCCR0A,6
COM0B1,TCCR0A,5
COM0B0,TCCR0A,4
WGM01,TCCR0A,1
WGM00,TCCR0A,0
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS02,TCCR0B,2
CS01,TCCR0B,1
CS00,TCCR0B,0
TCNT0_7,TCNT0,7
TCNT0_6,TCNT0,6
TCNT0_5,TCNT0,5
TCNT0_4,TCNT0,4
TCNT0_3,TCNT0,3
TCNT0_2,TCNT0,2
TCNT0_1,TCNT0,1
TCNT0_0,TCNT0,0
OCR0A_7,OCR0A,7
OCR0A_6,OCR0A,6
OCR0A_5,OCR0A,5
OCR0A_4,OCR0A,4
OCR0A_3,OCR0A,3
OCR0A_2,OCR0A,2
OCR0A_1,OCR0A,1
OCR0A_0,OCR0A,0
OCR0B_7,OCR0B,7
OCR0B_6,OCR0B,6
OCR0B_5,OCR0B,5
OCR0B_4,OCR0B,4
OCR0B_3,OCR0B,3
OCR0B_2,OCR0B,2
OCR0B_1,OCR0B,1
OCR0B_0,OCR0B,0
TSM,GTCCR,7
ICPSEL1,GTCCR,6
PSR10,GTCCR,0
ICIE1,TIMSK1,5
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
COM1A1,TCCR1A,7
COM1A0,TCCR1A,6
COM1B1,TCCR1A,5
COM1B0,TCCR1A,4
WGM11,TCCR1A,1
WGM10,TCCR1A,0
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM13,TCCR1B,4
WGM12,TCCR1B,3
CS12,TCCR1B,2
CS11,TCCR1B,1
CS10,TCCR1B,0
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
TCNT1H7,TCNT1H,7
TCNT1H6,TCNT1H,6
TCNT1H5,TCNT1H,5
TCNT1H4,TCNT1H,4
TCNT1H3,TCNT1H,3
TCNT1H2,TCNT1H,2
TCNT1H1,TCNT1H,1
TCNT1H0,TCNT1H,0
TCNT1L7,TCNT1L,7
TCNT1L6,TCNT1L,6
TCNT1L5,TCNT1L,5
TCNT1L4,TCNT1L,4
TCNT1L3,TCNT1L,3
TCNT1L2,TCNT1L,2
TCNT1L1,TCNT1L,1
TCNT1L0,TCNT1L,0
OCR1AH7,OCR1AH,7
OCR1AH6,OCR1AH,6
OCR1AH5,OCR1AH,5
OCR1AH4,OCR1AH,4
OCR1AH3,OCR1AH,3
OCR1AH2,OCR1AH,2
OCR1AH1,OCR1AH,1
OCR1AH0,OCR1AH,0
OCR1AL7,OCR1AL,7
OCR1AL6,OCR1AL,6
OCR1AL5,OCR1AL,5
OCR1AL4,OCR1AL,4
OCR1AL3,OCR1AL,3
OCR1AL2,OCR1AL,2
OCR1AL1,OCR1AL,1
OCR1AL0,OCR1AL,0
OCR1BH7,OCR1BH,7
OCR1BH6,OCR1BH,6
OCR1BH5,OCR1BH,5
OCR1BH4,OCR1BH,4
OCR1BH3,OCR1BH,3
OCR1BH2,OCR1BH,2
OCR1BH1,OCR1BH,1
OCR1BH0,OCR1BH,0
OCR1BL7,OCR1BL,7
OCR1BL6,OCR1BL,6
OCR1BL5,OCR1BL,5
OCR1BL4,OCR1BL,4
OCR1BL3,OCR1BL,3
OCR1BL2,OCR1BL,2
OCR1BL1,OCR1BL,1
OCR1BL0,OCR1BL,0
ICR1H7,ICR1H,7
ICR1H6,ICR1H,6
ICR1H5,ICR1H,5
ICR1H4,ICR1H,4
ICR1H3,ICR1H,3
ICR1H2,ICR1H,2
ICR1H1,ICR1H,1
ICR1H0,ICR1H,0
ICR1L7,ICR1L,7
ICR1L6,ICR1L,6
ICR1L5,ICR1L,5
ICR1L4,ICR1L,4
ICR1L3,ICR1L,3
ICR1L2,ICR1L,2
ICR1L1,ICR1L,1
ICR1L0,ICR1L,0
PSRSYNC,GTCCR,0
REFS1,ADMUX,7
REFS0,ADMUX,6
ADLAR,ADMUX,5
MUX4,ADMUX,4
MUX3,ADMUX,3
MUX2,ADMUX,2
MUX1,ADMUX,1
MUX0,ADMUX,0
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS2,ADCSRA,2
ADPS1,ADCSRA,1
ADPS0,ADCSRA,0
ADCH7,ADCH,7
ADCH6,ADCH,6
ADCH5,ADCH,5
ADCH4,ADCH,4
ADCH3,ADCH,3
ADCH2,ADCH,2
ADCH1,ADCH,1
ADCH0,ADCH,0
ADCL7,ADCL,7
ADCL6,ADCL,6
ADCL5,ADCL,5
ADCL4,ADCL,4
ADCL3,ADCL,3
ADCL2,ADCL,2
ADCL1,ADCL,1
ADCL0,ADCL,0
ADHSM,ADCSRB,7
ISRCEN,ADCSRB,6
AREFEN,ADCSRB,5
ADTS3,ADCSRB,3
ADTS2,ADCSRB,2
ADTS1,ADCSRB,1
ADTS0,ADCSRB,0
ADC7D,DIDR0,7
ADC6D,DIDR0,6
ADC5D,DIDR0,5
ADC4D,DIDR0,4
ADC3D,DIDR0,3
ADC2D,DIDR0,2
ADC1D,DIDR0,1
ADC0D,DIDR0,0
AMP2PD,DIDR1,6
ACMP0D,DIDR1,5
AMP0PD,DIDR1,4
AMP0ND,DIDR1,3
ADC10D,DIDR1,2
ADC9D,DIDR1,1
ADC8D,DIDR1,0
AMP0EN,AMP0CSR,7
AMP0IS,AMP0CSR,6
AMP0G1,AMP0CSR,5
AMP0G0,AMP0CSR,4
AMPCMP0,AMP0CSR,3
AMP0TS2,AMP0CSR,2
AMP0TS1,AMP0CSR,1
AMP0TS0,AMP0CSR,0
AMP1EN,AMP1CSR,7
AMP1IS,AMP1CSR,6
AMP1G1,AMP1CSR,5
AMP1G0,AMP1CSR,4
AMPCMP1,AMP1CSR,3
AMP1TS2,AMP1CSR,2
AMP1TS1,AMP1CSR,1
AMP1TS0,AMP1CSR,0
AMP2EN,AMP2CSR,7
AMP2IS,AMP2CSR,6
AMP2G1,AMP2CSR,5
AMP2G0,AMP2CSR,4
AMPCMP2,AMP2CSR,3
AMP2TS2,AMP2CSR,2
AMP2TS1,AMP2CSR,1
AMP2TS0,AMP2CSR,0
LSWRES,LINCR,7
LIN13,LINCR,6
LCONF1,LINCR,5
LCONF0,LINCR,4
LENA,LINCR,3
LCMD2,LINCR,2
LCMD1,LINCR,1
LCMD0,LINCR,0
LIDST2,LINSIR,7
LIDST1,LINSIR,6
LIDST0,LINSIR,5
LBUSY,LINSIR,4
LERR,LINSIR,3
LIDOK,LINSIR,2
LTXOK,LINSIR,1
LRXOK,LINSIR,0
LENERR,LINENIR,3
LENIDOK,LINENIR,2
LENTXOK,LINENIR,1
LENRXOK,LINENIR,0
LABORT,LINERR,7
LTOERR,LINERR,6
LOVERR,LINERR,5
LFERR,LINERR,4
LSERR,LINERR,3
LPERR,LINERR,2
LCERR,LINERR,1
LBERR,LINERR,0
LDISR,LINBTR,7
LBT5,LINBTR,5
LBT4,LINBTR,4
LBT3,LINBTR,3
LBT2,LINBTR,2
LBT1,LINBTR,1
LBT0,LINBTR,0
LDIV7,LINBRRL,7
LDIV6,LINBRRL,6
LDIV5,LINBRRL,5
LDIV4,LINBRRL,4
LDIV3,LINBRRL,3
LDIV2,LINBRRL,2
LDIV1,LINBRRL,1
LDIV0,LINBRRL,0
LDIV11,LINBRRH,3
LDIV10,LINBRRH,2
LDIV9,LINBRRH,1
LDIV8,LINBRRH,0
LTXDL3,LINDLR,7
LTXDL2,LINDLR,6
LTXDL1,LINDLR,5
LTXDL0,LINDLR,4
LRXDL3,LINDLR,3
LRXDL2,LINDLR,2
LRXDL1,LINDLR,1
LRXDL0,LINDLR,0
LP1,LINIDR,7
LP0,LINIDR,6
LID5,LINIDR,5
LID4,LINIDR,4
LID3,LINIDR,3
LID2,LINIDR,2
LID1,LINIDR,1
LID0,LINIDR,0
LAINC,LINSEL,3
LINDX2,LINSEL,2
LINDX1,LINSEL,1
LINDX0,LINSEL,0
LDATA7,LINDAT,7
LDATA6,LINDAT,6
LDATA5,LINDAT,5
LDATA4,LINDAT,4
LDATA3,LINDAT,3
LDATA2,LINDAT,2
LDATA1,LINDAT,1
LDATA0,LINDAT,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR1,SPCR,1
SPR0,SPCR,0
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SPDR7,SPDR,7
SPDR6,SPDR,6
SPDR5,SPDR,5
SPDR4,SPDR,4
SPDR3,SPDR,3
SPDR2,SPDR,2
SPDR1,SPDR,1
SPDR0,SPDR,0
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
WDP2,WDTCSR,2
WDP1,WDTCSR,1
WDP0,WDTCSR,0
ISC31,EICRA,7
ISC30,EICRA,6
ISC21,EICRA,5
ISC20,EICRA,4
ISC11,EICRA,3
ISC10,EICRA,2
ISC01,EICRA,1
ISC00,EICRA,0
INT3,EIMSK,3
INT2,EIMSK,2
INT1,EIMSK,1
INT0,EIMSK,0
INTF3,EIFR,3
INTF2,EIFR,2
INTF1,EIFR,1
INTF0,EIFR,0
PCIE3,PCICR,3
PCIE2,PCICR,2
PCIE1,PCICR,1
PCIE0,PCICR,0
PCINT26,PCMSK3,2
PCINT25,PCMSK3,1
PCINT24,PCMSK3,0
PCINT23,PCMSK2,7
PCINT22,PCMSK2,6
PCINT21,PCMSK2,5
PCINT20,PCMSK2,4
PCINT19,PCMSK2,3
PCINT18,PCMSK2,2
PCINT17,PCMSK2,1
PCINT16,PCMSK2,0
PCINT15,PCMSK1,7
PCINT14,PCMSK1,6
PCINT13,PCMSK1,5
PCINT12,PCMSK1,4
PCINT11,PCMSK1,3
PCINT10,PCMSK1,2
PCINT9,PCMSK1,1
PCINT8,PCMSK1,0
PCINT7,PCMSK0,7
PCINT6,PCMSK0,6
PCINT5,PCMSK0,5
PCINT4,PCMSK0,4
PCINT3,PCMSK0,3
PCINT2,PCMSK0,2
PCINT1,PCMSK0,1
PCINT0,PCMSK0,0
PCIF3,PCIFR,3
PCIF2,PCIFR,2
PCIF1,PCIFR,1
PCIF0,PCIFR,0
EEAR9,EEARH,1
EEAR8,EEARH,0
EEAR7,EEARL,7
EEAR6,EEARL,6
EEAR5,EEARL,5
EEAR4,EEARL,4
EEAR3,EEARL,3
EEAR2,EEARL,2
EEAR1,EEARL,1
EEAR0,EEARL,0
EEDR7,EEDR,7
EEDR6,EEDR,6
EEDR5,EEDR,5
EEDR4,EEDR,4
EEDR3,EEDR,3
EEDR2,EEDR,2
EEDR1,EEDR,1
EEDR0,EEDR,0
EEPM1,EECR,5
EEPM0,EECR,4
EERIE,EECR,3
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0

[FreeRAM]
100:900

[Pins-QFN]
1,PD2(IO),OC1A(IO),MISO_A(IO),PCINT18(IO)
2,PD3(IO),TXD(IO),TXLIN(IO),OC0A(IO),SS(IO),MOSI_A(IO),PCINT19(IO)
3,PC1(IO),OC1B(IO),SS_A(IO),PCINT9(IO)
4,VCC
5,GND
6,PC2(IO),T0(IO),TXCAN(IO),PCINT10(IO)
7,PC3(IO),T1(IO),RXCAN(IO),ICP1B(IO),PCINT11(IO)
8,PB0(IO),MISO(IO),PCINT0(IO)
9,PB1(IO),MOSI(IO),PCINT1(IO)
10,PE1(IO),OC0B(IO),XTAL1(IO),PCINT25(IO)
11,PE2(IO),ADC0(I),XTAL2(IO),PCINT26(IO)
12,PD4(IO),ADC1(I),RXD(IO),RXLIN(IO),ICP1A(IO),SCK_A(IO),PCINT20(IO)
13,PD5(IO),ADC2(I),ACMP2(IO),PCINT21(IO)
14,PD6(IO),ADC3(I),ACMPN2(IO),INT0(IO),PCINT22(IO)
15,PD7(IO),ACMP0(IO),PCINT23(IO)
16,PB2(IO),ADC5(I),INT1(IO),ACMPN0(IO),PCINT2(IO)
17,PC4(IO),ADC8(I),AMP1-(IO),ACMPN3(IO),PCINT12(IO)
18,PC5(IO),ADC9(I),AMP1+(IO),ACMP3(IO),PCINT13(IO)
19,AVCC
20,AGND
21,AREF
22,PC6(IO),ADC10(I),ACMP1(IO),PCINT14(IO)
23,PB3(IO),AMP0-(IO),PCINT3(IO)
24,PB4(IO),AMP0+(IO),PCINT4(IO)
25,PC7(IO),D2A(IO),AMP2+(IO),PCINT15(IO)
26,PB5(IO),ADC6(I),INT2(IO),ACMPN1(IO),AMP2-(IO),PCINT5(IO)
27,PB6(IO),ADC7(I),PCINT6(IO)
28,PB7(IO),ADC4(I),SCK(IO),PCINT7(IO)
29,PD0(IO),PCINT16(IO)
30,PC0(IO),INT3(IO),PCINT8(IO)
31,PE0(IO),RESET(IO),OCD(IO),PCINT24(IO)
32,PD1(IO),CLK0(IO),PCINT17(IO)

[Pins-TQFP]
1,PD2(IO),OC1A(IO),MISO_A(IO),PCINT18(IO)
2,PD3(IO),TXD(IO),TXLIN(IO),OC0A(IO),SS(IO),MOSI_A(IO),PCINT19(IO)
3,PC1(IO),OC1B(IO),SS_A(IO),PCINT9(IO)
4,VCC
5,GND
6,PC2(IO),T0(IO),TXCAN(IO),PCINT10(IO)
7,PC3(IO),T1(IO),RXCAN(IO),ICP1B(IO),PCINT11(IO)
8,PB0(IO),MISO(IO),PCINT0(IO)
9,PB1(IO),MOSI(IO),PCINT1(IO)
10,PE1(IO),OC0B(IO),XTAL1(IO),PCINT25(IO)
11,PE2(IO),ADC0(I),XTAL2(IO),PCINT26(IO)
12,PD4(IO),ADC1(I),RXD(IO),RXLIN(IO),ICP1A(IO),SCK_A(IO),PCINT20(IO)
13,PD5(IO),ADC2(I),ACMP2(IO),PCINT21(IO)
14,PD6(IO),ADC3(I),ACMPN2(IO),INT0(IO),PCINT22(IO)
15,PD7(IO),ACMP0(IO),PCINT23(IO)
16,PB2(IO),ADC5(I),INT1(IO),ACMPN0(IO),PCINT2(IO)
17,PC4(IO),ADC8(I),AMP1-(IO),ACMPN3(IO),PCINT12(IO)
18,PC5(IO),ADC9(I),AMP1+(IO),ACMP3(IO),PCINT13(IO)
19,AVCC
20,AGND
21,AREF
22,PC6(IO),ADC10(I),ACMP1(IO),PCINT14(IO)
23,PB3(IO),AMP0-(IO),PCINT3(IO)
24,PB4(IO),AMP0+(IO),PCINT4(IO)
25,PC7(IO),D2A(IO),AMP2+(IO),PCINT15(IO)
26,PB5(IO),ADC6(I),INT2(IO),ACMPN1(IO),AMP2-(IO),PCINT5(IO)
27,PB6(IO),ADC7(I),PCINT6(IO)
28,PB7(IO),ADC4(I),SCK(IO),PCINT7(IO)
29,PD0(IO),PCINT16(IO)
30,PC0(IO),INT3(IO),PCINT8(IO)
31,PE0(IO),RESET(IO),OCD(IO),PCINT24(IO)
32,PD1(IO),CLK0(IO),PCINT17(IO)

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

