'GCBASIC/GCGB Chip Data File
'Chip: ATmega406
'Generated 27/9/2007
'Format last revised: 23/9/2007

[ChipData]
Prog=40960
EEPROM=512
RAM=2048
I/O=17
ADC=5
MaxMHz=1
Pins=28
Family=120
ConfigWords=0
GPR=32
MaxAddress=2304
HardwareMult=Y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:VADC,34,VADCCIE,VADCCIF
BatteryFail:BPINT,2,,
CCADCAccReady:CCADC_ACC,40,CADACIE,CADACIF
CCADCReady:CCADC_CONV,36,CADICIE,CADICIF
CCADCRegular:CCADC_REG_CUR,38,CADRCIE,CADRCIF
EEPROMReady:EE_READY,42,EERIE,
ExtInt0:INT0,4,INT0,INTF0
ExtInt1:INT1,6,INT1,INTF1
ExtInt2:INT2,8,INT2,INTF2
ExtInt3:INT3,10,INT3,INTF3
PinChange0:PCINT0,12,PCIE0,PCIF0
PinChange1:PCINT1,14,PCIE1,PCIF1
SPMReady:SPM_READY,44,SPMIE,
TWIConnect:TWI_BUS_CD,30,TWBCIE,TWBCIF
TWIReady:TWI,32,TWIE,TWINT
Timer0Match1:TIM0_COMPA,24,OCIE0A,OCF0A
Timer0Match2:TIM0_COMPB,26,OCIE0B,OCF0B
Timer0Overflow:TIM0_OVF,28,TOIE0,TOV0
Timer1Match1:TIM1_COMP,20,OCIE1A,OCF1A
Timer1Overflow:TIM1_OVF,22,TOIE1,TOV1
WDT:WDT,16,WDIE,
WakeUp:WAKE_UP,18,WUTIE,WUTIF

[Registers]
VADMUX,124
VADCH,121
VADCL,120
VADCSR,122
EICRA,105
EIMSK,29
EIFR,28
PCICR,104
PCIFR,27
PCMSK1,108
PCMSK0,107
TCCR1B,129
TCNT1H,133
TCNT1L,132
OCR1AL,136
OCR1AH,137
TIMSK1,111
TIFR1,22
GTCCR,35
WUTCSR,98
BPPLR,248
BPCR,247
CBPTR,246
BPOCD,245
BPSCD,244
BPDUV,243
BPIR,242
FCSR,240
CADCSRA,228
CADCSRB,229
CADICH,233
CADICL,232
CADAC3,227
CADAC2,226
CADAC1,225
CADAC0,224
CADRCC,230
CADRDC,231
CBCR,241
SREG,63
SPH,62
SPL,61
MCUCR,53
MCUSR,52
FOSCCAL,102
SMCR,51
GPIOR2,43
GPIOR1,42
GPIOR0,30
CCSR,192
DIDR0,126
PRR0,100
WDTCSR,96
TCCR0A,36
TCCR0B,37
TCNT0,38
OCR0A,39
OCR0B,40
TIMSK0,110
TIFR0,21
PORTA,2
DDRA,1
PINA,0
PORTB,5
DDRB,4
PINB,3
PORTC,8
PORTD,11
DDRD,10
PIND,9
SPMCSR,55
TWBCSR,190
TWAMR,189
TWBR,184
TWCR,188
TWSR,185
TWDR,187
TWAR,186
BGCRR,209
BGCCR,208
EEARH,34
EEARL,33
EEDR,32
EECR,31

[Bits]
VADMUX3,VADMUX,3
VADMUX2,VADMUX,2
VADMUX1,VADMUX,1
VADMUX0,VADMUX,0
VADC11,VADCH,3
VADC10,VADCH,2
VADC9,VADCH,1
VADC8,VADCH,0
VADC7,VADCL,7
VADC6,VADCL,6
VADC5,VADCL,5
VADC4,VADCL,4
VADC3,VADCL,3
VADC2,VADCL,2
VADC1,VADCL,1
VADC0,VADCL,0
VADEN,VADCSR,3
VADSC,VADCSR,2
VADCCIF,VADCSR,1
VADCCIE,VADCSR,0
ISC31,EICRA,7
ISC30,EICRA,6
ISC21,EICRA,5
ISC20,EICRA,4
ISC11,EICRA,3
ISC10,EICRA,2
ISC01,EICRA,1
ISC00,EICRA,0
INT3,EIMSK,3
INT2,EIMSK,2
INT1,EIMSK,1
INT0,EIMSK,0
INTF3,EIFR,3
INTF2,EIFR,2
INTF1,EIFR,1
INTF0,EIFR,0
PCIE1,PCICR,1
PCIE0,PCICR,0
PCIF1,PCIFR,1
PCIF0,PCIFR,0
PCINT15,PCMSK1,7
PCINT14,PCMSK1,6
PCINT13,PCMSK1,5
PCINT12,PCMSK1,4
PCINT11,PCMSK1,3
PCINT10,PCMSK1,2
PCINT9,PCMSK1,1
PCINT8,PCMSK1,0
PCINT7,PCMSK0,7
PCINT6,PCMSK0,6
PCINT5,PCMSK0,5
PCINT4,PCMSK0,4
PCINT3,PCMSK0,3
PCINT2,PCMSK0,2
PCINT1,PCMSK0,1
PCINT0,PCMSK0,0
CTC1,TCCR1B,3
CS12,TCCR1B,2
CS11,TCCR1B,1
CS10,TCCR1B,0
TCNT1H7,TCNT1H,7
TCNT1H6,TCNT1H,6
TCNT1H5,TCNT1H,5
TCNT1H4,TCNT1H,4
TCNT1H3,TCNT1H,3
TCNT1H2,TCNT1H,2
TCNT1H1,TCNT1H,1
TCNT1H0,TCNT1H,0
TCNT1L7,TCNT1L,7
TCNT1L6,TCNT1L,6
TCNT1L5,TCNT1L,5
TCNT1L4,TCNT1L,4
TCNT1L3,TCNT1L,3
TCNT1L2,TCNT1L,2
TCNT1L1,TCNT1L,1
TCNT1L0,TCNT1L,0
OCR1AL7,OCR1AL,7
OCR1AL6,OCR1AL,6
OCR1AL5,OCR1AL,5
OCR1AL4,OCR1AL,4
OCR1AL3,OCR1AL,3
OCR1AL2,OCR1AL,2
OCR1AL1,OCR1AL,1
OCR1AL0,OCR1AL,0
OCR1AH7,OCR1AH,7
OCR1AH6,OCR1AH,6
OCR1AH5,OCR1AH,5
OCR1AH4,OCR1AH,4
OCR1AH3,OCR1AH,3
OCR1AH2,OCR1AH,2
OCR1AH1,OCR1AH,1
OCR1AH0,OCR1AH,0
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
OCF1A,TIFR1,1
TOV1,TIFR1,0
TSM,GTCCR,7
PSRSYNC,GTCCR,0
WUTIF,WUTCSR,7
WUTIE,WUTCSR,6
WUTCF,WUTCSR,5
WUTR,WUTCSR,4
WUTE,WUTCSR,3
WUTP2,WUTCSR,2
WUTP1,WUTCSR,1
WUTP0,WUTCSR,0
BPPLE,BPPLR,1
BPPL,BPPLR,0
DUVD,BPCR,3
SCD,BPCR,2
DCD,BPCR,1
CCD,BPCR,0
SCPT3,CBPTR,7
SCPT2,CBPTR,6
SCPT1,CBPTR,5
SCPT0,CBPTR,4
OCPT3,CBPTR,3
OCPT2,CBPTR,2
OCPT1,CBPTR,1
OCPT0,CBPTR,0
DCDL3,BPOCD,7
DCDL2,BPOCD,6
DCDL1,BPOCD,5
DCDL0,BPOCD,4
CCDL3,BPOCD,3
CCDL2,BPOCD,2
CCDL1,BPOCD,1
CCDL0,BPOCD,0
SCDL3,BPSCD,3
SCDL2,BPSCD,2
SCDL1,BPSCD,1
SCDL0,BPSCD,0
DUVT1,BPDUV,5
DUVT0,BPDUV,4
DUDL3,BPDUV,3
DUDL2,BPDUV,2
DUDL1,BPDUV,1
DUDL0,BPDUV,0
DUVIF,BPIR,7
COCIF,BPIR,6
DOCIF,BPIR,5
SCIF,BPIR,4
DUVIE,BPIR,3
COCIE,BPIR,2
DOCIE,BPIR,1
SCIE,BPIR,0
PWMOC,FCSR,5
PWMOPC,FCSR,4
CPS,FCSR,3
DFE,FCSR,2
CFE,FCSR,1
PFD,FCSR,0
CADEN,CADCSRA,7
CADUB,CADCSRA,5
CADAS1,CADCSRA,4
CADAS0,CADCSRA,3
CADSI1,CADCSRA,2
CADSI0,CADCSRA,1
CADSE,CADCSRA,0
CADACIE,CADCSRB,6
CADRCIE,CADCSRB,5
CADICIE,CADCSRB,4
CADACIF,CADCSRB,2
CADRCIF,CADCSRB,1
CADICIF,CADCSRB,0
CADICH7,CADICH,7
CADICH6,CADICH,6
CADICH5,CADICH,5
CADICH4,CADICH,4
CADICH3,CADICH,3
CADICH2,CADICH,2
CADICH1,CADICH,1
CADICH0,CADICH,0
CADICL7,CADICL,7
CADICL6,CADICL,6
CADICL5,CADICL,5
CADICL4,CADICL,4
CADICL3,CADICL,3
CADICL2,CADICL,2
CADICL1,CADICL,1
CADICL0,CADICL,0
CADAC31,CADAC3,7
CADAC30,CADAC3,6
CADAC29,CADAC3,5
CADAC28,CADAC3,4
CADAC27,CADAC3,3
CADAC26,CADAC3,2
CADAC25,CADAC3,1
CADAC24,CADAC3,0
CADAC23,CADAC2,7
CADAC22,CADAC2,6
CADAC21,CADAC2,5
CADAC20,CADAC2,4
CADAC19,CADAC2,3
CADAC18,CADAC2,2
CADAC17,CADAC2,1
CADAC16,CADAC2,0
CADAC15,CADAC1,7
CADAC14,CADAC1,6
CADAC13,CADAC1,5
CADAC12,CADAC1,4
CADAC11,CADAC1,3
CADAC10,CADAC1,2
CADAC09,CADAC1,1
CADAC08,CADAC1,0
CADAC07,CADAC0,7
CADAC06,CADAC0,6
CADAC05,CADAC0,5
CADAC04,CADAC0,4
CADAC03,CADAC0,3
CADAC02,CADAC0,2
CADAC01,CADAC0,1
CADAC00,CADAC0,0
CADRCC7,CADRCC,7
CADRCC6,CADRCC,6
CADRCC5,CADRCC,5
CADRCC4,CADRCC,4
CADRCC3,CADRCC,3
CADRCC2,CADRCC,2
CADRCC1,CADRCC,1
CADRCC0,CADRCC,0
CADRDC7,CADRDC,7
CADRDC6,CADRDC,6
CADRDC5,CADRDC,5
CADRDC4,CADRDC,4
CADRDC3,CADRDC,3
CADRDC2,CADRDC,2
CADRDC1,CADRDC,1
CADRDC0,CADRDC,0
CBE4,CBCR,3
CBE3,CBCR,2
CBE2,CBCR,1
CBE1,CBCR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SP15,SPH,7
SP14,SPH,6
SP13,SPH,5
SP12,SPH,4
SP11,SPH,3
SP10,SPH,2
SP9,SPH,1
SP8,SPH,0
SP7,SPL,7
SP6,SPL,6
SP5,SPL,5
SP4,SPL,4
SP3,SPL,3
SP2,SPL,2
SP1,SPL,1
SP0,SPL,0
JTD,MCUCR,7
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
JTRF,MCUSR,4
WDRF,MCUSR,3
BODRF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
FCAL7,FOSCCAL,7
FCAL6,FOSCCAL,6
FCAL5,FOSCCAL,5
FCAL4,FOSCCAL,4
FCAL3,FOSCCAL,3
FCAL2,FOSCCAL,2
FCAL1,FOSCCAL,1
FCAL0,FOSCCAL,0
SM2,SMCR,3
SM1,SMCR,2
SM0,SMCR,1
SE,SMCR,0
GPIOR27,GPIOR2,7
GPIOR26,GPIOR2,6
GPIOR25,GPIOR2,5
GPIOR24,GPIOR2,4
GPIOR23,GPIOR2,3
GPIOR22,GPIOR2,2
GPIOR21,GPIOR2,1
GPIOR20,GPIOR2,0
GPIOR17,GPIOR1,7
GPIOR16,GPIOR1,6
GPIOR15,GPIOR1,5
GPIOR14,GPIOR1,4
GPIOR13,GPIOR1,3
GPIOR12,GPIOR1,2
GPIOR11,GPIOR1,1
GPIOR10,GPIOR1,0
GPIOR07,GPIOR0,7
GPIOR06,GPIOR0,6
GPIOR05,GPIOR0,5
GPIOR04,GPIOR0,4
GPIOR03,GPIOR0,3
GPIOR02,GPIOR0,2
GPIOR01,GPIOR0,1
GPIOR00,GPIOR0,0
XOE,CCSR,1
ACS,CCSR,0
VADC3D,DIDR0,3
VADC2D,DIDR0,2
VADC1D,DIDR0,1
VADC0D,DIDR0,0
PRTWI,PRR0,3
PRTIM1,PRR0,2
PRTIM0,PRR0,1
PRVADC,PRR0,0
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
WDP2,WDTCSR,2
WDP1,WDTCSR,1
WDP0,WDTCSR,0
COM0A1,TCCR0A,7
COM0A0,TCCR0A,6
COM0B1,TCCR0A,5
COM0B0,TCCR0A,4
WGM01,TCCR0A,1
WGM00,TCCR0A,0
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS02,TCCR0B,2
CS01,TCCR0B,1
CS00,TCCR0B,0
TCNT07,TCNT0,7
TCNT06,TCNT0,6
TCNT05,TCNT0,5
TCNT04,TCNT0,4
TCNT03,TCNT0,3
TCNT02,TCNT0,2
TCNT01,TCNT0,1
TCNT00,TCNT0,0
OCR0A7,OCR0A,7
OCR0A6,OCR0A,6
OCR0A5,OCR0A,5
OCR0A4,OCR0A,4
OCR0A3,OCR0A,3
OCR0A2,OCR0A,2
OCR0A1,OCR0A,1
OCR0A0,OCR0A,0
OCR0B7,OCR0B,7
OCR0B6,OCR0B,6
OCR0B5,OCR0B,5
OCR0B4,OCR0B,4
OCR0B3,OCR0B,3
OCR0B2,OCR0B,2
OCR0B1,OCR0B,1
OCR0B0,OCR0B,0
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
PORTA7,PORTA,7
PORTA6,PORTA,6
PORTA5,PORTA,5
PORTA4,PORTA,4
PORTA3,PORTA,3
PORTA2,PORTA,2
PORTA1,PORTA,1
PORTA0,PORTA,0
DDA7,DDRA,7
DDA6,DDRA,6
DDA5,DDRA,5
DDA4,DDRA,4
DDA3,DDRA,3
DDA2,DDRA,2
DDA1,DDRA,1
DDA0,DDRA,0
PINA7,PINA,7
PINA6,PINA,6
PINA5,PINA,5
PINA4,PINA,4
PINA3,PINA,3
PINA2,PINA,2
PINA1,PINA,1
PINA0,PINA,0
PORTB7,PORTB,7
PORTB6,PORTB,6
PORTB5,PORTB,5
PORTB4,PORTB,4
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB7,DDRB,7
DDB6,DDRB,6
DDB5,DDRB,5
DDB4,DDRB,4
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB7,PINB,7
PINB6,PINB,6
PINB5,PINB,5
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
PORTC0,PORTC,0
PORTD1,PORTD,1
PORTD0,PORTD,0
DDD1,DDRD,1
DDD0,DDRD,0
PIND1,PIND,1
PIND0,PIND,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
SIGRD,SPMCSR,5
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
TWBCIF,TWBCSR,7
TWBCIE,TWBCSR,6
TWBDT1,TWBCSR,2
TWBDT0,TWBCSR,1
TWBCIP,TWBCSR,0
TWAM6,TWAMR,7
TWAM5,TWAMR,6
TWAM4,TWAMR,5
TWAM3,TWAMR,4
TWAM2,TWAMR,3
TWAM1,TWAMR,2
TWAM0,TWAMR,1
TWBR7,TWBR,7
TWBR6,TWBR,6
TWBR5,TWBR,5
TWBR4,TWBR,4
TWBR3,TWBR,3
TWBR2,TWBR,2
TWBR1,TWBR,1
TWBR0,TWBR,0
TWINT,TWCR,7
TWEA,TWCR,6
TWSTA,TWCR,5
TWSTO,TWCR,4
TWWC,TWCR,3
TWEN,TWCR,2
TWIE,TWCR,0
TWS7,TWSR,7
TWS6,TWSR,6
TWS5,TWSR,5
TWS4,TWSR,4
TWS3,TWSR,3
TWPS1,TWSR,1
TWPS0,TWSR,0
TWD7,TWDR,7
TWD6,TWDR,6
TWD5,TWDR,5
TWD4,TWDR,4
TWD3,TWDR,3
TWD2,TWDR,2
TWD1,TWDR,1
TWD0,TWDR,0
TWA6,TWAR,7
TWA5,TWAR,6
TWA4,TWAR,5
TWA3,TWAR,4
TWA2,TWAR,3
TWA1,TWAR,2
TWA0,TWAR,1
TWGCE,TWAR,0
BGCR7,BGCRR,7
BGCR6,BGCRR,6
BGCR5,BGCRR,5
BGCR4,BGCRR,4
BGCR3,BGCRR,3
BGCR2,BGCRR,2
BGCR1,BGCRR,1
BGCR0,BGCRR,0
BGD,BGCCR,7
BGCC5,BGCCR,5
BGCC4,BGCCR,4
BGCC3,BGCCR,3
BGCC2,BGCCR,2
BGCC1,BGCCR,1
BGCC0,BGCCR,0
EEAR8,EEARH,0
EEAR7,EEARL,7
EEAR6,EEARL,6
EEAR5,EEARL,5
EEAR4,EEARL,4
EEAR3,EEARL,3
EEAR2,EEARL,2
EEAR1,EEARL,1
EEAR0,EEARL,0
EEDR7,EEDR,7
EEDR6,EEDR,6
EEDR5,EEDR,5
EEDR4,EEDR,4
EEDR3,EEDR,3
EEDR2,EEDR,2
EEDR1,EEDR,1
EEDR0,EEDR,0
EEPM1,EECR,5
EEPM0,EECR,4
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0

[FreeRAM]
100:900

[Pins-LQFP]
1,SGND
2,PA0(IO),ADC0(I),PCINT0(IO)
3,PA1(IO),ADC1(I),PCINT1(IO)
4,PA2(IO),ADC2(I),PCINT2(IO)
5,PA3(IO),ADC3(I),PCINT3(IO)
6,VREG(IO)
7,VCC
8,GND
9,PA4(IO),ADC4(I),INT0(IO),PCINT4(IO)
10,PA5(IO),INT1(IO),PCINT5(IO)
11,PA6(IO),INT2(IO),PCINT6(IO)
12,PA7(IO),INT3(IO),PCINT7(IO)
13,RESET
14,XTAL1
15,XTAL2
16,GND
17,PB0(IO),TDO(IO),PCINT8(IO)
18,PB1(IO),TDI(IO),PCINT9(IO)
19,PB2(IO),TMS(IO),PCINT10(IO)
20,PB3(IO),TCK(IO),PCINT11(IO)
21,PB4(IO),PCINT12(IO)
22,PB5(IO),PCINT13(IO)
23,SCL(IO)
24,SDA(IO)
25,PB6(IO),OC0A(IO),PCINT14(IO)
26,PB7(IO),OC0B(IO),PCINT15(IO)
27,PD0(IO),T0(IO)
28,PD1(IO)
29,GND
30,PC0(IO)
31,BATT(IO)
32,OPC(IO)
33,OC(IO)
34,VFET(IO)
35,OD(IO)
36,PVT(IO)
37,GND
38,PV4(IO)
39,PV3(IO)
40,PV2(IO)
41,PV1(IO)
42,NV(IO)
43,VREF(IO)
44,VREFGND
45,PPI(IO)
46,PI(IO)
47,NI(IO)
48,NNI(IO)

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

