'GCBASIC/GCGB Chip Data File
'Chip: ATmega2560
'Generated 27/9/2007
'Format last revised: 23/9/2007

[ChipData]
Prog=262144
EEPROM=4096
RAM=8192
I/O=64
ADC=0
MaxMHz=16
Pins=28
Family=130
ConfigWords=0
GPR=32
MaxAddress=8704
HardwareMult=Y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,58,ADIE,ADIF
Comp1Change:ANALOG_COMP,56,ACIE,ACI
EEPROMReady:EE_READY,60,EERIE,
ExtInt0:INT0,2,INT0,INTF0
ExtInt1:INT1,4,INT1,INTF1
ExtInt2:INT2,6,INT2,INTF2
ExtInt3:INT3,8,INT3,INTF3
ExtInt4:INT4,10,INT4,INTF4
ExtInt5:INT5,12,INT5,INTF5
ExtInt6:INT6,14,INT6,INTF6
ExtInt7:INT7,16,INT7,INTF7
PinChange0:PCINT0,18,PCIE0,PCIF0
PinChange1:PCINT1,20,PCIE1,PCIF1
PinChange2:PCINT2,22,PCIE2,PCIF2
SPIReady:SPI_STC,48,SPIE,SPIF
SPMReady:SPM_READY,80,SPMIE,
TWIReady:TWI,78,TWIE,TWINT
Timer0Match1:TIMER0_COMPA,42,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,44,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,46,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,32,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,34,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,36,OCIE1B,OCF1B
Timer1Match3:TIMER1_COMPC,38,OCIE1C,OCF1C
Timer1Overflow:TIMER1_OVF,40,TOIE1,TOV1
Timer2Match1:TIMER2_COMPA,26,OCIE2A,OCF2A
Timer2Match2:TIMER2_COMPB,28,OCIE2B,OCF2B
Timer2Overflow:TIMER2_OVF,30,TOIE2,TOV2
Timer3Capture:TIMER3_CAPT,62,ICIE3,ICF3
Timer3Match1:TIMER3_COMPA,64,OCIE3A,OCF3A
Timer3Match2:TIMER3_COMPB,66,OCIE3B,OCF3B
Timer3Match3:TIMER3_COMPC,68,OCIE3C,OCF3C
Timer3Overflow:TIMER3_OVF,70,TOIE3,TOV3
Timer4Capture:TIMER4_CAPT,82,ICIE4,ICF4
Timer4Match1:TIMER4_COMPA,84,OCIE4A,OCF4A
Timer4Match2:TIMER4_COMPB,86,OCIE4B,OCF4B
Timer4Match3:TIMER4_COMPC,88,OCIE4C,OCF4C
Timer4Overflow:TIMER4_OVF,90,TOIE4,TOV4
Timer5Capture:TIMER5_CAPT,92,ICIE5,ICF5
Timer5Match1:TIMER5_COMPA,94,OCIE5A,OCF5A
Timer5Match2:TIMER5_COMPB,96,OCIE5B,OCF5B
Timer5Match3:TIMER5_COMPC,98,OCIE5C,OCF5C
Timer5Overflow:TIMER5_OVF,100,TOIE5,TOV5
UsartRX1Ready:USART0_RX,50,RXCIE0,RXC0
UsartRX2Ready:USART1_RX,72,RXCIE1,RXC1
UsartRX3Ready:USART2_RX,102,RXCIE2,RXC2
UsartRX4Ready:USART3_RX,108,RXCIE3,RXC3
UsartTX1Ready:USART0_UDRE,52,UDRIE0,UDRE0
UsartTX1Sent:USART0_TX,54,TXCIE0,TXC0
UsartTX2Ready:USART1_UDRE,74,UDRIE1,UDRE1
UsartTX2Sent:USART1_TX,76,TXCIE1,TXC1
UsartTX3Ready:USART2_UDRE,104,UDRIE2,UDRE2
UsartTX3Sent:USART2_TX,106,TXCIE2,TXC2
UsartTX4Ready:USART3_UDRE,110,UDRIE3,UDRE3
UsartTX4Sent:USART3_TX,112,TXCIE3,TXC3
WDT:WDT,24,WDIE,

[Registers]
ADCSRB,123
ACSR,48
DIDR1,127
UDR0,198
UCSR0A,192
UCSR0B,193
UCSR0C,194
UBRR0H,197
UBRR0L,196
TWAMR,189
TWBR,184
TWCR,188
TWSR,185
TWDR,187
TWAR,186
SPCR,44
SPSR,45
SPDR,46
PORTA,2
DDRA,1
PINA,0
PORTB,5
DDRB,4
PINB,3
PORTC,8
DDRC,7
PINC,6
PORTD,11
DDRD,10
PIND,9
PORTE,14
DDRE,13
PINE,12
PORTF,17
DDRF,16
PINF,15
PORTG,20
DDRG,19
PING,18
PORTH,258
DDRH,257
PINH,256
PORTJ,261
DDRJ,260
PINJ,259
PORTK,264
DDRK,263
PINK,262
PORTL,267
DDRL,266
PINL,265
OCR0B,40
OCR0A,39
TCNT0,38
TCCR0B,37
TCCR0A,36
TIMSK0,110
TIFR0,21
GTCCR,35
TIMSK2,112
TIFR2,23
TCCR2A,176
TCCR2B,177
TCNT2,178
OCR2B,180
OCR2A,179
ASSR,182
WDTCSR,96
UDR1,206
UCSR1A,200
UCSR1B,201
UCSR1C,202
UBRR1H,205
UBRR1L,204
EEARH,34
EEARL,33
EEDR,32
EECR,31
TCCR5A,288
TCCR5B,289
TCCR5C,290
TCNT5H,293
TCNT5L,292
OCR5AH,297
OCR5AL,296
OCR5BH,299
OCR5BL,298
OCR5CH,301
OCR5CL,300
ICR5H,295
ICR5L,294
TIMSK5,115
TIFR5,26
TCCR4A,160
TCCR4B,161
TCCR4C,162
TCNT4H,165
TCNT4L,164
OCR4AH,169
OCR4AL,168
OCR4BH,171
OCR4BL,170
OCR4CH,173
OCR4CL,172
ICR4H,167
ICR4L,166
TIMSK4,114
TIFR4,25
TCCR3A,144
TCCR3B,145
TCCR3C,146
TCNT3H,149
TCNT3L,148
OCR3AH,153
OCR3AL,152
OCR3BH,155
OCR3BL,154
OCR3CH,157
OCR3CL,156
ICR3H,151
ICR3L,150
TIMSK3,113
TIFR3,24
TCCR1A,128
TCCR1B,129
TCCR1C,130
TCNT1H,133
TCNT1L,132
OCR1AH,137
OCR1AL,136
OCR1BH,139
OCR1BL,138
OCR1CH,141
OCR1CL,140
ICR1H,135
ICR1L,134
TIMSK1,111
TIFR1,22
OCDR,49
MCUCR,53
MCUSR,52
EICRA,105
EICRB,106
EIMSK,29
EIFR,28
PCMSK2,109
PCMSK1,108
PCMSK0,107
PCIFR,27
PCICR,104
SREG,63
SPH,62
SPL,61
XMCRA,116
XMCRB,117
OSCCAL,102
CLKPR,97
SMCR,51
EIND,60
RAMPZ,59
GPIOR2,43
GPIOR1,42
GPIOR0,30
PRR1,101
PRR0,100
ADMUX,124
ADCH,121
ADCL,120
ADCSRA,122
DIDR2,125
DIDR0,126
SPMCSR,55
UDR2,214
UCSR2A,208
UCSR2B,209
UCSR2C,210
UBRR2H,213
UBRR2L,212
UDR3,310
UCSR3A,304
UCSR3B,305
UCSR3C,306
UBRR3H,309
UBRR3L,308

[Bits]
ACME,ADCSRB,6
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS1,ACSR,1
ACIS0,ACSR,0
AIN1D,DIDR1,1
AIN0D,DIDR1,0
UDR0-7,UDR0,7
UDR0-6,UDR0,6
UDR0-5,UDR0,5
UDR0-4,UDR0,4
UDR0-3,UDR0,3
UDR0-2,UDR0,2
UDR0-1,UDR0,1
UDR0-0,UDR0,0
RXC0,UCSR0A,7
TXC0,UCSR0A,6
UDRE0,UCSR0A,5
FE0,UCSR0A,4
DOR0,UCSR0A,3
UPE0,UCSR0A,2
U2X0,UCSR0A,1
MPCM0,UCSR0A,0
RXCIE0,UCSR0B,7
TXCIE0,UCSR0B,6
UDRIE0,UCSR0B,5
RXEN0,UCSR0B,4
TXEN0,UCSR0B,3
UCSZ02,UCSR0B,2
RXB80,UCSR0B,1
TXB80,UCSR0B,0
UMSEL01,UCSR0C,7
UMSEL00,UCSR0C,6
UPM01,UCSR0C,5
UPM00,UCSR0C,4
USBS0,UCSR0C,3
UCSZ01,UCSR0C,2
UCSZ00,UCSR0C,1
UCPOL0,UCSR0C,0
UBRR11,UBRR0H,3
UBRR10,UBRR0H,2
UBRR9,UBRR0H,1
UBRR8,UBRR0H,0
UBRR7,UBRR0L,7
UBRR6,UBRR0L,6
UBRR5,UBRR0L,5
UBRR4,UBRR0L,4
UBRR3,UBRR0L,3
UBRR2,UBRR0L,2
UBRR1,UBRR0L,1
UBRR0,UBRR0L,0
TWAM6,TWAMR,7
TWAM5,TWAMR,6
TWAM4,TWAMR,5
TWAM3,TWAMR,4
TWAM2,TWAMR,3
TWAM1,TWAMR,2
TWAM0,TWAMR,1
TWBR7,TWBR,7
TWBR6,TWBR,6
TWBR5,TWBR,5
TWBR4,TWBR,4
TWBR3,TWBR,3
TWBR2,TWBR,2
TWBR1,TWBR,1
TWBR0,TWBR,0
TWINT,TWCR,7
TWEA,TWCR,6
TWSTA,TWCR,5
TWSTO,TWCR,4
TWWC,TWCR,3
TWEN,TWCR,2
TWIE,TWCR,0
TWS7,TWSR,7
TWS6,TWSR,6
TWS5,TWSR,5
TWS4,TWSR,4
TWS3,TWSR,3
TWPS1,TWSR,1
TWPS0,TWSR,0
TWD7,TWDR,7
TWD6,TWDR,6
TWD5,TWDR,5
TWD4,TWDR,4
TWD3,TWDR,3
TWD2,TWDR,2
TWD1,TWDR,1
TWD0,TWDR,0
TWA6,TWAR,7
TWA5,TWAR,6
TWA4,TWAR,5
TWA3,TWAR,4
TWA2,TWAR,3
TWA1,TWAR,2
TWA0,TWAR,1
TWGCE,TWAR,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR1,SPCR,1
SPR0,SPCR,0
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SPDR7,SPDR,7
SPDR6,SPDR,6
SPDR5,SPDR,5
SPDR4,SPDR,4
SPDR3,SPDR,3
SPDR2,SPDR,2
SPDR1,SPDR,1
SPDR0,SPDR,0
PORTA7,PORTA,7
PORTA6,PORTA,6
PORTA5,PORTA,5
PORTA4,PORTA,4
PORTA3,PORTA,3
PORTA2,PORTA,2
PORTA1,PORTA,1
PORTA0,PORTA,0
DDA7,DDRA,7
DDA6,DDRA,6
DDA5,DDRA,5
DDA4,DDRA,4
DDA3,DDRA,3
DDA2,DDRA,2
DDA1,DDRA,1
DDA0,DDRA,0
PINA7,PINA,7
PINA6,PINA,6
PINA5,PINA,5
PINA4,PINA,4
PINA3,PINA,3
PINA2,PINA,2
PINA1,PINA,1
PINA0,PINA,0
PORTB7,PORTB,7
PORTB6,PORTB,6
PORTB5,PORTB,5
PORTB4,PORTB,4
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB7,DDRB,7
DDB6,DDRB,6
DDB5,DDRB,5
DDB4,DDRB,4
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB7,PINB,7
PINB6,PINB,6
PINB5,PINB,5
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
PORTC7,PORTC,7
PORTC6,PORTC,6
PORTC5,PORTC,5
PORTC4,PORTC,4
PORTC3,PORTC,3
PORTC2,PORTC,2
PORTC1,PORTC,1
PORTC0,PORTC,0
DDC7,DDRC,7
DDC6,DDRC,6
DDC5,DDRC,5
DDC4,DDRC,4
DDC3,DDRC,3
DDC2,DDRC,2
DDC1,DDRC,1
DDC0,DDRC,0
PINC7,PINC,7
PINC6,PINC,6
PINC5,PINC,5
PINC4,PINC,4
PINC3,PINC,3
PINC2,PINC,2
PINC1,PINC,1
PINC0,PINC,0
PORTD7,PORTD,7
PORTD6,PORTD,6
PORTD5,PORTD,5
PORTD4,PORTD,4
PORTD3,PORTD,3
PORTD2,PORTD,2
PORTD1,PORTD,1
PORTD0,PORTD,0
DDD7,DDRD,7
DDD6,DDRD,6
DDD5,DDRD,5
DDD4,DDRD,4
DDD3,DDRD,3
DDD2,DDRD,2
DDD1,DDRD,1
DDD0,DDRD,0
PIND7,PIND,7
PIND6,PIND,6
PIND5,PIND,5
PIND4,PIND,4
PIND3,PIND,3
PIND2,PIND,2
PIND1,PIND,1
PIND0,PIND,0
PORTE7,PORTE,7
PORTE6,PORTE,6
PORTE5,PORTE,5
PORTE4,PORTE,4
PORTE3,PORTE,3
PORTE2,PORTE,2
PORTE1,PORTE,1
PORTE0,PORTE,0
DDE7,DDRE,7
DDE6,DDRE,6
DDE5,DDRE,5
DDE4,DDRE,4
DDE3,DDRE,3
DDE2,DDRE,2
DDE1,DDRE,1
DDE0,DDRE,0
PINE7,PINE,7
PINE6,PINE,6
PINE5,PINE,5
PINE4,PINE,4
PINE3,PINE,3
PINE2,PINE,2
PINE1,PINE,1
PINE0,PINE,0
PORTF7,PORTF,7
PORTF6,PORTF,6
PORTF5,PORTF,5
PORTF4,PORTF,4
PORTF3,PORTF,3
PORTF2,PORTF,2
PORTF1,PORTF,1
PORTF0,PORTF,0
DDF7,DDRF,7
DDF6,DDRF,6
DDF5,DDRF,5
DDF4,DDRF,4
DDF3,DDRF,3
DDF2,DDRF,2
DDF1,DDRF,1
DDF0,DDRF,0
PINF7,PINF,7
PINF6,PINF,6
PINF5,PINF,5
PINF4,PINF,4
PINF3,PINF,3
PINF2,PINF,2
PINF1,PINF,1
PINF0,PINF,0
PORTG5,PORTG,5
PORTG4,PORTG,4
PORTG3,PORTG,3
PORTG2,PORTG,2
PORTG1,PORTG,1
PORTG0,PORTG,0
DDG5,DDRG,5
DDG4,DDRG,4
DDG3,DDRG,3
DDG2,DDRG,2
DDG1,DDRG,1
DDG0,DDRG,0
PING5,PING,5
PING4,PING,4
PING3,PING,3
PING2,PING,2
PING1,PING,1
PING0,PING,0
PORTH7,PORTH,7
PORTH6,PORTH,6
PORTH5,PORTH,5
PORTH4,PORTH,4
PORTH3,PORTH,3
PORTH2,PORTH,2
PORTH1,PORTH,1
PORTH0,PORTH,0
DDH7,DDRH,7
DDH6,DDRH,6
DDH5,DDRH,5
DDH4,DDRH,4
DDH3,DDRH,3
DDH2,DDRH,2
DDH1,DDRH,1
DDH0,DDRH,0
PINH7,PINH,7
PINH6,PINH,6
PINH5,PINH,5
PINH4,PINH,4
PINH3,PINH,3
PINH2,PINH,2
PINH1,PINH,1
PINH0,PINH,0
PORTJ7,PORTJ,7
PORTJ6,PORTJ,6
PORTJ5,PORTJ,5
PORTJ4,PORTJ,4
PORTJ3,PORTJ,3
PORTJ2,PORTJ,2
PORTJ1,PORTJ,1
PORTJ0,PORTJ,0
DDJ7,DDRJ,7
DDJ6,DDRJ,6
DDJ5,DDRJ,5
DDJ4,DDRJ,4
DDJ3,DDRJ,3
DDJ2,DDRJ,2
DDJ1,DDRJ,1
DDJ0,DDRJ,0
PINJ7,PINJ,7
PINJ6,PINJ,6
PINJ5,PINJ,5
PINJ4,PINJ,4
PINJ3,PINJ,3
PINJ2,PINJ,2
PINJ1,PINJ,1
PINJ0,PINJ,0
PORTK7,PORTK,7
PORTK6,PORTK,6
PORTK5,PORTK,5
PORTK4,PORTK,4
PORTK3,PORTK,3
PORTK2,PORTK,2
PORTK1,PORTK,1
PORTK0,PORTK,0
DDK7,DDRK,7
DDK6,DDRK,6
DDK5,DDRK,5
DDK4,DDRK,4
DDK3,DDRK,3
DDK2,DDRK,2
DDK1,DDRK,1
DDK0,DDRK,0
PINK7,PINK,7
PINK6,PINK,6
PINK5,PINK,5
PINK4,PINK,4
PINK3,PINK,3
PINK2,PINK,2
PINK1,PINK,1
PINK0,PINK,0
PORTL7,PORTL,7
PORTL6,PORTL,6
PORTL5,PORTL,5
PORTL4,PORTL,4
PORTL3,PORTL,3
PORTL2,PORTL,2
PORTL1,PORTL,1
PORTL0,PORTL,0
DDL7,DDRL,7
DDL6,DDRL,6
DDL5,DDRL,5
DDL4,DDRL,4
DDL3,DDRL,3
DDL2,DDRL,2
DDL1,DDRL,1
DDL0,DDRL,0
PINL7,PINL,7
PINL6,PINL,6
PINL5,PINL,5
PINL4,PINL,4
PINL3,PINL,3
PINL2,PINL,2
PINL1,PINL,1
PINL0,PINL,0
OCR0B_7,OCR0B,7
OCR0B_6,OCR0B,6
OCR0B_5,OCR0B,5
OCR0B_4,OCR0B,4
OCR0B_3,OCR0B,3
OCR0B_2,OCR0B,2
OCR0B_1,OCR0B,1
OCR0B_0,OCR0B,0
OCROA_7,OCR0A,7
OCROA_6,OCR0A,6
OCROA_5,OCR0A,5
OCROA_4,OCR0A,4
OCROA_3,OCR0A,3
OCROA_2,OCR0A,2
OCROA_1,OCR0A,1
OCROA_0,OCR0A,0
TCNT0_7,TCNT0,7
TCNT0_6,TCNT0,6
TCNT0_5,TCNT0,5
TCNT0_4,TCNT0,4
TCNT0_3,TCNT0,3
TCNT0_2,TCNT0,2
TCNT0_1,TCNT0,1
TCNT0_0,TCNT0,0
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS02,TCCR0B,2
CS01,TCCR0B,1
CS00,TCCR0B,0
COM0A1,TCCR0A,7
COM0A0,TCCR0A,6
COM0B1,TCCR0A,5
COM0B0,TCCR0A,4
WGM01,TCCR0A,1
WGM00,TCCR0A,0
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
TSM,GTCCR,7
PSRSYNC,GTCCR,0
OCIE2B,TIMSK2,2
OCIE2A,TIMSK2,1
TOIE2,TIMSK2,0
OCF2B,TIFR2,2
OCF2A,TIFR2,1
TOV2,TIFR2,0
COM2A1,TCCR2A,7
COM2A0,TCCR2A,6
COM2B1,TCCR2A,5
COM2B0,TCCR2A,4
WGM21,TCCR2A,1
WGM20,TCCR2A,0
FOC2A,TCCR2B,7
FOC2B,TCCR2B,6
WGM22,TCCR2B,3
CS22,TCCR2B,2
CS21,TCCR2B,1
CS20,TCCR2B,0
TCNT2-7,TCNT2,7
TCNT2-6,TCNT2,6
TCNT2-5,TCNT2,5
TCNT2-4,TCNT2,4
TCNT2-3,TCNT2,3
TCNT2-2,TCNT2,2
TCNT2-1,TCNT2,1
TCNT2-0,TCNT2,0
OCR2-7,OCR2B,7
OCR2-6,OCR2B,6
OCR2-5,OCR2B,5
OCR2-4,OCR2B,4
OCR2-3,OCR2B,3
OCR2-2,OCR2B,2
OCR2-1,OCR2B,1
OCR2-0,OCR2B,0
EXCLK,ASSR,6
AS2,ASSR,5
TCN2UB,ASSR,4
OCR2AUB,ASSR,3
OCR2BUB,ASSR,2
TCR2AUB,ASSR,1
TCR2BUB,ASSR,0
PSRASY,GTCCR,1
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
WDP2,WDTCSR,2
WDP1,WDTCSR,1
WDP0,WDTCSR,0
UDR1-7,UDR1,7
UDR1-6,UDR1,6
UDR1-5,UDR1,5
UDR1-4,UDR1,4
UDR1-3,UDR1,3
UDR1-2,UDR1,2
UDR1-1,UDR1,1
UDR1-0,UDR1,0
RXC1,UCSR1A,7
TXC1,UCSR1A,6
UDRE1,UCSR1A,5
FE1,UCSR1A,4
DOR1,UCSR1A,3
UPE1,UCSR1A,2
U2X1,UCSR1A,1
MPCM1,UCSR1A,0
RXCIE1,UCSR1B,7
TXCIE1,UCSR1B,6
UDRIE1,UCSR1B,5
RXEN1,UCSR1B,4
TXEN1,UCSR1B,3
UCSZ12,UCSR1B,2
RXB81,UCSR1B,1
TXB81,UCSR1B,0
UMSEL11,UCSR1C,7
UMSEL10,UCSR1C,6
UPM11,UCSR1C,5
UPM10,UCSR1C,4
USBS1,UCSR1C,3
UCSZ11,UCSR1C,2
UCSZ10,UCSR1C,1
UCPOL1,UCSR1C,0
EEAR11,EEARH,3
EEAR10,EEARH,2
EEAR9,EEARH,1
EEAR8,EEARH,0
EEAR7,EEARL,7
EEAR6,EEARL,6
EEAR5,EEARL,5
EEAR4,EEARL,4
EEAR3,EEARL,3
EEAR2,EEARL,2
EEAR1,EEARL,1
EEAR0,EEARL,0
EEDR7,EEDR,7
EEDR6,EEDR,6
EEDR5,EEDR,5
EEDR4,EEDR,4
EEDR3,EEDR,3
EEDR2,EEDR,2
EEDR1,EEDR,1
EEDR0,EEDR,0
EEPM1,EECR,5
EEPM0,EECR,4
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
COM5A1,TCCR5A,7
COM5A0,TCCR5A,6
COM5B1,TCCR5A,5
COM5B0,TCCR5A,4
COM5C1,TCCR5A,3
COM5C0,TCCR5A,2
WGM51,TCCR5A,1
WGM50,TCCR5A,0
ICNC5,TCCR5B,7
ICES5,TCCR5B,6
WGM53,TCCR5B,4
WGM52,TCCR5B,3
CS52,TCCR5B,2
CS51,TCCR5B,1
CS50,TCCR5B,0
FOC5A,TCCR5C,7
FOC5B,TCCR5C,6
FOC5C,TCCR5C,5
TCNT5H7,TCNT5H,7
TCNT5H6,TCNT5H,6
TCNT5H5,TCNT5H,5
TCNT5H4,TCNT5H,4
TCNT5H3,TCNT5H,3
TCNT5H2,TCNT5H,2
TCNT5H1,TCNT5H,1
TCNT5H0,TCNT5H,0
TCNT5L7,TCNT5L,7
TCNT5L6,TCNT5L,6
TCNT5L5,TCNT5L,5
TCNT5L4,TCNT5L,4
TCNT5L3,TCNT5L,3
TCNT5L2,TCNT5L,2
TCNT5L1,TCNT5L,1
TCNT5L0,TCNT5L,0
OCR5AH7,OCR5AH,7
OCR5AH6,OCR5AH,6
OCR5AH5,OCR5AH,5
OCR5AH4,OCR5AH,4
OCR5AH3,OCR5AH,3
OCR5AH2,OCR5AH,2
OCR5AH1,OCR5AH,1
OCR5AH0,OCR5AH,0
OCR5AL7,OCR5AL,7
OCR5AL6,OCR5AL,6
OCR5AL5,OCR5AL,5
OCR5AL4,OCR5AL,4
OCR5AL3,OCR5AL,3
OCR5AL2,OCR5AL,2
OCR5AL1,OCR5AL,1
OCR5AL0,OCR5AL,0
OCR5BH7,OCR5BH,7
OCR5BH6,OCR5BH,6
OCR5BH5,OCR5BH,5
OCR5BH4,OCR5BH,4
OCR5BH3,OCR5BH,3
OCR5BH2,OCR5BH,2
OCR5BH1,OCR5BH,1
OCR5BH0,OCR5BH,0
OCR5BL7,OCR5BL,7
OCR5BL6,OCR5BL,6
OCR5BL5,OCR5BL,5
OCR5BL4,OCR5BL,4
OCR5BL3,OCR5BL,3
OCR5BL2,OCR5BL,2
OCR5BL1,OCR5BL,1
OCR5BL0,OCR5BL,0
OCR5CH7,OCR5CH,7
OCR5CH6,OCR5CH,6
OCR5CH5,OCR5CH,5
OCR5CH4,OCR5CH,4
OCR5CH3,OCR5CH,3
OCR5CH2,OCR5CH,2
OCR5CH1,OCR5CH,1
OCR5CH0,OCR5CH,0
OCR5CL7,OCR5CL,7
OCR5CL6,OCR5CL,6
OCR5CL5,OCR5CL,5
OCR5CL4,OCR5CL,4
OCR5CL3,OCR5CL,3
OCR5CL2,OCR5CL,2
OCR5CL1,OCR5CL,1
OCR5CL0,OCR5CL,0
ICR5H7,ICR5H,7
ICR5H6,ICR5H,6
ICR5H5,ICR5H,5
ICR5H4,ICR5H,4
ICR5H3,ICR5H,3
ICR5H2,ICR5H,2
ICR5H1,ICR5H,1
ICR5H0,ICR5H,0
ICR5L7,ICR5L,7
ICR5L6,ICR5L,6
ICR5L5,ICR5L,5
ICR5L4,ICR5L,4
ICR5L3,ICR5L,3
ICR5L2,ICR5L,2
ICR5L1,ICR5L,1
ICR5L0,ICR5L,0
ICIE5,TIMSK5,5
OCIE5C,TIMSK5,3
OCIE5B,TIMSK5,2
OCIE5A,TIMSK5,1
TOIE5,TIMSK5,0
ICF5,TIFR5,5
OCF5C,TIFR5,3
OCF5B,TIFR5,2
OCF5A,TIFR5,1
TOV5,TIFR5,0
COM4A1,TCCR4A,7
COM4A0,TCCR4A,6
COM4B1,TCCR4A,5
COM4B0,TCCR4A,4
COM4C1,TCCR4A,3
COM4C0,TCCR4A,2
WGM41,TCCR4A,1
WGM40,TCCR4A,0
ICNC4,TCCR4B,7
ICES4,TCCR4B,6
WGM43,TCCR4B,4
WGM42,TCCR4B,3
CS42,TCCR4B,2
CS41,TCCR4B,1
CS40,TCCR4B,0
FOC4A,TCCR4C,7
FOC4B,TCCR4C,6
FOC4C,TCCR4C,5
TCNT4H7,TCNT4H,7
TCNT4H6,TCNT4H,6
TCNT4H5,TCNT4H,5
TCNT4H4,TCNT4H,4
TCNT4H3,TCNT4H,3
TCNT4H2,TCNT4H,2
TCNT4H1,TCNT4H,1
TCNT4H0,TCNT4H,0
TCNT4L7,TCNT4L,7
TCNT4L6,TCNT4L,6
TCNT4L5,TCNT4L,5
TCNT4L4,TCNT4L,4
TCNT4L3,TCNT4L,3
TCNT4L2,TCNT4L,2
TCNT4L1,TCNT4L,1
TCNT4L0,TCNT4L,0
OCR4AH7,OCR4AH,7
OCR4AH6,OCR4AH,6
OCR4AH5,OCR4AH,5
OCR4AH4,OCR4AH,4
OCR4AH3,OCR4AH,3
OCR4AH2,OCR4AH,2
OCR4AH1,OCR4AH,1
OCR4AH0,OCR4AH,0
OCR4AL7,OCR4AL,7
OCR4AL6,OCR4AL,6
OCR4AL5,OCR4AL,5
OCR4AL4,OCR4AL,4
OCR4AL3,OCR4AL,3
OCR4AL2,OCR4AL,2
OCR4AL1,OCR4AL,1
OCR4AL0,OCR4AL,0
OCR4BH7,OCR4BH,7
OCR4BH6,OCR4BH,6
OCR4BH5,OCR4BH,5
OCR4BH4,OCR4BH,4
OCR4BH3,OCR4BH,3
OCR4BH2,OCR4BH,2
OCR4BH1,OCR4BH,1
OCR4BH0,OCR4BH,0
OCR4BL7,OCR4BL,7
OCR4BL6,OCR4BL,6
OCR4BL5,OCR4BL,5
OCR4BL4,OCR4BL,4
OCR4BL3,OCR4BL,3
OCR4BL2,OCR4BL,2
OCR4BL1,OCR4BL,1
OCR4BL0,OCR4BL,0
OCR4CH7,OCR4CH,7
OCR4CH6,OCR4CH,6
OCR4CH5,OCR4CH,5
OCR4CH4,OCR4CH,4
OCR4CH3,OCR4CH,3
OCR4CH2,OCR4CH,2
OCR4CH1,OCR4CH,1
OCR4CH0,OCR4CH,0
OCR4CL7,OCR4CL,7
OCR4CL6,OCR4CL,6
OCR4CL5,OCR4CL,5
OCR4CL4,OCR4CL,4
OCR4CL3,OCR4CL,3
OCR4CL2,OCR4CL,2
OCR4CL1,OCR4CL,1
OCR4CL0,OCR4CL,0
ICR4H7,ICR4H,7
ICR4H6,ICR4H,6
ICR4H5,ICR4H,5
ICR4H4,ICR4H,4
ICR4H3,ICR4H,3
ICR4H2,ICR4H,2
ICR4H1,ICR4H,1
ICR4H0,ICR4H,0
ICR4L7,ICR4L,7
ICR4L6,ICR4L,6
ICR4L5,ICR4L,5
ICR4L4,ICR4L,4
ICR4L3,ICR4L,3
ICR4L2,ICR4L,2
ICR4L1,ICR4L,1
ICR4L0,ICR4L,0
ICIE4,TIMSK4,5
OCIE4C,TIMSK4,3
OCIE4B,TIMSK4,2
OCIE4A,TIMSK4,1
TOIE4,TIMSK4,0
ICF4,TIFR4,5
OCF4C,TIFR4,3
OCF4B,TIFR4,2
OCF4A,TIFR4,1
TOV4,TIFR4,0
COM3A1,TCCR3A,7
COM3A0,TCCR3A,6
COM3B1,TCCR3A,5
COM3B0,TCCR3A,4
COM3C1,TCCR3A,3
COM3C0,TCCR3A,2
WGM31,TCCR3A,1
WGM30,TCCR3A,0
ICNC3,TCCR3B,7
ICES3,TCCR3B,6
WGM33,TCCR3B,4
WGM32,TCCR3B,3
CS32,TCCR3B,2
CS31,TCCR3B,1
CS30,TCCR3B,0
FOC3A,TCCR3C,7
FOC3B,TCCR3C,6
FOC3C,TCCR3C,5
TCNT3H7,TCNT3H,7
TCNT3H6,TCNT3H,6
TCNT3H5,TCNT3H,5
TCNT3H4,TCNT3H,4
TCNT3H3,TCNT3H,3
TCNT3H2,TCNT3H,2
TCNT3H1,TCNT3H,1
TCNT3H0,TCNT3H,0
TCNT3L7,TCNT3L,7
TCNT3L6,TCNT3L,6
TCNT3L5,TCNT3L,5
TCNT3L4,TCNT3L,4
TCNT3L3,TCNT3L,3
TCNT3L2,TCNT3L,2
TCNT3L1,TCNT3L,1
TCNT3L0,TCNT3L,0
OCR3AH7,OCR3AH,7
OCR3AH6,OCR3AH,6
OCR3AH5,OCR3AH,5
OCR3AH4,OCR3AH,4
OCR3AH3,OCR3AH,3
OCR3AH2,OCR3AH,2
OCR3AH1,OCR3AH,1
OCR3AH0,OCR3AH,0
OCR3AL7,OCR3AL,7
OCR3AL6,OCR3AL,6
OCR3AL5,OCR3AL,5
OCR3AL4,OCR3AL,4
OCR3AL3,OCR3AL,3
OCR3AL2,OCR3AL,2
OCR3AL1,OCR3AL,1
OCR3AL0,OCR3AL,0
OCR3BH7,OCR3BH,7
OCR3BH6,OCR3BH,6
OCR3BH5,OCR3BH,5
OCR3BH4,OCR3BH,4
OCR3BH3,OCR3BH,3
OCR3BH2,OCR3BH,2
OCR3BH1,OCR3BH,1
OCR3BH0,OCR3BH,0
OCR3BL7,OCR3BL,7
OCR3BL6,OCR3BL,6
OCR3BL5,OCR3BL,5
OCR3BL4,OCR3BL,4
OCR3BL3,OCR3BL,3
OCR3BL2,OCR3BL,2
OCR3BL1,OCR3BL,1
OCR3BL0,OCR3BL,0
OCR3CH7,OCR3CH,7
OCR3CH6,OCR3CH,6
OCR3CH5,OCR3CH,5
OCR3CH4,OCR3CH,4
OCR3CH3,OCR3CH,3
OCR3CH2,OCR3CH,2
OCR3CH1,OCR3CH,1
OCR3CH0,OCR3CH,0
OCR3CL7,OCR3CL,7
OCR3CL6,OCR3CL,6
OCR3CL5,OCR3CL,5
OCR3CL4,OCR3CL,4
OCR3CL3,OCR3CL,3
OCR3CL2,OCR3CL,2
OCR3CL1,OCR3CL,1
OCR3CL0,OCR3CL,0
ICR3H7,ICR3H,7
ICR3H6,ICR3H,6
ICR3H5,ICR3H,5
ICR3H4,ICR3H,4
ICR3H3,ICR3H,3
ICR3H2,ICR3H,2
ICR3H1,ICR3H,1
ICR3H0,ICR3H,0
ICR3L7,ICR3L,7
ICR3L6,ICR3L,6
ICR3L5,ICR3L,5
ICR3L4,ICR3L,4
ICR3L3,ICR3L,3
ICR3L2,ICR3L,2
ICR3L1,ICR3L,1
ICR3L0,ICR3L,0
ICIE3,TIMSK3,5
OCIE3C,TIMSK3,3
OCIE3B,TIMSK3,2
OCIE3A,TIMSK3,1
TOIE3,TIMSK3,0
ICF3,TIFR3,5
OCF3C,TIFR3,3
OCF3B,TIFR3,2
OCF3A,TIFR3,1
TOV3,TIFR3,0
COM1A1,TCCR1A,7
COM1A0,TCCR1A,6
COM1B1,TCCR1A,5
COM1B0,TCCR1A,4
COM1C1,TCCR1A,3
COM1C0,TCCR1A,2
WGM11,TCCR1A,1
WGM10,TCCR1A,0
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM13,TCCR1B,4
WGM12,TCCR1B,3
CS12,TCCR1B,2
CS11,TCCR1B,1
CS10,TCCR1B,0
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
FOC1C,TCCR1C,5
TCNT1H7,TCNT1H,7
TCNT1H6,TCNT1H,6
TCNT1H5,TCNT1H,5
TCNT1H4,TCNT1H,4
TCNT1H3,TCNT1H,3
TCNT1H2,TCNT1H,2
TCNT1H1,TCNT1H,1
TCNT1H0,TCNT1H,0
TCNT1L7,TCNT1L,7
TCNT1L6,TCNT1L,6
TCNT1L5,TCNT1L,5
TCNT1L4,TCNT1L,4
TCNT1L3,TCNT1L,3
TCNT1L2,TCNT1L,2
TCNT1L1,TCNT1L,1
TCNT1L0,TCNT1L,0
OCR1AH7,OCR1AH,7
OCR1AH6,OCR1AH,6
OCR1AH5,OCR1AH,5
OCR1AH4,OCR1AH,4
OCR1AH3,OCR1AH,3
OCR1AH2,OCR1AH,2
OCR1AH1,OCR1AH,1
OCR1AH0,OCR1AH,0
OCR1AL7,OCR1AL,7
OCR1AL6,OCR1AL,6
OCR1AL5,OCR1AL,5
OCR1AL4,OCR1AL,4
OCR1AL3,OCR1AL,3
OCR1AL2,OCR1AL,2
OCR1AL1,OCR1AL,1
OCR1AL0,OCR1AL,0
OCR1BH7,OCR1BH,7
OCR1BH6,OCR1BH,6
OCR1BH5,OCR1BH,5
OCR1BH4,OCR1BH,4
OCR1BH3,OCR1BH,3
OCR1BH2,OCR1BH,2
OCR1BH1,OCR1BH,1
OCR1BH0,OCR1BH,0
OCR1BL7,OCR1BL,7
OCR1BL6,OCR1BL,6
OCR1BL5,OCR1BL,5
OCR1BL4,OCR1BL,4
OCR1BL3,OCR1BL,3
OCR1BL2,OCR1BL,2
OCR1BL1,OCR1BL,1
OCR1BL0,OCR1BL,0
OCR1CH7,OCR1CH,7
OCR1CH6,OCR1CH,6
OCR1CH5,OCR1CH,5
OCR1CH4,OCR1CH,4
OCR1CH3,OCR1CH,3
OCR1CH2,OCR1CH,2
OCR1CH1,OCR1CH,1
OCR1CH0,OCR1CH,0
OCR1CL7,OCR1CL,7
OCR1CL6,OCR1CL,6
OCR1CL5,OCR1CL,5
OCR1CL4,OCR1CL,4
OCR1CL3,OCR1CL,3
OCR1CL2,OCR1CL,2
OCR1CL1,OCR1CL,1
OCR1CL0,OCR1CL,0
ICR1H7,ICR1H,7
ICR1H6,ICR1H,6
ICR1H5,ICR1H,5
ICR1H4,ICR1H,4
ICR1H3,ICR1H,3
ICR1H2,ICR1H,2
ICR1H1,ICR1H,1
ICR1H0,ICR1H,0
ICR1L7,ICR1L,7
ICR1L6,ICR1L,6
ICR1L5,ICR1L,5
ICR1L4,ICR1L,4
ICR1L3,ICR1L,3
ICR1L2,ICR1L,2
ICR1L1,ICR1L,1
ICR1L0,ICR1L,0
ICIE1,TIMSK1,5
OCIE1C,TIMSK1,3
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1C,TIFR1,3
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
OCDR7,OCDR,7
OCDR6,OCDR,6
OCDR5,OCDR,5
OCDR4,OCDR,4
OCDR3,OCDR,3
OCDR2,OCDR,2
OCDR1,OCDR,1
OCDR0,OCDR,0
JTD,MCUCR,7
JTRF,MCUSR,4
ISC31,EICRA,7
ISC30,EICRA,6
ISC21,EICRA,5
ISC20,EICRA,4
ISC11,EICRA,3
ISC10,EICRA,2
ISC01,EICRA,1
ISC00,EICRA,0
ISC71,EICRB,7
ISC70,EICRB,6
ISC61,EICRB,5
ISC60,EICRB,4
ISC51,EICRB,3
ISC50,EICRB,2
ISC41,EICRB,1
ISC40,EICRB,0
INT7,EIMSK,7
INT6,EIMSK,6
INT5,EIMSK,5
INT4,EIMSK,4
INT3,EIMSK,3
INT2,EIMSK,2
INT1,EIMSK,1
INT0,EIMSK,0
INTF7,EIFR,7
INTF6,EIFR,6
INTF5,EIFR,5
INTF4,EIFR,4
INTF3,EIFR,3
INTF2,EIFR,2
INTF1,EIFR,1
INTF0,EIFR,0
PCINT23,PCMSK2,7
PCINT22,PCMSK2,6
PCINT21,PCMSK2,5
PCINT20,PCMSK2,4
PCINT19,PCMSK2,3
PCINT18,PCMSK2,2
PCINT17,PCMSK2,1
PCINT16,PCMSK2,0
PCINT15,PCMSK1,7
PCINT14,PCMSK1,6
PCINT13,PCMSK1,5
PCINT12,PCMSK1,4
PCINT11,PCMSK1,3
PCINT10,PCMSK1,2
PCINT9,PCMSK1,1
PCINT8,PCMSK1,0
PCINT7,PCMSK0,7
PCINT6,PCMSK0,6
PCINT5,PCMSK0,5
PCINT4,PCMSK0,4
PCINT3,PCMSK0,3
PCINT2,PCMSK0,2
PCINT1,PCMSK0,1
PCINT0,PCMSK0,0
PCIF2,PCIFR,2
PCIF1,PCIFR,1
PCIF0,PCIFR,0
PCIE2,PCICR,2
PCIE1,PCICR,1
PCIE0,PCICR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SP15,SPH,7
SP14,SPH,6
SP13,SPH,5
SP12,SPH,4
SP11,SPH,3
SP10,SPH,2
SP9,SPH,1
SP8,SPH,0
SP7,SPL,7
SP6,SPL,6
SP5,SPL,5
SP4,SPL,4
SP3,SPL,3
SP2,SPL,2
SP1,SPL,1
SP0,SPL,0
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
SRE,XMCRA,7
SRL2,XMCRA,6
SRL1,XMCRA,5
SRL0,XMCRA,4
SRW11,XMCRA,3
SRW10,XMCRA,2
SRW01,XMCRA,1
SRW00,XMCRA,0
XMBK,XMCRB,7
XMM2,XMCRB,2
XMM1,XMCRB,1
XMM0,XMCRB,0
CAL7,OSCCAL,7
CAL6,OSCCAL,6
CAL5,OSCCAL,5
CAL4,OSCCAL,4
CAL3,OSCCAL,3
CAL2,OSCCAL,2
CAL1,OSCCAL,1
CAL0,OSCCAL,0
CLKPCE,CLKPR,7
CLKPS3,CLKPR,3
CLKPS2,CLKPR,2
CLKPS1,CLKPR,1
CLKPS0,CLKPR,0
SM2,SMCR,3
SM1,SMCR,2
SM0,SMCR,1
SE,SMCR,0
EIND0,EIND,0
RAMPZ1,RAMPZ,1
RAMPZ0,RAMPZ,0
GPIOR27,GPIOR2,7
GPIOR26,GPIOR2,6
GPIOR25,GPIOR2,5
GPIOR24,GPIOR2,4
GPIOR23,GPIOR2,3
GPIOR22,GPIOR2,2
GPIOR21,GPIOR2,1
GPIOR20,GPIOR2,0
GPIOR17,GPIOR1,7
GPIOR16,GPIOR1,6
GPIOR15,GPIOR1,5
GPIOR14,GPIOR1,4
GPIOR13,GPIOR1,3
GPIOR12,GPIOR1,2
GPIOR11,GPIOR1,1
GPIOR10,GPIOR1,0
GPIOR07,GPIOR0,7
GPIOR06,GPIOR0,6
GPIOR05,GPIOR0,5
GPIOR04,GPIOR0,4
GPIOR03,GPIOR0,3
GPIOR02,GPIOR0,2
GPIOR01,GPIOR0,1
GPIOR00,GPIOR0,0
PRTIM5,PRR1,5
PRTIM4,PRR1,4
PRTIM3,PRR1,3
PRUSART3,PRR1,2
PRUSART2,PRR1,1
PRUSART1,PRR1,0
PRTWI,PRR0,7
PRTIM2,PRR0,6
PRTIM0,PRR0,5
PRTIM1,PRR0,3
PRSPI,PRR0,2
PRUSART0,PRR0,1
PRADC,PRR0,0
REFS1,ADMUX,7
REFS0,ADMUX,6
ADLAR,ADMUX,5
MUX4,ADMUX,4
MUX3,ADMUX,3
MUX2,ADMUX,2
MUX1,ADMUX,1
MUX0,ADMUX,0
ADCH7,ADCH,7
ADCH6,ADCH,6
ADCH5,ADCH,5
ADCH4,ADCH,4
ADCH3,ADCH,3
ADCH2,ADCH,2
ADCH1,ADCH,1
ADCH0,ADCH,0
ADCL7,ADCL,7
ADCL6,ADCL,6
ADCL5,ADCL,5
ADCL4,ADCL,4
ADCL3,ADCL,3
ADCL2,ADCL,2
ADCL1,ADCL,1
ADCL0,ADCL,0
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS2,ADCSRA,2
ADPS1,ADCSRA,1
ADPS0,ADCSRA,0
MUX5,ADCSRB,3
ADTS2,ADCSRB,2
ADTS1,ADCSRB,1
ADTS0,ADCSRB,0
ADC15D,DIDR2,7
ADC14D,DIDR2,6
ADC13D,DIDR2,5
ADC12D,DIDR2,4
ADC11D,DIDR2,3
ADC10D,DIDR2,2
ADC9D,DIDR2,1
ADC8D,DIDR2,0
ADC7D,DIDR0,7
ADC6D,DIDR0,6
ADC5D,DIDR0,5
ADC4D,DIDR0,4
ADC3D,DIDR0,3
ADC2D,DIDR0,2
ADC1D,DIDR0,1
ADC0D,DIDR0,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
SIGRD,SPMCSR,5
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
UDR2-7,UDR2,7
UDR2-6,UDR2,6
UDR2-5,UDR2,5
UDR2-4,UDR2,4
UDR2-3,UDR2,3
UDR2-2,UDR2,2
UDR2-1,UDR2,1
UDR2-0,UDR2,0
RXC2,UCSR2A,7
TXC2,UCSR2A,6
UDRE2,UCSR2A,5
FE2,UCSR2A,4
DOR2,UCSR2A,3
UPE2,UCSR2A,2
U2X2,UCSR2A,1
MPCM2,UCSR2A,0
RXCIE2,UCSR2B,7
TXCIE2,UCSR2B,6
UDRIE2,UCSR2B,5
RXEN2,UCSR2B,4
TXEN2,UCSR2B,3
UCSZ22,UCSR2B,2
RXB82,UCSR2B,1
TXB82,UCSR2B,0
UMSEL21,UCSR2C,7
UMSEL20,UCSR2C,6
UPM21,UCSR2C,5
UPM20,UCSR2C,4
USBS2,UCSR2C,3
UCSZ21,UCSR2C,2
UCSZ20,UCSR2C,1
UCPOL2,UCSR2C,0
UDR3-7,UDR3,7
UDR3-6,UDR3,6
UDR3-5,UDR3,5
UDR3-4,UDR3,4
UDR3-3,UDR3,3
UDR3-2,UDR3,2
UDR3-1,UDR3,1
UDR3-0,UDR3,0
RXC3,UCSR3A,7
TXC3,UCSR3A,6
UDRE3,UCSR3A,5
FE3,UCSR3A,4
DOR3,UCSR3A,3
UPE3,UCSR3A,2
U2X3,UCSR3A,1
MPCM3,UCSR3A,0
RXCIE3,UCSR3B,7
TXCIE3,UCSR3B,6
UDRIE3,UCSR3B,5
RXEN3,UCSR3B,4
TXEN3,UCSR3B,3
UCSZ32,UCSR3B,2
RXB83,UCSR3B,1
TXB83,UCSR3B,0
UMSEL31,UCSR3C,7
UMSEL30,UCSR3C,6
UPM31,UCSR3C,5
UPM30,UCSR3C,4
USBS3,UCSR3C,3
UCSZ31,UCSR3C,2
UCSZ30,UCSR3C,1
UCPOL3,UCSR3C,0

[FreeRAM]
200:2200

[Pins-TQFP]
1,PG5(IO),OC0B(IO)
2,PE0(IO),RXD(IO),PCINT8(IO)
3,PE1(IO),TXD0(IO)
4,PE2(IO),XCK(IO),AIN0(I)
5,PE3(IO),OC3A(IO),AIN1(I)
6,PE4(IO),OC3B(IO),INT4(IO)
7,OC3C(IO),INT5(IO),PE(IO)
8,PE6(IO),T3(IO),INT6(IO)
9,PE7(IO),CLKO(IO),ICP3(IO),INT7(IO)
10,VCC
11,GND
12,PH0(IO),RXD2(IO)
13,PH1(IO),TXD2(IO)
14,PH2(IO),XCK2(IO)
15,PH3(IO),OC4A(IO)
16,PH4(IO),OC4B(IO)
17,OC4C(IO),PH(IO)
18,PH6(IO),OC2B(IO)
19,PB0(IO),SS(IO),PCINT0(IO)
20,PB1(IO),SCK(IO),PCINT1(IO)
21,PB2(IO),MOSI(IO),PCINT2(IO)
22,PB3(IO),MISO(IO),PCINT3(IO)
23,PB4(IO),OC0A(IO),PCINT4(IO)
24,OC1A(IO),PCINT5(IO),PB(IO)
25,PB6(IO),OC1B(IO),PCINT6(IO)
26,PB7(IO),OC0A(IO),OC1C(IO),PCINT7(IO)
27,PH7(IO),T4(IO)
28,PG3(IO),TOSC2(IO)
29,PG4(IO),TOSC1(IO)
30,RESET
31,VCC
32,GND
33,XTAL2
34,XTAL1
35,PL0(IO),ICP4(IO)
36,PL1(IO),ICP5(IO)
37,PL2(IO),T5(IO)
38,PL3(IO),OC5A(IO)
39,PL4(IO),OC5B(IO)
40,OC5C(IO),PL(IO)
41,PL6(IO)
42,PL7(IO)
43,PD0(IO),SCL(IO),INT0(IO)
44,PD1(IO),SDA(IO),INT1(IO)
45,PD2(IO),RXD1(IO),INT2(IO)
46,PD3(IO),TXD1(IO),INT3(IO)
47,PD4(IO),ICP1(IO)
48,PD5(IO),XCK1(IO)
49,PD6(IO),T1(IO)
50,PD7(IO),T0(IO)
51,PG0(IO),WR(IO)
52,PG1(IO),RD(IO)
53,PC0(IO),A8(IO)
54,PC1(IO),A9(IO)
55,PC2(IO),A10(IO)
56,PC3(IO),A11(IO)
57,PC4(IO),A12(IO)
58,PC5(IO),A13(IO)
59,PC6(IO),A14(IO)
60,PC7(IO),A15(IO)
61,VCC
62,GND
63,PJ0(IO),RXD3(IO),PCINT9(IO)
64,PJ1(IO),TXD3(IO),PCINT10(IO)
65,PJ2(IO),XCK3(IO),PCINT11(IO)
66,PJ3(IO),PCINT12(IO)
67,PJ4(IO),PCINT13(IO)
68,PCINT14(IO),PJ(IO)
69,PJ6(IO),PCINT15(IO)
70,PG2(IO),ALE(IO)
71,PA7(IO),AD7(IO)
72,PA6(IO),AD6(IO)
73,PA5(IO),AD5(IO)
74,PA4(IO),AD4(IO)
75,PA3(IO),AD3(IO)
76,PA2(IO),AD2(IO)
77,PA1(IO),AD1(IO)
78,PA0(IO),AD0(IO)
79,PJ7(IO)
80,VCC
81,GND
82,PK7(IO),ADC15(I),PCINT23(IO)
83,PK6(IO),ADC14(I),PCINT22(IO)
84,PK5(IO),ADC13(I),PCINT21(IO)
85,PK4(IO),ADC12(I),PCINT20(IO)
86,PK3(IO),ADC11(I),PCINT19(IO)
87,PK2(IO),ADC10(I),PCINT18(IO)
88,PK1(IO),ADC9(I),PCINT17(IO)
89,PK0(IO),ADC8(I),PCINT16(IO)
90,PF7(IO),ADC7(I),TDI(IO)
91,PF6(IO),ADC6(I),TDO(IO)
92,ADC5(I),TMS(IO),PF(IO)
93,PF4(IO),ADC4(I),TCK(IO)
94,PF3(IO),ADC3(I)
95,PF2(IO),ADC2(I)
96,PF1(IO),ADC1(I)
97,PF0(IO),ADC0(I)
98,AREF
99,AGND
100,AVCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

