'GCBASIC/GCGB Chip Data File
'Chip: 12F520
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=1024
EEPROM=64
RAM=41
I/O=6
ADC=0
MaxMHz=8
IntOsc=8
Pins=8
Family=12
ConfigWords=1
PSP=0
MaxAddress=255

[Interrupts]

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
OSCCAL,5
PORTB,6
EECON,33
EEDATA,37
EEADR,38

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
PA0,STATUS,5
PA1,STATUS,6
RBWUF,STATUS,7
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RD,EECON,0
WR,EECON,1
WREN,EECON,2
WRERR,EECON,3
FREE,EECON,4

[FreeRAM]
07:1F
30:3F

[NoBankRAM]
07:0F

[Pins-DIP]
7,RB0(IO)
6,RB1(IO)
5,RB2(IO)
4,RB3(I)
3,RB4(IO)
2,RB5(IO)
8,Vss
1,Vdd

[ConfigOps]
OSC=LP,XT,INTRC,EXTRC,IOSCFS_4MHZ,IOSCFS_8MHZ
WDT=OFF,ON
CP=ON,OFF
MCLR=OFF,ON
CPDF=ON,OFF

[Config]
OSC_LP,1,65532
OSC_XT,1,65533
OSC_INTRC,1,65534
OSC_EXTRC,1,65535
WDT_OFF,1,65531
WDT_ON,1,65535
CP_ON,1,65527
CP_OFF,1,65535
MCLR_OFF,1,65519
MCLR_ON,1,65535
IOSCFS_4MHZ,1,65503
IOSCFS_8MHZ,1,65535
CPDF_ON,1,65471
CPDF_OFF,1,65535
IDLOC0,1,1600
IDLOC1,1,1601
IDLOC2,1,1602
IDLOC3,1,1603

