'GCBASIC/GCGB Chip Data File
'Chip: 16C710
'Generated 31/1/2010
'Format last revised: 14/11/2009

[ChipData]
Prog=512
EEPROM=0
RAM=36
I/O=13
ADC=4
MaxMHz=20
IntOsc=0
Pins=18
Family=14
ConfigWords=1
PSP=0
MaxAddress=175

[Interrupts]
ADCReady:ADIE,ADIF
ExtInt0:INTE,INTF
PORTBChange:RBIE,RBIF
Timer0Overflow:T0IE,T0IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
ADCON0,8
ADRES,9
PCLATH,10
INTCON,11
OPTION_REG,129
TRISA,133
TRISB,134
PCON,135
ADCON1,136

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
ADCS1,ADCON0,7
ADCS0,ADCON0,6
CHS1,ADCON0,4
CHS0,ADCON0,3
GO,ADCON0,2
NOT_DONE,ADCON0,2
GO_DONE,ADCON0,2
ADIF,ADCON0,1
ADON,ADCON0,0
GIE,INTCON,7
ADIE,INTCON,6
T0IE,INTCON,5
INTE,INTCON,4
RBIE,INTCON,3
T0IF,INTCON,2
INTF,INTCON,1
RBIF,INTCON,0
NOT_RBPU,OPTION_REG,7
INTEDG,OPTION_REG,6
T0CS,OPTION_REG,5
T0SE,OPTION_REG,4
PSA,OPTION_REG,3
PS2,OPTION_REG,2
PS1,OPTION_REG,1
PS0,OPTION_REG,0
NOT_POR,PCON,1
NOT_BO,PCON,0
NOT_BOR,PCON,0
PCFG1,ADCON1,1
PCFG0,ADCON1,0

[FreeRAM]
0C:2F

[NoBankRAM]
0C:2F

[Pins-DIP]
17,RA0(IO),AN0(I)
18,RA1(IO),AN1(I)
1,RA2(IO),AN2(I)
2,RA3(IO),AN3(I)
3,RA4(IO),T0CKI(I)
6,RB0(IO)
7,RB1(IO)
8,RB2(IO)
9,RB3(IO)
10,RB4(IO)
11,RB5(IO)
12,RB6(IO)
13,RB7(IO)
4,MCLR
16,OSC1
15,OSC2
5,Vss
14,Vdd

[ConfigOps]
BODEN=ON,OFF
CP=ON,OFF
PWRTE=OFF,ON
WDT=ON,OFF
OSC=LP,XT,HS,RC

[Config]
BODEN_ON,1,16383
BODEN_OFF,1,16319
CP_ON,1,79
CP_OFF,1,16383
PWRTE_OFF,1,16383
PWRTE_ON,1,16375
WDT_ON,1,16383
WDT_OFF,1,16379
LP_OSC,1,16380
XT_OSC,1,16381
HS_OSC,1,16382
RC_OSC,1,16383

