'GCBASIC/GCGB Chip Data File
'Chip: 16CR57C
'Generated 31/1/2010
'Format last revised: 14/11/2009

[ChipData]
Prog=2048
EEPROM=0
RAM=72
I/O=20
ADC=5
MaxMHz=20
IntOsc=0
Pins=28
Family=14
ConfigWords=1
PSP=0
MaxAddress=127

[Interrupts]

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PORTC,7
_CP_ON,7

[Bits]
PA2,STATUS,7
PA1,STATUS,6
PA0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
T0CS,OPTION,5
T0SE,OPTION,4
PSA,OPTION,3
PS2,OPTION,2
PS1,OPTION,1
PS0,OPTION,0

[FreeRAM]
08:1F
30:3F
50:5F
70:7F

[NoBankRAM]
08:1F

[Pins-DIP]
2,RA0(IO)
3,RA1(IO)
4,RA2(IO)
5,RA3(IO)
6,RA4(I),T0CKI(I)
21,RB0(IO)
22,RB1(IO)
23,RB2(IO)
24,RB3(IO)
25,RB4(IO)
26,RB5(IO)
27,RB6(IO)
28,RB7(IO)
11,RC0(IO)
12,RC1(IO)
13,RC2(IO)
14,RC3(IO)
15,RC4(IO)
16,RC5(IO)
17,RC6(IO)
18,RC7(IO)
1,MCLR
9,OSC1
10,OSC2
8,Vss
19,Vss
20,Vdd

[ConfigOps]
CP=ON,OFF
WDT=ON,OFF
OSC=LP,XT,HS,RC

[Config]
CP_ON,1,7
CP_OFF,1,4095
WDT_ON,1,4095
WDT_OFF,1,4091
LP_OSC,1,4092
XT_OSC,1,4093
HS_OSC,1,4094
RC_OSC,1,4095

