'GCBASIC/GCGB Chip Data File
'Chip: 16F685
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=4096
EEPROM=256
RAM=256
I/O=18
ADC=12
MaxMHz=20
IntOsc=8, 4, 2, 1, 0.5, 0.25, 0.125
Pins=20
Family=14
ConfigWords=1
PSP=0
MaxAddress=511

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
Comp1Change:C1IE,C1IF
Comp2Change:C2IE,C2IF
EEPROMReady:EEIE,EEIF
ExtInt0:INTE,INTF
OscillatorFail:OSFIE,OSFIF
PORTABChange:RABIE,RABIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:T1IE,T1IF
Timer2Overflow:T2IE,T2IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PORTC,7
PCLATH,10
INTCON,11
PIR1,12
PIR2,13
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
CCPR1L,21
CCPR1H,22
CCP1CON,23
PWM1CON,28
ECCPAS,29
ADRESH,30
ADCON0,31
OPTION_REG,129
TRISA,133
TRISB,134
TRISC,135
PIE1,140
PIE2,141
PCON,142
OSCCON,143
OSCTUNE,144
PR2,146
WPU,149
WPUA,149
IOC,150
IOCA,150
WDTCON,151
ADRESL,158
ADCON1,159
EEDAT,268
EEDATA,268
EEADR,269
EEDATH,270
EEADRH,271
WPUB,277
IOCB,278
VRCON,280
CM1CON0,281
CM2CON0,282
CM2CON1,283
ANSEL,286
ANSELH,287
EECON1,396
EECON2,397
PSTRCON,413
SRCON,414

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
GIE,INTCON,7
PEIE,INTCON,6
T0IE,INTCON,5
INTE,INTCON,4
RABIE,INTCON,3
T0IF,INTCON,2
INTF,INTCON,1
RABIF,INTCON,0
ADIF,PIR1,6
CCP1IF,PIR1,2
T2IF,PIR1,1
TMR2IF,PIR1,1
T1IF,PIR1,0
TMR1IF,PIR1,0
OSFIF,PIR2,7
C2IF,PIR2,6
C1IF,PIR2,5
EEIF,PIR2,4
T1GINV,T1CON,7
TMR1GE,T1CON,6
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
TOUTPS3,T2CON,6
TOUTPS2,T2CON,5
TOUTPS1,T2CON,4
TOUTPS0,T2CON,3
TMR2ON,T2CON,2
T2CKPS1,T2CON,1
T2CKPS0,T2CON,0
P1M1,CCP1CON,7
P1M0,CCP1CON,6
DC1B1,CCP1CON,5
DC1B0,CCP1CON,4
CCP1M3,CCP1CON,3
CCP1M2,CCP1CON,2
CCP1M1,CCP1CON,1
CCP1M0,CCP1CON,0
PRSEN,PWM1CON,7
PDC6,PWM1CON,6
PDC5,PWM1CON,5
PDC4,PWM1CON,4
PDC3,PWM1CON,3
PDC2,PWM1CON,2
PDC1,PWM1CON,1
PDC0,PWM1CON,0
ECCPASE,ECCPAS,7
ECCPAS2,ECCPAS,6
ECCPAS1,ECCPAS,5
ECCPAS0,ECCPAS,4
PSSAC1,ECCPAS,3
PSSAC0,ECCPAS,2
PSSBD1,ECCPAS,1
PSSBD0,ECCPAS,0
ADFM,ADCON0,7
VCFG,ADCON0,6
CHS3,ADCON0,5
CHS2,ADCON0,4
CHS1,ADCON0,3
CHS0,ADCON0,2
GO,ADCON0,1
NOT_DONE,ADCON0,1
GO_DONE,ADCON0,1
ADON,ADCON0,0
NOT_RABPU,OPTION_REG,7
INTEDG,OPTION_REG,6
T0CS,OPTION_REG,5
T0SE,OPTION_REG,4
PSA,OPTION_REG,3
PS2,OPTION_REG,2
PS1,OPTION_REG,1
PS0,OPTION_REG,0
TRISA5,TRISA,5
TRISA4,TRISA,4
TRISA3,TRISA,3
TRISA2,TRISA,2
TRISA1,TRISA,1
TRISA0,TRISA,0
TRISB7,TRISB,7
TRISB6,TRISB,6
TRISB5,TRISB,5
TRISB4,TRISB,4
TRISC7,TRISC,7
TRISC6,TRISC,6
TRISC5,TRISC,5
TRISC4,TRISC,4
TRISC3,TRISC,3
TRISC2,TRISC,2
TRISC1,TRISC,1
TRISC0,TRISC,0
ADIE,PIE1,6
CCP1IE,PIE1,2
T2IE,PIE1,1
TMR2IE,PIE1,1
T1IE,PIE1,0
TMR1IE,PIE1,0
OSFIE,PIE2,7
C2IE,PIE2,6
C1IE,PIE2,5
EEIE,PIE2,4
ULPWUE,PCON,5
SBOREN,PCON,4
NOT_POR,PCON,1
NOT_BOD,PCON,0
NOT_BOR,PCON,0
IRCF2,OSCCON,6
IRCF1,OSCCON,5
IRCF0,OSCCON,4
OSTS,OSCCON,3
HTS,OSCCON,2
LTS,OSCCON,1
SCS,OSCCON,0
TUN4,OSCTUNE,4
TUN3,OSCTUNE,3
TUN2,OSCTUNE,2
TUN1,OSCTUNE,1
TUN0,OSCTUNE,0
WPUA5,WPUA,5
WPUA4,WPUA,4
WPUA2,WPUA,2
WPUA1,WPUA,1
WPUA0,WPUA,0
IOC5,IOC,5
IOC4,IOC,4
IOC3,IOC,3
IOC2,IOC,2
IOC1,IOC,1
IOC0,IOC,0
IOCA5,IOCA,5
IOCA4,IOCA,4
IOCA3,IOCA,3
IOCA2,IOCA,2
IOCA1,IOCA,1
IOCA0,IOCA,0
WDTPS3,WDTCON,4
WDTPS2,WDTCON,3
WDTPS1,WDTCON,2
WDTPS0,WDTCON,1
SWDTEN,WDTCON,0
ADCS2,ADCON1,6
ADCS1,ADCON1,5
ADCS0,ADCON1,4
WPUB7,WPUB,7
WPUB6,WPUB,6
WPUB5,WPUB,5
WPUB4,WPUB,4
IOCB7,IOCB,7
IOCB6,IOCB,6
IOCB5,IOCB,5
IOCB4,IOCB,4
C1VREN,VRCON,7
C2VREN,VRCON,6
VRR,VRCON,5
VP6EN,VRCON,4
VR3,VRCON,3
VR2,VRCON,2
VR1,VRCON,1
VR0,VRCON,0
C1ON,CM1CON0,7
C1OUT,CM1CON0,6
C1OE,CM1CON0,5
C1POL,CM1CON0,4
C1R,CM1CON0,2
C1CH1,CM1CON0,1
C1CH0,CM1CON0,0
C2ON,CM2CON0,7
C2OUT,CM2CON0,6
C2OE,CM2CON0,5
C2POL,CM2CON0,4
C2R,CM2CON0,2
C2CH1,CM2CON0,1
C2CH0,CM2CON0,0
MC1OUT,CM2CON1,7
MC2OUT,CM2CON1,6
T1GSS,CM2CON1,1
C2SYNC,CM2CON1,0
ANS11,ANSELH,3
ANS10,ANSELH,2
ANS9,ANSELH,1
ANS8,ANSELH,0
ANS7,ANSEL,7
ANS6,ANSEL,6
ANS5,ANSEL,5
ANS4,ANSEL,4
ANS3,ANSEL,3
ANS2,ANSEL,2
ANS1,ANSEL,1
ANS0,ANSEL,0
EEPGD,EECON1,7
WRERR,EECON1,3
WREN,EECON1,2
WR,EECON1,1
RD,EECON1,0
STRSYNC,PSTRCON,4
STRD,PSTRCON,3
STRC,PSTRCON,2
STRB,PSTRCON,1
STRA,PSTRCON,0
SR1,SRCON,7
SR0,SRCON,6
C1SEN,SRCON,5
C2REN,SRCON,4
PULSS,SRCON,3
PULSR,SRCON,2

[FreeRAM]
20:7F
A0:EF
120:16F

[NoBankRAM]
70:7F

[Pins-DIP]
19,RA0(IO),AN0(I),C1INP(I)
18,RA1(IO),AN1(I)
17,RA2(IO),AN2(I),T0CKI(I),C1OUT(O)
4,RA3(I),MCLR(I)
3,RA4(IO),AN3(I),T1G(I),OSC2(O)
2,RA5(IO),T1CKI(I),OSC1(I)
13,RB4(IO),AN10(I)
12,RB5(IO),AN11(I)
11,RB6(IO)
10,RB7(IO)
16,RC0(IO),AN4(I),C2INP(I)
15,RC1(IO),AN5(I)
14,RC2(IO),AN6(I),ECCPD(O)
7,RC3(IO),AN7(I),ECCPC(O)
6,RC4(IO),ECCPB(O),C2OUT(O)
5,RC5(IO),ECCPA(IO)
8,RC6(IO),AN8(I)
9,RC7(IO),AN9(I)
20,Vss
1,Vdd

[ConfigOps]
FCMEN=ON,OFF
IESO=ON,OFF
BOR=ON,NSLEEP,SBODEN,OFF
CPD=ON,OFF
CP=ON,OFF
MCLRE=ON,OFF
PWRTE=OFF,ON
WDT=ON,OFF
OSC=LP,XT,HS,EC,INTRC_OSC_NOCLKOUT,INTRC_OSC_CLKOUT,EXTRC_OSC_NOCLKOUT,EXTRC_OSC_CLKOUT,INTOSCIO,INTOSC,EXTRCIO,EXTRC

[Config]
FCMEN_ON,1,16383
FCMEN_OFF,1,14335
IESO_ON,1,16383
IESO_OFF,1,15359
BOR_ON,1,16383
BOR_NSLEEP,1,16127
BOR_SBODEN,1,15871
BOR_OFF,1,15615
CPD_ON,1,16255
CPD_OFF,1,16383
CP_ON,1,16319
CP_OFF,1,16383
MCLRE_ON,1,16383
MCLRE_OFF,1,16351
PWRTE_OFF,1,16383
PWRTE_ON,1,16367
WDT_ON,1,16383
WDT_OFF,1,16375
LP_OSC,1,16376
XT_OSC,1,16377
HS_OSC,1,16378
EC_OSC,1,16379
INTRC_OSC_NOCLKOUT,1,16380
INTRC_OSC_CLKOUT,1,16381
EXTRC_OSC_NOCLKOUT,1,16382
EXTRC_OSC_CLKOUT,1,16383
INTOSCIO,1,16380
INTOSC,1,16381
EXTRCIO,1,16382
EXTRC,1,16383

