'GCBASIC/GCGB Chip Data File
'Chip: 16F628
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=2048
EEPROM=128
RAM=224
I/O=15
ADC=0
MaxMHz=20
IntOsc=0
Pins=18
Family=14
ConfigWords=1
PSP=0
MaxAddress=511

[Interrupts]
CCP1:CCP1IE,CCP1IF
Comp1Change:CMIE,CMIF
EEPROMReady:EEIE,EEIF
ExtInt0:INTE,INTF
PORTBChange:RBIE,RBIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PCLATH,10
INTCON,11
PIR1,12
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
CCPR1L,21
CCPR1H,22
CCP1CON,23
RCSTA,24
TXREG,25
RCREG,26
CMCON,31
OPTION_REG,129
TRISA,133
TRISB,134
PIE1,140
PCON,142
PR2,146
TXSTA,152
SPBRG,153
EEDATA,154
EEADR,155
EECON1,156
EECON2,157
VRCON,159

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
GIE,INTCON,7
PEIE,INTCON,6
T0IE,INTCON,5
INTE,INTCON,4
RBIE,INTCON,3
T0IF,INTCON,2
INTF,INTCON,1
RBIF,INTCON,0
EEIF,PIR1,7
CMIF,PIR1,6
RCIF,PIR1,5
TXIF,PIR1,4
CCP1IF,PIR1,2
TMR2IF,PIR1,1
TMR1IF,PIR1,0
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
TOUTPS3,T2CON,6
TOUTPS2,T2CON,5
TOUTPS1,T2CON,4
TOUTPS0,T2CON,3
TMR2ON,T2CON,2
T2CKPS1,T2CON,1
T2CKPS0,T2CON,0
CCP1X,CCP1CON,5
CCP1Y,CCP1CON,4
CCP1M3,CCP1CON,3
CCP1M2,CCP1CON,2
CCP1M1,CCP1CON,1
CCP1M0,CCP1CON,0
SPEN,RCSTA,7
RX9,RCSTA,6
SREN,RCSTA,5
CREN,RCSTA,4
ADEN,RCSTA,3
FERR,RCSTA,2
OERR,RCSTA,1
RX9D,RCSTA,0
C2OUT,CMCON,7
C1OUT,CMCON,6
C2INV,CMCON,5
C1INV,CMCON,4
CIS,CMCON,3
CM2,CMCON,2
CM1,CMCON,1
CM0,CMCON,0
NOT_RBPU,OPTION_REG,7
INTEDG,OPTION_REG,6
T0CS,OPTION_REG,5
T0SE,OPTION_REG,4
PSA,OPTION_REG,3
PS2,OPTION_REG,2
PS1,OPTION_REG,1
PS0,OPTION_REG,0
EEIE,PIE1,7
CMIE,PIE1,6
RCIE,PIE1,5
TXIE,PIE1,4
CCP1IE,PIE1,2
TMR2IE,PIE1,1
TMR1IE,PIE1,0
OSCF,PCON,3
NOT_POR,PCON,1
NOT_BO,PCON,0
NOT_BOR,PCON,0
NOT_BOD,PCON,0
CSRC,TXSTA,7
TX9,TXSTA,6
TXEN,TXSTA,5
SYNC,TXSTA,4
BRGH,TXSTA,2
TRMT,TXSTA,1
TX9D,TXSTA,0
WRERR,EECON1,3
WREN,EECON1,2
WR,EECON1,1
RD,EECON1,0
VREN,VRCON,7
VROE,VRCON,6
VRR,VRCON,5
VR3,VRCON,3
VR2,VRCON,2
VR1,VRCON,1
VR0,VRCON,0

[FreeRAM]
20:7F
A0:EF
120:14F

[NoBankRAM]
70:7F

[Pins-DIP]
17,RA0(IO),C1INN(I)
18,RA1(IO),C2INN(I)
1,RA2(IO),C2INP(I)
2,RA3(IO),C1INP(I),C1OUT(IO)
3,RA4(IO),T0CKI(I),C2OUT(IO)
4,RA5(I),MCLR(I),MCLR
15,RA6(IO),OSC2(O),OSC2
16,RA7(IO),OSC1(I),OSC1
6,RB0(IO)
7,RB1(IO),U1RX(I)
8,RB2(IO),U1TX(O)
9,RB3(IO),CCP1(IO)
10,RB4(IO)
11,RB5(IO)
12,RB6(IO),T1CKI(I),T1OSCO(O)
13,RB7(IO),T1OSCI(I)
5,Vss
14,Vdd

[ConfigOps]
BODEN=ON,OFF
CP=ALL,75,50,OFF
DATA=CP_ON,CP_OFF
PWRTE=OFF,ON
WDT=ON,OFF
LVP=ON,OFF
MCLRE=ON,OFF
OSC=ER_OSC_CLKOUT,ER_OSC_NOCLKOUT,INTRC_OSC_CLKOUT,INTRC_OSC_NOCLKOUT,EXTCLK,LP,XT,HS

[Config]
BODEN_ON,1,16383
BODEN_OFF,1,16319
CP_ALL,1,1023
CP_75,1,6143
CP_50,1,11263
CP_OFF,1,16383
DATA_CP_ON,1,16127
DATA_CP_OFF,1,16383
PWRTE_OFF,1,16383
PWRTE_ON,1,16375
WDT_ON,1,16383
WDT_OFF,1,16379
LVP_ON,1,16383
LVP_OFF,1,16255
MCLRE_ON,1,16383
MCLRE_OFF,1,16351
ER_OSC_CLKOUT,1,16383
ER_OSC_NOCLKOUT,1,16382
INTRC_OSC_CLKOUT,1,16381
INTRC_OSC_NOCLKOUT,1,16380
EXTCLK_OSC,1,16367
LP_OSC,1,16364
XT_OSC,1,16365
HS_OSC,1,16366

