'GCBASIC/GCGB Chip Data File
'Chip: 16F639
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=2048
EEPROM=256
RAM=128
I/O=12
ADC=0
MaxMHz=20
IntOsc=8, 4, 2, 1, 0.5, 0.25, 0.125
Pins=20
Family=14
ConfigWords=1
PSP=0
MaxAddress=511

[Interrupts]
Comp1Change:C1IE,C1IF
Comp2Change:C2IE,C2IF
Crypto:CRIE,CRIF
EEPROMReady:EEIE,EEIF
ExtInt0:INTE,INTF
OscillatorFail:OSFIE,OSFIF
PORTAChange:RAIE,RAIF
Timer0Overflow:T0IE,T0IF
Timer1Overflow:TMR1IE,TMR1IF
VoltageFail:LVDIE,LVDIF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTC,7
PCLATH,10
INTCON,11
PIR1,12
TMR1L,14
TMR1H,15
T1CON,16
WDTCON,24
CMCON0,25
CMCON1,26
OPTION_REG,129
TRISA,133
TRISC,135
PIE1,140
PCON,142
OSCCON,143
OSCTUNE,144
LVDCON,148
WPUDA,149
IOCA,150
WDA,151
VRCON,153
EEDAT,154
EEDATA,154
EEADR,155
EECON1,156
EECON2,157
CRCON,272
CRDAT0,273
CRDAT1,274
CRDAT2,275
CRDAT3,276

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
GIE,INTCON,7
PEIE,INTCON,6
T0IE,INTCON,5
INTE,INTCON,4
RAIE,INTCON,3
T0IF,INTCON,2
INTF,INTCON,1
RAIF,INTCON,0
EEIF,PIR1,7
LVDIF,PIR1,6
CRIF,PIR1,5
C2IF,PIR1,4
C1IF,PIR1,3
OSFIF,PIR1,2
TMR1IF,PIR1,0
T1GINV,T1CON,7
TMR1GE,T1CON,6
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
WDTPS3,WDTCON,4
WDTPS2,WDTCON,3
WDTPS1,WDTCON,2
WDTPS0,WDTCON,1
SWDTEN,WDTCON,0
C2OUT,CMCON0,7
C1OUT,CMCON0,6
C2INV,CMCON0,5
C1INV,CMCON0,4
CIS,CMCON0,3
CM2,CMCON0,2
CM1,CMCON0,1
CM0,CMCON0,0
T1GSS,CMCON1,1
C2SYNC,CMCON1,0
NOT_RAPU,OPTION_REG,7
INTEDG,OPTION_REG,6
T0CS,OPTION_REG,5
T0SE,OPTION_REG,4
PSA,OPTION_REG,3
PS2,OPTION_REG,2
PS1,OPTION_REG,1
PS0,OPTION_REG,0
EEIE,PIE1,7
LVDIE,PIE1,6
CRIE,PIE1,5
C2IE,PIE1,4
C1IE,PIE1,3
OSFIE,PIE1,2
TMR1IE,PIE1,0
ULPWUE,PCON,5
SBODEN,PCON,4
NOT_WUR,PCON,3
NOT_POR,PCON,1
NOT_BOD,PCON,0
IRCF2,OSCCON,6
IRCF1,OSCCON,5
IRCF0,OSCCON,4
OSTS,OSCCON,3
HTS,OSCCON,2
LTS,OSCCON,1
SCS,OSCCON,0
TUN4,OSCTUNE,4
TUN3,OSCTUNE,3
TUN2,OSCTUNE,2
TUN1,OSCTUNE,1
TUN0,OSCTUNE,0
IOCA5,IOCA,5
IOCA4,IOCA,4
IOCA3,IOCA,3
IOCA2,IOCA,2
IOCA1,IOCA,1
IOCA0,IOCA,0
WRERR,EECON1,3
WREN,EECON1,2
WR,EECON1,1
RD,EECON1,0
VREN,VRCON,7
VRR,VRCON,5
VR3,VRCON,3
VR2,VRCON,2
VR1,VRCON,1
VR0,VRCON,0
GO,CRCON,7
ENC_DEC,CRCON,6
CRREG1,CRCON,1
CRREG0,CRCON,0
IRVST,LVDCON,5
LVDEN,LVDCON,4
LVDL2,LVDCON,2
LVDL1,LVDCON,1
LVDL0,LVDCON,0
WDA5,WDA,5
WDA4,WDA,4
WDA2,WDA,2
WDA1,WDA,1
WDA0,WDA,0
WPUDA5,WPUDA,5
WPUDA4,WPUDA,4
WPUDA2,WPUDA,2
WPUDA1,WPUDA,1
WPUDA0,WPUDA,0

[FreeRAM]
20:7F
A0:BF

[NoBankRAM]
70:7F

[Pins-DIP]
19,RA0(IO),C1INP(I)
18,RA1(IO),C1INN(I)
17,RA2(IO),T0CKI(I),C1OUT(IO)
4,RA3(I),MCLR(I)
3,RA4(IO),T1G(I),OSC2(O)
2,RA5(IO),T1CKI(I),OSC1(I)
16,RC0(IO),C2INP(I)
15,RC1(IO),C2INN(I)
14,RC2(IO)
7,RC3(IO)
6,RC4(IO),C2OUT(IO)
5,RC5(IO)
20,Vss
1,Vdd

[ConfigOps]
FCMEN=ON,OFF
IESO=ON,OFF
BOD=ON,NSLEEP,SBODEN,OFF
CPD=ON,OFF
CP=ON,OFF
MCLRE=ON,OFF
PWRTE=OFF,ON
WDT=ON,OFF
OSC=LP,XT,HS,EC,INTRC_OSC_NOCLKOUT,INTRC_OSC_CLKOUT,EXTRC_OSC_NOCLKOUT,EXTRC_OSC_CLKOUT

[Config]
FCMEN_ON,1,16383
FCMEN_OFF,1,14335
IESO_ON,1,16383
IESO_OFF,1,15359
BOD_ON,1,16383
BOD_NSLEEP,1,16127
BOD_SBODEN,1,15871
BOD_OFF,1,15615
CPD_ON,1,16255
CPD_OFF,1,16383
CP_ON,1,16319
CP_OFF,1,16383
MCLRE_ON,1,16383
MCLRE_OFF,1,16351
PWRTE_OFF,1,16383
PWRTE_ON,1,16367
WDT_ON,1,16383
WDT_OFF,1,16375
LP_OSC,1,16376
XT_OSC,1,16377
HS_OSC,1,16378
EC_OSC,1,16379
INTRC_OSC_NOCLKOUT,1,16380
INTRC_OSC_CLKOUT,1,16381
EXTRC_OSC_NOCLKOUT,1,16382
EXTRC_OSC_CLKOUT,1,16383

