'GCBASIC/GCGB Chip Data File
'Chip: 16F707
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=8192
EEPROM=0
RAM=368
I/O=36
ADC=14
MaxMHz=20
IntOsc=16, 8, 4, 2
Pins=40
Family=14
ConfigWords=2
PSP=0
MaxAddress=511

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
ExtInt0:INTE,INTF
PORTBChange:RBIE,RBIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Gate:TMR1GIE,TMR1GIF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
Timer3Gate:TMR3GIE,TMR3GIF
Timer3Overflow:TMR3IE,TMR3IF
UsartRX1Ready:RCIE,RCIF
UsartTX1Ready:TXIE,TXIF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PORTC,7
PORTD,8
PORTE,9
PCLATH,10
INTCON,11
PIR1,12
PIR2,13
TMR1,14
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
SSPBUF,19
SSPCON,20
CCPR1,21
CCPR1L,21
CCPR1H,22
CCP1CON,23
RCSTA,24
TXREG,25
RCREG,26
CCPR2,27
CCPR2L,27
CCPR2H,28
CCP2CON,29
ADRES,30
ADCON0,31
OPTION_REG,129
TRISA,133
TRISB,134
TRISC,135
TRISD,136
TRISE,137
PIE1,140
PIE2,141
PCON,142
T1GCON,143
OSCCON,144
OSCTUNE,145
PR2,146
SSPADD,147
SSPMSK,147
SSPSTAT,148
WPUB,149
IOCB,150
T3CON,151
TXSTA,152
SPBRG,153
TMR3,154
TMR3L,154
TMR3H,155
APFCON,156
FVRCON,157
T3GCON,158
ADCON1,159
TACON,261
CPSBCON0,262
CPSBCON1,263
CPSACON0,264
CPSACON1,265
PMDATL,268
PMADRL,269
PMDATH,270
PMADRH,271
TMRA,272
TBCON,273
TMRB,274
DACCON0,275
DACCON1,276
ANSELA,389
ANSELB,390
ANSELC,391
ANSELD,392
ANSELE,393
PMCON1,396

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
IRP,STATUS,7
RP0,STATUS,5
RP1,STATUS,6
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
AN0,PORTA,0
AN1,PORTA,1
AN2,PORTA,2
AN3,PORTA,3
AN4,PORTA,5
OSC2,PORTA,6
OSC1,PORTA,7
CPSA0,PORTA,1
CPSA1,PORTA,2
CPSA2,PORTA,3
CPSA3,PORTA,4
CPSA4,PORTA,5
CPSB1,PORTA,6
CPSB0,PORTA,7
DACOUT,PORTA,2
T0CKI,PORTA,4
CLKOUT,PORTA,6
CLKIN,PORTA,7
TACKI,PORTA,4
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
AN12,PORTB,0
AN10,PORTB,1
AN8,PORTB,2
AN9,PORTB,3
AN11,PORTB,4
AN13,PORTB,5
CPSB8,PORTB,0
CPSB9,PORTB,1
CPSB10,PORTB,2
CPSB11,PORTB,3
CPSB12,PORTB,4
CPSB13,PORTB,5
CPSB14,PORTB,6
CPSB15,PORTB,7
CCP2_PORTB,PORTB,3
T1G,PORTB,5
T3CKI,PORTB,5
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
CPSB2,PORTC,0
CPSB3,PORTC,1
CPSB4,PORTC,2
CPSA9,PORTC,5
CPSA10,PORTC,6
CPSA11,PORTC,7
T1OSO,PORTC,0
T1OSI,PORTC,1
TBCKI,PORTC,2
SCK,PORTC,3
SDI,PORTC,4
SDO,PORTC,5
TX,PORTC,6
RX,PORTC,7
T1CKI,PORTC,0
CCP2_PORTC,PORTC,1
CCP1,PORTC,2
SCL,PORTC,3
SDA,PORTC,4
CK,PORTC,6
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
RD3,PORTD,3
RD4,PORTD,4
RD5,PORTD,5
RD6,PORTD,6
RD7,PORTD,7
CPSB5,PORTD,0
CPSB6,PORTD,1
CPSB7,PORTD,2
CPSA8,PORTD,3
CPSA12,PORTD,4
CPSA13,PORTD,5
CPSA14,PORTD,6
CPSA15,PORTD,7
T3G,PORTD,0
RE0,PORTE,0
RE1,PORTE,1
RE2,PORTE,2
RE3,PORTE,3
AN5,PORTE,0
AN6,PORTE,1
AN7,PORTE,2
NOT_MCLR,PORTE,3
CPSA5,PORTE,0
CPSA6,PORTE,1
CPSA7,PORTE,2
RBIF,INTCON,0
INTF,INTCON,1
TMR0IF,INTCON,2
RBIE,INTCON,3
INTE,INTCON,4
TMR0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
T0IF,INTCON,2
T0IE,INTCON,5
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSPIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
ADIF,PIR1,6
TMR1GIF,PIR1,7
CCP2IF,PIR2,0
TMRAIF,PIR2,4
TMRBIF,PIR2,5
TMR3IF,PIR2,6
TMR3GIF,PIR2,7
TMR1ON,T1CON,0
NOT_T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1SYNC,T1CON,2
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
TMRCS0,T1CON,6
TMRCS1,T1CON,7
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
TOUTPS0,T2CON,3
TOUTPS1,T2CON,4
TOUTPS2,T2CON,5
TOUTPS3,T2CON,6
CKP,SSPCON,4
SSPEN,SSPCON,5
SSPOV,SSPCON,6
WCOL,SSPCON,7
SSPM0,SSPCON,0
SSPM1,SSPCON,1
SSPM2,SSPCON,2
SSPM3,SSPCON,3
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
RX9D,RCSTA,0
OERR,RCSTA,1
FERR,RCSTA,2
ADDEN,RCSTA,3
CREN,RCSTA,4
SREN,RCSTA,5
RX9,RCSTA,6
SPEN,RCSTA,7
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
ADON,ADCON0,0
GO_DONE,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
PSA,OPTION_REG,3
TMR0SE,OPTION_REG,4
TMR0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_RBPU,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISA6,TRISA,6
TRISA7,TRISA,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
TRISD0,TRISD,0
TRISD1,TRISD,1
TRISD2,TRISD,2
TRISD3,TRISD,3
TRISD4,TRISD,4
TRISD5,TRISD,5
TRISD6,TRISD,6
TRISD7,TRISD,7
TRISE0,TRISE,0
TRISE1,TRISE,1
TRISE2,TRISE,2
TRISE3,TRISE,3
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSPIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
ADIE,PIE1,6
TMR1GIE,PIE1,7
CCP2IE,PIE2,0
TMRAIE,PIE2,4
TMRBIE,PIE2,5
TMR3IE,PIE2,6
TMR3GIE,PIE2,7
NOT_BOR,PCON,0
NOT_POR,PCON,1
T1GVAL,T1GCON,2
T1GGO_NOT_DONE,T1GCON,3
T1GSPM,T1GCON,4
T1GTM,T1GCON,5
T1GPOL,T1GCON,6
TMR1GE,T1GCON,7
T1GSS0,T1GCON,0
T1GSS1,T1GCON,1
ICSS,OSCCON,2
ICSL,OSCCON,3
IRCF0,OSCCON,4
IRCF1,OSCCON,5
BF,SSPSTAT,0
UA,SSPSTAT,1
R_NOT_W,SSPSTAT,2
S,SSPSTAT,3
P,SSPSTAT,4
D_NOT_A,SSPSTAT,5
CKE,SSPSTAT,6
SMP,SSPSTAT,7
WPUB0,WPUB,0
WPUB1,WPUB,1
WPUB2,WPUB,2
WPUB3,WPUB,3
WPUB4,WPUB,4
WPUB5,WPUB,5
WPUB6,WPUB,6
WPUB7,WPUB,7
IOCB0,IOCB,0
IOCB1,IOCB,1
IOCB2,IOCB,2
IOCB3,IOCB,3
IOCB4,IOCB,4
IOCB5,IOCB,5
IOCB6,IOCB,6
IOCB7,IOCB,7
TMR3ON,T3CON,0
T3SYNC,T3CON,2
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
TMR3CS0,T3CON,6
TMR3CS1,T3CON,7
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
CCP2SEL,APFCON,0
SSSEL,APFCON,1
FVREN,FVRCON,6
FVRRDY,FVRCON,7
ADFVR0,FVRCON,0
ADFVR1,FVRCON,1
CDAFVR0,FVRCON,2
CDAFVR1,FVRCON,3
T3GVAL,T3GCON,2
T3GGO_NOT_DONE,T3GCON,3
T3GSPM,T3GCON,4
T3GTM,T3GCON,5
T3GPOL,T3GCON,6
TMR3GE,T3GCON,7
T3GSS0,T3GCON,0
T3GSS1,T3GCON,1
ADREF0,ADCON1,0
ADREF1,ADCON1,1
ADCS0,ADCON1,4
ADCS1,ADCON1,5
ADCS2,ADCON1,6
TAPSA,TACON,3
TASE,TACON,4
TACS,TACON,5
TMRAON,TACON,7
TAPS0,TACON,0
TAPS1,TACON,1
TAPS2,TACON,2
TMRAPSA,TACON,3
TMRASE,TACON,4
TMRACS,TACON,5
TMRAPS0,TACON,0
TMRAPS1,TACON,1
TMRAPS2,TACON,2
TBXCS,CPSBCON0,0
CPSBOUT,CPSBCON0,1
CPSBRM,CPSBCON0,6
CPSBON,CPSBCON0,7
CPSBRNG0,CPSBCON0,2
CPSBRNG1,CPSBCON0,3
CPSBCH0,CPSBCON1,0
CPSBCH1,CPSBCON1,1
CPSBCH2,CPSBCON1,2
CPSBCH3,CPSBCON1,3
TAXCS,CPSACON0,0
CPSAOUT,CPSACON0,1
CPSARM,CPSACON0,6
CPSAON,CPSACON0,7
CPSARNG0,CPSACON0,2
CPSARNG1,CPSACON0,3
CPSACH0,CPSACON1,0
CPSACH1,CPSACON1,1
CPSACH2,CPSACON1,2
CPSACH3,CPSACON1,3
TBPSA,TBCON,3
TBSE,TBCON,4
TBCS,TBCON,5
TMRBON,TBCON,7
TBPS0,TBCON,0
TBPS1,TBCON,1
TBPS2,TBCON,2
TMRBPSA,TBCON,3
TMRBSE,TBCON,4
TMRBCS,TBCON,5
TMRBPS0,TBCON,0
TMRBPS1,TBCON,1
TMRBPS2,TBCON,2
DACOE,DACCON0,5
DACLPS,DACCON0,6
DACEN,DACCON0,7
DACPSS0,DACCON0,2
DACPSS1,DACCON0,3
DACR0,DACCON1,0
DACR1,DACCON1,1
DACR2,DACCON1,2
DACR3,DACCON1,3
DACR4,DACCON1,4
ANSA0,ANSELA,0
ANSA1,ANSELA,1
ANSA2,ANSELA,2
ANSA3,ANSELA,3
ANSA4,ANSELA,4
ANSA5,ANSELA,5
ANSA6,ANSELA,6
ANSA7,ANSELA,7
ANSB0,ANSELB,0
ANSB1,ANSELB,1
ANSB2,ANSELB,2
ANSB3,ANSELB,3
ANSB4,ANSELB,4
ANSB5,ANSELB,5
ANSB6,ANSELB,6
ANSB7,ANSELB,7
ANSC0,ANSELC,0
ANSC1,ANSELC,1
ANSC2,ANSELC,2
ANSC5,ANSELC,5
ANSC6,ANSELC,6
ANSC7,ANSELC,7
ANSD0,ANSELD,0
ANSD1,ANSELD,1
ANSD2,ANSELD,2
ANSD3,ANSELD,3
ANSD4,ANSELD,4
ANSD5,ANSELD,5
ANSD6,ANSELD,6
ANSD7,ANSELD,7
ANSE0,ANSELE,0
ANSE1,ANSELE,1
ANSE2,ANSELE,2
RD,PMCON1,0

[FreeRAM]
20:7F
A0:EF
110:16F
190:1EF

[NoBankRAM]
70:7F

[Pins-DIP]
2,RA0(IO)
3,RA1(IO)
4,RA2(IO)
5,RA3(IO)
6,RA4(IO)
7,RA5(IO)
14,RA6(IO),OSC2
13,RA7(IO),OSC1
33,RB0(IO)
34,RB1(IO)
35,RB2(IO)
36,RB3(IO)
37,RB4(IO)
38,RB5(IO)
39,RB6(IO)
40,RB7(IO)
15,RC0(IO)
16,RC1(IO)
17,RC2(IO)
18,RC3(IO),SCL(IO),SCK(IO)
23,RC4(IO),SDA(IO),SDI(I)
24,RC5(IO),SDO(O)
25,RC6(IO)
26,RC7(IO)
19,RD0(IO)
20,RD1(IO)
21,RD2(IO)
22,RD3(IO)
27,RD4(IO)
28,RD5(IO)
29,RD6(IO)
30,RD7(IO)
8,RE0(IO)
9,RE1(IO)
10,RE2(IO)
1,RE3(I),MCLR
12,Vss
11,Vdd
31,Vss
32,Vdd

[ConfigOps]
OSC=LP,LP,XT,XT,HS,HS,EC,EC,INTOSCIO,INTOSCIO,INTOSC,INTOSC,EXTRCIO,EXTRCIO,EXTRC,EXTRC
WDTE=OFF,ON
WDT=OFF,ON
PWRTE=ON,OFF
MCLRE=OFF,ON
CP=ON,OFF
BOREN=OFF,NSLEEP,ON
BORV=25,19
PLLEN=OFF,ON
VCAPEN=RA0,RA5,RA6,OFF

[Config]
FOSC_LP_OSC,1,16376
LP_OSC,1,16376
FOSC_XT_OSC,1,16377
XT_OSC,1,16377
FOSC_HS_OSC,1,16378
HS_OSC,1,16378
FOSC_EC_OSC,1,16379
EC_OSC,1,16379
FOSC_INTOSCIO,1,16380
INTOSCIO,1,16380
FOSC_INTOSC,1,16381
INTOSC,1,16381
FOSC_EXTRCIO,1,16382
EXTRCIO,1,16382
FOSC_EXTRC,1,16383
EXTRC,1,16383
WDTE_OFF,1,16375
WDT_OFF,1,16375
WDTE_ON,1,16383
WDT_ON,1,16383
PWRTE_ON,1,16367
PWRTE_OFF,1,16383
MCLRE_OFF,1,16351
MCLRE_ON,1,16383
CP_ON,1,16319
CP_OFF,1,16383
BOREN_OFF,1,15615
BOREN_NSLEEP,1,16127
BOREN_ON,1,16383
BORV_25,1,15359
BORV_19,1,16383
PLLEN_OFF,1,12287
PLLEN_ON,1,16383
VCAPEN_RA0,2,16335
VCAPEN_RA5,2,16351
VCAPEN_RA6,2,16367
VCAPEN_OFF,2,16383
DEVID1,2,8198
IDLOC0,2,8192
IDLOC1,2,8193
IDLOC2,2,8194
IDLOC3,2,8195

