'GCBASIC/GCGB Chip Data File
'Chip: 16F819
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=2048
EEPROM=256
RAM=256
I/O=16
ADC=5
MaxMHz=20
IntOsc=8, 4, 2, 1, 0.5, 0.25, 0.125
Pins=18
Family=14
ConfigWords=1
PSP=0
MaxAddress=511

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
EEPROMReady:EEIE,EEIF
ExtInt0:INTE,INTF
PORTBChange:RBIE,RBIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PCLATH,10
INTCON,11
PIR1,12
PIR2,13
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
SSPBUF,19
SSPCON,20
CCPR1L,21
CCPR1H,22
CCP1CON,23
ADRESH,30
ADCON0,31
OPTION_REG,129
TRISA,133
TRISB,134
PIE1,140
PIE2,141
PCON,142
OSCCON,143
OSCTUNE,144
PR2,146
SSPADD,147
SSPSTAT,148
ADRESL,158
ADCON1,159
EEDATA,268
EEADR,269
EEDATH,270
EEADRH,271
EECON1,396
EECON2,397

[Bits]
IRP,STATUS,7
RP1,STATUS,6
RP0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
GIE,INTCON,7
PEIE,INTCON,6
TMR0IE,INTCON,5
INTE,INTCON,4
RBIE,INTCON,3
TMR0IF,INTCON,2
INTF,INTCON,1
RBIF,INTCON,0
ADIF,PIR1,6
SSPIF,PIR1,3
CCP1IF,PIR1,2
TMR2IF,PIR1,1
TMR1IF,PIR1,0
EEIF,PIR2,4
T1CKPS1,T1CON,5
T1CKPS0,T1CON,4
T1OSCEN,T1CON,3
NOT_T1SYNC,T1CON,2
T1INSYNC,T1CON,2
TMR1CS,T1CON,1
TMR1ON,T1CON,0
TOUTPS3,T2CON,6
TOUTPS2,T2CON,5
TOUTPS1,T2CON,4
TOUTPS0,T2CON,3
TMR2ON,T2CON,2
T2CKPS1,T2CON,1
T2CKPS0,T2CON,0
WCOL,SSPCON,7
SSPOV,SSPCON,6
SSPEN,SSPCON,5
CKP,SSPCON,4
SSPM3,SSPCON,3
SSPM2,SSPCON,2
SSPM1,SSPCON,1
SSPM0,SSPCON,0
CCP1X,CCP1CON,5
CCP1Y,CCP1CON,4
CCP1M3,CCP1CON,3
CCP1M2,CCP1CON,2
CCP1M1,CCP1CON,1
CCP1M0,CCP1CON,0
ADCS1,ADCON0,7
ADCS0,ADCON0,6
CHS2,ADCON0,5
CHS1,ADCON0,4
CHS0,ADCON0,3
GO,ADCON0,2
NOT_DONE,ADCON0,2
GO_DONE,ADCON0,2
ADON,ADCON0,0
NOT_RBPU,OPTION_REG,7
INTEDG,OPTION_REG,6
T0CS,OPTION_REG,5
T0SE,OPTION_REG,4
PSA,OPTION_REG,3
PS2,OPTION_REG,2
PS1,OPTION_REG,1
PS0,OPTION_REG,0
ADIE,PIE1,6
SSPIE,PIE1,3
CCP1IE,PIE1,2
TMR2IE,PIE1,1
TMR1IE,PIE1,0
EEIE,PIE2,4
NOT_POR,PCON,1
NOT_BO,PCON,0
NOT_BOR,PCON,0
IRCF2,OSCCON,6
IRCF1,OSCCON,5
IRCF0,OSCCON,4
IOFS,OSCCON,2
TUN5,OSCTUNE,5
TUN4,OSCTUNE,4
TUN3,OSCTUNE,3
TUN2,OSCTUNE,2
TUN1,OSCTUNE,1
TUN0,OSCTUNE,0
SMP,SSPSTAT,7
CKE,SSPSTAT,6
D,SSPSTAT,5
I2C_DATA,SSPSTAT,5
NOT_A,SSPSTAT,5
NOT_ADDRESS,SSPSTAT,5
D_A,SSPSTAT,5
DATA_ADDRESS,SSPSTAT,5
P,SSPSTAT,4
I2C_STOP,SSPSTAT,4
S,SSPSTAT,3
I2C_START,SSPSTAT,3
R,SSPSTAT,2
I2C_READ,SSPSTAT,2
NOT_W,SSPSTAT,2
NOT_WRITE,SSPSTAT,2
R_W,SSPSTAT,2
READ_WRITE,SSPSTAT,2
UA,SSPSTAT,1
BF,SSPSTAT,0
ADFM,ADCON1,7
ADCS2,ADCON1,6
PCFG3,ADCON1,3
PCFG2,ADCON1,2
PCFG1,ADCON1,1
PCFG0,ADCON1,0
EEPGD,EECON1,7
FREE,EECON1,4
WRERR,EECON1,3
WREN,EECON1,2
WR,EECON1,1
RD,EECON1,0

[FreeRAM]
20:7F
A0:EF
120:16F

[NoBankRAM]
70:7F

[Pins-DIP]
17,RA0(IO),AN0(I)
18,RA1(IO),AN1(I)
1,RA2(IO),AN2(I)
2,RA3(IO),AN3(I)
3,RA4(IO),AN4(I),T0CKI(I)
4,RA5(I),MCLR(I),MCLR
15,RA6(IO),OSC2(O),OSC2
16,RA7(IO),OSC1(I),OSC1
6,RB0(IO)
7,RB1(IO),SDA(IO),SDI(I)
8,RB2(IO),SDO(O)
9,RB3(IO)
10,RB4(IO),SCL(IO),SCK(IO)
11,RB5(IO)
12,RB6(IO),T1CKI(I),T1OSCO(O)
13,RB7(IO),T1OSCI(I)
5,Vss
14,Vdd

[ConfigOps]
CP=ALL,OFF
CCP1=RB2,RB3
DEBUG=OFF,ON
WRT=ENABLE_OFF,ENABLE_512,ENABLE_1024,ENABLE_1536
CPD=ON,OFF
LVP=ON,OFF
BODEN=ON,OFF
MCLR=ON,OFF
PWRTE=OFF,ON
WDT=ON,OFF
OSC=EXTRC_CLKOUT,EXTRC_IO,INTRC_CLKOUT,INTRC_IO,EXTCLK,HS,XT,LP

[Config]
CP_ALL,1,8191
CP_OFF,1,16383
CCP1_RB2,1,16383
CCP1_RB3,1,12287
DEBUG_OFF,1,16383
DEBUG_ON,1,14335
WRT_ENABLE_OFF,1,16383
WRT_ENABLE_512,1,15871
WRT_ENABLE_1024,1,15359
WRT_ENABLE_1536,1,14847
CPD_ON,1,16127
CPD_OFF,1,16383
LVP_ON,1,16383
LVP_OFF,1,16255
BODEN_ON,1,16383
BODEN_OFF,1,16319
MCLR_ON,1,16383
MCLR_OFF,1,16351
PWRTE_OFF,1,16383
PWRTE_ON,1,16375
WDT_ON,1,16383
WDT_OFF,1,16379
EXTRC_CLKOUT,1,16383
EXTRC_IO,1,16382
INTRC_CLKOUT,1,16381
INTRC_IO,1,16380
EXTCLK,1,16367
HS_OSC,1,16366
XT_OSC,1,16365
LP_OSC,1,16364

