'GCBASIC/GCGB Chip Data File
'Chip: 18F46K22
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=32768
EEPROM=1024
RAM=3896
I/O=36
ADC=28
MaxMHz=64
IntOsc=16, 8, 4, 2
Pins=40
Family=16
PSP=0
MaxAddress=4095

[Interrupts]
ADCReady:ADIE,ADIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
CCP3:CCP3IE,CCP3IF
CCP4:CCP4IE,CCP4IF
CCP5:CCP5IE,CCP5IF
Comp1Change:C1IE,C1IF
Comp2Change:C2IE,C2IF
EEPROMReady:EEIE,EEIF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
OscillatorFail:OSCFIE,OSCFIF
PORTBChange:RBIE,RBIF
SSP1Collision:BCL1IE,BCL1IF
SSP1Ready:SSP1IE,SSP1IF
SSP2Collision:BCL2IE,BCL2IF
SSP2Ready:SSP2IE,SSP2IF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Gate:TMR1GIE,TMR1GIF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
Timer3Gate:TMR3GIE,TMR3GIF
Timer3Overflow:TMR3IE,TMR3IF
Timer4Overflow:TMR4IE,TMR4IF
Timer5Gate:TMR5GIE,TMR5GIF
Timer5Match:TMR5IE,TMR5IF
Timer6Match:TMR6IE,TMR6IF
UsartRX1Ready:RC1IE,RC1IF
UsartRX2Ready:RC2IE,RC2IF
UsartTX1Ready:TX1IE,TX1IF
UsartTX2Ready:TX2IE,TX2IF
VoltageFail:HLVDIE,HLVDIF

[Registers]
ANSELA,3896
ANSELB,3897
ANSELC,3898
ANSELD,3899
ANSELE,3900
PMD2,3901
PMD1,3902
PMD0,3903
DACCON1,3904
VREFCON2,3904
DACCON0,3905
VREFCON1,3905
FVRCON,3906
VREFCON0,3906
CTMUICON,3907
CTMUICONH,3907
CTMUCON1,3908
CTMUCONL,3908
CTMUCON0,3909
CTMUCONH,3909
SRCON1,3910
SRCON0,3911
CCPTMRS1,3912
CCPTMRS0,3913
T6CON,3914
PR6,3915
TMR6,3916
T5GCON,3917
T5CON,3918
TMR5,3919
TMR5L,3919
TMR5H,3920
T4CON,3921
PR4,3922
TMR4,3923
CCP5CON,3924
CCPR5,3925
CCPR5L,3925
CCPR5H,3926
CCP4CON,3927
CCPR4,3928
CCPR4L,3928
CCPR4H,3929
PSTR3CON,3930
CCP3AS,3931
ECCP3AS,3931
PWM3CON,3932
CCP3CON,3933
CCPR3,3934
CCPR3L,3934
CCPR3H,3935
SLRCON,3936
WPUB,3937
IOCB,3938
PSTR2CON,3939
CCP2AS,3940
ECCP2AS,3940
PWM2CON,3941
CCP2CON,3942
CCPR2,3943
CCPR2L,3943
CCPR2H,3944
SSP2CON3,3945
SSP2MSK,3946
SSP2CON2,3947
SSP2CON1,3948
SSP2STAT,3949
SSP2ADD,3950
SSP2BUF,3951
BAUD2CON,3952
BAUDCON2,3952
RC2STA,3953
RCSTA2,3953
TX2STA,3954
TXSTA2,3954
TX2REG,3955
TXREG2,3955
RC2REG,3956
RCREG2,3956
SP2BRG,3957
SPBRG2,3957
SP2BRGH,3958
SPBRGH2,3958
CM12CON,3959
CM2CON1,3959
CM2CON,3960
CM2CON0,3960
CM1CON,3961
CM1CON0,3961
PIE4,3962
PIR4,3963
IPR4,3964
PIE5,3965
PIR5,3966
IPR5,3967
PORTA,3968
PORTB,3969
PORTC,3970
PORTD,3971
PORTE,3972
LATA,3977
LATB,3978
LATC,3979
LATD,3980
LATE,3981
DDRA,3986
TRISA,3986
DDRB,3987
TRISB,3987
DDRC,3988
TRISC,3988
DDRD,3989
TRISD,3989
DDRE,3990
TRISE,3990
OSCTUNE,3995
HLVDCON,3996
LVDCON,3996
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
PIE3,4003
PIR3,4004
IPR3,4005
EECON1,4006
EECON2,4007
EEDATA,4008
EEADR,4009
EEADRH,4010
RC1STA,4011
RCSTA,4011
RCSTA1,4011
TX1STA,4012
TXSTA,4012
TXSTA1,4012
TX1REG,4013
TXREG,4013
TXREG1,4013
RC1REG,4014
RCREG,4014
RCREG1,4014
SP1BRG,4015
SPBRG,4015
SPBRG1,4015
SP1BRGH,4016
SPBRGH,4016
SPBRGH1,4016
T3CON,4017
TMR3,4018
TMR3L,4018
TMR3H,4019
T3GCON,4020
ECCP1AS,4022
ECCPAS,4022
PWM1CON,4023
PWMCON,4023
BAUD1CON,4024
BAUDCON,4024
BAUDCON1,4024
BAUDCTL,4024
PSTR1CON,4025
PSTRCON,4025
T2CON,4026
PR2,4027
TMR2,4028
CCP1CON,4029
CCPR1,4030
CCPR1L,4030
CCPR1H,4031
ADCON2,4032
ADCON1,4033
ADCON0,4034
ADRES,4035
ADRESL,4035
ADRESH,4036
SSP1CON2,4037
SSPCON2,4037
SSP1CON1,4038
SSPCON1,4038
SSP1STAT,4039
SSPSTAT,4039
SSP1ADD,4040
SSPADD,4040
SSP1BUF,4041
SSPBUF,4041
SSP1MSK,4042
SSPMSK,4042
SSP1CON3,4043
SSPCON3,4043
T1GCON,4044
T1CON,4045
TMR1,4046
TMR1L,4046
TMR1H,4047
RCON,4048
WDTCON,4049
OSCCON2,4050
OSCCON,4051
T0CON,4053
TMR0,4054
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
ANSA0,ANSELA,0
ANSA1,ANSELA,1
ANSA2,ANSELA,2
ANSA3,ANSELA,3
ANSA5,ANSELA,5
ANSB0,ANSELB,0
ANSB1,ANSELB,1
ANSB2,ANSELB,2
ANSB3,ANSELB,3
ANSB4,ANSELB,4
ANSB5,ANSELB,5
ANSC2,ANSELC,2
ANSC3,ANSELC,3
ANSC4,ANSELC,4
ANSC5,ANSELC,5
ANSC6,ANSELC,6
ANSC7,ANSELC,7
ANSD0,ANSELD,0
ANSD1,ANSELD,1
ANSD2,ANSELD,2
ANSD3,ANSELD,3
ANSD4,ANSELD,4
ANSD5,ANSELD,5
ANSD6,ANSELD,6
ANSD7,ANSELD,7
ANSE0,ANSELE,0
ANSE1,ANSELE,1
ANSE2,ANSELE,2
ADCMD,PMD2,0
CMP1MD,PMD2,1
CMP2MD,PMD2,2
CTMUMD,PMD2,3
CCP1MD,PMD1,0
CCP2MD,PMD1,1
CCP3MD,PMD1,2
CCP4MD,PMD1,3
CCP5MD,PMD1,4
MSSP1MD,PMD1,6
MSSP2MD,PMD1,7
TMR1MD,PMD0,0
TMR2MD,PMD0,1
TMR3MD,PMD0,2
TMR4MD,PMD0,3
TMR5MD,PMD0,4
TMR6MD,PMD0,5
UART1MD,PMD0,6
UART2MD,PMD0,7
DACR0,DACCON1,0
DACR1,DACCON1,1
DACR2,DACCON1,2
DACR3,DACCON1,3
DACR4,DACCON1,4
VREFCON2_DACR0,VREFCON2,0
VREFCON2_DACR1,VREFCON2,1
VREFCON2_DACR2,VREFCON2,2
VREFCON2_DACR3,VREFCON2,3
VREFCON2_DACR4,VREFCON2,4
DACNSS,DACCON0,0
DACOE,DACCON0,5
DACLPS,DACCON0,6
DACEN,DACCON0,7
DACPSS0,DACCON0,2
DACPSS1,DACCON0,3
VREFCON1_DACNSS,VREFCON1,0
VREFCON1_DACOE,VREFCON1,5
VREFCON1_DACLPS,VREFCON1,6
VREFCON1_DACEN,VREFCON1,7
VREFCON1_DACPSS0,VREFCON1,2
VREFCON1_DACPSS1,VREFCON1,3
FVRST,FVRCON,6
FVREN,FVRCON,7
FVRS0,FVRCON,4
FVRS1,FVRCON,5
VREFCON0_FVRST,VREFCON0,6
VREFCON0_FVREN,VREFCON0,7
VREFCON0_FVRS0,VREFCON0,4
VREFCON0_FVRS1,VREFCON0,5
IRNG0,CTMUICON,0
IRNG1,CTMUICON,1
ITRIM0,CTMUICON,2
ITRIM1,CTMUICON,3
ITRIM2,CTMUICON,4
ITRIM3,CTMUICON,5
ITRIM4,CTMUICON,6
ITRIM5,CTMUICON,7
CTMUICONH_IRNG0,CTMUICONH,0
CTMUICONH_IRNG1,CTMUICONH,1
CTMUICONH_ITRIM0,CTMUICONH,2
CTMUICONH_ITRIM1,CTMUICONH,3
CTMUICONH_ITRIM2,CTMUICONH,4
CTMUICONH_ITRIM3,CTMUICONH,5
CTMUICONH_ITRIM4,CTMUICONH,6
CTMUICONH_ITRIM5,CTMUICONH,7
EDG1STAT,CTMUCON1,0
EDG2STAT,CTMUCON1,1
EDG1POL,CTMUCON1,4
EDG2POL,CTMUCON1,7
EDG1SEL0,CTMUCON1,2
EDG1SEL1,CTMUCON1,3
EDG2SEL0,CTMUCON1,5
EDG2SEL1,CTMUCON1,6
CTMUCONL_EDG1STAT,CTMUCONL,0
CTMUCONL_EDG2STAT,CTMUCONL,1
CTMUCONL_EDG1POL,CTMUCONL,4
CTMUCONL_EDG2POL,CTMUCONL,7
CTMUCONL_EDG1SEL0,CTMUCONL,2
CTMUCONL_EDG1SEL1,CTMUCONL,3
CTMUCONL_EDG2SEL0,CTMUCONL,5
CTMUCONL_EDG2SEL1,CTMUCONL,6
CTTRIG,CTMUCON0,0
IDISSEN,CTMUCON0,1
EDGSEQEN,CTMUCON0,2
EDGEN,CTMUCON0,3
TGEN,CTMUCON0,4
CTMUSIDL,CTMUCON0,5
CTMUEN,CTMUCON0,7
CTMUCONH_CTTRIG,CTMUCONH,0
CTMUCONH_IDISSEN,CTMUCONH,1
CTMUCONH_EDGSEQEN,CTMUCONH,2
CTMUCONH_EDGEN,CTMUCONH,3
CTMUCONH_TGEN,CTMUCONH,4
CTMUCONH_CTMUSIDL,CTMUCONH,5
CTMUCONH_CTMUEN,CTMUCONH,7
SRRC1E,SRCON1,0
SRRC2E,SRCON1,1
SRRCKE,SRCON1,2
SRRPE,SRCON1,3
SRSC1E,SRCON1,4
SRSC2E,SRCON1,5
SRSCKE,SRCON1,6
SRSPE,SRCON1,7
SRPR,SRCON0,0
SRPS,SRCON0,1
SRNQEN,SRCON0,2
SRQEN,SRCON0,3
SRLEN,SRCON0,7
SRCLK0,SRCON0,4
SRCLK1,SRCON0,5
SRCLK2,SRCON0,6
C4TSEL0,CCPTMRS1,0
C4TSEL1,CCPTMRS1,1
C5TSEL0,CCPTMRS1,2
C5TSEL1,CCPTMRS1,3
C1TSEL0,CCPTMRS0,0
C1TSEL1,CCPTMRS0,1
C2TSEL0,CCPTMRS0,3
C2TSEL1,CCPTMRS0,4
C3TSEL0,CCPTMRS0,6
C3TSEL1,CCPTMRS0,7
TMR6ON,T6CON,2
T6CKPS0,T6CON,0
T6CKPS1,T6CON,1
T6OUTPS0,T6CON,3
T6OUTPS1,T6CON,4
T6OUTPS2,T6CON,5
T6OUTPS3,T6CON,6
T5GVAL,T5GCON,2
T5GGO_NOT_DONE,T5GCON,3
T5GSPM,T5GCON,4
T5GTM,T5GCON,5
T5GPOL,T5GCON,6
TMR5GE,T5GCON,7
T5GSS0,T5GCON,0
T5GSS1,T5GCON,1
T5GGO,T5GCON,3
T5G_DONE,T5GCON,3
TMR5ON,T5CON,0
T5RD16,T5CON,1
NOT_T5SYNC,T5CON,2
T5SOSCEN,T5CON,3
T5SYNC,T5CON,2
T5CKPS0,T5CON,4
T5CKPS1,T5CON,5
TMR5CS0,T5CON,6
TMR5CS1,T5CON,7
TMR4ON,T4CON,2
T4CKPS0,T4CON,0
T4CKPS1,T4CON,1
T4OUTPS0,T4CON,3
T4OUTPS1,T4CON,4
T4OUTPS2,T4CON,5
T4OUTPS3,T4CON,6
CCP5M0,CCP5CON,0
CCP5M1,CCP5CON,1
CCP5M2,CCP5CON,2
CCP5M3,CCP5CON,3
DC5B0,CCP5CON,4
DC5B1,CCP5CON,5
CCP4M0,CCP4CON,0
CCP4M1,CCP4CON,1
CCP4M2,CCP4CON,2
CCP4M3,CCP4CON,3
DC4B0,CCP4CON,4
DC4B1,CCP4CON,5
STR3A,PSTR3CON,0
STR3B,PSTR3CON,1
STR3C,PSTR3CON,2
STR3D,PSTR3CON,3
STR3SYNC,PSTR3CON,4
CCP3ASE,CCP3AS,7
P3SSBD0,CCP3AS,0
P3SSBD1,CCP3AS,1
P3SSAC0,CCP3AS,2
P3SSAC1,CCP3AS,3
CCP3AS0,CCP3AS,4
CCP3AS1,CCP3AS,5
CCP3AS2,CCP3AS,6
PSS3BD0,CCP3AS,0
PSS3BD1,CCP3AS,1
PSS3AC0,CCP3AS,2
PSS3AC1,CCP3AS,3
ECCP3AS_CCP3ASE,ECCP3AS,7
ECCP3AS_P3SSBD0,ECCP3AS,0
ECCP3AS_P3SSBD1,ECCP3AS,1
ECCP3AS_P3SSAC0,ECCP3AS,2
ECCP3AS_P3SSAC1,ECCP3AS,3
ECCP3AS_CCP3AS0,ECCP3AS,4
ECCP3AS_CCP3AS1,ECCP3AS,5
ECCP3AS_CCP3AS2,ECCP3AS,6
ECCP3AS_PSS3BD0,ECCP3AS,0
ECCP3AS_PSS3BD1,ECCP3AS,1
ECCP3AS_PSS3AC0,ECCP3AS,2
ECCP3AS_PSS3AC1,ECCP3AS,3
P3RSEN,PWM3CON,7
P3DC0,PWM3CON,0
P3DC1,PWM3CON,1
P3DC2,PWM3CON,2
P3DC3,PWM3CON,3
P3DC4,PWM3CON,4
P3DC5,PWM3CON,5
P3DC6,PWM3CON,6
CCP3M0,CCP3CON,0
CCP3M1,CCP3CON,1
CCP3M2,CCP3CON,2
CCP3M3,CCP3CON,3
DC3B0,CCP3CON,4
DC3B1,CCP3CON,5
P3M0,CCP3CON,6
P3M1,CCP3CON,7
SLRA,SLRCON,0
SLRB,SLRCON,1
SLRC,SLRCON,2
SLRD,SLRCON,3
SLRE,SLRCON,4
WPUB0,WPUB,0
WPUB1,WPUB,1
WPUB2,WPUB,2
WPUB3,WPUB,3
WPUB4,WPUB,4
WPUB5,WPUB,5
WPUB6,WPUB,6
WPUB7,WPUB,7
IOCB4,IOCB,4
IOCB5,IOCB,5
IOCB6,IOCB,6
IOCB7,IOCB,7
STR2A,PSTR2CON,0
STR2B,PSTR2CON,1
STR2C,PSTR2CON,2
STR2D,PSTR2CON,3
STR2SYNC,PSTR2CON,4
CCP2ASE,CCP2AS,7
P2SSBD0,CCP2AS,0
P2SSBD1,CCP2AS,1
P2SSAC0,CCP2AS,2
P2SSAC1,CCP2AS,3
CCP2AS0,CCP2AS,4
CCP2AS1,CCP2AS,5
CCP2AS2,CCP2AS,6
PSS2BD0,CCP2AS,0
PSS2BD1,CCP2AS,1
PSS2AC0,CCP2AS,2
PSS2AC1,CCP2AS,3
ECCP2AS_CCP2ASE,ECCP2AS,7
ECCP2AS_P2SSBD0,ECCP2AS,0
ECCP2AS_P2SSBD1,ECCP2AS,1
ECCP2AS_P2SSAC0,ECCP2AS,2
ECCP2AS_P2SSAC1,ECCP2AS,3
ECCP2AS_CCP2AS0,ECCP2AS,4
ECCP2AS_CCP2AS1,ECCP2AS,5
ECCP2AS_CCP2AS2,ECCP2AS,6
ECCP2AS_PSS2BD0,ECCP2AS,0
ECCP2AS_PSS2BD1,ECCP2AS,1
ECCP2AS_PSS2AC0,ECCP2AS,2
ECCP2AS_PSS2AC1,ECCP2AS,3
P2RSEN,PWM2CON,7
P2DC0,PWM2CON,0
P2DC1,PWM2CON,1
P2DC2,PWM2CON,2
P2DC3,PWM2CON,3
P2DC4,PWM2CON,4
P2DC5,PWM2CON,5
P2DC6,PWM2CON,6
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
P2M0,CCP2CON,6
P2M1,CCP2CON,7
DHEN,SSP2CON3,0
AHEN,SSP2CON3,1
SBCDE,SSP2CON3,2
SDAHT,SSP2CON3,3
BOEN,SSP2CON3,4
SCIE,SSP2CON3,5
PCIE,SSP2CON3,6
ACKTIM,SSP2CON3,7
MSK0,SSP2MSK,0
MSK1,SSP2MSK,1
MSK2,SSP2MSK,2
MSK3,SSP2MSK,3
MSK4,SSP2MSK,4
MSK5,SSP2MSK,5
MSK6,SSP2MSK,6
MSK7,SSP2MSK,7
SEN,SSP2CON2,0
RSEN,SSP2CON2,1
PEN,SSP2CON2,2
RCEN,SSP2CON2,3
ACKEN,SSP2CON2,4
ACKDT,SSP2CON2,5
ACKSTAT,SSP2CON2,6
GCEN,SSP2CON2,7
CKP,SSP2CON1,4
SSPEN,SSP2CON1,5
SSPOV,SSP2CON1,6
WCOL,SSP2CON1,7
SSPM0,SSP2CON1,0
SSPM1,SSP2CON1,1
SSPM2,SSP2CON1,2
SSPM3,SSP2CON1,3
BF,SSP2STAT,0
UA,SSP2STAT,1
R_NOT_W,SSP2STAT,2
S,SSP2STAT,3
P,SSP2STAT,4
D_NOT_A,SSP2STAT,5
CKE,SSP2STAT,6
SMP,SSP2STAT,7
R,SSP2STAT,2
D,SSP2STAT,5
NOT_W,SSP2STAT,2
NOT_A,SSP2STAT,5
R_W,SSP2STAT,2
D_A,SSP2STAT,5
NOT_WRITE,SSP2STAT,2
NOT_ADDRESS,SSP2STAT,5
ABDEN,BAUD2CON,0
WUE,BAUD2CON,1
BRG16,BAUD2CON,3
CKTXP,BAUD2CON,4
DTRXP,BAUD2CON,5
RCIDL,BAUD2CON,6
ABDOVF,BAUD2CON,7
SCKP,BAUD2CON,4
BAUDCON2_ABDEN,BAUDCON2,0
BAUDCON2_WUE,BAUDCON2,1
BAUDCON2_BRG16,BAUDCON2,3
BAUDCON2_CKTXP,BAUDCON2,4
BAUDCON2_DTRXP,BAUDCON2,5
BAUDCON2_RCIDL,BAUDCON2,6
BAUDCON2_ABDOVF,BAUDCON2,7
BAUDCON2_SCKP,BAUDCON2,4
RX9D,RC2STA,0
OERR,RC2STA,1
FERR,RC2STA,2
ADDEN,RC2STA,3
CREN,RC2STA,4
SREN,RC2STA,5
RX9,RC2STA,6
SPEN,RC2STA,7
ADEN,RC2STA,3
RX9D2,RC2STA,0
OERR2,RC2STA,1
FERR2,RC2STA,2
ADDEN2,RC2STA,3
CREN2,RC2STA,4
SREN2,RC2STA,5
RX92,RC2STA,6
SPEN2,RC2STA,7
RCSTA2_RX9D,RCSTA2,0
RCSTA2_OERR,RCSTA2,1
RCSTA2_FERR,RCSTA2,2
RCSTA2_ADDEN,RCSTA2,3
RCSTA2_CREN,RCSTA2,4
RCSTA2_SREN,RCSTA2,5
RCSTA2_RX9,RCSTA2,6
RCSTA2_SPEN,RCSTA2,7
RCSTA2_ADEN,RCSTA2,3
RCSTA2_RX9D2,RCSTA2,0
RCSTA2_OERR2,RCSTA2,1
RCSTA2_FERR2,RCSTA2,2
RCSTA2_ADDEN2,RCSTA2,3
RCSTA2_CREN2,RCSTA2,4
RCSTA2_SREN2,RCSTA2,5
RCSTA2_RX92,RCSTA2,6
RCSTA2_SPEN2,RCSTA2,7
TX9D,TX2STA,0
TRMT,TX2STA,1
BRGH,TX2STA,2
SENDB,TX2STA,3
SYNC,TX2STA,4
TXEN,TX2STA,5
TX9,TX2STA,6
CSRC,TX2STA,7
TX9D2,TX2STA,0
TRMT2,TX2STA,1
BRGH2,TX2STA,2
SENDB2,TX2STA,3
SYNC2,TX2STA,4
TXEN2,TX2STA,5
TX92,TX2STA,6
CSRC2,TX2STA,7
TXSTA2_TX9D,TXSTA2,0
TXSTA2_TRMT,TXSTA2,1
TXSTA2_BRGH,TXSTA2,2
TXSTA2_SENDB,TXSTA2,3
TXSTA2_SYNC,TXSTA2,4
TXSTA2_TXEN,TXSTA2,5
TXSTA2_TX9,TXSTA2,6
TXSTA2_CSRC,TXSTA2,7
TXSTA2_TX9D2,TXSTA2,0
TXSTA2_TRMT2,TXSTA2,1
TXSTA2_BRGH2,TXSTA2,2
TXSTA2_SENDB2,TXSTA2,3
TXSTA2_SYNC2,TXSTA2,4
TXSTA2_TXEN2,TXSTA2,5
TXSTA2_TX92,TXSTA2,6
TXSTA2_CSRC2,TXSTA2,7
C2SYNC,CM12CON,0
C1SYNC,CM12CON,1
C2HYS,CM12CON,2
C1HYS,CM12CON,3
C2RSEL,CM12CON,4
C1RSEL,CM12CON,5
MC2OUT,CM12CON,6
MC1OUT,CM12CON,7
CM2CON1_C2SYNC,CM2CON1,0
CM2CON1_C1SYNC,CM2CON1,1
CM2CON1_C2HYS,CM2CON1,2
CM2CON1_C1HYS,CM2CON1,3
CM2CON1_C2RSEL,CM2CON1,4
CM2CON1_C1RSEL,CM2CON1,5
CM2CON1_MC2OUT,CM2CON1,6
CM2CON1_MC1OUT,CM2CON1,7
C2R,CM2CON,2
C2SP,CM2CON,3
C2POL,CM2CON,4
C2OE,CM2CON,5
C2OUT_CM2CON,CM2CON,6
C2ON,CM2CON,7
C2CH0,CM2CON,0
C2CH1,CM2CON,1
CM2CON0_C2R,CM2CON0,2
CM2CON0_C2SP,CM2CON0,3
CM2CON0_C2POL,CM2CON0,4
CM2CON0_C2OE,CM2CON0,5
C2OUT_CM2CON0,CM2CON0,6
CM2CON0_C2ON,CM2CON0,7
CM2CON0_C2CH0,CM2CON0,0
CM2CON0_C2CH1,CM2CON0,1
C1R,CM1CON,2
C1SP,CM1CON,3
C1POL,CM1CON,4
C1OE,CM1CON,5
C1OUT_CM1CON,CM1CON,6
C1ON,CM1CON,7
C1CH0,CM1CON,0
C1CH1,CM1CON,1
CM1CON0_C1R,CM1CON0,2
CM1CON0_C1SP,CM1CON0,3
CM1CON0_C1POL,CM1CON0,4
CM1CON0_C1OE,CM1CON0,5
C1OUT_CM1CON0,CM1CON0,6
CM1CON0_C1ON,CM1CON0,7
CM1CON0_C1CH0,CM1CON0,0
CM1CON0_C1CH1,CM1CON0,1
CCP3IE,PIE4,0
CCP4IE,PIE4,1
CCP5IE,PIE4,2
CCP3IF,PIR4,0
CCP4IF,PIR4,1
CCP5IF,PIR4,2
CCP3IP,IPR4,0
CCP4IP,IPR4,1
CCP5IP,IPR4,2
TMR4IE,PIE5,0
TMR5IE,PIE5,1
TMR6IE,PIE5,2
TMR4IF,PIR5,0
TMR5IF,PIR5,1
TMR6IF,PIR5,2
TMR4IP,IPR5,0
TMR5IP,IPR5,1
TMR6IP,IPR5,2
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
AN0,PORTA,0
AN1,PORTA,1
AN2,PORTA,2
AN3,PORTA,3
AN4,PORTA,5
C12IN0M,PORTA,0
C12IN1M,PORTA,1
C2INP,PORTA,2
C1INP,PORTA,3
C1OUT_PORTA,PORTA,4
C2OUT_PORTA,PORTA,5
C12IN0N,PORTA,0
C12IN1N,PORTA,1
VREFM,PORTA,2
VREFP,PORTA,3
T0CKI,PORTA,4
SS,PORTA,5
VREFN,PORTA,2
SRQ,PORTA,4
NOT_SS,PORTA,5
CVREF,PORTA,2
LVDIN,PORTA,5
DACOUT,PORTA,2
HLVDIN,PORTA,5
SS1,PORTA,5
NOT_SS1,PORTA,5
SRNQ,PORTA,5
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
INT0,PORTB,0
INT1,PORTB,1
INT2,PORTB,2
CCP2_PORTB,PORTB,3
KBI0,PORTB,4
KBI1,PORTB,5
KBI2,PORTB,6
KBI3,PORTB,7
AN12,PORTB,0
AN10,PORTB,1
AN8,PORTB,2
AN9,PORTB,3
AN11,PORTB,4
AN13,PORTB,5
PGC,PORTB,6
PGD,PORTB,7
FLT0,PORTB,0
C12IN3M,PORTB,1
C12IN2M,PORTB,3
T5G,PORTB,4
T1G,PORTB,5
SRI,PORTB,0
C12IN3N,PORTB,1
C12IN2N,PORTB,3
CCP3_PORTB,PORTB,5
CTED1,PORTB,2
CTED2,PORTB,3
T3CKI_PORTB,PORTB,5
P2A_PORTB,PORTB,3
P3A_PORTB,PORTB,5
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
T1OSO,PORTC,0
T1OSI,PORTC,1
T5CKI,PORTC,2
SCK,PORTC,3
SDI,PORTC,4
SDO,PORTC,5
TX,PORTC,6
RX,PORTC,7
P2B_PORTC,PORTC,0
P2A_PORTC,PORTC,1
P1A,PORTC,2
SCL,PORTC,3
SDA,PORTC,4
CK,PORTC,6
T1CKI,PORTC,0
CCP2_PORTC,PORTC,1
CCP1,PORTC,2
SCK1,PORTC,3
SDI1,PORTC,4
SDO1,PORTC,5
TX1,PORTC,6
RX1,PORTC,7
T3CKI_PORTC,PORTC,0
CTPLS,PORTC,2
SCL1,PORTC,3
SDA1,PORTC,4
CK1,PORTC,6
DT1,PORTC,7
T3G,PORTC,0
AN14,PORTC,2
AN15,PORTC,3
AN16,PORTC,4
AN17,PORTC,5
AN18,PORTC,6
AN19,PORTC,7
RD0,PORTD,0
RD1,PORTD,1
RD2,PORTD,2
RD3,PORTD,3
RD4,PORTD,4
RD5,PORTD,5
RD6,PORTD,6
RD7,PORTD,7
P2B_PORTD,PORTD,2
P2C,PORTD,3
P2D,PORTD,4
P1B,PORTD,5
P1C,PORTD,6
P1D,PORTD,7
CCP4,PORTD,1
TX2,PORTD,6
RX2,PORTD,7
SCK2,PORTD,0
SDI2,PORTD,1
NOT_SS2,PORTD,3
SDO2,PORTD,4
CK2,PORTD,6
DT2,PORTD,7
SCL2,PORTD,0
SDA2,PORTD,1
SS2,PORTD,3
AN20,PORTD,0
AN21,PORTD,1
AN22,PORTD,2
AN23,PORTD,3
AN24,PORTD,4
AN25,PORTD,5
AN26,PORTD,6
AN27,PORTD,7
RE0,PORTE,0
RE1,PORTE,1
RE2,PORTE,2
RE3,PORTE,3
AN5,PORTE,0
AN6,PORTE,1
AN7,PORTE,2
MCLR,PORTE,3
P3A_PORTE,PORTE,0
P3B,PORTE,1
CCP5,PORTE,2
NOT_MCLR,PORTE,3
CCP3_PORTE,PORTE,0
VPP,PORTE,3
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA4,LATA,4
LATA5,LATA,5
LATA6,LATA,6
LATA7,LATA,7
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
LATD0,LATD,0
LATD1,LATD,1
LATD2,LATD,2
LATD3,LATD,3
LATD4,LATD,4
LATD5,LATD,5
LATD6,LATD,6
LATD7,LATD,7
LATE0,LATE,0
LATE1,LATE,1
LATE2,LATE,2
TRISA0,DDRA,0
TRISA1,DDRA,1
TRISA2,DDRA,2
TRISA3,DDRA,3
TRISA4,DDRA,4
TRISA5,DDRA,5
TRISA6,DDRA,6
TRISA7,DDRA,7
DDRA_RA0,DDRA,0
DDRA_RA1,DDRA,1
DDRA_RA2,DDRA,2
DDRA_RA3,DDRA,3
DDRA_RA4,DDRA,4
DDRA_RA5,DDRA,5
DDRA_RA6,DDRA,6
DDRA_RA7,DDRA,7
TRISA_TRISA0,TRISA,0
TRISA_TRISA1,TRISA,1
TRISA_TRISA2,TRISA,2
TRISA_TRISA3,TRISA,3
TRISA_TRISA4,TRISA,4
TRISA_TRISA5,TRISA,5
TRISA_TRISA6,TRISA,6
TRISA_TRISA7,TRISA,7
TRISA_RA0,TRISA,0
TRISA_RA1,TRISA,1
TRISA_RA2,TRISA,2
TRISA_RA3,TRISA,3
TRISA_RA4,TRISA,4
TRISA_RA5,TRISA,5
TRISA_RA6,TRISA,6
TRISA_RA7,TRISA,7
TRISB0,DDRB,0
TRISB1,DDRB,1
TRISB2,DDRB,2
TRISB3,DDRB,3
TRISB4,DDRB,4
TRISB5,DDRB,5
TRISB6,DDRB,6
TRISB7,DDRB,7
DDRB_RB0,DDRB,0
DDRB_RB1,DDRB,1
DDRB_RB2,DDRB,2
DDRB_RB3,DDRB,3
DDRB_RB4,DDRB,4
DDRB_RB5,DDRB,5
DDRB_RB6,DDRB,6
DDRB_RB7,DDRB,7
TRISB_TRISB0,TRISB,0
TRISB_TRISB1,TRISB,1
TRISB_TRISB2,TRISB,2
TRISB_TRISB3,TRISB,3
TRISB_TRISB4,TRISB,4
TRISB_TRISB5,TRISB,5
TRISB_TRISB6,TRISB,6
TRISB_TRISB7,TRISB,7
TRISB_RB0,TRISB,0
TRISB_RB1,TRISB,1
TRISB_RB2,TRISB,2
TRISB_RB3,TRISB,3
TRISB_RB4,TRISB,4
TRISB_RB5,TRISB,5
TRISB_RB6,TRISB,6
TRISB_RB7,TRISB,7
TRISC0,DDRC,0
TRISC1,DDRC,1
TRISC2,DDRC,2
TRISC3,DDRC,3
TRISC4,DDRC,4
TRISC5,DDRC,5
TRISC6,DDRC,6
TRISC7,DDRC,7
DDRC_RC0,DDRC,0
DDRC_RC1,DDRC,1
DDRC_RC2,DDRC,2
DDRC_RC3,DDRC,3
DDRC_RC4,DDRC,4
DDRC_RC5,DDRC,5
DDRC_RC6,DDRC,6
DDRC_RC7,DDRC,7
TRISC_TRISC0,TRISC,0
TRISC_TRISC1,TRISC,1
TRISC_TRISC2,TRISC,2
TRISC_TRISC3,TRISC,3
TRISC_TRISC4,TRISC,4
TRISC_TRISC5,TRISC,5
TRISC_TRISC6,TRISC,6
TRISC_TRISC7,TRISC,7
TRISC_RC0,TRISC,0
TRISC_RC1,TRISC,1
TRISC_RC2,TRISC,2
TRISC_RC3,TRISC,3
TRISC_RC4,TRISC,4
TRISC_RC5,TRISC,5
TRISC_RC6,TRISC,6
TRISC_RC7,TRISC,7
TRISD0,DDRD,0
TRISD1,DDRD,1
TRISD2,DDRD,2
TRISD3,DDRD,3
TRISD4,DDRD,4
TRISD5,DDRD,5
TRISD6,DDRD,6
TRISD7,DDRD,7
DDRD_RD0,DDRD,0
DDRD_RD1,DDRD,1
DDRD_RD2,DDRD,2
DDRD_RD3,DDRD,3
DDRD_RD4,DDRD,4
DDRD_RD5,DDRD,5
DDRD_RD6,DDRD,6
DDRD_RD7,DDRD,7
TRISD_TRISD0,TRISD,0
TRISD_TRISD1,TRISD,1
TRISD_TRISD2,TRISD,2
TRISD_TRISD3,TRISD,3
TRISD_TRISD4,TRISD,4
TRISD_TRISD5,TRISD,5
TRISD_TRISD6,TRISD,6
TRISD_TRISD7,TRISD,7
TRISD_RD0,TRISD,0
TRISD_RD1,TRISD,1
TRISD_RD2,TRISD,2
TRISD_RD3,TRISD,3
TRISD_RD4,TRISD,4
TRISD_RD5,TRISD,5
TRISD_RD6,TRISD,6
TRISD_RD7,TRISD,7
TRISE0,DDRE,0
TRISE1,DDRE,1
TRISE2,DDRE,2
WPUE3,DDRE,7
DDRE_RE0,DDRE,0
DDRE_RE1,DDRE,1
DDRE_RE2,DDRE,2
TRISE_TRISE0,TRISE,0
TRISE_TRISE1,TRISE,1
TRISE_TRISE2,TRISE,2
TRISE_WPUE3,TRISE,7
TRISE_RE0,TRISE,0
TRISE_RE1,TRISE,1
TRISE_RE2,TRISE,2
PLLEN,OSCTUNE,6
INTSRC,OSCTUNE,7
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
TUN5,OSCTUNE,5
HLVDEN,HLVDCON,4
IRVST,HLVDCON,5
BGVST,HLVDCON,6
VDIRMAG,HLVDCON,7
HLVDL0,HLVDCON,0
HLVDL1,HLVDCON,1
HLVDL2,HLVDCON,2
HLVDL3,HLVDCON,3
LVDL0,HLVDCON,0
LVDL1,HLVDCON,1
LVDL2,HLVDCON,2
LVDL3,HLVDCON,3
LVDEN,HLVDCON,4
IVRST,HLVDCON,5
LVV0,HLVDCON,0
LVV1,HLVDCON,1
LVV2,HLVDCON,2
LVV3,HLVDCON,3
BGST,HLVDCON,5
LVDCON_HLVDEN,LVDCON,4
LVDCON_IRVST,LVDCON,5
LVDCON_BGVST,LVDCON,6
LVDCON_VDIRMAG,LVDCON,7
LVDCON_HLVDL0,LVDCON,0
LVDCON_HLVDL1,LVDCON,1
LVDCON_HLVDL2,LVDCON,2
LVDCON_HLVDL3,LVDCON,3
LVDCON_LVDL0,LVDCON,0
LVDCON_LVDL1,LVDCON,1
LVDCON_LVDL2,LVDCON,2
LVDCON_LVDL3,LVDCON,3
LVDCON_LVDEN,LVDCON,4
LVDCON_IVRST,LVDCON,5
LVDCON_LVV0,LVDCON,0
LVDCON_LVV1,LVDCON,1
LVDCON_LVV2,LVDCON,2
LVDCON_LVV3,LVDCON,3
LVDCON_BGST,LVDCON,5
TMR1IE,PIE1,0
TMR2IE,PIE1,1
CCP1IE,PIE1,2
SSP1IE,PIE1,3
TX1IE,PIE1,4
RC1IE,PIE1,5
ADIE,PIE1,6
SSPIE,PIE1,3
TXIE,PIE1,4
RCIE,PIE1,5
TMR1IF,PIR1,0
TMR2IF,PIR1,1
CCP1IF,PIR1,2
SSP1IF,PIR1,3
TX1IF,PIR1,4
RC1IF,PIR1,5
ADIF,PIR1,6
SSPIF,PIR1,3
TXIF,PIR1,4
RCIF,PIR1,5
TMR1IP,IPR1,0
TMR2IP,IPR1,1
CCP1IP,IPR1,2
SSP1IP,IPR1,3
TX1IP,IPR1,4
RC1IP,IPR1,5
ADIP,IPR1,6
SSPIP,IPR1,3
TXIP,IPR1,4
RCIP,IPR1,5
CCP2IE,PIE2,0
TMR3IE,PIE2,1
HLVDIE,PIE2,2
BCL1IE,PIE2,3
EEIE,PIE2,4
C2IE,PIE2,5
C1IE,PIE2,6
OSCFIE,PIE2,7
LVDIE,PIE2,2
BCLIE,PIE2,3
CCP2IF,PIR2,0
TMR3IF,PIR2,1
HLVDIF,PIR2,2
BCL1IF,PIR2,3
EEIF,PIR2,4
C2IF,PIR2,5
C1IF,PIR2,6
OSCFIF,PIR2,7
LVDIF,PIR2,2
BCLIF,PIR2,3
CCP2IP,IPR2,0
TMR3IP,IPR2,1
HLVDIP,IPR2,2
BCL1IP,IPR2,3
EEIP,IPR2,4
C2IP,IPR2,5
C1IP,IPR2,6
OSCFIP,IPR2,7
LVDIP,IPR2,2
BCLIP,IPR2,3
TMR1GIE,PIE3,0
TMR3GIE,PIE3,1
TMR5GIE,PIE3,2
CTMUIE,PIE3,3
TX2IE,PIE3,4
RC2IE,PIE3,5
BCL2IE,PIE3,6
SSP2IE,PIE3,7
TMR1GIF,PIR3,0
TMR3GIF,PIR3,1
TMR5GIF,PIR3,2
CTMUIF,PIR3,3
TX2IF,PIR3,4
RC2IF,PIR3,5
BCL2IF,PIR3,6
SSP2IF,PIR3,7
TMR1GIP,IPR3,0
TMR3GIP,IPR3,1
TMR5GIP,IPR3,2
CTMUIP,IPR3,3
TX2IP,IPR3,4
RC2IP,IPR3,5
BCL2IP,IPR3,6
SSP2IP,IPR3,7
RD,EECON1,0
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
CFGS,EECON1,6
EEPGD,EECON1,7
EEADR0,EEADR,0
EEADR1,EEADR,1
EEADR2,EEADR,2
EEADR3,EEADR,3
EEADR4,EEADR,4
EEADR5,EEADR,5
EEADR6,EEADR,6
EEADR7,EEADR,7
EEADR8,EEADRH,0
EEADR9,EEADRH,1
RC1STA_RX9D,RC1STA,0
RC1STA_OERR,RC1STA,1
RC1STA_FERR,RC1STA,2
RC1STA_ADDEN,RC1STA,3
RC1STA_CREN,RC1STA,4
RC1STA_SREN,RC1STA,5
RC1STA_RX9,RC1STA,6
RC1STA_SPEN,RC1STA,7
RC1STA_ADEN,RC1STA,3
RX9D1,RC1STA,0
OERR1,RC1STA,1
FERR1,RC1STA,2
ADDEN1,RC1STA,3
CREN1,RC1STA,4
SREN1,RC1STA,5
RX91,RC1STA,6
SPEN1,RC1STA,7
RCSTA_RX9D,RCSTA,0
RCSTA_OERR,RCSTA,1
RCSTA_FERR,RCSTA,2
RCSTA_ADDEN,RCSTA,3
RCSTA_CREN,RCSTA,4
RCSTA_SREN,RCSTA,5
RCSTA_RX9,RCSTA,6
RCSTA_SPEN,RCSTA,7
RCSTA_ADEN,RCSTA,3
RCSTA_RX9D1,RCSTA,0
RCSTA_OERR1,RCSTA,1
RCSTA_FERR1,RCSTA,2
RCSTA_ADDEN1,RCSTA,3
RCSTA_CREN1,RCSTA,4
RCSTA_SREN1,RCSTA,5
RCSTA_RX91,RCSTA,6
RCSTA_SPEN1,RCSTA,7
RCSTA1_RX9D,RCSTA1,0
RCSTA1_OERR,RCSTA1,1
RCSTA1_FERR,RCSTA1,2
RCSTA1_ADDEN,RCSTA1,3
RCSTA1_CREN,RCSTA1,4
RCSTA1_SREN,RCSTA1,5
RCSTA1_RX9,RCSTA1,6
RCSTA1_SPEN,RCSTA1,7
RCSTA1_ADEN,RCSTA1,3
RCSTA1_RX9D1,RCSTA1,0
RCSTA1_OERR1,RCSTA1,1
RCSTA1_FERR1,RCSTA1,2
RCSTA1_ADDEN1,RCSTA1,3
RCSTA1_CREN1,RCSTA1,4
RCSTA1_SREN1,RCSTA1,5
RCSTA1_RX91,RCSTA1,6
RCSTA1_SPEN1,RCSTA1,7
TX1STA_TX9D,TX1STA,0
TX1STA_TRMT,TX1STA,1
TX1STA_BRGH,TX1STA,2
TX1STA_SENDB,TX1STA,3
TX1STA_SYNC,TX1STA,4
TX1STA_TXEN,TX1STA,5
TX1STA_TX9,TX1STA,6
TX1STA_CSRC,TX1STA,7
TX9D1,TX1STA,0
TRMT1,TX1STA,1
BRGH1,TX1STA,2
SENDB1,TX1STA,3
SYNC1,TX1STA,4
TXEN1,TX1STA,5
TX91,TX1STA,6
CSRC1,TX1STA,7
TXSTA_TX9D,TXSTA,0
TXSTA_TRMT,TXSTA,1
TXSTA_BRGH,TXSTA,2
TXSTA_SENDB,TXSTA,3
TXSTA_SYNC,TXSTA,4
TXSTA_TXEN,TXSTA,5
TXSTA_TX9,TXSTA,6
TXSTA_CSRC,TXSTA,7
TXSTA_TX9D1,TXSTA,0
TXSTA_TRMT1,TXSTA,1
TXSTA_BRGH1,TXSTA,2
TXSTA_SENDB1,TXSTA,3
TXSTA_SYNC1,TXSTA,4
TXSTA_TXEN1,TXSTA,5
TXSTA_TX91,TXSTA,6
TXSTA_CSRC1,TXSTA,7
TXSTA1_TX9D,TXSTA1,0
TXSTA1_TRMT,TXSTA1,1
TXSTA1_BRGH,TXSTA1,2
TXSTA1_SENDB,TXSTA1,3
TXSTA1_SYNC,TXSTA1,4
TXSTA1_TXEN,TXSTA1,5
TXSTA1_TX9,TXSTA1,6
TXSTA1_CSRC,TXSTA1,7
TXSTA1_TX9D1,TXSTA1,0
TXSTA1_TRMT1,TXSTA1,1
TXSTA1_BRGH1,TXSTA1,2
TXSTA1_SENDB1,TXSTA1,3
TXSTA1_SYNC1,TXSTA1,4
TXSTA1_TXEN1,TXSTA1,5
TXSTA1_TX91,TXSTA1,6
TXSTA1_CSRC1,TXSTA1,7
TMR3ON,T3CON,0
T3RD16,T3CON,1
NOT_T3SYNC,T3CON,2
T3SOSCEN,T3CON,3
T3OSCEN,T3CON,3
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
TMR3CS0,T3CON,6
TMR3CS1,T3CON,7
T3GVAL,T3GCON,2
T3GGO_NOT_DONE,T3GCON,3
T3GSPM,T3GCON,4
T3GTM,T3GCON,5
T3GPOL,T3GCON,6
TMR3GE,T3GCON,7
T3GSS0,T3GCON,0
T3GSS1,T3GCON,1
T3G_DONE,T3GCON,3
T3GGO,T3GCON,3
CCP1ASE,ECCP1AS,7
P1SSBD0,ECCP1AS,0
P1SSBD1,ECCP1AS,1
P1SSAC0,ECCP1AS,2
P1SSAC1,ECCP1AS,3
CCP1AS0,ECCP1AS,4
CCP1AS1,ECCP1AS,5
CCP1AS2,ECCP1AS,6
PSS1BD0,ECCP1AS,0
PSS1BD1,ECCP1AS,1
PSS1AC0,ECCP1AS,2
PSS1AC1,ECCP1AS,3
ECCPASE,ECCP1AS,7
PSSBD0,ECCP1AS,0
PSSBD1,ECCP1AS,1
PSSAC0,ECCP1AS,2
PSSAC1,ECCP1AS,3
ECCPAS0,ECCP1AS,4
ECCPAS1,ECCP1AS,5
ECCPAS2,ECCP1AS,6
ECCPAS_CCP1ASE,ECCPAS,7
ECCPAS_P1SSBD0,ECCPAS,0
ECCPAS_P1SSBD1,ECCPAS,1
ECCPAS_P1SSAC0,ECCPAS,2
ECCPAS_P1SSAC1,ECCPAS,3
ECCPAS_CCP1AS0,ECCPAS,4
ECCPAS_CCP1AS1,ECCPAS,5
ECCPAS_CCP1AS2,ECCPAS,6
ECCPAS_PSS1BD0,ECCPAS,0
ECCPAS_PSS1BD1,ECCPAS,1
ECCPAS_PSS1AC0,ECCPAS,2
ECCPAS_PSS1AC1,ECCPAS,3
ECCPAS_ECCPASE,ECCPAS,7
ECCPAS_PSSBD0,ECCPAS,0
ECCPAS_PSSBD1,ECCPAS,1
ECCPAS_PSSAC0,ECCPAS,2
ECCPAS_PSSAC1,ECCPAS,3
ECCPAS_ECCPAS0,ECCPAS,4
ECCPAS_ECCPAS1,ECCPAS,5
ECCPAS_ECCPAS2,ECCPAS,6
P1RSEN,PWM1CON,7
P1DC0,PWM1CON,0
P1DC1,PWM1CON,1
P1DC2,PWM1CON,2
P1DC3,PWM1CON,3
P1DC4,PWM1CON,4
P1DC5,PWM1CON,5
P1DC6,PWM1CON,6
PRSEN,PWM1CON,7
PDC0,PWM1CON,0
PDC1,PWM1CON,1
PDC2,PWM1CON,2
PDC3,PWM1CON,3
PDC4,PWM1CON,4
PDC5,PWM1CON,5
PDC6,PWM1CON,6
PWMCON_P1RSEN,PWMCON,7
PWMCON_P1DC0,PWMCON,0
PWMCON_P1DC1,PWMCON,1
PWMCON_P1DC2,PWMCON,2
PWMCON_P1DC3,PWMCON,3
PWMCON_P1DC4,PWMCON,4
PWMCON_P1DC5,PWMCON,5
PWMCON_P1DC6,PWMCON,6
PWMCON_PRSEN,PWMCON,7
PWMCON_PDC0,PWMCON,0
PWMCON_PDC1,PWMCON,1
PWMCON_PDC2,PWMCON,2
PWMCON_PDC3,PWMCON,3
PWMCON_PDC4,PWMCON,4
PWMCON_PDC5,PWMCON,5
PWMCON_PDC6,PWMCON,6
BAUD1CON_ABDEN,BAUD1CON,0
BAUD1CON_WUE,BAUD1CON,1
BAUD1CON_BRG16,BAUD1CON,3
BAUD1CON_CKTXP,BAUD1CON,4
BAUD1CON_DTRXP,BAUD1CON,5
BAUD1CON_RCIDL,BAUD1CON,6
BAUD1CON_ABDOVF,BAUD1CON,7
BAUD1CON_SCKP,BAUD1CON,4
BAUDCON_ABDEN,BAUDCON,0
BAUDCON_WUE,BAUDCON,1
BAUDCON_BRG16,BAUDCON,3
BAUDCON_CKTXP,BAUDCON,4
BAUDCON_DTRXP,BAUDCON,5
BAUDCON_RCIDL,BAUDCON,6
BAUDCON_ABDOVF,BAUDCON,7
BAUDCON_SCKP,BAUDCON,4
BAUDCON1_ABDEN,BAUDCON1,0
BAUDCON1_WUE,BAUDCON1,1
BAUDCON1_BRG16,BAUDCON1,3
BAUDCON1_CKTXP,BAUDCON1,4
BAUDCON1_DTRXP,BAUDCON1,5
BAUDCON1_RCIDL,BAUDCON1,6
BAUDCON1_ABDOVF,BAUDCON1,7
BAUDCON1_SCKP,BAUDCON1,4
BAUDCTL_ABDEN,BAUDCTL,0
BAUDCTL_WUE,BAUDCTL,1
BAUDCTL_BRG16,BAUDCTL,3
BAUDCTL_CKTXP,BAUDCTL,4
BAUDCTL_DTRXP,BAUDCTL,5
BAUDCTL_RCIDL,BAUDCTL,6
BAUDCTL_ABDOVF,BAUDCTL,7
BAUDCTL_SCKP,BAUDCTL,4
STR1A,PSTR1CON,0
STR1B,PSTR1CON,1
STR1C,PSTR1CON,2
STR1D,PSTR1CON,3
STR1SYNC,PSTR1CON,4
PSTRCON_STR1A,PSTRCON,0
PSTRCON_STR1B,PSTRCON,1
PSTRCON_STR1C,PSTRCON,2
PSTRCON_STR1D,PSTRCON,3
PSTRCON_STR1SYNC,PSTRCON,4
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
P1M0,CCP1CON,6
P1M1,CCP1CON,7
ADFM,ADCON2,7
ADCS0,ADCON2,0
ADCS1,ADCON2,1
ADCS2,ADCON2,2
ACQT0,ADCON2,3
ACQT1,ADCON2,4
ACQT2,ADCON2,5
TRIGSEL,ADCON1,7
NVCFG0,ADCON1,0
NVCFG1,ADCON1,1
PVCFG0,ADCON1,2
PVCFG1,ADCON1,3
ADON,ADCON0,0
GO_DONE,ADCON0,1
GO,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
CHS4,ADCON0,6
DONE,ADCON0,1
NOT_DONE,ADCON0,1
ADCON0_GO_DONE,ADCON0,1
SSP1CON2_SEN,SSP1CON2,0
SSP1CON2_RSEN,SSP1CON2,1
SSP1CON2_PEN,SSP1CON2,2
SSP1CON2_RCEN,SSP1CON2,3
SSP1CON2_ACKEN,SSP1CON2,4
SSP1CON2_ACKDT,SSP1CON2,5
SSP1CON2_ACKSTAT,SSP1CON2,6
SSP1CON2_GCEN,SSP1CON2,7
SSPCON2_SEN,SSPCON2,0
SSPCON2_RSEN,SSPCON2,1
SSPCON2_PEN,SSPCON2,2
SSPCON2_RCEN,SSPCON2,3
SSPCON2_ACKEN,SSPCON2,4
SSPCON2_ACKDT,SSPCON2,5
SSPCON2_ACKSTAT,SSPCON2,6
SSPCON2_GCEN,SSPCON2,7
SSP1CON1_CKP,SSP1CON1,4
SSP1CON1_SSPEN,SSP1CON1,5
SSP1CON1_SSPOV,SSP1CON1,6
SSP1CON1_WCOL,SSP1CON1,7
SSP1CON1_SSPM0,SSP1CON1,0
SSP1CON1_SSPM1,SSP1CON1,1
SSP1CON1_SSPM2,SSP1CON1,2
SSP1CON1_SSPM3,SSP1CON1,3
SSPCON1_CKP,SSPCON1,4
SSPCON1_SSPEN,SSPCON1,5
SSPCON1_SSPOV,SSPCON1,6
SSPCON1_WCOL,SSPCON1,7
SSPCON1_SSPM0,SSPCON1,0
SSPCON1_SSPM1,SSPCON1,1
SSPCON1_SSPM2,SSPCON1,2
SSPCON1_SSPM3,SSPCON1,3
SSP1STAT_BF,SSP1STAT,0
SSP1STAT_UA,SSP1STAT,1
SSP1STAT_R_NOT_W,SSP1STAT,2
SSP1STAT_S,SSP1STAT,3
SSP1STAT_P,SSP1STAT,4
SSP1STAT_D_NOT_A,SSP1STAT,5
SSP1STAT_CKE,SSP1STAT,6
SSP1STAT_SMP,SSP1STAT,7
SSP1STAT_R,SSP1STAT,2
SSP1STAT_D,SSP1STAT,5
SSP1STAT_NOT_W,SSP1STAT,2
SSP1STAT_NOT_A,SSP1STAT,5
SSP1STAT_R_W,SSP1STAT,2
SSP1STAT_D_A,SSP1STAT,5
SSP1STAT_NOT_WRITE,SSP1STAT,2
SSP1STAT_NOT_ADDRESS,SSP1STAT,5
SSPSTAT_BF,SSPSTAT,0
SSPSTAT_UA,SSPSTAT,1
SSPSTAT_R_NOT_W,SSPSTAT,2
SSPSTAT_S,SSPSTAT,3
SSPSTAT_P,SSPSTAT,4
SSPSTAT_D_NOT_A,SSPSTAT,5
SSPSTAT_CKE,SSPSTAT,6
SSPSTAT_SMP,SSPSTAT,7
SSPSTAT_R,SSPSTAT,2
SSPSTAT_D,SSPSTAT,5
SSPSTAT_NOT_W,SSPSTAT,2
SSPSTAT_NOT_A,SSPSTAT,5
SSPSTAT_R_W,SSPSTAT,2
SSPSTAT_D_A,SSPSTAT,5
SSPSTAT_NOT_WRITE,SSPSTAT,2
SSPSTAT_NOT_ADDRESS,SSPSTAT,5
SSP1MSK_MSK0,SSP1MSK,0
SSP1MSK_MSK1,SSP1MSK,1
SSP1MSK_MSK2,SSP1MSK,2
SSP1MSK_MSK3,SSP1MSK,3
SSP1MSK_MSK4,SSP1MSK,4
SSP1MSK_MSK5,SSP1MSK,5
SSP1MSK_MSK6,SSP1MSK,6
SSP1MSK_MSK7,SSP1MSK,7
SSPMSK_MSK0,SSPMSK,0
SSPMSK_MSK1,SSPMSK,1
SSPMSK_MSK2,SSPMSK,2
SSPMSK_MSK3,SSPMSK,3
SSPMSK_MSK4,SSPMSK,4
SSPMSK_MSK5,SSPMSK,5
SSPMSK_MSK6,SSPMSK,6
SSPMSK_MSK7,SSPMSK,7
SSP1CON3_DHEN,SSP1CON3,0
SSP1CON3_AHEN,SSP1CON3,1
SSP1CON3_SBCDE,SSP1CON3,2
SSP1CON3_SDAHT,SSP1CON3,3
SSP1CON3_BOEN,SSP1CON3,4
SSP1CON3_SCIE,SSP1CON3,5
SSP1CON3_PCIE,SSP1CON3,6
SSP1CON3_ACKTIM,SSP1CON3,7
SSPCON3_DHEN,SSPCON3,0
SSPCON3_AHEN,SSPCON3,1
SSPCON3_SBCDE,SSPCON3,2
SSPCON3_SDAHT,SSPCON3,3
SSPCON3_BOEN,SSPCON3,4
SSPCON3_SCIE,SSPCON3,5
SSPCON3_PCIE,SSPCON3,6
SSPCON3_ACKTIM,SSPCON3,7
T1GVAL,T1GCON,2
T1GGO_NOT_DONE,T1GCON,3
T1GSPM,T1GCON,4
T1GTM,T1GCON,5
T1GPOL,T1GCON,6
TMR1GE,T1GCON,7
T1GSS0,T1GCON,0
T1GSS1,T1GCON,1
T1G_DONE,T1GCON,3
T1GGO,T1GCON,3
TMR1ON,T1CON,0
T1RD16,T1CON,1
NOT_T1SYNC,T1CON,2
T1SOSCEN,T1CON,3
RD16,T1CON,1
T1SYNC,T1CON,2
T1OSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
TMR1CS0,T1CON,6
TMR1CS1,T1CON,7
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
SBOREN,RCON,6
IPEN,RCON,7
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
SWDTEN,WDTCON,0
SWDTE,WDTCON,0
LFIOFS,OSCCON2,0
MFIOFS,OSCCON2,1
PRISD,OSCCON2,2
SOSCGO,OSCCON2,3
MFIOSEL,OSCCON2,4
SOSCRUN,OSCCON2,6
PLLRDY,OSCCON2,7
HFIOFS,OSCCON,2
OSTS,OSCCON,3
IDLEN,OSCCON,7
SCS0,OSCCON,0
SCS1,OSCCON,1
IOFS,OSCCON,2
IRCF0,OSCCON,4
IRCF1,OSCCON,5
IRCF2,OSCCON,6
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T08BIT,T0CON,6
TMR0ON,T0CON,7
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT1IP,INTCON3,6
INT2IP,INTCON3,7
INT1F,INTCON3,0
INT2F,INTCON3,1
INT1E,INTCON3,3
INT2E,INTCON3,4
INT1P,INTCON3,6
INT2P,INTCON3,7
RBIP,INTCON2,0
TMR0IP,INTCON2,2
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NOT_RBPU,INTCON2,7
RBPU,INTCON2,7
RBIF,INTCON,0
INT0IF,INTCON,1
TMR0IF,INTCON,2
RBIE,INTCON,3
INT0IE,INTCON,4
TMR0IE,INTCON,5
PEIE_GIEL,INTCON,6
GIE_GIEH,INTCON,7
INT0F,INTCON,1
T0IF,INTCON,2
INT0E,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
GIEL,INTCON,6
GIEH,INTCON,7
STKUNF,STKPTR,6
STKFUL,STKPTR,7
STKPTR0,STKPTR,0
STKPTR1,STKPTR,1
STKPTR2,STKPTR,2
STKPTR3,STKPTR,3
STKPTR4,STKPTR,4
STKOVF,STKPTR,7
SP0,STKPTR,0
SP1,STKPTR,1
SP2,STKPTR,2
SP3,STKPTR,3
SP4,STKPTR,4

[FreeRAM]
0:F37

[NoBankRAM]

[Pins-DIP]
2,RA0(IO)
3,RA1(IO)
4,RA2(IO)
5,RA3(IO)
6,RA4(IO)
7,RA5(IO)
14,RA6(IO),OSC2
13,RA7(IO),OSC1
33,RB0(IO)
34,RB1(IO)
35,RB2(IO)
36,RB3(IO)
37,RB4(IO)
38,RB5(IO)
39,RB6(IO)
40,RB7(IO)
15,RC0(IO)
16,RC1(IO)
17,RC2(IO)
18,RC3(IO),SCL(IO),SCK(IO)
23,RC4(IO),SDA(IO),SDI(I)
24,RC5(IO),SDO(O)
25,RC6(IO)
26,RC7(IO)
19,RD0(IO)
20,RD1(IO)
21,RD2(IO)
22,RD3(IO)
27,RD4(IO)
28,RD5(IO)
29,RD6(IO)
30,RD7(IO)
8,RE0(IO)
9,RE1(IO)
10,RE2(IO)
1,RE3(I),MCLR
12,Vss
11,Vdd
31,Vss
32,Vdd

[ASMConfig]
BOREN=SBORDIS
BORV=190
CCP2MX=PORTC1
CCP3MX=PORTB5
CP0=OFF
CP1=OFF
CP2=OFF
CP3=OFF
CPB=OFF
CPD=OFF
DEBUG=OFF
EBTR0=OFF
EBTR1=OFF
EBTR2=OFF
EBTR3=OFF
EBTRB=OFF
FCMEN=OFF
FOSC=ECHPIO6
HFOFST=ON
IESO=OFF
LVP=ON
MCLRE=EXTMCLR
P2BMX=PORTD2
PBADEN=ON
PLLCFG=OFF
PRICLKEN=ON
PWRTEN=OFF
STVREN=ON
T3CMX=PORTC0
WDTEN=ON
WDTPS=32768
WRT0=OFF
WRT1=OFF
WRT2=OFF
WRT3=OFF
WRTB=OFF
WRTC=OFF
WRTD=OFF

[ConfigMask]
255
255
31
63
255
191
197
255
15
192
15
224
15
64

[ConfigOps]
OSC=LP,XT,HSHP,HSMP,ECHP,ECHPIO6,RC,RCIO6,INTIO67,INTIO7,ECMP,ECMPIO6,ECLP,ECLPIO6
PLLCFG=OFF,ON
PRICLKEN=OFF,ON
FCMEN=OFF,ON
IESO=OFF,ON
PWRTEN=ON,OFF
BOREN=OFF,ON,NOSLP,SBORDIS
BORV=285,250,220,190
WDTEN=OFF,NOSLP,SWON,ON
WDTPS=1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768
CCP2MX=PORTB3,PORTC1
PBADEN=OFF,ON
CCP3MX=PORTE0,PORTB5
HFOFST=OFF,ON
T3CMX=PORTB5,PORTC0
P2BMX=PORTC0,PORTD2
MCLRE=INTMCLR,EXTMCLR
STVREN=OFF,ON
LVP=OFF,ON
XINST=OFF,ON
DEBUG=ON,OFF
CP0=ON,OFF
CP1=ON,OFF
CP2=ON,OFF
CP3=ON,OFF
CPB=ON,OFF
CPD=ON,OFF
WRT0=ON,OFF
WRT1=ON,OFF
WRT2=ON,OFF
WRT3=ON,OFF
WRTC=ON,OFF
WRTB=ON,OFF
WRTD=ON,OFF
EBTR0=ON,OFF
EBTR1=ON,OFF
EBTR2=ON,OFF
EBTR3=ON,OFF
EBTRB=ON,OFF

[Config]
FOSC_LP,2,240
FOSC_XT,2,241
FOSC_HSHP,2,242
FOSC_HSMP,2,243
FOSC_ECHP,2,244
FOSC_ECHPIO6,2,245
FOSC_RC,2,246
FOSC_RCIO6,2,247
FOSC_INTIO67,2,248
FOSC_INTIO7,2,249
FOSC_ECMP,2,250
FOSC_ECMPIO6,2,251
FOSC_ECLP,2,252
FOSC_ECLPIO6,2,253
PLLCFG_OFF,2,239
PLLCFG_ON,2,255
PRICLKEN_OFF,2,223
PRICLKEN_ON,2,255
FCMEN_OFF,2,191
FCMEN_ON,2,255
IESO_OFF,2,127
IESO_ON,2,255
PWRTEN_ON,3,254
PWRTEN_OFF,3,255
BOREN_OFF,3,249
BOREN_ON,3,251
BOREN_NOSLP,3,253
BOREN_SBORDIS,3,255
BORV_285,3,231
BORV_250,3,239
BORV_220,3,247
BORV_190,3,255
WDTEN_OFF,4,252
WDTEN_NOSLP,4,253
WDTEN_SWON,4,254
WDTEN_ON,4,255
WDTPS_1,4,195
WDTPS_2,4,199
WDTPS_4,4,203
WDTPS_8,4,207
WDTPS_16,4,211
WDTPS_32,4,215
WDTPS_64,4,219
WDTPS_128,4,223
WDTPS_256,4,227
WDTPS_512,4,231
WDTPS_1024,4,235
WDTPS_2048,4,239
WDTPS_4096,4,243
WDTPS_8192,4,247
WDTPS_16384,4,251
WDTPS_32768,4,255
CCP2MX_PORTB3,6,254
CCP2MX_PORTC1,6,255
PBADEN_OFF,6,253
PBADEN_ON,6,255
CCP3MX_PORTE0,6,251
CCP3MX_PORTB5,6,255
HFOFST_OFF,6,247
HFOFST_ON,6,255
T3CMX_PORTB5,6,239
T3CMX_PORTC0,6,255
P2BMX_PORTC0,6,223
P2BMX_PORTD2,6,255
MCLRE_INTMCLR,6,127
MCLRE_EXTMCLR,6,255
STVREN_OFF,7,254
STVREN_ON,7,255
LVP_OFF,7,251
LVP_ON,7,255
XINST_OFF,7,191
XINST_ON,7,255
DEBUG_ON,7,127
DEBUG_OFF,7,255
CP0_ON,9,254
CP0_OFF,9,255
CP1_ON,9,253
CP1_OFF,9,255
CP2_ON,9,251
CP2_OFF,9,255
CP3_ON,9,247
CP3_OFF,9,255
CPB_ON,10,191
CPB_OFF,10,255
CPD_ON,10,127
CPD_OFF,10,255
WRT0_ON,11,254
WRT0_OFF,11,255
WRT1_ON,11,253
WRT1_OFF,11,255
WRT2_ON,11,251
WRT2_OFF,11,255
WRT3_ON,11,247
WRT3_OFF,11,255
WRTC_ON,12,223
WRTC_OFF,12,255
WRTB_ON,12,191
WRTB_OFF,12,255
WRTD_ON,12,127
WRTD_OFF,12,255
EBTR0_ON,13,254
EBTR0_OFF,13,255
EBTR1_ON,13,253
EBTR1_OFF,13,255
EBTR2_ON,13,251
EBTR2_OFF,13,255
EBTR3_ON,13,247
EBTR3_OFF,13,255
EBTRB_ON,14,191
EBTRB_OFF,14,255

