'GCBASIC/GCGB Chip Data File
'Chip: 18LF25K80
'Generated 15/2/2012
'Format last revised: 14/11/2009

[ChipData]
Prog=16384
EEPROM=1024
RAM=3648
I/O=24
ADC=8
MaxMHz=64
IntOsc=16, 8, 4, 2
Pins=28
Family=16
PSP=0
MaxAddress=4095

[Interrupts]
ADCReady:ADIE,ADIF
CANActivity:WAKIE,WAKIF
CANBadMessage:IRXIE,IRXIF
CANError:ERRIE,ERRIF
CANHighWatermark:FIFOWMIE,FIFOWMIF
CANRx0Ready:RXB0IE,RXB0IF
CANRx1Ready:RXB1IE,RXB1IF
CANRxReady:RXBNIE,RXBNIF
CANTx0Ready:TXB0IE,TXB0IF
CANTx1Ready:TXB1IE,TXB1IF
CANTx2Ready:TXB2IE,TXB2IF
CANTxReady:TXBNIE,TXBNIF
CCP1:CCP1IE,CCP1IF
CCP2:CCP2IE,CCP2IF
CCP3:CCP3IE,CCP3IF
CCP4:CCP4IE,CCP4IF
CCP5:CCP5IE,CCP5IF
Comp1Change:CMP1IE,CMP1IF
Comp2Change:CMP2IE,CMP2IF
EEPROMReady:EEIE,EEIF
ExtInt0:INT0IE,INT0IF
ExtInt1:INT1IE,INT1IF
ExtInt2:INT2IE,INT2IF
ExtInt3:INT3IE,INT3IF
OscillatorFail:OSCFIE,OSCFIF
PORTBChange:RBIE,RBIF
SSP1Collision:BCLIE,BCLIF
SSP1Ready:SSPIE,SSPIF
Timer0Overflow:TMR0IE,TMR0IF
Timer1Gate:TMR1GIE,TMR1GIF
Timer1Overflow:TMR1IE,TMR1IF
Timer2Overflow:TMR2IE,TMR2IF
Timer3Gate:TMR3GIE,TMR3GIF
Timer3Overflow:TMR3IE,TMR3IF
Timer4Overflow:TMR4IE,TMR4IF
UsartRX1Ready:RC1IE,RC1IF
UsartRX2Ready:RC2IE,RC2IF
UsartTX1Ready:TX1IE,TX1IF
UsartTX2Ready:TX2IE,TX2IF
VoltageFail:HLVDIE,HLVDIF

[Registers]
RXERRCNT,3649
TXERRCNT,3650
BRGCON1,3651
BRGCON2,3652
BRGCON3,3653
RXFCON0,3654
RXFCON1,3655
RXF6SIDH,3656
RXF6SIDL,3657
RXF6EIDH,3658
RXF6EIDL,3659
RXF7SIDH,3660
RXF7SIDL,3661
RXF7EIDH,3662
RXF7EIDL,3663
RXF8SIDH,3664
RXF8SIDL,3665
RXF8EIDH,3666
RXF8EIDL,3667
RXF9SIDH,3668
RXF9SIDL,3669
RXF9EIDH,3670
RXF9EIDL,3671
RXF10SIDH,3672
RXF10SIDL,3673
RXF10EIDH,3674
RXF10EIDL,3675
RXF11SIDH,3676
RXF11SIDL,3677
RXF11EIDH,3678
RXF11EIDL,3679
RXF12SIDH,3680
RXF12SIDL,3681
RXF12EIDH,3682
RXF12EIDL,3683
RXF13SIDH,3684
RXF13SIDL,3685
RXF13EIDH,3686
RXF13EIDL,3687
RXF14SIDH,3688
RXF14SIDL,3689
RXF14EIDH,3690
RXF14EIDL,3691
RXF15SIDH,3692
RXF15SIDL,3693
RXF15EIDH,3694
RXF15EIDL,3695
SDFLC,3696
RXFBCON0,3697
RXFBCON1,3698
RXFBCON2,3699
RXFBCON3,3700
RXFBCON4,3701
RXFBCON5,3702
RXFBCON6,3703
RXFBCON7,3704
MSEL0,3705
MSEL1,3706
MSEL2,3707
MSEL3,3708
BSEL0,3709
BIE0,3710
TXBIE,3711
B0CON,3712
B0SIDH,3713
B0SIDL,3714
B0EIDH,3715
B0EIDL,3716
B0DLC,3717
B0D0,3718
B0D1,3719
B0D2,3720
B0D3,3721
B0D4,3722
B0D5,3723
B0D6,3724
B0D7,3725
CANSTAT_RO9,3726
CANCON_RO9,3727
B1CON,3728
B1SIDH,3729
B1SIDL,3730
B1EIDH,3731
B1EIDL,3732
B1DLC,3733
B1D0,3734
B1D1,3735
B1D2,3736
B1D3,3737
B1D4,3738
B1D5,3739
B1D6,3740
B1D7,3741
CANSTAT_RO8,3742
CANCON_RO8,3743
B2CON,3744
B2SIDH,3745
B2SIDL,3746
B2EIDH,3747
B2EIDL,3748
B2DLC,3749
B2D0,3750
B2D1,3751
B2D2,3752
B2D3,3753
B2D4,3754
B2D5,3755
B2D6,3756
B2D7,3757
CANSTAT_RO7,3758
CANCON_RO7,3759
B3CON,3760
B3SIDH,3761
B3SIDL,3762
B3EIDH,3763
B3EIDL,3764
B3DLC,3765
B3D0,3766
B3D1,3767
B3D2,3768
B3D3,3769
B3D4,3770
B3D5,3771
B3D6,3772
B3D7,3773
CANSTAT_RO6,3774
CANCON_RO6,3775
B4CON,3776
B4SIDH,3777
B4SIDL,3778
B4EIDH,3779
B4EIDL,3780
B4DLC,3781
B4D0,3782
B4D1,3783
B4D2,3784
B4D3,3785
B4D4,3786
B4D5,3787
B4D6,3788
B4D7,3789
CANSTAT_RO5,3790
CANCON_RO5,3791
B5CON,3792
B5SIDH,3793
B5SIDL,3794
B5EIDH,3795
B5EIDL,3796
B5DLC,3797
B5D0,3798
B5D1,3799
B5D2,3800
B5D3,3801
B5D4,3802
B5D5,3803
B5D6,3804
B5D7,3805
CANSTAT_RO4,3806
CANCON_RO4,3807
RXF0SIDH,3808
RXF0SIDL,3809
RXF0EIDH,3810
RXF0EIDL,3811
RXF1SIDH,3812
RXF1SIDL,3813
RXF1EIDH,3814
RXF1EIDL,3815
RXF2SIDH,3816
RXF2SIDL,3817
RXF2EIDH,3818
RXF2EIDL,3819
RXF3SIDH,3820
RXF3SIDL,3821
RXF3EIDH,3822
RXF3EIDL,3823
RXF4SIDH,3824
RXF4SIDL,3825
RXF4EIDH,3826
RXF4EIDL,3827
RXF5SIDH,3828
RXF5SIDL,3829
RXF5EIDH,3830
RXF5EIDL,3831
RXM0SIDH,3832
RXM0SIDL,3833
RXM0EIDH,3834
RXM0EIDL,3835
RXM1SIDH,3836
RXM1SIDL,3837
RXM1EIDH,3838
RXM1EIDL,3839
TXB2CON,3840
TXB2SIDH,3841
TXB2SIDL,3842
TXB2EIDH,3843
TXB2EIDL,3844
TXB2DLC,3845
TXB2D0,3846
TXB2D1,3847
TXB2D2,3848
TXB2D3,3849
TXB2D4,3850
TXB2D5,3851
TXB2D6,3852
TXB2D7,3853
CANSTAT_RO3,3854
CANCON_RO3,3855
TXB1CON,3856
TXB1SIDH,3857
TXB1SIDL,3858
TXB1EIDH,3859
TXB1EIDL,3860
TXB1DLC,3861
TXB1D0,3862
TXB1D1,3863
TXB1D2,3864
TXB1D3,3865
TXB1D4,3866
TXB1D5,3867
TXB1D6,3868
TXB1D7,3869
CANSTAT_RO2,3870
CANCON_RO2,3871
TXB0CON,3872
TXB0SIDH,3873
TXB0SIDL,3874
TXB0EIDH,3875
TXB0EIDL,3876
TXB0DLC,3877
TXB0D0,3878
TXB0D1,3879
TXB0D2,3880
TXB0D3,3881
TXB0D4,3882
TXB0D5,3883
TXB0D6,3884
TXB0D7,3885
CANSTAT_RO1,3886
CANCON_RO1,3887
RXB1CON,3888
RXB1SIDH,3889
RXB1SIDL,3890
RXB1EIDH,3891
RXB1EIDL,3892
RXB1DLC,3893
RXB1D0,3894
RXB1D1,3895
RXB1D2,3896
RXB1D3,3897
RXB1D4,3898
RXB1D5,3899
RXB1D6,3900
RXB1D7,3901
CANSTAT_RO0,3902
CANCON_RO0,3903
CCP5CON,3911
CCPR5,3912
CCPR5L,3912
CCPR5H,3913
CCP4CON,3914
CCPR4,3915
CCPR4L,3915
CCPR4H,3916
CCP3CON,3917
CCPR3,3918
CCPR3L,3918
CCPR3H,3919
CCP2CON,3920
ECCP2CON,3920
CCPR2,3921
CCPR2L,3921
CCPR2H,3922
CTMUICON,3923
CTMUCONL,3924
CTMUCONH,3925
PADCFG1,3926
PMD2,3927
PMD1,3928
PMD0,3929
IOCB,3930
WPUB,3931
ANCON1,3932
ANCON0,3933
CM2CON,3934
CM2CON1,3934
CM1CON,3935
CM1CON1,3935
RXB0CON,3936
RXB0SIDH,3937
RXB0SIDL,3938
RXB0EIDH,3939
RXB0EIDL,3940
RXB0DLC,3941
RXB0D0,3942
RXB0D1,3943
RXB0D2,3944
RXB0D3,3945
RXB0D4,3946
RXB0D5,3947
RXB0D6,3948
RXB0D7,3949
CANSTAT,3950
CANCON,3951
CIOCON,3952
COMSTAT,3953
ECANCON,3954
EEDATA,3955
EEADR,3956
EEADRH,3957
PIE5,3958
PIR5,3959
IPR5,3960
TXREG2,3961
RCREG2,3962
SPBRG2,3963
SPBRGH2,3964
SPBRGH1,3965
EECON2,3966
EECON1,3967
PORTA,3968
PORTB,3969
PORTC,3970
PORTE,3972
TMR4,3975
T4CON,3976
LATA,3977
LATB,3978
LATC,3979
SLRCON,3984
ODCON,3985
TRISA,3986
TRISB,3987
TRISC,3988
CCPTMRS,3993
REFOCON,3994
OSCTUNE,3995
PSTR1CON,3996
PIE1,3997
PIR1,3998
IPR1,3999
PIE2,4000
PIR2,4001
IPR2,4002
PIE3,4003
PIR3,4004
IPR3,4005
RCSTA2,4006
BAUDCON1,4007
HLVDCON,4008
PR4,4009
T1GCON,4010
RCSTA,4011
RCSTA1,4011
TXSTA,4012
TXSTA1,4012
TXREG,4013
TXREG1,4013
RCREG,4014
RCREG1,4014
SPBRG,4015
SPBRG1,4015
T3GCON,4016
T3CON,4017
TMR3,4018
TMR3L,4018
TMR3H,4019
CMSTAT,4020
CMSTATUS,4020
CVRCON,4021
PIE4,4022
PIR4,4023
IPR4,4024
BAUDCON2,4025
TXSTA2,4026
CCP1CON,4027
ECCP1CON,4027
CCPR1,4028
CCPR1L,4028
CCPR1H,4029
ECCP1DEL,4030
PWM1CON,4030
ECCP1AS,4031
ADCON2,4032
ADCON1,4033
ADCON0,4034
ADRES,4035
ADRESL,4035
ADRESH,4036
SSPCON2,4037
SSPCON1,4038
SSPSTAT,4039
SSPADD,4040
SSPBUF,4041
T2CON,4042
PR2,4043
TMR2,4044
T1CON,4045
TMR1,4046
TMR1L,4046
TMR1H,4047
RCON,4048
WDTCON,4049
OSCCON2,4050
OSCCON,4051
T0CON,4053
TMR0,4054
TMR0L,4054
TMR0H,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON3,4080
INTCON2,4081
INTCON,4082
INTCON1,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095

[Bits]
REC0,RXERRCNT,0
REC1,RXERRCNT,1
REC2,RXERRCNT,2
REC3,RXERRCNT,3
REC4,RXERRCNT,4
REC5,RXERRCNT,5
REC6,RXERRCNT,6
REC7,RXERRCNT,7
TEC0,TXERRCNT,0
TEC1,TXERRCNT,1
TEC2,TXERRCNT,2
TEC3,TXERRCNT,3
TEC4,TXERRCNT,4
TEC5,TXERRCNT,5
TEC6,TXERRCNT,6
TEC7,TXERRCNT,7
BRP0,BRGCON1,0
BRP1,BRGCON1,1
BRP2,BRGCON1,2
BRP3,BRGCON1,3
BRP4,BRGCON1,4
BRP5,BRGCON1,5
SJW0,BRGCON1,6
SJW1,BRGCON1,7
SAM,BRGCON2,6
SEG2PHTS,BRGCON2,7
PRSEG0,BRGCON2,0
PRSEG1,BRGCON2,1
PRSEG2,BRGCON2,2
SEG1PH0,BRGCON2,3
SEG1PH1,BRGCON2,4
SEG1PH2,BRGCON2,5
WAKFIL,BRGCON3,6
WAKDIS,BRGCON3,7
SEG2PH0,BRGCON3,0
SEG2PH1,BRGCON3,1
SEG2PH2,BRGCON3,2
RXF0EN,RXFCON0,0
RXF1EN,RXFCON0,1
RXF2EN,RXFCON0,2
RXF3EN,RXFCON0,3
RXF4EN,RXFCON0,4
RXF5EN,RXFCON0,5
RXF6EN,RXFCON0,6
RXF7EN,RXFCON0,7
RXF8EN,RXFCON1,0
RXF9EN,RXFCON1,1
RXF10EN,RXFCON1,2
RXF11EN,RXFCON1,3
RXF12EN,RXFCON1,4
RXF13EN,RXFCON1,5
RXF14EN,RXFCON1,6
RXF15EN,RXFCON1,7
SID3,RXF6SIDH,0
SID4,RXF6SIDH,1
SID5,RXF6SIDH,2
SID6,RXF6SIDH,3
SID7,RXF6SIDH,4
SID8,RXF6SIDH,5
SID9,RXF6SIDH,6
SID10,RXF6SIDH,7
EXIDEN,RXF6SIDL,3
EID16,RXF6SIDL,0
EID17,RXF6SIDL,1
SID0,RXF6SIDL,5
SID1,RXF6SIDL,6
SID2,RXF6SIDL,7
EID8,RXF6EIDH,0
EID9,RXF6EIDH,1
EID10,RXF6EIDH,2
EID11,RXF6EIDH,3
EID12,RXF6EIDH,4
EID13,RXF6EIDH,5
EID14,RXF6EIDH,6
EID15,RXF6EIDH,7
EID0,RXF6EIDL,0
EID1,RXF6EIDL,1
EID2,RXF6EIDL,2
EID3,RXF6EIDL,3
EID4,RXF6EIDL,4
EID5,RXF6EIDL,5
EID6,RXF6EIDL,6
EID7,RXF6EIDL,7
RXF7SIDH_SID3,RXF7SIDH,0
RXF7SIDH_SID4,RXF7SIDH,1
RXF7SIDH_SID5,RXF7SIDH,2
RXF7SIDH_SID6,RXF7SIDH,3
RXF7SIDH_SID7,RXF7SIDH,4
RXF7SIDH_SID8,RXF7SIDH,5
RXF7SIDH_SID9,RXF7SIDH,6
RXF7SIDH_SID10,RXF7SIDH,7
RXF7SIDL_EXIDEN,RXF7SIDL,3
RXF7SIDL_EID16,RXF7SIDL,0
RXF7SIDL_EID17,RXF7SIDL,1
RXF7SIDL_SID0,RXF7SIDL,5
RXF7SIDL_SID1,RXF7SIDL,6
RXF7SIDL_SID2,RXF7SIDL,7
RXF7EIDH_EID8,RXF7EIDH,0
RXF7EIDH_EID9,RXF7EIDH,1
RXF7EIDH_EID10,RXF7EIDH,2
RXF7EIDH_EID11,RXF7EIDH,3
RXF7EIDH_EID12,RXF7EIDH,4
RXF7EIDH_EID13,RXF7EIDH,5
RXF7EIDH_EID14,RXF7EIDH,6
RXF7EIDH_EID15,RXF7EIDH,7
RXF7EIDL_EID0,RXF7EIDL,0
RXF7EIDL_EID1,RXF7EIDL,1
RXF7EIDL_EID2,RXF7EIDL,2
RXF7EIDL_EID3,RXF7EIDL,3
RXF7EIDL_EID4,RXF7EIDL,4
RXF7EIDL_EID5,RXF7EIDL,5
RXF7EIDL_EID6,RXF7EIDL,6
RXF7EIDL_EID7,RXF7EIDL,7
RXF8SIDH_SID3,RXF8SIDH,0
RXF8SIDH_SID4,RXF8SIDH,1
RXF8SIDH_SID5,RXF8SIDH,2
RXF8SIDH_SID6,RXF8SIDH,3
RXF8SIDH_SID7,RXF8SIDH,4
RXF8SIDH_SID8,RXF8SIDH,5
RXF8SIDH_SID9,RXF8SIDH,6
RXF8SIDH_SID10,RXF8SIDH,7
RXF8SIDL_EXIDEN,RXF8SIDL,3
RXF8SIDL_EID16,RXF8SIDL,0
RXF8SIDL_EID17,RXF8SIDL,1
RXF8SIDL_SID0,RXF8SIDL,5
RXF8SIDL_SID1,RXF8SIDL,6
RXF8SIDL_SID2,RXF8SIDL,7
RXF8EIDH_EID8,RXF8EIDH,0
RXF8EIDH_EID9,RXF8EIDH,1
RXF8EIDH_EID10,RXF8EIDH,2
RXF8EIDH_EID11,RXF8EIDH,3
RXF8EIDH_EID12,RXF8EIDH,4
RXF8EIDH_EID13,RXF8EIDH,5
RXF8EIDH_EID14,RXF8EIDH,6
RXF8EIDH_EID15,RXF8EIDH,7
RXF8EIDL_EID0,RXF8EIDL,0
RXF8EIDL_EID1,RXF8EIDL,1
RXF8EIDL_EID2,RXF8EIDL,2
RXF8EIDL_EID3,RXF8EIDL,3
RXF8EIDL_EID4,RXF8EIDL,4
RXF8EIDL_EID5,RXF8EIDL,5
RXF8EIDL_EID6,RXF8EIDL,6
RXF8EIDL_EID7,RXF8EIDL,7
RXF9SIDH_SID3,RXF9SIDH,0
RXF9SIDH_SID4,RXF9SIDH,1
RXF9SIDH_SID5,RXF9SIDH,2
RXF9SIDH_SID6,RXF9SIDH,3
RXF9SIDH_SID7,RXF9SIDH,4
RXF9SIDH_SID8,RXF9SIDH,5
RXF9SIDH_SID9,RXF9SIDH,6
RXF9SIDH_SID10,RXF9SIDH,7
RXF9SIDL_EXIDEN,RXF9SIDL,3
RXF9SIDL_EID16,RXF9SIDL,0
RXF9SIDL_EID17,RXF9SIDL,1
RXF9SIDL_SID0,RXF9SIDL,5
RXF9SIDL_SID1,RXF9SIDL,6
RXF9SIDL_SID2,RXF9SIDL,7
RXF9EIDH_EID8,RXF9EIDH,0
RXF9EIDH_EID9,RXF9EIDH,1
RXF9EIDH_EID10,RXF9EIDH,2
RXF9EIDH_EID11,RXF9EIDH,3
RXF9EIDH_EID12,RXF9EIDH,4
RXF9EIDH_EID13,RXF9EIDH,5
RXF9EIDH_EID14,RXF9EIDH,6
RXF9EIDH_EID15,RXF9EIDH,7
RXF9EIDL_EID0,RXF9EIDL,0
RXF9EIDL_EID1,RXF9EIDL,1
RXF9EIDL_EID2,RXF9EIDL,2
RXF9EIDL_EID3,RXF9EIDL,3
RXF9EIDL_EID4,RXF9EIDL,4
RXF9EIDL_EID5,RXF9EIDL,5
RXF9EIDL_EID6,RXF9EIDL,6
RXF9EIDL_EID7,RXF9EIDL,7
RXF10SIDH_SID3,RXF10SIDH,0
RXF10SIDH_SID4,RXF10SIDH,1
RXF10SIDH_SID5,RXF10SIDH,2
RXF10SIDH_SID6,RXF10SIDH,3
RXF10SIDH_SID7,RXF10SIDH,4
RXF10SIDH_SID8,RXF10SIDH,5
RXF10SIDH_SID9,RXF10SIDH,6
RXF10SIDH_SID10,RXF10SIDH,7
RXF10SIDL_EXIDEN,RXF10SIDL,3
RXF10SIDL_EID16,RXF10SIDL,0
RXF10SIDL_EID17,RXF10SIDL,1
RXF10SIDL_SID0,RXF10SIDL,5
RXF10SIDL_SID1,RXF10SIDL,6
RXF10SIDL_SID2,RXF10SIDL,7
RXF10EIDH_EID8,RXF10EIDH,0
RXF10EIDH_EID9,RXF10EIDH,1
RXF10EIDH_EID10,RXF10EIDH,2
RXF10EIDH_EID11,RXF10EIDH,3
RXF10EIDH_EID12,RXF10EIDH,4
RXF10EIDH_EID13,RXF10EIDH,5
RXF10EIDH_EID14,RXF10EIDH,6
RXF10EIDH_EID15,RXF10EIDH,7
RXF10EIDL_EID0,RXF10EIDL,0
RXF10EIDL_EID1,RXF10EIDL,1
RXF10EIDL_EID2,RXF10EIDL,2
RXF10EIDL_EID3,RXF10EIDL,3
RXF10EIDL_EID4,RXF10EIDL,4
RXF10EIDL_EID5,RXF10EIDL,5
RXF10EIDL_EID6,RXF10EIDL,6
RXF10EIDL_EID7,RXF10EIDL,7
RXF11SIDH_SID3,RXF11SIDH,0
RXF11SIDH_SID4,RXF11SIDH,1
RXF11SIDH_SID5,RXF11SIDH,2
RXF11SIDH_SID6,RXF11SIDH,3
RXF11SIDH_SID7,RXF11SIDH,4
RXF11SIDH_SID8,RXF11SIDH,5
RXF11SIDH_SID9,RXF11SIDH,6
RXF11SIDH_SID10,RXF11SIDH,7
RXF11SIDL_EXIDEN,RXF11SIDL,3
RXF11SIDL_EID16,RXF11SIDL,0
RXF11SIDL_EID17,RXF11SIDL,1
RXF11SIDL_SID0,RXF11SIDL,5
RXF11SIDL_SID1,RXF11SIDL,6
RXF11SIDL_SID2,RXF11SIDL,7
RXF11EIDH_EID8,RXF11EIDH,0
RXF11EIDH_EID9,RXF11EIDH,1
RXF11EIDH_EID10,RXF11EIDH,2
RXF11EIDH_EID11,RXF11EIDH,3
RXF11EIDH_EID12,RXF11EIDH,4
RXF11EIDH_EID13,RXF11EIDH,5
RXF11EIDH_EID14,RXF11EIDH,6
RXF11EIDH_EID15,RXF11EIDH,7
RXF11EIDL_EID0,RXF11EIDL,0
RXF11EIDL_EID1,RXF11EIDL,1
RXF11EIDL_EID2,RXF11EIDL,2
RXF11EIDL_EID3,RXF11EIDL,3
RXF11EIDL_EID4,RXF11EIDL,4
RXF11EIDL_EID5,RXF11EIDL,5
RXF11EIDL_EID6,RXF11EIDL,6
RXF11EIDL_EID7,RXF11EIDL,7
RXF12SIDH_SID3,RXF12SIDH,0
RXF12SIDH_SID4,RXF12SIDH,1
RXF12SIDH_SID5,RXF12SIDH,2
RXF12SIDH_SID6,RXF12SIDH,3
RXF12SIDH_SID7,RXF12SIDH,4
RXF12SIDH_SID8,RXF12SIDH,5
RXF12SIDH_SID9,RXF12SIDH,6
RXF12SIDH_SID10,RXF12SIDH,7
RXF12SIDL_EXIDEN,RXF12SIDL,3
RXF12SIDL_EID16,RXF12SIDL,0
RXF12SIDL_EID17,RXF12SIDL,1
RXF12SIDL_SID0,RXF12SIDL,5
RXF12SIDL_SID1,RXF12SIDL,6
RXF12SIDL_SID2,RXF12SIDL,7
RXF12EIDH_EID8,RXF12EIDH,0
RXF12EIDH_EID9,RXF12EIDH,1
RXF12EIDH_EID10,RXF12EIDH,2
RXF12EIDH_EID11,RXF12EIDH,3
RXF12EIDH_EID12,RXF12EIDH,4
RXF12EIDH_EID13,RXF12EIDH,5
RXF12EIDH_EID14,RXF12EIDH,6
RXF12EIDH_EID15,RXF12EIDH,7
RXF12EIDL_EID0,RXF12EIDL,0
RXF12EIDL_EID1,RXF12EIDL,1
RXF12EIDL_EID2,RXF12EIDL,2
RXF12EIDL_EID3,RXF12EIDL,3
RXF12EIDL_EID4,RXF12EIDL,4
RXF12EIDL_EID5,RXF12EIDL,5
RXF12EIDL_EID6,RXF12EIDL,6
RXF12EIDL_EID7,RXF12EIDL,7
RXF13SIDH_SID3,RXF13SIDH,0
RXF13SIDH_SID4,RXF13SIDH,1
RXF13SIDH_SID5,RXF13SIDH,2
RXF13SIDH_SID6,RXF13SIDH,3
RXF13SIDH_SID7,RXF13SIDH,4
RXF13SIDH_SID8,RXF13SIDH,5
RXF13SIDH_SID9,RXF13SIDH,6
RXF13SIDH_SID10,RXF13SIDH,7
RXF13SIDL_EXIDEN,RXF13SIDL,3
RXF13SIDL_EID16,RXF13SIDL,0
RXF13SIDL_EID17,RXF13SIDL,1
RXF13SIDL_SID0,RXF13SIDL,5
RXF13SIDL_SID1,RXF13SIDL,6
RXF13SIDL_SID2,RXF13SIDL,7
RXF13EIDH_EID8,RXF13EIDH,0
RXF13EIDH_EID9,RXF13EIDH,1
RXF13EIDH_EID10,RXF13EIDH,2
RXF13EIDH_EID11,RXF13EIDH,3
RXF13EIDH_EID12,RXF13EIDH,4
RXF13EIDH_EID13,RXF13EIDH,5
RXF13EIDH_EID14,RXF13EIDH,6
RXF13EIDH_EID15,RXF13EIDH,7
RXF13EIDL_EID0,RXF13EIDL,0
RXF13EIDL_EID1,RXF13EIDL,1
RXF13EIDL_EID2,RXF13EIDL,2
RXF13EIDL_EID3,RXF13EIDL,3
RXF13EIDL_EID4,RXF13EIDL,4
RXF13EIDL_EID5,RXF13EIDL,5
RXF13EIDL_EID6,RXF13EIDL,6
RXF13EIDL_EID7,RXF13EIDL,7
RXF14SIDH_SID3,RXF14SIDH,0
RXF14SIDH_SID4,RXF14SIDH,1
RXF14SIDH_SID5,RXF14SIDH,2
RXF14SIDH_SID6,RXF14SIDH,3
RXF14SIDH_SID7,RXF14SIDH,4
RXF14SIDH_SID8,RXF14SIDH,5
RXF14SIDH_SID9,RXF14SIDH,6
RXF14SIDH_SID10,RXF14SIDH,7
RXF14SIDL_EXIDEN,RXF14SIDL,3
RXF14SIDL_EID16,RXF14SIDL,0
RXF14SIDL_EID17,RXF14SIDL,1
RXF14SIDL_SID0,RXF14SIDL,5
RXF14SIDL_SID1,RXF14SIDL,6
RXF14SIDL_SID2,RXF14SIDL,7
RXF14EIDH_EID8,RXF14EIDH,0
RXF14EIDH_EID9,RXF14EIDH,1
RXF14EIDH_EID10,RXF14EIDH,2
RXF14EIDH_EID11,RXF14EIDH,3
RXF14EIDH_EID12,RXF14EIDH,4
RXF14EIDH_EID13,RXF14EIDH,5
RXF14EIDH_EID14,RXF14EIDH,6
RXF14EIDH_EID15,RXF14EIDH,7
RXF14EIDL_EID0,RXF14EIDL,0
RXF14EIDL_EID1,RXF14EIDL,1
RXF14EIDL_EID2,RXF14EIDL,2
RXF14EIDL_EID3,RXF14EIDL,3
RXF14EIDL_EID4,RXF14EIDL,4
RXF14EIDL_EID5,RXF14EIDL,5
RXF14EIDL_EID6,RXF14EIDL,6
RXF14EIDL_EID7,RXF14EIDL,7
RXF15SIDH_SID3,RXF15SIDH,0
RXF15SIDH_SID4,RXF15SIDH,1
RXF15SIDH_SID5,RXF15SIDH,2
RXF15SIDH_SID6,RXF15SIDH,3
RXF15SIDH_SID7,RXF15SIDH,4
RXF15SIDH_SID8,RXF15SIDH,5
RXF15SIDH_SID9,RXF15SIDH,6
RXF15SIDH_SID10,RXF15SIDH,7
RXF15SIDL_EXIDEN,RXF15SIDL,3
RXF15SIDL_EID16,RXF15SIDL,0
RXF15SIDL_EID17,RXF15SIDL,1
RXF15SIDL_SID0,RXF15SIDL,5
RXF15SIDL_SID1,RXF15SIDL,6
RXF15SIDL_SID2,RXF15SIDL,7
RXF15EIDH_EID8,RXF15EIDH,0
RXF15EIDH_EID9,RXF15EIDH,1
RXF15EIDH_EID10,RXF15EIDH,2
RXF15EIDH_EID11,RXF15EIDH,3
RXF15EIDH_EID12,RXF15EIDH,4
RXF15EIDH_EID13,RXF15EIDH,5
RXF15EIDH_EID14,RXF15EIDH,6
RXF15EIDH_EID15,RXF15EIDH,7
RXF15EIDL_EID0,RXF15EIDL,0
RXF15EIDL_EID1,RXF15EIDL,1
RXF15EIDL_EID2,RXF15EIDL,2
RXF15EIDL_EID3,RXF15EIDL,3
RXF15EIDL_EID4,RXF15EIDL,4
RXF15EIDL_EID5,RXF15EIDL,5
RXF15EIDL_EID6,RXF15EIDL,6
RXF15EIDL_EID7,RXF15EIDL,7
FLC0,SDFLC,0
FLC1,SDFLC,1
FLC2,SDFLC,2
FLC3,SDFLC,3
FLC4,SDFLC,4
F0BP_0,RXFBCON0,0
F0BP_1,RXFBCON0,1
F0BP_2,RXFBCON0,2
F0BP_3,RXFBCON0,3
F1BP_0,RXFBCON0,4
F1BP_1,RXFBCON0,5
F1BP_2,RXFBCON0,6
F1BP_3,RXFBCON0,7
F2BP_0,RXFBCON1,0
F2BP_1,RXFBCON1,1
F2BP_2,RXFBCON1,2
F2BP_3,RXFBCON1,3
F3BP_0,RXFBCON1,4
F3BP_1,RXFBCON1,5
F3BP_2,RXFBCON1,6
F3BP_3,RXFBCON1,7
F4BP_0,RXFBCON2,0
F4BP_1,RXFBCON2,1
F4BP_2,RXFBCON2,2
F4BP_3,RXFBCON2,3
F5BP_0,RXFBCON2,4
F5BP_1,RXFBCON2,5
F5BP_2,RXFBCON2,6
F5BP_3,RXFBCON2,7
F6BP_0,RXFBCON3,0
F6BP_1,RXFBCON3,1
F6BP_2,RXFBCON3,2
F6BP_3,RXFBCON3,3
F7BP_0,RXFBCON3,4
F7BP_1,RXFBCON3,5
F7BP_2,RXFBCON3,6
F7BP_3,RXFBCON3,7
F8BP_0,RXFBCON4,0
F8BP_1,RXFBCON4,1
F8BP_2,RXFBCON4,2
F8BP_3,RXFBCON4,3
F9BP_0,RXFBCON4,4
F9BP_1,RXFBCON4,5
F9BP_2,RXFBCON4,6
F9BP_3,RXFBCON4,7
F10BP_0,RXFBCON5,0
F10BP_1,RXFBCON5,1
F10BP_2,RXFBCON5,2
F10BP_3,RXFBCON5,3
F11BP_0,RXFBCON5,4
F11BP_1,RXFBCON5,5
F11BP_2,RXFBCON5,6
F11BP_3,RXFBCON5,7
F12BP_0,RXFBCON6,0
F12BP_1,RXFBCON6,1
F12BP_2,RXFBCON6,2
F12BP_3,RXFBCON6,3
F13BP_0,RXFBCON6,4
F13BP_1,RXFBCON6,5
F13BP_2,RXFBCON6,6
F13BP_3,RXFBCON6,7
F14BP_0,RXFBCON7,0
F14BP_1,RXFBCON7,1
F14BP_2,RXFBCON7,2
F14BP_3,RXFBCON7,3
F15BP_0,RXFBCON7,4
F15BP_1,RXFBCON7,5
F15BP_2,RXFBCON7,6
F15BP_3,RXFBCON7,7
FIL0_0,MSEL0,0
FIL0_1,MSEL0,1
FIL1_0,MSEL0,2
FIL1_1,MSEL0,3
FIL2_0,MSEL0,4
FIL2_1,MSEL0,5
FIL3_0,MSEL0,6
FIL3_1,MSEL0,7
FIL4_0,MSEL1,0
FIL4_1,MSEL1,1
FIL5_0,MSEL1,2
FIL5_1,MSEL1,3
FIL6_0,MSEL1,4
FIL6_1,MSEL1,5
FIL7_0,MSEL1,6
FIL7_1,MSEL1,7
FIL8_0,MSEL2,0
FIL8_1,MSEL2,1
FIL9_0,MSEL2,2
FIL9_1,MSEL2,3
FIL10_0,MSEL2,4
FIL10_1,MSEL2,5
FIL11_0,MSEL2,6
FIL11_1,MSEL2,7
FIL12_0,MSEL3,0
FIL12_1,MSEL3,1
FIL13_0,MSEL3,2
FIL13_1,MSEL3,3
FIL14_0,MSEL3,4
FIL14_1,MSEL3,5
FIL15_0,MSEL3,6
FIL15_1,MSEL3,7
B0TXEN,BSEL0,2
B1TXEN,BSEL0,3
B2TXEN,BSEL0,4
B3TXEN,BSEL0,5
B4TXEN,BSEL0,6
B5TXEN,BSEL0,7
RXB0IE,BIE0,0
RXB1IE,BIE0,1
B0IE,BIE0,2
B1IE,BIE0,3
B2IE,BIE0,4
B3IE,BIE0,5
B4IE,BIE0,6
B5IE,BIE0,7
TXB0IE,TXBIE,2
TXB1IE,TXBIE,3
TXB2IE,TXBIE,4
FILHIT0_TXPRI0,B0CON,0
FILHIT1_TXPRI1,B0CON,1
FILHIT2_RTREN,B0CON,2
FILHIT3_TXREQ,B0CON,3
FILHIT4_TXERR,B0CON,4
RXRTRRO_TXLARB,B0CON,5
RXM1_TXABT,B0CON,6
RXFUL_TXBIF,B0CON,7
FILHIT0,B0CON,0
FILHIT1,B0CON,1
FILHIT2,B0CON,2
FILHIT3,B0CON,3
FILHIT4,B0CON,4
RXRTRRO_B0CON,B0CON,5
RXM1,B0CON,6
RXFUL,B0CON,7
TXPRI0,B0CON,0
TXPRI1,B0CON,1
RTREN,B0CON,2
TXREQ,B0CON,3
TXERR,B0CON,4
TXLARB,B0CON,5
TXABT,B0CON,6
TXBIF,B0CON,7
B0SIDH_SID3,B0SIDH,0
B0SIDH_SID4,B0SIDH,1
B0SIDH_SID5,B0SIDH,2
B0SIDH_SID6,B0SIDH,3
B0SIDH_SID7,B0SIDH,4
B0SIDH_SID8,B0SIDH,5
B0SIDH_SID9,B0SIDH,6
B0SIDH_SID10,B0SIDH,7
EXIDE,B0SIDL,3
SRR,B0SIDL,4
B0SIDL_EID16,B0SIDL,0
B0SIDL_EID17,B0SIDL,1
B0SIDL_SID0,B0SIDL,5
B0SIDL_SID1,B0SIDL,6
B0SIDL_SID2,B0SIDL,7
B0EIDH_EID8,B0EIDH,0
B0EIDH_EID9,B0EIDH,1
B0EIDH_EID10,B0EIDH,2
B0EIDH_EID11,B0EIDH,3
B0EIDH_EID12,B0EIDH,4
B0EIDH_EID13,B0EIDH,5
B0EIDH_EID14,B0EIDH,6
B0EIDH_EID15,B0EIDH,7
B0EIDL_EID0,B0EIDL,0
B0EIDL_EID1,B0EIDL,1
B0EIDL_EID2,B0EIDL,2
B0EIDL_EID3,B0EIDL,3
B0EIDL_EID4,B0EIDL,4
B0EIDL_EID5,B0EIDL,5
B0EIDL_EID6,B0EIDL,6
B0EIDL_EID7,B0EIDL,7
RXRTR_TXRTR,B0DLC,6
DLC0,B0DLC,0
DLC1,B0DLC,1
DLC2,B0DLC,2
DLC3,B0DLC,3
RB0_B0DLC,B0DLC,4
RB1_B0DLC,B0DLC,5
RXRTR,B0DLC,6
TXRTR,B0DLC,6
B0D00,B0D0,0
B0D01,B0D0,1
B0D02,B0D0,2
B0D03,B0D0,3
B0D04,B0D0,4
B0D05,B0D0,5
B0D06,B0D0,6
B0D07,B0D0,7
B0D10,B0D1,0
B0D11,B0D1,1
B0D12,B0D1,2
B0D13,B0D1,3
B0D14,B0D1,4
B0D15,B0D1,5
B0D16,B0D1,6
B0D17,B0D1,7
B0D20,B0D2,0
B0D21,B0D2,1
B0D22,B0D2,2
B0D23,B0D2,3
B0D24,B0D2,4
B0D25,B0D2,5
B0D26,B0D2,6
B0D27,B0D2,7
B0D30,B0D3,0
B0D31,B0D3,1
B0D32,B0D3,2
B0D33,B0D3,3
B0D34,B0D3,4
B0D35,B0D3,5
B0D36,B0D3,6
B0D37,B0D3,7
B0D40,B0D4,0
B0D41,B0D4,1
B0D42,B0D4,2
B0D43,B0D4,3
B0D44,B0D4,4
B0D45,B0D4,5
B0D46,B0D4,6
B0D47,B0D4,7
B0D50,B0D5,0
B0D51,B0D5,1
B0D52,B0D5,2
B0D53,B0D5,3
B0D54,B0D5,4
B0D55,B0D5,5
B0D56,B0D5,6
B0D57,B0D5,7
B0D60,B0D6,0
B0D61,B0D6,1
B0D62,B0D6,2
B0D63,B0D6,3
B0D64,B0D6,4
B0D65,B0D6,5
B0D66,B0D6,6
B0D67,B0D6,7
B0D70,B0D7,0
B0D71,B0D7,1
B0D72,B0D7,2
B0D73,B0D7,3
B0D74,B0D7,4
B0D75,B0D7,5
B0D76,B0D7,6
B0D77,B0D7,7
EICODE0,CANSTAT_RO9,0
EICODE1_ICODE0,CANSTAT_RO9,1
EICODE2_ICODE1,CANSTAT_RO9,2
EICODE3_ICODE2,CANSTAT_RO9,3
EICODE4,CANSTAT_RO9,4
EICODE1,CANSTAT_RO9,1
EICODE2,CANSTAT_RO9,2
EICODE3,CANSTAT_RO9,3
OPMODE0,CANSTAT_RO9,5
OPMODE1,CANSTAT_RO9,6
OPMODE2,CANSTAT_RO9,7
ICODE0,CANSTAT_RO9,1
ICODE1,CANSTAT_RO9,2
ICODE2,CANSTAT_RO9,3
FP0,CANCON_RO9,0
WIN0_FP1,CANCON_RO9,1
WIN1_FP2,CANCON_RO9,2
WIN2_FP3,CANCON_RO9,3
ABAT,CANCON_RO9,4
WIN0,CANCON_RO9,1
WIN1,CANCON_RO9,2
WIN2,CANCON_RO9,3
FP1,CANCON_RO9,1
FP2,CANCON_RO9,2
FP3,CANCON_RO9,3
B1CON_FILHIT0_TXPRI0,B1CON,0
B1CON_FILHIT1_TXPRI1,B1CON,1
B1CON_FILHIT2_RTREN,B1CON,2
B1CON_FILHIT3_TXREQ,B1CON,3
B1CON_FILHIT4_TXERR,B1CON,4
B1CON_RXRTRRO_TXLARB,B1CON,5
B1CON_RXM1_TXABT,B1CON,6
B1CON_RXFUL_TXBIF,B1CON,7
B1CON_FILHIT0,B1CON,0
B1CON_FILHIT1,B1CON,1
B1CON_FILHIT2,B1CON,2
B1CON_FILHIT3,B1CON,3
B1CON_FILHIT4,B1CON,4
RXRTRRO_B1CON,B1CON,5
B1CON_RXM1,B1CON,6
B1CON_RXFUL,B1CON,7
B1CON_TXPRI0,B1CON,0
B1CON_TXPRI1,B1CON,1
B1CON_RTREN,B1CON,2
B1CON_TXREQ,B1CON,3
B1CON_TXERR,B1CON,4
B1CON_TXLARB,B1CON,5
B1CON_TXABT,B1CON,6
B1CON_TXBIF,B1CON,7
B1SIDH_SID3,B1SIDH,0
B1SIDH_SID4,B1SIDH,1
B1SIDH_SID5,B1SIDH,2
B1SIDH_SID6,B1SIDH,3
B1SIDH_SID7,B1SIDH,4
B1SIDH_SID8,B1SIDH,5
B1SIDH_SID9,B1SIDH,6
B1SIDH_SID10,B1SIDH,7
B1SIDL_EXIDE,B1SIDL,3
B1SIDL_SRR,B1SIDL,4
B1SIDL_EID16,B1SIDL,0
B1SIDL_EID17,B1SIDL,1
B1SIDL_SID0,B1SIDL,5
B1SIDL_SID1,B1SIDL,6
B1SIDL_SID2,B1SIDL,7
B1EIDH_EID8,B1EIDH,0
B1EIDH_EID9,B1EIDH,1
B1EIDH_EID10,B1EIDH,2
B1EIDH_EID11,B1EIDH,3
B1EIDH_EID12,B1EIDH,4
B1EIDH_EID13,B1EIDH,5
B1EIDH_EID14,B1EIDH,6
B1EIDH_EID15,B1EIDH,7
B1EIDL_EID0,B1EIDL,0
B1EIDL_EID1,B1EIDL,1
B1EIDL_EID2,B1EIDL,2
B1EIDL_EID3,B1EIDL,3
B1EIDL_EID4,B1EIDL,4
B1EIDL_EID5,B1EIDL,5
B1EIDL_EID6,B1EIDL,6
B1EIDL_EID7,B1EIDL,7
B1DLC_RXRTR_TXRTR,B1DLC,6
B1DLC_DLC0,B1DLC,0
B1DLC_DLC1,B1DLC,1
B1DLC_DLC2,B1DLC,2
B1DLC_DLC3,B1DLC,3
RB0_B1DLC,B1DLC,4
RB1_B1DLC,B1DLC,5
B1DLC_RXRTR,B1DLC,6
B1DLC_TXRTR,B1DLC,6
B1D00,B1D0,0
B1D01,B1D0,1
B1D02,B1D0,2
B1D03,B1D0,3
B1D04,B1D0,4
B1D05,B1D0,5
B1D06,B1D0,6
B1D07,B1D0,7
B1D10,B1D1,0
B1D11,B1D1,1
B1D12,B1D1,2
B1D13,B1D1,3
B1D14,B1D1,4
B1D15,B1D1,5
B1D16,B1D1,6
B1D17,B1D1,7
B1D20,B1D2,0
B1D21,B1D2,1
B1D22,B1D2,2
B1D23,B1D2,3
B1D24,B1D2,4
B1D25,B1D2,5
B1D26,B1D2,6
B1D27,B1D2,7
B1D30,B1D3,0
B1D31,B1D3,1
B1D32,B1D3,2
B1D33,B1D3,3
B1D34,B1D3,4
B1D35,B1D3,5
B1D36,B1D3,6
B1D37,B1D3,7
B1D40,B1D4,0
B1D41,B1D4,1
B1D42,B1D4,2
B1D43,B1D4,3
B1D44,B1D4,4
B1D45,B1D4,5
B1D46,B1D4,6
B1D47,B1D4,7
B1D50,B1D5,0
B1D51,B1D5,1
B1D52,B1D5,2
B1D53,B1D5,3
B1D54,B1D5,4
B1D55,B1D5,5
B1D56,B1D5,6
B1D57,B1D5,7
B1D60,B1D6,0
B1D61,B1D6,1
B1D62,B1D6,2
B1D63,B1D6,3
B1D64,B1D6,4
B1D65,B1D6,5
B1D66,B1D6,6
B1D67,B1D6,7
B1D70,B1D7,0
B1D71,B1D7,1
B1D72,B1D7,2
B1D73,B1D7,3
B1D74,B1D7,4
B1D75,B1D7,5
B1D76,B1D7,6
B1D77,B1D7,7
CANSTAT_RO8_EICODE0,CANSTAT_RO8,0
CANSTAT_RO8_EICODE1_ICODE0,CANSTAT_RO8,1
CANSTAT_RO8_EICODE2_ICODE1,CANSTAT_RO8,2
CANSTAT_RO8_EICODE3_ICODE2,CANSTAT_RO8,3
CANSTAT_RO8_EICODE4,CANSTAT_RO8,4
CANSTAT_RO8_EICODE1,CANSTAT_RO8,1
CANSTAT_RO8_EICODE2,CANSTAT_RO8,2
CANSTAT_RO8_EICODE3,CANSTAT_RO8,3
CANSTAT_RO8_OPMODE0,CANSTAT_RO8,5
CANSTAT_RO8_OPMODE1,CANSTAT_RO8,6
CANSTAT_RO8_OPMODE2,CANSTAT_RO8,7
CANSTAT_RO8_ICODE0,CANSTAT_RO8,1
CANSTAT_RO8_ICODE1,CANSTAT_RO8,2
CANSTAT_RO8_ICODE2,CANSTAT_RO8,3
CANCON_RO8_FP0,CANCON_RO8,0
CANCON_RO8_WIN0_FP1,CANCON_RO8,1
CANCON_RO8_WIN1_FP2,CANCON_RO8,2
CANCON_RO8_WIN2_FP3,CANCON_RO8,3
CANCON_RO8_ABAT,CANCON_RO8,4
CANCON_RO8_WIN0,CANCON_RO8,1
CANCON_RO8_WIN1,CANCON_RO8,2
CANCON_RO8_WIN2,CANCON_RO8,3
CANCON_RO8_FP1,CANCON_RO8,1
CANCON_RO8_FP2,CANCON_RO8,2
CANCON_RO8_FP3,CANCON_RO8,3
B2CON_FILHIT0_TXPRI0,B2CON,0
B2CON_FILHIT1_TXPRI1,B2CON,1
B2CON_FILHIT2_RTREN,B2CON,2
B2CON_FILHIT3_TXREQ,B2CON,3
B2CON_FILHIT4_TXERR,B2CON,4
B2CON_RXRTRRO_TXLARB,B2CON,5
B2CON_RXM1_TXABT,B2CON,6
B2CON_RXFUL_TXBIF,B2CON,7
B2CON_FILHIT0,B2CON,0
B2CON_FILHIT1,B2CON,1
B2CON_FILHIT2,B2CON,2
B2CON_FILHIT3,B2CON,3
B2CON_FILHIT4,B2CON,4
RXRTRRO_B2CON,B2CON,5
B2CON_RXM1,B2CON,6
B2CON_RXFUL,B2CON,7
B2CON_TXPRI0,B2CON,0
B2CON_TXPRI1,B2CON,1
B2CON_RTREN,B2CON,2
B2CON_TXREQ,B2CON,3
B2CON_TXERR,B2CON,4
B2CON_TXLARB,B2CON,5
B2CON_TXABT,B2CON,6
B2CON_TXBIF,B2CON,7
B2SIDH_SID3,B2SIDH,0
B2SIDH_SID4,B2SIDH,1
B2SIDH_SID5,B2SIDH,2
B2SIDH_SID6,B2SIDH,3
B2SIDH_SID7,B2SIDH,4
B2SIDH_SID8,B2SIDH,5
B2SIDH_SID9,B2SIDH,6
B2SIDH_SID10,B2SIDH,7
B2SIDL_EXIDE,B2SIDL,3
B2SIDL_SRR,B2SIDL,4
B2SIDL_EID16,B2SIDL,0
B2SIDL_EID17,B2SIDL,1
B2SIDL_SID0,B2SIDL,5
B2SIDL_SID1,B2SIDL,6
B2SIDL_SID2,B2SIDL,7
B2EIDH_EID8,B2EIDH,0
B2EIDH_EID9,B2EIDH,1
B2EIDH_EID10,B2EIDH,2
B2EIDH_EID11,B2EIDH,3
B2EIDH_EID12,B2EIDH,4
B2EIDH_EID13,B2EIDH,5
B2EIDH_EID14,B2EIDH,6
B2EIDH_EID15,B2EIDH,7
B2EIDL_EID0,B2EIDL,0
B2EIDL_EID1,B2EIDL,1
B2EIDL_EID2,B2EIDL,2
B2EIDL_EID3,B2EIDL,3
B2EIDL_EID4,B2EIDL,4
B2EIDL_EID5,B2EIDL,5
B2EIDL_EID6,B2EIDL,6
B2EIDL_EID7,B2EIDL,7
B2DLC_RXRTR_TXRTR,B2DLC,6
B2DLC_DLC0,B2DLC,0
B2DLC_DLC1,B2DLC,1
B2DLC_DLC2,B2DLC,2
B2DLC_DLC3,B2DLC,3
RB0_B2DLC,B2DLC,4
RB1_B2DLC,B2DLC,5
B2DLC_RXRTR,B2DLC,6
B2DLC_TXRTR,B2DLC,6
B2D00,B2D0,0
B2D01,B2D0,1
B2D02,B2D0,2
B2D03,B2D0,3
B2D04,B2D0,4
B2D05,B2D0,5
B2D06,B2D0,6
B2D07,B2D0,7
B2D10,B2D1,0
B2D11,B2D1,1
B2D12,B2D1,2
B2D13,B2D1,3
B2D14,B2D1,4
B2D15,B2D1,5
B2D16,B2D1,6
B2D17,B2D1,7
B2D20,B2D2,0
B2D21,B2D2,1
B2D22,B2D2,2
B2D23,B2D2,3
B2D24,B2D2,4
B2D25,B2D2,5
B2D26,B2D2,6
B2D27,B2D2,7
B2D30,B2D3,0
B2D31,B2D3,1
B2D32,B2D3,2
B2D33,B2D3,3
B2D34,B2D3,4
B2D35,B2D3,5
B2D36,B2D3,6
B2D37,B2D3,7
B2D40,B2D4,0
B2D41,B2D4,1
B2D42,B2D4,2
B2D43,B2D4,3
B2D44,B2D4,4
B2D45,B2D4,5
B2D46,B2D4,6
B2D47,B2D4,7
B2D50,B2D5,0
B2D51,B2D5,1
B2D52,B2D5,2
B2D53,B2D5,3
B2D54,B2D5,4
B2D55,B2D5,5
B2D56,B2D5,6
B2D57,B2D5,7
B2D60,B2D6,0
B2D61,B2D6,1
B2D62,B2D6,2
B2D63,B2D6,3
B2D64,B2D6,4
B2D65,B2D6,5
B2D66,B2D6,6
B2D67,B2D6,7
B2D70,B2D7,0
B2D71,B2D7,1
B2D72,B2D7,2
B2D73,B2D7,3
B2D74,B2D7,4
B2D75,B2D7,5
B2D76,B2D7,6
B2D77,B2D7,7
CANSTAT_RO7_EICODE0,CANSTAT_RO7,0
CANSTAT_RO7_EICODE1_ICODE0,CANSTAT_RO7,1
CANSTAT_RO7_EICODE2_ICODE1,CANSTAT_RO7,2
CANSTAT_RO7_EICODE3_ICODE2,CANSTAT_RO7,3
CANSTAT_RO7_EICODE4,CANSTAT_RO7,4
CANSTAT_RO7_EICODE1,CANSTAT_RO7,1
CANSTAT_RO7_EICODE2,CANSTAT_RO7,2
CANSTAT_RO7_EICODE3,CANSTAT_RO7,3
CANSTAT_RO7_OPMODE0,CANSTAT_RO7,5
CANSTAT_RO7_OPMODE1,CANSTAT_RO7,6
CANSTAT_RO7_OPMODE2,CANSTAT_RO7,7
CANSTAT_RO7_ICODE0,CANSTAT_RO7,1
CANSTAT_RO7_ICODE1,CANSTAT_RO7,2
CANSTAT_RO7_ICODE2,CANSTAT_RO7,3
CANCON_RO7_FP0,CANCON_RO7,0
CANCON_RO7_WIN0_FP1,CANCON_RO7,1
CANCON_RO7_WIN1_FP2,CANCON_RO7,2
CANCON_RO7_WIN2_FP3,CANCON_RO7,3
CANCON_RO7_ABAT,CANCON_RO7,4
CANCON_RO7_WIN0,CANCON_RO7,1
CANCON_RO7_WIN1,CANCON_RO7,2
CANCON_RO7_WIN2,CANCON_RO7,3
CANCON_RO7_FP1,CANCON_RO7,1
CANCON_RO7_FP2,CANCON_RO7,2
CANCON_RO7_FP3,CANCON_RO7,3
B3CON_FILHIT0_TXPRI0,B3CON,0
B3CON_FILHIT1_TXPRI1,B3CON,1
B3CON_FILHIT2_RTREN,B3CON,2
B3CON_FILHIT3_TXREQ,B3CON,3
B3CON_FILHIT4_TXERR,B3CON,4
B3CON_RXRTRRO_TXLARB,B3CON,5
B3CON_RXM1_TXABT,B3CON,6
B3CON_RXFUL_TXBIF,B3CON,7
B3CON_FILHIT0,B3CON,0
B3CON_FILHIT1,B3CON,1
B3CON_FILHIT2,B3CON,2
B3CON_FILHIT3,B3CON,3
B3CON_FILHIT4,B3CON,4
RXRTRRO_B3CON,B3CON,5
B3CON_RXM1,B3CON,6
B3CON_RXFUL,B3CON,7
B3CON_TXPRI0,B3CON,0
B3CON_TXPRI1,B3CON,1
B3CON_RTREN,B3CON,2
B3CON_TXREQ,B3CON,3
B3CON_TXERR,B3CON,4
B3CON_TXLARB,B3CON,5
B3CON_TXABT,B3CON,6
B3CON_TXBIF,B3CON,7
B3SIDH_SID3,B3SIDH,0
B3SIDH_SID4,B3SIDH,1
B3SIDH_SID5,B3SIDH,2
B3SIDH_SID6,B3SIDH,3
B3SIDH_SID7,B3SIDH,4
B3SIDH_SID8,B3SIDH,5
B3SIDH_SID9,B3SIDH,6
B3SIDH_SID10,B3SIDH,7
B3SIDL_EXIDE,B3SIDL,3
B3SIDL_SRR,B3SIDL,4
B3SIDL_EID16,B3SIDL,0
B3SIDL_EID17,B3SIDL,1
B3SIDL_SID0,B3SIDL,5
B3SIDL_SID1,B3SIDL,6
B3SIDL_SID2,B3SIDL,7
B3EIDH_EID8,B3EIDH,0
B3EIDH_EID9,B3EIDH,1
B3EIDH_EID10,B3EIDH,2
B3EIDH_EID11,B3EIDH,3
B3EIDH_EID12,B3EIDH,4
B3EIDH_EID13,B3EIDH,5
B3EIDH_EID14,B3EIDH,6
B3EIDH_EID15,B3EIDH,7
B3EIDL_EID0,B3EIDL,0
B3EIDL_EID1,B3EIDL,1
B3EIDL_EID2,B3EIDL,2
B3EIDL_EID3,B3EIDL,3
B3EIDL_EID4,B3EIDL,4
B3EIDL_EID5,B3EIDL,5
B3EIDL_EID6,B3EIDL,6
B3EIDL_EID7,B3EIDL,7
B3DLC_RXRTR_TXRTR,B3DLC,6
B3DLC_DLC0,B3DLC,0
B3DLC_DLC1,B3DLC,1
B3DLC_DLC2,B3DLC,2
B3DLC_DLC3,B3DLC,3
RB0_B3DLC,B3DLC,4
RB1_B3DLC,B3DLC,5
B3DLC_RXRTR,B3DLC,6
B3DLC_TXRTR,B3DLC,6
B3D00,B3D0,0
B3D01,B3D0,1
B3D02,B3D0,2
B3D03,B3D0,3
B3D04,B3D0,4
B3D05,B3D0,5
B3D06,B3D0,6
B3D07,B3D0,7
B3D10,B3D1,0
B3D11,B3D1,1
B3D12,B3D1,2
B3D13,B3D1,3
B3D14,B3D1,4
B3D15,B3D1,5
B3D16,B3D1,6
B3D17,B3D1,7
B3D20,B3D2,0
B3D21,B3D2,1
B3D22,B3D2,2
B3D23,B3D2,3
B3D24,B3D2,4
B3D25,B3D2,5
B3D26,B3D2,6
B3D27,B3D2,7
B3D30,B3D3,0
B3D31,B3D3,1
B3D32,B3D3,2
B3D33,B3D3,3
B3D34,B3D3,4
B3D35,B3D3,5
B3D36,B3D3,6
B3D37,B3D3,7
B3D40,B3D4,0
B3D41,B3D4,1
B3D42,B3D4,2
B3D43,B3D4,3
B3D44,B3D4,4
B3D45,B3D4,5
B3D46,B3D4,6
B3D47,B3D4,7
B3D50,B3D5,0
B3D51,B3D5,1
B3D52,B3D5,2
B3D53,B3D5,3
B3D54,B3D5,4
B3D55,B3D5,5
B3D56,B3D5,6
B3D57,B3D5,7
B3D60,B3D6,0
B3D61,B3D6,1
B3D62,B3D6,2
B3D63,B3D6,3
B3D64,B3D6,4
B3D65,B3D6,5
B3D66,B3D6,6
B3D67,B3D6,7
B3D70,B3D7,0
B3D71,B3D7,1
B3D72,B3D7,2
B3D73,B3D7,3
B3D74,B3D7,4
B3D75,B3D7,5
B3D76,B3D7,6
B3D77,B3D7,7
CANSTAT_RO6_EICODE0,CANSTAT_RO6,0
CANSTAT_RO6_EICODE1_ICODE0,CANSTAT_RO6,1
CANSTAT_RO6_EICODE2_ICODE1,CANSTAT_RO6,2
CANSTAT_RO6_EICODE3_ICODE2,CANSTAT_RO6,3
CANSTAT_RO6_EICODE4,CANSTAT_RO6,4
CANSTAT_RO6_EICODE1,CANSTAT_RO6,1
CANSTAT_RO6_EICODE2,CANSTAT_RO6,2
CANSTAT_RO6_EICODE3,CANSTAT_RO6,3
CANSTAT_RO6_OPMODE0,CANSTAT_RO6,5
CANSTAT_RO6_OPMODE1,CANSTAT_RO6,6
CANSTAT_RO6_OPMODE2,CANSTAT_RO6,7
CANSTAT_RO6_ICODE0,CANSTAT_RO6,1
CANSTAT_RO6_ICODE1,CANSTAT_RO6,2
CANSTAT_RO6_ICODE2,CANSTAT_RO6,3
CANCON_RO6_FP0,CANCON_RO6,0
CANCON_RO6_WIN0_FP1,CANCON_RO6,1
CANCON_RO6_WIN1_FP2,CANCON_RO6,2
CANCON_RO6_WIN2_FP3,CANCON_RO6,3
CANCON_RO6_ABAT,CANCON_RO6,4
CANCON_RO6_WIN0,CANCON_RO6,1
CANCON_RO6_WIN1,CANCON_RO6,2
CANCON_RO6_WIN2,CANCON_RO6,3
CANCON_RO6_FP1,CANCON_RO6,1
CANCON_RO6_FP2,CANCON_RO6,2
CANCON_RO6_FP3,CANCON_RO6,3
B4CON_FILHIT0_TXPRI0,B4CON,0
B4CON_FILHIT1_TXPRI1,B4CON,1
B4CON_FILHIT2_RTREN,B4CON,2
B4CON_FILHIT3_TXREQ,B4CON,3
B4CON_FILHIT4_TXERR,B4CON,4
B4CON_RXRTRRO_TXLARB,B4CON,5
B4CON_RXM1_TXABT,B4CON,6
B4CON_RXFUL_TXBIF,B4CON,7
B4CON_FILHIT0,B4CON,0
B4CON_FILHIT1,B4CON,1
B4CON_FILHIT2,B4CON,2
B4CON_FILHIT3,B4CON,3
B4CON_FILHIT4,B4CON,4
RXRTRRO_B4CON,B4CON,5
B4CON_RXM1,B4CON,6
B4CON_RXFUL,B4CON,7
B4CON_TXPRI0,B4CON,0
B4CON_TXPRI1,B4CON,1
B4CON_RTREN,B4CON,2
B4CON_TXREQ,B4CON,3
B4CON_TXERR,B4CON,4
B4CON_TXLARB,B4CON,5
B4CON_TXABT,B4CON,6
B4CON_TXBIF,B4CON,7
B4SIDH_SID3,B4SIDH,0
B4SIDH_SID4,B4SIDH,1
B4SIDH_SID5,B4SIDH,2
B4SIDH_SID6,B4SIDH,3
B4SIDH_SID7,B4SIDH,4
B4SIDH_SID8,B4SIDH,5
B4SIDH_SID9,B4SIDH,6
B4SIDH_SID10,B4SIDH,7
B4SIDL_EXIDE,B4SIDL,3
B4SIDL_SRR,B4SIDL,4
B4SIDL_EID16,B4SIDL,0
B4SIDL_EID17,B4SIDL,1
B4SIDL_SID0,B4SIDL,5
B4SIDL_SID1,B4SIDL,6
B4SIDL_SID2,B4SIDL,7
B4EIDH_EID8,B4EIDH,0
B4EIDH_EID9,B4EIDH,1
B4EIDH_EID10,B4EIDH,2
B4EIDH_EID11,B4EIDH,3
B4EIDH_EID12,B4EIDH,4
B4EIDH_EID13,B4EIDH,5
B4EIDH_EID14,B4EIDH,6
B4EIDH_EID15,B4EIDH,7
B4EIDL_EID0,B4EIDL,0
B4EIDL_EID1,B4EIDL,1
B4EIDL_EID2,B4EIDL,2
B4EIDL_EID3,B4EIDL,3
B4EIDL_EID4,B4EIDL,4
B4EIDL_EID5,B4EIDL,5
B4EIDL_EID6,B4EIDL,6
B4EIDL_EID7,B4EIDL,7
B4DLC_RXRTR_TXRTR,B4DLC,6
B4DLC_DLC0,B4DLC,0
B4DLC_DLC1,B4DLC,1
B4DLC_DLC2,B4DLC,2
B4DLC_DLC3,B4DLC,3
RB0_B4DLC,B4DLC,4
RB1_B4DLC,B4DLC,5
B4DLC_RXRTR,B4DLC,6
B4DLC_TXRTR,B4DLC,6
B4D00,B4D0,0
B4D01,B4D0,1
B4D02,B4D0,2
B4D03,B4D0,3
B4D04,B4D0,4
B4D05,B4D0,5
B4D06,B4D0,6
B4D07,B4D0,7
B4D10,B4D1,0
B4D11,B4D1,1
B4D12,B4D1,2
B4D13,B4D1,3
B4D14,B4D1,4
B4D15,B4D1,5
B4D16,B4D1,6
B4D17,B4D1,7
B4D20,B4D2,0
B4D21,B4D2,1
B4D22,B4D2,2
B4D23,B4D2,3
B4D24,B4D2,4
B4D25,B4D2,5
B4D26,B4D2,6
B4D27,B4D2,7
B4D30,B4D3,0
B4D31,B4D3,1
B4D32,B4D3,2
B4D33,B4D3,3
B4D34,B4D3,4
B4D35,B4D3,5
B4D36,B4D3,6
B4D37,B4D3,7
B4D40,B4D4,0
B4D41,B4D4,1
B4D42,B4D4,2
B4D43,B4D4,3
B4D44,B4D4,4
B4D45,B4D4,5
B4D46,B4D4,6
B4D47,B4D4,7
B4D50,B4D5,0
B4D51,B4D5,1
B4D52,B4D5,2
B4D53,B4D5,3
B4D54,B4D5,4
B4D55,B4D5,5
B4D56,B4D5,6
B4D57,B4D5,7
B4D60,B4D6,0
B4D61,B4D6,1
B4D62,B4D6,2
B4D63,B4D6,3
B4D64,B4D6,4
B4D65,B4D6,5
B4D66,B4D6,6
B4D67,B4D6,7
B4D70,B4D7,0
B4D71,B4D7,1
B4D72,B4D7,2
B4D73,B4D7,3
B4D74,B4D7,4
B4D75,B4D7,5
B4D76,B4D7,6
B4D77,B4D7,7
CANSTAT_RO5_EICODE0,CANSTAT_RO5,0
CANSTAT_RO5_EICODE1_ICODE0,CANSTAT_RO5,1
CANSTAT_RO5_EICODE2_ICODE1,CANSTAT_RO5,2
CANSTAT_RO5_EICODE3_ICODE2,CANSTAT_RO5,3
CANSTAT_RO5_EICODE4,CANSTAT_RO5,4
CANSTAT_RO5_EICODE1,CANSTAT_RO5,1
CANSTAT_RO5_EICODE2,CANSTAT_RO5,2
CANSTAT_RO5_EICODE3,CANSTAT_RO5,3
CANSTAT_RO5_OPMODE0,CANSTAT_RO5,5
CANSTAT_RO5_OPMODE1,CANSTAT_RO5,6
CANSTAT_RO5_OPMODE2,CANSTAT_RO5,7
CANSTAT_RO5_ICODE0,CANSTAT_RO5,1
CANSTAT_RO5_ICODE1,CANSTAT_RO5,2
CANSTAT_RO5_ICODE2,CANSTAT_RO5,3
CANCON_RO5_FP0,CANCON_RO5,0
CANCON_RO5_WIN0_FP1,CANCON_RO5,1
CANCON_RO5_WIN1_FP2,CANCON_RO5,2
CANCON_RO5_WIN2_FP3,CANCON_RO5,3
CANCON_RO5_ABAT,CANCON_RO5,4
CANCON_RO5_WIN0,CANCON_RO5,1
CANCON_RO5_WIN1,CANCON_RO5,2
CANCON_RO5_WIN2,CANCON_RO5,3
CANCON_RO5_FP1,CANCON_RO5,1
CANCON_RO5_FP2,CANCON_RO5,2
CANCON_RO5_FP3,CANCON_RO5,3
B5CON_FILHIT0_TXPRI0,B5CON,0
B5CON_FILHIT1_TXPRI1,B5CON,1
B5CON_FILHIT2_RTREN,B5CON,2
B5CON_FILHIT3_TXREQ,B5CON,3
B5CON_FILHIT4_TXERR,B5CON,4
B5CON_RXRTRRO_TXLARB,B5CON,5
B5CON_RXM1_TXABT,B5CON,6
B5CON_RXFUL_TXBIF,B5CON,7
B5CON_FILHIT0,B5CON,0
B5CON_FILHIT1,B5CON,1
B5CON_FILHIT2,B5CON,2
B5CON_FILHIT3,B5CON,3
B5CON_FILHIT4,B5CON,4
RXRTRRO_B5CON,B5CON,5
B5CON_RXM1,B5CON,6
B5CON_RXFUL,B5CON,7
B5CON_TXPRI0,B5CON,0
B5CON_TXPRI1,B5CON,1
B5CON_RTREN,B5CON,2
B5CON_TXREQ,B5CON,3
B5CON_TXERR,B5CON,4
B5CON_TXLARB,B5CON,5
B5CON_TXABT,B5CON,6
B5CON_TXBIF,B5CON,7
B5SIDH_SID3,B5SIDH,0
B5SIDH_SID4,B5SIDH,1
B5SIDH_SID5,B5SIDH,2
B5SIDH_SID6,B5SIDH,3
B5SIDH_SID7,B5SIDH,4
B5SIDH_SID8,B5SIDH,5
B5SIDH_SID9,B5SIDH,6
B5SIDH_SID10,B5SIDH,7
B5SIDL_EXIDE,B5SIDL,3
B5SIDL_SRR,B5SIDL,4
B5SIDL_EID16,B5SIDL,0
B5SIDL_EID17,B5SIDL,1
B5SIDL_SID0,B5SIDL,5
B5SIDL_SID1,B5SIDL,6
B5SIDL_SID2,B5SIDL,7
B5EIDH_EID8,B5EIDH,0
B5EIDH_EID9,B5EIDH,1
B5EIDH_EID10,B5EIDH,2
B5EIDH_EID11,B5EIDH,3
B5EIDH_EID12,B5EIDH,4
B5EIDH_EID13,B5EIDH,5
B5EIDH_EID14,B5EIDH,6
B5EIDH_EID15,B5EIDH,7
B5EIDL_EID0,B5EIDL,0
B5EIDL_EID1,B5EIDL,1
B5EIDL_EID2,B5EIDL,2
B5EIDL_EID3,B5EIDL,3
B5EIDL_EID4,B5EIDL,4
B5EIDL_EID5,B5EIDL,5
B5EIDL_EID6,B5EIDL,6
B5EIDL_EID7,B5EIDL,7
B5DLC_RXRTR_TXRTR,B5DLC,6
B5DLC_DLC0,B5DLC,0
B5DLC_DLC1,B5DLC,1
B5DLC_DLC2,B5DLC,2
B5DLC_DLC3,B5DLC,3
RB0_B5DLC,B5DLC,4
RB1_B5DLC,B5DLC,5
B5DLC_RXRTR,B5DLC,6
B5DLC_TXRTR,B5DLC,6
B5D00,B5D0,0
B5D01,B5D0,1
B5D02,B5D0,2
B5D03,B5D0,3
B5D04,B5D0,4
B5D05,B5D0,5
B5D06,B5D0,6
B5D07,B5D0,7
B5D10,B5D1,0
B5D11,B5D1,1
B5D12,B5D1,2
B5D13,B5D1,3
B5D14,B5D1,4
B5D15,B5D1,5
B5D16,B5D1,6
B5D17,B5D1,7
B5D20,B5D2,0
B5D21,B5D2,1
B5D22,B5D2,2
B5D23,B5D2,3
B5D24,B5D2,4
B5D25,B5D2,5
B5D26,B5D2,6
B5D27,B5D2,7
B5D30,B5D3,0
B5D31,B5D3,1
B5D32,B5D3,2
B5D33,B5D3,3
B5D34,B5D3,4
B5D35,B5D3,5
B5D36,B5D3,6
B5D37,B5D3,7
B5D40,B5D4,0
B5D41,B5D4,1
B5D42,B5D4,2
B5D43,B5D4,3
B5D44,B5D4,4
B5D45,B5D4,5
B5D46,B5D4,6
B5D47,B5D4,7
B5D50,B5D5,0
B5D51,B5D5,1
B5D52,B5D5,2
B5D53,B5D5,3
B5D54,B5D5,4
B5D55,B5D5,5
B5D56,B5D5,6
B5D57,B5D5,7
B5D60,B5D6,0
B5D61,B5D6,1
B5D62,B5D6,2
B5D63,B5D6,3
B5D64,B5D6,4
B5D65,B5D6,5
B5D66,B5D6,6
B5D67,B5D6,7
B5D70,B5D7,0
B5D71,B5D7,1
B5D72,B5D7,2
B5D73,B5D7,3
B5D74,B5D7,4
B5D75,B5D7,5
B5D76,B5D7,6
B5D77,B5D7,7
CANSTAT_RO4_EICODE0,CANSTAT_RO4,0
CANSTAT_RO4_EICODE1_ICODE0,CANSTAT_RO4,1
CANSTAT_RO4_EICODE2_ICODE1,CANSTAT_RO4,2
CANSTAT_RO4_EICODE3_ICODE2,CANSTAT_RO4,3
CANSTAT_RO4_EICODE4,CANSTAT_RO4,4
CANSTAT_RO4_EICODE1,CANSTAT_RO4,1
CANSTAT_RO4_EICODE2,CANSTAT_RO4,2
CANSTAT_RO4_EICODE3,CANSTAT_RO4,3
CANSTAT_RO4_OPMODE0,CANSTAT_RO4,5
CANSTAT_RO4_OPMODE1,CANSTAT_RO4,6
CANSTAT_RO4_OPMODE2,CANSTAT_RO4,7
CANSTAT_RO4_ICODE0,CANSTAT_RO4,1
CANSTAT_RO4_ICODE1,CANSTAT_RO4,2
CANSTAT_RO4_ICODE2,CANSTAT_RO4,3
CANCON_RO4_FP0,CANCON_RO4,0
CANCON_RO4_WIN0_FP1,CANCON_RO4,1
CANCON_RO4_WIN1_FP2,CANCON_RO4,2
CANCON_RO4_WIN2_FP3,CANCON_RO4,3
CANCON_RO4_ABAT,CANCON_RO4,4
CANCON_RO4_WIN0,CANCON_RO4,1
CANCON_RO4_WIN1,CANCON_RO4,2
CANCON_RO4_WIN2,CANCON_RO4,3
CANCON_RO4_FP1,CANCON_RO4,1
CANCON_RO4_FP2,CANCON_RO4,2
CANCON_RO4_FP3,CANCON_RO4,3
RXF0SIDH_SID3,RXF0SIDH,0
RXF0SIDH_SID4,RXF0SIDH,1
RXF0SIDH_SID5,RXF0SIDH,2
RXF0SIDH_SID6,RXF0SIDH,3
RXF0SIDH_SID7,RXF0SIDH,4
RXF0SIDH_SID8,RXF0SIDH,5
RXF0SIDH_SID9,RXF0SIDH,6
RXF0SIDH_SID10,RXF0SIDH,7
RXF0SIDL_EXIDEN,RXF0SIDL,3
RXF0SIDL_EID16,RXF0SIDL,0
RXF0SIDL_EID17,RXF0SIDL,1
RXF0SIDL_SID0,RXF0SIDL,5
RXF0SIDL_SID1,RXF0SIDL,6
RXF0SIDL_SID2,RXF0SIDL,7
RXF0EIDH_EID8,RXF0EIDH,0
RXF0EIDH_EID9,RXF0EIDH,1
RXF0EIDH_EID10,RXF0EIDH,2
RXF0EIDH_EID11,RXF0EIDH,3
RXF0EIDH_EID12,RXF0EIDH,4
RXF0EIDH_EID13,RXF0EIDH,5
RXF0EIDH_EID14,RXF0EIDH,6
RXF0EIDH_EID15,RXF0EIDH,7
RXF0EIDL_EID0,RXF0EIDL,0
RXF0EIDL_EID1,RXF0EIDL,1
RXF0EIDL_EID2,RXF0EIDL,2
RXF0EIDL_EID3,RXF0EIDL,3
RXF0EIDL_EID4,RXF0EIDL,4
RXF0EIDL_EID5,RXF0EIDL,5
RXF0EIDL_EID6,RXF0EIDL,6
RXF0EIDL_EID7,RXF0EIDL,7
RXF1SIDH_SID3,RXF1SIDH,0
RXF1SIDH_SID4,RXF1SIDH,1
RXF1SIDH_SID5,RXF1SIDH,2
RXF1SIDH_SID6,RXF1SIDH,3
RXF1SIDH_SID7,RXF1SIDH,4
RXF1SIDH_SID8,RXF1SIDH,5
RXF1SIDH_SID9,RXF1SIDH,6
RXF1SIDH_SID10,RXF1SIDH,7
RXF1SIDL_EXIDEN,RXF1SIDL,3
RXF1SIDL_EID16,RXF1SIDL,0
RXF1SIDL_EID17,RXF1SIDL,1
RXF1SIDL_SID0,RXF1SIDL,5
RXF1SIDL_SID1,RXF1SIDL,6
RXF1SIDL_SID2,RXF1SIDL,7
RXF1EIDH_EID8,RXF1EIDH,0
RXF1EIDH_EID9,RXF1EIDH,1
RXF1EIDH_EID10,RXF1EIDH,2
RXF1EIDH_EID11,RXF1EIDH,3
RXF1EIDH_EID12,RXF1EIDH,4
RXF1EIDH_EID13,RXF1EIDH,5
RXF1EIDH_EID14,RXF1EIDH,6
RXF1EIDH_EID15,RXF1EIDH,7
RXF1EIDL_EID0,RXF1EIDL,0
RXF1EIDL_EID1,RXF1EIDL,1
RXF1EIDL_EID2,RXF1EIDL,2
RXF1EIDL_EID3,RXF1EIDL,3
RXF1EIDL_EID4,RXF1EIDL,4
RXF1EIDL_EID5,RXF1EIDL,5
RXF1EIDL_EID6,RXF1EIDL,6
RXF1EIDL_EID7,RXF1EIDL,7
RXF2SIDH_SID3,RXF2SIDH,0
RXF2SIDH_SID4,RXF2SIDH,1
RXF2SIDH_SID5,RXF2SIDH,2
RXF2SIDH_SID6,RXF2SIDH,3
RXF2SIDH_SID7,RXF2SIDH,4
RXF2SIDH_SID8,RXF2SIDH,5
RXF2SIDH_SID9,RXF2SIDH,6
RXF2SIDH_SID10,RXF2SIDH,7
RXF2SIDL_EXIDEN,RXF2SIDL,3
RXF2SIDL_EID16,RXF2SIDL,0
RXF2SIDL_EID17,RXF2SIDL,1
RXF2SIDL_SID0,RXF2SIDL,5
RXF2SIDL_SID1,RXF2SIDL,6
RXF2SIDL_SID2,RXF2SIDL,7
RXF2EIDH_EID8,RXF2EIDH,0
RXF2EIDH_EID9,RXF2EIDH,1
RXF2EIDH_EID10,RXF2EIDH,2
RXF2EIDH_EID11,RXF2EIDH,3
RXF2EIDH_EID12,RXF2EIDH,4
RXF2EIDH_EID13,RXF2EIDH,5
RXF2EIDH_EID14,RXF2EIDH,6
RXF2EIDH_EID15,RXF2EIDH,7
RXF2EIDL_EID0,RXF2EIDL,0
RXF2EIDL_EID1,RXF2EIDL,1
RXF2EIDL_EID2,RXF2EIDL,2
RXF2EIDL_EID3,RXF2EIDL,3
RXF2EIDL_EID4,RXF2EIDL,4
RXF2EIDL_EID5,RXF2EIDL,5
RXF2EIDL_EID6,RXF2EIDL,6
RXF2EIDL_EID7,RXF2EIDL,7
RXF3SIDH_SID3,RXF3SIDH,0
RXF3SIDH_SID4,RXF3SIDH,1
RXF3SIDH_SID5,RXF3SIDH,2
RXF3SIDH_SID6,RXF3SIDH,3
RXF3SIDH_SID7,RXF3SIDH,4
RXF3SIDH_SID8,RXF3SIDH,5
RXF3SIDH_SID9,RXF3SIDH,6
RXF3SIDH_SID10,RXF3SIDH,7
RXF3SIDL_EXIDEN,RXF3SIDL,3
RXF3SIDL_EID16,RXF3SIDL,0
RXF3SIDL_EID17,RXF3SIDL,1
RXF3SIDL_SID0,RXF3SIDL,5
RXF3SIDL_SID1,RXF3SIDL,6
RXF3SIDL_SID2,RXF3SIDL,7
RXF3EIDH_EID8,RXF3EIDH,0
RXF3EIDH_EID9,RXF3EIDH,1
RXF3EIDH_EID10,RXF3EIDH,2
RXF3EIDH_EID11,RXF3EIDH,3
RXF3EIDH_EID12,RXF3EIDH,4
RXF3EIDH_EID13,RXF3EIDH,5
RXF3EIDH_EID14,RXF3EIDH,6
RXF3EIDH_EID15,RXF3EIDH,7
RXF3EIDL_EID0,RXF3EIDL,0
RXF3EIDL_EID1,RXF3EIDL,1
RXF3EIDL_EID2,RXF3EIDL,2
RXF3EIDL_EID3,RXF3EIDL,3
RXF3EIDL_EID4,RXF3EIDL,4
RXF3EIDL_EID5,RXF3EIDL,5
RXF3EIDL_EID6,RXF3EIDL,6
RXF3EIDL_EID7,RXF3EIDL,7
RXF4SIDH_SID3,RXF4SIDH,0
RXF4SIDH_SID4,RXF4SIDH,1
RXF4SIDH_SID5,RXF4SIDH,2
RXF4SIDH_SID6,RXF4SIDH,3
RXF4SIDH_SID7,RXF4SIDH,4
RXF4SIDH_SID8,RXF4SIDH,5
RXF4SIDH_SID9,RXF4SIDH,6
RXF4SIDH_SID10,RXF4SIDH,7
RXF4SIDL_EXIDEN,RXF4SIDL,3
RXF4SIDL_EID16,RXF4SIDL,0
RXF4SIDL_EID17,RXF4SIDL,1
RXF4SIDL_SID0,RXF4SIDL,5
RXF4SIDL_SID1,RXF4SIDL,6
RXF4SIDL_SID2,RXF4SIDL,7
RXF4EIDH_EID8,RXF4EIDH,0
RXF4EIDH_EID9,RXF4EIDH,1
RXF4EIDH_EID10,RXF4EIDH,2
RXF4EIDH_EID11,RXF4EIDH,3
RXF4EIDH_EID12,RXF4EIDH,4
RXF4EIDH_EID13,RXF4EIDH,5
RXF4EIDH_EID14,RXF4EIDH,6
RXF4EIDH_EID15,RXF4EIDH,7
RXF4EIDL_EID0,RXF4EIDL,0
RXF4EIDL_EID1,RXF4EIDL,1
RXF4EIDL_EID2,RXF4EIDL,2
RXF4EIDL_EID3,RXF4EIDL,3
RXF4EIDL_EID4,RXF4EIDL,4
RXF4EIDL_EID5,RXF4EIDL,5
RXF4EIDL_EID6,RXF4EIDL,6
RXF4EIDL_EID7,RXF4EIDL,7
RXF5SIDH_SID3,RXF5SIDH,0
RXF5SIDH_SID4,RXF5SIDH,1
RXF5SIDH_SID5,RXF5SIDH,2
RXF5SIDH_SID6,RXF5SIDH,3
RXF5SIDH_SID7,RXF5SIDH,4
RXF5SIDH_SID8,RXF5SIDH,5
RXF5SIDH_SID9,RXF5SIDH,6
RXF5SIDH_SID10,RXF5SIDH,7
RXF5SIDL_EXIDEN,RXF5SIDL,3
RXF5SIDL_EID16,RXF5SIDL,0
RXF5SIDL_EID17,RXF5SIDL,1
RXF5SIDL_SID0,RXF5SIDL,5
RXF5SIDL_SID1,RXF5SIDL,6
RXF5SIDL_SID2,RXF5SIDL,7
RXF5EIDH_EID8,RXF5EIDH,0
RXF5EIDH_EID9,RXF5EIDH,1
RXF5EIDH_EID10,RXF5EIDH,2
RXF5EIDH_EID11,RXF5EIDH,3
RXF5EIDH_EID12,RXF5EIDH,4
RXF5EIDH_EID13,RXF5EIDH,5
RXF5EIDH_EID14,RXF5EIDH,6
RXF5EIDH_EID15,RXF5EIDH,7
RXF5EIDL_EID0,RXF5EIDL,0
RXF5EIDL_EID1,RXF5EIDL,1
RXF5EIDL_EID2,RXF5EIDL,2
RXF5EIDL_EID3,RXF5EIDL,3
RXF5EIDL_EID4,RXF5EIDL,4
RXF5EIDL_EID5,RXF5EIDL,5
RXF5EIDL_EID6,RXF5EIDL,6
RXF5EIDL_EID7,RXF5EIDL,7
RXM0SIDH_SID3,RXM0SIDH,0
RXM0SIDH_SID4,RXM0SIDH,1
RXM0SIDH_SID5,RXM0SIDH,2
RXM0SIDH_SID6,RXM0SIDH,3
RXM0SIDH_SID7,RXM0SIDH,4
RXM0SIDH_SID8,RXM0SIDH,5
RXM0SIDH_SID9,RXM0SIDH,6
RXM0SIDH_SID10,RXM0SIDH,7
RXM0SIDL_EXIDEN,RXM0SIDL,3
RXM0SIDL_EID16,RXM0SIDL,0
RXM0SIDL_EID17,RXM0SIDL,1
RXM0SIDL_SID0,RXM0SIDL,5
RXM0SIDL_SID1,RXM0SIDL,6
RXM0SIDL_SID2,RXM0SIDL,7
RXM0EIDH_EID8,RXM0EIDH,0
RXM0EIDH_EID9,RXM0EIDH,1
RXM0EIDH_EID10,RXM0EIDH,2
RXM0EIDH_EID11,RXM0EIDH,3
RXM0EIDH_EID12,RXM0EIDH,4
RXM0EIDH_EID13,RXM0EIDH,5
RXM0EIDH_EID14,RXM0EIDH,6
RXM0EIDH_EID15,RXM0EIDH,7
RXM0EIDL_EID0,RXM0EIDL,0
RXM0EIDL_EID1,RXM0EIDL,1
RXM0EIDL_EID2,RXM0EIDL,2
RXM0EIDL_EID3,RXM0EIDL,3
RXM0EIDL_EID4,RXM0EIDL,4
RXM0EIDL_EID5,RXM0EIDL,5
RXM0EIDL_EID6,RXM0EIDL,6
RXM0EIDL_EID7,RXM0EIDL,7
RXM1SIDH_SID3,RXM1SIDH,0
RXM1SIDH_SID4,RXM1SIDH,1
RXM1SIDH_SID5,RXM1SIDH,2
RXM1SIDH_SID6,RXM1SIDH,3
RXM1SIDH_SID7,RXM1SIDH,4
RXM1SIDH_SID8,RXM1SIDH,5
RXM1SIDH_SID9,RXM1SIDH,6
RXM1SIDH_SID10,RXM1SIDH,7
RXM1SIDL_EXIDEN,RXM1SIDL,3
RXM1SIDL_EID16,RXM1SIDL,0
RXM1SIDL_EID17,RXM1SIDL,1
RXM1SIDL_SID0,RXM1SIDL,5
RXM1SIDL_SID1,RXM1SIDL,6
RXM1SIDL_SID2,RXM1SIDL,7
RXM1EIDH_EID8,RXM1EIDH,0
RXM1EIDH_EID9,RXM1EIDH,1
RXM1EIDH_EID10,RXM1EIDH,2
RXM1EIDH_EID11,RXM1EIDH,3
RXM1EIDH_EID12,RXM1EIDH,4
RXM1EIDH_EID13,RXM1EIDH,5
RXM1EIDH_EID14,RXM1EIDH,6
RXM1EIDH_EID15,RXM1EIDH,7
RXM1EIDL_EID0,RXM1EIDL,0
RXM1EIDL_EID1,RXM1EIDL,1
RXM1EIDL_EID2,RXM1EIDL,2
RXM1EIDL_EID3,RXM1EIDL,3
RXM1EIDL_EID4,RXM1EIDL,4
RXM1EIDL_EID5,RXM1EIDL,5
RXM1EIDL_EID6,RXM1EIDL,6
RXM1EIDL_EID7,RXM1EIDL,7
TXB2CON_TXREQ,TXB2CON,3
TXB2CON_TXERR,TXB2CON,4
TXB2CON_TXLARB,TXB2CON,5
TXB2CON_TXABT,TXB2CON,6
TXB2CON_TXBIF,TXB2CON,7
TXB2CON_TXPRI0,TXB2CON,0
TXB2CON_TXPRI1,TXB2CON,1
TXB2SIDH_SID3,TXB2SIDH,0
TXB2SIDH_SID4,TXB2SIDH,1
TXB2SIDH_SID5,TXB2SIDH,2
TXB2SIDH_SID6,TXB2SIDH,3
TXB2SIDH_SID7,TXB2SIDH,4
TXB2SIDH_SID8,TXB2SIDH,5
TXB2SIDH_SID9,TXB2SIDH,6
TXB2SIDH_SID10,TXB2SIDH,7
TXB2SIDL_EXIDE,TXB2SIDL,3
TXB2SIDL_SRR,TXB2SIDL,4
TXB2SIDL_EID16,TXB2SIDL,0
TXB2SIDL_EID17,TXB2SIDL,1
TXB2SIDL_SID0,TXB2SIDL,5
TXB2SIDL_SID1,TXB2SIDL,6
TXB2SIDL_SID2,TXB2SIDL,7
TXB2EIDH_EID8,TXB2EIDH,0
TXB2EIDH_EID9,TXB2EIDH,1
TXB2EIDH_EID10,TXB2EIDH,2
TXB2EIDH_EID11,TXB2EIDH,3
TXB2EIDH_EID12,TXB2EIDH,4
TXB2EIDH_EID13,TXB2EIDH,5
TXB2EIDH_EID14,TXB2EIDH,6
TXB2EIDH_EID15,TXB2EIDH,7
TXB2EIDL_EID0,TXB2EIDL,0
TXB2EIDL_EID1,TXB2EIDL,1
TXB2EIDL_EID2,TXB2EIDL,2
TXB2EIDL_EID3,TXB2EIDL,3
TXB2EIDL_EID4,TXB2EIDL,4
TXB2EIDL_EID5,TXB2EIDL,5
TXB2EIDL_EID6,TXB2EIDL,6
TXB2EIDL_EID7,TXB2EIDL,7
TXB2DLC_TXRTR,TXB2DLC,6
TXB2DLC_DLC0,TXB2DLC,0
TXB2DLC_DLC1,TXB2DLC,1
TXB2DLC_DLC2,TXB2DLC,2
TXB2DLC_DLC3,TXB2DLC,3
TXB2D00,TXB2D0,0
TXB2D01,TXB2D0,1
TXB2D02,TXB2D0,2
TXB2D03,TXB2D0,3
TXB2D04,TXB2D0,4
TXB2D05,TXB2D0,5
TXB2D06,TXB2D0,6
TXB2D07,TXB2D0,7
TXB2D10,TXB2D1,0
TXB2D11,TXB2D1,1
TXB2D12,TXB2D1,2
TXB2D13,TXB2D1,3
TXB2D14,TXB2D1,4
TXB2D15,TXB2D1,5
TXB2D16,TXB2D1,6
TXB2D17,TXB2D1,7
TXB2D20,TXB2D2,0
TXB2D21,TXB2D2,1
TXB2D22,TXB2D2,2
TXB2D23,TXB2D2,3
TXB2D24,TXB2D2,4
TXB2D25,TXB2D2,5
TXB2D26,TXB2D2,6
TXB2D27,TXB2D2,7
TXB2D30,TXB2D3,0
TXB2D31,TXB2D3,1
TXB2D32,TXB2D3,2
TXB2D33,TXB2D3,3
TXB2D34,TXB2D3,4
TXB2D35,TXB2D3,5
TXB2D36,TXB2D3,6
TXB2D37,TXB2D3,7
TXB2D40,TXB2D4,0
TXB2D41,TXB2D4,1
TXB2D42,TXB2D4,2
TXB2D43,TXB2D4,3
TXB2D44,TXB2D4,4
TXB2D45,TXB2D4,5
TXB2D46,TXB2D4,6
TXB2D47,TXB2D4,7
TXB2D50,TXB2D5,0
TXB2D51,TXB2D5,1
TXB2D52,TXB2D5,2
TXB2D53,TXB2D5,3
TXB2D54,TXB2D5,4
TXB2D55,TXB2D5,5
TXB2D56,TXB2D5,6
TXB2D57,TXB2D5,7
TXB2D60,TXB2D6,0
TXB2D61,TXB2D6,1
TXB2D62,TXB2D6,2
TXB2D63,TXB2D6,3
TXB2D64,TXB2D6,4
TXB2D65,TXB2D6,5
TXB2D66,TXB2D6,6
TXB2D67,TXB2D6,7
TXB2D70,TXB2D7,0
TXB2D71,TXB2D7,1
TXB2D72,TXB2D7,2
TXB2D73,TXB2D7,3
TXB2D74,TXB2D7,4
TXB2D75,TXB2D7,5
TXB2D76,TXB2D7,6
TXB2D77,TXB2D7,7
CANSTAT_RO3_EICODE0,CANSTAT_RO3,0
CANSTAT_RO3_EICODE1_ICODE0,CANSTAT_RO3,1
CANSTAT_RO3_EICODE2_ICODE1,CANSTAT_RO3,2
CANSTAT_RO3_EICODE3_ICODE2,CANSTAT_RO3,3
CANSTAT_RO3_EICODE4,CANSTAT_RO3,4
CANSTAT_RO3_EICODE1,CANSTAT_RO3,1
CANSTAT_RO3_EICODE2,CANSTAT_RO3,2
CANSTAT_RO3_EICODE3,CANSTAT_RO3,3
CANSTAT_RO3_OPMODE0,CANSTAT_RO3,5
CANSTAT_RO3_OPMODE1,CANSTAT_RO3,6
CANSTAT_RO3_OPMODE2,CANSTAT_RO3,7
CANSTAT_RO3_ICODE0,CANSTAT_RO3,1
CANSTAT_RO3_ICODE1,CANSTAT_RO3,2
CANSTAT_RO3_ICODE2,CANSTAT_RO3,3
CANCON_RO3_FP0,CANCON_RO3,0
CANCON_RO3_WIN0_FP1,CANCON_RO3,1
CANCON_RO3_WIN1_FP2,CANCON_RO3,2
CANCON_RO3_WIN2_FP3,CANCON_RO3,3
CANCON_RO3_ABAT,CANCON_RO3,4
CANCON_RO3_WIN0,CANCON_RO3,1
CANCON_RO3_WIN1,CANCON_RO3,2
CANCON_RO3_WIN2,CANCON_RO3,3
CANCON_RO3_FP1,CANCON_RO3,1
CANCON_RO3_FP2,CANCON_RO3,2
CANCON_RO3_FP3,CANCON_RO3,3
TXB1CON_TXREQ,TXB1CON,3
TXB1CON_TXERR,TXB1CON,4
TXB1CON_TXLARB,TXB1CON,5
TXB1CON_TXABT,TXB1CON,6
TXB1CON_TXBIF,TXB1CON,7
TXB1CON_TXPRI0,TXB1CON,0
TXB1CON_TXPRI1,TXB1CON,1
TXB1SIDH_SID3,TXB1SIDH,0
TXB1SIDH_SID4,TXB1SIDH,1
TXB1SIDH_SID5,TXB1SIDH,2
TXB1SIDH_SID6,TXB1SIDH,3
TXB1SIDH_SID7,TXB1SIDH,4
TXB1SIDH_SID8,TXB1SIDH,5
TXB1SIDH_SID9,TXB1SIDH,6
TXB1SIDH_SID10,TXB1SIDH,7
TXB1SIDL_EXIDE,TXB1SIDL,3
TXB1SIDL_SRR,TXB1SIDL,4
TXB1SIDL_EID16,TXB1SIDL,0
TXB1SIDL_EID17,TXB1SIDL,1
TXB1SIDL_SID0,TXB1SIDL,5
TXB1SIDL_SID1,TXB1SIDL,6
TXB1SIDL_SID2,TXB1SIDL,7
TXB1EIDH_EID8,TXB1EIDH,0
TXB1EIDH_EID9,TXB1EIDH,1
TXB1EIDH_EID10,TXB1EIDH,2
TXB1EIDH_EID11,TXB1EIDH,3
TXB1EIDH_EID12,TXB1EIDH,4
TXB1EIDH_EID13,TXB1EIDH,5
TXB1EIDH_EID14,TXB1EIDH,6
TXB1EIDH_EID15,TXB1EIDH,7
TXB1EIDL_EID0,TXB1EIDL,0
TXB1EIDL_EID1,TXB1EIDL,1
TXB1EIDL_EID2,TXB1EIDL,2
TXB1EIDL_EID3,TXB1EIDL,3
TXB1EIDL_EID4,TXB1EIDL,4
TXB1EIDL_EID5,TXB1EIDL,5
TXB1EIDL_EID6,TXB1EIDL,6
TXB1EIDL_EID7,TXB1EIDL,7
TXB1DLC_TXRTR,TXB1DLC,6
TXB1DLC_DLC0,TXB1DLC,0
TXB1DLC_DLC1,TXB1DLC,1
TXB1DLC_DLC2,TXB1DLC,2
TXB1DLC_DLC3,TXB1DLC,3
TXB1D00,TXB1D0,0
TXB1D01,TXB1D0,1
TXB1D02,TXB1D0,2
TXB1D03,TXB1D0,3
TXB1D04,TXB1D0,4
TXB1D05,TXB1D0,5
TXB1D06,TXB1D0,6
TXB1D07,TXB1D0,7
TXB1D10,TXB1D1,0
TXB1D11,TXB1D1,1
TXB1D12,TXB1D1,2
TXB1D13,TXB1D1,3
TXB1D14,TXB1D1,4
TXB1D15,TXB1D1,5
TXB1D16,TXB1D1,6
TXB1D17,TXB1D1,7
TXB1D20,TXB1D2,0
TXB1D21,TXB1D2,1
TXB1D22,TXB1D2,2
TXB1D23,TXB1D2,3
TXB1D24,TXB1D2,4
TXB1D25,TXB1D2,5
TXB1D26,TXB1D2,6
TXB1D27,TXB1D2,7
TXB1D30,TXB1D3,0
TXB1D31,TXB1D3,1
TXB1D32,TXB1D3,2
TXB1D33,TXB1D3,3
TXB1D34,TXB1D3,4
TXB1D35,TXB1D3,5
TXB1D36,TXB1D3,6
TXB1D37,TXB1D3,7
TXB1D40,TXB1D4,0
TXB1D41,TXB1D4,1
TXB1D42,TXB1D4,2
TXB1D43,TXB1D4,3
TXB1D44,TXB1D4,4
TXB1D45,TXB1D4,5
TXB1D46,TXB1D4,6
TXB1D47,TXB1D4,7
TXB1D50,TXB1D5,0
TXB1D51,TXB1D5,1
TXB1D52,TXB1D5,2
TXB1D53,TXB1D5,3
TXB1D54,TXB1D5,4
TXB1D55,TXB1D5,5
TXB1D56,TXB1D5,6
TXB1D57,TXB1D5,7
TXB1D60,TXB1D6,0
TXB1D61,TXB1D6,1
TXB1D62,TXB1D6,2
TXB1D63,TXB1D6,3
TXB1D64,TXB1D6,4
TXB1D65,TXB1D6,5
TXB1D66,TXB1D6,6
TXB1D67,TXB1D6,7
TXB1D70,TXB1D7,0
TXB1D71,TXB1D7,1
TXB1D72,TXB1D7,2
TXB1D73,TXB1D7,3
TXB1D74,TXB1D7,4
TXB1D75,TXB1D7,5
TXB1D76,TXB1D7,6
TXB1D77,TXB1D7,7
CANSTAT_RO2_EICODE0,CANSTAT_RO2,0
CANSTAT_RO2_EICODE1_ICODE0,CANSTAT_RO2,1
CANSTAT_RO2_EICODE2_ICODE1,CANSTAT_RO2,2
CANSTAT_RO2_EICODE3_ICODE2,CANSTAT_RO2,3
CANSTAT_RO2_EICODE4,CANSTAT_RO2,4
CANSTAT_RO2_EICODE1,CANSTAT_RO2,1
CANSTAT_RO2_EICODE2,CANSTAT_RO2,2
CANSTAT_RO2_EICODE3,CANSTAT_RO2,3
CANSTAT_RO2_OPMODE0,CANSTAT_RO2,5
CANSTAT_RO2_OPMODE1,CANSTAT_RO2,6
CANSTAT_RO2_OPMODE2,CANSTAT_RO2,7
ICODE20,CANSTAT_RO2,1
ICODE21,CANSTAT_RO2,2
CANSTAT_RO2_ICODE2,CANSTAT_RO2,3
CANCON_RO2_FP0,CANCON_RO2,0
CANCON_RO2_WIN0_FP1,CANCON_RO2,1
CANCON_RO2_WIN1_FP2,CANCON_RO2,2
CANCON_RO2_WIN2_FP3,CANCON_RO2,3
CANCON_RO2_ABAT,CANCON_RO2,4
CANCON_RO2_WIN0,CANCON_RO2,1
CANCON_RO2_WIN1,CANCON_RO2,2
CANCON_RO2_WIN2,CANCON_RO2,3
CANCON_RO2_FP1,CANCON_RO2,1
CANCON_RO2_FP2,CANCON_RO2,2
CANCON_RO2_FP3,CANCON_RO2,3
TXB0CON_TXREQ,TXB0CON,3
TXB0CON_TXERR,TXB0CON,4
TXB0CON_TXLARB,TXB0CON,5
TXB0CON_TXABT,TXB0CON,6
TXB0CON_TXBIF,TXB0CON,7
TXB0CON_TXPRI0,TXB0CON,0
TXB0CON_TXPRI1,TXB0CON,1
TXB0SIDH_SID3,TXB0SIDH,0
TXB0SIDH_SID4,TXB0SIDH,1
TXB0SIDH_SID5,TXB0SIDH,2
TXB0SIDH_SID6,TXB0SIDH,3
TXB0SIDH_SID7,TXB0SIDH,4
TXB0SIDH_SID8,TXB0SIDH,5
TXB0SIDH_SID9,TXB0SIDH,6
TXB0SIDH_SID10,TXB0SIDH,7
TXB0SIDL_EXIDE,TXB0SIDL,3
TXB0SIDL_SRR,TXB0SIDL,4
TXB0SIDL_EID16,TXB0SIDL,0
TXB0SIDL_EID17,TXB0SIDL,1
TXB0SIDL_SID0,TXB0SIDL,5
TXB0SIDL_SID1,TXB0SIDL,6
TXB0SIDL_SID2,TXB0SIDL,7
TXB0EIDH_EID8,TXB0EIDH,0
TXB0EIDH_EID9,TXB0EIDH,1
TXB0EIDH_EID10,TXB0EIDH,2
TXB0EIDH_EID11,TXB0EIDH,3
TXB0EIDH_EID12,TXB0EIDH,4
TXB0EIDH_EID13,TXB0EIDH,5
TXB0EIDH_EID14,TXB0EIDH,6
TXB0EIDH_EID15,TXB0EIDH,7
TXB0EIDL_EID0,TXB0EIDL,0
TXB0EIDL_EID1,TXB0EIDL,1
TXB0EIDL_EID2,TXB0EIDL,2
TXB0EIDL_EID3,TXB0EIDL,3
TXB0EIDL_EID4,TXB0EIDL,4
TXB0EIDL_EID5,TXB0EIDL,5
TXB0EIDL_EID6,TXB0EIDL,6
TXB0EIDL_EID7,TXB0EIDL,7
TXB0DLC_TXRTR,TXB0DLC,6
TXB0DLC_DLC0,TXB0DLC,0
TXB0DLC_DLC1,TXB0DLC,1
TXB0DLC_DLC2,TXB0DLC,2
TXB0DLC_DLC3,TXB0DLC,3
TXB0D00,TXB0D0,0
TXB0D01,TXB0D0,1
TXB0D02,TXB0D0,2
TXB0D03,TXB0D0,3
TXB0D04,TXB0D0,4
TXB0D05,TXB0D0,5
TXB0D06,TXB0D0,6
TXB0D07,TXB0D0,7
TXB0D10,TXB0D1,0
TXB0D11,TXB0D1,1
TXB0D12,TXB0D1,2
TXB0D13,TXB0D1,3
TXB0D14,TXB0D1,4
TXB0D15,TXB0D1,5
TXB0D16,TXB0D1,6
TXB0D17,TXB0D1,7
TXB0D20,TXB0D2,0
TXB0D21,TXB0D2,1
TXB0D22,TXB0D2,2
TXB0D23,TXB0D2,3
TXB0D24,TXB0D2,4
TXB0D25,TXB0D2,5
TXB0D26,TXB0D2,6
TXB0D27,TXB0D2,7
TXB0D30,TXB0D3,0
TXB0D31,TXB0D3,1
TXB0D32,TXB0D3,2
TXB0D33,TXB0D3,3
TXB0D34,TXB0D3,4
TXB0D35,TXB0D3,5
TXB0D36,TXB0D3,6
TXB0D37,TXB0D3,7
TXB0D40,TXB0D4,0
TXB0D41,TXB0D4,1
TXB0D42,TXB0D4,2
TXB0D43,TXB0D4,3
TXB0D44,TXB0D4,4
TXB0D45,TXB0D4,5
TXB0D46,TXB0D4,6
TXB0D47,TXB0D4,7
TXB0D50,TXB0D5,0
TXB0D51,TXB0D5,1
TXB0D52,TXB0D5,2
TXB0D53,TXB0D5,3
TXB0D54,TXB0D5,4
TXB0D55,TXB0D5,5
TXB0D56,TXB0D5,6
TXB0D57,TXB0D5,7
TXB0D60,TXB0D6,0
TXB0D61,TXB0D6,1
TXB0D62,TXB0D6,2
TXB0D63,TXB0D6,3
TXB0D64,TXB0D6,4
TXB0D65,TXB0D6,5
TXB0D66,TXB0D6,6
TXB0D67,TXB0D6,7
TXB0D70,TXB0D7,0
TXB0D71,TXB0D7,1
TXB0D72,TXB0D7,2
TXB0D73,TXB0D7,3
TXB0D74,TXB0D7,4
TXB0D75,TXB0D7,5
TXB0D76,TXB0D7,6
TXB0D77,TXB0D7,7
CANSTAT_RO1_EICODE0,CANSTAT_RO1,0
CANSTAT_RO1_EICODE1_ICODE0,CANSTAT_RO1,1
CANSTAT_RO1_EICODE2_ICODE1,CANSTAT_RO1,2
CANSTAT_RO1_EICODE3_ICODE2,CANSTAT_RO1,3
CANSTAT_RO1_EICODE4,CANSTAT_RO1,4
CANSTAT_RO1_EICODE1,CANSTAT_RO1,1
CANSTAT_RO1_EICODE2,CANSTAT_RO1,2
CANSTAT_RO1_EICODE3,CANSTAT_RO1,3
CANSTAT_RO1_OPMODE0,CANSTAT_RO1,5
CANSTAT_RO1_OPMODE1,CANSTAT_RO1,6
CANSTAT_RO1_OPMODE2,CANSTAT_RO1,7
CANSTAT_RO1_ICODE0,CANSTAT_RO1,1
CANSTAT_RO1_ICODE1,CANSTAT_RO1,2
CANSTAT_RO1_ICODE2,CANSTAT_RO1,3
CANCON_RO1_FP0,CANCON_RO1,0
CANCON_RO1_WIN0_FP1,CANCON_RO1,1
CANCON_RO1_WIN1_FP2,CANCON_RO1,2
CANCON_RO1_WIN2_FP3,CANCON_RO1,3
CANCON_RO1_ABAT,CANCON_RO1,4
CANCON_RO1_WIN0,CANCON_RO1,1
CANCON_RO1_WIN1,CANCON_RO1,2
CANCON_RO1_WIN2,CANCON_RO1,3
CANCON_RO1_FP1,CANCON_RO1,1
CANCON_RO1_FP2,CANCON_RO1,2
CANCON_RO1_FP3,CANCON_RO1,3
RXB1CON_FILHIT0,RXB1CON,0
RXB1CON_FILHIT1,RXB1CON,1
RXB1CON_FILHIT2,RXB1CON,2
RXRTRRO_FILHIT3,RXB1CON,3
RXB1CON_FILHIT4,RXB1CON,4
RXM0_RTRRO,RXB1CON,5
RXB1CON_RXM1,RXB1CON,6
RXB1CON_RXFUL,RXB1CON,7
RXRTRRO_RXB1CON,RXB1CON,3
RXM0,RXB1CON,5
RXB1CON_FILHIT3,RXB1CON,3
RTRRO,RXB1CON,5
RXB1SIDH_SID3,RXB1SIDH,0
RXB1SIDH_SID4,RXB1SIDH,1
RXB1SIDH_SID5,RXB1SIDH,2
RXB1SIDH_SID6,RXB1SIDH,3
RXB1SIDH_SID7,RXB1SIDH,4
RXB1SIDH_SID8,RXB1SIDH,5
RXB1SIDH_SID9,RXB1SIDH,6
RXB1SIDH_SID10,RXB1SIDH,7
EXID,RXB1SIDL,3
RXB1SIDL_SRR,RXB1SIDL,4
EDI16,RXB1SIDL,0
EDI17,RXB1SIDL,1
RXB1SIDL_SID0,RXB1SIDL,5
RXB1SIDL_SID1,RXB1SIDL,6
RXB1SIDL_SID2,RXB1SIDL,7
RXB1EIDH_EID8,RXB1EIDH,0
RXB1EIDH_EID9,RXB1EIDH,1
RXB1EIDH_EID10,RXB1EIDH,2
RXB1EIDH_EID11,RXB1EIDH,3
RXB1EIDH_EID12,RXB1EIDH,4
RXB1EIDH_EID13,RXB1EIDH,5
RXB1EIDH_EID14,RXB1EIDH,6
RXB1EIDH_EID15,RXB1EIDH,7
RXB1EIDL_EID0,RXB1EIDL,0
RXB1EIDL_EID1,RXB1EIDL,1
RXB1EIDL_EID2,RXB1EIDL,2
RXB1EIDL_EID3,RXB1EIDL,3
RXB1EIDL_EID4,RXB1EIDL,4
RXB1EIDL_EID5,RXB1EIDL,5
RXB1EIDL_EID6,RXB1EIDL,6
RXB1EIDL_EID7,RXB1EIDL,7
RXB1DLC_RXRTR,RXB1DLC,6
RXB1DLC_DLC0,RXB1DLC,0
RXB1DLC_DLC1,RXB1DLC,1
RXB1DLC_DLC2,RXB1DLC,2
RXB1DLC_DLC3,RXB1DLC,3
RB0_RXB1DLC,RXB1DLC,4
RB1_RXB1DLC,RXB1DLC,5
RXB1D00,RXB1D0,0
RXB1D01,RXB1D0,1
RXB1D02,RXB1D0,2
RXB1D03,RXB1D0,3
RXB1D04,RXB1D0,4
RXB1D05,RXB1D0,5
RXB1D06,RXB1D0,6
RXB1D07,RXB1D0,7
RXB1D10,RXB1D1,0
RXB1D11,RXB1D1,1
RXB1D12,RXB1D1,2
RXB1D13,RXB1D1,3
RXB1D14,RXB1D1,4
RXB1D15,RXB1D1,5
RXB1D16,RXB1D1,6
RXB1D17,RXB1D1,7
RXB1D20,RXB1D2,0
RXB1D21,RXB1D2,1
RXB1D22,RXB1D2,2
RXB1D23,RXB1D2,3
RXB1D24,RXB1D2,4
RXB1D25,RXB1D2,5
RXB1D26,RXB1D2,6
RXB1D27,RXB1D2,7
RXB1D30,RXB1D3,0
RXB1D31,RXB1D3,1
RXB1D32,RXB1D3,2
RXB1D33,RXB1D3,3
RXB1D34,RXB1D3,4
RXB1D35,RXB1D3,5
RXB1D36,RXB1D3,6
RXB1D37,RXB1D3,7
RXB1D40,RXB1D4,0
RXB1D41,RXB1D4,1
RXB1D42,RXB1D4,2
RXB1D43,RXB1D4,3
RXB1D44,RXB1D4,4
RXB1D45,RXB1D4,5
RXB1D46,RXB1D4,6
RXB1D47,RXB1D4,7
RXB1D50,RXB1D5,0
RXB1D51,RXB1D5,1
RXB1D52,RXB1D5,2
RXB1D53,RXB1D5,3
RXB1D54,RXB1D5,4
RXB1D55,RXB1D5,5
RXB1D56,RXB1D5,6
RXB1D57,RXB1D5,7
RXB1D60,RXB1D6,0
RXB1D61,RXB1D6,1
RXB1D62,RXB1D6,2
RXB1D63,RXB1D6,3
RXB1D64,RXB1D6,4
RXB1D65,RXB1D6,5
RXB1D66,RXB1D6,6
RXB1D67,RXB1D6,7
RXB1D70,RXB1D7,0
RXB1D71,RXB1D7,1
RXB1D72,RXB1D7,2
RXB1D73,RXB1D7,3
RXB1D74,RXB1D7,4
RXB1D75,RXB1D7,5
RXB1D76,RXB1D7,6
RXB1D77,RXB1D7,7
CANSTAT_RO0_EICODE0,CANSTAT_RO0,0
CANSTAT_RO0_EICODE1_ICODE0,CANSTAT_RO0,1
CANSTAT_RO0_EICODE2_ICODE1,CANSTAT_RO0,2
CANSTAT_RO0_EICODE3_ICODE2,CANSTAT_RO0,3
CANSTAT_RO0_EICODE4,CANSTAT_RO0,4
CANSTAT_RO0_EICODE1,CANSTAT_RO0,1
CANSTAT_RO0_EICODE2,CANSTAT_RO0,2
CANSTAT_RO0_EICODE3,CANSTAT_RO0,3
CANSTAT_RO0_OPMODE0,CANSTAT_RO0,5
CANSTAT_RO0_OPMODE1,CANSTAT_RO0,6
CANSTAT_RO0_OPMODE2,CANSTAT_RO0,7
CANSTAT_RO0_ICODE0,CANSTAT_RO0,1
CANSTAT_RO0_ICODE1,CANSTAT_RO0,2
CANSTAT_RO0_ICODE2,CANSTAT_RO0,3
CANCON_RO0_FP0,CANCON_RO0,0
CANCON_RO0_WIN0_FP1,CANCON_RO0,1
CANCON_RO0_WIN1_FP2,CANCON_RO0,2
CANCON_RO0_WIN2_FP3,CANCON_RO0,3
CANCON_RO0_ABAT,CANCON_RO0,4
CANCON_RO0_WIN0,CANCON_RO0,1
CANCON_RO0_WIN1,CANCON_RO0,2
CANCON_RO0_WIN2,CANCON_RO0,3
CANCON_RO0_FP1,CANCON_RO0,1
CANCON_RO0_FP2,CANCON_RO0,2
CANCON_RO0_FP3,CANCON_RO0,3
CCP5M0,CCP5CON,0
CCP5M1,CCP5CON,1
CCP5M2,CCP5CON,2
CCP5M3,CCP5CON,3
DC5B0,CCP5CON,4
DC5B1,CCP5CON,5
CCP5Y,CCP5CON,4
CCP5X,CCP5CON,5
CCP4M0,CCP4CON,0
CCP4M1,CCP4CON,1
CCP4M2,CCP4CON,2
CCP4M3,CCP4CON,3
DC4B0,CCP4CON,4
DC4B1,CCP4CON,5
CCP4Y,CCP4CON,4
CCP4X,CCP4CON,5
CCP3M0,CCP3CON,0
CCP3M1,CCP3CON,1
CCP3M2,CCP3CON,2
CCP3M3,CCP3CON,3
DC3B0,CCP3CON,4
DC3B1,CCP3CON,5
CCP3Y,CCP3CON,4
CCP3X,CCP3CON,5
CCP2M0,CCP2CON,0
CCP2M1,CCP2CON,1
CCP2M2,CCP2CON,2
CCP2M3,CCP2CON,3
DC2B0,CCP2CON,4
DC2B1,CCP2CON,5
CCP2Y,CCP2CON,4
CCP2X,CCP2CON,5
ECCP2CON_CCP2M0,ECCP2CON,0
ECCP2CON_CCP2M1,ECCP2CON,1
ECCP2CON_CCP2M2,ECCP2CON,2
ECCP2CON_CCP2M3,ECCP2CON,3
ECCP2CON_DC2B0,ECCP2CON,4
ECCP2CON_DC2B1,ECCP2CON,5
ECCP2CON_CCP2Y,ECCP2CON,4
ECCP2CON_CCP2X,ECCP2CON,5
IRNG0,CTMUICON,0
IRNG1,CTMUICON,1
ITRIM0,CTMUICON,2
ITRIM1,CTMUICON,3
ITRIM2,CTMUICON,4
ITRIM3,CTMUICON,5
ITRIM4,CTMUICON,6
ITRIM5,CTMUICON,7
EDG1STAT,CTMUCONL,0
EDG2STAT,CTMUCONL,1
EDG1POL,CTMUCONL,4
EDG2POL,CTMUCONL,7
EDG1SEL0,CTMUCONL,2
EDG1SEL1,CTMUCONL,3
EDG2SEL0,CTMUCONL,5
EDG2SEL1,CTMUCONL,6
CTTRIG,CTMUCONH,0
IDISSEN,CTMUCONH,1
EDGSEQEN,CTMUCONH,2
EDGEN,CTMUCONH,3
TGEN,CTMUCONH,4
CTMUSIDL,CTMUCONH,5
CTMUEN,CTMUCONH,7
CTMUDS,PADCFG1,0
CMP1MD,PMD2,0
CMP2MD,PMD2,1
ECANMD,PMD2,2
TMR0MD,PMD1,0
TMR1MD,PMD1,1
TMR2MD,PMD1,2
TMR3MD,PMD1,3
TMR4MD,PMD1,4
ADCMD,PMD1,5
CTMUMD,PMD1,6
PSPMD,PMD1,7
SSPMD,PMD0,0
UART1MD,PMD0,1
UART2MD,PMD0,2
CCP1MD,PMD0,3
CCP2MD,PMD0,4
CCP3MD,PMD0,5
CCP4MD,PMD0,6
CCP5MD,PMD0,7
IOCB4,IOCB,4
IOCB5,IOCB,5
IOCB6,IOCB,6
IOCB7,IOCB,7
WPUB0,WPUB,0
WPUB1,WPUB,1
WPUB2,WPUB,2
WPUB3,WPUB,3
WPUB4,WPUB,4
WPUB5,WPUB,5
WPUB6,WPUB,6
WPUB7,WPUB,7
ANSEL8,ANCON1,0
ANSEL9,ANCON1,1
ANSEL10,ANCON1,2
ANSEL0,ANCON0,0
ANSEL1,ANCON0,1
ANSEL2,ANCON0,2
ANSEL3,ANCON0,3
ANSEL4,ANCON0,4
CREF,CM2CON,2
CPOL,CM2CON,5
COE,CM2CON,6
CON,CM2CON,7
CCH0,CM2CON,0
CCH1,CM2CON,1
EVPOL0,CM2CON,3
EVPOL1,CM2CON,4
CM2CON1_CREF,CM2CON1,2
CM2CON1_CPOL,CM2CON1,5
CM2CON1_COE,CM2CON1,6
CM2CON1_CON,CM2CON1,7
CM2CON1_CCH0,CM2CON1,0
CM2CON1_CCH1,CM2CON1,1
CM2CON1_EVPOL0,CM2CON1,3
CM2CON1_EVPOL1,CM2CON1,4
CM1CON_CREF,CM1CON,2
CM1CON_CPOL,CM1CON,5
CM1CON_COE,CM1CON,6
CM1CON_CON,CM1CON,7
CM1CON_CCH0,CM1CON,0
CM1CON_CCH1,CM1CON,1
CM1CON_EVPOL0,CM1CON,3
CM1CON_EVPOL1,CM1CON,4
CM1CON1_CREF,CM1CON1,2
CM1CON1_CPOL,CM1CON1,5
CM1CON1_COE,CM1CON1,6
CM1CON1_CON,CM1CON1,7
CM1CON1_CCH0,CM1CON1,0
CM1CON1_CCH1,CM1CON1,1
CM1CON1_EVPOL0,CM1CON1,3
CM1CON1_EVPOL1,CM1CON1,4
RXB0CON_FILHIT0,RXB0CON,0
JTOFF_FILHIT1,RXB0CON,1
RB0DBEN_FILHIT2,RXB0CON,2
RXB0CON_RXRTRRO_FILHIT3,RXB0CON,3
RXB0CON_FILHIT4,RXB0CON,4
RXB0CON_RXM0_RTRRO,RXB0CON,5
RXB0CON_RXM1,RXB0CON,6
RXB0CON_RXFUL,RXB0CON,7
JTOFF,RXB0CON,1
RB0DBEN,RXB0CON,2
RXRTRRO_RXB0CON,RXB0CON,3
RXB0CON_RTRRO,RXB0CON,5
RXB0CON_FILHIT1,RXB0CON,1
RXB0CON_FILHIT2,RXB0CON,2
RXB0CON_FILHIT3,RXB0CON,3
RXB0CON_RXM0,RXB0CON,5
RXB0SIDH_SID3,RXB0SIDH,0
RXB0SIDH_SID4,RXB0SIDH,1
RXB0SIDH_SID5,RXB0SIDH,2
RXB0SIDH_SID6,RXB0SIDH,3
RXB0SIDH_SID7,RXB0SIDH,4
RXB0SIDH_SID8,RXB0SIDH,5
RXB0SIDH_SID9,RXB0SIDH,6
RXB0SIDH_SID10,RXB0SIDH,7
RXB0SIDL_EXID,RXB0SIDL,3
RXB0SIDL_SRR,RXB0SIDL,4
RXB0SIDL_EID16,RXB0SIDL,0
RXB0SIDL_EID17,RXB0SIDL,1
RXB0SIDL_SID0,RXB0SIDL,5
RXB0SIDL_SID1,RXB0SIDL,6
RXB0SIDL_SID2,RXB0SIDL,7
RXB0EIDH_EID8,RXB0EIDH,0
RXB0EIDH_EID9,RXB0EIDH,1
RXB0EIDH_EID10,RXB0EIDH,2
RXB0EIDH_EID11,RXB0EIDH,3
RXB0EIDH_EID12,RXB0EIDH,4
RXB0EIDH_EID13,RXB0EIDH,5
RXB0EIDH_EID14,RXB0EIDH,6
RXB0EIDH_EID15,RXB0EIDH,7
RXB0EIDL_EID0,RXB0EIDL,0
RXB0EIDL_EID1,RXB0EIDL,1
RXB0EIDL_EID2,RXB0EIDL,2
RXB0EIDL_EID3,RXB0EIDL,3
RXB0EIDL_EID4,RXB0EIDL,4
RXB0EIDL_EID5,RXB0EIDL,5
RXB0EIDL_EID6,RXB0EIDL,6
RXB0EIDL_EID7,RXB0EIDL,7
RXB0DLC_RXRTR,RXB0DLC,6
RXB0DLC_DLC0,RXB0DLC,0
RXB0DLC_DLC1,RXB0DLC,1
RXB0DLC_DLC2,RXB0DLC,2
RXB0DLC_DLC3,RXB0DLC,3
RB0_RXB0DLC,RXB0DLC,4
RB1_RXB0DLC,RXB0DLC,5
RXB0D00,RXB0D0,0
RXB0D01,RXB0D0,1
RXB0D02,RXB0D0,2
RXB0D03,RXB0D0,3
RXB0D04,RXB0D0,4
RXB0D05,RXB0D0,5
RXB0D06,RXB0D0,6
RXB0D07,RXB0D0,7
RXB0D10,RXB0D1,0
RXB0D11,RXB0D1,1
RXB0D12,RXB0D1,2
RXB0D13,RXB0D1,3
RXB0D14,RXB0D1,4
RXB0D15,RXB0D1,5
RXB0D16,RXB0D1,6
RXB0D17,RXB0D1,7
RXB0D20,RXB0D2,0
RXB0D21,RXB0D2,1
RXB0D22,RXB0D2,2
RXB0D23,RXB0D2,3
RXB0D24,RXB0D2,4
RXB0D25,RXB0D2,5
RXB0D26,RXB0D2,6
RXB0D27,RXB0D2,7
RXB0D30,RXB0D3,0
RXB0D31,RXB0D3,1
RXB0D32,RXB0D3,2
RXB0D33,RXB0D3,3
RXB0D34,RXB0D3,4
RXB0D35,RXB0D3,5
RXB0D36,RXB0D3,6
RXB0D37,RXB0D3,7
RXB0D40,RXB0D4,0
RXB0D41,RXB0D4,1
RXB0D42,RXB0D4,2
RXB0D43,RXB0D4,3
RXB0D44,RXB0D4,4
RXB0D45,RXB0D4,5
RXB0D46,RXB0D4,6
RXB0D47,RXB0D4,7
RXB0D50,RXB0D5,0
RXB0D51,RXB0D5,1
RXB0D52,RXB0D5,2
RXB0D53,RXB0D5,3
RXB0D54,RXB0D5,4
RXB0D55,RXB0D5,5
RXB0D56,RXB0D5,6
RXB0D57,RXB0D5,7
RXB0D60,RXB0D6,0
RXB0D61,RXB0D6,1
RXB0D62,RXB0D6,2
RXB0D63,RXB0D6,3
RXB0D64,RXB0D6,4
RXB0D65,RXB0D6,5
RXB0D66,RXB0D6,6
RXB0D67,RXB0D6,7
RXB0D70,RXB0D7,0
RXB0D71,RXB0D7,1
RXB0D72,RXB0D7,2
RXB0D73,RXB0D7,3
RXB0D74,RXB0D7,4
RXB0D75,RXB0D7,5
RXB0D76,RXB0D7,6
RXB0D77,RXB0D7,7
CANSTAT_EICODE0,CANSTAT,0
CANSTAT_EICODE1_ICODE0,CANSTAT,1
CANSTAT_EICODE2_ICODE1,CANSTAT,2
CANSTAT_EICODE3_ICODE2,CANSTAT,3
CANSTAT_EICODE4,CANSTAT,4
CANSTAT_EICODE1,CANSTAT,1
CANSTAT_EICODE2,CANSTAT,2
CANSTAT_EICODE3,CANSTAT,3
CANSTAT_OPMODE0,CANSTAT,5
CANSTAT_OPMODE1,CANSTAT,6
CANSTAT_OPMODE2,CANSTAT,7
CANSTAT_ICODE0,CANSTAT,1
CANSTAT_ICODE1,CANSTAT,2
CANSTAT_ICODE2,CANSTAT,3
CANCON_FP0,CANCON,0
CANCON_WIN0_FP1,CANCON,1
CANCON_WIN1_FP2,CANCON,2
CANCON_WIN2_FP3,CANCON,3
CANCON_ABAT,CANCON,4
CANCON_WIN0,CANCON,1
CANCON_WIN1,CANCON,2
CANCON_WIN2,CANCON,3
CANCON_FP1,CANCON,1
CANCON_FP2,CANCON,2
CANCON_FP3,CANCON,3
CLKSEL,CIOCON,0
CANCAP,CIOCON,4
ENDRHI,CIOCON,5
TX2EN,CIOCON,6
TX2SRC,CIOCON,7
EWARN,COMSTAT,0
RXWARN,COMSTAT,1
TXWARN,COMSTAT,2
RXBP,COMSTAT,3
TXBP,COMSTAT,4
TXBO,COMSTAT,5
RXB1OVFL,COMSTAT,6
RXB0OVFL,COMSTAT,7
NOT_FIFOEMPTY,COMSTAT,7
FIFOWM,ECANCON,5
EWIN0,ECANCON,0
EWIN1,ECANCON,1
EWIN2,ECANCON,2
EWIN3,ECANCON,3
EWIN4,ECANCON,4
MDSEL0,ECANCON,6
MDSEL1,ECANCON,7
PIE5_RXB0IE,PIE5,0
PIE5_RXB1IE,PIE5,1
PIE5_TXB0IE,PIE5,2
PIE5_TXB1IE,PIE5,3
PIE5_TXB2IE,PIE5,4
ERRIE,PIE5,5
WAKIE,PIE5,6
IRXIE,PIE5,7
FIFOWMIE,PIE5,0
RXBNIE,PIE5,1
TXBNIE,PIE5,4
RXB0IF,PIR5,0
RXB1IF,PIR5,1
TXB0IF,PIR5,2
TXB1IF,PIR5,3
TXB2IF,PIR5,4
ERRIF,PIR5,5
WAKIF,PIR5,6
IRXIF,PIR5,7
FIFOWMIF,PIR5,0
RXBNIF,PIR5,1
TXBNIF,PIR5,4
RXB0IP,IPR5,0
RXB1IP,IPR5,1
TXB0IP,IPR5,2
TXB1IP,IPR5,3
TXB2IP,IPR5,4
ERRIP,IPR5,5
WAKIP,IPR5,6
IRXIP,IPR5,7
FIFOWMIP,IPR5,0
RXBNIP,IPR5,1
TXBNIP,IPR5,4
RD,EECON1,0
WR,EECON1,1
WREN,EECON1,2
WRERR,EECON1,3
FREE,EECON1,4
CFGS,EECON1,6
EEPGD,EECON1,7
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA5,PORTA,5
RA6,PORTA,6
RA7,PORTA,7
RB0_PORTB,PORTB,0
RB1_PORTB,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
RE3,PORTE,3
TMR4ON,T4CON,2
T4CKPS0,T4CON,0
T4CKPS1,T4CON,1
T4OUTPS0,T4CON,3
T4OUTPS1,T4CON,4
T4OUTPS2,T4CON,5
T4OUTPS3,T4CON,6
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA3,LATA,3
LATA5,LATA,5
LATA6,LATA,6
LATA7,LATA,7
LATB0,LATB,0
LATB1,LATB,1
LATB2,LATB,2
LATB3,LATB,3
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
SLRA,SLRCON,0
SLRB,SLRCON,1
SLRC,SLRCON,2
U1OD,ODCON,0
U2OD,ODCON,1
CCP1OD,ODCON,2
CCP2OD,ODCON,3
CCP3OD,ODCON,4
CCP4OD,ODCON,5
CCP5OD,ODCON,6
SSPOD,ODCON,7
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA5,TRISA,5
TRISA6,TRISA,6
TRISA7,TRISA,7
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
C1TSEL,CCPTMRS,0
C2TSEL,CCPTMRS,1
C3TSEL,CCPTMRS,2
C4TSEL,CCPTMRS,3
C5TSEL,CCPTMRS,4
ROSEL,REFOCON,4
ROSSLP,REFOCON,5
ROON,REFOCON,7
RODIV0,REFOCON,0
RODIV1,REFOCON,1
RODIV2,REFOCON,2
RODIV3,REFOCON,3
PLLEN,OSCTUNE,6
INTSRC,OSCTUNE,7
TUN0,OSCTUNE,0
TUN1,OSCTUNE,1
TUN2,OSCTUNE,2
TUN3,OSCTUNE,3
TUN4,OSCTUNE,4
TUN5,OSCTUNE,5
STRA,PSTR1CON,0
STRB,PSTR1CON,1
STRC,PSTR1CON,2
STRD,PSTR1CON,3
STRSYNC,PSTR1CON,4
CMPL0,PSTR1CON,6
CMPL1,PSTR1CON,7
TMR1IE,PIE1,0
TMR2IE,PIE1,1
TMR1GIE,PIE1,2
SSPIE,PIE1,3
TX1IE,PIE1,4
RC1IE,PIE1,5
ADIE,PIE1,6
TXIE,PIE1,4
RCIE,PIE1,5
TMR1IF,PIR1,0
TMR2IF,PIR1,1
TMR1GIF,PIR1,2
SSPIF,PIR1,3
TX1IF,PIR1,4
RC1IF,PIR1,5
ADIF,PIR1,6
TXIF,PIR1,4
RCIF,PIR1,5
TMR1IP,IPR1,0
TMR2IP,IPR1,1
TMR1GIP,IPR1,2
SSPIP,IPR1,3
TX1IP,IPR1,4
RC1IP,IPR1,5
ADIP,IPR1,6
TXIP,IPR1,4
RCIP,IPR1,5
TMR3GIE,PIE2,0
TMR3IE,PIE2,1
HLVDIE,PIE2,2
BCLIE,PIE2,3
OSCFIE,PIE2,7
LVDIE,PIE2,2
TMR3GIF,PIR2,0
TMR3IF,PIR2,1
HLVDIF,PIR2,2
BCLIF,PIR2,3
OSCFIF,PIR2,7
LVDIF,PIR2,2
TMR3GIP,IPR2,0
TMR3IP,IPR2,1
HLVDIP,IPR2,2
BCLIP,IPR2,3
OSCFIP,IPR2,7
LVDIP,IPR2,2
CCP1IE,PIE3,1
CCP2IE,PIE3,2
CTMUIE,PIE3,3
TX2IE,PIE3,4
RC2IE,PIE3,5
CCP1IF,PIR3,1
CCP2IF,PIR3,2
CTMUIF,PIR3,3
TX2IF,PIR3,4
RC2IF,PIR3,5
CCP1IP,IPR3,1
CCP2IP,IPR3,2
CTMUIP,IPR3,3
TX2IP,IPR3,4
RC2IP,IPR3,5
RX9D,RCSTA2,0
OERR,RCSTA2,1
FERR,RCSTA2,2
ADDEN,RCSTA2,3
CREN,RCSTA2,4
SREN,RCSTA2,5
RX9,RCSTA2,6
SPEN,RCSTA2,7
RX9D2,RCSTA2,0
OERR2,RCSTA2,1
FERR2,RCSTA2,2
ADDEN2,RCSTA2,3
CREN2,RCSTA2,4
SREN2,RCSTA2,5
RX92,RCSTA2,6
SPEN2,RCSTA2,7
ABDEN,BAUDCON1,0
WUE,BAUDCON1,1
BRG16,BAUDCON1,3
TXCKP,BAUDCON1,4
RXDTP,BAUDCON1,5
RCIDL,BAUDCON1,6
ABDOVF,BAUDCON1,7
RCMT,BAUDCON1,6
HLVDEN,HLVDCON,4
IRVST,HLVDCON,5
BGVST,HLVDCON,6
VDIRMAG,HLVDCON,7
HLVDL0,HLVDCON,0
HLVDL1,HLVDCON,1
HLVDL2,HLVDCON,2
HLVDL3,HLVDCON,3
T1GVAL,T1GCON,2
T1GGO_NOT_T1DONE,T1GCON,3
T1GSPM,T1GCON,4
T1GTM,T1GCON,5
T1GPOL,T1GCON,6
TMR1GE,T1GCON,7
T1GSS0,T1GCON,0
T1GSS1,T1GCON,1
T1GGO,T1GCON,3
NOT_T1DONE,T1GCON,3
RCSTA_RX9D,RCSTA,0
RCSTA_OERR,RCSTA,1
RCSTA_FERR,RCSTA,2
RCSTA_ADDEN,RCSTA,3
RCSTA_CREN,RCSTA,4
RCSTA_SREN,RCSTA,5
RCSTA_RX9,RCSTA,6
RCSTA_SPEN,RCSTA,7
RCD8,RCSTA,0
ADEN,RCSTA,3
RC9,RCSTA,6
NOT_RC8,RCSTA,6
RC8_9,RCSTA,6
RX9D1,RCSTA,0
OERR1,RCSTA,1
FERR1,RCSTA,2
ADDEN1,RCSTA,3
CREN1,RCSTA,4
SREN1,RCSTA,5
RX91,RCSTA,6
SPEN1,RCSTA,7
RCSTA1_RX9D,RCSTA1,0
RCSTA1_OERR,RCSTA1,1
RCSTA1_FERR,RCSTA1,2
RCSTA1_ADDEN,RCSTA1,3
RCSTA1_CREN,RCSTA1,4
RCSTA1_SREN,RCSTA1,5
RCSTA1_RX9,RCSTA1,6
RCSTA1_SPEN,RCSTA1,7
RCSTA1_RCD8,RCSTA1,0
RCSTA1_ADEN,RCSTA1,3
RCSTA1_RC9,RCSTA1,6
RCSTA1_NOT_RC8,RCSTA1,6
RCSTA1_RC8_9,RCSTA1,6
RCSTA1_RX9D1,RCSTA1,0
RCSTA1_OERR1,RCSTA1,1
RCSTA1_FERR1,RCSTA1,2
RCSTA1_ADDEN1,RCSTA1,3
RCSTA1_CREN1,RCSTA1,4
RCSTA1_SREN1,RCSTA1,5
RCSTA1_RX91,RCSTA1,6
RCSTA1_SPEN1,RCSTA1,7
TX9D,TXSTA,0
TRMT,TXSTA,1
BRGH,TXSTA,2
SENDB,TXSTA,3
SYNC,TXSTA,4
TXEN,TXSTA,5
TX9,TXSTA,6
CSRC,TXSTA,7
TXD8,TXSTA,0
TX8_9,TXSTA,6
NOT_TX8,TXSTA,6
TX9D1,TXSTA,0
TRMT1,TXSTA,1
BRGH1,TXSTA,2
SENDB1,TXSTA,3
SYNC1,TXSTA,4
TXEN1,TXSTA,5
TX91,TXSTA,6
CSRC1,TXSTA,7
TXSTA1_TX9D,TXSTA1,0
TXSTA1_TRMT,TXSTA1,1
TXSTA1_BRGH,TXSTA1,2
TXSTA1_SENDB,TXSTA1,3
TXSTA1_SYNC,TXSTA1,4
TXSTA1_TXEN,TXSTA1,5
TXSTA1_TX9,TXSTA1,6
TXSTA1_CSRC,TXSTA1,7
TXSTA1_TXD8,TXSTA1,0
TXSTA1_TX8_9,TXSTA1,6
TXSTA1_NOT_TX8,TXSTA1,6
TXSTA1_TX9D1,TXSTA1,0
TXSTA1_TRMT1,TXSTA1,1
TXSTA1_BRGH1,TXSTA1,2
TXSTA1_SENDB1,TXSTA1,3
TXSTA1_SYNC1,TXSTA1,4
TXSTA1_TXEN1,TXSTA1,5
TXSTA1_TX91,TXSTA1,6
TXSTA1_CSRC1,TXSTA1,7
T3GVAL,T3GCON,2
T3GGO_NOT_T3DONE,T3GCON,3
T3GSPM,T3GCON,4
T3GTM,T3GCON,5
T3GPOL,T3GCON,6
TMR3GE,T3GCON,7
T3GSS0,T3GCON,0
T3GSS1,T3GCON,1
T3GGO,T3GCON,3
NOT_T3DONE,T3GCON,3
TMR3ON,T3CON,0
RD16,T3CON,1
NOT_T3SYNC,T3CON,2
SOSCEN,T3CON,3
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
TMR3CS0,T3CON,6
TMR3CS1,T3CON,7
CMP1OUT,CMSTAT,6
CMP2OUT,CMSTAT,7
CMSTATUS_CMP1OUT,CMSTATUS,6
CMSTATUS_CMP2OUT,CMSTATUS,7
CVRSS,CVRCON,5
CVROE,CVRCON,6
CVREN,CVRCON,7
CVR0,CVRCON,0
CVR1,CVRCON,1
CVR2,CVRCON,2
CVR3,CVRCON,3
CVR4,CVRCON,4
CCP3IE,PIE4,0
CCP4IE,PIE4,1
CCP5IE,PIE4,2
CMP1IE,PIE4,4
CMP2IE,PIE4,5
EEIE,PIE4,6
TMR4IE,PIE4,7
CCP3IF,PIR4,0
CCP4IF,PIR4,1
CCP5IF,PIR4,2
CMP1IF,PIR4,4
CMP2IF,PIR4,5
EEIF,PIR4,6
TMR4IF,PIR4,7
CCP3IP,IPR4,0
CCP4IP,IPR4,1
CCP5IP,IPR4,2
CMP1IP,IPR4,4
CMP2IP,IPR4,5
EEIP,IPR4,6
TMR4IP,IPR4,7
BAUDCON2_ABDEN,BAUDCON2,0
BAUDCON2_WUE,BAUDCON2,1
BAUDCON2_BRG16,BAUDCON2,3
BAUDCON2_TXCKP,BAUDCON2,4
BAUDCON2_RXDTP,BAUDCON2,5
BAUDCON2_RCIDL,BAUDCON2,6
BAUDCON2_ABDOVF,BAUDCON2,7
BAUDCON2_RCMT,BAUDCON2,6
TXSTA2_TX9D,TXSTA2,0
TXSTA2_TRMT,TXSTA2,1
TXSTA2_BRGH,TXSTA2,2
TXSTA2_SENDB,TXSTA2,3
TXSTA2_SYNC,TXSTA2,4
TXSTA2_TXEN,TXSTA2,5
TXSTA2_TX9,TXSTA2,6
TXSTA2_CSRC,TXSTA2,7
TX9D2,TXSTA2,0
TRMT2,TXSTA2,1
BRGH2,TXSTA2,2
SENDB2,TXSTA2,3
SYNC2,TXSTA2,4
TXEN2,TXSTA2,5
TX92,TXSTA2,6
CSRC2,TXSTA2,7
CCP1M0,CCP1CON,0
CCP1M1,CCP1CON,1
CCP1M2,CCP1CON,2
CCP1M3,CCP1CON,3
DC1B0,CCP1CON,4
DC1B1,CCP1CON,5
P1M0,CCP1CON,6
P1M1,CCP1CON,7
CCP1Y,CCP1CON,4
CCP1X,CCP1CON,5
ECCP1CON_CCP1M0,ECCP1CON,0
ECCP1CON_CCP1M1,ECCP1CON,1
ECCP1CON_CCP1M2,ECCP1CON,2
ECCP1CON_CCP1M3,ECCP1CON,3
ECCP1CON_DC1B0,ECCP1CON,4
ECCP1CON_DC1B1,ECCP1CON,5
ECCP1CON_P1M0,ECCP1CON,6
ECCP1CON_P1M1,ECCP1CON,7
ECCP1CON_CCP1Y,ECCP1CON,4
ECCP1CON_CCP1X,ECCP1CON,5
P1RSEN,ECCP1DEL,7
P1DC0,ECCP1DEL,0
P1DC1,ECCP1DEL,1
P1DC2,ECCP1DEL,2
P1DC3,ECCP1DEL,3
P1DC4,ECCP1DEL,4
P1DC5,ECCP1DEL,5
P1DC6,ECCP1DEL,6
PWM1CON_P1RSEN,PWM1CON,7
PWM1CON_P1DC0,PWM1CON,0
PWM1CON_P1DC1,PWM1CON,1
PWM1CON_P1DC2,PWM1CON,2
PWM1CON_P1DC3,PWM1CON,3
PWM1CON_P1DC4,PWM1CON,4
PWM1CON_P1DC5,PWM1CON,5
PWM1CON_P1DC6,PWM1CON,6
ECCP1ASE,ECCP1AS,7
PSS1BD0,ECCP1AS,0
PSS1BD1,ECCP1AS,1
PSS1AC0,ECCP1AS,2
PSS1AC1,ECCP1AS,3
ECCP1AS0,ECCP1AS,4
ECCP1AS1,ECCP1AS,5
ECCP1AS2,ECCP1AS,6
ADFM,ADCON2,7
ADCS0,ADCON2,0
ADCS1,ADCON2,1
ADCS2,ADCON2,2
ACQT0,ADCON2,3
ACQT1,ADCON2,4
ACQT2,ADCON2,5
VNCFG,ADCON1,3
CHSN0,ADCON1,0
CHSN1,ADCON1,1
CHSN2,ADCON1,2
VCFG0,ADCON1,4
VCFG1,ADCON1,5
TRIGSEL0,ADCON1,6
TRIGSEL1,ADCON1,7
ADON,ADCON0,0
GO_DONE,ADCON0,1
DONE,ADCON0,1
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
CHS4,ADCON0,6
GO,ADCON0,1
NOT_DONE,ADCON0,1
SEN,SSPCON2,0
RSEN,SSPCON2,1
PEN,SSPCON2,2
RCEN,SSPCON2,3
ACKEN,SSPCON2,4
ACKDT,SSPCON2,5
ACKSTAT,SSPCON2,6
GCEN,SSPCON2,7
ADMSK1,SSPCON2,1
ADMSK2,SSPCON2,2
ADMSK3,SSPCON2,3
ADMSK4,SSPCON2,4
ADMSK5,SSPCON2,5
CKP,SSPCON1,4
SSPEN,SSPCON1,5
SSPOV,SSPCON1,6
WCOL,SSPCON1,7
SSPM0,SSPCON1,0
SSPM1,SSPCON1,1
SSPM2,SSPCON1,2
SSPM3,SSPCON1,3
BF,SSPSTAT,0
UA,SSPSTAT,1
R_NOT_W,SSPSTAT,2
S,SSPSTAT,3
P,SSPSTAT,4
D_NOT_A,SSPSTAT,5
CKE,SSPSTAT,6
SMP,SSPSTAT,7
R_W,SSPSTAT,2
D_A,SSPSTAT,5
NOT_W,SSPSTAT,2
NOT_A,SSPSTAT,5
NOT_WRITE,SSPSTAT,2
NOT_ADDRESS,SSPSTAT,5
READ_WRITE,SSPSTAT,2
DATA_ADDRESS,SSPSTAT,5
I2C_READ,SSPSTAT,2
I2C_START,SSPSTAT,3
I2C_STOP,SSPSTAT,4
I2C_DAT,SSPSTAT,5
MSK0,SSPADD,0
MSK1,SSPADD,1
MSK2,SSPADD,2
MSK3,SSPADD,3
MSK4,SSPADD,4
MSK5,SSPADD,5
MSK6,SSPADD,6
MSK7,SSPADD,7
TMR2ON,T2CON,2
T2CKPS0,T2CON,0
T2CKPS1,T2CON,1
T2OUTPS0,T2CON,3
T2OUTPS1,T2CON,4
T2OUTPS2,T2CON,5
T2OUTPS3,T2CON,6
TMR1ON,T1CON,0
T1CON_RD16,T1CON,1
NOT_T1SYNC,T1CON,2
T1CON_SOSCEN,T1CON,3
T1CKPS0,T1CON,4
T1CKPS1,T1CON,5
TMR1CS0,T1CON,6
TMR1CS1,T1CON,7
NOT_BOR,RCON,0
NOT_POR,RCON,1
NOT_PD,RCON,2
NOT_TO,RCON,3
NOT_RI,RCON,4
NOT_CM,RCON,5
SBOREN,RCON,6
IPEN,RCON,7
BOR,RCON,0
POR,RCON,1
PD,RCON,2
TO,RCON,3
RI,RCON,4
CM,RCON,5
SWDTEN,WDTCON,0
ULPSINK,WDTCON,1
ULPEN,WDTCON,2
SRETEN,WDTCON,4
ULPLVL,WDTCON,5
REGSLP,WDTCON,7
SWDTE,WDTCON,0
MFIOSEL,OSCCON2,0
MFIOFS,OSCCON2,1
SOSCGO,OSCCON2,3
SOSCDRV,OSCCON2,4
SOSCRUN,OSCCON2,6
LVDL0,OSCCON2,0
LVDL1,OSCCON2,1
LVDL2,OSCCON2,2
LVDL3,OSCCON2,3
HFIOFS,OSCCON,2
OSTS,OSCCON,3
IDLEN,OSCCON,7
SCS0,OSCCON,0
SCS1,OSCCON,1
IRCF0,OSCCON,4
IRCF1,OSCCON,5
IRCF2,OSCCON,6
PSA,T0CON,3
T0SE,T0CON,4
T0CS,T0CON,5
T08BIT,T0CON,6
TMR0ON,T0CON,7
T0PS0,T0CON,0
T0PS1,T0CON,1
T0PS2,T0CON,2
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV,STATUS,3
N,STATUS,4
INT1IF,INTCON3,0
INT2IF,INTCON3,1
INT3IF,INTCON3,2
INT1IE,INTCON3,3
INT2IE,INTCON3,4
INT3IE,INTCON3,5
INT1IP,INTCON3,6
INT2IP,INTCON3,7
INT1F,INTCON3,0
INT2F,INTCON3,1
INT3F,INTCON3,2
INT1E,INTCON3,3
INT2E,INTCON3,4
INT3E,INTCON3,5
INT1P,INTCON3,6
INT2P,INTCON3,7
RBIP,INTCON2,0
INT3IP,INTCON2,1
TMR0IP,INTCON2,2
INTEDG3,INTCON2,3
INTEDG2,INTCON2,4
INTEDG1,INTCON2,5
INTEDG0,INTCON2,6
NOT_RBPU,INTCON2,7
INT3P,INTCON2,1
T0IP,INTCON2,2
RBPU,INTCON2,7
RBIF,INTCON,0
INT0IF,INTCON,1
TMR0IF,INTCON,2
RBIE,INTCON,3
INT0IE,INTCON,4
TMR0IE,INTCON,5
PEIE_GIEL,INTCON,6
GIE_GIEH,INTCON,7
INT0F,INTCON,1
T0IF,INTCON,2
INT0E,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
GIEL,INTCON,6
GIEH,INTCON,7
INTCON1_RBIF,INTCON1,0
INTCON1_INT0IF,INTCON1,1
INTCON1_TMR0IF,INTCON1,2
INTCON1_RBIE,INTCON1,3
INTCON1_INT0IE,INTCON1,4
INTCON1_TMR0IE,INTCON1,5
INTCON1_PEIE_GIEL,INTCON1,6
INTCON1_GIE_GIEH,INTCON1,7
INTCON1_INT0F,INTCON1,1
INTCON1_T0IF,INTCON1,2
INTCON1_INT0E,INTCON1,4
INTCON1_T0IE,INTCON1,5
INTCON1_PEIE,INTCON1,6
INTCON1_GIE,INTCON1,7
INTCON1_GIEL,INTCON1,6
INTCON1_GIEH,INTCON1,7
STKUNF,STKPTR,6
STKFUL,STKPTR,7
SP0,STKPTR,0
SP1,STKPTR,1
SP2,STKPTR,2
SP3,STKPTR,3
SP4,STKPTR,4
STKOVF,STKPTR,7

[FreeRAM]
0:E3F

[NoBankRAM]

[Pins-DIP]
2,RA0(IO)
3,RA1(IO)
4,RA2(IO)
5,RA3(IO)
7,RA5(IO)
10,RA6(IO),OSC2
9,RA7(IO),OSC1
21,RB0(IO)
22,RB1(IO)
23,RB2(IO)
24,RB3(IO)
25,RB4(IO)
26,RB5(IO)
27,RB6(IO)
28,RB7(IO)
11,RC0(IO)
12,RC1(IO)
13,RC2(IO)
14,RC3(IO),SCL(IO),SCK(IO)
15,RC4(IO),SDA(IO),SDI(I)
16,RC5(IO),SDO(O)
17,RC6(IO)
18,RC7(IO)
1,RE3(I),MCLR
8,Vss
19,Vss
20,Vdd

[ASMConfig]
BBSIZ=BB2K
BOREN=SBORDIS
BORPWR=ZPBORMV
BORV=3
CANMX=PORTB
CP0=OFF
CP1=OFF
CP2=OFF
CP3=OFF
CPB=OFF
CPD=OFF
EBTR0=OFF
EBTR1=OFF
EBTR2=OFF
EBTR3=OFF
EBTRB=OFF
FCMEN=OFF
FOSC=INTIO2
IESO=OFF
INTOSCSEL=HIGH
MCLRE=ON
MSSPMSK=MSK7
PLLCFG=OFF
PWRTEN=OFF
RETEN=OFF
STVREN=ON
WDTEN=SWDTDIS
WDTPS=1048576
WRT0=OFF
WRT1=OFF
WRT2=OFF
WRT3=OFF
WRTB=OFF
WRTC=OFF
WRTD=OFF
XINST=ON
DEBUG=OFF

[ConfigMask]
93
223
127
127
255
137
145
255
15
192
15
224
15
64

[ConfigOps]
RETEN=ON,OFF
OSC=INTOSCSEL_LOW,INTOSCSEL_HIGH,SOSCSEL_LOW,SOSCSEL_DIG,SOSCSEL_HIGH,LP,XT,HS2,HS1,EC3IO,EC3,RC,RCIO,INTIO2,INTIO1,EC2IO,EC2,EC1IO,EC1
XINST=OFF,ON
PLLCFG=OFF,ON
FCMEN=OFF,ON
IESO=OFF,ON
PWRTEN=ON,OFF
BOREN=OFF,ON,NOSLP,SBORDIS
BORV=0,1,2,3
BORPWR=LOW,MEDIUM,HIGH,ZPBORMV
WDTEN=OFF,NOSLP,ON,SWDTDIS
WDTPS=1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576
CANMX=PORTC,PORTB
MSSPMSK=MSK5,MSK7
MCLRE=OFF,ON
STVREN=OFF,ON
BBSIZ=BB1K,BB2K
CP0=ON,OFF
CP1=ON,OFF
CP2=ON,OFF
CP3=ON,OFF
CPB=ON,OFF
CPD=ON,OFF
WRT0=ON,OFF
WRT1=ON,OFF
WRT2=ON,OFF
WRT3=ON,OFF
WRTC=ON,OFF
WRTB=ON,OFF
WRTD=ON,OFF
EBTR0=ON,OFF
EBTR1=ON,OFF
EBTR2=ON,OFF
EBTR3=ON,OFF
EBTRB=ON,OFF
DEBUG=OFF,ON

[Config]
RETEN_ON,1,254
RETEN_OFF,1,255
INTOSCSEL_LOW,1,251
INTOSCSEL_HIGH,1,255
SOSCSEL_LOW,1,239
SOSCSEL_DIG,1,247
SOSCSEL_HIGH,1,255
XINST_OFF,1,191
XINST_ON,1,255
FOSC_LP,2,240
FOSC_XT,2,241
FOSC_HS2,2,242
FOSC_HS1,2,243
FOSC_EC3IO,2,244
FOSC_EC3,2,245
FOSC_RC,2,246
FOSC_RCIO,2,247
FOSC_INTIO2,2,248
FOSC_INTIO1,2,249
FOSC_EC2IO,2,250
FOSC_EC2,2,251
FOSC_EC1IO,2,252
FOSC_EC1,2,253
PLLCFG_OFF,2,239
PLLCFG_ON,2,255
FCMEN_OFF,2,191
FCMEN_ON,2,255
IESO_OFF,2,127
IESO_ON,2,255
PWRTEN_ON,3,254
PWRTEN_OFF,3,255
BOREN_OFF,3,249
BOREN_ON,3,251
BOREN_NOSLP,3,253
BOREN_SBORDIS,3,255
BORV_0,3,231
BORV_1,3,239
BORV_2,3,247
BORV_3,3,255
BORPWR_LOW,3,159
BORPWR_MEDIUM,3,191
BORPWR_HIGH,3,223
BORPWR_ZPBORMV,3,255
WDTEN_OFF,4,252
WDTEN_NOSLP,4,253
WDTEN_ON,4,254
WDTEN_SWDTDIS,4,255
WDTPS_1,4,131
WDTPS_2,4,135
WDTPS_4,4,139
WDTPS_8,4,143
WDTPS_16,4,147
WDTPS_32,4,151
WDTPS_64,4,155
WDTPS_128,4,159
WDTPS_256,4,163
WDTPS_512,4,167
WDTPS_1024,4,171
WDTPS_2048,4,175
WDTPS_4096,4,179
WDTPS_8192,4,183
WDTPS_16384,4,187
WDTPS_32768,4,191
WDTPS_65536,4,195
WDTPS_131072,4,199
WDTPS_262144,4,203
WDTPS_524288,4,207
WDTPS_1048576,4,255
CANMX_PORTC,6,254
CANMX_PORTB,6,255
MSSPMSK_MSK5,6,247
MSSPMSK_MSK7,6,255
MCLRE_OFF,6,127
MCLRE_ON,6,255
STVREN_OFF,7,254
STVREN_ON,7,255
BBSIZ_BB1K,7,239
BBSIZ_BB2K,7,255
CP0_ON,9,254
CP0_OFF,9,255
CP1_ON,9,253
CP1_OFF,9,255
CP2_ON,9,251
CP2_OFF,9,255
CP3_ON,9,247
CP3_OFF,9,255
CPB_ON,10,191
CPB_OFF,10,255
CPD_ON,10,127
CPD_OFF,10,255
WRT0_ON,11,254
WRT0_OFF,11,255
WRT1_ON,11,253
WRT1_OFF,11,255
WRT2_ON,11,251
WRT2_OFF,11,255
WRT3_ON,11,247
WRT3_OFF,11,255
WRTC_ON,12,223
WRTC_OFF,12,255
WRTB_ON,12,191
WRTB_OFF,12,255
WRTD_ON,12,127
WRTD_OFF,12,255
EBTR0_ON,13,254
EBTR0_OFF,13,255
EBTR1_ON,13,253
EBTR1_OFF,13,255
EBTR2_ON,13,251
EBTR2_OFF,13,255
EBTR3_ON,13,247
EBTR3_OFF,13,255
EBTRB_ON,14,191
EBTRB_OFF,14,255
DEBUG_ON,7,127
DEBUG_OFF,7,255

