'GCBASIC/GCGB Chip Data File
'Chip: AT86RF401
'Generated 3/5/2008
'Format last revised: 23/9/2007

[ChipData]
Prog=2048
EEPROM=128
RAM=128
I/O=0
ADC=0
MaxMHz=8
Pins=0
Family=120
ConfigWords=0
GPR=32
MaxAddress=224
HardwareMult=n

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]

[Registers]
LOCKDET1,16
TX_CNTL,18
PWR_ATTEN,20
VCOTUNE,22
DEEAR,30
DEEDR,29
DEECR,28
WDTCR,34
BTCNT,32
BTCR,33
IO_ENAB,48
IO_DATOUT,49
IO_DATIN,50
SREG,63
SPH,62
SPL,61
AVR_CONFIG,51
B_DET,52
BL_CONFIG,53

[Bits]
UPOK,LOCKDET1,4
ENKO,LOCKDET1,3
BOD,LOCKDET1,2
CS1,LOCKDET1,1
CS0,LOCKDET1,0
EUD,LOCKDET1,7
LAT,LOCKDET1,6
ULC2,LOCKDET1,5
ULC1,LOCKDET1,4
ULC0,LOCKDET1,3
LC2,LOCKDET1,2
LC1,LOCKDET1,1
LC0,LOCKDET1,0
FSK,TX_CNTL,6
TXE,TX_CNTL,5
TXK,TX_CNTL,4
LOC,TX_CNTL,2
PCC2,PWR_ATTEN,5
PCC1,PWR_ATTEN,4
PCC0,PWR_ATTEN,3
PCF2,PWR_ATTEN,2
PCF1,PWR_ATTEN,1
PCF0,PWR_ATTEN,0
VCOVDET1,VCOTUNE,7
VCOVDET0,VCOTUNE,6
VCOTUNE4,VCOTUNE,4
VCOTUNE3,VCOTUNE,3
VCOTUNE2,VCOTUNE,2
VCOTUNE1,VCOTUNE,1
VCOTUNE0,VCOTUNE,0
PA6,DEEAR,6
PA5,DEEAR,5
PA4,DEEAR,4
PA3,DEEAR,3
BA2,DEEAR,2
BA1,DEEAR,1
BA0,DEEAR,0
ED7,DEEDR,7
ED6,DEEDR,6
ED5,DEEDR,5
ED4,DEEDR,4
ED3,DEEDR,3
ED2,DEEDR,2
ED1,DEEDR,1
ED0,DEEDR,0
BSY,DEECR,3
EEU,DEECR,2
EEL,DEECR,1
EER,DEECR,0
WDTOE,WDTCR,4
WDE,WDTCR,3
WDP2,WDTCR,2
WDP1,WDTCR,1
WDP0,WDTCR,0
C7,BTCNT,7
C6,BTCNT,6
C5,BTCNT,5
C4,BTCNT,4
C3,BTCNT,3
C2,BTCNT,2
C1,BTCNT,1
C0,BTCNT,0
C9,BTCR,7
C8,BTCR,6
M1,BTCR,5
M0,BTCR,4
IE,BTCR,3
F2,BTCR,2
DATA,BTCR,1
F0,BTCR,0
IOE5,IO_ENAB,5
IOE4,IO_ENAB,4
IOE3,IO_ENAB,3
IOE2,IO_ENAB,2
IOE1,IO_ENAB,1
IOE0,IO_ENAB,0
IOO5,IO_DATOUT,5
IOO4,IO_DATOUT,4
IOO3,IO_DATOUT,3
IOO2,IO_DATOUT,2
IOO1,IO_DATOUT,1
IOO0,IO_DATOUT,0
IOI5,IO_DATIN,5
IOI4,IO_DATIN,4
IOI3,IO_DATIN,3
IOI2,IO_DATIN,2
IOI1,IO_DATIN,1
IOI0,IO_DATIN,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SP10,SPH,2
SP9,SPH,1
SP8,SPH,0
SP7,SPL,7
SP6,SPL,6
SP5,SPL,5
SP4,SPL,4
SP3,SPL,3
SP2,SPL,2
SP1,SPL,1
SP0,SPL,0
ACS1,AVR_CONFIG,6
ACS0,AVR_CONFIG,5
TM,AVR_CONFIG,4
BD,AVR_CONFIG,3
BLI,AVR_CONFIG,2
SLEEP,AVR_CONFIG,1
BBM,AVR_CONFIG,0
BD5,B_DET,5
BD4,B_DET,4
BD3,B_DET,3
BD2,B_DET,2
BD1,B_DET,1
BD0,B_DET,0
BL,BL_CONFIG,7
BLV,BL_CONFIG,6
BL5,BL_CONFIG,5
BL4,BL_CONFIG,4
BL3,BL_CONFIG,3
BL2,BL_CONFIG,2
BL1,BL_CONFIG,1
BL0,BL_CONFIG,0

[FreeRAM]
60:E0

[Pins-TQFP]
1,ANTB(IO)
2,LOOPFIL(IO)
3,L1(IO)
4,L2(IO)
5,RESETB(IO)
6,N/C(IO)
7,IO0(IO),SDI(IO)
8,IO1(IO),SDO(IO)
9,IO2(IO),SCK(IO)
10,XTAL,CLK(IO)
11,XTALB
12,IO3(IO)
13,IO4(IO)
14,IO5(IO)
15,DGND
16,AGND
17,DVDD(IO)
18,AVDD(IO)
19,CFIL(IO)
20,ANT(IO)

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

