'GCBASIC/GCGB Chip Data File
'Chip: AT90USB646
'Generated 3/5/2008
'Format last revised: 23/9/2007

[ChipData]
Prog=65536
EEPROM=2048
RAM=4096
I/O=32
ADC=0
MaxMHz=16
Pins=8
Family=130
ConfigWords=0
GPR=32
MaxAddress=4352
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,58,ADIE,ADIF
Comp1Change:ANALOG_COMP,56,ACIE,ACI
EEPROMReady:EE_READY,60,EERIE,
ExtInt0:INT0,2,INT0,INTF0
ExtInt1:INT1,4,INT1,INTF1
ExtInt2:INT2,6,INT2,INTF2
ExtInt3:INT3,8,INT3,INTF3
ExtInt4:INT4,10,INT4,INTF4
ExtInt5:INT5,12,INT5,INTF5
ExtInt6:INT6,14,INT6,INTF6
ExtInt7:INT7,16,INT7,INTF7
PinChange0:PCINT0,18,PCIE0,PCIF0
SPIReady:SPI_STC,48,SPIE,SPIF
SPMReady:SPM_READY,74,SPMIE,
TWIReady:TWI,72,TWIE,TWINT
Timer0Match1:TIMER0_COMPA,42,OCIE0A,OCF0A
Timer0Match2:TIMER0_COMPB,44,OCIE0B,OCF0B
Timer0Overflow:TIMER0_OVF,46,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,32,ICIE1,ICF1
Timer1Match1:TIMER1_COMPA,34,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,36,OCIE1B,OCF1B
Timer1Match3:TIMER1_COMPC,38,OCIE1C,OCF1C
Timer1Overflow:TIMER1_OVF,40,TOIE1,TOV1
Timer2Match1:TIMER2_COMPA,26,OCIE2A,OCF2A
Timer2Match2:TIMER2_COMPB,28,OCIE2B,OCF2B
Timer2Overflow:TIMER2_OVF,30,TOIE2,TOV2
Timer3Capture:TIMER3_CAPT,62,ICIE3,ICF3
Timer3Match1:TIMER3_COMPA,64,OCIE3A,OCF3A
Timer3Match2:TIMER3_COMPB,66,OCIE3B,OCF3B
Timer3Match3:TIMER3_COMPC,68,OCIE3C,OCF3C
Timer3Overflow:TIMER3_OVF,70,TOIE3,TOV3
USB:USB_GEN,20,,
USBEndpoint:USB_COM,22,,
UsartRX2Ready:USART1_RX,50,RXCIE1,RXC1
UsartTX2Ready:USART1_UDRE,52,UDRIE1,UDRE1
UsartTX2Sent:USART1_TX,54,TXCIE1,TXC1
WDT:WDT,24,WDIE,

[Registers]
WDTCSR,96
PORTA,2
DDRA,1
PINA,0
PORTB,5
DDRB,4
PINB,3
PORTC,8
DDRC,7
PINC,6
PORTD,11
DDRD,10
PIND,9
PORTE,14
DDRE,13
PINE,12
PORTF,17
DDRF,16
PINF,15
SREG,63
SPH,62
SPL,61
MCUCR,53
MCUSR,52
XMCRA,116
XMCRB,117
OSCCAL,102
CLKPR,97
SMCR,51
EIND,60
RAMPZ,59
GPIOR2,43
GPIOR1,42
GPIOR0,30
PRR1,101
PRR0,100
TWAMR,189
TWBR,184
TWCR,188
TWSR,185
TWDR,187
TWAR,186
SPCR,44
SPSR,45
SPDR,46
UDR1,206
UCSR1A,200
UCSR1B,201
UCSR1C,202
UBRR1H,205
UBRR1L,204
UEINT,244
UEBCHX,243
UEBCLX,242
UEDATX,241
UEIENX,240
UESTA1X,239
UESTA0X,238
UECFG1X,237
UECFG0X,236
UECONX,235
UERST,234
UENUM,233
UEINTX,232
UDMFN,230
UDFNUMH,229
UDFNUML,228
UDADDR,227
UDIEN,226
UDINT,225
UDCON,224
OTGINT,223
OTGIEN,222
OTGCON,221
OTGTCON,249
USBINT,218
USBSTA,217
USBCON,216
UHWCON,215
UPERRX,245
UPINT,248
UPBCHX,247
UPBCLX,246
UPDATX,175
UPIENX,174
UPCFG2X,173
UPSTAX,172
UPCFG1X,171
UPCFG0X,170
UPCONX,169
UPRST,168
UPNUM,167
UPINTX,166
UPINRQX,165
UHFLEN,164
UHFNUMH,163
UHFNUML,162
UHADDR,161
UHIEN,160
UHINT,159
UHCON,158
SPMCSR,55
EEARH,34
EEARL,33
EEDR,32
EECR,31
OCR0B,40
OCR0A,39
TCNT0,38
TCCR0B,37
TCCR0A,36
TIMSK0,110
TIFR0,21
GTCCR,35
TIMSK2,112
TIFR2,23
TCCR2A,176
TCCR2B,177
TCNT2,178
OCR2B,180
OCR2A,179
ASSR,182
TCCR3A,144
TCCR3B,145
TCCR3C,146
TCNT3H,149
TCNT3L,148
OCR3AH,153
OCR3AL,152
OCR3BH,155
OCR3BL,154
OCR3CH,157
OCR3CL,156
ICR3H,151
ICR3L,150
TIMSK3,113
TIFR3,24
TCCR1A,128
TCCR1B,129
TCCR1C,130
TCNT1H,133
TCNT1L,132
OCR1AH,137
OCR1AL,136
OCR1BH,139
OCR1BL,138
OCR1CH,141
OCR1CL,140
ICR1H,135
ICR1L,134
TIMSK1,111
TIFR1,22
OCDR,49
EICRA,105
EICRB,106
EIMSK,29
EIFR,28
PCMSK0,107
PCIFR,27
PCICR,104
ADMUX,124
ADCSRA,122
ADCH,121
ADCL,120
ADCSRB,123
DIDR0,126
ACSR,48
DIDR1,127
PLLCSR,41

[Bits]
WDIF,WDTCSR,7
WDIE,WDTCSR,6
WDP3,WDTCSR,5
WDCE,WDTCSR,4
WDE,WDTCSR,3
WDP2,WDTCSR,2
WDP1,WDTCSR,1
WDP0,WDTCSR,0
PORTA7,PORTA,7
PORTA6,PORTA,6
PORTA5,PORTA,5
PORTA4,PORTA,4
PORTA3,PORTA,3
PORTA2,PORTA,2
PORTA1,PORTA,1
PORTA0,PORTA,0
DDA7,DDRA,7
DDA6,DDRA,6
DDA5,DDRA,5
DDA4,DDRA,4
DDA3,DDRA,3
DDA2,DDRA,2
DDA1,DDRA,1
DDA0,DDRA,0
PINA7,PINA,7
PINA6,PINA,6
PINA5,PINA,5
PINA4,PINA,4
PINA3,PINA,3
PINA2,PINA,2
PINA1,PINA,1
PINA0,PINA,0
PORTB7,PORTB,7
PORTB6,PORTB,6
PORTB5,PORTB,5
PORTB4,PORTB,4
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB7,DDRB,7
DDB6,DDRB,6
DDB5,DDRB,5
DDB4,DDRB,4
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB7,PINB,7
PINB6,PINB,6
PINB5,PINB,5
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
PORTC7,PORTC,7
PORTC6,PORTC,6
PORTC5,PORTC,5
PORTC4,PORTC,4
PORTC3,PORTC,3
PORTC2,PORTC,2
PORTC1,PORTC,1
PORTC0,PORTC,0
DDC7,DDRC,7
DDC6,DDRC,6
DDC5,DDRC,5
DDC4,DDRC,4
DDC3,DDRC,3
DDC2,DDRC,2
DDC1,DDRC,1
DDC0,DDRC,0
PINC7,PINC,7
PINC6,PINC,6
PINC5,PINC,5
PINC4,PINC,4
PINC3,PINC,3
PINC2,PINC,2
PINC1,PINC,1
PINC0,PINC,0
PORTD7,PORTD,7
PORTD6,PORTD,6
PORTD5,PORTD,5
PORTD4,PORTD,4
PORTD3,PORTD,3
PORTD2,PORTD,2
PORTD1,PORTD,1
PORTD0,PORTD,0
DDD7,DDRD,7
DDD6,DDRD,6
DDD5,DDRD,5
DDD4,DDRD,4
DDD3,DDRD,3
DDD2,DDRD,2
DDD1,DDRD,1
DDD0,DDRD,0
PIND7,PIND,7
PIND6,PIND,6
PIND5,PIND,5
PIND4,PIND,4
PIND3,PIND,3
PIND2,PIND,2
PIND1,PIND,1
PIND0,PIND,0
PORTE7,PORTE,7
PORTE6,PORTE,6
PORTE5,PORTE,5
PORTE4,PORTE,4
PORTE3,PORTE,3
PORTE2,PORTE,2
PORTE1,PORTE,1
PORTE0,PORTE,0
DDE7,DDRE,7
DDE6,DDRE,6
DDE5,DDRE,5
DDE4,DDRE,4
DDE3,DDRE,3
DDE2,DDRE,2
DDE1,DDRE,1
DDE0,DDRE,0
PINE7,PINE,7
PINE6,PINE,6
PINE5,PINE,5
PINE4,PINE,4
PINE3,PINE,3
PINE2,PINE,2
PINE1,PINE,1
PINE0,PINE,0
PORTF7,PORTF,7
PORTF6,PORTF,6
PORTF5,PORTF,5
PORTF4,PORTF,4
PORTF3,PORTF,3
PORTF2,PORTF,2
PORTF1,PORTF,1
PORTF0,PORTF,0
DDF7,DDRF,7
DDF6,DDRF,6
DDF5,DDRF,5
DDF4,DDRF,4
DDF3,DDRF,3
DDF2,DDRF,2
DDF1,DDRF,1
DDF0,DDRF,0
PINF7,PINF,7
PINF6,PINF,6
PINF5,PINF,5
PINF4,PINF,4
PINF3,PINF,3
PINF2,PINF,2
PINF1,PINF,1
PINF0,PINF,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SP15,SPH,7
SP14,SPH,6
SP13,SPH,5
SP12,SPH,4
SP11,SPH,3
SP10,SPH,2
SP9,SPH,1
SP8,SPH,0
SP7,SPL,7
SP6,SPL,6
SP5,SPL,5
SP4,SPL,4
SP3,SPL,3
SP2,SPL,2
SP1,SPL,1
SP0,SPL,0
JTD,MCUCR,7
PUD,MCUCR,4
IVSEL,MCUCR,1
IVCE,MCUCR,0
JTRF,MCUSR,4
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
SRE,XMCRA,7
SRL2,XMCRA,6
SRL1,XMCRA,5
SRL0,XMCRA,4
SRW11,XMCRA,3
SRW10,XMCRA,2
SRW01,XMCRA,1
SRW00,XMCRA,0
XMBK,XMCRB,7
XMM2,XMCRB,2
XMM1,XMCRB,1
XMM0,XMCRB,0
CAL7,OSCCAL,7
CAL6,OSCCAL,6
CAL5,OSCCAL,5
CAL4,OSCCAL,4
CAL3,OSCCAL,3
CAL2,OSCCAL,2
CAL1,OSCCAL,1
CAL0,OSCCAL,0
CLKPCE,CLKPR,7
CLKPS3,CLKPR,3
CLKPS2,CLKPR,2
CLKPS1,CLKPR,1
CLKPS0,CLKPR,0
SM2,SMCR,3
SM1,SMCR,2
SM0,SMCR,1
SE,SMCR,0
EIND0,EIND,0
RAMPZ0,RAMPZ,0
GPIOR27,GPIOR2,7
GPIOR26,GPIOR2,6
GPIOR25,GPIOR2,5
GPIOR24,GPIOR2,4
GPIOR23,GPIOR2,3
GPIOR22,GPIOR2,2
GPIOR21,GPIOR2,1
GPIOR20,GPIOR2,0
GPIOR17,GPIOR1,7
GPIOR16,GPIOR1,6
GPIOR15,GPIOR1,5
GPIOR14,GPIOR1,4
GPIOR13,GPIOR1,3
GPIOR12,GPIOR1,2
GPIOR11,GPIOR1,1
GPIOR10,GPIOR1,0
GPIOR07,GPIOR0,7
GPIOR06,GPIOR0,6
GPIOR05,GPIOR0,5
GPIOR04,GPIOR0,4
GPIOR03,GPIOR0,3
GPIOR02,GPIOR0,2
GPIOR01,GPIOR0,1
GPIOR00,GPIOR0,0
PRUSB,PRR1,7
PRTIM3,PRR1,3
PRUSART1,PRR1,0
PRTWI,PRR0,7
PRTIM2,PRR0,6
PRTIM0,PRR0,5
PRTIM1,PRR0,3
PRSPI,PRR0,2
PRUSART0,PRR0,1
PRADC,PRR0,0
TWAM6,TWAMR,7
TWAM5,TWAMR,6
TWAM4,TWAMR,5
TWAM3,TWAMR,4
TWAM2,TWAMR,3
TWAM1,TWAMR,2
TWAM0,TWAMR,1
TWBR7,TWBR,7
TWBR6,TWBR,6
TWBR5,TWBR,5
TWBR4,TWBR,4
TWBR3,TWBR,3
TWBR2,TWBR,2
TWBR1,TWBR,1
TWBR0,TWBR,0
TWINT,TWCR,7
TWEA,TWCR,6
TWSTA,TWCR,5
TWSTO,TWCR,4
TWWC,TWCR,3
TWEN,TWCR,2
TWIE,TWCR,0
TWS7,TWSR,7
TWS6,TWSR,6
TWS5,TWSR,5
TWS4,TWSR,4
TWS3,TWSR,3
TWPS1,TWSR,1
TWPS0,TWSR,0
TWD7,TWDR,7
TWD6,TWDR,6
TWD5,TWDR,5
TWD4,TWDR,4
TWD3,TWDR,3
TWD2,TWDR,2
TWD1,TWDR,1
TWD0,TWDR,0
TWA6,TWAR,7
TWA5,TWAR,6
TWA4,TWAR,5
TWA3,TWAR,4
TWA2,TWAR,3
TWA1,TWAR,2
TWA0,TWAR,1
TWGCE,TWAR,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR1,SPCR,1
SPR0,SPCR,0
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SPDR7,SPDR,7
SPDR6,SPDR,6
SPDR5,SPDR,5
SPDR4,SPDR,4
SPDR3,SPDR,3
SPDR2,SPDR,2
SPDR1,SPDR,1
SPDR0,SPDR,0
UDR1-7,UDR1,7
UDR1-6,UDR1,6
UDR1-5,UDR1,5
UDR1-4,UDR1,4
UDR1-3,UDR1,3
UDR1-2,UDR1,2
UDR1-1,UDR1,1
UDR1-0,UDR1,0
RXC1,UCSR1A,7
TXC1,UCSR1A,6
UDRE1,UCSR1A,5
FE1,UCSR1A,4
DOR1,UCSR1A,3
UPE1,UCSR1A,2
U2X1,UCSR1A,1
MPCM1,UCSR1A,0
RXCIE1,UCSR1B,7
TXCIE1,UCSR1B,6
UDRIE1,UCSR1B,5
RXEN1,UCSR1B,4
TXEN1,UCSR1B,3
UCSZ12,UCSR1B,2
RXB81,UCSR1B,1
TXB81,UCSR1B,0
UMSEL11,UCSR1C,7
UMSEL10,UCSR1C,6
UPM11,UCSR1C,5
UPM10,UCSR1C,4
USBS1,UCSR1C,3
UCSZ11,UCSR1C,2
UCSZ10,UCSR1C,1
UCPOL1,UCSR1C,0
UBRR11,UBRR1H,3
UBRR10,UBRR1H,2
UBRR9,UBRR1H,1
UBRR8,UBRR1H,0
UBRR7,UBRR1L,7
UBRR6,UBRR1L,6
UBRR5,UBRR1L,5
UBRR4,UBRR1L,4
UBRR3,UBRR1L,3
UBRR2,UBRR1L,2
UBRR1,UBRR1L,1
UBRR0,UBRR1L,0
EPINT6,UEINT,6
EPINT5,UEINT,5
EPINT4,UEINT,4
EPINT3,UEINT,3
EPINT2,UEINT,2
EPINT1,UEINT,1
EPINT0,UEINT,0
UEBCHX_2,UEBCHX,2
UEBCHX_1,UEBCHX,1
UEBCHX_0,UEBCHX,0
UEBCLX_7,UEBCLX,7
UEBCLX_6,UEBCLX,6
UEBCLX_5,UEBCLX,5
UEBCLX_4,UEBCLX,4
UEBCLX_3,UEBCLX,3
UEBCLX_2,UEBCLX,2
UEBCLX_1,UEBCLX,1
UEBCLX_0,UEBCLX,0
UEDATX_7,UEDATX,7
UEDATX_6,UEDATX,6
UEDATX_5,UEDATX,5
UEDATX_4,UEDATX,4
UEDATX_3,UEDATX,3
UEDATX_2,UEDATX,2
UEDATX_1,UEDATX,1
UEDATX_0,UEDATX,0
FLERRE,UEIENX,7
NAKINE,UEIENX,6
NAKOUTE,UEIENX,4
RXSTPE,UEIENX,3
RXOUTE,UEIENX,2
STALLEDE,UEIENX,1
TXINE,UEIENX,0
CTRLDIR,UESTA1X,2
CURRBK1,UESTA1X,1
CURRBK0,UESTA1X,0
CFGOK,UESTA0X,7
OVERFI,UESTA0X,6
UNDERFI,UESTA0X,5
ZLPSEEN,UESTA0X,4
DTSEQ1,UESTA0X,3
DTSEQ0,UESTA0X,2
NBUSYBK1,UESTA0X,1
NBUSYBK0,UESTA0X,0
EPSIZE2,UECFG1X,6
EPSIZE1,UECFG1X,5
EPSIZE0,UECFG1X,4
EPBK1,UECFG1X,3
EPBK0,UECFG1X,2
ALLOC,UECFG1X,1
EPTYPE1,UECFG0X,7
EPTYPE0,UECFG0X,6
EPDIR,UECFG0X,0
STALLRQ,UECONX,5
STALLRQC,UECONX,4
RSTDT,UECONX,3
EPEN,UECONX,0
EPRST6,UERST,6
EPRST5,UERST,5
EPRST4,UERST,4
EPRST3,UERST,3
EPRST2,UERST,2
EPRST1,UERST,1
EPRST0,UERST,0
UENUM_2,UENUM,2
UENUM_1,UENUM,1
UENUM_0,UENUM,0
FIFOCON,UEINTX,7
NAKINI,UEINTX,6
RWAL,UEINTX,5
NAKOUTI,UEINTX,4
RXSTPI,UEINTX,3
RXOUTI,UEINTX,2
STALLEDI,UEINTX,1
TXINI,UEINTX,0
FNCERR,UDMFN,4
UDFNUMH_2,UDFNUMH,2
UDFNUMH_1,UDFNUMH,1
UDFNUMH_0,UDFNUMH,0
UDFNUML_7,UDFNUML,7
UDFNUML_6,UDFNUML,6
UDFNUML_5,UDFNUML,5
UDFNUML_4,UDFNUML,4
UDFNUML_3,UDFNUML,3
UDFNUML_2,UDFNUML,2
UDFNUML_1,UDFNUML,1
UDFNUML_0,UDFNUML,0
ADDEN,UDADDR,7
UDADDR6,UDADDR,6
UDADDR5,UDADDR,5
UDADDR4,UDADDR,4
UDADDR3,UDADDR,3
UDADDR2,UDADDR,2
UDADDR1,UDADDR,1
UDADDR0,UDADDR,0
UPRSME,UDIEN,6
EORSME,UDIEN,5
WAKEUPE,UDIEN,4
EORSTE,UDIEN,3
SOFE,UDIEN,2
MSOFE,UDIEN,1
SUSPE,UDIEN,0
UPRSMI,UDINT,6
EORSMI,UDINT,5
WAKEUPI,UDINT,4
EORSTI,UDINT,3
SOFI,UDINT,2
MSOFI,UDINT,1
SUSPI,UDINT,0
LSM,UDCON,2
RMWKUP,UDCON,1
DETACH,UDCON,0
STOI,OTGINT,5
HNPERRI,OTGINT,4
ROLEEXI,OTGINT,3
BCERRI,OTGINT,2
VBERRI,OTGINT,1
SRPI,OTGINT,0
STOE,OTGIEN,5
HNPERRE,OTGIEN,4
ROLEEXE,OTGIEN,3
BCERRE,OTGIEN,2
VBERRE,OTGIEN,1
SRPE,OTGIEN,0
HNPREQ,OTGCON,5
SRPREQ,OTGCON,4
SRPSEL,OTGCON,3
VBUSHWC,OTGCON,2
VBUSREQ,OTGCON,1
VBUSRQC,OTGCON,0
OTGTCON_7,OTGTCON,7
PAGE1,OTGTCON,6
PAGE0,OTGTCON,5
VALUE_22,OTGTCON,2
VALUE_21,OTGTCON,1
VALUE_20,OTGTCON,0
IDTI,USBINT,1
VBUSTI,USBINT,0
SPEED,USBSTA,3
ID,USBSTA,1
VBUS,USBSTA,0
USBE,USBCON,7
HOST,USBCON,6
FRZCLK,USBCON,5
OTGPADE,USBCON,4
IDTE,USBCON,1
VBUSTE,USBCON,0
UIMOD,UHWCON,7
UIDE,UHWCON,6
UVCONE,UHWCON,4
UVREGE,UHWCON,0
COUNTER1,UPERRX,6
COUNTER0,UPERRX,5
CRC16,UPERRX,4
TIMEOUT,UPERRX,3
PID,UPERRX,2
DATAPID,UPERRX,1
DATATGL,UPERRX,0
PINT6,UPINT,6
PINT5,UPINT,5
PINT4,UPINT,4
PINT3,UPINT,3
PINT2,UPINT,2
PINT1,UPINT,1
PINT0,UPINT,0
PBYCT10,UPBCHX,2
PBYCT9,UPBCHX,1
PBYCT8,UPBCHX,0
PBYCT7,UPBCLX,7
PBYCT6,UPBCLX,6
PBYCT5,UPBCLX,5
PBYCT4,UPBCLX,4
PBYCT3,UPBCLX,3
PBYCT2,UPBCLX,2
PBYCT1,UPBCLX,1
PBYCT0,UPBCLX,0
PDAT7,UPDATX,7
PDAT6,UPDATX,6
PDAT5,UPDATX,5
PDAT4,UPDATX,4
PDAT3,UPDATX,3
PDAT2,UPDATX,2
PDAT1,UPDATX,1
PDAT0,UPDATX,0
NAKEDE,UPIENX,6
PERRE,UPIENX,4
TXSTPE,UPIENX,3
TXOUTE,UPIENX,2
RXSTALLE,UPIENX,1
RXINE,UPIENX,0
UPCFG2X_7,UPCFG2X,7
UPCFG2X_6,UPCFG2X,6
UPCFG2X_5,UPCFG2X,5
UPCFG2X_4,UPCFG2X,4
UPCFG2X_3,UPCFG2X,3
UPCFG2X_2,UPCFG2X,2
UPCFG2X_1,UPCFG2X,1
UPCFG2X_0,UPCFG2X,0
NBUSYK1,UPSTAX,1
NBUSYK0,UPSTAX,0
PSIZE2,UPCFG1X,6
PSIZE1,UPCFG1X,5
PSIZE0,UPCFG1X,4
PBK1,UPCFG1X,3
PBK0,UPCFG1X,2
PTYPE1,UPCFG0X,7
PTYPE0,UPCFG0X,6
PTOKEN1,UPCFG0X,5
PTOKEN0,UPCFG0X,4
PEPNUM3,UPCFG0X,3
PEPNUM2,UPCFG0X,2
PEPNUM1,UPCFG0X,1
PEPNUM0,UPCFG0X,0
PFREEZE,UPCONX,6
INMODE,UPCONX,5
PEN,UPCONX,0
PRST6,UPRST,6
PRST5,UPRST,5
PRST4,UPRST,4
PRST3,UPRST,3
PRST2,UPRST,2
PRST1,UPRST,1
PRST0,UPRST,0
PNUM2,UPNUM,2
PNUM1,UPNUM,1
PNUM0,UPNUM,0
NAKEDI,UPINTX,6
PERRI,UPINTX,4
TXSTPI,UPINTX,3
TXOUTI,UPINTX,2
RXSTALLI,UPINTX,1
RXINI,UPINTX,0
INRQ7,UPINRQX,7
INRQ6,UPINRQX,6
INRQ5,UPINRQX,5
INRQ4,UPINRQX,4
INRQ3,UPINRQX,3
INRQ2,UPINRQX,2
INRQ1,UPINRQX,1
INRQ0,UPINRQX,0
UHFLEN_7,UHFLEN,7
UHFLEN_6,UHFLEN,6
UHFLEN_5,UHFLEN,5
UHFLEN_4,UHFLEN,4
UHFLEN_3,UHFLEN,3
UHFLEN_2,UHFLEN,2
UHFLEN_1,UHFLEN,1
UHFLEN_0,UHFLEN,0
UHFNUMH_2,UHFNUMH,2
UHFNUMH_1,UHFNUMH,1
UHFNUMH_0,UHFNUMH,0
UHFNUML_7,UHFNUML,7
UHFNUML_6,UHFNUML,6
UHFNUML_5,UHFNUML,5
UHFNUML_4,UHFNUML,4
UHFNUML_3,UHFNUML,3
UHFNUML_2,UHFNUML,2
UHFNUML_1,UHFNUML,1
UHFNUML_0,UHFNUML,0
UHADDR_6,UHADDR,6
UHADDR_5,UHADDR,5
UHADDR_4,UHADDR,4
UHADDR_3,UHADDR,3
UHADDR_2,UHADDR,2
UHADDR_1,UHADDR,1
UHADDR_0,UHADDR,0
HWUPE,UHIEN,6
HSOFE,UHIEN,5
RXRSME,UHIEN,4
RSMEDE,UHIEN,3
RSTE,UHIEN,2
DDISCE,UHIEN,1
DCONNE,UHIEN,0
UHUPI,UHINT,6
HSOFI,UHINT,5
RXRSMI,UHINT,4
RSMEDI,UHINT,3
RSTI,UHINT,2
DDISCI,UHINT,1
DCONNI,UHINT,0
RESUME,UHCON,2
RESET,UHCON,1
SOFEN,UHCON,0
SPMIE,SPMCSR,7
RWWSB,SPMCSR,6
SIGRD,SPMCSR,5
RWWSRE,SPMCSR,4
BLBSET,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
EEAR11,EEARH,3
EEAR10,EEARH,2
EEAR9,EEARH,1
EEAR8,EEARH,0
EEAR7,EEARL,7
EEAR6,EEARL,6
EEAR5,EEARL,5
EEAR4,EEARL,4
EEAR3,EEARL,3
EEAR2,EEARL,2
EEAR1,EEARL,1
EEAR0,EEARL,0
EEDR7,EEDR,7
EEDR6,EEDR,6
EEDR5,EEDR,5
EEDR4,EEDR,4
EEDR3,EEDR,3
EEDR2,EEDR,2
EEDR1,EEDR,1
EEDR0,EEDR,0
EEPM1,EECR,5
EEPM0,EECR,4
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
OCR0B_7,OCR0B,7
OCR0B_6,OCR0B,6
OCR0B_5,OCR0B,5
OCR0B_4,OCR0B,4
OCR0B_3,OCR0B,3
OCR0B_2,OCR0B,2
OCR0B_1,OCR0B,1
OCR0B_0,OCR0B,0
OCROA_7,OCR0A,7
OCROA_6,OCR0A,6
OCROA_5,OCR0A,5
OCROA_4,OCR0A,4
OCROA_3,OCR0A,3
OCROA_2,OCR0A,2
OCROA_1,OCR0A,1
OCROA_0,OCR0A,0
TCNT0_7,TCNT0,7
TCNT0_6,TCNT0,6
TCNT0_5,TCNT0,5
TCNT0_4,TCNT0,4
TCNT0_3,TCNT0,3
TCNT0_2,TCNT0,2
TCNT0_1,TCNT0,1
TCNT0_0,TCNT0,0
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS02,TCCR0B,2
CS01,TCCR0B,1
CS00,TCCR0B,0
COM0A1,TCCR0A,7
COM0A0,TCCR0A,6
COM0B1,TCCR0A,5
COM0B0,TCCR0A,4
WGM01,TCCR0A,1
WGM00,TCCR0A,0
OCIE0B,TIMSK0,2
OCIE0A,TIMSK0,1
TOIE0,TIMSK0,0
OCF0B,TIFR0,2
OCF0A,TIFR0,1
TOV0,TIFR0,0
TSM,GTCCR,7
PSRSYNC,GTCCR,0
OCIE2B,TIMSK2,2
OCIE2A,TIMSK2,1
TOIE2,TIMSK2,0
OCF2B,TIFR2,2
OCF2A,TIFR2,1
TOV2,TIFR2,0
COM2A1,TCCR2A,7
COM2A0,TCCR2A,6
COM2B1,TCCR2A,5
COM2B0,TCCR2A,4
WGM21,TCCR2A,1
WGM20,TCCR2A,0
FOC2A,TCCR2B,7
FOC2B,TCCR2B,6
WGM22,TCCR2B,3
CS22,TCCR2B,2
CS21,TCCR2B,1
CS20,TCCR2B,0
TCNT2-7,TCNT2,7
TCNT2-6,TCNT2,6
TCNT2-5,TCNT2,5
TCNT2-4,TCNT2,4
TCNT2-3,TCNT2,3
TCNT2-2,TCNT2,2
TCNT2-1,TCNT2,1
TCNT2-0,TCNT2,0
OCR2-7,OCR2B,7
OCR2-6,OCR2B,6
OCR2-5,OCR2B,5
OCR2-4,OCR2B,4
OCR2-3,OCR2B,3
OCR2-2,OCR2B,2
OCR2-1,OCR2B,1
OCR2-0,OCR2B,0
EXCLK,ASSR,6
AS2,ASSR,5
TCN2UB,ASSR,4
OCR2AUB,ASSR,3
OCR2BUB,ASSR,2
TCR2AUB,ASSR,1
TCR2BUB,ASSR,0
PSRASY,GTCCR,1
COM3A1,TCCR3A,7
COM3A0,TCCR3A,6
COM3B1,TCCR3A,5
COM3B0,TCCR3A,4
COM3C1,TCCR3A,3
COM3C0,TCCR3A,2
WGM31,TCCR3A,1
WGM30,TCCR3A,0
ICNC3,TCCR3B,7
ICES3,TCCR3B,6
WGM33,TCCR3B,4
WGM32,TCCR3B,3
CS32,TCCR3B,2
CS31,TCCR3B,1
CS30,TCCR3B,0
FOC3A,TCCR3C,7
FOC3B,TCCR3C,6
FOC3C,TCCR3C,5
TCNT3H7,TCNT3H,7
TCNT3H6,TCNT3H,6
TCNT3H5,TCNT3H,5
TCNT3H4,TCNT3H,4
TCNT3H3,TCNT3H,3
TCNT3H2,TCNT3H,2
TCNT3H1,TCNT3H,1
TCNT3H0,TCNT3H,0
TCNT3L7,TCNT3L,7
TCNT3L6,TCNT3L,6
TCNT3L5,TCNT3L,5
TCNT3L4,TCNT3L,4
TCNT3L3,TCNT3L,3
TCNT3L2,TCNT3L,2
TCNT3L1,TCNT3L,1
TCNT3L0,TCNT3L,0
OCR3AH7,OCR3AH,7
OCR3AH6,OCR3AH,6
OCR3AH5,OCR3AH,5
OCR3AH4,OCR3AH,4
OCR3AH3,OCR3AH,3
OCR3AH2,OCR3AH,2
OCR3AH1,OCR3AH,1
OCR3AH0,OCR3AH,0
OCR3AL7,OCR3AL,7
OCR3AL6,OCR3AL,6
OCR3AL5,OCR3AL,5
OCR3AL4,OCR3AL,4
OCR3AL3,OCR3AL,3
OCR3AL2,OCR3AL,2
OCR3AL1,OCR3AL,1
OCR3AL0,OCR3AL,0
OCR3BH7,OCR3BH,7
OCR3BH6,OCR3BH,6
OCR3BH5,OCR3BH,5
OCR3BH4,OCR3BH,4
OCR3BH3,OCR3BH,3
OCR3BH2,OCR3BH,2
OCR3BH1,OCR3BH,1
OCR3BH0,OCR3BH,0
OCR3BL7,OCR3BL,7
OCR3BL6,OCR3BL,6
OCR3BL5,OCR3BL,5
OCR3BL4,OCR3BL,4
OCR3BL3,OCR3BL,3
OCR3BL2,OCR3BL,2
OCR3BL1,OCR3BL,1
OCR3BL0,OCR3BL,0
OCR3CH7,OCR3CH,7
OCR3CH6,OCR3CH,6
OCR3CH5,OCR3CH,5
OCR3CH4,OCR3CH,4
OCR3CH3,OCR3CH,3
OCR3CH2,OCR3CH,2
OCR3CH1,OCR3CH,1
OCR3CH0,OCR3CH,0
OCR3CL7,OCR3CL,7
OCR3CL6,OCR3CL,6
OCR3CL5,OCR3CL,5
OCR3CL4,OCR3CL,4
OCR3CL3,OCR3CL,3
OCR3CL2,OCR3CL,2
OCR3CL1,OCR3CL,1
OCR3CL0,OCR3CL,0
ICR3H7,ICR3H,7
ICR3H6,ICR3H,6
ICR3H5,ICR3H,5
ICR3H4,ICR3H,4
ICR3H3,ICR3H,3
ICR3H2,ICR3H,2
ICR3H1,ICR3H,1
ICR3H0,ICR3H,0
ICR3L7,ICR3L,7
ICR3L6,ICR3L,6
ICR3L5,ICR3L,5
ICR3L4,ICR3L,4
ICR3L3,ICR3L,3
ICR3L2,ICR3L,2
ICR3L1,ICR3L,1
ICR3L0,ICR3L,0
ICIE3,TIMSK3,5
OCIE3C,TIMSK3,3
OCIE3B,TIMSK3,2
OCIE3A,TIMSK3,1
TOIE3,TIMSK3,0
ICF3,TIFR3,5
OCF3C,TIFR3,3
OCF3B,TIFR3,2
OCF3A,TIFR3,1
TOV3,TIFR3,0
COM1A1,TCCR1A,7
COM1A0,TCCR1A,6
COM1B1,TCCR1A,5
COM1B0,TCCR1A,4
COM1C1,TCCR1A,3
COM1C0,TCCR1A,2
WGM11,TCCR1A,1
WGM10,TCCR1A,0
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
WGM13,TCCR1B,4
WGM12,TCCR1B,3
CS12,TCCR1B,2
CS11,TCCR1B,1
CS10,TCCR1B,0
FOC1A,TCCR1C,7
FOC1B,TCCR1C,6
FOC1C,TCCR1C,5
TCNT1H7,TCNT1H,7
TCNT1H6,TCNT1H,6
TCNT1H5,TCNT1H,5
TCNT1H4,TCNT1H,4
TCNT1H3,TCNT1H,3
TCNT1H2,TCNT1H,2
TCNT1H1,TCNT1H,1
TCNT1H0,TCNT1H,0
TCNT1L7,TCNT1L,7
TCNT1L6,TCNT1L,6
TCNT1L5,TCNT1L,5
TCNT1L4,TCNT1L,4
TCNT1L3,TCNT1L,3
TCNT1L2,TCNT1L,2
TCNT1L1,TCNT1L,1
TCNT1L0,TCNT1L,0
OCR1AH7,OCR1AH,7
OCR1AH6,OCR1AH,6
OCR1AH5,OCR1AH,5
OCR1AH4,OCR1AH,4
OCR1AH3,OCR1AH,3
OCR1AH2,OCR1AH,2
OCR1AH1,OCR1AH,1
OCR1AH0,OCR1AH,0
OCR1AL7,OCR1AL,7
OCR1AL6,OCR1AL,6
OCR1AL5,OCR1AL,5
OCR1AL4,OCR1AL,4
OCR1AL3,OCR1AL,3
OCR1AL2,OCR1AL,2
OCR1AL1,OCR1AL,1
OCR1AL0,OCR1AL,0
OCR1BH7,OCR1BH,7
OCR1BH6,OCR1BH,6
OCR1BH5,OCR1BH,5
OCR1BH4,OCR1BH,4
OCR1BH3,OCR1BH,3
OCR1BH2,OCR1BH,2
OCR1BH1,OCR1BH,1
OCR1BH0,OCR1BH,0
OCR1BL7,OCR1BL,7
OCR1BL6,OCR1BL,6
OCR1BL5,OCR1BL,5
OCR1BL4,OCR1BL,4
OCR1BL3,OCR1BL,3
OCR1BL2,OCR1BL,2
OCR1BL1,OCR1BL,1
OCR1BL0,OCR1BL,0
OCR1CH7,OCR1CH,7
OCR1CH6,OCR1CH,6
OCR1CH5,OCR1CH,5
OCR1CH4,OCR1CH,4
OCR1CH3,OCR1CH,3
OCR1CH2,OCR1CH,2
OCR1CH1,OCR1CH,1
OCR1CH0,OCR1CH,0
OCR1CL7,OCR1CL,7
OCR1CL6,OCR1CL,6
OCR1CL5,OCR1CL,5
OCR1CL4,OCR1CL,4
OCR1CL3,OCR1CL,3
OCR1CL2,OCR1CL,2
OCR1CL1,OCR1CL,1
OCR1CL0,OCR1CL,0
ICR1H7,ICR1H,7
ICR1H6,ICR1H,6
ICR1H5,ICR1H,5
ICR1H4,ICR1H,4
ICR1H3,ICR1H,3
ICR1H2,ICR1H,2
ICR1H1,ICR1H,1
ICR1H0,ICR1H,0
ICR1L7,ICR1L,7
ICR1L6,ICR1L,6
ICR1L5,ICR1L,5
ICR1L4,ICR1L,4
ICR1L3,ICR1L,3
ICR1L2,ICR1L,2
ICR1L1,ICR1L,1
ICR1L0,ICR1L,0
ICIE1,TIMSK1,5
OCIE1C,TIMSK1,3
OCIE1B,TIMSK1,2
OCIE1A,TIMSK1,1
TOIE1,TIMSK1,0
ICF1,TIFR1,5
OCF1C,TIFR1,3
OCF1B,TIFR1,2
OCF1A,TIFR1,1
TOV1,TIFR1,0
OCDR7,OCDR,7
OCDR6,OCDR,6
OCDR5,OCDR,5
OCDR4,OCDR,4
OCDR3,OCDR,3
OCDR2,OCDR,2
OCDR1,OCDR,1
OCDR0,OCDR,0
ISC31,EICRA,7
ISC30,EICRA,6
ISC21,EICRA,5
ISC20,EICRA,4
ISC11,EICRA,3
ISC10,EICRA,2
ISC01,EICRA,1
ISC00,EICRA,0
ISC71,EICRB,7
ISC70,EICRB,6
ISC61,EICRB,5
ISC60,EICRB,4
ISC51,EICRB,3
ISC50,EICRB,2
ISC41,EICRB,1
ISC40,EICRB,0
INT7,EIMSK,7
INT6,EIMSK,6
INT5,EIMSK,5
INT4,EIMSK,4
INT3,EIMSK,3
INT2,EIMSK,2
INT1,EIMSK,1
INT0,EIMSK,0
INTF7,EIFR,7
INTF6,EIFR,6
INTF5,EIFR,5
INTF4,EIFR,4
INTF3,EIFR,3
INTF2,EIFR,2
INTF1,EIFR,1
INTF0,EIFR,0
PCINT7,PCMSK0,7
PCINT6,PCMSK0,6
PCINT5,PCMSK0,5
PCINT4,PCMSK0,4
PCINT3,PCMSK0,3
PCINT2,PCMSK0,2
PCINT1,PCMSK0,1
PCINT0,PCMSK0,0
PCIF0,PCIFR,0
PCIE0,PCICR,0
REFS1,ADMUX,7
REFS0,ADMUX,6
ADLAR,ADMUX,5
MUX4,ADMUX,4
MUX3,ADMUX,3
MUX2,ADMUX,2
MUX1,ADMUX,1
MUX0,ADMUX,0
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS2,ADCSRA,2
ADPS1,ADCSRA,1
ADPS0,ADCSRA,0
ADCH7,ADCH,7
ADCH6,ADCH,6
ADCH5,ADCH,5
ADCH4,ADCH,4
ADCH3,ADCH,3
ADCH2,ADCH,2
ADCH1,ADCH,1
ADCH0,ADCH,0
ADCL7,ADCL,7
ADCL6,ADCL,6
ADCL5,ADCL,5
ADCL4,ADCL,4
ADCL3,ADCL,3
ADCL2,ADCL,2
ADCL1,ADCL,1
ADCL0,ADCL,0
ADHSM,ADCSRB,7
ADTS2,ADCSRB,2
ADTS1,ADCSRB,1
ADTS0,ADCSRB,0
ADC7D,DIDR0,7
ADC6D,DIDR0,6
ADC5D,DIDR0,5
ADC4D,DIDR0,4
ADC3D,DIDR0,3
ADC2D,DIDR0,2
ADC1D,DIDR0,1
ADC0D,DIDR0,0
ACME,ADCSRB,6
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS1,ACSR,1
ACIS0,ACSR,0
AIN1D,DIDR1,1
AIN0D,DIDR1,0
PLLP2,PLLCSR,4
PLLP1,PLLCSR,3
PLLP0,PLLCSR,2
PLLE,PLLCSR,1
PLOCK,PLLCSR,0

[FreeRAM]
100:1100

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

