'GCBASIC/GCGB Chip Data File
'Chip: ATmega161
'Generated 19/7/2011
'Format last revised: 23/9/2007

[ChipData]
Prog=16384
EEPROM=512
RAM=1024
I/O=32
ADC=0
MaxMHz=8
Pins=0
Family=120
ConfigWords=0
GPR=32
MaxAddress=1120
HardwareMult=y

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
Comp1Change:ANA_COMP,40,ACIE,ACI
EEPROMReady:EE_RDY,38,EERIE,
ExtInt0:INT0,2,INT0,INTF0
ExtInt1:INT1,4,INT1,INTF1
ExtInt2:INT2,6,INT2,INTF2
SPIReady:SPI_STC,24,SPIE,SPIF
Timer0Match1:TIMER0_COMP,20,OCIE0,OCF0
Timer0Overflow:TIMER0_OVF,22,TOIE0,TOV0
Timer1Capture:TIMER1_CAPT,12,TICIE1,ICF1
Timer1Match1:TIMER1_COMPA,14,OCIE1A,OCF1A
Timer1Match2:TIMER1_COMPB,16,OCIE1B,OCF1B
Timer1Overflow:TIMER1_OVF,18,TOIE1,TOV1
Timer2Match1:TIMER2_COMP,8,OCIE2,OCF2
Timer2Overflow:TIMER2_OVF,10,TOIE2,TOV2
UsartRX1Ready:UART0_RX,26,RXCIE0,RXC0
UsartRX2Ready:UART1_RX,28,RXCIE1,RXC1
UsartTX1Ready:UART0_UDRE,30,UDR0IE0,UDRE0
UsartTX1Sent:UART0_TX,34,TXCIE0,TXC0
UsartTX2Ready:UART1_UDRE,32,UDR1IE1,UDRE1
UsartTX2Sent:UART1_TX,36,TXCIE1,TXC1

[Registers]
ACSR,8
SPDR,15
SPSR,14
SPCR,13
UDR0,12
UCSR0A,11
UCSR0B,10
UBRR0,9
UBRRHI,32
UDR1,3
UCSR1A,2
UCSR1B,1
UBRR1,0
PORTA,27
DDRA,26
PINA,25
PORTB,24
DDRB,23
PINB,22
PORTC,21
DDRC,20
PINC,19
PORTD,18
DDRD,17
PIND,16
PORTE,7
DDRE,6
PINE,5
EEARH,31
EEARL,30
EEDR,29
EECR,28
GIMSK,59
GIFR,58
SREG,63
SPH,62
SPL,61
MCUCR,53
MCUSR,52
EMCUCR,54
SPMCR,55
TCCR0,51
TCNT0,50
OCR0,49
TIMSK,57
TIFR,56
SFIOR,48
TCCR2,39
TCNT2,35
OCR2,34
ASSR,38
TCCR1A,47
TCCR1B,46
TCNT1H,45
TCNT1L,44
OCR1AH,43
OCR1AL,42
OCR1BH,41
OCR1BL,40
ICR1H,37
ICR1L,36
WDTCR,33

[Bits]
ACD,ACSR,7
AINBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIC,ACSR,2
ACIS1,ACSR,1
ACIS0,ACSR,0
SPDR7,SPDR,7
SPDR6,SPDR,6
SPDR5,SPDR,5
SPDR4,SPDR,4
SPDR3,SPDR,3
SPDR2,SPDR,2
SPDR1,SPDR,1
SPDR0,SPDR,0
SPIF,SPSR,7
WCOL,SPSR,6
SPI2X,SPSR,0
SPIE,SPCR,7
SPE,SPCR,6
DORD,SPCR,5
MSTR,SPCR,4
CPOL,SPCR,3
CPHA,SPCR,2
SPR1,SPCR,1
SPR0,SPCR,0
UDR07,UDR0,7
UDR06,UDR0,6
UDR05,UDR0,5
UDR04,UDR0,4
UDR03,UDR0,3
UDR02,UDR0,2
UDR01,UDR0,1
UDR00,UDR0,0
RXC0,UCSR0A,7
TXC0,UCSR0A,6
UDRE0,UCSR0A,5
FE0,UCSR0A,4
OR0,UCSR0A,3
U2X0,UCSR0A,1
MPCM0,UCSR0A,0
RXCIE0,UCSR0B,7
TXCIE0,UCSR0B,6
UDR0IE0,UCSR0B,5
RXEN0,UCSR0B,4
TXEN0,UCSR0B,3
CHR90,UCSR0B,2
RXB80,UCSR0B,1
TXB80,UCSR0B,0
UBRR07,UBRR0,7
UBRR06,UBRR0,6
UBRR05,UBRR0,5
UBRR04,UBRR0,4
UBRR03,UBRR0,3
UBRR02,UBRR0,2
UBRR01,UBRR0,1
UBRR00,UBRR0,0
UBRRHI03,UBRRHI,3
UBRRHI02,UBRRHI,2
UBRRHI01,UBRRHI,1
UBRRHI00,UBRRHI,0
UDR17,UDR1,7
UDR16,UDR1,6
UDR15,UDR1,5
UDR14,UDR1,4
UDR13,UDR1,3
UDR12,UDR1,2
UDR11,UDR1,1
UDR10,UDR1,0
RXC1,UCSR1A,7
TXC1,UCSR1A,6
UDRE1,UCSR1A,5
FE1,UCSR1A,4
OR1,UCSR1A,3
U2X1,UCSR1A,1
MPCM1,UCSR1A,0
RXCIE1,UCSR1B,7
TXCIE1,UCSR1B,6
UDR1IE1,UCSR1B,5
RXEN1,UCSR1B,4
TXEN1,UCSR1B,3
CHR91,UCSR1B,2
RXB81,UCSR1B,1
TXB81,UCSR1B,0
UBRR17,UBRR1,7
UBRR16,UBRR1,6
UBRR15,UBRR1,5
UBRR14,UBRR1,4
UBRR13,UBRR1,3
UBRR12,UBRR1,2
UBRR11,UBRR1,1
UBRR10,UBRR1,0
UBRRHI13,UBRRHI,7
UBRRHI12,UBRRHI,6
UBRRHI11,UBRRHI,5
UBRRHI10,UBRRHI,4
PORTA7,PORTA,7
PORTA6,PORTA,6
PORTA5,PORTA,5
PORTA4,PORTA,4
PORTA3,PORTA,3
PORTA2,PORTA,2
PORTA1,PORTA,1
PORTA0,PORTA,0
DDA7,DDRA,7
DDA6,DDRA,6
DDA5,DDRA,5
DDA4,DDRA,4
DDA3,DDRA,3
DDA2,DDRA,2
DDA1,DDRA,1
DDA0,DDRA,0
PINA7,PINA,7
PINA6,PINA,6
PINA5,PINA,5
PINA4,PINA,4
PINA3,PINA,3
PINA2,PINA,2
PINA1,PINA,1
PINA0,PINA,0
PORTB7,PORTB,7
PORTB6,PORTB,6
PORTB5,PORTB,5
PORTB4,PORTB,4
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB7,DDRB,7
DDB6,DDRB,6
DDB5,DDRB,5
DDB4,DDRB,4
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB7,PINB,7
PINB6,PINB,6
PINB5,PINB,5
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
PORTC7,PORTC,7
PORTC6,PORTC,6
PORTC5,PORTC,5
PORTC4,PORTC,4
PORTC3,PORTC,3
PORTC2,PORTC,2
PORTC1,PORTC,1
PORTC0,PORTC,0
DDC7,DDRC,7
DDC6,DDRC,6
DDC5,DDRC,5
DDC4,DDRC,4
DDC3,DDRC,3
DDC2,DDRC,2
DDC1,DDRC,1
DDC0,DDRC,0
PINC7,PINC,7
PINC6,PINC,6
PINC5,PINC,5
PINC4,PINC,4
PINC3,PINC,3
PINC2,PINC,2
PINC1,PINC,1
PINC0,PINC,0
PORTD7,PORTD,7
PORTD6,PORTD,6
PORTD5,PORTD,5
PORTD4,PORTD,4
PORTD3,PORTD,3
PORTD2,PORTD,2
PORTD1,PORTD,1
PORTD0,PORTD,0
DDD7,DDRD,7
DDD6,DDRD,6
DDD5,DDRD,5
DDD4,DDRD,4
DDD3,DDRD,3
DDD2,DDRD,2
DDD1,DDRD,1
DDD0,DDRD,0
PIND7,PIND,7
PIND6,PIND,6
PIND5,PIND,5
PIND4,PIND,4
PIND3,PIND,3
PIND2,PIND,2
PIND1,PIND,1
PIND0,PIND,0
PORTE2,PORTE,2
PORTE1,PORTE,1
PORTE0,PORTE,0
DDE2,DDRE,2
DDE1,DDRE,1
DDE0,DDRE,0
PINE2,PINE,2
PINE1,PINE,1
PINE0,PINE,0
EEAR8,EEARH,0
EEAR7,EEARL,7
EEAR6,EEARL,6
EEAR5,EEARL,5
EEAR4,EEARL,4
EEAR3,EEARL,3
EEAR2,EEARL,2
EEAR1,EEARL,1
EEAR0,EEARL,0
EEDR7,EEDR,7
EEDR6,EEDR,6
EEDR5,EEDR,5
EEDR4,EEDR,4
EEDR3,EEDR,3
EEDR2,EEDR,2
EEDR1,EEDR,1
EEDR0,EEDR,0
EERIE,EECR,3
EEMWE,EECR,2
EEWE,EECR,1
EERE,EECR,0
INT1,GIMSK,7
INT0,GIMSK,6
INT2,GIMSK,5
INTF1,GIFR,7
INTF0,GIFR,6
INTF2,GIFR,5
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
SP15,SPH,7
SP14,SPH,6
SP13,SPH,5
SP12,SPH,4
SP11,SPH,3
SP10,SPH,2
SP9,SPH,1
SP8,SPH,0
SP7,SPL,7
SP6,SPL,6
SP5,SPL,5
SP4,SPL,4
SP3,SPL,3
SP2,SPL,2
SP1,SPL,1
SP0,SPL,0
SRE,MCUCR,7
SRW10,MCUCR,6
SE,MCUCR,5
SM1,MCUCR,4
ISC11,MCUCR,3
ISC10,MCUCR,2
ISC01,MCUCR,1
ISC00,MCUCR,0
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
SM0,EMCUCR,7
SRL2,EMCUCR,6
SRL1,EMCUCR,5
SRL0,EMCUCR,4
SRW01,EMCUCR,3
SRW00,EMCUCR,2
SRW11,EMCUCR,1
ISC2,EMCUCR,0
BLBSET,SPMCR,3
PGWRT,SPMCR,2
PGERS,SPMCR,1
SPMEN,SPMCR,0
FOC0,TCCR0,7
WGM00,TCCR0,6
COM01,TCCR0,5
COM00,TCCR0,4
WGM01,TCCR0,3
CS02,TCCR0,2
CS01,TCCR0,1
CS00,TCCR0,0
TCNT0_7,TCNT0,7
TCNT0_6,TCNT0,6
TCNT0_5,TCNT0,5
TCNT0_4,TCNT0,4
TCNT0_3,TCNT0,3
TCNT0_2,TCNT0,2
TCNT0_1,TCNT0,1
TCNT0_0,TCNT0,0
OCR0_7,OCR0,7
OCR0_6,OCR0,6
OCR0_5,OCR0,5
OCR0_4,OCR0,4
OCR0_3,OCR0,3
OCR0_2,OCR0,2
OCR0_1,OCR0,1
OCR0_0,OCR0,0
TOIE0,TIMSK,1
OCIE0,TIMSK,0
TOV0,TIFR,1
OCF0,TIFR,0
PSR10,SFIOR,0
TOIE2,TIMSK,4
OCIE2,TIMSK,2
TOV2,TIFR,4
OCF2,TIFR,2
FOC2,TCCR2,7
PWM2,TCCR2,6
COM21,TCCR2,5
COM20,TCCR2,4
CTC2,TCCR2,3
CS22,TCCR2,2
CS21,TCCR2,1
CS20,TCCR2,0
TCNT2-7,TCNT2,7
TCNT2-6,TCNT2,6
TCNT2-5,TCNT2,5
TCNT2-4,TCNT2,4
TCNT2-3,TCNT2,3
TCNT2-2,TCNT2,2
TCNT2-1,TCNT2,1
TCNT2-0,TCNT2,0
OCR2-7,OCR2,7
OCR2-6,OCR2,6
OCR2-5,OCR2,5
OCR2-4,OCR2,4
OCR2-3,OCR2,3
OCR2-2,OCR2,2
OCR2-1,OCR2,1
OCR2-0,OCR2,0
AS2,ASSR,3
TCN2UB,ASSR,2
OCR2UB,ASSR,1
TCR2UB,ASSR,0
PSR2,SFIOR,1
TOIE1,TIMSK,7
OCIE1A,TIMSK,6
OCIE1B,TIMSK,5
TICIE1,TIMSK,3
TOV1,TIFR,7
OCF1A,TIFR,6
OCF1B,TIFR,5
ICF1,TIFR,3
COM1A1,TCCR1A,7
COM1A0,TCCR1A,6
COM1B1,TCCR1A,5
COM1B0,TCCR1A,4
FOC1A,TCCR1A,3
FOC1B,TCCR1A,2
WGM11,TCCR1A,1
WGM10,TCCR1A,0
ICNC1,TCCR1B,7
ICES1,TCCR1B,6
CTC1,TCCR1B,3
CS12,TCCR1B,2
CS11,TCCR1B,1
CS10,TCCR1B,0
TCNT1H7,TCNT1H,7
TCNT1H6,TCNT1H,6
TCNT1H5,TCNT1H,5
TCNT1H4,TCNT1H,4
TCNT1H3,TCNT1H,3
TCNT1H2,TCNT1H,2
TCNT1H1,TCNT1H,1
TCNT1H0,TCNT1H,0
TCNT1L7,TCNT1L,7
TCNT1L6,TCNT1L,6
TCNT1L5,TCNT1L,5
TCNT1L4,TCNT1L,4
TCNT1L3,TCNT1L,3
TCNT1L2,TCNT1L,2
TCNT1L1,TCNT1L,1
TCNT1L0,TCNT1L,0
OCR1AH7,OCR1AH,7
OCR1AH6,OCR1AH,6
OCR1AH5,OCR1AH,5
OCR1AH4,OCR1AH,4
OCR1AH3,OCR1AH,3
OCR1AH2,OCR1AH,2
OCR1AH1,OCR1AH,1
OCR1AH0,OCR1AH,0
OCR1AL7,OCR1AL,7
OCR1AL6,OCR1AL,6
OCR1AL5,OCR1AL,5
OCR1AL4,OCR1AL,4
OCR1AL3,OCR1AL,3
OCR1AL2,OCR1AL,2
OCR1AL1,OCR1AL,1
OCR1AL0,OCR1AL,0
OCR1BH7,OCR1BH,7
OCR1BH6,OCR1BH,6
OCR1BH5,OCR1BH,5
OCR1BH4,OCR1BH,4
OCR1BH3,OCR1BH,3
OCR1BH2,OCR1BH,2
OCR1BH1,OCR1BH,1
OCR1BH0,OCR1BH,0
OCR1BL7,OCR1BL,7
OCR1BL6,OCR1BL,6
OCR1BL5,OCR1BL,5
OCR1BL4,OCR1BL,4
OCR1BL3,OCR1BL,3
OCR1BL2,OCR1BL,2
OCR1BL1,OCR1BL,1
OCR1BL0,OCR1BL,0
ICR1H7,ICR1H,7
ICR1H6,ICR1H,6
ICR1H5,ICR1H,5
ICR1H4,ICR1H,4
ICR1H3,ICR1H,3
ICR1H2,ICR1H,2
ICR1H1,ICR1H,1
ICR1H0,ICR1H,0
ICR1L7,ICR1L,7
ICR1L6,ICR1L,6
ICR1L5,ICR1L,5
ICR1L4,ICR1L,4
ICR1L3,ICR1L,3
ICR1L2,ICR1L,2
ICR1L1,ICR1L,1
ICR1L0,ICR1L,0
WDTOE,WDTCR,4
WDE,WDTCR,3
WDP2,WDTCR,2
WDP1,WDTCR,1
WDP0,WDTCR,0

[FreeRAM]
60:460

[Pins-TQFP]
1,PB5(IO),MOSI(IO)
2,PB6(IO),MISO(IO)
3,PB7(IO),SCK(IO)
4,RESET
5,PD0(IO),RXD(IO)
6,NC(IO)
7,PD1(IO),TXD(IO)
8,PD2(IO),INT0(IO)
9,PD3(IO),INT1(IO)
10,PD4(IO)
11,PD5(IO),OC1A(IO),TOSC2(IO)
12,PD6(IO),WR(IO)
13,PD7(IO),RD(IO)
14,XTAL2
15,XTAL1
16,GND
17,NC(IO)
18,PC0(IO),A8(IO)
19,PC1(IO),A9(IO)
20,PC2(IO),A10(IO)
21,PC3(IO),A11(IO)
22,PC4(IO),A12(IO)
23,PC5(IO),A13(IO)
24,PC6(IO),A14(IO)
25,PC7(IO),A15(IO)
26,PE2(IO),OC1B(IO)
27,PE1(IO),ALE(IO)
28,NC(IO)
29,PE0(IO),ICP/INT2(IO)
30,PA7(IO),AD7(IO)
31,PA6(IO),AD6(IO)
32,PA5(IO),AD5(IO)
33,PA4(IO),AD4(IO)
34,PA3(IO),AD3(IO)
35,PA2(IO),AD2(IO)
36,PA1(IO),AD1(IO)
37,PA0(IO),AD0(IO)
38,VCC
39,NC(IO)
40,PB0(IO),OC0/T0(IO)
41,PB1(IO),OC2/T1(IO)
42,PB2(IO),RXD1(IO),AIN0(I)
43,PB3(IO),TXD1(IO),AIN1(I)
44,PB4(IO),SS(IO)

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

