'GCBASIC/GCGB Chip Data File
'Chip: RF509AG
'Generated 31/1/2010
'Format last revised: 14/11/2009

[ChipData]
Prog=1024
EEPROM=0
RAM=41
I/O=6
ADC=0
MaxMHz=4
IntOsc=4
Pins=8
Family=12
ConfigWords=1
PSP=0
MaxAddress=63

[Interrupts]

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
OSCCAL,5
GPIO,6

[Bits]
GPWUF,STATUS,7
PA0,STATUS,5
NOT_TO,STATUS,4
NOT_PD,STATUS,3
Z,STATUS,2
DC,STATUS,1
C,STATUS,0
NOT_GPWU,OPTION,7
NOT_GPPU,OPTION,6
T0CS,OPTION,5
T0SE,OPTION,4
PSA,OPTION,3
PS2,OPTION,2
PS1,OPTION,1
PS0,OPTION,0
CAL5,OSCCAL,7
CAL4,OSCCAL,6
CAL3,OSCCAL,5
CAL2,OSCCAL,4
OSCFST,OSCCAL,3
CAL1,OSCCAL,3
OSCSLW,OSCCAL,2
CAL0,OSCCAL,2

[FreeRAM]
07:1F
30:3F

[NoBankRAM]
07:0F

[Pins-DIP]
7,GP0(IO)
6,GP1(IO)
5,GP2(IO),T0CKI(I)
4,GP3(I),MCLR(I)
3,GP4(IO),OSC2(O)
2,GP5(IO),OSC1(I)
8,Vss
1,Vdd

[ConfigOps]
MCLRE=ON,OFF
CP=ON,OFF
WDT=ON,OFF
OSC=LP,XT,INTRC,EXTRC

[Config]
MCLRE_ON,1,4095
MCLRE_OFF,1,4079
CP_ON,1,4087
CP_OFF,1,4095
WDT_ON,1,4095
WDT_OFF,1,4091
LP_OSC,1,4092
XT_OSC,1,4093
IntRC_OSC,1,4094
ExtRC_OSC,1,4095

