'GCBASIC/GCGB Chip Data File
'Chip: ATtiny25
'Generated 27/9/2007
'Format last revised: 23/9/2007

[ChipData]
Prog=2048
EEPROM=128
RAM=128
I/O=0
ADC=4
MaxMHz=20
Pins=8
Family=120
ConfigWords=0
GPR=32
MaxAddress=224
HardwareMult=N

[Pointers]
XL:26
XH:27
YL:28
YH:29
ZL:30
ZH:31

[Interrupts]
ADCReady:ADC,8,ADIE,ADIF
Comp1Change:ANA_COMP,7,ACIE,ACI
EEPROMReady:EE_RDY,6,EERIE,
ExtInt0:INT0,1,INT0,INTF0
PinChange0:PCINT0,2,PCIE,PCIF
Timer0Match1:TIM0_COMPA,10,OCIE0A,OCF0A
Timer0Match2:TIM0_COMPB,11,OCIE0B,OCF0B
Timer0Overflow:TIM0_OVF,5,TOIE0,TOV0
Timer1Match1:TIM1_COMPA,3,OCIE1A,OCF1A
Timer1Match2:TIM1_COMPB,9,OCIE1B,OCF1B
Timer1Overflow:TIM1_OVF,4,TOIE1,TOV1
USIOverflow:USI_OVF,14,USIOIE,USIOIF
USIStart:USI_START,13,USISIE,USISIF
WDT:WDT,12,WDIE,

[Registers]
PORTB,24
DDRB,23
PINB,22
ADCSRB,3
ACSR,8
DIDR0,20
ADMUX,7
ADCSRA,6
ADCH,5
ADCL,4
USIBR,16
USIDR,15
USISR,14
USICR,13
MCUCR,53
GIMSK,59
GIFR,58
PCMSK,21
EEARH,31
EEARL,30
EEDR,29
EECR,28
WDTCR,33
TIMSK,57
TIFR,56
TCCR0A,42
TCCR0B,51
TCNT0,50
OCR0A,41
OCR0B,40
GTCCR,44
TCCR1,48
TCNT1,47
OCR1A,46
OCR1B,43
OCR1C,45
DTPS,35
DT1A,37
DT1B,36
SPMCSR,55
SREG,63
PRR,32
SPL,61
MCUSR,52
OSCCAL,49
CLKPR,38
PLLCSR,39
DWDR,34
GPIOR2,19
GPIOR1,18
GPIOR0,17

[Bits]
PORTB5,PORTB,5
PORTB4,PORTB,4
PORTB3,PORTB,3
PORTB2,PORTB,2
PORTB1,PORTB,1
PORTB0,PORTB,0
DDB5,DDRB,5
DDB4,DDRB,4
DDB3,DDRB,3
DDB2,DDRB,2
DDB1,DDRB,1
DDB0,DDRB,0
PINB5,PINB,5
PINB4,PINB,4
PINB3,PINB,3
PINB2,PINB,2
PINB1,PINB,1
PINB0,PINB,0
ACME,ADCSRB,6
ACD,ACSR,7
ACBG,ACSR,6
ACO,ACSR,5
ACI,ACSR,4
ACIE,ACSR,3
ACIS1,ACSR,1
ACIS0,ACSR,0
AIN1D,DIDR0,1
AIN0D,DIDR0,0
REFS1,ADMUX,7
REFS0,ADMUX,6
ADLAR,ADMUX,5
REFS2,ADMUX,4
MUX3,ADMUX,3
MUX2,ADMUX,2
MUX1,ADMUX,1
MUX0,ADMUX,0
ADEN,ADCSRA,7
ADSC,ADCSRA,6
ADATE,ADCSRA,5
ADIF,ADCSRA,4
ADIE,ADCSRA,3
ADPS2,ADCSRA,2
ADPS1,ADCSRA,1
ADPS0,ADCSRA,0
ADCH7,ADCH,7
ADCH6,ADCH,6
ADCH5,ADCH,5
ADCH4,ADCH,4
ADCH3,ADCH,3
ADCH2,ADCH,2
ADCH1,ADCH,1
ADCH0,ADCH,0
ADCL7,ADCL,7
ADCL6,ADCL,6
ADCL5,ADCL,5
ADCL4,ADCL,4
ADCL3,ADCL,3
ADCL2,ADCL,2
ADCL1,ADCL,1
ADCL0,ADCL,0
BIN,ADCSRB,7
IPR,ADCSRB,5
ADTS2,ADCSRB,2
ADTS1,ADCSRB,1
ADTS0,ADCSRB,0
ADC0D,DIDR0,5
ADC2D,DIDR0,4
ADC3D,DIDR0,3
ADC1D,DIDR0,2
USIBR7,USIBR,7
USIBR6,USIBR,6
USIBR5,USIBR,5
USIBR4,USIBR,4
USIBR3,USIBR,3
USIBR2,USIBR,2
USIBR1,USIBR,1
USIBR0,USIBR,0
USIDR7,USIDR,7
USIDR6,USIDR,6
USIDR5,USIDR,5
USIDR4,USIDR,4
USIDR3,USIDR,3
USIDR2,USIDR,2
USIDR1,USIDR,1
USIDR0,USIDR,0
USISIF,USISR,7
USIOIF,USISR,6
USIPF,USISR,5
USIDC,USISR,4
USICNT3,USISR,3
USICNT2,USISR,2
USICNT1,USISR,1
USICNT0,USISR,0
USISIE,USICR,7
USIOIE,USICR,6
USIWM1,USICR,5
USIWM0,USICR,4
USICS1,USICR,3
USICS0,USICR,2
USICLK,USICR,1
USITC,USICR,0
ISC01,MCUCR,1
ISC00,MCUCR,0
INT0,GIMSK,6
PCIE,GIMSK,5
INTF0,GIFR,6
PCIF,GIFR,5
PCINT5,PCMSK,5
PCINT4,PCMSK,4
PCINT3,PCMSK,3
PCINT2,PCMSK,2
PCINT1,PCMSK,1
PCINT0,PCMSK,0
EEAR8,EEARH,0
EEAR7,EEARL,7
EEAR6,EEARL,6
EEAR5,EEARL,5
EEAR4,EEARL,4
EEAR3,EEARL,3
EEAR2,EEARL,2
EEAR1,EEARL,1
EEAR0,EEARL,0
EEDR7,EEDR,7
EEDR6,EEDR,6
EEDR5,EEDR,5
EEDR4,EEDR,4
EEDR3,EEDR,3
EEDR2,EEDR,2
EEDR1,EEDR,1
EEDR0,EEDR,0
EEPM1,EECR,5
EEPM0,EECR,4
EERIE,EECR,3
EEMPE,EECR,2
EEPE,EECR,1
EERE,EECR,0
WDIF,WDTCR,7
WDIE,WDTCR,6
WDP3,WDTCR,5
WDCE,WDTCR,4
WDE,WDTCR,3
WDP2,WDTCR,2
WDP1,WDTCR,1
WDP0,WDTCR,0
OCIE0A,TIMSK,4
OCIE0B,TIMSK,3
TOIE0,TIMSK,1
OCF0A,TIFR,4
OCF0B,TIFR,3
TOV0,TIFR,1
COM0A1,TCCR0A,7
COM0A0,TCCR0A,6
COM0B1,TCCR0A,5
COM0B0,TCCR0A,4
WGM01,TCCR0A,1
WGM00,TCCR0A,0
FOC0A,TCCR0B,7
FOC0B,TCCR0B,6
WGM02,TCCR0B,3
CS02,TCCR0B,2
CS01,TCCR0B,1
CS00,TCCR0B,0
TCNT0_7,TCNT0,7
TCNT0_6,TCNT0,6
TCNT0_5,TCNT0,5
TCNT0_4,TCNT0,4
TCNT0_3,TCNT0,3
TCNT0_2,TCNT0,2
TCNT0_1,TCNT0,1
TCNT0_0,TCNT0,0
OCR0_7,OCR0A,7
OCR0_6,OCR0A,6
OCR0_5,OCR0A,5
OCR0_4,OCR0A,4
OCR0_3,OCR0A,3
OCR0_2,OCR0A,2
OCR0_1,OCR0A,1
OCR0_0,OCR0A,0
TSM,GTCCR,7
PSR0,GTCCR,0
CTC1,TCCR1,7
PWM1A,TCCR1,6
COM1A1,TCCR1,5
COM1A0,TCCR1,4
CS13,TCCR1,3
CS12,TCCR1,2
CS11,TCCR1,1
CS10,TCCR1,0
TCNT1_7,TCNT1,7
TCNT1_6,TCNT1,6
TCNT1_5,TCNT1,5
TCNT1_4,TCNT1,4
TCNT1_3,TCNT1,3
TCNT1_2,TCNT1,2
TCNT1_1,TCNT1,1
TCNT1_0,TCNT1,0
OCR1A7,OCR1A,7
OCR1A6,OCR1A,6
OCR1A5,OCR1A,5
OCR1A4,OCR1A,4
OCR1A3,OCR1A,3
OCR1A2,OCR1A,2
OCR1A1,OCR1A,1
OCR1A0,OCR1A,0
OCR1B7,OCR1B,7
OCR1B6,OCR1B,6
OCR1B5,OCR1B,5
OCR1B4,OCR1B,4
OCR1B3,OCR1B,3
OCR1B2,OCR1B,2
OCR1B1,OCR1B,1
OCR1B0,OCR1B,0
OCR1C7,OCR1C,7
OCR1C6,OCR1C,6
OCR1C5,OCR1C,5
OCR1C4,OCR1C,4
OCR1C3,OCR1C,3
OCR1C2,OCR1C,2
OCR1C1,OCR1C,1
OCR1C0,OCR1C,0
OCIE1A,TIMSK,6
OCIE1B,TIMSK,5
TOIE1,TIMSK,2
OCF1A,TIFR,6
OCF1B,TIFR,5
TOV1,TIFR,2
PWM1B,GTCCR,6
COM1B1,GTCCR,5
COM1B0,GTCCR,4
FOC1B,GTCCR,3
FOC1A,GTCCR,2
PSR1,GTCCR,1
DTPS1,DTPS,1
DTPS0,DTPS,0
DTVH3,DT1A,7
DTVH2,DT1A,6
DTVH1,DT1A,5
DTVH0,DT1A,4
DTVL3,DT1A,3
DTVL2,DT1A,2
DTVL1,DT1A,1
DTVL0,DT1A,0
CTPB,SPMCSR,4
RFLB,SPMCSR,3
PGWRT,SPMCSR,2
PGERS,SPMCSR,1
SPMEN,SPMCSR,0
I,SREG,7
T,SREG,6
H,SREG,5
S,SREG,4
V,SREG,3
N,SREG,2
Z,SREG,1
C,SREG,0
PRTIM1,PRR,3
PRTIM0,PRR,2
PRUSI,PRR,1
PRADC,PRR,0
SP7,SPL,7
SP6,SPL,6
SP5,SPL,5
SP4,SPL,4
SP3,SPL,3
SP2,SPL,2
SP1,SPL,1
SP0,SPL,0
PUD,MCUCR,6
SE,MCUCR,5
SM1,MCUCR,4
SM0,MCUCR,3
WDRF,MCUSR,3
BORF,MCUSR,2
EXTRF,MCUSR,1
PORF,MCUSR,0
CAL7,OSCCAL,7
CAL6,OSCCAL,6
CAL5,OSCCAL,5
CAL4,OSCCAL,4
CAL3,OSCCAL,3
CAL2,OSCCAL,2
CAL1,OSCCAL,1
CAL0,OSCCAL,0
CLKPCE,CLKPR,7
CLKPS3,CLKPR,3
CLKPS2,CLKPR,2
CLKPS1,CLKPR,1
CLKPS0,CLKPR,0
LSM,PLLCSR,7
PCKE,PLLCSR,2
PLLE,PLLCSR,1
PLOCK,PLLCSR,0
DWDR7,DWDR,7
DWDR6,DWDR,6
DWDR5,DWDR,5
DWDR4,DWDR,4
DWDR3,DWDR,3
DWDR2,DWDR,2
DWDR1,DWDR,1
DWDR0,DWDR,0
GPIOR27,GPIOR2,7
GPIOR26,GPIOR2,6
GPIOR25,GPIOR2,5
GPIOR24,GPIOR2,4
GPIOR23,GPIOR2,3
GPIOR22,GPIOR2,2
GPIOR21,GPIOR2,1
GPIOR20,GPIOR2,0
GPIOR17,GPIOR1,7
GPIOR16,GPIOR1,6
GPIOR15,GPIOR1,5
GPIOR14,GPIOR1,4
GPIOR13,GPIOR1,3
GPIOR12,GPIOR1,2
GPIOR11,GPIOR1,1
GPIOR10,GPIOR1,0
GPIOR07,GPIOR0,7
GPIOR06,GPIOR0,6
GPIOR05,GPIOR0,5
GPIOR04,GPIOR0,4
GPIOR03,GPIOR0,3
GPIOR02,GPIOR0,2
GPIOR01,GPIOR0,1
GPIOR00,GPIOR0,0

[FreeRAM]
60:E0

[Pins-DIP]
1,PB5(IO),RESET(IO),ADC0(I),PCINT5(IO),DW(IO)
2,PB3(IO),ADC3(I),OC1B(IO),XTAL1(IO),PCINT4(IO)
3,PB4(IO),ADC2(I),OC1B(IO),XTAL2(IO),PCINT3(IO)
4,GND
5,PB0(IO),MOSI(IO),DI(IO),SDA(IO),AIN0(I),OC0A(IO),OC1A(IO),AREF(IO),PCINT0(IO)
6,PB1(IO),MISO(IO),DO(IO),AIN1(I),OC0B(IO),OC1A(IO),PCINT1(IO)
7,PB2(IO),SCK(IO),USCK(IO),SCL(IO),ADC1(I),T0(IO),INT0(IO),PCINT2(IO)
8,VCC

[ConfigOps]
NoConfig-PRG

[Config]
NoConfig-PRG

