Compilation Report

Compiler Version (DD/MM/YYYY): 0.9 22/9/2013

;********************************************************************************

Chip resource usage:
Program Memory: 19/2048 words (.93%)
RAM: 1/224 bytes (.45%)

;********************************************************************************

RAM Allocation
;********************************************************************************

Subroutines
Main
Code Size (lines): 12
Compiled Size (words): 14
Outgoing calls: INITSYS(1)

INITSYS
Code Size (lines): 322
Compiled Size (words): 5

;********************************************************************************

